STEREOPROCESS_PATH = $(DGC)/util/stereoProcess

STEREOPROCESS_DEPEND_LIBS = $(MATRIXLIB) $(FRAMESLIB) $(STEREOSOURCELIB)

STEREOPROCESS_DEPEND_SOURCES = \
	$(STEREOPROCESS_PATH)/stereoProcess.cc \
	$(STEREOPROCESS_PATH)/stereoProcess.hh \
	$(STEREOPROCESS_PATH)/testStereoProcess.cpp \
	$(STEREOPROCESS_PATH)/Makefile

STEREOPROCESS_DEPEND = $(STEREOPROCESS_DEPEND_LIBS) $(STEREOPROCESS_DEPEND_SOURCES)
