PLANNERMODULE_PATH = $(DGC)/modules/plannerModule

PLANNERMODULE_DEPEND_PLANNER = \
	$(PLANNER_PATH)/dercoeffs1.dat \
	$(PLANNER_PATH)/dercoeffs2.dat \
	$(PLANNER_PATH)/dercoeffsfine.dat \
	$(PLANNER_PATH)/mapblurcoeffs1.dat \
	$(PLANNER_PATH)/mapblurcoeffs2.dat \
	$(PLANNER_PATH)/dercoeffsmatrix.dat \
	$(PLANNER_PATH)/specs.refinement \
	$(PLANNER_PATH)/specs.spacial 
#	$(PLANNER_PATH)/cmap.dat \
#	$(PLANNER_PATH)/cmap.hdr \
#	$(PLANNER_PATH)/cmap2.dat \
#	$(PLANNER_PATH)/cmap2.hdr \

PLANNERMODULE_DEPEND_LIBS = \
	$(SKYNETLIB) \
	$(SPARROWLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(RDDFLIB) \
	$(CCPAINTLIB) \
	$(PLANNERLIB) \
	$(TRAJLIB) \
	$(GGISLIB) \
	$(MODULEHELPERSLIB) \
	$(RDDFPATHGENLIB) \
	$(REACTIVEPLANNERLIB)

PLANNERMODULE_DEPEND_SOURCES = \
	$(PLANNERMODULE_PATH)/PlannerModuleMain.cc \
	$(PLANNERMODULE_PATH)/PlannerModule.hh \
	$(PLANNERMODULE_PATH)/PlannerModule.hh \
	$(PLANNERMODULE_PATH)/Makefile

PLANNERMODULE_DEPEND = \
	$(PLANNERMODULE_DEPEND_LIBS) \
	$(PLANNERMODULE_DEPEND_SOURCES) \
	$(PLANNERMODULE_DEPEND_PLANNER)
