/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "process-control"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "$Revision: 28898 $"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  char * bin_prefix_arg;	/* Prefix for executables (defaults to $PWD) (default='').  */
  char * bin_prefix_orig;	/* Prefix for executables (defaults to $PWD) original value given at command line.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  char ** module_id_arg;	/* Module id of process.  */
  char ** module_id_orig;	/* Module id of process original value given at command line.  */
  char ** hostname_arg;	/* User name and hostname (or IP) of the process host e.g. dtrotz@amy.  */
  char ** hostname_orig;	/* User name and hostname (or IP) of the process host e.g. dtrotz@amy original value given at command line.  */
  char ** cmd_line_arg;	/* Command to issue to begin module's process on host.  */
  char ** cmd_line_orig;	/* Command to issue to begin module's process on host original value given at command line.  */
  char * rndf_arg;	/* rndf.  */
  char * rndf_orig;	/* rndf original value given at command line.  */
  char * mdf_arg;	/* mdf.  */
  char * mdf_orig;	/* mdf original value given at command line.  */
  char * cfg_arg;	/* cfg file (default='PROCESS_CONTROL.CFG').  */
  char * cfg_orig;	/* cfg file original value given at command line.  */
  char * start_arg;	/* start location for simulation.  */
  char * start_orig;	/* start location for simulation original value given at command line.  */
  char * logpath_arg;	/* logpath for tplanner.  */
  char * logpath_orig;	/* logpath for tplanner original value given at command line.  */
  char * s1plogname_arg;	/* s1plannerlogname.  */
  char * s1plogname_orig;	/* s1plannerlogname original value given at command line.  */
  int startall_flag;	/* starts all modules automatically (default=off).  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int bin_prefix_given ;	/* Whether bin-prefix was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  unsigned int module_id_given ;	/* Whether module-id was given.  */
  unsigned int hostname_given ;	/* Whether hostname was given.  */
  unsigned int cmd_line_given ;	/* Whether cmd-line was given.  */
  int rndf_given ;	/* Whether rndf was given.  */
  int mdf_given ;	/* Whether mdf was given.  */
  int cfg_given ;	/* Whether cfg was given.  */
  int start_given ;	/* Whether start was given.  */
  int logpath_given ;	/* Whether logpath was given.  */
  int s1plogname_given ;	/* Whether s1plogname was given.  */
  int startall_given ;	/* Whether startall was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
