#include "LogicPlanner.hh"
#include "LogicUtils.hh"
#include "IntersectionHandling.hh"

#include <planner/Console.hh>
#include <planner/AliceStateHelper.hh>

#include <alice/AliceConstants.h>
#include <math.h>

FSM_state_t LogicPlanner::current_state;
FSM_flag_t LogicPlanner::current_flag;
uint64_t LogicPlanner::stopped_since;

#define DESIRED_DECELERATION (0.25)
#define SAFETY_DISTANCE      (2.0*ALICE_LENGTH)
#define TIMEOUT_INT          (3000000)
#define TIMEOUT_OBS          (3000000)

int LogicPlanner::init()
{
  current_state = PAUSE;
  current_flag = NO_PASS;

  IntersectionHandling::init();

  return 0;
}

void LogicPlanner::destroy()
{
  return;
}

/**
 * @brief This function is the main function of the logic-planner library, it returns a number of possible state Alice can be in.
 *
 * This function takes as input prevErr in order to handle the previous error/errors
 * generated by the previous planner cycle (by adjusting the future state), the vehicle
 * state, the map and diverse parameters (not yet defined). It outputs a vector of state
 * problems (structure containing a possible state along with its probability).
 *
 * It can also fail if the map information is too bad, in this case, the logic-planner
 * will switch to the PAUSE state and stay there until we are able to plan again.
 *
 * @return The function currently returns an array of size 1 of possible state problems we might be in.
 */
Err_t LogicPlanner::planLogic(vector<StateProblem_t> &problems, Graph_t *graph, Err_t prevErr, VehicleState &vehState, Map *map, Logic_params_t params)
{
  static bool first_time_stopped = true;

  double current_velocity;
  double stopping_distance;
  double stopline_distance;

  // ANY -> PAUSE
  if (params.segment_type == SegGoals::PAUSE || params.segment_type == SegGoals::END_OF_MISSION) {
    current_state = PAUSE;
    goto planLogic_end;
  }

  switch (current_state) {
  case DRIVE:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);
    stopping_distance = sqrt(pow(current_velocity,2)/(2.0*DESIRED_DECELERATION));
    stopline_distance = LogicUtils::getDistToStopline(vehState, map);

    // DRIVE -> STOP_INT
    Console::addMessage("DRIVE -> STOP_INT: Stopline distance is %.2f < Able to stop in %.2f", stopline_distance, stopping_distance);
    if (stopline_distance >= 0.0 && (stopping_distance + 2) >= stopline_distance && stopline_distance > 2) {
      IntersectionHandling::reset(map);
      current_state = STOP_INT;
      current_flag = NO_PASS;
      break;
    }

    // DRIVE -> STOP_OBS
    if ((prevErr & PP_COLLISION) && current_flag == NO_PASS) {
      // The path-planner could not plan, so we bring the car to a stop to enable illegal passing
      current_state = STOP_OBS;
      current_flag = NO_PASS;
      break;
    }

    // PASS -> NO_PASS
    // Resets the PASS flag

    break;
  case STOP_INT:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    // STOP_INT -> DRIVE
    // Being stopped in STOP_INT implies that the stopline is less than a meter away
    if (current_velocity < 0.2) {
      if (IntersectionHandling::checkIntersection(vehState, map, params.seg_goal) == IntersectionHandling::INTERSECTION_GO) {
        current_state = DRIVE;
        current_flag = NO_PASS;
        break;
      }
    }

    // STOP_INT -> STOP_OBS
    if ((prevErr & PP_COLLISION) && current_flag == NO_PASS) {
       // If path-planner is not able to plan because of a collision switch to STOP_OBS
       current_state = STOP_OBS;
       current_flag = NO_PASS;
       first_time_stopped = true;
       break;
    }

    break;
  case STOP_OBS:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    // STOP_INT -> DRIVE: passing
    if (current_velocity < 0.2) {
      // temporary: Remember the time at which the car was stopped
      if (first_time_stopped) {
        stopped_since = getTime();
        first_time_stopped = false;
      }
      // temporary: If Alice was stopped for TIMEOUT_OBS us then DRIVE and enable PASS
      if (stopped_since + TIMEOUT_OBS < getTime() && current_flag == NO_PASS) {
        current_state = DRIVE;
        current_flag = PASS;
        first_time_stopped = true;
        break;
      }
    }

    // STOP_INT -> UTURN
    if ((prevErr & PP_COLLISION) && current_flag == PASS) {
       // If path-planner is not able to plan because of a collision switch to UTURN
       current_state = UTURN;
       current_flag = NO_PASS;
       first_time_stopped = true;
       break;
    }

    // STOP_INT -> DRIVE: no obstacles anymore
    if (!(prevErr & PP_COLLISION)) {
       // If path-planner is now able to plan -> no obstacles
       current_state = DRIVE;
       current_flag = NO_PASS;
       first_time_stopped = true;
       break;
    }

    break;
  case PAUSE:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    if (current_velocity < 0.2 && params.segment_type != SegGoals::PAUSE) {
      current_state = DRIVE;
      current_flag = NO_PASS;
      break;
    }

    break;
  case UTURN:
    // temporary: Stay in there
    break;
  }

planLogic_end:
  // temporary: create one state problem with probability 1.0
  StateProblem_t problem;
  problem.state = current_state;
  problem.probability = 1.0;
  problem.flag = current_flag;
  problems.push_back(problem);

  // returning LP_OK means that there is at least one problem in the array
  return LP_OK;
}

string LogicPlanner::stateToString(FSM_state_t state)
{
  switch (state) {
  case DRIVE:
    return string("DRIVE");
  case STOP_INT:
    return string("STOP_INT");
  case STOP_OBS:
    return string("STOP_OBS");
  case PAUSE:
    return string("PAUSE");
  case UTURN:
    return string("UTURN");
  }
  return string("UNKNOWN");
}

string LogicPlanner::flagToString(FSM_flag_t flag)
{
  switch (flag) {
  case PASS:
    return string("PASS");
  case NO_PASS:
    return string("NO_PASS");
  case ZONE:
    return string("ZONE");
  }
  return string("UNKNOWN");
}

uint64_t LogicPlanner::getTime()
{
  struct timeval tv;
  gettimeofday(&tv, NULL);
  return uint64_t(tv.tv_usec) + uint64_t(1000000) * tv.tv_sec;
}
