
#define 	CSPATIALPLANNER_INTEGRATION_NODES				10 
#define 	CSPATIALPLANNER_CONST_FILE							"CSpatialPlannerconsts.txt"
#define 	CSPATIALPLANNER_MAX_ENDPOINTS						30
#define 	CSPATIALPLANNER_SIGMAS									11
#define 	CSPATIALPLANNER_LENGTHS									10
#define		CSPATIALPLANNER_CUBEROOT_SHARPNESS  		0.4
#define		CSPATIALPLANNER_MAX_CURVATURE 					0.2
#define		CSPATIALPLANNER_SHARPNESS 		 		      (CSPATIALPLANNER_CUBEROOT_SHARPNESS*CSPATIALPLANNER_CUBEROOT_SHARPNESS*CSPATIALPLANNER_CUBEROOT_SHARPNESS)
#define				CSPATIALPLANNER_MAX_LANDMARKS 					1000
#define		CSPATIALPLANNER_SEGMENT_LENGTH 				10.0
#define				CSPATIALPLANNER_SEGMENT_POINTS 				100
#define		CSPATIALPLANNER_EPS_ARE_SYMMETRIC  		0.02
#define				CSPATIALPLANNER_NUM_BRANCHES						3
#define				CSPATIALPLANNER_MAX_DEPTH    					3
#define		CSPATIALPLANNER_EPSILON 								0.2
#define		CSPATIALPLANNER_EPS_IS_PARALLEL  			0.01
#define		CSPATIALPLANNER_INT_INTERVAL  					5 
#define				CSPATIALPLANNER_MAX_ITERATIONS  				100
#define	  CSPATIALPLANNER_MAX_TIME  							(1.0*CLOCKS_PER_SEC))
#define		CSPATIALPLANNER_MAX_SEARCH_DIST_SQUARED  30.0*30.0
#define		CSPATIALPLANNER_MIN_LENGTH							10.0
#define		CSPATIALPLANNER_MAX_LENGTH							30.0
#define		CSPATIALPLANNER_LENGTH_INTERVAL					5.0 
#define 	CSPATIALPLANNER_ABS_MAX_BRANCHES 				11
#define 	CCELEMENTARYPATH_SECTION_LENGTH 	0.2
#define		CSPATIALPLANNER_SEGMENT_COST  					1.0
#define		CSPATIALPLANNER_CURVATURE_COST  				1.0
#define		CSPATIALPLANNER_LENGTH_COST  					1.0 
#define		CSPATIALPLANNER_SHARPNESS_COST  				1.0
