/* logcut_cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef LOGCUT_CMDLINE_H
#define LOGCUT_CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "sensnetLogCut"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.1"
#endif

struct gengetopt_args_info
{
  long double start_arg;	/* Initial timestamp in the range, inclusive. '-1' means beginning of the file (default='-1').  */
  char * start_orig;	/* Initial timestamp in the range, inclusive. '-1' means beginning of the file original value given at command line.  */
  long double end_arg;	/* Final timestamp in the range, non-inclusive. '-1' means end of file (default='-1').  */
  char * end_orig;	/* Final timestamp in the range, non-inclusive. '-1' means end of file original value given at command line.  */
  int relative_flag;	/* Use timestamps relative to the beginning of the log (default=off).  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int start_given ;	/* Whether start was given.  */
  int end_given ;	/* Whether end was given.  */
  int relative_given ;	/* Whether relative was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* LOGCUT_CMDLINE_H */
