MISSIONPLANNER_PATH = $(DGC)/projects/nok/missionPlanner

MISSIONPLANNER_DEPEND_LIBS = \
	$(SPARROWLIB) \
	$(SKYNETLIB) \
	$(MODULEHELPERSLIB)

MISSIONPLANNER_DEPEND_SOURCE = \
	$(MISSIONPLANNER_PATH)/MissionPlanner.hh \
	$(MISSIONPLANNER_PATH)/MissionPlanner.cc \
	$(MISSIONPLANNER_PATH)/MissionPlannerMain.cc \
        $(MISSIONPLANNER_PATH)/Makefile

MISSIONPLANNER_DEPEND = \
	$(MISSIONPLANNER_DEPEND_LIBS) \
	$(MISSIONPLANNER_DEPEND_SOURCE)