/*
  File autogenerated by gengetopt version 2.18
  generated with the following command:
  gengetopt -i cmdline.ggo --conf-parser 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "cmdline.h"

const char *gengetopt_args_info_purpose = "LadarFeeder";

const char *gengetopt_args_info_usage = "Usage: ladarFeeder [OPTIONS]...";

const char *gengetopt_args_info_help[] = {
  "  -h, --help                  Print help and exit",
  "  -V, --version               Print version and exit",
  "\nBasic options:",
  "      --spread-daemon=STRING  Spread daemon",
  "      --skynet-key=INT        Skynet key  (default=`0')",
  "      --module-id=STRING      Module id  (default=`MODladarFeeder')",
  "      --sensor-id=STRING      Sensor id of source camera  (default=`')",
  "      --enable-log            Enable data logging  (default=off)",
  "      --always-log            Force always-on logging  (default=off)",
  "      --log-path=STRING       Path to log files  (default=`/logs')",
  "      --disable-console       Disable console display  (default=off)",
  "      --disable-state         Don't try to get state  (default=off)",
  "\nConnection options:",
  "      --port=STRING           Serial port  (default=`/dev/ttyUSB0')",
  "      --socket-type=STRING    Socekt type  (default=`tcp')",
  "\nCalibration:",
  "      --sens-pos=STRING       Sensor position in vehicle frame  (default=`0 0 \n                                0')",
  "      --sens-rot=STRING       Sensor rotation in vehicle frame (Euler angles)  \n                                (default=`3.142 0 0')",
  "      --scan-min=FLOAT        Minimum reported scan angle (degrees); use this \n                                to exclude points on the vehicle",
  "      --scan-max=FLOAT        Maximum reported scan angle (degrees); use this \n                                to exclude points on the vehicle",
  "\nSimulator options:",
  "      --kml=STRING            Load KML file",
  "      --rndf=STRING           Load RNDF file",
  "      --rndf-car=STRING       RNDF location of a car (e.g., 1.2.1.50 is half \n                                way between 1.2.1 and 1.2.2)",
    0
};

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

static int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error);
struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;

static void
free_cmd_list(void)
{
  /* free the list of a previous call */
  if (cmd_line_list)
    {
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


struct string_list
{
  char * arg;
  char *orig;
  struct string_list * next;
};

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->spread_daemon_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->module_id_given = 0 ;
  args_info->sensor_id_given = 0 ;
  args_info->enable_log_given = 0 ;
  args_info->always_log_given = 0 ;
  args_info->log_path_given = 0 ;
  args_info->disable_console_given = 0 ;
  args_info->disable_state_given = 0 ;
  args_info->port_given = 0 ;
  args_info->socket_type_given = 0 ;
  args_info->sens_pos_given = 0 ;
  args_info->sens_rot_given = 0 ;
  args_info->scan_min_given = 0 ;
  args_info->scan_max_given = 0 ;
  args_info->kml_given = 0 ;
  args_info->rndf_given = 0 ;
  args_info->rndf_car_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->spread_daemon_arg = NULL;
  args_info->spread_daemon_orig = NULL;
  args_info->skynet_key_arg = 0;
  args_info->skynet_key_orig = NULL;
  args_info->module_id_arg = gengetopt_strdup ("MODladarFeeder");
  args_info->module_id_orig = NULL;
  args_info->sensor_id_arg = gengetopt_strdup ("");
  args_info->sensor_id_orig = NULL;
  args_info->enable_log_flag = 0;
  args_info->always_log_flag = 0;
  args_info->log_path_arg = gengetopt_strdup ("/logs");
  args_info->log_path_orig = NULL;
  args_info->disable_console_flag = 0;
  args_info->disable_state_flag = 0;
  args_info->port_arg = gengetopt_strdup ("/dev/ttyUSB0");
  args_info->port_orig = NULL;
  args_info->socket_type_arg = gengetopt_strdup ("tcp");
  args_info->socket_type_orig = NULL;
  args_info->sens_pos_arg = gengetopt_strdup ("0 0 0");
  args_info->sens_pos_orig = NULL;
  args_info->sens_rot_arg = gengetopt_strdup ("3.142 0 0");
  args_info->sens_rot_orig = NULL;
  args_info->scan_min_orig = NULL;
  args_info->scan_max_orig = NULL;
  args_info->kml_arg = NULL;
  args_info->kml_orig = NULL;
  args_info->rndf_arg = NULL;
  args_info->rndf_orig = NULL;
  args_info->rndf_car_arg = NULL;
  args_info->rndf_car_orig = NULL;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{
  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->spread_daemon_help = gengetopt_args_info_help[3] ;
  args_info->skynet_key_help = gengetopt_args_info_help[4] ;
  args_info->module_id_help = gengetopt_args_info_help[5] ;
  args_info->sensor_id_help = gengetopt_args_info_help[6] ;
  args_info->enable_log_help = gengetopt_args_info_help[7] ;
  args_info->always_log_help = gengetopt_args_info_help[8] ;
  args_info->log_path_help = gengetopt_args_info_help[9] ;
  args_info->disable_console_help = gengetopt_args_info_help[10] ;
  args_info->disable_state_help = gengetopt_args_info_help[11] ;
  args_info->port_help = gengetopt_args_info_help[13] ;
  args_info->socket_type_help = gengetopt_args_info_help[14] ;
  args_info->sens_pos_help = gengetopt_args_info_help[16] ;
  args_info->sens_rot_help = gengetopt_args_info_help[17] ;
  args_info->scan_min_help = gengetopt_args_info_help[18] ;
  args_info->scan_max_help = gengetopt_args_info_help[19] ;
  args_info->kml_help = gengetopt_args_info_help[21] ;
  args_info->rndf_help = gengetopt_args_info_help[22] ;
  args_info->rndf_car_help = gengetopt_args_info_help[23] ;
  args_info->rndf_car_min = -1;
  args_info->rndf_car_max = -1;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  int i = 0;
  cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  printf("\n%s\n\n", gengetopt_args_info_usage);
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  unsigned int i;
  if (args_info->spread_daemon_arg)
    {
      free (args_info->spread_daemon_arg); /* free previous argument */
      args_info->spread_daemon_arg = 0;
    }
  if (args_info->spread_daemon_orig)
    {
      free (args_info->spread_daemon_orig); /* free previous argument */
      args_info->spread_daemon_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->module_id_arg)
    {
      free (args_info->module_id_arg); /* free previous argument */
      args_info->module_id_arg = 0;
    }
  if (args_info->module_id_orig)
    {
      free (args_info->module_id_orig); /* free previous argument */
      args_info->module_id_orig = 0;
    }
  if (args_info->sensor_id_arg)
    {
      free (args_info->sensor_id_arg); /* free previous argument */
      args_info->sensor_id_arg = 0;
    }
  if (args_info->sensor_id_orig)
    {
      free (args_info->sensor_id_orig); /* free previous argument */
      args_info->sensor_id_orig = 0;
    }
  if (args_info->log_path_arg)
    {
      free (args_info->log_path_arg); /* free previous argument */
      args_info->log_path_arg = 0;
    }
  if (args_info->log_path_orig)
    {
      free (args_info->log_path_orig); /* free previous argument */
      args_info->log_path_orig = 0;
    }
  if (args_info->port_arg)
    {
      free (args_info->port_arg); /* free previous argument */
      args_info->port_arg = 0;
    }
  if (args_info->port_orig)
    {
      free (args_info->port_orig); /* free previous argument */
      args_info->port_orig = 0;
    }
  if (args_info->socket_type_arg)
    {
      free (args_info->socket_type_arg); /* free previous argument */
      args_info->socket_type_arg = 0;
    }
  if (args_info->socket_type_orig)
    {
      free (args_info->socket_type_orig); /* free previous argument */
      args_info->socket_type_orig = 0;
    }
  if (args_info->sens_pos_arg)
    {
      free (args_info->sens_pos_arg); /* free previous argument */
      args_info->sens_pos_arg = 0;
    }
  if (args_info->sens_pos_orig)
    {
      free (args_info->sens_pos_orig); /* free previous argument */
      args_info->sens_pos_orig = 0;
    }
  if (args_info->sens_rot_arg)
    {
      free (args_info->sens_rot_arg); /* free previous argument */
      args_info->sens_rot_arg = 0;
    }
  if (args_info->sens_rot_orig)
    {
      free (args_info->sens_rot_orig); /* free previous argument */
      args_info->sens_rot_orig = 0;
    }
  if (args_info->scan_min_orig)
    {
      free (args_info->scan_min_orig); /* free previous argument */
      args_info->scan_min_orig = 0;
    }
  if (args_info->scan_max_orig)
    {
      free (args_info->scan_max_orig); /* free previous argument */
      args_info->scan_max_orig = 0;
    }
  if (args_info->kml_arg)
    {
      free (args_info->kml_arg); /* free previous argument */
      args_info->kml_arg = 0;
    }
  if (args_info->kml_orig)
    {
      free (args_info->kml_orig); /* free previous argument */
      args_info->kml_orig = 0;
    }
  if (args_info->rndf_arg)
    {
      free (args_info->rndf_arg); /* free previous argument */
      args_info->rndf_arg = 0;
    }
  if (args_info->rndf_orig)
    {
      free (args_info->rndf_orig); /* free previous argument */
      args_info->rndf_orig = 0;
    }
  if (args_info->rndf_car_arg)
    {
      for (i = 0; i < args_info->rndf_car_given; ++i)
        {
          if (args_info->rndf_car_arg [i])
            {
              free (args_info->rndf_car_arg [i]); /* free previous argument */
              args_info->rndf_car_arg [i] = 0;
            }
          if (args_info->rndf_car_orig [i])
            {
              free (args_info->rndf_car_orig [i]); /* free previous argument */
              args_info->rndf_car_orig [i] = 0;
            }
        }
      if (args_info->rndf_car_arg [0])
        free (args_info->rndf_car_arg [0]); /* free default string */
      free (args_info->rndf_car_arg); /* free previous argument */
      args_info->rndf_car_arg = 0;
      free (args_info->rndf_car_orig); /* free previous argument */
      args_info->rndf_car_orig = 0;
    }
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->spread_daemon_given) {
    if (args_info->spread_daemon_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "spread-daemon", args_info->spread_daemon_orig);
    } else {
      fprintf(outfile, "%s\n", "spread-daemon");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->module_id_given) {
    if (args_info->module_id_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "module-id", args_info->module_id_orig);
    } else {
      fprintf(outfile, "%s\n", "module-id");
    }
  }
  if (args_info->sensor_id_given) {
    if (args_info->sensor_id_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sensor-id", args_info->sensor_id_orig);
    } else {
      fprintf(outfile, "%s\n", "sensor-id");
    }
  }
  if (args_info->enable_log_given) {
    fprintf(outfile, "%s\n", "enable-log");
  }
  if (args_info->always_log_given) {
    fprintf(outfile, "%s\n", "always-log");
  }
  if (args_info->log_path_given) {
    if (args_info->log_path_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "log-path", args_info->log_path_orig);
    } else {
      fprintf(outfile, "%s\n", "log-path");
    }
  }
  if (args_info->disable_console_given) {
    fprintf(outfile, "%s\n", "disable-console");
  }
  if (args_info->disable_state_given) {
    fprintf(outfile, "%s\n", "disable-state");
  }
  if (args_info->port_given) {
    if (args_info->port_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "port", args_info->port_orig);
    } else {
      fprintf(outfile, "%s\n", "port");
    }
  }
  if (args_info->socket_type_given) {
    if (args_info->socket_type_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "socket-type", args_info->socket_type_orig);
    } else {
      fprintf(outfile, "%s\n", "socket-type");
    }
  }
  if (args_info->sens_pos_given) {
    if (args_info->sens_pos_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sens-pos", args_info->sens_pos_orig);
    } else {
      fprintf(outfile, "%s\n", "sens-pos");
    }
  }
  if (args_info->sens_rot_given) {
    if (args_info->sens_rot_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sens-rot", args_info->sens_rot_orig);
    } else {
      fprintf(outfile, "%s\n", "sens-rot");
    }
  }
  if (args_info->scan_min_given) {
    if (args_info->scan_min_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "scan-min", args_info->scan_min_orig);
    } else {
      fprintf(outfile, "%s\n", "scan-min");
    }
  }
  if (args_info->scan_max_given) {
    if (args_info->scan_max_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "scan-max", args_info->scan_max_orig);
    } else {
      fprintf(outfile, "%s\n", "scan-max");
    }
  }
  if (args_info->kml_given) {
    if (args_info->kml_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "kml", args_info->kml_orig);
    } else {
      fprintf(outfile, "%s\n", "kml");
    }
  }
  if (args_info->rndf_given) {
    if (args_info->rndf_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rndf", args_info->rndf_orig);
    } else {
      fprintf(outfile, "%s\n", "rndf");
    }
  }
  if (args_info->rndf_car_orig)
    {
      for (i = 0; i < args_info->rndf_car_given; ++i)
        {
          if (args_info->rndf_car_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "rndf-car", args_info->rndf_car_orig [i]);
            }
        }
    }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

static char *
get_multiple_arg_token(const char *arg)
{
  char *tok, *ret;
  size_t len, num_of_escape;
  int i, j;

  if (!arg)
    return NULL;

  tok = strchr (arg, ',');
  num_of_escape = 0;

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
          ++num_of_escape;
        }
      else
        break;
    }

  if (tok)
    len = (size_t)(tok - arg + 1);
  else
    len = strlen (arg) + 1;

  len -= num_of_escape;

  ret = (char *) malloc (len);

  i = 0;
  j = 0;
  while (arg[i] && (j < len-1))
    {
      if (arg[i] == '\\')
        ++i;

      ret[j++] = arg[i++];
    }

  ret[len-1] = '\0';

  return ret;
}

static char *
get_multiple_arg_token_next(const char *arg)
{
  char *tok;

  if (!arg)
    return NULL;

  tok = strchr (arg, ',');

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
        }
      else
        break;
    }

  if (! tok || strlen(tok) == 1)
    return 0;

  return tok+1;
}

static int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, int min, int max, const char *option_desc);

int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, int min, int max, const char *option_desc)
{
  int error = 0;

  if (option_given && ! (min < 0 && max < 0))
    {
      if (min >= 0 && max >= 0)
        {
          if (min == max)
            {
              /* specific occurrences */
              if (option_given != min)
                {
                  fprintf (stderr, "%s: %s option occurrences must be %d\n",
                    prog_name, option_desc, min);
                  error = 1;
                }
            }
          else if (option_given < min
              || option_given > max)
            {
              /* range occurrences */
              fprintf (stderr, "%s: %s option occurrences must be between %d and %d\n",
                prog_name, option_desc, min, max);
              error = 1;
            }
        }
      else if (min >= 0)
        {
          /* at least check */
          if (option_given < min)
            {
              fprintf (stderr, "%s: %s option occurrences must be at least %d\n",
                prog_name, option_desc, min);
              error = 1;
            }
        }
      else if (max >= 0)
        {
          /* at most check */
          if (option_given > max)
            {
              fprintf (stderr, "%s: %s option occurrences must be at most %d\n",
                prog_name, option_desc, max);
              error = 1;
            }
        }
    }
    
  return error;
}
int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (cmdline_parser_required2(args_info, prog_name, NULL) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error)
{
  int error = 0;

  /* checks for required options */
  if (check_multiple_option_occurrences(prog_name, args_info->rndf_car_given, args_info->rndf_car_min, args_info->rndf_car_max, "'--rndf-car'"))
     error = 1;
  
  
  /* checks for dependences among options */

  return error;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */
  char *multi_token, *multi_next; /* for multiple options */

  int i;        /* Counter */

  struct string_list * rndf_car_list = NULL,* rndf_car_new = NULL;
  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "spread-daemon",	1, NULL, 0 },
        { "skynet-key",	1, NULL, 0 },
        { "module-id",	1, NULL, 0 },
        { "sensor-id",	1, NULL, 0 },
        { "enable-log",	0, NULL, 0 },
        { "always-log",	0, NULL, 0 },
        { "log-path",	1, NULL, 0 },
        { "disable-console",	0, NULL, 0 },
        { "disable-state",	0, NULL, 0 },
        { "port",	1, NULL, 0 },
        { "socket-type",	1, NULL, 0 },
        { "sens-pos",	1, NULL, 0 },
        { "sens-rot",	1, NULL, 0 },
        { "scan-min",	1, NULL, 0 },
        { "scan-max",	1, NULL, 0 },
        { "kml",	1, NULL, 0 },
        { "rndf",	1, NULL, 0 },
        { "rndf-car",	1, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hV", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);


        case 0:	/* Long option with no short option */
          /* Spread daemon.  */
          if (strcmp (long_options[option_index].name, "spread-daemon") == 0)
          {
            if (local_args_info.spread_daemon_given)
              {
                fprintf (stderr, "%s: `--spread-daemon' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->spread_daemon_given && ! override)
              continue;
            local_args_info.spread_daemon_given = 1;
            args_info->spread_daemon_given = 1;
            if (args_info->spread_daemon_arg)
              free (args_info->spread_daemon_arg); /* free previous string */
            args_info->spread_daemon_arg = gengetopt_strdup (optarg);
            if (args_info->spread_daemon_orig)
              free (args_info->spread_daemon_orig); /* free previous string */
            args_info->spread_daemon_orig = gengetopt_strdup (optarg);
          }
          /* Skynet key.  */
          else if (strcmp (long_options[option_index].name, "skynet-key") == 0)
          {
            if (local_args_info.skynet_key_given)
              {
                fprintf (stderr, "%s: `--skynet-key' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->skynet_key_given && ! override)
              continue;
            local_args_info.skynet_key_given = 1;
            args_info->skynet_key_given = 1;
            args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->skynet_key_orig)
              free (args_info->skynet_key_orig); /* free previous string */
            args_info->skynet_key_orig = gengetopt_strdup (optarg);
          }
          /* Module id.  */
          else if (strcmp (long_options[option_index].name, "module-id") == 0)
          {
            if (local_args_info.module_id_given)
              {
                fprintf (stderr, "%s: `--module-id' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->module_id_given && ! override)
              continue;
            local_args_info.module_id_given = 1;
            args_info->module_id_given = 1;
            if (args_info->module_id_arg)
              free (args_info->module_id_arg); /* free previous string */
            args_info->module_id_arg = gengetopt_strdup (optarg);
            if (args_info->module_id_orig)
              free (args_info->module_id_orig); /* free previous string */
            args_info->module_id_orig = gengetopt_strdup (optarg);
          }
          /* Sensor id of source camera.  */
          else if (strcmp (long_options[option_index].name, "sensor-id") == 0)
          {
            if (local_args_info.sensor_id_given)
              {
                fprintf (stderr, "%s: `--sensor-id' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sensor_id_given && ! override)
              continue;
            local_args_info.sensor_id_given = 1;
            args_info->sensor_id_given = 1;
            if (args_info->sensor_id_arg)
              free (args_info->sensor_id_arg); /* free previous string */
            args_info->sensor_id_arg = gengetopt_strdup (optarg);
            if (args_info->sensor_id_orig)
              free (args_info->sensor_id_orig); /* free previous string */
            args_info->sensor_id_orig = gengetopt_strdup (optarg);
          }
          /* Enable data logging.  */
          else if (strcmp (long_options[option_index].name, "enable-log") == 0)
          {
            if (local_args_info.enable_log_given)
              {
                fprintf (stderr, "%s: `--enable-log' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->enable_log_given && ! override)
              continue;
            local_args_info.enable_log_given = 1;
            args_info->enable_log_given = 1;
            args_info->enable_log_flag = !(args_info->enable_log_flag);
          }
          /* Force always-on logging.  */
          else if (strcmp (long_options[option_index].name, "always-log") == 0)
          {
            if (local_args_info.always_log_given)
              {
                fprintf (stderr, "%s: `--always-log' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->always_log_given && ! override)
              continue;
            local_args_info.always_log_given = 1;
            args_info->always_log_given = 1;
            args_info->always_log_flag = !(args_info->always_log_flag);
          }
          /* Path to log files.  */
          else if (strcmp (long_options[option_index].name, "log-path") == 0)
          {
            if (local_args_info.log_path_given)
              {
                fprintf (stderr, "%s: `--log-path' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->log_path_given && ! override)
              continue;
            local_args_info.log_path_given = 1;
            args_info->log_path_given = 1;
            if (args_info->log_path_arg)
              free (args_info->log_path_arg); /* free previous string */
            args_info->log_path_arg = gengetopt_strdup (optarg);
            if (args_info->log_path_orig)
              free (args_info->log_path_orig); /* free previous string */
            args_info->log_path_orig = gengetopt_strdup (optarg);
          }
          /* Disable console display.  */
          else if (strcmp (long_options[option_index].name, "disable-console") == 0)
          {
            if (local_args_info.disable_console_given)
              {
                fprintf (stderr, "%s: `--disable-console' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disable_console_given && ! override)
              continue;
            local_args_info.disable_console_given = 1;
            args_info->disable_console_given = 1;
            args_info->disable_console_flag = !(args_info->disable_console_flag);
          }
          /* Don't try to get state.  */
          else if (strcmp (long_options[option_index].name, "disable-state") == 0)
          {
            if (local_args_info.disable_state_given)
              {
                fprintf (stderr, "%s: `--disable-state' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disable_state_given && ! override)
              continue;
            local_args_info.disable_state_given = 1;
            args_info->disable_state_given = 1;
            args_info->disable_state_flag = !(args_info->disable_state_flag);
          }
          /* Serial port.  */
          else if (strcmp (long_options[option_index].name, "port") == 0)
          {
            if (local_args_info.port_given)
              {
                fprintf (stderr, "%s: `--port' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->port_given && ! override)
              continue;
            local_args_info.port_given = 1;
            args_info->port_given = 1;
            if (args_info->port_arg)
              free (args_info->port_arg); /* free previous string */
            args_info->port_arg = gengetopt_strdup (optarg);
            if (args_info->port_orig)
              free (args_info->port_orig); /* free previous string */
            args_info->port_orig = gengetopt_strdup (optarg);
          }
          /* Socekt type.  */
          else if (strcmp (long_options[option_index].name, "socket-type") == 0)
          {
            if (local_args_info.socket_type_given)
              {
                fprintf (stderr, "%s: `--socket-type' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->socket_type_given && ! override)
              continue;
            local_args_info.socket_type_given = 1;
            args_info->socket_type_given = 1;
            if (args_info->socket_type_arg)
              free (args_info->socket_type_arg); /* free previous string */
            args_info->socket_type_arg = gengetopt_strdup (optarg);
            if (args_info->socket_type_orig)
              free (args_info->socket_type_orig); /* free previous string */
            args_info->socket_type_orig = gengetopt_strdup (optarg);
          }
          /* Sensor position in vehicle frame.  */
          else if (strcmp (long_options[option_index].name, "sens-pos") == 0)
          {
            if (local_args_info.sens_pos_given)
              {
                fprintf (stderr, "%s: `--sens-pos' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sens_pos_given && ! override)
              continue;
            local_args_info.sens_pos_given = 1;
            args_info->sens_pos_given = 1;
            if (args_info->sens_pos_arg)
              free (args_info->sens_pos_arg); /* free previous string */
            args_info->sens_pos_arg = gengetopt_strdup (optarg);
            if (args_info->sens_pos_orig)
              free (args_info->sens_pos_orig); /* free previous string */
            args_info->sens_pos_orig = gengetopt_strdup (optarg);
          }
          /* Sensor rotation in vehicle frame (Euler angles).  */
          else if (strcmp (long_options[option_index].name, "sens-rot") == 0)
          {
            if (local_args_info.sens_rot_given)
              {
                fprintf (stderr, "%s: `--sens-rot' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sens_rot_given && ! override)
              continue;
            local_args_info.sens_rot_given = 1;
            args_info->sens_rot_given = 1;
            if (args_info->sens_rot_arg)
              free (args_info->sens_rot_arg); /* free previous string */
            args_info->sens_rot_arg = gengetopt_strdup (optarg);
            if (args_info->sens_rot_orig)
              free (args_info->sens_rot_orig); /* free previous string */
            args_info->sens_rot_orig = gengetopt_strdup (optarg);
          }
          /* Minimum reported scan angle (degrees); use this to exclude points on the vehicle.  */
          else if (strcmp (long_options[option_index].name, "scan-min") == 0)
          {
            if (local_args_info.scan_min_given)
              {
                fprintf (stderr, "%s: `--scan-min' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->scan_min_given && ! override)
              continue;
            local_args_info.scan_min_given = 1;
            args_info->scan_min_given = 1;
            args_info->scan_min_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->scan_min_orig)
              free (args_info->scan_min_orig); /* free previous string */
            args_info->scan_min_orig = gengetopt_strdup (optarg);
          }
          /* Maximum reported scan angle (degrees); use this to exclude points on the vehicle.  */
          else if (strcmp (long_options[option_index].name, "scan-max") == 0)
          {
            if (local_args_info.scan_max_given)
              {
                fprintf (stderr, "%s: `--scan-max' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->scan_max_given && ! override)
              continue;
            local_args_info.scan_max_given = 1;
            args_info->scan_max_given = 1;
            args_info->scan_max_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->scan_max_orig)
              free (args_info->scan_max_orig); /* free previous string */
            args_info->scan_max_orig = gengetopt_strdup (optarg);
          }
          /* Load KML file.  */
          else if (strcmp (long_options[option_index].name, "kml") == 0)
          {
            if (local_args_info.kml_given)
              {
                fprintf (stderr, "%s: `--kml' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->kml_given && ! override)
              continue;
            local_args_info.kml_given = 1;
            args_info->kml_given = 1;
            if (args_info->kml_arg)
              free (args_info->kml_arg); /* free previous string */
            args_info->kml_arg = gengetopt_strdup (optarg);
            if (args_info->kml_orig)
              free (args_info->kml_orig); /* free previous string */
            args_info->kml_orig = gengetopt_strdup (optarg);
          }
          /* Load RNDF file.  */
          else if (strcmp (long_options[option_index].name, "rndf") == 0)
          {
            if (local_args_info.rndf_given)
              {
                fprintf (stderr, "%s: `--rndf' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rndf_given && ! override)
              continue;
            local_args_info.rndf_given = 1;
            args_info->rndf_given = 1;
            if (args_info->rndf_arg)
              free (args_info->rndf_arg); /* free previous string */
            args_info->rndf_arg = gengetopt_strdup (optarg);
            if (args_info->rndf_orig)
              free (args_info->rndf_orig); /* free previous string */
            args_info->rndf_orig = gengetopt_strdup (optarg);
          }
          /* RNDF location of a car (e.g., 1.2.1.50 is half way between 1.2.1 and 1.2.2).  */
          else if (strcmp (long_options[option_index].name, "rndf-car") == 0)
          {
            local_args_info.rndf_car_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                rndf_car_new = (struct string_list *) malloc (sizeof (struct string_list));
                rndf_car_new->next = rndf_car_list;
                rndf_car_list = rndf_car_new;
                rndf_car_new->arg = gengetopt_strdup (multi_token);
                rndf_car_new->orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.rndf_car_given++;
                  }
                else
                  break;
              }
            break;
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */


  if (local_args_info.rndf_car_given && rndf_car_list)
    {
      struct string_list *tmp;
      args_info->rndf_car_arg = (char * *) realloc (args_info->rndf_car_arg, (args_info->rndf_car_given + local_args_info.rndf_car_given) * sizeof (char *));
      args_info->rndf_car_orig = (char **) realloc (args_info->rndf_car_orig, (args_info->rndf_car_given + local_args_info.rndf_car_given) * sizeof (char *));
      for (i = (local_args_info.rndf_car_given - 1); i >= 0; --i)
        {
          tmp = rndf_car_list;
          args_info->rndf_car_arg [i + args_info->rndf_car_given] = rndf_car_list->arg;
          args_info->rndf_car_orig [i + args_info->rndf_car_given] = rndf_car_list->orig;
          rndf_car_list = rndf_car_list->next;
          free (tmp);
        }
    }
  

  args_info->rndf_car_given += local_args_info.rndf_car_given;
  local_args_info.rndf_car_given = 0;
  
  if (check_required)
    {
      error += cmdline_parser_required2 (args_info, argv[0], additional_error);
    }

  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  if (rndf_car_list)
    {
      struct string_list *tmp;
      while (rndf_car_list)
        {
          tmp = rndf_car_list;
          free (rndf_car_list->arg);
          free (rndf_car_list->orig);
          rndf_car_list = rndf_car_list->next;
          free (tmp);
        }
    }
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);

  free_cmd_list();
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
