/* cmdline.h */

/* File autogenerated by gengetopt version 2.18  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "ladarFeeder"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  const char *spread_daemon_help; /* Spread daemon help description.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  const char *skynet_key_help; /* Skynet key help description.  */
  char * module_id_arg;	/* Module id (default='MODladarFeeder').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  const char *module_id_help; /* Module id help description.  */
  char * sensor_id_arg;	/* Sensor id of source camera (default='').  */
  char * sensor_id_orig;	/* Sensor id of source camera original value given at command line.  */
  const char *sensor_id_help; /* Sensor id of source camera help description.  */
  int enable_log_flag;	/* Enable data logging (default=off).  */
  const char *enable_log_help; /* Enable data logging help description.  */
  int always_log_flag;	/* Force always-on logging (default=off).  */
  const char *always_log_help; /* Force always-on logging help description.  */
  char * log_path_arg;	/* Path to log files (default='/logs').  */
  char * log_path_orig;	/* Path to log files original value given at command line.  */
  const char *log_path_help; /* Path to log files help description.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  const char *disable_console_help; /* Disable console display help description.  */
  int disable_state_flag;	/* Don't try to get state (default=off).  */
  const char *disable_state_help; /* Don't try to get state help description.  */
  char * port_arg;	/* Serial port (default='/dev/ttyUSB0').  */
  char * port_orig;	/* Serial port original value given at command line.  */
  const char *port_help; /* Serial port help description.  */
  char * socket_type_arg;	/* Socekt type (default='tcp').  */
  char * socket_type_orig;	/* Socekt type original value given at command line.  */
  const char *socket_type_help; /* Socekt type help description.  */
  char * sens_pos_arg;	/* Sensor position in vehicle frame (default='0 0 0').  */
  char * sens_pos_orig;	/* Sensor position in vehicle frame original value given at command line.  */
  const char *sens_pos_help; /* Sensor position in vehicle frame help description.  */
  char * sens_rot_arg;	/* Sensor rotation in vehicle frame (Euler angles) (default='3.142 0 0').  */
  char * sens_rot_orig;	/* Sensor rotation in vehicle frame (Euler angles) original value given at command line.  */
  const char *sens_rot_help; /* Sensor rotation in vehicle frame (Euler angles) help description.  */
  float scan_min_arg;	/* Minimum reported scan angle (degrees); use this to exclude points on the vehicle.  */
  char * scan_min_orig;	/* Minimum reported scan angle (degrees); use this to exclude points on the vehicle original value given at command line.  */
  const char *scan_min_help; /* Minimum reported scan angle (degrees); use this to exclude points on the vehicle help description.  */
  float scan_max_arg;	/* Maximum reported scan angle (degrees); use this to exclude points on the vehicle.  */
  char * scan_max_orig;	/* Maximum reported scan angle (degrees); use this to exclude points on the vehicle original value given at command line.  */
  const char *scan_max_help; /* Maximum reported scan angle (degrees); use this to exclude points on the vehicle help description.  */
  char * kml_arg;	/* Load KML file.  */
  char * kml_orig;	/* Load KML file original value given at command line.  */
  const char *kml_help; /* Load KML file help description.  */
  char * rndf_arg;	/* Load RNDF file.  */
  char * rndf_orig;	/* Load RNDF file original value given at command line.  */
  const char *rndf_help; /* Load RNDF file help description.  */
  char ** rndf_car_arg;	/* RNDF location of a car (e.g., 1.2.1.50 is half way between 1.2.1 and 1.2.2).  */
  char ** rndf_car_orig;	/* RNDF location of a car (e.g., 1.2.1.50 is half way between 1.2.1 and 1.2.2) original value given at command line.  */
  int rndf_car_min; /* RNDF location of a car (e.g., 1.2.1.50 is half way between 1.2.1 and 1.2.2)'s minimum occurreces */
  int rndf_car_max; /* RNDF location of a car (e.g., 1.2.1.50 is half way between 1.2.1 and 1.2.2)'s maximum occurreces */
  const char *rndf_car_help; /* RNDF location of a car (e.g., 1.2.1.50 is half way between 1.2.1 and 1.2.2) help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int enable_log_given ;	/* Whether enable-log was given.  */
  int always_log_given ;	/* Whether always-log was given.  */
  int log_path_given ;	/* Whether log-path was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int disable_state_given ;	/* Whether disable-state was given.  */
  int port_given ;	/* Whether port was given.  */
  int socket_type_given ;	/* Whether socket-type was given.  */
  int sens_pos_given ;	/* Whether sens-pos was given.  */
  int sens_rot_given ;	/* Whether sens-rot was given.  */
  int scan_min_given ;	/* Whether scan-min was given.  */
  int scan_max_given ;	/* Whether scan-max was given.  */
  int kml_given ;	/* Whether kml was given.  */
  int rndf_given ;	/* Whether rndf was given.  */
  unsigned int rndf_car_given ;	/* Whether rndf-car was given.  */

} ;

extern const char *gengetopt_args_info_purpose;
extern const char *gengetopt_args_info_usage;
extern const char *gengetopt_args_info_help[];

int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
