/* stopLinePerceptorOpt.h */

/* File autogenerated by gengetopt version 2.18  */

#ifndef STOPLINEPERCEPTOROPT_H
#define STOPLINEPERCEPTOROPT_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef STOPLINEPERCEPTORPARSER_PACKAGE
#define STOPLINEPERCEPTORPARSER_PACKAGE "stopLinePerceptor"
#endif

#ifndef STOPLINEPERCEPTORPARSER_VERSION
#define STOPLINEPERCEPTORPARSER_VERSION "0.1"
#endif

struct StopLinePerceptorParserInfo
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  int ipmWidth_arg;	/* width of IPM image to use.  */
  char * ipmWidth_orig;	/* width of IPM image to use original value given at command line.  */
  const char *ipmWidth_help; /* width of IPM image to use help description.  */
  int ipmHeight_arg;	/* height of IPM image to use.  */
  char * ipmHeight_orig;	/* height of IPM image to use original value given at command line.  */
  const char *ipmHeight_help; /* height of IPM image to use help description.  */
  double lineWidth_arg;	/* width of line to detect in mm (in the world).  */
  char * lineWidth_orig;	/* width of line to detect in mm (in the world) original value given at command line.  */
  const char *lineWidth_help; /* width of line to detect in mm (in the world) help description.  */
  double lineHeight_arg;	/* height of line to detect in mm (in the world).  */
  char * lineHeight_orig;	/* height of line to detect in mm (in the world) original value given at command line.  */
  const char *lineHeight_help; /* height of line to detect in mm (in the world) help description.  */
  int kernelWidth_arg;	/* widht of kernel to use for filtering.  */
  char * kernelWidth_orig;	/* widht of kernel to use for filtering original value given at command line.  */
  const char *kernelWidth_help; /* widht of kernel to use for filtering help description.  */
  int kernelHeight_arg;	/* Height of kernel to use for filtering.  */
  char * kernelHeight_orig;	/* Height of kernel to use for filtering original value given at command line.  */
  const char *kernelHeight_help; /* Height of kernel to use for filtering help description.  */
  double lowerQuantile_arg;	/* lower quantile to use for thresholding the filtered image.  */
  char * lowerQuantile_orig;	/* lower quantile to use for thresholding the filtered image original value given at command line.  */
  const char *lowerQuantile_help; /* lower quantile to use for thresholding the filtered image help description.  */
  int localMaxima_arg;	/* whether to return local maxima or just the maximum.  */
  char * localMaxima_orig;	/* whether to return local maxima or just the maximum original value given at command line.  */
  const char *localMaxima_help; /* whether to return local maxima or just the maximum help description.  */
  int groupingType_arg;	/* type of grouping to use (default 0: HV lines).  */
  char * groupingType_orig;	/* type of grouping to use (default 0: HV lines) original value given at command line.  */
  const char *groupingType_help; /* type of grouping to use (default 0: HV lines) help description.  */
  double binarize_arg;	/* whether to binarize the thresholded image or use the raw values.  */
  char * binarize_orig;	/* whether to binarize the thresholded image or use the raw values original value given at command line.  */
  const char *binarize_help; /* whether to binarize the thresholded image or use the raw values help description.  */
  double detectionThreshold_arg;	/* threshold for line scores to declare as line.  */
  char * detectionThreshold_orig;	/* threshold for line scores to declare as line original value given at command line.  */
  const char *detectionThreshold_help; /* threshold for line scores to declare as line help description.  */
  int smoothScores_arg;	/* whether to smooth scores of lines detected or not.  */
  char * smoothScores_orig;	/* whether to smooth scores of lines detected or not original value given at command line.  */
  const char *smoothScores_help; /* whether to smooth scores of lines detected or not help description.  */
  double rMin_arg;	/* rMin for Hough transform (in pixels).  */
  char * rMin_orig;	/* rMin for Hough transform (in pixels) original value given at command line.  */
  const char *rMin_help; /* rMin for Hough transform (in pixels) help description.  */
  double rMax_arg;	/* rMax for Hough transform (in pixels).  */
  char * rMax_orig;	/* rMax for Hough transform (in pixels) original value given at command line.  */
  const char *rMax_help; /* rMax for Hough transform (in pixels) help description.  */
  double rStep_arg;	/* rStep for Hough transform (in pixels).  */
  char * rStep_orig;	/* rStep for Hough transform (in pixels) original value given at command line.  */
  const char *rStep_help; /* rStep for Hough transform (in pixels) help description.  */
  double thetaMin_arg;	/* thetaMin for Hough transform (in degrees).  */
  char * thetaMin_orig;	/* thetaMin for Hough transform (in degrees) original value given at command line.  */
  const char *thetaMin_help; /* thetaMin for Hough transform (in degrees) help description.  */
  double thetaMax_arg;	/* thetaMax for Hough transform (in degrees).  */
  char * thetaMax_orig;	/* thetaMax for Hough transform (in degrees) original value given at command line.  */
  const char *thetaMax_help; /* thetaMax for Hough transform (in degrees) help description.  */
  double thetaStep_arg;	/* thetaStep for Hough transform (in degrees).  */
  char * thetaStep_orig;	/* thetaStep for Hough transform (in degrees) original value given at command line.  */
  const char *thetaStep_help; /* thetaStep for Hough transform (in degrees) help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int ipmWidth_given ;	/* Whether ipmWidth was given.  */
  int ipmHeight_given ;	/* Whether ipmHeight was given.  */
  int lineWidth_given ;	/* Whether lineWidth was given.  */
  int lineHeight_given ;	/* Whether lineHeight was given.  */
  int kernelWidth_given ;	/* Whether kernelWidth was given.  */
  int kernelHeight_given ;	/* Whether kernelHeight was given.  */
  int lowerQuantile_given ;	/* Whether lowerQuantile was given.  */
  int localMaxima_given ;	/* Whether localMaxima was given.  */
  int groupingType_given ;	/* Whether groupingType was given.  */
  int binarize_given ;	/* Whether binarize was given.  */
  int detectionThreshold_given ;	/* Whether detectionThreshold was given.  */
  int smoothScores_given ;	/* Whether smoothScores was given.  */
  int rMin_given ;	/* Whether rMin was given.  */
  int rMax_given ;	/* Whether rMax was given.  */
  int rStep_given ;	/* Whether rStep was given.  */
  int thetaMin_given ;	/* Whether thetaMin was given.  */
  int thetaMax_given ;	/* Whether thetaMax was given.  */
  int thetaStep_given ;	/* Whether thetaStep was given.  */

} ;

extern const char *StopLinePerceptorParserInfo_purpose;
extern const char *StopLinePerceptorParserInfo_usage;
extern const char *StopLinePerceptorParserInfo_help[];

int stopLinePerceptorParser (int argc, char * const *argv,
  struct StopLinePerceptorParserInfo *args_info);
int stopLinePerceptorParser2 (int argc, char * const *argv,
  struct StopLinePerceptorParserInfo *args_info,
  int override, int initialize, int check_required);
int stopLinePerceptorParser_file_save(const char *filename,
  struct StopLinePerceptorParserInfo *args_info);

void stopLinePerceptorParser_print_help(void);
void stopLinePerceptorParser_print_version(void);

void stopLinePerceptorParser_init (struct StopLinePerceptorParserInfo *args_info);
void stopLinePerceptorParser_free (struct StopLinePerceptorParserInfo *args_info);

int stopLinePerceptorParser_configfile (char * const filename,
  struct StopLinePerceptorParserInfo *args_info,
  int override, int initialize, int check_required);

int stopLinePerceptorParser_required (struct StopLinePerceptorParserInfo *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* STOPLINEPERCEPTOROPT_H */
