x = [0:0.01:1.7];
N = (1+ x.*x.*(-0.692161+ 0.119802.*(x.*x)))./(0.957258+ (x.*x).*(-0.212089 ...
    + (x.*x).*(-1.35365+1.48532.*(x.*x))));
E = 0.5 .* ( tanh((x+ 1) ./ 0.7.* atanh(1.0 - ...
    2.0.*1e-05) ) - tanh((x-1) ./ 0.7.* atanh(1.0 - 2.0.*1e-05)));
plot(N,E,'x');