/*!
 * \file SkynetLogParser.cc
 * \brief Extracts data from skynet logfile. Writes to file in Matlab m-format.
 *
 * \author Magnus Linderoth & Kristian Soltesz
 * \date 26 June 2007
*/

#include <stdio.h>
#include <iostream>
#include "gcinterfaces/AdriveCommand.hh"
#include "interfaces/ActuatorState.h"
#include "interfaces/VehicleState.h"
#include "interfaces/sn_types.h"
#include "skynettalker/SkynetTalker.hh"

#define DBG(x) 
using namespace std;

class SkynetLogParser 
{
  FILE *m_inputLog, *m_outputLog;
  unsigned long long startTime;

public:
  SkynetLogParser(const char* inputLog, const char* outputLog)
  {
    //Open log files
    m_inputLog = fopen(inputLog, "r");
    if(m_inputLog == NULL){
      cerr << "Cannot open input log file: " << inputLog << endl;
      exit(1);
    }
    m_outputLog = fopen(outputLog, "w");
    if(m_outputLog == NULL){
      cerr << "Cannot open output log file: " << outputLog << endl;
      exit(1);
    }

    //Read time stamp of first message
    if(fread(&startTime, sizeof(startTime), 1, m_inputLog) != 1){
      cerr << "Could not read first time stamp in " << inputLog << endl;
      exit(1);
    }

    //Move file pointer back to beginning of input file
    if(fseek(m_inputLog, 0, SEEK_SET)){
      cerr << "Could not move file pointer back to beginning of " << inputLog << endl;
    }
    fprintf(m_outputLog,"%cMatlab Log file for evaluation of the Follower Module\n"
            "%cGenerated by skynetlogparser from Skynet Log file: %s\n\n", '%', '%', inputLog);
    
    fprintf(m_outputLog, "startTime = %lld;\n\n", startTime);
  }

  ~SkynetLogParser() {
    //Close log files
    fclose(m_inputLog);
    fclose(m_outputLog);
  }
  
  
private:
  //Deserialization of logged skynet messages, previously serialized using the boost lib
  template<class Msg>
  void deSerializeMsg(Msg* deserializedMsg, char **serializedMsg, int *serializedMsgSize) {
    //This code is from  the skynettalker module (skynettalker.hh)
    try {
      using namespace skynettalker;
      SkynetBufferSource src(serializedMsg, serializedMsgSize);
      boostio::stream<SkynetBufferSource> is(src);
      boost::archive::binary_iarchive ar(is); //same as IAr in SkynetTalker.hh
      ar >> *deserializedMsg;
    } 
    catch ( ...) {
      cerr << "Unable to deserialize\n" << endl; //more informative err?
    }    
  }


 //read new message into buffer. Detect EOF and corrupted data
  bool getMsgFromLogFile (long long unsigned &timeStamp, int &msgType, int &msgSize, char* msgBuf, int msgNum) {
    if(fread(&timeStamp, sizeof(timeStamp), 1, m_inputLog) != 1){
      if(feof(m_inputLog)) {
        return false;
      }
      cerr << "Could not read time stamp from message " << msgNum << endl;
      exit(1);
    }
    if(fread(&msgType, sizeof(msgType), 1, m_inputLog) != 1){
      if(feof(m_inputLog)) {
        return false;
      }
      cerr << "Could not read message type from message " << msgNum << endl;
      exit(1);
    }
    if(fread(&msgSize, sizeof(msgSize), 1, m_inputLog) != 1){
      if(feof(m_inputLog)) {
        return false;
      }     
      cerr << "Could not read message size from message " << msgNum << endl;
      exit(1);
    }
    if(fread(msgBuf, 1, msgSize, m_inputLog) != (unsigned int)msgSize){
      if(feof(m_inputLog)) {
        return false;
      }     
      cerr << "Could not read content of message " << msgNum << endl;
      exit(1);
    }
    return true;
  }

public:
  void processMsgs() {
    static long msgNum = 0;
    unsigned long long timeStamp;
    int msgType, msgSize;
    char msgBuf[64*1024];    // Buffer size arbitrarily chosen
    char *pMsgBuf = msgBuf;


    //extract AdriveDirecives
    fprintf(m_outputLog, "AdriveDirectives = [\n");
    msgNum = 0;
    fseek(m_inputLog, 0, SEEK_SET);
    while(getMsgFromLogFile(timeStamp, msgType, msgSize, msgBuf, msgNum)) {
      if(msgType == SNadrive_command) {
        msgNum++;
        AdriveDirective ad;
        deSerializeMsg<AdriveDirective>(&ad, &pMsgBuf, &msgSize);
        fprintf(m_outputLog, "%12lld\t%d\t%d\t%f\n", 
                timeStamp-startTime, 
                ad.actuator, 
		ad.command, 
                ad.arg);
        DBG(printf("%12lld\t%d\t%d\t%f\n", 
                   timeStamp-startTime, 
                   ad.actuator, 
                   ad.command, 
                   ad.arg);)
      }
    }
    fprintf(m_outputLog, "];\n\n");

    //extract ActuatorStates
    fprintf(m_outputLog, "ActuatorStates = [\n");
    msgNum = 0;
    fseek(m_inputLog, 0, SEEK_SET);
    while(getMsgFromLogFile(timeStamp, msgType, msgSize, msgBuf, msgNum)) {
      if(msgType == SNactuatorstate) {
        msgNum++;
        ActuatorState *as = (ActuatorState*)msgBuf;
        fprintf(m_outputLog, "%12lld\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%d\t%d\t%f\t%f\t%f\n", 
               timeStamp-startTime, 
               as->m_steerpos, 
               as->m_steercmd,
               as->m_gaspos,
               as->m_gascmd,
               as->m_brakepos,
               as->m_brakecmd,
               as->m_brakepressure,
               as->m_transpos,
               as->m_transcmd,
               as->m_engineRPM,
               as->m_VehicleWheelSpeed,
               as->m_CurrentGearRatio);         

        DBG(printf("%12lld\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%d\t%d\t%f\t%f\t%f\n", 
                   timeStamp-startTime, 
                   as->m_steerpos, 
                   as->m_steercmd,
                   as->m_gaspos,
                   as->m_gascmd,
                   as->m_brakepos,
                   as->m_brakecmd,
                   as->m_brakepressure,
                   as->m_transpos,
                   as->m_transcmd,
                   as->m_engineRPM,
                   as->m_VehicleWheelSpeed,
                   as->m_CurrentGearRatio);)      
      }
    }
    fprintf(m_outputLog,"];\n\n");

    //extract _VehicleStates
    fprintf(m_outputLog, "VehicleStates = [\n");
    msgNum = 0;
    fseek(m_inputLog, 0, SEEK_SET);
    while(getMsgFromLogFile(timeStamp, msgType, msgSize, msgBuf, msgNum)) {
      if(msgType == SNstate) {
        msgNum++;
        _VehicleState *vs = (_VehicleState*)msgBuf;
        fprintf(m_outputLog, "%12lld\t%12lld\t%f\t%f\t%f\t%f\t%f\t%f\n",
                timeStamp-startTime,
                vs->timestamp, 
                vs->localX, 
                vs->localXVel,
                vs->localY,
                vs->localYVel,
                vs->localYaw,
                vs->localYawRate);
        
        DBG(printf("%12lld\t%f\t%f\t%f\t%f\t%f\t%f\n",
                   vs->timestamp, 
                   vs->localX, 
                   vs->localXVel,
                   vs->localY,
                   vs->localYVel,
                   vs->localYaw,
                   vs->localYawRate);)
        
        /*
        printf("%12lld\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f",
               vs->timestamp, //global frame...
               vs->utmNorthing,
               vs->utmNorthVel,
               vs->utmNorthConfidence,
               vs->utmEasting,
               vs->utmEastVel,
               vs->utmEastConfidence,
               vs->utmYaw,
               vs->utmYawRate,
               vs->vehSpeed, //vehicle frame...
               vs->vehXVel, 
               vs->vehYVel,
               vs->vehYawRate,
               vs->localX, //local frame...
               vs->localXVel,
               vs->localY,
               vs->localYVel,
               vs->localYaw,
               vs->localYawRate);
        */

      }
    }
    fprintf(m_outputLog, "];\n\n");

    //extract CTrajs...
  }
  
};


int main(int argc, char** argv)
{
  if(argc != 3){
    cout << "Usage: skynetlogparser inputLog outputLog" << endl;
  }
  char *inputLog = argv[1];
  char *outputLog = argv[2];
  SkynetLogParser skynetLogParser = SkynetLogParser(inputLog, outputLog);
  skynetLogParser.processMsgs();
  return 0;
}

