LADARSOURCE_PATH = $(DGC)/drivers/ladar

LADARSOURCE_DEPEND_LIBS = \
	$(DGCUTILS) \
	$(SICKLMS221LIB) \
	$(FRAMESLIB)\
	$(RIEGLLIB)

LADARSOURCE_DEPEND_SOURCES = \
	$(LADARSOURCE_PATH)/ladarSource.hh \
	$(LADARSOURCE_PATH)/ladarSource.cc \
	$(LADARSOURCE_PATH)/testLadarSource.cpp \
	$(LADARSOURCE_PATH)/Makefile

LADARSOURCE_DEPEND = $(LADARSOURCE_DEPEND_LIBS) $(LADARSOURCE_DEPEND_SOURCES)
