ASTATE_PATH = $(DGC)/modules/astate

ASTATE_DEPEND_LIBS = \
	$(GGISLIB) \
	$(SERIALLIB) \
	$(SPARROWLIB) \
	$(SKYNETLIB) \
	$(MODULEHELPERSLIB) \
	$(TIMBERLIB) \
	$(ALICELIB) \
	$(SPARROWHAWKLIB) \
	$(MATRIXLIB)

ASTATE_DEPEND_SOURCES = \
	$(ASTATE_PATH)/AState_Main.cc \
	$(ASTATE_PATH)/AState.cc \
	$(ASTATE_PATH)/AState_Update.cc \
	$(ASTATE_PATH)/AState_Sparrow.cc \
	$(ASTATE_PATH)/AState_Apx.cc \
	$(ASTATE_PATH)/apxDrivers/Applanix.cc 

ASTATE_DEPEND = $(ASTATE_DEPEND_LIBS) $(ASTATE_DEPEND_SOURCES)
