% loads files generated by UT_polygon and shows them

clear all
close all

figstart = 1;

if exist('reference.m', 'file')
   
    reference
    polydraw
    difference
    commonedge
    commonedge2
    testcorr

    xv = [10 10 22 10]+1;
    yv = [10 95 10 10]+1;
    
    rows = size(ref.map, 1);
    cols = size(ref.map, 2);
    xticks = 1:cols;
    yticks = 1:rows;
    
    images = {ref.map, poly.map, dif.map};
    tit = {'reference', 'poly', 'difference'};
    
    for k = 1:length(images)
        
        figure(figstart + k), hold off;
        colormap(jet(4096));
        imagesc(images{k}), hold on, grid on
        plot(xv, yv, 'g');
        title(tit{k});
        set(gca, 'XTick', xticks);
        set(gca, 'YTick', yticks);
        set(gca, 'XTickLabel', xticks-1);
        set(gca, 'YTickLabel', yticks-1);
        
    end
    
    figstart = figstart + length(images);
    
    %[Dxedge2, Dyedge2] = gradient(edge2.map);
    %Dxedge2 = [zeros(rows,1), edge2.map(:,2:cols) - edge2.map(:,1:cols-1)];
    %Dyedge2 = [zeros(1,cols); edge2.map(2:rows,:) - edge2.map(1:rows-1,:)];
    %images = {edge.map, edge2.map, Dyedge2};
    images = {edge.map, edge2.map};
    p1 = {poly1, p1grad, p1grad};
    p2 = {poly2, p2grad, p2grad};
    tit = {'common edge', 'common edge 2', 'common edge grad'};
    
    for k = 1:length(images)
    
        figure(k + figstart), hold off;
        colormap(jet(4096));
        imagesc(images{k}), hold on, grid on
        title(tit{k});
        set(gca, 'XTick', xticks);
        set(gca, 'YTick', yticks);
        set(gca, 'XTickLabel', xticks-1);
        set(gca, 'YTickLabel', yticks-1);

        p1v = round([p1{k}; p1{k}(1,:)]) + 1;
        p2v = round([p2{k}; p2{k}(1,:)]) + 1;
        plot(p1v(:,1), p1v(:,2), 'g');
        plot(p2v(:,1), p2v(:,2), 'm');
    end
    figstart = figstart + length(images) + 1;

    figure(figstart), hold off;
    colormap(jet(4096));
    imagesc(corridor.map), hold on, grid on
    title('test corridor');
    set(gca, 'XTick', xticks);
    set(gca, 'YTick', yticks);
    set(gca, 'XTickLabel', xticks-1);
    set(gca, 'YTickLabel', yticks-1);
    
    color = {'b', 'r', 'g', 'm'};
    for k = 1:4
        pv = round([pcorr{k}; pcorr{k}(1,:)]) + 1;
        plot(pv(:,1), pv(:,2), color{k});
    end
    figstart = figstart + 1;
    
end

if exist('testrealcorr.m', 'file')
    testrealcorr

    rows = size(realcorr.map, 1);
    cols = size(realcorr.map, 2);
    xticks = 1:cols;
    yticks = 1:rows;

    figure(figstart), hold off;
    colormap(jet(4096));
    imagesc(realcorr.map), hold on, grid on
    %Dxcorr = [zeros(1,cols); realcorr.map(2:rows,:) - realcorr.map(1:rows-1,:)];
    %figure(figstart+1), hold off;
    %imagesc(Dxcorr), hold on
    
    title('real corridor');
    set(gca, 'XTick', xticks);
    set(gca, 'YTick', yticks);
    set(gca, 'XTickLabel', xticks-1);
    set(gca, 'YTickLabel', yticks-1);

    minX = realcorr.upLeft(1);
    minY = realcorr.upLeft(2);
    maxX = realcorr.lowRight(1);
    maxY = realcorr.lowRight(2);

    color = {'b', 'r', 'g', 'm', 'c', 'k'};
    for k = 1:length(prealcorr)
        rcpoly{k} = (prealcorr{k} - ones(size(prealcorr{k},1),1)*[minX, minY, 0]) ...
            .* (ones(size(prealcorr{k},1),1)*[cols/(maxX-minX), rows/(maxY-minY), 1]);
        modpoly{k} = round([rcpoly{k}; rcpoly{k}(1,:)]) + 1;
        plot(modpoly{k}(:,1), modpoly{k}(:,2), 'g.-');
    end
    
    figstart = figstart + 1;
 
end

if exist('testpoly.m', 'file')
    polygon=poly;
    clear poly;
    testpoly

    rows = size(map, 1);
    cols = size(map, 2);
    xticks = 1:cols;
    yticks = 1:rows;
    
    figure(figstart), hold off, colormap(jet(4096));
    imagesc(map.map), hold on, grid on;
    for k = 1:length(poly)
        poly{k} = (poly{k} - ones(size(poly{k},1),1)*[minX, minY, 0]) ...
            .* (ones(size(poly{k},1),1)*[cols/(maxX-minX), rows/(maxY-minY), 1]);
        poly{k} = round([poly{k}; poly{k}(1,:)]) + 1;
        plot(poly{k}(:,1), poly{k}(:,2), 'g');
    end
    
    title('testpolygon');
    set(gca, 'XTick', xticks);
    set(gca, 'YTick', yticks);
    set(gca, 'XTickLabel', xticks-1);
    set(gca, 'YTickLabel', yticks-1);
end
