Environment( 
bottomLeftBound --> Vector(0, 0)
topRightBound --> Vector(100, 100)
xTranslation --> 431192.3180636634
yTranslation --> 3725309.947519073
xInit --> 3726077.915636314
yInit --> 430342.8322739559
nameDirectory --> collection(39) {
Spline___1 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(549.7048950195312, -378.6105651855469) ,
Vector(553.5355834960938, -381.8239440917969) ,
Vector(642.5234375, -458.9783935546875) ,
Vector(730.8223876953125, -530.9449462890625) ,
Vector(790.4612426757812, -580.4886474609375) ,
Vector(794.3072509765625, -583.6836547851562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___10 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(176.4954376220703, -109.8750305175781) ,
Vector(180.5857849121094, -114.5701065063477) ,
Vector(196.6783142089844, -126.4109649658203) ,
Vector(222.1613464355469, -147.8271484375) ,
Vector(272.294921875, -190.4316101074219) ,
Vector(308.5587768554688, -221.2941284179688) ,
Vector(337.9248046875, -245.3641052246094) ,
Vector(341.6281127929688, -249.4132232666016) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___12 : Spline( cacheResolution --> 100
points --> collection(27) {
Vector(796.885986328125, -597.8057861328125) ,
Vector(793.0313110351562, -600.9904174804688) ,
Vector(758.8426513671875, -629.2361450195312) ,
Vector(736.0672607421875, -648.226806640625) ,
Vector(762.53857421875, -741.0869140625) ,
Vector(769.991455078125, -759.7733154296875) ,
Vector(779.5906372070312, -766.8135375976562) ,
Vector(793.529052734375, -765.8192138671875) ,
Vector(801.3839721679688, -760.171875) ,
Vector(810.2828369140625, -750.7014770507812) ,
Vector(823.2601928710938, -743.2933959960938) ,
Vector(831.2642822265625, -742.2869262695312) ,
Vector(843.17236328125, -739.9120483398438) ,
Vector(853.246826171875, -733.56298828125) ,
Vector(861.38916015625, -723.2658081054688) ,
Vector(863.201416015625, -719.3193969726562) ,
Vector(865.3947143554688, -711.1576538085938) ,
Vector(865.6873168945312, -704.6045532226562) ,
Vector(862.3756713867188, -693.279052734375) ,
Vector(850.84423828125, -681.8502197265625) ,
Vector(840.871337890625, -677.925537109375) ,
Vector(818.2635498046875, -673.1533813476562) ,
Vector(798.9866943359375, -664.1915283203125) ,
Vector(782.0419921875, -632.8050537109375) ,
Vector(783.234130859375, -616.7374877929688) ,
Vector(790.80810546875, -594.7258911132812) ,
Vector(792.4349365234375, -589.9979248046875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___16 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(83.84872436523438, 171.1706695556641) ,
Vector(79.7847900390625, 174.0834655761719) ,
Vector(73.14350891113281, 178.8435668945312) ,
Vector(69.07957458496094, 181.7563629150391) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___17 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(128.6359100341797, 232.1902313232422) ,
Vector(132.4224395751953, 228.9249267578125) ,
Vector(165.6909027099609, 200.702392578125) ,
Vector(169.0124206542969, 197.37158203125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___19 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(84.12400817871094, 284.8223876953125) ,
Vector(79.69090270996094, 281.327392578125) ,
Vector(46.74930191040039, 241.0710754394531) ,
Vector(32.066650390625, 223.4354553222656) ,
Vector(-2.942776441574097, 183.3260040283203) ,
Vector(-6.230704307556152, 179.5590972900391) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___2 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(376.7311706542969, -231.6100463867188) ,
Vector(381.79638671875, -235.3415374755859) ,
Vector(536.260498046875, -366.3992919921875) ,
Vector(540.0797729492188, -369.6262512207031) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___20 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(83.40167236328125, 289.8460083007812) ,
Vector(80.19090270996094, 294.327392578125) ,
Vector(48.94090270996094, 320.577392578125) ,
Vector(28.19090270996094, 333.077392578125) ,
Vector(2.690902709960938, 322.577392578125) ,
Vector(-43.07955551147461, 268.3831787109375) ,
Vector(-69.52328491210938, 239.7440643310547) ,
Vector(-72.91521453857422, 236.0705413818359) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___21 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(145.1771545410156, 254.6980285644531) ,
Vector(149.6909027099609, 259.577392578125) ,
Vector(169.8068237304688, 283.7249145507812) ,
Vector(187.1909027099609, 301.577392578125) ,
Vector(190.7525329589844, 306.5784606933594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___22 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(138.277099609375, 348.9584045410156) ,
Vector(141.376953125, 352.8815307617188) ,
Vector(162.2611694335938, 378.6882629394531) ,
Vector(169.7850646972656, 388.8343200683594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___26 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(330.0341796875, -281.1111145019531) ,
Vector(331.9279174804688, -279.1065979003906) ,
Vector(341.7123107910156, -262.0683288574219) ,
Vector(343.2904357910156, -260.3978881835938) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___28 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(197.6296844482422, -317.3589172363281) ,
Vector(189.7390594482422, -311.0112915039062) ,
Vector(128.5078430175781, -259.3951110839844) ,
Vector(86.37181091308594, -223.8151550292969) ,
Vector(83.21556091308594, -220.1402282714844) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___29 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(75.00930786132812, -212.456298828125) ,
Vector(69.01243591308594, -208.1132049560547) ,
Vector(37.60784912109375, -183.8920288085938) ,
Vector(-27.41090393066406, -126.763671875) ,
Vector(-74.75466156005859, -74.64658355712891) ,
Vector(-64.6546630859375, -37.89733505249023) ,
Vector(-45.71715927124023, -12.50694274902344) ,
Vector(-19.20468139648438, 18.56284141540527) ,
Vector(-10.36699390411377, 29.42069816589355) ,
Vector(-5.948431968688965, 33.93070983886719) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___3 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(348.2796630859375, -253.0349273681641) ,
Vector(352.8671875, -247.0330657958984) ,
Vector(360.212890625, -239.3487701416016) ,
Vector(363.4988403320312, -235.5801391601562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___30 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(79.27039337158203, -207.6119689941406) ,
Vector(88.10789489746094, -203.2688751220703) ,
Vector(108.3078918457031, -183.8919982910156) ,
Vector(149.3391418457031, -136.4520568847656) ,
Vector(166.3828887939453, -117.4092712402344) ,
Vector(170.1703948974609, -112.7320938110352) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___31 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(176.4830627441406, -105.0481948852539) ,
Vector(180.9018249511719, -100.0369338989258) ,
Vector(214.3580627441406, -61.28317642211914) ,
Vector(228.2455749511719, -44.24488830566406) ,
Vector(233.6111907958984, -39.23362731933594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___32 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(369.4876403808594, -223.4808044433594) ,
Vector(366.3313903808594, -217.1332092285156) ,
Vector(333.5064086914062, -163.3456573486328) ,
Vector(291.5282897949219, -106.8854446411133) ,
Vector(263.9111938476562, -65.45897674560547) ,
Vector(239.3005065917969, -42.79958724975586) ,
Vector(237.7143249511719, -40.40266799926758) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___33 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(231.0862121582031, -34.72325897216797) ,
Vector(227.1489868164062, -31.94186210632324) ,
Vector(185.9518280029297, 4.364580154418945) ,
Vector(164.4893341064453, 24.07554054260254) ,
Vector(122.353401184082, 63.99858093261719) ,
Vector(96.47215270996094, 86.71630096435547) ,
Vector(69.4005126953125, 108.9639205932617) ,
Vector(66.17210388183594, 111.4385147094727) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___35 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(29.55955505371094, 143.6776733398438) ,
Vector(24.98281669616699, 147.1435699462891) ,
Vector(-2.634194850921631, 170.4044036865234) ,
Vector(-7.052945137023926, 173.7452392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___36 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-12.73420238494873, 178.4223785400391) ,
Vector(-15.57482719421387, 181.4291381835938) ,
Vector(-40.8248291015625, 201.8082733154297) ,
Vector(-69.2310791015625, 224.5259857177734) ,
Vector(-71.12482452392578, 226.8645782470703) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___37 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-79.96233367919922, 233.7133636474609) ,
Vector(-83.74983215332031, 236.7201232910156) ,
Vector(-124.7810821533203, 263.7809448242188) ,
Vector(-133.6185760498047, 268.625244140625) ,
Vector(-139.2998199462891, 271.6319885253906) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___39 : Spline( cacheResolution --> 100
points --> collection(26) {
Vector(-251.6622009277344, 289.6725769042969) ,
Vector(-259.5257263183594, 286.6626586914062) ,
Vector(-301.5022888183594, 288.3030395507812) ,
Vector(-345.5607604980469, 289.1714477539062) ,
Vector(-402.3732604980469, 289.1714477539062) ,
Vector(-464.7090454101562, 290.1737060546875) ,
Vector(-488.6965637207031, 295.1849670410156) ,
Vector(-506.0559387207031, 299.1939697265625) ,
Vector(-529.6776123046875, 310.5291442871094) ,
Vector(-565.3776245117188, 333.6732788085938) ,
Vector(-601.0775756835938, 362.6034545898438) ,
Vector(-623.7277221679688, 380.4702758789062) ,
Vector(-645.8402709960938, 401.378662109375) ,
Vector(-664.521728515625, 419.7783508300781) ,
Vector(-691.209228515625, 442.3594055175781) ,
Vector(-715.8766479492188, 464.2729187011719) ,
Vector(-774.6765747070312, 516.3473510742188) ,
Vector(-818.776611328125, 559.329345703125) ,
Vector(-845.3765869140625, 597.3518676757812) ,
Vector(-860.0765991210938, 639.5072631835938) ,
Vector(-867.0765991210938, 679.1829223632812) ,
Vector(-861.4766235351562, 721.3383178710938) ,
Vector(-862.8766479492188, 714.7257080078125) ,
Vector(-852.3766479492188, 750.2684936523438) ,
Vector(-845.3766479492188, 770.1063232421875) ,
Vector(-838.3766479492188, 784.9846801757812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___40 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(59.62552261352539, 117.3092880249023) ,
Vector(56.75052261352539, 119.0975799560547) ,
Vector(39.37656784057617, 135.7012634277344) ,
Vector(33.4630241394043, 140.5570373535156) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___41 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(37.81590270996094, 148.702392578125) ,
Vector(42.06590270996094, 153.202392578125) ,
Vector(61.56590270996094, 176.452392578125) ,
Vector(71.31590270996094, 187.952392578125) ,
Vector(84.81590270996094, 203.952392578125) ,
Vector(95.81590270996094, 209.952392578125) ,
Vector(100.5659027099609, 211.702392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___42 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(104.0659027099609, 213.452392578125) ,
Vector(109.3159027099609, 216.952392578125) ,
Vector(119.5659027099609, 228.952392578125) ,
Vector(122.8159027099609, 231.702392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___43 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(126.6909027099609, 235.202392578125) ,
Vector(131.7110290527344, 240.1532592773438) ,
Vector(137.6909027099609, 246.702392578125) ,
Vector(139.6909027099609, 248.952392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___44 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(108.1909027099609, 205.452392578125) ,
Vector(110.9409027099609, 202.952392578125) ,
Vector(142.9409027099609, 175.202392578125) ,
Vector(155.6909027099609, 174.202392578125) ,
Vector(166.9409027099609, 185.702392578125) ,
Vector(170.4409027099609, 191.202392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___45 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(173.1909027099609, 193.452392578125) ,
Vector(177.9409027099609, 199.202392578125) ,
Vector(186.1909027099609, 213.577392578125) ,
Vector(187.6909027099609, 217.577392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___46 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(148.9409027099609, 254.827392578125) ,
Vector(149.9409027099609, 250.077392578125) ,
Vector(183.1909027099609, 225.077392578125) ,
Vector(188.6909027099609, 222.077392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___47 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(188.9409027099609, 223.827392578125) ,
Vector(192.1909027099609, 226.577392578125) ,
Vector(222.6909027099609, 260.327392578125) ,
Vector(224.1909027099609, 276.577392578125) ,
Vector(197.9409027099609, 301.077392578125) ,
Vector(192.6909027099609, 300.077392578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___48 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(186.8359527587891, 307.171875) ,
Vector(185.6109619140625, 308.8064880371094) ,
Vector(164.4797058105469, 328.094970703125) ,
Vector(148.5547027587891, 333.6526489257812) ,
Vector(142.7359619140625, 333.6526489257812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___49 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(134.7734527587891, 332.344970703125) ,
Vector(125.892204284668, 330.3834228515625) ,
Vector(105.985954284668, 312.7295837402344) ,
Vector(93.42970275878906, 296.0564880371094) ,
Vector(89.14220428466797, 291.4795837402344) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___5 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(57.16110229492188, 107.279167175293) ,
Vector(53.54707717895508, 104.4225692749023) ,
Vector(9.201756477355957, 49.46574401855469) ,
Vector(3.741271734237671, 44.50427627563477) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___50 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(193.2672424316406, 411.623779296875) ,
Vector(189.5922393798828, 408.0276184082031) ,
Vector(180.9174194335938, 399.357177734375) ,
Vector(176.1172332763672, 394.2968444824219) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___54 : Spline( cacheResolution --> 100
points --> collection(16) {
Vector(-245.8750305175781, 295.3816528320312) ,
Vector(-240.9374694824219, 302.0414428710938) ,
Vector(-219.7906036376953, 344.5093994140625) ,
Vector(-189.4906005859375, 367.2723083496094) ,
Vector(-169.5125274658203, 378.8111572265625) ,
Vector(-153.6250305175781, 386.7278137207031) ,
Vector(-113.6500244140625, 395.2534484863281) ,
Vector(-52.66253280639648, 411.0869750976562) ,
Vector(-13.20003223419189, 419.6126098632812) ,
Vector(34.46246719360352, 431.1831359863281) ,
Vector(64.93769073486328, 438.7264404296875) ,
Vector(92.61112976074219, 441.0229797363281) ,
Vector(114.9249649047852, 430.5740966796875) ,
Vector(135.9374694824219, 419.6126098632812) ,
Vector(164.6374664306641, 394.6446228027344) ,
Vector(166.6874694824219, 390.9907531738281) ,
 }
numForwardLanes --> 2
numReverseLanes --> 2
cached --> 0
 ) ,
Spline___55 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-234.6507263183594, 286.0065002441406) ,
Vector(-229.3647918701172, 286.6626586914062) ,
Vector(-192.9850921630859, 287.6468811035156) ,
Vector(-170.2866668701172, 283.0538024902344) ,
Vector(-152.8741607666016, 277.1483764648438) ,
Vector(-145.7225952148438, 274.5237731933594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___7 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(2.754362344741821, 37.09607696533203) ,
Vector(6.045506477355957, 33.42970657348633) ,
Vector(42.81423950195312, 2.815331935882568) ,
Vector(68.71060180664062, -19.04777908325195) ,
Vector(97.74139404296875, -43.42811965942383) ,
Vector(137.3218994140625, -77.08712768554688) ,
Vector(167.6455688476562, -102.709602355957) ,
Vector(170.9585113525391, -106.1858596801758) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___8 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(378.4764099121094, -220.3847198486328) ,
Vector(382.2532348632812, -217.1081848144531) ,
Vector(402.9431762695312, -203.2694091796875) ,
Vector(456.2393798828125, -224.0118255615234) ,
Vector(529.9822998046875, -249.7073669433594) ,
Vector(590.5823364257812, -280.443115234375) ,
Vector(599.1041870117188, -308.5061645507812) ,
Vector(581.041259765625, -334.2300415039062) ,
Vector(553.3153076171875, -367.1860961914062) ,
Vector(550.096435546875, -371.0121765136719) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___9 : Spline( cacheResolution --> 100
points --> collection(15) {
Vector(-144.9322052001953, 268.4044494628906) ,
Vector(-143.7807312011719, 262.3097534179688) ,
Vector(-137.7728118896484, 218.7239685058594) ,
Vector(-135.0032653808594, 197.7474517822266) ,
Vector(-130.9913024902344, 175.4868621826172) ,
Vector(-126.9562606811523, 162.872802734375) ,
Vector(-122.3502044677734, 152.3059387207031) ,
Vector(-116.6624069213867, 143.8934631347656) ,
Vector(-110.9706115722656, 136.035400390625) ,
Vector(-77.07322692871094, 105.1884460449219) ,
Vector(-57.95011520385742, 89.13955688476562) ,
Vector(-40.81046676635742, 74.4908447265625) ,
Vector(-21.41204833984375, 58.05187225341797) ,
Vector(-9.42011833190918, 48.1294059753418) ,
Vector(-5.178257465362549, 44.11660766601562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
 }
nameList --> collection(1) {
Spline : 56 ,
 }
 )