function [] = viewGenMap(genMap_file)
%
% function viewGenMap( genMap_file )
%
% Changes:
%   2/05/04   Sue Ann Hong    Created
%   2/08/04   Sue Ann Hong    Modified to fit the new genMap log file format.
%
% Function:
%   This function takes as an argument a file containing genMap data in Matlab
%   matrix format, generated by the genMap class, and plots different values of
%   the cells in the map.
%
% Usage example:
%   Must clear all variables first so we can use variables read in from the
%   file. The genMap file must be a .m file (matlab script), and as an input
%   to the function it should be the name of the script (w/o '.m') in single
%   quotes. Below example is for file genmap.m
%    >> clear
%    >> viewGenMap('genmap')
%   See /team/genMap/MATsample.m for a sample genMap_file.
%
% Note:
%   Currently, you MUST use genMap::saveMATFile to create the input function
%   file, or follow the exact format shown in MATsample.m.
%   Also, lists will generate a plot: one displaying numeric values for all the
%   values in the list for each cell. (NOT YET)
%   This code isn't all that error-resistant, so it'll probably break if
%   you don't follow the sample format.

[rRes, cRes, lbUTMnorth, lbUTMeast, map] = eval(genMap_file);

% Generate X,Y-axis values from map resolution and UTM coordinates
[m,n] = size(map.value);
% col ~ Easting ~ n, row ~ Northing ~ m
Easting = [lbUTMeast : cRes : lbUTMeast+(n-1)*cRes];
Northing = [lbUTMnorth+(m-1)*rRes : -rRes : lbUTMnorth];

% map.value
figure(1);
mesh(Easting, Northing, map.value)
%surf(map.value)
xlabel('Easting (m)')
ylabel('Northing (m)')
zlabel('map.value')

% map.color
%figure(2);
%mesh(Easting, Northing, map.color)
%%surf(map.color)
%xlabel('Easting (m)')
%ylabel('Northing (m)')
%zlabel('map.color')

% map.list
%figure(3);
%celldisp(map.list)
