/*
  File autogenerated by gengetopt version 2.16
  generated with the following command:
  gengetopt --file-name=gccmdline --conf-parser 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "gccmdline.h"

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->nostate_given = 0 ;
  args_info->nodisp_given = 0 ;
  args_info->sim_given = 0 ;
  args_info->sleep_given = 0 ;
  args_info->traj_given = 0 ;
  args_info->file_given = 0 ;
  args_info->log_level_given = 0 ;
  args_info->hacksteer_given = 0 ;
  args_info->noDBS_given = 0 ;
  args_info->log_given = 0 ;
  args_info->use_local_given = 0 ;
  args_info->wait_for_state_given = 0 ;
  args_info->disable_trans_given = 0 ;
  args_info->use_new_given = 0 ;
  args_info->ff_only_given = 0 ;
  args_info->use_lead_given = 0 ;
  args_info->log_logic_given = 0 ;
  args_info->log_errors_given = 0 ;
  args_info->argfile_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->disable_console_given = 0 ;
  args_info->verbose_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->nostate_flag = 0;
  args_info->nodisp_flag = 0;
  args_info->sim_flag = 0;
  args_info->sleep_arg = 10000;
  args_info->sleep_orig = NULL;
  args_info->traj_arg = gengetopt_strdup ("");
  args_info->traj_orig = NULL;
  args_info->file_arg = gengetopt_strdup ("");
  args_info->file_orig = NULL;
  args_info->log_level_arg = 0;
  args_info->log_level_orig = NULL;
  args_info->hacksteer_orig = NULL;
  args_info->noDBS_flag = 0;
  args_info->log_arg = gengetopt_strdup ("");
  args_info->log_orig = NULL;
  args_info->use_local_flag = 0;
  args_info->wait_for_state_flag = 1;
  args_info->disable_trans_flag = 0;
  args_info->use_new_flag = 0;
  args_info->ff_only_flag = 0;
  args_info->use_lead_flag = 0;
  args_info->log_logic_flag = 0;
  args_info->log_errors_flag = 0;
  args_info->argfile_arg = NULL;
  args_info->argfile_orig = NULL;
  args_info->skynet_key_arg = 0;
  args_info->skynet_key_orig = NULL;
  args_info->disable_console_flag = 0;
  args_info->verbose_arg = 1;
  args_info->verbose_orig = NULL;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  cmdline_parser_print_version ();
  printf("\n%s\n", "GcFollower is used to follow trajectories on Alice");
  printf("\nUsage: gcfollower [OPTIONS]...\n\n");
  printf("%s\n","  -h, --help              Print help and exit");
  printf("%s\n","  -V, --version           Print version and exit");
  printf("%s\n","      --nostate           continue even if state data is not received  \n                            (default=off)");
  printf("%s\n","      --nodisp            do not run the sparrow display  (default=off)");
  printf("%s\n","      --sim               don't send commands to VDrive  (default=off)");
  printf("%s\n","      --sleep=INT         specifies us sleep time in Active function (default \n                            10000)  (default=`10000')");
  printf("%s\n","      --traj=STRING       use filename as the trajectory to follow  \n                            (default=`')");
  printf("%s\n","      --file=STRING       use filename as where to save lindzey logs  \n                            (default=`')");
  printf("%s\n","      --log-level[=INT]   set the log level for logging trajfollower directives \n                            and the output from the PID controller. logs will \n                            be saved in yyyy-mm-dd-ddd-hh-mm-trajfollower.log  \n                            (default=`0')");
  printf("%s\n","      --hacksteer=DOUBLE  use cmd as steering command (normalized)");
  printf("%s\n","      --noDBS             Don't listen to DBS speed cap  (default=off)");
  printf("%s\n","      --log=STRING        log file prefix  (default=`')");
  printf("%s\n","      --use-local         use local coordinates  (default=off)");
  printf("%s\n","      --wait-for-state    wait for state before starting  (default=on)");
  printf("%s\n","  -t, --disable-trans     disable transmission  (default=off)");
  printf("%s\n","      --use-new           uses new algorithm, tested w/ graph-planner  \n                            (default=off)");
  printf("%s\n","      --ff-only           only has an effect with --use-new  (default=off)");
  printf("%s\n","      --use-lead          use info about leading vehicle  (default=off)");
  printf("%s\n","      --log-logic         create a log containing arbiter logic states (needs a \n                            testlogs folder)  (default=off)");
  printf("%s\n","      --log-errors        create a log containing perpendicular and heading \n                            errors (needs a test logs folder  (default=off)");
  printf("%s\n","      --argfile=STRING    file containing command line arguments");
  printf("%s\n","  -S, --skynet-key=INT    skynet key  (default=`0')");
  printf("%s\n","  -D, --disable-console   turn off sparrow display  (default=off)");
  printf("%s\n","  -v, --verbose[=INT]     turn on verbose messages  (default=`1')");
  
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  if (args_info->sleep_orig)
    {
      free (args_info->sleep_orig); /* free previous argument */
      args_info->sleep_orig = 0;
    }
  if (args_info->traj_arg)
    {
      free (args_info->traj_arg); /* free previous argument */
      args_info->traj_arg = 0;
    }
  if (args_info->traj_orig)
    {
      free (args_info->traj_orig); /* free previous argument */
      args_info->traj_orig = 0;
    }
  if (args_info->file_arg)
    {
      free (args_info->file_arg); /* free previous argument */
      args_info->file_arg = 0;
    }
  if (args_info->file_orig)
    {
      free (args_info->file_orig); /* free previous argument */
      args_info->file_orig = 0;
    }
  if (args_info->log_level_orig)
    {
      free (args_info->log_level_orig); /* free previous argument */
      args_info->log_level_orig = 0;
    }
  if (args_info->hacksteer_orig)
    {
      free (args_info->hacksteer_orig); /* free previous argument */
      args_info->hacksteer_orig = 0;
    }
  if (args_info->log_arg)
    {
      free (args_info->log_arg); /* free previous argument */
      args_info->log_arg = 0;
    }
  if (args_info->log_orig)
    {
      free (args_info->log_orig); /* free previous argument */
      args_info->log_orig = 0;
    }
  if (args_info->argfile_arg)
    {
      free (args_info->argfile_arg); /* free previous argument */
      args_info->argfile_arg = 0;
    }
  if (args_info->argfile_orig)
    {
      free (args_info->argfile_orig); /* free previous argument */
      args_info->argfile_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->verbose_orig)
    {
      free (args_info->verbose_orig); /* free previous argument */
      args_info->verbose_orig = 0;
    }
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->nostate_given) {
    fprintf(outfile, "%s\n", "nostate");
  }
  if (args_info->nodisp_given) {
    fprintf(outfile, "%s\n", "nodisp");
  }
  if (args_info->sim_given) {
    fprintf(outfile, "%s\n", "sim");
  }
  if (args_info->sleep_given) {
    if (args_info->sleep_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sleep", args_info->sleep_orig);
    } else {
      fprintf(outfile, "%s\n", "sleep");
    }
  }
  if (args_info->traj_given) {
    if (args_info->traj_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "traj", args_info->traj_orig);
    } else {
      fprintf(outfile, "%s\n", "traj");
    }
  }
  if (args_info->file_given) {
    if (args_info->file_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "file", args_info->file_orig);
    } else {
      fprintf(outfile, "%s\n", "file");
    }
  }
  if (args_info->log_level_given) {
    if (args_info->log_level_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "log-level", args_info->log_level_orig);
    } else {
      fprintf(outfile, "%s\n", "log-level");
    }
  }
  if (args_info->hacksteer_given) {
    if (args_info->hacksteer_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "hacksteer", args_info->hacksteer_orig);
    } else {
      fprintf(outfile, "%s\n", "hacksteer");
    }
  }
  if (args_info->noDBS_given) {
    fprintf(outfile, "%s\n", "noDBS");
  }
  if (args_info->log_given) {
    if (args_info->log_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "log", args_info->log_orig);
    } else {
      fprintf(outfile, "%s\n", "log");
    }
  }
  if (args_info->use_local_given) {
    fprintf(outfile, "%s\n", "use-local");
  }
  if (args_info->wait_for_state_given) {
    fprintf(outfile, "%s\n", "wait-for-state");
  }
  if (args_info->disable_trans_given) {
    fprintf(outfile, "%s\n", "disable-trans");
  }
  if (args_info->use_new_given) {
    fprintf(outfile, "%s\n", "use-new");
  }
  if (args_info->ff_only_given) {
    fprintf(outfile, "%s\n", "ff-only");
  }
  if (args_info->use_lead_given) {
    fprintf(outfile, "%s\n", "use-lead");
  }
  if (args_info->log_logic_given) {
    fprintf(outfile, "%s\n", "log-logic");
  }
  if (args_info->log_errors_given) {
    fprintf(outfile, "%s\n", "log-errors");
  }
  if (args_info->argfile_given) {
    if (args_info->argfile_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "argfile", args_info->argfile_orig);
    } else {
      fprintf(outfile, "%s\n", "argfile");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->disable_console_given) {
    fprintf(outfile, "%s\n", "disable-console");
  }
  if (args_info->verbose_given) {
    if (args_info->verbose_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "verbose", args_info->verbose_orig);
    } else {
      fprintf(outfile, "%s\n", "verbose");
    }
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
  if (cmd_line_list)
    {
      /* free the list of a previous call */
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "nostate",	0, NULL, 0 },
        { "nodisp",	0, NULL, 0 },
        { "sim",	0, NULL, 0 },
        { "sleep",	1, NULL, 0 },
        { "traj",	1, NULL, 0 },
        { "file",	1, NULL, 0 },
        { "log-level",	2, NULL, 0 },
        { "hacksteer",	1, NULL, 0 },
        { "noDBS",	0, NULL, 0 },
        { "log",	1, NULL, 0 },
        { "use-local",	0, NULL, 0 },
        { "wait-for-state",	0, NULL, 0 },
        { "disable-trans",	0, NULL, 't' },
        { "use-new",	0, NULL, 0 },
        { "ff-only",	0, NULL, 0 },
        { "use-lead",	0, NULL, 0 },
        { "log-logic",	0, NULL, 0 },
        { "log-errors",	0, NULL, 0 },
        { "argfile",	1, NULL, 0 },
        { "skynet-key",	1, NULL, 'S' },
        { "disable-console",	0, NULL, 'D' },
        { "verbose",	2, NULL, 'v' },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hVtS:Dv::", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 't':	/* disable transmission.  */
          if (local_args_info.disable_trans_given)
            {
              fprintf (stderr, "%s: `--disable-trans' (`-t') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->disable_trans_given && ! override)
            continue;
          local_args_info.disable_trans_given = 1;
          args_info->disable_trans_given = 1;
          args_info->disable_trans_flag = !(args_info->disable_trans_flag);
          break;

        case 'S':	/* skynet key.  */
          if (local_args_info.skynet_key_given)
            {
              fprintf (stderr, "%s: `--skynet-key' (`-S') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->skynet_key_given && ! override)
            continue;
          local_args_info.skynet_key_given = 1;
          args_info->skynet_key_given = 1;
          args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->skynet_key_orig)
            free (args_info->skynet_key_orig); /* free previous string */
          args_info->skynet_key_orig = gengetopt_strdup (optarg);
          break;

        case 'D':	/* turn off sparrow display.  */
          if (local_args_info.disable_console_given)
            {
              fprintf (stderr, "%s: `--disable-console' (`-D') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->disable_console_given && ! override)
            continue;
          local_args_info.disable_console_given = 1;
          args_info->disable_console_given = 1;
          args_info->disable_console_flag = !(args_info->disable_console_flag);
          break;

        case 'v':	/* turn on verbose messages.  */
          if (local_args_info.verbose_given)
            {
              fprintf (stderr, "%s: `--verbose' (`-v') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->verbose_given && ! override)
            continue;
          local_args_info.verbose_given = 1;
          args_info->verbose_given = 1;
          if (optarg)
            {
              args_info->verbose_arg = strtol (optarg, &stop_char, 0);
              if (!(stop_char && *stop_char == '\0')) {
                fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
                goto failure;
              }
              if (args_info->verbose_orig)
                free (args_info->verbose_orig); /* free previous string */
              args_info->verbose_orig = gengetopt_strdup (optarg);
            }
          break;


        case 0:	/* Long option with no short option */
          /* continue even if state data is not received.  */
          if (strcmp (long_options[option_index].name, "nostate") == 0)
          {
            if (local_args_info.nostate_given)
              {
                fprintf (stderr, "%s: `--nostate' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->nostate_given && ! override)
              continue;
            local_args_info.nostate_given = 1;
            args_info->nostate_given = 1;
            args_info->nostate_flag = !(args_info->nostate_flag);
          }
          /* do not run the sparrow display.  */
          else if (strcmp (long_options[option_index].name, "nodisp") == 0)
          {
            if (local_args_info.nodisp_given)
              {
                fprintf (stderr, "%s: `--nodisp' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->nodisp_given && ! override)
              continue;
            local_args_info.nodisp_given = 1;
            args_info->nodisp_given = 1;
            args_info->nodisp_flag = !(args_info->nodisp_flag);
          }
          /* don't send commands to VDrive.  */
          else if (strcmp (long_options[option_index].name, "sim") == 0)
          {
            if (local_args_info.sim_given)
              {
                fprintf (stderr, "%s: `--sim' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sim_given && ! override)
              continue;
            local_args_info.sim_given = 1;
            args_info->sim_given = 1;
            args_info->sim_flag = !(args_info->sim_flag);
          }
          /* specifies us sleep time in Active function (default 10000).  */
          else if (strcmp (long_options[option_index].name, "sleep") == 0)
          {
            if (local_args_info.sleep_given)
              {
                fprintf (stderr, "%s: `--sleep' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sleep_given && ! override)
              continue;
            local_args_info.sleep_given = 1;
            args_info->sleep_given = 1;
            args_info->sleep_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->sleep_orig)
              free (args_info->sleep_orig); /* free previous string */
            args_info->sleep_orig = gengetopt_strdup (optarg);
          }
          /* use filename as the trajectory to follow.  */
          else if (strcmp (long_options[option_index].name, "traj") == 0)
          {
            if (local_args_info.traj_given)
              {
                fprintf (stderr, "%s: `--traj' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->traj_given && ! override)
              continue;
            local_args_info.traj_given = 1;
            args_info->traj_given = 1;
            if (args_info->traj_arg)
              free (args_info->traj_arg); /* free previous string */
            args_info->traj_arg = gengetopt_strdup (optarg);
            if (args_info->traj_orig)
              free (args_info->traj_orig); /* free previous string */
            args_info->traj_orig = gengetopt_strdup (optarg);
          }
          /* use filename as where to save lindzey logs.  */
          else if (strcmp (long_options[option_index].name, "file") == 0)
          {
            if (local_args_info.file_given)
              {
                fprintf (stderr, "%s: `--file' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->file_given && ! override)
              continue;
            local_args_info.file_given = 1;
            args_info->file_given = 1;
            if (args_info->file_arg)
              free (args_info->file_arg); /* free previous string */
            args_info->file_arg = gengetopt_strdup (optarg);
            if (args_info->file_orig)
              free (args_info->file_orig); /* free previous string */
            args_info->file_orig = gengetopt_strdup (optarg);
          }
          /* set the log level for logging trajfollower directives and the output from the PID controller. logs will be saved in yyyy-mm-dd-ddd-hh-mm-trajfollower.log.  */
          else if (strcmp (long_options[option_index].name, "log-level") == 0)
          {
            if (local_args_info.log_level_given)
              {
                fprintf (stderr, "%s: `--log-level' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->log_level_given && ! override)
              continue;
            local_args_info.log_level_given = 1;
            args_info->log_level_given = 1;
            if (optarg)
              {
                args_info->log_level_arg = strtol (optarg, &stop_char, 0);
                if (!(stop_char && *stop_char == '\0')) {
                  fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
                  goto failure;
                }
                if (args_info->log_level_orig)
                  free (args_info->log_level_orig); /* free previous string */
                args_info->log_level_orig = gengetopt_strdup (optarg);
              }
          }
          /* use cmd as steering command (normalized).  */
          else if (strcmp (long_options[option_index].name, "hacksteer") == 0)
          {
            if (local_args_info.hacksteer_given)
              {
                fprintf (stderr, "%s: `--hacksteer' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->hacksteer_given && ! override)
              continue;
            local_args_info.hacksteer_given = 1;
            args_info->hacksteer_given = 1;
            args_info->hacksteer_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->hacksteer_orig)
              free (args_info->hacksteer_orig); /* free previous string */
            args_info->hacksteer_orig = gengetopt_strdup (optarg);
          }
          /* Don't listen to DBS speed cap.  */
          else if (strcmp (long_options[option_index].name, "noDBS") == 0)
          {
            if (local_args_info.noDBS_given)
              {
                fprintf (stderr, "%s: `--noDBS' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->noDBS_given && ! override)
              continue;
            local_args_info.noDBS_given = 1;
            args_info->noDBS_given = 1;
            args_info->noDBS_flag = !(args_info->noDBS_flag);
          }
          /* log file prefix.  */
          else if (strcmp (long_options[option_index].name, "log") == 0)
          {
            if (local_args_info.log_given)
              {
                fprintf (stderr, "%s: `--log' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->log_given && ! override)
              continue;
            local_args_info.log_given = 1;
            args_info->log_given = 1;
            if (args_info->log_arg)
              free (args_info->log_arg); /* free previous string */
            args_info->log_arg = gengetopt_strdup (optarg);
            if (args_info->log_orig)
              free (args_info->log_orig); /* free previous string */
            args_info->log_orig = gengetopt_strdup (optarg);
          }
          /* use local coordinates.  */
          else if (strcmp (long_options[option_index].name, "use-local") == 0)
          {
            if (local_args_info.use_local_given)
              {
                fprintf (stderr, "%s: `--use-local' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->use_local_given && ! override)
              continue;
            local_args_info.use_local_given = 1;
            args_info->use_local_given = 1;
            args_info->use_local_flag = !(args_info->use_local_flag);
          }
          /* wait for state before starting.  */
          else if (strcmp (long_options[option_index].name, "wait-for-state") == 0)
          {
            if (local_args_info.wait_for_state_given)
              {
                fprintf (stderr, "%s: `--wait-for-state' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->wait_for_state_given && ! override)
              continue;
            local_args_info.wait_for_state_given = 1;
            args_info->wait_for_state_given = 1;
            args_info->wait_for_state_flag = !(args_info->wait_for_state_flag);
          }
          /* uses new algorithm, tested w/ graph-planner.  */
          else if (strcmp (long_options[option_index].name, "use-new") == 0)
          {
            if (local_args_info.use_new_given)
              {
                fprintf (stderr, "%s: `--use-new' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->use_new_given && ! override)
              continue;
            local_args_info.use_new_given = 1;
            args_info->use_new_given = 1;
            args_info->use_new_flag = !(args_info->use_new_flag);
          }
          /* only has an effect with --use-new.  */
          else if (strcmp (long_options[option_index].name, "ff-only") == 0)
          {
            if (local_args_info.ff_only_given)
              {
                fprintf (stderr, "%s: `--ff-only' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->ff_only_given && ! override)
              continue;
            local_args_info.ff_only_given = 1;
            args_info->ff_only_given = 1;
            args_info->ff_only_flag = !(args_info->ff_only_flag);
          }
          /* use info about leading vehicle.  */
          else if (strcmp (long_options[option_index].name, "use-lead") == 0)
          {
            if (local_args_info.use_lead_given)
              {
                fprintf (stderr, "%s: `--use-lead' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->use_lead_given && ! override)
              continue;
            local_args_info.use_lead_given = 1;
            args_info->use_lead_given = 1;
            args_info->use_lead_flag = !(args_info->use_lead_flag);
          }
          /* create a log containing arbiter logic states (needs a testlogs folder).  */
          else if (strcmp (long_options[option_index].name, "log-logic") == 0)
          {
            if (local_args_info.log_logic_given)
              {
                fprintf (stderr, "%s: `--log-logic' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->log_logic_given && ! override)
              continue;
            local_args_info.log_logic_given = 1;
            args_info->log_logic_given = 1;
            args_info->log_logic_flag = !(args_info->log_logic_flag);
          }
          /* create a log containing perpendicular and heading errors (needs a test logs folder.  */
          else if (strcmp (long_options[option_index].name, "log-errors") == 0)
          {
            if (local_args_info.log_errors_given)
              {
                fprintf (stderr, "%s: `--log-errors' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->log_errors_given && ! override)
              continue;
            local_args_info.log_errors_given = 1;
            args_info->log_errors_given = 1;
            args_info->log_errors_flag = !(args_info->log_errors_flag);
          }
          /* file containing command line arguments.  */
          else if (strcmp (long_options[option_index].name, "argfile") == 0)
          {
            if (local_args_info.argfile_given)
              {
                fprintf (stderr, "%s: `--argfile' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->argfile_given && ! override)
              continue;
            local_args_info.argfile_given = 1;
            args_info->argfile_given = 1;
            if (args_info->argfile_arg)
              free (args_info->argfile_arg); /* free previous string */
            args_info->argfile_arg = gengetopt_strdup (optarg);
            if (args_info->argfile_orig)
              free (args_info->argfile_orig); /* free previous string */
            args_info->argfile_orig = gengetopt_strdup (optarg);
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
