/*
  File autogenerated by gengetopt version 2.18
  generated with the following command:
  gengetopt -i cmdline.ggo -u --conf-parser 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "cmdline.h"

const char *gengetopt_args_info_purpose = "This utility will start/stop processes on remote machines.\n\nThe processes are described in a single configuration file, and can be\nstarted or stopped through an ncurses interfaces.  See, for example,\nthe test configuration PROCESS_TEST.CFG, which can be run with:\n\n  $ ./process-control $DGC_CONFIG_PATH/startup/PROCESS_TEST.CFG\n\nThis will allow the user to control a set of dummy processes running\non the local host.\n\nHow it works: for each process, process-control creates a detached\nscreen, then uses ssh to execute the remote process.  Once started,\nprocesses are controlled via the ProcessRequest message, and monitored\nvia the ProcessResponse message.  Currently, only SensNet enabled\napplications support these message types.\n\nNote that ssh *must* be configured for password-less access in order\nto run processes on remote machines.\n\nScreen cheat sheet: To see the set of screens created by\nprocess-control, use:\n\n  $ screen -ls\n\nTo re-attach one of these screens (e.g., to take a closer look at\na process), use:\n\n  $ screen -rd <NUMBER>\n\nTo detach the screen (without killing the process), use the\nkey-combination <ctrl-a> <d>.  Type:\n\n  $ info screen\n\nfor more information on the screen utility.\n";

const char *gengetopt_args_info_usage = "Usage: process-control [OPTIONS]... [FILES]...";

const char *gengetopt_args_info_help[] = {
  "  -h, --help                  Print help and exit",
  "  -V, --version               Print version and exit",
  "\nBasic options:",
  "      --spread-daemon=STRING  Spread daemon",
  "      --skynet-key=INT        Skynet key  (default=`0')",
  "      --bin-prefix=STRING     Prefix for executables (defaults to $PWD)  \n                                (default=`')",
  "      --disable-console       Disable console display  (default=off)",
  "\nProcess control options:",
  "      --module-id=STRING      Module id of process",
  "      --hostname=STRING       User name and hostname (or IP) of the process \n                                host e.g. dtrotz@amy",
  "      --cmd-line=STRING       Command to issue to begin module's process on \n                                host",
    0
};

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

static int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error);
struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;

static void
free_cmd_list(void)
{
  /* free the list of a previous call */
  if (cmd_line_list)
    {
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


struct string_list
{
  char * arg;
  char *orig;
  struct string_list * next;
};

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->spread_daemon_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->bin_prefix_given = 0 ;
  args_info->disable_console_given = 0 ;
  args_info->module_id_given = 0 ;
  args_info->hostname_given = 0 ;
  args_info->cmd_line_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->spread_daemon_arg = NULL;
  args_info->spread_daemon_orig = NULL;
  args_info->skynet_key_arg = 0;
  args_info->skynet_key_orig = NULL;
  args_info->bin_prefix_arg = gengetopt_strdup ("");
  args_info->bin_prefix_orig = NULL;
  args_info->disable_console_flag = 0;
  args_info->module_id_arg = NULL;
  args_info->module_id_orig = NULL;
  args_info->hostname_arg = NULL;
  args_info->hostname_orig = NULL;
  args_info->cmd_line_arg = NULL;
  args_info->cmd_line_orig = NULL;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{
  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->spread_daemon_help = gengetopt_args_info_help[3] ;
  args_info->skynet_key_help = gengetopt_args_info_help[4] ;
  args_info->bin_prefix_help = gengetopt_args_info_help[5] ;
  args_info->disable_console_help = gengetopt_args_info_help[6] ;
  args_info->module_id_help = gengetopt_args_info_help[8] ;
  args_info->module_id_min = -1;
  args_info->module_id_max = -1;
  args_info->hostname_help = gengetopt_args_info_help[9] ;
  args_info->hostname_min = -1;
  args_info->hostname_max = -1;
  args_info->cmd_line_help = gengetopt_args_info_help[10] ;
  args_info->cmd_line_min = -1;
  args_info->cmd_line_max = -1;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  int i = 0;
  cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  printf("\n%s\n\n", gengetopt_args_info_usage);
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);

  args_info->inputs = NULL;
  args_info->inputs_num = 0;
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  unsigned int i;
  if (args_info->spread_daemon_arg)
    {
      free (args_info->spread_daemon_arg); /* free previous argument */
      args_info->spread_daemon_arg = 0;
    }
  if (args_info->spread_daemon_orig)
    {
      free (args_info->spread_daemon_orig); /* free previous argument */
      args_info->spread_daemon_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->bin_prefix_arg)
    {
      free (args_info->bin_prefix_arg); /* free previous argument */
      args_info->bin_prefix_arg = 0;
    }
  if (args_info->bin_prefix_orig)
    {
      free (args_info->bin_prefix_orig); /* free previous argument */
      args_info->bin_prefix_orig = 0;
    }
  if (args_info->module_id_arg)
    {
      for (i = 0; i < args_info->module_id_given; ++i)
        {
          if (args_info->module_id_arg [i])
            {
              free (args_info->module_id_arg [i]); /* free previous argument */
              args_info->module_id_arg [i] = 0;
            }
          if (args_info->module_id_orig [i])
            {
              free (args_info->module_id_orig [i]); /* free previous argument */
              args_info->module_id_orig [i] = 0;
            }
        }
      if (args_info->module_id_arg [0])
        free (args_info->module_id_arg [0]); /* free default string */
      free (args_info->module_id_arg); /* free previous argument */
      args_info->module_id_arg = 0;
      free (args_info->module_id_orig); /* free previous argument */
      args_info->module_id_orig = 0;
    }
  if (args_info->hostname_arg)
    {
      for (i = 0; i < args_info->hostname_given; ++i)
        {
          if (args_info->hostname_arg [i])
            {
              free (args_info->hostname_arg [i]); /* free previous argument */
              args_info->hostname_arg [i] = 0;
            }
          if (args_info->hostname_orig [i])
            {
              free (args_info->hostname_orig [i]); /* free previous argument */
              args_info->hostname_orig [i] = 0;
            }
        }
      if (args_info->hostname_arg [0])
        free (args_info->hostname_arg [0]); /* free default string */
      free (args_info->hostname_arg); /* free previous argument */
      args_info->hostname_arg = 0;
      free (args_info->hostname_orig); /* free previous argument */
      args_info->hostname_orig = 0;
    }
  if (args_info->cmd_line_arg)
    {
      for (i = 0; i < args_info->cmd_line_given; ++i)
        {
          if (args_info->cmd_line_arg [i])
            {
              free (args_info->cmd_line_arg [i]); /* free previous argument */
              args_info->cmd_line_arg [i] = 0;
            }
          if (args_info->cmd_line_orig [i])
            {
              free (args_info->cmd_line_orig [i]); /* free previous argument */
              args_info->cmd_line_orig [i] = 0;
            }
        }
      if (args_info->cmd_line_arg [0])
        free (args_info->cmd_line_arg [0]); /* free default string */
      free (args_info->cmd_line_arg); /* free previous argument */
      args_info->cmd_line_arg = 0;
      free (args_info->cmd_line_orig); /* free previous argument */
      args_info->cmd_line_orig = 0;
    }
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);
  
  if (args_info->inputs_num)
    free (args_info->inputs);
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->spread_daemon_given) {
    if (args_info->spread_daemon_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "spread-daemon", args_info->spread_daemon_orig);
    } else {
      fprintf(outfile, "%s\n", "spread-daemon");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->bin_prefix_given) {
    if (args_info->bin_prefix_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "bin-prefix", args_info->bin_prefix_orig);
    } else {
      fprintf(outfile, "%s\n", "bin-prefix");
    }
  }
  if (args_info->disable_console_given) {
    fprintf(outfile, "%s\n", "disable-console");
  }
  if (args_info->module_id_orig)
    {
      for (i = 0; i < args_info->module_id_given; ++i)
        {
          if (args_info->module_id_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "module-id", args_info->module_id_orig [i]);
            }
        }
    }
  if (args_info->hostname_orig)
    {
      for (i = 0; i < args_info->hostname_given; ++i)
        {
          if (args_info->hostname_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "hostname", args_info->hostname_orig [i]);
            }
        }
    }
  if (args_info->cmd_line_orig)
    {
      for (i = 0; i < args_info->cmd_line_given; ++i)
        {
          if (args_info->cmd_line_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "cmd-line", args_info->cmd_line_orig [i]);
            }
        }
    }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

static char *
get_multiple_arg_token(const char *arg)
{
  char *tok, *ret;
  size_t len, num_of_escape;
  int i, j;

  if (!arg)
    return NULL;

  tok = strchr (arg, ',');
  num_of_escape = 0;

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
          ++num_of_escape;
        }
      else
        break;
    }

  if (tok)
    len = (size_t)(tok - arg + 1);
  else
    len = strlen (arg) + 1;

  len -= num_of_escape;

  ret = (char *) malloc (len);

  i = 0;
  j = 0;
  while (arg[i] && (j < len-1))
    {
      if (arg[i] == '\\')
        ++i;

      ret[j++] = arg[i++];
    }

  ret[len-1] = '\0';

  return ret;
}

static char *
get_multiple_arg_token_next(const char *arg)
{
  char *tok;

  if (!arg)
    return NULL;

  tok = strchr (arg, ',');

  /* make sure it is not escaped */
  while (tok)
    {
      if (*(tok-1) == '\\')
        {
          /* find the next one */
          tok = strchr (tok+1, ',');
        }
      else
        break;
    }

  if (! tok || strlen(tok) == 1)
    return 0;

  return tok+1;
}

static int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, int min, int max, const char *option_desc);

int
check_multiple_option_occurrences(const char *prog_name, unsigned int option_given, int min, int max, const char *option_desc)
{
  int error = 0;

  if (option_given && ! (min < 0 && max < 0))
    {
      if (min >= 0 && max >= 0)
        {
          if (min == max)
            {
              /* specific occurrences */
              if (option_given != min)
                {
                  fprintf (stderr, "%s: %s option occurrences must be %d\n",
                    prog_name, option_desc, min);
                  error = 1;
                }
            }
          else if (option_given < min
              || option_given > max)
            {
              /* range occurrences */
              fprintf (stderr, "%s: %s option occurrences must be between %d and %d\n",
                prog_name, option_desc, min, max);
              error = 1;
            }
        }
      else if (min >= 0)
        {
          /* at least check */
          if (option_given < min)
            {
              fprintf (stderr, "%s: %s option occurrences must be at least %d\n",
                prog_name, option_desc, min);
              error = 1;
            }
        }
      else if (max >= 0)
        {
          /* at most check */
          if (option_given > max)
            {
              fprintf (stderr, "%s: %s option occurrences must be at most %d\n",
                prog_name, option_desc, max);
              error = 1;
            }
        }
    }
    
  return error;
}
int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (cmdline_parser_required2(args_info, prog_name, NULL) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required2 (struct gengetopt_args_info *args_info, const char *prog_name, const char *additional_error)
{
  int error = 0;

  /* checks for required options */
  if (check_multiple_option_occurrences(prog_name, args_info->module_id_given, args_info->module_id_min, args_info->module_id_max, "'--module-id'"))
     error = 1;
  
  if (check_multiple_option_occurrences(prog_name, args_info->hostname_given, args_info->hostname_min, args_info->hostname_max, "'--hostname'"))
     error = 1;
  
  if (check_multiple_option_occurrences(prog_name, args_info->cmd_line_given, args_info->cmd_line_min, args_info->cmd_line_max, "'--cmd-line'"))
     error = 1;
  
  
  /* checks for dependences among options */

  return error;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */
  char *multi_token, *multi_next; /* for multiple options */

  int i;        /* Counter */

  struct string_list * module_id_list = NULL,* module_id_new = NULL;
  struct string_list * hostname_list = NULL,* hostname_new = NULL;
  struct string_list * cmd_line_list = NULL,* cmd_line_new = NULL;
  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "spread-daemon",	1, NULL, 0 },
        { "skynet-key",	1, NULL, 0 },
        { "bin-prefix",	1, NULL, 0 },
        { "disable-console",	0, NULL, 0 },
        { "module-id",	1, NULL, 0 },
        { "hostname",	1, NULL, 0 },
        { "cmd-line",	1, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hV", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);


        case 0:	/* Long option with no short option */
          /* Spread daemon.  */
          if (strcmp (long_options[option_index].name, "spread-daemon") == 0)
          {
            if (local_args_info.spread_daemon_given)
              {
                fprintf (stderr, "%s: `--spread-daemon' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->spread_daemon_given && ! override)
              continue;
            local_args_info.spread_daemon_given = 1;
            args_info->spread_daemon_given = 1;
            if (args_info->spread_daemon_arg)
              free (args_info->spread_daemon_arg); /* free previous string */
            args_info->spread_daemon_arg = gengetopt_strdup (optarg);
            if (args_info->spread_daemon_orig)
              free (args_info->spread_daemon_orig); /* free previous string */
            args_info->spread_daemon_orig = gengetopt_strdup (optarg);
          }
          /* Skynet key.  */
          else if (strcmp (long_options[option_index].name, "skynet-key") == 0)
          {
            if (local_args_info.skynet_key_given)
              {
                fprintf (stderr, "%s: `--skynet-key' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->skynet_key_given && ! override)
              continue;
            local_args_info.skynet_key_given = 1;
            args_info->skynet_key_given = 1;
            args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->skynet_key_orig)
              free (args_info->skynet_key_orig); /* free previous string */
            args_info->skynet_key_orig = gengetopt_strdup (optarg);
          }
          /* Prefix for executables (defaults to $PWD).  */
          else if (strcmp (long_options[option_index].name, "bin-prefix") == 0)
          {
            if (local_args_info.bin_prefix_given)
              {
                fprintf (stderr, "%s: `--bin-prefix' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->bin_prefix_given && ! override)
              continue;
            local_args_info.bin_prefix_given = 1;
            args_info->bin_prefix_given = 1;
            if (args_info->bin_prefix_arg)
              free (args_info->bin_prefix_arg); /* free previous string */
            args_info->bin_prefix_arg = gengetopt_strdup (optarg);
            if (args_info->bin_prefix_orig)
              free (args_info->bin_prefix_orig); /* free previous string */
            args_info->bin_prefix_orig = gengetopt_strdup (optarg);
          }
          /* Disable console display.  */
          else if (strcmp (long_options[option_index].name, "disable-console") == 0)
          {
            if (local_args_info.disable_console_given)
              {
                fprintf (stderr, "%s: `--disable-console' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disable_console_given && ! override)
              continue;
            local_args_info.disable_console_given = 1;
            args_info->disable_console_given = 1;
            args_info->disable_console_flag = !(args_info->disable_console_flag);
          }
          /* Module id of process.  */
          else if (strcmp (long_options[option_index].name, "module-id") == 0)
          {
            local_args_info.module_id_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                module_id_new = (struct string_list *) malloc (sizeof (struct string_list));
                module_id_new->next = module_id_list;
                module_id_list = module_id_new;
                module_id_new->arg = gengetopt_strdup (multi_token);
                module_id_new->orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.module_id_given++;
                  }
                else
                  break;
              }
            break;
          }
          /* User name and hostname (or IP) of the process host e.g. dtrotz@amy.  */
          else if (strcmp (long_options[option_index].name, "hostname") == 0)
          {
            local_args_info.hostname_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                hostname_new = (struct string_list *) malloc (sizeof (struct string_list));
                hostname_new->next = hostname_list;
                hostname_list = hostname_new;
                hostname_new->arg = gengetopt_strdup (multi_token);
                hostname_new->orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.hostname_given++;
                  }
                else
                  break;
              }
            break;
          }
          /* Command to issue to begin module's process on host.  */
          else if (strcmp (long_options[option_index].name, "cmd-line") == 0)
          {
            local_args_info.cmd_line_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                cmd_line_new = (struct string_list *) malloc (sizeof (struct string_list));
                cmd_line_new->next = cmd_line_list;
                cmd_line_list = cmd_line_new;
                cmd_line_new->arg = gengetopt_strdup (multi_token);
                cmd_line_new->orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.cmd_line_given++;
                  }
                else
                  break;
              }
            break;
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */


  if (local_args_info.module_id_given && module_id_list)
    {
      struct string_list *tmp;
      args_info->module_id_arg = (char * *) realloc (args_info->module_id_arg, (args_info->module_id_given + local_args_info.module_id_given) * sizeof (char *));
      args_info->module_id_orig = (char **) realloc (args_info->module_id_orig, (args_info->module_id_given + local_args_info.module_id_given) * sizeof (char *));
      for (i = (local_args_info.module_id_given - 1); i >= 0; --i)
        {
          tmp = module_id_list;
          args_info->module_id_arg [i + args_info->module_id_given] = module_id_list->arg;
          args_info->module_id_orig [i + args_info->module_id_given] = module_id_list->orig;
          module_id_list = module_id_list->next;
          free (tmp);
        }
    }
  
  if (local_args_info.hostname_given && hostname_list)
    {
      struct string_list *tmp;
      args_info->hostname_arg = (char * *) realloc (args_info->hostname_arg, (args_info->hostname_given + local_args_info.hostname_given) * sizeof (char *));
      args_info->hostname_orig = (char **) realloc (args_info->hostname_orig, (args_info->hostname_given + local_args_info.hostname_given) * sizeof (char *));
      for (i = (local_args_info.hostname_given - 1); i >= 0; --i)
        {
          tmp = hostname_list;
          args_info->hostname_arg [i + args_info->hostname_given] = hostname_list->arg;
          args_info->hostname_orig [i + args_info->hostname_given] = hostname_list->orig;
          hostname_list = hostname_list->next;
          free (tmp);
        }
    }
  
  if (local_args_info.cmd_line_given && cmd_line_list)
    {
      struct string_list *tmp;
      args_info->cmd_line_arg = (char * *) realloc (args_info->cmd_line_arg, (args_info->cmd_line_given + local_args_info.cmd_line_given) * sizeof (char *));
      args_info->cmd_line_orig = (char **) realloc (args_info->cmd_line_orig, (args_info->cmd_line_given + local_args_info.cmd_line_given) * sizeof (char *));
      for (i = (local_args_info.cmd_line_given - 1); i >= 0; --i)
        {
          tmp = cmd_line_list;
          args_info->cmd_line_arg [i + args_info->cmd_line_given] = cmd_line_list->arg;
          args_info->cmd_line_orig [i + args_info->cmd_line_given] = cmd_line_list->orig;
          cmd_line_list = cmd_line_list->next;
          free (tmp);
        }
    }
  

  args_info->module_id_given += local_args_info.module_id_given;
  local_args_info.module_id_given = 0;
  args_info->hostname_given += local_args_info.hostname_given;
  local_args_info.hostname_given = 0;
  args_info->cmd_line_given += local_args_info.cmd_line_given;
  local_args_info.cmd_line_given = 0;
  
  if (check_required)
    {
      error += cmdline_parser_required2 (args_info, argv[0], additional_error);
    }

  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;
      int found_prog_name = 0;
      /* whether program name, i.e., argv[0], is in the remaining args
         (this may happen with some implementations of getopt,
          but surely not with the one included by gengetopt) */

      i = optind;
      while (i < argc)
        if (argv[i++] == argv[0]) {
          found_prog_name = 1;
          break;
        }
      i = 0;

      args_info->inputs_num = argc - optind - found_prog_name;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        if (argv[optind++] != argv[0])
          args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind-1]) ;
    }

  return 0;

failure:
  if (module_id_list)
    {
      struct string_list *tmp;
      while (module_id_list)
        {
          tmp = module_id_list;
          free (module_id_list->arg);
          free (module_id_list->orig);
          module_id_list = module_id_list->next;
          free (tmp);
        }
    }
  if (hostname_list)
    {
      struct string_list *tmp;
      while (hostname_list)
        {
          tmp = hostname_list;
          free (hostname_list->arg);
          free (hostname_list->orig);
          hostname_list = hostname_list->next;
          free (tmp);
        }
    }
  if (cmd_line_list)
    {
      struct string_list *tmp;
      while (cmd_line_list)
        {
          tmp = cmd_line_list;
          free (cmd_line_list->arg);
          free (cmd_line_list->orig);
          cmd_line_list = cmd_line_list->next;
          free (tmp);
        }
    }
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);

  free_cmd_list();
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
