///
/// \file Trajectory.cc
/// \brief Trajectory sent from planner to follower.
///
/// \author Kristian Soltesz, Magnus Linderoth
/// \date 1 August 2007
///
/// The Trajectory class is a representation of a path and
/// associated velocity profile, generated by planner and 
/// sent to follower. It is a replacement for the old
/// CTraj class.
///
/// Note: Once Trajectory class is up and running, the old CTraj
/// class will be removed. In the meanwhile, there will be functions
/// for converting between the two trejectory formats.

//#include <iostream>
#include <sstream>
#include <fstream>
//#include <iomanip>
//#include <assert.h>
//using namespace std;
#include "Trajectory.hh"
#include <math.h>
//#include <stdlib.h>


TrajectoryPoint::TrajectoryPoint(double n, double e, double v, double yaw, double a, double curv):
  n(n), e(e), v(v), yaw(yaw), a(a), curv(curv) {} // FIXME: maybe mod yaw to be well defined

Trajectory::Trajectory()
{
  // The default constructor returns 
  // A forward trajectory
  Trajectory(1);
}

Trajectory::Trajectory(int direction)
{
  setDirection(direction);
}

Trajectory::Trajectory(int direction, istream& inputStream) {
  load(inputStream);
}

Trajectory::Trajectory(int direction, char* fileName) {
  ifstream inputStream(fileName);
  load(inputStream);
}

bool Trajectory::load(istream& inputStream)
{
  string line;

  // Make sure that the trajectory is empty
  // before starting loading data into it
  clearTrajectory();

  // Check if we do not have a valid pointer
  // to a istream
  if(!inputStream) {
    cerr << "Trajectory::load(istream&):" << endl 
         << " Trajectory could not be read from stream" << endl;
    return false;
  }

  // Keep populating trajectory points while there is 
  // more information in the istream
  while(inputStream)
    {
      // If the line is empty, 
      // the whole trajectory has been loaded
      getline(inputStream, line, '\n');
      if(line.size() == 0)
	return true;
      
      // If the line starts with '#' or '%',
      // it is a comment line
      if(line[0] == '#' || line[0] == '%')
	continue;
      
      istringstream linestream(line);

      /// Try to increment the number of points by one.
      /// This fails (returns false) if we have reached MAX_NUMBER_OF_POINTS,
      /// in which case also this load function fails (returns false).
      if (incrementNumberOfPoints()) {
      
      // This block populates one trajectory point from the stream
      linestream >> m_trajectoryPoints[getNumberOfPoints()-1].n;
      linestream >> m_trajectoryPoints[getNumberOfPoints()-1].e;
      linestream >> m_trajectoryPoints[getNumberOfPoints()-1].v;
      linestream >> m_trajectoryPoints[getNumberOfPoints()-1].yaw;
      linestream >> m_trajectoryPoints[getNumberOfPoints()-1].a;
      linestream >> m_trajectoryPoints[getNumberOfPoints()-1].curv;
      } else {
        cerr << "Trajectory::load(istream&):"
             << " Stopped loading. Trajectory has MAX_NUMBER_OF_POINTS." << endl;
        return false;
      }

      // Check wheter we are done
      if(!linestream)
	return true;
    }
  return true;
}

bool Trajectory::appendPoint(double n, double e, double v, double yaw, double a, double curv) 
{
  // The number of points is incremented
  // (by one) as a point is appended.
  // If MAX_NUMBER_OF_POINTS is reached
  // the increment function will return 
  // false, causing this function to
  // abort and also return false
  if (incrementNumberOfPoints()) {

    // from the argument of this append function
    m_trajectoryPoints[getNumberOfPoints()-1].n = n;
    m_trajectoryPoints[getNumberOfPoints()-1].e = e;
    m_trajectoryPoints[getNumberOfPoints()-1].v = v;
    m_trajectoryPoints[getNumberOfPoints()-1].yaw = yaw;
    m_trajectoryPoints[getNumberOfPoints()-1].a = a;
    m_trajectoryPoints[getNumberOfPoints()-1].curv = curv;
    
    // True is returned after completed append
    return true;
  } else {
    cerr << "Trajectory::appendTrajectoryPoint(double, double, double, double, double, double):" << endl 
         << " Cannot append point. Trajectory has MAX_NUMBER_OF_POINTS." << endl;

    // False is returned after failed append
    return false;
  }
}

int Trajectory::getDirection() 
{
  return m_header.m_direction;
}

void Trajectory::setDirection(int direction)
{
  m_header.m_direction = direction;
}

int Trajectory::getNumberOfPoints()
{
  return m_header.m_numberOfPoints;
}

bool Trajectory::incrementNumberOfPoints()
{
  // If MAX_NUMBER_OF_POINTS is reached
  // the increment function will return 
  // false
  if (getNumberOfPoints() < MAX_NUMBER_OF_POINTS) {
    
    // The point counter is updated
    m_header.m_numberOfPoints++;
    
    // True is returned if increment completed
    return true;
  } else {
    cerr << "Trajectory::incrementNumberOfPoints():" << endl 
         << " Cannot increment point counter. Trajectory has MAX_NUMBER_OF_POINTS." << endl;
    
    // False is returned if increment failed
    return false;
  }

}

void Trajectory::clearTrajectory()
{
  m_header.m_numberOfPoints = 0;
}

int Trajectory::getClosestPointIndex(double n, double e) 
{
  int closestPointIndex = -1;
  int lastPointIndex = getNumberOfPoints()-1;
  double minDist = std::numeric_limits<double>::max();

  // Loop through all populated points of the trajectory
  // and store the index of the one that is closest
  for (int i = 0; i < lastPointIndex; i++) {

    double tmpDist = (n-m_trajectoryPoints[i].n)*(n-m_trajectoryPoints[i].n) + 
      (e-m_trajectoryPoints[i].e)*(e-m_trajectoryPoints[i].e);

    // Update the clostest point index,
    // if a closer point was found.
    if (tmpDist < minDist) {
      minDist = tmpDist;
      closestPointIndex = i;
    }
  }
  
  // The function returns the index of the closest point.
  // If the trajectory is empty, or if the closest point
  // is further away than can be represented using a double,
  // -1 is returned.
  return closestPointIndex;
}

double Trajectory::getDistance(int index1, int index2)
{
  // If indices are out of bounds, 
  // we print an error message 
  // and return 0
  if (index1 < 0 || index2 < 0 || index1 > getNumberOfPoints()-1 || index2 > getNumberOfPoints()-1) {
    cerr << "Trajectory::getDisatance(int, int):" 
         << " index out of bounds" << endl;
    return 0;
  }
  
  return  sqrt(pow((m_trajectoryPoints[index2].n - m_trajectoryPoints[index1].n ),2) + 
               pow((m_trajectoryPoints[index2].e - m_trajectoryPoints[index1].e ),2));
}

TrajectoryPoint Trajectory::interpolGetClosest(double n, double e, int* index, double* fractionToNext)
{
  // Take care of invokations using NULL pointers
  int indexNULL;
  double fractionToNextNULL;
  if (index == NULL) {
    index = &indexNULL;
  }
  if (fractionToNext == NULL) {
    fractionToNext = &fractionToNextNULL;
  }

  // (An,Ae) is the position of Alice
  double An = n;
  double Ae = e;

  // (Qn,Qe) is the position of the point closest to Alice (has indx q)
  int q = getClosestPointIndex(An,Ae);
  double Qn = m_trajectoryPoints[q].n;
  double Qe = m_trajectoryPoints[q].e;

  // (Rn,Re) is the point after Q (has index r)
  double Rn, Re;
  int r = q+1;

  // (Pn,Pe) is the point before Q (has index p)
  double Pn, Pe;
  int p = q-1;


  // (Qyawn, Qyawe) is a vector pointing in the direction
  // by the yaw of Q. It is scalar multiplied
  // by AQ. The sign of the result is used to decide
  // whether P or R shall be used in the interpolation
  // with Q. Because of this, we are only interested in
  // the direction (not the length) of (Qyawn,Qyawe)
  // FIXME: this needs to be verified
  double Qyawn = cos(m_trajectoryPoints[q].yaw);
  double Qyawe = sin(m_trajectoryPoints[q].yaw);

  // [QA, Qyaw]. Scalar product used to choose between P and R
  if (((An-Qn)*Qyawn + (Ae-Qe)*Qyawe) > 0) { // Try to use R
    if (q==getNumberOfPoints()-1) { // End of traj
      *index = q;
      *fractionToNext = 0;
      return interpolGetPoint(q,*fractionToNext);      
    } else { // Use R
      Rn = m_trajectoryPoints[r].n;
      Re = m_trajectoryPoints[r].e;
      double absRQ2 = (Re-Qe)*(Re-Qe)+(Rn-Qn)*(Rn-Qn);
      if (absRQ2 == 0) { // Avoid div by 0
        *fractionToNext = 0;
      } else {
        *fractionToNext = ((Ae-Qe)*(Re-Qe)+(An-Qn)*(Rn-Qn))/absRQ2;
      }      
    
      if (*fractionToNext >= 1) { // Projection out of bounds
        *fractionToNext = 0;
        *index = r;
        return interpolGetPoint(r,*fractionToNext);
      } else if (*fractionToNext < 0) {
        *fractionToNext = 0;
        *index = q;
        return interpolGetPoint(q,*fractionToNext);
      } else { // Projection in bounds
        *index = q;
        return interpolGetPoint(q,*fractionToNext);
      }
    }
  } else { // Try to use P
    if (q==0) { // Beginning of traj
      *index = q;
      *fractionToNext = 0;
      return interpolGetPoint(q,*fractionToNext);
    } else { // Use P
      Pn = m_trajectoryPoints[p].n;
      Pe = m_trajectoryPoints[p].e;
      double absQP2 = (Qn-Pn)*(Qn-Pn)+(Qe-Pe)*(Qe-Pe);
      if (absQP2 == 0) { // Avoid div by 0
        *fractionToNext = 0;
      } else {
        *fractionToNext = 1 + ((An-Qn)*(Qn-Pn)+(Ae-Qe)*(Qe-Pe))/absQP2;
      }
      if (*fractionToNext >= 1) { /* Projection out of bounds */
        *fractionToNext = 0;
        *index = q;
        return interpolGetPoint(q,*fractionToNext);
      } else if (*fractionToNext < 0) {
        *fractionToNext = 0;
        *index = p;
        return interpolGetPoint(p,*fractionToNext);
      } else { // Projection in bounds
        *index = p;
        return interpolGetPoint(p,*fractionToNext);
      }
    }
  }
}


TrajectoryPoint Trajectory::interpolGetPoint(int index, double fractionToNext)
{

  // If the trajectory is empty
  // interpolation fails. 
  // In order not to crash,
  // we return a non-sense
  // (all fields 0) TrajectoryPoint
  if (getNumberOfPoints() < 1) {
    cerr << "Trajectory::interpolGetPoint(int, double):"
         << " empty trajectory" << endl;
    return TrajectoryPoint();
  }
 
  // fractionToNext has to be in interval [0,1[
  if (fractionToNext < 0 || fractionToNext >= 1) {
    cerr << "Trajectory::interpolGetPoint(int, double):" 
         << " fractionToNext not in [0,1[" << endl;
    fractionToNext = min(1.0, fractionToNext);
    fractionToNext = max(0.0, fractionToNext);
  }

  // If fractionToNext == 1, choose the next point
  if (fractionToNext == 1) {
    index++;
    fractionToNext = 0;
  }
  
  // Make sure index is in the traj
  if (index < 0 || index > getNumberOfPoints()-1) {
    cerr << "Trajectory::interpolGetPoint(int, double):" 
         << " index out of bounds" << endl;
    index = min(getNumberOfPoints()-1, index);
    index = max(0, index);
  }

  // Make sure point is in the traj
  if ((index == getNumberOfPoints()-1) && (fractionToNext != 0)) {
    cerr << "Trajectory::interpolGetPoint(int, double):"
         << " point out of bounds" << endl;
    return m_trajectoryPoints[index];
  }

  // Here the linear interpolation is done.
  // Acceleration is, however, not interpolated
  // since velocity planner assumes constant
  // acceleration reference between trajectory
  // points.
  // FIXME: Curvature is linearly interpolated.
  //        Is this the right way to do it?
  // FIXME: How is yaw represented. Is this the correct 
  //        interpolation?      
  return TrajectoryPoint(m_trajectoryPoints[index].n*(1-fractionToNext) + 
                         m_trajectoryPoints[index+1].n*fractionToNext,
                         m_trajectoryPoints[index].e*(1-fractionToNext) + 
                         m_trajectoryPoints[index+1].e*fractionToNext,
                         m_trajectoryPoints[index].v*(1-fractionToNext) + 
                         m_trajectoryPoints[index+1].v*fractionToNext,
                         m_trajectoryPoints[index].yaw*(1-fractionToNext) + 
                         m_trajectoryPoints[index+1].yaw*fractionToNext,
                         m_trajectoryPoints[index].a,
                         m_trajectoryPoints[index].curv*(1-fractionToNext) + 
                         m_trajectoryPoints[index+1].curv*fractionToNext);
}


TrajectoryPoint Trajectory::interpolGetPointAhead(int index, double fractionToNext, double distance,
                                      int* indexAhead, double* fractionToNextAhead)
{
  // Take care of NULL pointers
  int indexAheadNULL;
  double fractionToNextAheadNULL;
  if(indexAhead == NULL) {
    indexAhead = &indexAheadNULL;
  }
  if(fractionToNextAhead == NULL) {
    fractionToNextAhead = &fractionToNextAheadNULL;
  }

  // fractionToNext has to be in interval [0,1[
  if (fractionToNext < 0 || fractionToNext >= 1) {
    cerr << "Trajectory::interpolGetPointAhead(int, double, double, int*, double*):"
         << " fractionToNext not in [0,1[" << endl;
    
fractionToNext = min(1.0, fractionToNext);
    fractionToNext = max(0.0, fractionToNext);
  }

  // If fractionToNext == 1, choose the next point
  if (fractionToNext == 1) {
    index++;
    fractionToNext = 0;
  } 

  // interpolGetPointAhead only handles positive distances
  if (distance < 0) {
    cerr << "Trajectory::interpolGetPointAhead(int, double, double, int*, int*):"
         << " disatnce must be > 0" << endl;
    distance = 0;
  }

  // Make sure index is in the trajectory
  if (index == getNumberOfPoints()-1) {
    if (fractionToNext > 0) {
      cerr << "Trajectory::interpolGetPointAhead(int, double, double, int*, double*):" 
           << "point out of bounds" << endl;
    }  
    *indexAhead = index;
    *fractionToNextAhead = 0;
    return interpolGetPoint(*indexAhead, *fractionToNextAhead);
  }

  // Make sure point is in the trajectory
  if (index == getNumberOfPoints()-1) {
    if (fractionToNext > 0) {
      cerr << "Trajectory::interpolGetPointAhead(int, double, double, int*, double*):"
           << " point out of bounds" << endl;
    }  
    *indexAhead = index;
    *fractionToNextAhead = 0;
    return interpolGetPoint(*indexAhead, *fractionToNextAhead);
  }

  // Use the distance from the closest 
  // previous trajectory point
  distance +=getDistance(index, index+1);
 
  // Walk the trajectory until it ends,
  // or until we get distance ahead
  while (index < getNumberOfPoints()-1 && distance > getDistance(index, index+1)) {
    distance -= getDistance(index, index+1);
    index++;
  }
  *indexAhead = index;

  // Check if we end up beyond
  // the last point of the trajectory
  if (index == getNumberOfPoints()-1) {
    if (distance > 0.0) {
      cerr << "Trajectory::interpolGetPointAhead(int, double, double, int*, double*):"
           << " point beyond end of trajectory" << endl;
    }
    *fractionToNextAhead = 0;
    return interpolGetPoint(*indexAhead, *fractionToNextAhead); 
  }
  
  if (getDistance(index, index+1) > 0) { // Avoid div by 0
    *fractionToNextAhead = distance/getDistance(index, index+1);
  } else {
    *fractionToNextAhead = 0;
  }
  
  // This is the return of the 'normal' case
  return interpolGetPoint(*indexAhead, *fractionToNextAhead); 
}

double Trajectory::getn(int index) 
{
  return m_trajectoryPoints[index].n;
}

double Trajectory::gete(int index) 
{
  return m_trajectoryPoints[index].e;
}

double Trajectory::getv(int index) 
{
  return m_trajectoryPoints[index].v;
}

double Trajectory::getyaw(int index) 
{
  return m_trajectoryPoints[index].yaw;
}

double Trajectory::geta(int index) 
{
  return m_trajectoryPoints[index].a;
}

double Trajectory::getcurv(int index) 
{
  return m_trajectoryPoints[index].curv;
}
