from libtrafsim_Py import *

class ScenarioDictionary:
    def __init__(self, scenarios):
        self.scenarios = scenarios
        self.function = {
            "simple-1" : self.scenarios.simple_straightline,
            "simple-2" : self.scenarios.simple_turns,
            "simple-3" : self.scenarios.simple_staticobstacle,
            "simple-4" : self.scenarios.simple_roadblock,
            "simple-5" : self.scenarios.simple_circleblock,
            "stluke_singleroad_roadblock" : self.scenarios.stluke_singleroad_roadblock,
            "stluke_singleroad_laneblock" : self.scenarios.stluke_singleroad_laneblock,
            "stluke_singleroad_partlaneblock" : self.scenarios.stluke_singleroad_partlaneblock,
            "stluke_small_partlaneblock" : self.scenarios.stluke_small_partlaneblock,
            "santaanita_sitevisit_roadblock" : self.scenarios.santaanita_sitevisit_roadblock,
            "santaanita_sitevisit_passblock" : self.scenarios.santaanita_sitevisit_passblock,
            "santaanita_sitevisit_block" : self.scenarios.santaanita_sitevisit_block,
            "santaanita_sitevisit_partlaneblock" : self.scenarios.santaanita_sitevisit_partlaneblock,
            "santaanita_sitevisit_sparseroadblock" : self.scenarios.santaanita_sitevisit_sparseroadblock,
            "santaanita_sitevisit_turnroadblock" : self.scenarios.santaanita_sitevisit_turnroadblock,
            "santaanita_sitevisit_simpleintersection" : self.scenarios.santaanita_sitevisit_simpleintersection,
            "santaanita_sitevisit_bigIntersectionBlock" : self.scenarios.santaanita_sitevisit_bigIntersectionBlock,
            "santaanita_sitevisit_fakeIntersectionOrdering" : self.scenarios.santaanita_sitevisit_fakeIntersectionOrdering,
            "santaanita_sitevisit_directedDriving" : self.scenarios.santaanita_sitevisit_directedDriving,
            "santaanita_sitevisit_laneSeparation" : self.scenarios.santaanita_sitevisit_laneSeparation,
            "santaanita_sitevisit_centercircles" : self.scenarios.santaanita_sitevisit_centercircles,
            "greenscreen" : self.scenarios.greenscreen,
            "santaanita_sitevisit_slowIntersection" : self.scenarios.santaanita_sitevisit_slowIntersection,
            "stluke_singleroad_following" : self.scenarios.stluke_singleroad_following,
            "santaanita_sitevisit_intersection" : self.scenarios.santaanita_sitevisit_intersection,
            "santaanita_sitevisit_simpleintersection" : self.scenarios.santaanita_sitevisit_simpleintersection,
            "santaanita_sitevisit_sparseroadblock2" : self.scenarios.santaanita_sitevisit_sparseroadblock2,
            "santaanita_sitevisit_sparseroadblock3" : self.scenarios.santaanita_sitevisit_sparseroadblock3,
            "santaanita_sitevisit_bigintersectionblock2" : self.scenarios.santaanita_sitevisit_bigintersectionblock2,
            "santaanitaCarOppositeLane" : self.scenarios.santaanitaCarOppositeLane,
            "santaanita_sitevisit_fakeintersectionordering" : self.scenarios.santaanita_sitevisit_fakeintersectionordering,
            "santaanita_sitevisit_laneseparation" : self.scenarios.santaanita_sitevisit_laneseparation,
            "santaanita_sitevisit_waittopassobstacle" : self.scenarios.santaanita_sitevisit_waittopassobstacle,
            "santaanita_sitevisit_longwaittopassobstacle" : self.scenarios.santaanita_sitevisit_longwaittopassobstacle,
            "stluke_small_caroppositelane" : self.scenarios.stluke_small_caroppositelane,
            "stluke_small_carfollowing" : self.scenarios.stluke_small_carfollowing,
            "stluke_small_waittopassobstacle" : self.scenarios.stluke_small_waittopassobstacle,
            "stluke_small_circlingcars" : self.scenarios.stluke_small_circlingcars ,
            "santaanita_sitevisit_intersection_scripted" : self.scenarios.santaanita_sitevisit_intersection_scripted,
            "santaanita_sitevisit_extended_intersection" : self.scenarios.santaanita_sitevisit_extended_intersection,
            "santaanita_sitevisit_extended_obspassing" : self.scenarios.santaanita_sitevisit_extended_obspassing,
            "santaanita_sitevisit_extended_obspassing2" : self.scenarios.santaanita_sitevisit_extended_obspassing2,
            "santaanita_sitevisit_extended" : self.scenarios.santaanita_sitevisit_extended,
            "santaanita_sitevisit_extended2_beginning" : self.scenarios.santaanita_sitevisit_extended2_beginning,
            "santaanita_sitevisit_extended2_following" : self.scenarios.santaanita_sitevisit_extended2_following,
            "santaanita_sitevisit_extended2_intersection" : self.scenarios.santaanita_sitevisit_extended2_intersection,
            "santaanita_sitevisit_extended2" : self.scenarios.santaanita_sitevisit_extended2,
            "santaanita_sitevisit_onecirclingcar" : self.scenarios.santaanita_sitevisit_onecirclingcar,
            "stluke_small_TESTcarcontrol" : self.scenarios.stluke_small_TESTcarcontrol ,
            "stluke_singleroad_TESTcarlauncher_launcher" : self.scenarios.stluke_singleroad_TESTcarlauncher_launcher,
            "stluke_singleroad_TESTcarlauncher" : self.scenarios.stluke_singleroad_TESTcarlauncher,
            "stluke_singleroad_TESTcarlauncher2_launcher2" : self.scenarios.stluke_singleroad_TESTcarlauncher2_launcher2,
            "stluke_singleroad_TESTcarlauncher2" : self.scenarios.stluke_singleroad_TESTcarlauncher2,
            "NULL" : self.scenarios.NULL,
            "stlukearea60MileNoObstacles" : self.scenarios.stlukearea60MileNoObstacles,
            "santaanita_mock_field_demo1_follow" : self.scenarios.santaanita_mock_field_demo1_follow,
            "santaanita_mock_field_demo1_passblock" : self.scenarios.santaanita_mock_field_demo1_passblock,
            "santaanita_mock_field_demo1_Uturn" : self.scenarios.santaanita_mock_field_demo1_Uturn,
            "santaanita_mock_field_demo1_lotsofcars" : self.scenarios.santaanita_mock_field_demo1_lotsofcars,
            "stluke_small_zone_test1" : self.scenarios.stluke_small_zone_test1,
            "eltoro_field_demo_north_of_perim" : self.scenarios.eltoro_field_demo_north_of_perim,
	    "eltoro" : self.scenarios.eltoro_field_demo,
            "eltoro_north_of_perim_with_car" : self.scenarios.eltoro_north_of_perim_with_car,
            "stluke_trafficjam" : self.scenarios.stluke_trafficjam,
            "stluke_small_trafficjam2" : self.scenarios.stluke_small_trafficjam2,
            "santaanita_mock_field_demo_carwrongway" : self.scenarios.santaanita_mock_field_demo_carwrongway,
            "santaanita_mock_field_demo_carwrongway" : self.scenarios.santaanita_mock_field_demo_carwrongway,
            "santaanita_cardrivesacrosslane" : self.scenarios.santaanita_cardrivesacrosslane,
            "santaanita_cardrivesacrosslane" : self.scenarios.santaanita_cardrivesacrosslane,
            "santaanita_mock_field_demo2_long" : self.scenarios.santaanita_mock_field_demo2_long,
            "eltoro_field_demo_2_run1" : self.scenarios.eltoro_field_demo_2_run1,
            "eltoro_field_demo_2_run2" : self.scenarios.eltoro_field_demo_2_run2,
            "eltoro_field_demo_2_run3" : self.scenarios.eltoro_field_demo_2_run3,
            "stlukecomplex_bigloop" : self.scenarios.stlukecomplex_bigloop,
            "stlukecomplex_zones" : self.scenarios.stlukecomplex_zones,
            "stlukezone_1" : self.scenarios.stlukezone_1,
            "stlukezone_2" : self.scenarios.stlukezone_2,
            "stlukesmallzoneextended" : self.scenarios.stlukesmallzoneextended,
            "stlukesmallzoneextended_zone9" : self.scenarios.stlukesmallzoneextended_zone9,
            "stlukesmallzoneextended_zone10" : self.scenarios.stlukesmallzoneextended_zone10,
            "stluke4wayint_1" : self.scenarios.stluke4wayint_1,
            "onewayinter_roadblock" : self.scenarios.onewayinter_roadblock,
            "onewayinter_trafficjam" : self.scenarios.onewayinter_trafficjam,
            "onewayinter_trafficjam2" : self.scenarios.onewayinter_trafficjam2,
            "stlukesmall_standard_lotsofobstacles" : self.scenarios.stlukesmall_standard_lotsofobstacles,
            "victorville_allsegs" : self.scenarios.victorville_allsegs }