ROADMODULE_PATH = $(DGC)/modules/roadModule

ROADMODULE_DEPEND_LIBS = $(MODULEHELPERSLIB) \
						 $(TRAJLIB) \
						 $(SKYNETLIB) \
						 $(UDROADLIB)

ROADMODULE_DEPEND_SOURCES = \
    $(ROADMODULE_PATH)/RFCommunications.cpp \
    $(ROADMODULE_PATH)/RFCommunications.hh \
    $(ROADMODULE_PATH)/main.cpp

ROADMODULE_DEPEND = \
	$(ROADMODULE_DEPEND_LIBS) \
	$(ROADMODULE_DEPEND_SOURCES)
