SHAREMEM_PATH = $(DGC)/util/sharemem

SHAREMEM_DEPEND_LIBS = \
	$(MODULEHELPERSLIB)

SHAREMEM_DEPEND_SOURCES = \
	$(SHAREMEM_PATH)/sharemem.hh \
	$(SHAREMEM_PATH)/sharemem.cc \
	$(SHAREMEM_PATH)/Makefile

SHAREMEM_DEPEND = $(SHAREMEM_DEPEND_LIBS) $(SHAREMEM_DEPEND_SOURCES)
