/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "tplanner"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "1.0"
#endif

struct gengetopt_args_info
{
  int nomap_flag;	/* do not listen for updates on the map from mapper (default=off).  */
  int nogoals_flag;	/* do not listen for segment goals from mplanner (default=off).  */
  char * rndf_arg;	/* initialize local map from the specified RNDF file (default='').  */
  char * rndf_orig;	/* initialize local map from the specified RNDF file original value given at command line.  */
  int disable_console_flag;	/* disable the cotk console (default=off).  */
  int send_costmap_flag;	/* Send parameters for painting cost map (default=off).  */
  int enable_logging_flag;	/* enable data logging (default=off).  */
  int nowait_flag;	/* do not wait for state to fill, plan from vehicle state (default=off).  */
  int skynet_key_arg;	/* skynet key (default='0').  */
  char * skynet_key_orig;	/* skynet key original value given at command line.  */
  int debug_arg;	/* specify the amount of debug messages (default='0').  */
  char * debug_orig;	/* specify the amount of debug messages original value given at command line.  */
  int verbose_arg;	/* turn on verbose error messages (default='0').  */
  char * verbose_orig;	/* turn on verbose error messages original value given at command line.  */
  int log_flag;	/* turn on logging (default=off).  */
  int use_local_flag;	/* use local coordinates (default=off).  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int nomap_given ;	/* Whether nomap was given.  */
  int nogoals_given ;	/* Whether nogoals was given.  */
  int rndf_given ;	/* Whether rndf was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int send_costmap_given ;	/* Whether send-costmap was given.  */
  int enable_logging_given ;	/* Whether enable-logging was given.  */
  int nowait_given ;	/* Whether nowait was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int debug_given ;	/* Whether debug was given.  */
  int verbose_given ;	/* Whether verbose was given.  */
  int log_given ;	/* Whether log was given.  */
  int use_local_given ;	/* Whether use-local was given.  */

} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
