/*
 * asdisp.dd - astate display table
 *
 * JML, EJC 
 *
 */

extern long long sparrowhawk;
#define D(x) (sparrowhawk)

/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
char asdisp_buf[248];

DD_IDENT asdisp[] = {
{1, 1, (void *)("ASTATE -- SNKEY:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 1, (void *)("-------------------------+----------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("APX:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 26, (void *)("|    StateMode:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("APX Status:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 26, (void *)("|    Timber:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("APX Enabled:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 26, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("-------------------------+----------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("VEHICLESTATE"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 91, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 2, (void *)("N:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 19, (void *)("| N':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 38, (void *)("| N'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 58, (void *)("| NC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 2, (void *)("E:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 19, (void *)("| E':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 38, (void *)("| E'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 58, (void *)("| EC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 2, (void *)("D:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 19, (void *)("| D':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 38, (void *)("| D'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 58, (void *)("| HC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 2, (void *)("R:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 19, (void *)("| R':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 38, (void *)("| R'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 58, (void *)("| RC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 2, (void *)("P:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 19, (void *)("| P':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 38, (void *)("| P'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 58, (void *)("| PC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 2, (void *)("Y:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 19, (void *)("| Y':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 38, (void *)("| Y'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 58, (void *)("| YC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 19, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 38, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 58, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 79, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("------------------------------------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 18, (void *)(&(D(snkey))), dd_short, "%8d", asdisp_buf+0, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(snkey)", -1},
{3, 6, (void *)(&(D(apxActive))), dd_short, "%2d", asdisp_buf+8, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxActive)", -1},
{3, 14, (void *)(&(D(apxCount))), dd_short, "%8d", asdisp_buf+16, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxCount)", -1},
{4, 14, (void *)(&(D(apxStatus))), dd_short, "%2d", asdisp_buf+24, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxStatus)", -1},
{5, 14, (void *)(&(D(apxEnabled))), dd_short, "%2d", asdisp_buf+32, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxEnabled)", -1},
{3, 43, (void *)(&(D(stateMode))), dd_short, "%2d", asdisp_buf+40, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(stateMode)", -1},
{4, 43, (void *)(&(D(timberEn))), dd_short, "%2d", asdisp_buf+48, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(timberEn)", -1},
{8, 5, (void *)(&(D(vsNorthing))), dd_double, "%12.3f", asdisp_buf+56, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsNorthing)", -1},
{9, 5, (void *)(&(D(vsEasting))), dd_double, "%12.3f", asdisp_buf+64, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsEasting)", -1},
{10, 5, (void *)(&(D(vsAltitude))), dd_double, "%12.3f", asdisp_buf+72, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAltitude)", -1},
{8, 25, (void *)(&(D(vsVel_N))), dd_double, "%12.3f", asdisp_buf+80, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_N)", -1},
{9, 25, (void *)(&(D(vsVel_E))), dd_double, "%12.3f", asdisp_buf+88, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_E)", -1},
{10, 25, (void *)(&(D(vsVel_D))), dd_double, "%12.3f", asdisp_buf+96, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_D)", -1},
{8, 45, (void *)(&(D(vsAcc_N))), dd_double, "%12.3f", asdisp_buf+104, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_N)", -1},
{9, 45, (void *)(&(D(vsAcc_E))), dd_double, "%12.3f", asdisp_buf+112, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_E)", -1},
{10, 45, (void *)(&(D(vsAcc_D))), dd_double, "%12.3f", asdisp_buf+120, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_D)", -1},
{11, 5, (void *)(&(D(vsRoll))), dd_double, "%12.5f", asdisp_buf+128, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRoll)", -1},
{12, 5, (void *)(&(D(vsPitch))), dd_double, "%12.5f", asdisp_buf+136, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitch)", -1},
{13, 5, (void *)(&(D(vsYaw))), dd_double, "%12.5f", asdisp_buf+144, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYaw)", -1},
{11, 25, (void *)(&(D(vsRollRate))), dd_double, "%12.5f", asdisp_buf+152, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollRate)", -1},
{12, 25, (void *)(&(D(vsPitchRate))), dd_double, "%12.5f", asdisp_buf+160, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchRate)", -1},
{13, 25, (void *)(&(D(vsYawRate))), dd_double, "%12.5f", asdisp_buf+168, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawRate)", -1},
{11, 45, (void *)(&(D(vsRollAcc))), dd_double, "%12.5f", asdisp_buf+176, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollAcc)", -1},
{12, 45, (void *)(&(D(vsPitchAcc))), dd_double, "%12.5f", asdisp_buf+184, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchAcc)", -1},
{13, 45, (void *)(&(D(vsYawAcc))), dd_double, "%12.5f", asdisp_buf+192, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawAcc)", -1},
{8, 64, (void *)(&(D(vsNorthConf))), dd_double, "%12.3f", asdisp_buf+200, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsNorthConf)", -1},
{9, 64, (void *)(&(D(vsEastConf))), dd_double, "%12.3f", asdisp_buf+208, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsEastConf)", -1},
{10, 64, (void *)(&(D(vsHeightConf))), dd_double, "%12.3f", asdisp_buf+216, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsHeightConf)", -1},
{11, 64, (void *)(&(D(vsRollConf))), dd_double, "%12.3f", asdisp_buf+224, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollConf)", -1},
{12, 64, (void *)(&(D(vsPitchConf))), dd_double, "%12.3f", asdisp_buf+232, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchConf)", -1},
{13, 64, (void *)(&(D(vsYawConf))), dd_double, "%12.3f", asdisp_buf+240, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawConf)", -1},
{16, 19, (void *)("EXIT"), dd_label, "NULL", (char *) NULL, 1, dd_exit_loop, (long)(long) 0, 0, 0, Button, "", -1},
{16, 1, (void *)("RESTART"), dd_label, "NULL", (char *) NULL, 1, NULL, (long)(long) 0, 0, 0, Button, "", -1},
DD_End};
