SIMULATOR_PATH = $(DGC)/modules/simulator

SIMULATOR_DEPEND_LIBS = \
	$(SKYNETLIB) \
	$(SIMMODEL) \
	$(SPARROWLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(ADRIVELIB) \
	$(MODULEHELPERSLIB) \
	$(ALICELIB) \
	$(SERIALLIB) \
	$(SDSLIB) \
	$(TIMBERLIB)

SIMULATOR_DEPEND_SOURCES = \
	$(SIMULATOR_PATH)/Sim.cc  \
	$(SIMULATOR_PATH)/Sim.hh  \
	$(SIMULATOR_PATH)/SimMain.cc  \
	$(SIMULATOR_PATH)/simdisplay.cc  \
	$(SIMULATOR_PATH)/simulatorTabSpecs.hh  \
	$(SIMULATOR_PATH)/simdisplay.dd

SIMULATOR_DEPEND = \
	$(SIMULATOR_DEPEND_LIBS) \
	$(SIMULATOR_DEPEND_SOURCES) \
	$(CONSTANTSLIB)

