/*!
 * \file Follower.cc
 * \brief Trajectory following program using closed loop controllers.
 *
 * \author Nok Wongpiromsarn, Kristian Soltesz, Magnus Linderoth
 * \date 10 July 2007
 *
 * Follower is the program ensuring that Alice follows trajectories 
 * generated by the planner. It is a replacement for the old 
 * trajfollower program, rewritten to be compatible with the 
 * canonical software architecture.
 *
 * Note: once follower is up and running, the old trajfollower will be
 * removed and this program will replace it.
 *  * This file is part of the follower module.
 */

#include "Follower.hh"

/* Used to communicate quite from SparrowHawk to main loop */
bool Follower::quit = false;

using namespace std;
/* Constructor for Follower */
Follower::Follower(FollowerControlStatus* controlStatus, 
                   ControllerParams* controllerParams, FollowerMergedDirective* mergedDirective) :
  CSkynetContainer(SNtrajfollower, CmdArgs::sn_key),
  CStateClient(true),
  GcModule("Follower", controlStatus, mergedDirective),
  m_transmissionDirective(),
  m_accelerationDirective(),
  m_steeringDirective(),
  m_sendTransmission(false),
  m_sendSteering(false),
  m_sendAcceleration(false),
  m_timeOfLastTraj(0),
  m_adriveDirectiveID(0),
  m_drivingDirection(1),
  m_paused(false),
  m_EstopPaused(false),
  m_EstopDisabled(false),
  m_recvdTraj(0),
  m_internalLogger(),
  m_shiftController(),
  m_longitudinalController(controllerParams->longitudinalControllerParams, &m_internalLogger),
  m_lateralController(controllerParams->lateralControllerParams, &m_internalLogger)

{
  m_transmissionDirective.actuator = Transmission;
  m_accelerationDirective.actuator = Acceleration;
  m_steeringDirective.actuator = Steering;
  m_transmissionDirective.command = SetPosition;
  m_steeringDirective.command = SetPosition;
  m_accelerationDirective.command = SetPosition;
  
  m_adriveCommandSF = AdriveCommand::generateSouthface(CmdArgs::sn_key, this);
  if (CmdArgs::log_level > 0) {
    stringstream ssfilename("");
    ssfilename << CmdArgs::log_path  << "/follower";
    this->addLogfile(ssfilename.str());
    this->setLogLevel(CmdArgs::log_level);
  }
  this->setLogLevel(CmdArgs::log_level);
  /* Flush South Face buffer to prevent performance loss */
  m_adriveCommandSF->setStaleThreshold(5);
  DGCcreateMutex(&m_recvdTrajMutex);
  sparrowHawk->set_notify("sparrowQuit", this, &Follower::sparrowQuit);
  sparrowHawk->set_keymap((int)'q', this, &Follower::sparrowQuit);

  /* Start the SparrowHawk display if not disabled at the command line */
  if (!CmdArgs::disable_console) {
    sparrowHawk->run();
  }
}

/* Destructor of the Follower class */
Follower::~Follower() 
{
  AdriveCommand::releaseSouthface( m_adriveCommandSF );
  DGCdeleteMutex(&m_recvdTrajMutex);
}

/*
 * Follower::arbitrate
 *
 * Arbitrator for Follower.  The artibiter receives traj
 * commands from the planner and sends them to control.
 */
void Follower::arbitrate(ControlStatus* cs, MergedDirective* md)
{
  FollowerControlStatus* controlStatus = (FollowerControlStatus*)cs;
  FollowerMergedDirective* mergedDirective = (FollowerMergedDirective*)md;
  
  /* 
   * Check on the status of the last command acted on by control 
   *
   * Since we operate a FIFO queue, we can just need to pass the
   * information from execution back to the actuation interface.  The
   * directive IDs will make sure that everyone stays in sync.
   */
  switch (controlStatus->status) {
  case ControlStatus::STOPPED:
    /* We have finished processing the directive; return a response */
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::COMPLETED;
    sendResponse();
    break;
    
  case ControlStatus::FAILED:
    /* A failure occured in processing the directive; return a response */
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::FAILED;
    m_response.reason = controlStatus->reason;
    sendResponse();
    gclog(1) << m_response.toString() << endl;
    break;
    
  case ControlStatus::RUNNING:
    /* No action required */
    break;
  }
  
  /*
   * Compute the next mergedDirective
   *
   * This code determines whether or not there is a new directive to
   * be sent to the execution unit.  We use the directive ID to keep
   * to keep track of whether we have pass something new down.  Note
   * that the ID for the mergedDirective is just a counter => we have
   * to keep track of the parent ID separately.
   * 
   */
  
  /*
  DGClockMutex(&m_recvdTrajMutex);
  if (m_recvdTraj != NULL) {
    if (mergedDirective->traj != NULL)
      delete mergedDirective->traj;
    mergedDirective->traj = m_recvdTraj;
    mergedDirective->id++;
    m_recvdTraj = NULL;
  } 
  DGCunlockMutex(&m_recvdTrajMutex);
  */

  DGClockMutex(&m_recvdTrajMutex); // This will be unlocked in the end of the control loop
  if (m_recvdTraj != NULL && m_recvdTraj != mergedDirective->traj) {
    mergedDirective->traj = m_recvdTraj;
    mergedDirective->id++;
  }
}

/*
 * FollowerModule::control
 *
 * Control for Follower.  The artibiter receives merged
 * directives from the Follower arbitrator.  This is
 * just the latest traj.
 *
 */
void Follower::control(ControlStatus *cs, MergedDirective *md)
{
  //DGClockMutex(&m_recvdTrajMutex); //already locked in arbitrate
  FollowerControlStatus* controlStatus = (FollowerControlStatus*)cs;
  FollowerMergedDirective* mergedDirective = (FollowerMergedDirective*)md; 
  SingleFrameVehicleState vehicleState;


  /* Update VehicleState */
  UpdateState();
  
  /* Extract vehicle state in selected coordinate frame */
  extractFrameState(&m_state, &vehicleState);
  
  /* Update ActuatorState state */
  UpdateActuatorState();
  
  /* Update EstopState */
  int EstopState = m_actuatorState.m_estoppos; /* {EstopDisable, EstopPause, EstopRun} */

  /* Just read to empty the buffer */ 
  if (m_adriveCommandSF->haveNewStatus()) {/* FIXME: put code here */}
  
  /* Extract traj poiter from merged directive */
  CTraj* traj = mergedDirective->traj;

  /* Detect trajectory errors and brake */
  if (traj == NULL || traj->getNumPoints() == 0) {
    //handle this
    if (CmdArgs::verbose) printConsole("Follower::control error: No trajectory. Pausing." << endl);
  } else {
    
    /* Print the size (#points) of the current trajectory */
    if (CmdArgs::verbose >= 2) printConsole("Traj size = " << traj->getNumPoints() << endl);
    
    /* Invoke ShiftController */
    m_sendTransmission = m_shiftController.control(&m_response, &m_transmissionDirective, mergedDirective,
                                                   &vehicleState, &m_actuatorState, &m_drivingDirection);

  
    /* Invoke LongitudinalController */
    m_sendAcceleration = m_longitudinalController.control(&m_response, &m_accelerationDirective, mergedDirective, 
                                                          &vehicleState, m_drivingDirection, EstopState);
    
    /* Invoke LateralController */
    m_sendSteering = m_lateralController.control(&m_response, &m_steeringDirective, mergedDirective, 
                                                     &vehicleState, m_drivingDirection, EstopState);
    
    
  }



  /* 
   * From here on we handle various arbitration stuff
   * 
   */

  /* If we have not received a new trajectory for a while, we fail */
  if (getTimeSinceLastTraj() > CmdArgs::trajReceiveTimeout) {
    controlStatus->status = ControlStatus::FAILED;
    controlStatus->reason |= FollowerResponse::trajReceiveTimeout;
    //controlStatus->reason = ()((int)controlStatus->reason | (int)FollowerResponse::trajReceiveTimeout);
  }


  /* Handle the situation of shifting */
  if (m_shiftController.getCurrentlyShifting()) {
    m_accelerationDirective.arg = -0.7; //magic number
    m_sendAcceleration = true;
  }
  
  /* Handle Estop*/
  if (EstopState == EstopDisable) {
    m_accelerationDirective.arg = -1.0; //magic number
    m_sendAcceleration = true;
    m_sendSteering = false;
    m_sendTransmission = false;
  } else if (EstopState == EstopPause) {
    m_accelerationDirective.arg = -0.7; //magic number
    m_sendAcceleration = true;
  }
  
  
  if (m_sendTransmission) {
    m_transmissionDirective.id = ++m_adriveDirectiveID;    
    m_adriveCommandSF->sendDirective(&m_transmissionDirective);
  }

  if (m_sendSteering) {
    m_steeringDirective.id = ++m_adriveDirectiveID;
    m_adriveCommandSF->sendDirective(&m_steeringDirective);
  }

  if (m_sendAcceleration) {
    m_accelerationDirective.id = ++m_adriveDirectiveID;
    m_adriveCommandSF->sendDirective(&m_accelerationDirective);
  }
  
  /* Do internal logging */
  if (CmdArgs::log_internal) {
    /* Fill in the last data */
    DGCgettime(m_internalLogger.timeStamp);
    m_internalLogger.trajID = mergedDirective->id;
    m_internalLogger.curN = vehicleState.x;
    m_internalLogger.curNd = vehicleState.xVel;
    m_internalLogger.curE = vehicleState.y;
    m_internalLogger.curEd = vehicleState.yVel;
    m_internalLogger.curYaw = vehicleState.yaw;
    m_internalLogger.curYawRate = vehicleState.yawRate;
  }

  DGCunlockMutex(&m_recvdTrajMutex);

  /* Do internal logging */
  if (CmdArgs::log_internal) {
    /* Write to the log file */
    m_internalLogger.writeLog();
  }
}


void Follower::sendResponse()
{
}

/* Extracts vehicle state in selected coordinate frame */
void Follower::extractFrameState(VehicleState* vehicleState, SingleFrameVehicleState* frameState)
{
  if (strcmp(CmdArgs::frame, "local") == 0) {
    frameState->x = vehicleState->localX;
    frameState->xVel = vehicleState->localXVel;
    frameState->y = vehicleState->localY;
    frameState->yVel = vehicleState->localYVel;
    frameState->yaw = vehicleState->localYaw;
    frameState->yawRate = vehicleState->localYawRate;
  } else if (strcmp(CmdArgs::frame, "localSim") == 0) {
    frameState->x = vehicleState->localX;
    frameState->xVel = vehicleState->utmNorthVel;
    frameState->y = vehicleState->localY;
    frameState->yVel = vehicleState->utmEastVel;
    frameState->yaw = vehicleState->localYaw;
    frameState->yawRate = vehicleState->utmYawRate;
  } else if (strcmp(CmdArgs::frame, "UTM") == 0) {
    frameState->x = vehicleState->utmNorthing;
    frameState->xVel = vehicleState->utmNorthVel;
    frameState->y = vehicleState->utmEasting;
    frameState->yVel = vehicleState->utmEastVel;
    frameState->yaw = vehicleState->utmYaw;
    frameState->yawRate = vehicleState->utmYawRate;
  } else {
    if (CmdArgs::verbose) printConsole("Follower::extractFrameState error: Unrecognized coordinate frame" << CmdArgs::frame << endl);
  }
  frameState->speed = sqrt(frameState->xVel*frameState->xVel + frameState->yVel*frameState->yVel);
}

/* Traj-receiving thread */
void Follower::CommThread ()
{
  int trajSocket;
  trajSocket = m_skynet.listen(SNtraj, SNplanner);
  CTraj* newTraj = new CTraj(3);
  CTraj* tmpTraj;

  while (true) {
    bool trajReceived = RecvTraj (trajSocket, newTraj);
    while (m_skynet.is_msg(trajSocket)) {
      trajReceived = RecvTraj(trajSocket, newTraj);
    }
    if (trajReceived) {
      DGCgettime(m_timeOfLastTraj);
      if (CmdArgs::verbose >=3) printConsole("Traj received" << endl);
      DGClockMutex(&m_recvdTrajMutex);
      if (m_recvdTraj == NULL)
	m_recvdTraj = new CTraj(3);
      tmpTraj = newTraj;
      newTraj = m_recvdTraj;
      m_recvdTraj = tmpTraj;
      DGCunlockMutex(&m_recvdTrajMutex);
    }
    else {
      if (CmdArgs::verbose) printConsole("ERROR receiving traj" << endl);
    }
  }
  delete newTraj;
}

/* Broadcasts the traj in order to make it visible for others */
void Follower::broadcastTraj(CTraj* traj)
{
  int trajSocket = m_skynet.get_send_sock(SNtraj);
  SendTraj (trajSocket, traj);
}

/* Called from SparrowHawk display to exit follower */
void Follower::sparrowQuit() {
  Follower::quit = true;
}

unsigned long Follower::getTimeSinceLastTraj() {
  return DGCgettime()-m_timeOfLastTraj;
}
