/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
static char buffer[64];

static DD_IDENT display[] = {
{1, 1, (void *)("LinePerceptor Rev: 11975"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("Spread:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 28, (void *)("Lines:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 41, (void *)("("), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 47, (void *)(")"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("Key   :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 28, (void *)("Fakes:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 28, (void *)("Line 1:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 28, (void *)("Score:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 1, (void *)("Sensor:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 1, (void *)("Frame :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 1, (void *)("Rate  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 15, (void *)("Hz"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 24, (void *)("ms"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 1, (void *)("Latency"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("["), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 8, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 16, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 31, (void *)("]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 9, (void *)(spreadDaemon), dd_string, "%s", (char *)(sizeof(spreadDaemon)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "spreadDaemon", -1},
{4, 9, (void *)(&(skynetKey)), dd_short, "%d", buffer+0, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "skynetKey", -1},
{8, 9, (void *)(sensorName), dd_string, "%s", (char *)(sizeof(sensorName)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "sensorName", -1},
{9, 9, (void *)(&(stereoBlob.frameid)), dd_short, "%d", buffer+8, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "stereoBlob.frameid", -1},
{3, 42, (void *)(&(numStops)), dd_short, "%d", buffer+16, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "numStops", -1},
{3, 35, (void *)(&(totalStops)), dd_short, "%d", buffer+24, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "totalStops", -1},
{4, 35, (void *)(&(totalFakes)), dd_short, "%d", buffer+32, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "totalFakes", -1},
{5, 36, (void *)(&(lineMsg.lines[0].a[0])), dd_float, "%+5.2f", buffer+40, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "lineMsg.lines[0].a[0]", -1},
{5, 42, (void *)(&(lineMsg.lines[0].a[1])), dd_float, "%+5.2f", buffer+48, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "lineMsg.lines[0].a[1]", -1},
{6, 35, (void *)(&(lineScore)), dd_float, "%.6f", buffer+56, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "lineScore", -1},
{15, 3, (void *)("QUIT"), dd_label, "NULL", (char *) NULL, 1, onUserQuit, (long)(long) 0, 0, 0, Button, "", -1},
{15, 10, (void *)("PAUSE"), dd_label, "NULL", (char *) NULL, 1, onUserPause, (long)(long) 0, 0, 0, Button, "", -1},
{15, 18, (void *)("FAKE"), dd_label, "NULL", (char *) NULL, 1, onUserFake, (long)(long) 0, 0, 0, Button, "", -1},
{15, 26, (void *)("SHOW"), dd_label, "NULL", (char *) NULL, 1, onUserShow, (long)(long) 0, 0, 0, Button, "", -1},
DD_End};
