/*!
 * \file Follower.cc
 * \brief Trajectory following program using closed loop controllers.
 *
 * \author Nok Wongpiromsarn, Kristian Soltesz, Magnus Linderoth
 * \date 10 July 2007
 *
 * Follower is the program ensuring that Alice follows trajectories 
 * generated by the planner. It is a replacement for the old 
 * trajfollower program, rewritten to be compatible with the 
 * canonical software architecture.
 *
 * Note: once follower is up and running, the old trajfollower will be
 * removed and this program will replace it.
 *  * This file is part of the follower module.
 */

#include "Follower.hh"

/* Used to communicate quite from SparrowHawk to main loop */
bool Follower::quit = false;

using namespace std;
/* Constructor for Follower */
Follower::Follower(int skynetKey, FollowerControlStatus* controlStatus, 
                   ControllerParams* controllerParams, FollowerMergedDirective* mergedDirective) :
  CSkynetContainer(SNtrajfollower, skynetKey),
  CStateClient(true),
  GcModule("Follower", controlStatus, mergedDirective),
  m_adriveCommandID(1),
  m_recvdTraj(0),
  m_internalLogger(),
  m_shiftController(),
  m_longitudinalController(controllerParams->longitudinalControllerParams, &m_internalLogger),
  m_lateralController(controllerParams->lateralControllerParams, &m_internalLogger)
{
  m_adriveCommandSF = AdriveCommand::generateSouthface(skynetKey, this);
  if (CmdArgs::log_level > 0) {
    stringstream ssfilename("");
    ssfilename << CmdArgs::log_path  << "/follower";
    this->addLogfile(ssfilename.str());
    this->setLogLevel(CmdArgs::log_level);
  }
  this->setLogLevel(CmdArgs::log_level);
  /* Flush South Face buffer to prevent performance loss */
  m_adriveCommandSF->setStaleThreshold(5);
  DGCcreateMutex(&m_recvdTrajMutex);
  sparrowHawk->set_notify("sparrowQuit", this, &Follower::sparrowQuit);
  /* Start the SparrowHawk display if not disabled at the command line */
  if (!CmdArgs::disable_console) {
    sparrowHawk->run();
  }
}

/* Destructor of the Follower class */
Follower::~Follower() 
{
  AdriveCommand::releaseSouthface( m_adriveCommandSF );
  DGCdeleteMutex(&m_recvdTrajMutex);
}

/*
 * Follower::arbitrate
 *
 * Arbitrator for Follower.  The artibiter receives traj
 * commands from the planner and sends them to control.
 */
void Follower::arbitrate(ControlStatus* cs, MergedDirective* md)
{
  FollowerControlStatus* controlStatus = (FollowerControlStatus*)cs;
  FollowerMergedDirective* mergedDirective = (FollowerMergedDirective*)md;
  
  /* 
   * Check on the status of the last command acted on by control 
   *
   * Since we operate a FIFO queue, we can just need to pass the
   * information from execution back to the actuation interface.  The
   * directive IDs will make sure that everyone stays in sync.
   */
  switch (controlStatus->status) {
  case ControlStatus::STOPPED:
    /* We have finished processing the directive; return a response */
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::COMPLETED;
    sendResponse();
    break;
    
  case ControlStatus::FAILED:
    /* A failure occured in processing the directive; return a response */
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::FAILED;
    m_response.reason = controlStatus->reason;
    sendResponse();
    gclog(1) << m_response.toString() << endl;
    break;
    
  case ControlStatus::RUNNING:
    /* No action required */
    break;
  }
  
  /*
   * Compute the next mergedDirective
   *
   * This code determines whether or not there is a new directive to
   * be sent to the execution unit.  We use the directive ID to keep
   * to keep track of whether we have pass something new down.  Note
   * that the ID for the mergedDirective is just a counter => we have
   * to keep track of the parent ID separately.
   * 
   */
  DGClockMutex(&m_recvdTrajMutex);
  if (m_recvdTraj != NULL) {
    if (mergedDirective->traj != NULL)
      delete mergedDirective->traj;
    mergedDirective->traj = m_recvdTraj;
    mergedDirective->id++;
    m_recvdTraj = NULL;
  } 
  DGCunlockMutex(&m_recvdTrajMutex);
}

/*
 * FollowerModule::control
 *
 * Control for Follower.  The artibiter receives merged
 * directives from the Follower arbitrator.  This is
 * just the latest traj.
 *
 */
void Follower::control(ControlStatus *cs, MergedDirective *md)
{
  DGClockMutex(&m_recvdTrajMutex);
  FollowerControlStatus* controlStatus = dynamic_cast<FollowerControlStatus *>(cs);
  FollowerMergedDirective* mergedDirective = dynamic_cast<FollowerMergedDirective *>(md);
  unsigned long long timeStamp[16];
  SingleFrameVehicleState vehicleState;
  
  /* Extract traj poiter from merged directive */
  CTraj* traj = mergedDirective->traj;
  
  /* Just read to empty the buffer */ 
  if (m_adriveCommandSF->haveNewStatus()) {/* FIXME: put code here */}
  
  /* Detect trajectory errors and brake */
  if (traj == NULL || traj->getNumPoints() == 0) {
    Follower::getBrakeDirective(); 
    sendDirective();
    if (CmdArgs::verbose) printConsole("Follower::control error: No trajectory. Pausing." << endl);
  } else {

    /* Update VehicleState */
    DGCgettime(timeStamp[0]);
    UpdateState();
    DGCgettime(timeStamp[1]);
    
    /* Update ActuatorState state */
    DGCgettime(timeStamp[2]);
    UpdateActuatorState();
    DGCgettime(timeStamp[3]);

    /* Update EstopState */
    int EstopState = m_actuatorState.m_estoppos; /* {EstopDisable, EstopPause, EstopRun} */
    
    /* Print the size (#points) of the current trajectory */
    if (CmdArgs::verbose >= 2) printConsole("Traj size = " << traj->getNumPoints() << endl);
    
    /* Extract vehicle state in selected coordinate frame */
    extractFrameState(&m_state, &vehicleState);
    
    /* Invoke ShiftController */
    DGCgettime(timeStamp[4]);
    int trajDir = (mergedDirective->traj)->getDirection();
    bool shifting  = m_shiftController.control(m_directive, &m_directivesToSend, trajDir,
                                               &vehicleState, &m_actuatorState);
    DGCgettime(timeStamp[5]);

    /* Check EstopState */
    if (EstopState != EstopRun) {
      /* Omit shift directives if paused or stopped */
      m_directivesToSend = 0; 
      if (CmdArgs::verbose >=1) printConsole("Follower::control(): " 
                                             << "E-stop. Omitting directive from shiftController." 
                                             << endl);
    }
    
    /* Send directives from shiftController (if not disabled or paused) */
    DGCgettime(timeStamp[6]);
    sendDirective();
    DGCgettime(timeStamp[7]);

    /* Invoke LongitudinalController */
    DGCgettime(timeStamp[8]);
    m_longitudinalController.control(m_directive, &m_directivesToSend, mergedDirective, 
                                     &vehicleState, trajDir, EstopState);
    DGCgettime(timeStamp[9]);

    /* Check EstopState and whether Alice is currently shifting */
    if (EstopState != EstopRun || shifting) {
      /* Omit longitudinal directives and brake if paused, stopped or shifting */
      Follower::getBrakeDirective();
      if (CmdArgs::verbose >= 1) printConsole("Follower::control(): "
                                              << "E-stop. Sending brake instead of directive from LongitudinalController." 
                                              << endl);
    }
    
    /* Send directives from LongitudinalController (or brake if disabled or paused) */
    DGCgettime(timeStamp[10]);
    sendDirective();
    DGCgettime(timeStamp[11]);

    /* Invoke LateralController */
    DGCgettime(timeStamp[12]);
    m_lateralController.control(m_directive, &m_directivesToSend, mergedDirective, 
                                &vehicleState, trajDir, EstopState);
    DGCgettime(timeStamp[13]);

    /* Check EstopState */
    if (EstopState == EstopDisable) {
      /* Omit lateral directive if disabled */
      m_directivesToSend = 0;
      if (CmdArgs::verbose >=1) printConsole("Follower::control(): " 
                                             << "E-stop. Omitting directive from lateralController." 
                                             << endl);
      
    }

    /* Send directives from LateralController (if not disabled)*/
    DGCgettime(timeStamp[14]);
    sendDirective();
    DGCgettime(timeStamp[15]);

    
    if (CmdArgs::verbose >= 2) printConsole("Follower::control():\n\t "
                                            << "Update VehicleState: " << (timeStamp[1]-timeStamp[0]) << " us\n\t"
                                            << "Update ActuatorState: " << (timeStamp[3]-timeStamp[2]) << " us\n\t"
                                            << "m_shiftController.control(): " << (timeStamp[5]-timeStamp[4]) << " us\n\t"
                                            << "sendDirective(): " << (timeStamp[7]-timeStamp[6]) << " us\n\t"
                                            << "m_longitudinalController.control(): " << (timeStamp[9]-timeStamp[8]) << " us\n\t"
                                            << "sendDirective(): " << (timeStamp[11]-timeStamp[10]) << " us\n\t"
                                            << "m_latearlController.control(): " << (timeStamp[13]-timeStamp[12]) << " us\n\t"
                                            << "sendDirective(): " << (timeStamp[15]-timeStamp[14]) << " us\n\t"
                                            << endl);
  }

  /* Do internal logging */
  if (CmdArgs::log_internal) {
    /* Fill in the last data */
    m_internalLogger.timeStamp = timeStamp[8];
    m_internalLogger.trajID = mergedDirective->id;
    m_internalLogger.curN = vehicleState.x;
    m_internalLogger.curNd = vehicleState.xVel;
    m_internalLogger.curE = vehicleState.y;
    m_internalLogger.curEd = vehicleState.yVel;
    m_internalLogger.curYaw = vehicleState.yaw;
    m_internalLogger.curYawRate = vehicleState.yawRate;
  }

  DGCunlockMutex(&m_recvdTrajMutex);

  /* Do internal logging */
  if (CmdArgs::log_internal) {
    /* Write to the log file */
    m_internalLogger.writeLog();
  }
}

void Follower::getBrakeDirective() 
{
  m_directive[0].actuator = Acceleration;
  m_directive[0].command = SetPosition;
  m_directive[0].arg = -0.7;
  m_directivesToSend = 1;
}


void Follower::sendResponse()
{
  //FIXME
}

/* Send directive(s) to gcdrive*/
void Follower::sendDirective()
{
  for (int i = 0; i < m_directivesToSend; i++) {
    m_directive[i].id = m_adriveCommandID;
    m_adriveCommandID++;
    m_adriveCommandSF->sendDirective(&m_directive[i]);
  }
}

/* Extracts vehicle state in selected coordinate frame */
void Follower::extractFrameState(VehicleState* vehicleState, SingleFrameVehicleState* frameState)
{
  if (strcmp(CmdArgs::frame, "local") == 0) {
    frameState->x = vehicleState->localX;
    frameState->xVel = vehicleState->localXVel;
    frameState->y = vehicleState->localY;
    frameState->yVel = vehicleState->localYVel;
    frameState->yaw = vehicleState->localYaw;
    frameState->yawRate = vehicleState->localYawRate;
  } else if (strcmp(CmdArgs::frame, "localSim") == 0) {
    frameState->x = vehicleState->localX;
    frameState->xVel = vehicleState->utmNorthVel;
    frameState->y = vehicleState->localY;
    frameState->yVel = vehicleState->utmEastVel;
    frameState->yaw = vehicleState->localYaw;
    frameState->yawRate = vehicleState->utmYawRate;
  } else if (strcmp(CmdArgs::frame, "UTM") == 0) {
    frameState->x = vehicleState->utmNorthing;
    frameState->xVel = vehicleState->utmNorthVel;
    frameState->y = vehicleState->utmEasting;
    frameState->yVel = vehicleState->utmEastVel;
    frameState->yaw = vehicleState->utmYaw;
    frameState->yawRate = vehicleState->utmYawRate;
  } else {
    if (CmdArgs::verbose) printConsole("Follower::extractFrameState error: Unrecognized coordinate frame" << CmdArgs::frame << endl);
  }
  frameState->speed = sqrt(frameState->xVel*frameState->xVel + frameState->yVel*frameState->yVel);
}

/* Traj-receiving thread */
void Follower::CommThread ()
{
  
  int trajSocket;
  trajSocket = m_skynet.listen(SNtraj, SNplanner);
  
  while (true) {
      CTraj* newTraj = new CTraj(3);
      bool trajReceived = RecvTraj (trajSocket, newTraj);
      if (trajReceived) {
        DGClockMutex(&m_recvdTrajMutex);
        if (m_recvdTraj != NULL)
          delete m_recvdTraj;
        m_recvdTraj = newTraj;
        DGCunlockMutex(&m_recvdTrajMutex);
      }
      else {
        if (CmdArgs::verbose) printConsole("ERROR receiving traj" << endl);
      }
      
  }
}

/* Broadcasts the traj in order to make it visible for others */
void Follower::broadcastTraj(CTraj* traj)
{
  int trajSocket = m_skynet.get_send_sock(SNtraj);
  SendTraj (trajSocket, traj);
}

/* Called from SparrowHawk display to exit follower */
void Follower::sparrowQuit() {
  Follower::quit = true;
}

  
