ADSTAR_PATH = $(DGC)/projects/ADstar

ADSTAR_DEPEND_LIBS = \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(RDDFLIB)\
	$(FUSIONMAPPERLIB) \
	$(FRAMESLIB)

ADSTAR_DEPEND_SOURCES = \
	$(ADSTAR_PATH)/ADstar.cc \
	$(ADSTAR_PATH)/ADstar.h \
	$(ADSTAR_PATH)/State.cc \
	$(ADSTAR_PATH)/State.h \
	$(ADSTAR_PATH)/StateQueue.cc \
	$(ADSTAR_PATH)/StateQueue.h

ADSTAR_DEPEND = $(ADSTAR_DEPEND_LIBS) $(ADSTAR_DEPEND_SOURCES)
