VIDEORECORDER_PATH = $(DGC)/util/videoRecorder

VIDEORECORDER_DEPEND_LIBS = \
	$(DGCUTILS) \
	$(SPARROWLIB) \
	$(SPARROWHAWKLIB) \
	$(CPIDLIB) \
	$(SKYNETLIB) \
	$(TIMBERLIB)

VIDEORECORDER_DEPEND_SOURCES = \
	$(VIDEORECORDER_PATH)/main.cc \
	$(VIDEORECORDER_PATH)/videoRecorder.cc \
	$(VIDEORECORDER_PATH)/videoRecorder.hh \
	$(VIDEORECORDER_PATH)/firewireCamera.cc \
	$(VIDEORECORDER_PATH)/firewireCamera.hh \
	$(VIDEORECORDER_PATH)/video.dd

VIDEORECORDER_DEPEND = $(VIDEORECORDER_DEPEND_LIBS) $(VIDEORECORDER_DEPEND_SOURCES)
