Environment( 
bottomLeftBound --> Vector(0, 0)
topRightBound --> Vector(100, 100)
xTranslation --> 466761.1659947348
yTranslation --> 3826455.105670393
xInit --> 3825733.763224703
yInit --> 467314.5990672534
nameDirectory --> collection(120) {
Spline___100 : Spline( cacheResolution --> 100
points --> collection(15) {
Vector(151.4498596191406, 651.3833618164062) ,
Vector(145.6855926513672, 661.3905639648438) ,
Vector(109.6222839355469, 698.8175048828125) ,
Vector(90.23228454589844, 724.4766845703125) ,
Vector(62.18606567382812, 759.3732299804688) ,
Vector(39.33356475830078, 782.9796142578125) ,
Vector(19.25106620788574, 801.9674072265625) ,
Vector(-4.986434459686279, 819.9288330078125) ,
Vector(-38.91890716552734, 832.2453002929688) ,
Vector(-74.92890930175781, 832.7584838867188) ,
Vector(-119.94140625, 833.2716674804688) ,
Vector(-155.2589111328125, 837.8903198242188) ,
Vector(-189.19140625, 845.0748901367188) ,
Vector(-236.1169891357422, 850.5692749023438) ,
Vector(-243.2064056396484, 852.2594604492188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___101 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-242.7580413818359, 587.0973510742188) ,
Vector(-232.2330474853516, 584.77978515625) ,
Vector(-186.4216766357422, 596.4374389648438) ,
Vector(-153.8741760253906, 617.4779663085938) ,
Vector(-136.5220031738281, 633.06103515625) ,
Vector(-130.3291778564453, 639.0316162109375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___102 : Spline( cacheResolution --> 100
points --> collection(16) {
Vector(-126.1741714477539, 643.1370849609375) ,
Vector(-114.156379699707, 651.6015625) ,
Vector(-95.01167297363281, 672.3885498046875) ,
Vector(-68.69667053222656, 688.8104248046875) ,
Vector(-40.30416870117188, 696.5081787109375) ,
Vector(-15.37416744232178, 691.8895263671875) ,
Vector(0.5533331632614136, 681.6258544921875) ,
Vector(11.63333320617676, 661.0985107421875) ,
Vector(19.25083351135254, 638.0052490234375) ,
Vector(24.09833335876465, 620.5570678710938) ,
Vector(35.87083435058594, 603.1088256835938) ,
Vector(53.87582397460938, 590.2792358398438) ,
Vector(81.57582092285156, 588.7396850585938) ,
Vector(113.4308242797852, 603.6220092773438) ,
Vector(147.1479644775391, 633.5184326171875) ,
Vector(150.8436126708984, 641.800048828125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___104 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(419.5158386230469, 759.3731689453125) ,
Vector(430.5123291015625, 754.3474731445312) ,
Vector(449.2933349609375, 736.7931518554688) ,
Vector(458.2958374023438, 720.3712768554688) ,
Vector(469.3758239746094, 699.3307495117188) ,
Vector(477.6858215332031, 682.9088745117188) ,
Vector(486.4264526367188, 661.644775390625) ,
Vector(488.7658386230469, 656.736572265625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___105 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(438.4060668945312, 833.144775390625) ,
Vector(435.7748107910156, 820.784423828125) ,
Vector(430.5123291015625, 799.9263305664062) ,
Vector(423.6708374023438, 774.2554931640625) ,
Vector(420.2083435058594, 770.1500244140625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___106 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(493.9598693847656, 644.9332275390625) ,
Vector(495.6358337402344, 635.3789672851562) ,
Vector(496.0373840332031, 608.4972534179688) ,
Vector(492.5748901367188, 590.5358276367188) ,
Vector(488.4198913574219, 571.0348510742188) ,
Vector(487.7273864746094, 552.560302734375) ,
Vector(483.5723876953125, 532.032958984375) ,
Vector(480.8023681640625, 516.124267578125) ,
Vector(479.1907043457031, 492.8467407226562) ,
Vector(480.5063171386719, 482.803955078125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___107 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(480.8023071289062, 478.6618347167969) ,
Vector(485.1110229492188, 466.5809936523438) ,
Vector(487.7273559570312, 446.3312377929688) ,
Vector(492.5748596191406, 420.6720581054688) ,
Vector(498.807373046875, 400.6579284667969) ,
Vector(505.0398559570312, 382.1833190917969) ,
Vector(514.0423583984375, 360.629638671875) ,
Vector(523.7374267578125, 343.4379272460938) ,
Vector(534.388916015625, 321.93115234375) ,
Vector(535.5099487304688, 314.6996765136719) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___108 : Spline( cacheResolution --> 100
points --> collection(12) {
Vector(538.972412109375, 305.9755554199219) ,
Vector(546.2039184570312, 297.6061706542969) ,
Vector(561.8251342773438, 262.8681030273438) ,
Vector(572.9050903320312, 238.2353057861328) ,
Vector(585.3701171875, 215.1420593261719) ,
Vector(602.6828002929688, 189.9960174560547) ,
Vector(617.9177856445312, 168.4423217773438) ,
Vector(631.0752563476562, 145.8622589111328) ,
Vector(645.6177978515625, 119.6899185180664) ,
Vector(656.00537109375, 94.80047607421875) ,
Vector(666.6676025390625, 76.84357452392578) ,
Vector(670.6144409179688, 70.66339111328125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___109 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(825.6771850585938, 137.1552276611328) ,
Vector(815.1796875, 132.5672760009766) ,
Vector(760.22216796875, 107.9591369628906) ,
Vector(708.9696655273438, 83.35099792480469) ,
Vector(684.4285278320312, 71.4359130859375) ,
Vector(676.8596801757812, 68.33586883544922) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___110 : Spline( cacheResolution --> 100
points --> collection(12) {
Vector(670.6843872070312, 64.99920654296875) ,
Vector(661.4050903320312, 59.84807586669922) ,
Vector(636.1043701171875, 47.48155212402344) ,
Vector(605.2293701171875, 34.134765625) ,
Vector(571.5755004882812, 24.95884132385254) ,
Vector(540.0830078125, 24.54175567626953) ,
Vector(496.8580017089844, 33.30058288574219) ,
Vector(464.1305236816406, 45.3961067199707) ,
Vector(441.9000854492188, 53.73784637451172) ,
Vector(397.4400939941406, 68.33589172363281) ,
Vector(370.1260375976562, 79.8204345703125) ,
Vector(361.0075988769531, 83.76811218261719) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___111 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(354.215087890625, 85.01930999755859) ,
Vector(345.2635498046875, 88.78064727783203) ,
Vector(302.3450927734375, 102.1198806762695) ,
Vector(273.9400939941406, 107.1249237060547) ,
Vector(259.1200866699219, 108.1675872802734) ,
Vector(231.9500885009766, 103.996711730957) ,
Vector(212.8075866699219, 97.32331848144531) ,
Vector(193.6650848388672, 87.73032379150391) ,
Vector(181.329833984375, 77.11769104003906) ,
Vector(175.7575988769531, 73.13227844238281) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___112 : Spline( cacheResolution --> 100
points --> collection(17) {
Vector(168.965087890625, 66.45888519287109) ,
Vector(157.2885131835938, 55.85784149169922) ,
Vector(145.5000915527344, 44.77035903930664) ,
Vector(125.1228790283203, 31.42362022399902) ,
Vector(97.952880859375, 18.07683563232422) ,
Vector(70.78288269042969, 15.15722751617432) ,
Vector(42.99538803100586, 27.25275039672852) ,
Vector(28.79289054870605, 53.11214447021484) ,
Vector(19.53039169311523, 81.05697631835938) ,
Vector(10.26789474487305, 100.6600341796875) ,
Vector(-8.257102966308594, 115.2580795288086) ,
Vector(-45.30709838867188, 118.1776885986328) ,
Vector(-66.91959381103516, 109.4188613891602) ,
Vector(-84.2095947265625, 96.48916625976562) ,
Vector(-99.02958679199219, 85.22789764404297) ,
Vector(-109.5270843505859, 76.05198669433594) ,
Vector(-114.4670867919922, 72.71529388427734) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___113 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(-124.9645843505859, 60.20267868041992) ,
Vector(-129.2870788574219, 53.94637680053711) ,
Vector(-139.1670837402344, 41.43376541137695) ,
Vector(-148.4295806884766, 29.75532913208008) ,
Vector(-163.8670806884766, 10.98641300201416) ,
Vector(-184.8373565673828, -13.8205394744873) ,
Vector(-188.115478515625, -18.71046257019043) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___114 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-68.73302459716797, -4.240039825439453) ,
Vector(-75.04989624023438, 5.213472366333008) ,
Vector(-96.10614776611328, 43.02751922607422) ,
Vector(-108.8933181762695, 55.98551177978516) ,
Vector(-119.2680206298828, 62.98493576049805) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___115 : Spline( cacheResolution --> 100
points --> collection(13) {
Vector(-122.4264602661133, 67.71166229248047) ,
Vector(-129.9433135986328, 73.75353240966797) ,
Vector(-146.2902069091797, 93.97141265869141) ,
Vector(-171.5577087402344, 132.8358612060547) ,
Vector(-175.7689514160156, 163.8223724365234) ,
Vector(-162.4333343505859, 190.0821075439453) ,
Vector(-124.1811599731445, 207.9387512207031) ,
Vector(-88.73647308349609, 220.0182342529297) ,
Vector(-72.59335327148438, 242.6016235351562) ,
Vector(-74.69898986816406, 287.2433471679688) ,
Vector(-85.92899322509766, 310.8771362304688) ,
Vector(-111.294921875, 339.3219604492188) ,
Vector(-116.8114852905273, 348.1659851074219) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___116 : Spline( cacheResolution --> 100
points --> collection(14) {
Vector(-128.0414581298828, 356.0445861816406) ,
Vector(-136.998046875, 371.3339538574219) ,
Vector(-172.9614562988281, 413.2908630371094) ,
Vector(-180.6820831298828, 442.7017822265625) ,
Vector(-176.4708251953125, 465.8106384277344) ,
Vector(-148.3958282470703, 490.4948120117188) ,
Vector(-108.3889617919922, 502.0491027832031) ,
Vector(-81.71771240234375, 516.7545776367188) ,
Vector(-69.08396911621094, 542.4891357421875) ,
Vector(-73.99709320068359, 567.1732788085938) ,
Vector(-84.52523040771484, 589.7566528320312) ,
Vector(-101.370231628418, 614.4407958984375) ,
Vector(-117.664306640625, 631.0328369140625) ,
Vector(-123.1283493041992, 637.0242309570312) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___117 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(357.7516784667969, 88.74783325195312) ,
Vector(362.1216430664062, 95.18052673339844) ,
Vector(375.2554321289062, 137.1464691162109) ,
Vector(385.5985412597656, 170.0575561523438) ,
Vector(387.1897888183594, 186.1904296875) ,
Vector(379.7030944824219, 211.6549987792969) ,
Vector(377.6423034667969, 219.1015014648438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___118 : Spline( cacheResolution --> 100
points --> collection(9) {
Vector(371.2771911621094, 233.2985229492188) ,
Vector(368.184326171875, 238.9306335449219) ,
Vector(348.2040710449219, 284.9237365722656) ,
Vector(335.4740905761719, 315.2535705566406) ,
Vector(325.1309509277344, 338.4849243164062) ,
Vector(313.1965942382812, 362.361572265625) ,
Vector(305.2403259277344, 388.1741943359375) ,
Vector(301.581298828125, 406.32421875) ,
Vector(302.0577697753906, 412.6962280273438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___119 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(301.2621154785156, 426.2477416992188) ,
Vector(301.2621154785156, 435.927490234375) ,
Vector(299.6708679199219, 473.3557739257812) ,
Vector(298.875244140625, 498.5230712890625) ,
Vector(301.2621154785156, 511.4293518066406) ,
Vector(306.0358581542969, 525.6262817382812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___121 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(297.2840270996094, 420.4400634765625) ,
Vector(286.4515991210938, 418.6846008300781) ,
Vector(258.2984008789062, 409.4696960449219) ,
Vector(243.1815338134766, 402.3712158203125) ,
Vector(218.5171661376953, 390.1102294921875) ,
Vector(198.6265411376953, 380.4305114746094) ,
Vector(178.0697631835938, 364.5357055664062) ,
Vector(170.6764831542969, 359.2003784179688) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___122 : Spline( cacheResolution --> 100
points --> collection(17) {
Vector(163.2213745117188, 353.64990234375) ,
Vector(154.1131286621094, 345.5974731445312) ,
Vector(136.1701202392578, 330.4185485839844) ,
Vector(119.4620056152344, 318.8028869628906) ,
Vector(100.3670043945312, 310.4137878417969) ,
Vector(78.08950805664062, 302.0246887207031) ,
Vector(59.79013442993164, 306.5419006347656) ,
Vector(39.10388565063477, 316.866943359375) ,
Vector(24.78263664245605, 340.0982971191406) ,
Vector(12.84826278686523, 365.910888671875) ,
Vector(-0.6772615313529968, 389.14208984375) ,
Vector(-18.97663497924805, 403.3390502929688) ,
Vector(-43.64100646972656, 405.9202880859375) ,
Vector(-61.94038009643555, 399.4671325683594) ,
Vector(-91.099609375, 388.1402587890625) ,
Vector(-122.677734375, 365.3317260742188) ,
Vector(-126.9719314575195, 361.3955383300781) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___123 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(-120.4906768798828, 347.5959777832031) ,
Vector(-126.716796875, 343.3234558105469) ,
Vector(-150.951171875, 325.3167114257812) ,
Vector(-170.9409790039062, 314.9308776855469) ,
Vector(-187.6490936279297, 305.8964538574219) ,
Vector(-228.6142883300781, 296.2423706054688) ,
Vector(-241.7705383300781, 297.014892578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___124 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(-308.2108154296875, -350.3584899902344) ,
Vector(-313.0780944824219, -355.1932067871094) ,
Vector(-333.1881103515625, -374.1588134765625) ,
Vector(-364.2174682617188, -370.9322204589844) ,
Vector(-403.2030944824219, -363.1884460449219) ,
Vector(-433.4368286132812, -347.7008972167969) ,
Vector(-436.6193542480469, -314.1445007324219) ,
Vector(-434.2324523925781, -287.6865539550781) ,
Vector(-431.8794250488281, -256.4970703125) ,
Vector(-431.8794250488281, -248.7718505859375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___125 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(-430.5638122558594, -242.5916748046875) ,
Vector(-430.6781311035156, -234.3926391601562) ,
Vector(-431.8455810546875, -207.66748046875) ,
Vector(-431.8455810546875, -171.5298309326172) ,
Vector(-431.0499572753906, -132.8109130859375) ,
Vector(-406.3855895996094, -123.1311798095703) ,
Vector(-370.5824584960938, -123.1311798095703) ,
Vector(-345.1224670410156, -122.4858703613281) ,
Vector(-316.3550720214844, -124.2271118164062) ,
Vector(-310.830078125, -125.0416717529297) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___126 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-297.6856689453125, -124.3957672119141) ,
Vector(-288.6331176757812, -125.0671310424805) ,
Vector(-262.7896118164062, -123.6817779541016) ,
Vector(-254.4212341308594, -126.3577575683594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___127 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-306.2373962402344, -339.5431823730469) ,
Vector(-306.2373962402344, -333.3630065917969) ,
Vector(-307.7283630371094, -294.1397399902344) ,
Vector(-306.8950500488281, -264.2223205566406) ,
Vector(-306.2372436523438, -255.3383026123047) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___128 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(-304.921630859375, -240.2741088867188) ,
Vector(-304.2637939453125, -234.866455078125) ,
Vector(-304.5458679199219, -198.6330871582031) ,
Vector(-303.750244140625, -178.6283111572266) ,
Vector(-304.2637939453125, -160.7043304443359) ,
Vector(-302.9481506347656, -137.5286560058594) ,
Vector(-302.9481506347656, -123.6232452392578) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___129 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-425.3013000488281, -244.9092407226562) ,
Vector(-420.2781677246094, -246.7926483154297) ,
Vector(-372.9696044921875, -245.7411041259766) ,
Vector(-337.9620971679688, -247.0317230224609) ,
Vector(-318.6780395507812, -247.1927337646484) ,
Vector(-309.3196105957031, -248.3223571777344) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___130 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-302.9546203613281, -247.6770477294922) ,
Vector(-294.2780456542969, -248.7927398681641) ,
Vector(-264.7646179199219, -247.6770477294922) ,
Vector(-254.4214935302734, -248.9676818847656) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___131 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-250.6519317626953, 993.8331298828125) ,
Vector(-241.9269561767578, 993.9524536132812) ,
Vector(-222.5966491699219, 1000.364196777344) ,
Vector(-209.8681793212891, 1015.459838867188) ,
Vector(-203.8995819091797, 1020.691040039062) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___132 : Spline( cacheResolution --> 100
points --> collection(28) {
Vector(-195.9433288574219, 1025.208251953125) ,
Vector(-190.7916259765625, 1025.502563476562) ,
Vector(-149.3991546630859, 1022.304931640625) ,
Vector(-113.5960311889648, 1020.368957519531) ,
Vector(-81.77103424072266, 1019.078369140625) ,
Vector(-48.35478591918945, 1022.304931640625) ,
Vector(-22.8947868347168, 1024.240844726562) ,
Vector(13.70395946502686, 1022.950256347656) ,
Vector(39.95952224731445, 1019.723449707031) ,
Vector(63.82826995849609, 1013.915588378906) ,
Vector(94.85764312744141, 1002.945251464844) ,
Vector(115.5438919067383, 993.9108276367188) ,
Vector(143.3907623291016, 975.842041015625) ,
Vector(173.2266693115234, 949.0614624023438) ,
Vector(183.5697937011719, 934.21923828125) ,
Vector(197.8910369873047, 919.376953125) ,
Vector(209.8254089355469, 906.4706420898438) ,
Vector(226.5335388183594, 892.2737426757812) ,
Vector(241.6504058837891, 879.367431640625) ,
Vector(248.81103515625, 863.8798828125) ,
Vector(248.81103515625, 848.3922729492188) ,
Vector(235.2854156494141, 836.1312866210938) ,
Vector(221.7597808837891, 836.1312866210938) ,
Vector(202.664794921875, 848.3922729492188) ,
Vector(200.2779083251953, 863.8798828125) ,
Vector(201.8691558837891, 880.0127563476562) ,
Vector(207.4385375976562, 893.5643920898438) ,
Vector(209.02978515625, 899.3721923828125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___133 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-1319.262451171875, 190.5496978759766) ,
Vector(-1306.612060546875, 188.8746643066406) ,
Vector(-1218.081176757812, 190.367431640625) ,
Vector(-1163.023681640625, 191.4870910644531) ,
Vector(-1151.816162109375, 191.4571838378906) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___134 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1138.682861328125, 192.5466918945312) ,
Vector(-1132.710083007812, 188.8442230224609) ,
Vector(-1093.104736328125, 187.1970672607422) ,
Vector(-1082.123657226562, 190.367431640625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___135 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-1069.55615234375, 191.4571838378906) ,
Vector(-1059.954711914062, 187.1970672607422) ,
Vector(-1009.003662109375, 190.367431640625) ,
Vector(-969.0161743164062, 190.367431640625) ,
Vector(-943.4474487304688, 192.3757934570312) ,
Vector(-935.8836669921875, 190.367431640625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___136 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(-926.74365234375, 190.367431640625) ,
Vector(-912.8224487304688, 190.413818359375) ,
Vector(-857.0511474609375, 192.5469512939453) ,
Vector(-801.0687255859375, 191.4571533203125) ,
Vector(-753.0836791992188, 193.6366729736328) ,
Vector(-697.1011962890625, 193.6366729736328) ,
Vector(-634.985107421875, 193.2718963623047) ,
Vector(-627.164794921875, 193.2718963623047) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___137 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-612.5562133789062, 191.4571533203125) ,
Vector(-600.4933471679688, 192.2645568847656) ,
Vector(-544.0062255859375, 193.6366729736328) ,
Vector(-478.356689453125, 194.254638671875) ,
Vector(-445.068359375, 195.2681121826172) ,
Vector(-433.318359375, 195.6682739257812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___138 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-618.227294921875, 36.74401473999023) ,
Vector(-618.227294921875, 47.63290405273438) ,
Vector(-619.411376953125, 115.1738739013672) ,
Vector(-615.98388671875, 150.0461883544922) ,
Vector(-618.9008178710938, 175.3495635986328) ,
Vector(-618.227294921875, 189.1885528564453) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___139 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-617.110107421875, 202.7996673583984) ,
Vector(-617.4083251953125, 213.1595611572266) ,
Vector(-629.6939086914062, 280.8173522949219) ,
Vector(-649.1163940429688, 304.7920532226562) ,
Vector(-679.4202270507812, 334.2643737792969) ,
Vector(-686.8189086914062, 340.7541198730469) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___140 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-693.6738891601562, 350.5619812011719) ,
Vector(-708.426513671875, 364.1041259765625) ,
Vector(-725.477294921875, 379.7441101074219) ,
Vector(-734.8038940429688, 388.7035522460938) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___141 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-925.453857421875, 38.10519027709961) ,
Vector(-928.0048828125, 48.48646926879883) ,
Vector(-929.6007690429688, 130.4302520751953) ,
Vector(-929.4264526367188, 172.7034606933594) ,
Vector(-928.458251953125, 181.6489562988281) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___142 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-927.8909912109375, 203.9894714355469) ,
Vector(-926.6639404296875, 212.7739715576172) ,
Vector(-928.458251953125, 262.2911682128906) ,
Vector(-930.7432861328125, 290.6249084472656) ,
Vector(-931.630859375, 327.812255859375) ,
Vector(-929.6007690429688, 337.4845886230469) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___143 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-929.6007690429688, 349.4719543457031) ,
Vector(-929.1865234375, 362.6799621582031) ,
Vector(-929.6008911132812, 378.8954162597656) ,
Vector(-929.6008911132812, 386.5237426757812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___144 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-929.922607421875, 397.4384155273438) ,
Vector(-928.805419921875, 411.0495300292969) ,
Vector(-929.6008911132812, 483.5123291015625) ,
Vector(-931.6305541992188, 530.7618408203125) ,
Vector(-928.5555419921875, 545.11181640625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___145 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-929.0680541992188, 551.7742919921875) ,
Vector(-929.6008911132812, 563.0648193359375) ,
Vector(-929.6008911132812, 599.02685546875) ,
Vector(-929.6008911132812, 637.16845703125) ,
Vector(-915.957763671875, 666.256591796875) ,
Vector(-908.137451171875, 674.4232177734375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___146 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-632.551025390625, 348.3822021484375) ,
Vector(-646.95166015625, 347.8136901855469) ,
Vector(-672.5139770507812, 347.0528259277344) ,
Vector(-689.727294921875, 345.7163391113281) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___147 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(-697.6735229492188, 348.3822021484375) ,
Vector(-715.332763671875, 349.6105346679688) ,
Vector(-768.508544921875, 348.3822021484375) ,
Vector(-824.4910278320312, 347.2924499511719) ,
Vector(-864.478515625, 347.2924499511719) ,
Vector(-914.4365234375, 344.7420349121094) ,
Vector(-919.867919921875, 347.0773010253906) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___148 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-929.6010131835938, 345.1129455566406) ,
Vector(-943.2985229492188, 346.0876159667969) ,
Vector(-1000.43603515625, 346.2026977539062) ,
Vector(-1061.6865234375, 343.140625) ,
Vector(-1066.778076171875, 342.9939880371094) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___149 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(-1082.698974609375, 343.4790344238281) ,
Vector(-1089.1865234375, 346.6641540527344) ,
Vector(-1128.967407226562, 349.4719543457031) ,
Vector(-1164.384887695312, 360.3695373535156) ,
Vector(-1192.947265625, 364.7286071777344) ,
Vector(-1226.079711914062, 369.087646484375) ,
Vector(-1269.494750976562, 367.9978637695312) ,
Vector(-1288.917236328125, 358.1900329589844) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___150 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1303.769775390625, 397.42138671875) ,
Vector(-1290.606079101562, 393.9234619140625) ,
Vector(-1234.690307617188, 392.1036987304688) ,
Vector(-1226.079711914062, 389.7930603027344) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___151 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-1215.364013671875, 390.6329040527344) ,
Vector(-1208.439819335938, 388.8282470703125) ,
Vector(-1138.107299804688, 390.8828430175781) ,
Vector(-1091.356201171875, 391.9939880371094) ,
Vector(-1081.301513671875, 391.9939880371094) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___152 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-1068.933471679688, 392.238525390625) ,
Vector(-1062.027221679688, 392.238525390625) ,
Vector(-1009.004760742188, 391.9725952148438) ,
Vector(-945.4365234375, 395.0323181152344) ,
Vector(-936.625732421875, 391.9939575195312) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___153 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-922.102294921875, 393.3550720214844) ,
Vector(-912.047607421875, 391.9939575195312) ,
Vector(-865.8897705078125, 392.2385559082031) ,
Vector(-855.9097900390625, 393.0623474121094) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___154 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-845.6272583007812, 393.0623474121094) ,
Vector(-833.844482421875, 390.6327819824219) ,
Vector(-785.0747680664062, 391.9725952148438) ,
Vector(-751.172607421875, 393.355224609375) ,
Vector(-741.117919921875, 394.7163391113281) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___155 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-730.2348022460938, 397.42138671875) ,
Vector(-719.45703125, 398.7922058105469) ,
Vector(-707.6694946289062, 406.9922180175781) ,
Vector(-694.8172607421875, 413.7677917480469) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___157 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1077.556640625, 545.0845947265625) ,
Vector(-1061.803588867188, 544.5989990234375) ,
Vector(-1018.739013671875, 545.1178588867188) ,
Vector(-1006.7216796875, 547.2640991210938) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___158 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-995.2966918945312, 548.3538208007812) ,
Vector(-988.574951171875, 545.1178588867188) ,
Vector(-942.39306640625, 547.67431640625) ,
Vector(-932.655517578125, 548.6993408203125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___159 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-918.9063720703125, 548.3700561523438) ,
Vector(-913.1805419921875, 545.11181640625) ,
Vector(-869.1068115234375, 547.9300537109375) ,
Vector(-854.7691650390625, 547.2640991210938) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___160 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-844.4866943359375, 547.2640991210938) ,
Vector(-838.3568115234375, 548.9550170898438) ,
Vector(-813.7568359375, 559.2050170898438) ,
Vector(-803.680419921875, 565.534423828125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___161 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1136.967163085938, 702.0098266601562) ,
Vector(-1116.956665039062, 702.7775268554688) ,
Vector(-1092.55322265625, 702.4486083984375) ,
Vector(-1076.414672851562, 702.0098266601562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___162 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1067.274658203125, 703.099609375) ,
Vector(-1062.315673828125, 702.4486083984375) ,
Vector(-1018.739013671875, 703.0067749023438) ,
Vector(-1002.152160644531, 703.099609375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___163 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-996.0879516601562, 702.7775268554688) ,
Vector(-989.5347900390625, 706.22802734375) ,
Vector(-972.6309204101562, 718.3348999023438) ,
Vector(-961.0221557617188, 724.894775390625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___164 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-1073.07666015625, 195.7227020263672) ,
Vector(-1074.457885742188, 200.8380889892578) ,
Vector(-1074.701416015625, 255.20849609375) ,
Vector(-1076.986450195312, 290.080810546875) ,
Vector(-1077.297241210938, 329.1153869628906) ,
Vector(-1074.598388671875, 336.1884460449219) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___165 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1074.701416015625, 347.8380737304688) ,
Vector(-1074.4365234375, 355.6331176757812) ,
Vector(-1077.1865234375, 380.9384460449219) ,
Vector(-1074.701416015625, 385.9796447753906) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___166 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-1146.680419921875, 42.15986251831055) ,
Vector(-1145.537963867188, 69.40385437011719) ,
Vector(-1148.1611328125, 139.7245788574219) ,
Vector(-1149.698608398438, 175.0870819091797) ,
Vector(-1146.680419921875, 184.9183807373047) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___167 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-1146.282836914062, 197.4278259277344) ,
Vector(-1146.282836914062, 205.9534759521484) ,
Vector(-1148.965454101562, 281.906982421875) ,
Vector(-1148.965454101562, 298.2533874511719) ,
Vector(-1147.822875976562, 321.1383361816406) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___216 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-243.5881042480469, 18.17457389831543) ,
Vector(-235.7481079101562, 11.80457496643066) ,
Vector(-202.2554779052734, -15.68046283721924) ,
Vector(-197.2054901123047, -19.21546173095703) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___217 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-185.5904846191406, -25.78046226501465) ,
Vector(-179.5304870605469, -29.82046318054199) ,
Vector(-129.8596038818359, -63.00265502929688) ,
Vector(-117.2921142578125, -79.34905242919922) ,
Vector(-102.3152236938477, -100.8365631103516) ,
Vector(-97.86961364746094, -105.5032806396484) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___218 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-89.87203216552734, -117.4906234741211) ,
Vector(-85.21209716796875, -125.5572814941406) ,
Vector(-55.25525665283203, -168.7248840332031) ,
Vector(-39.81775665283203, -186.5998840332031) ,
Vector(-9.755256652832031, -207.7248840332031) ,
Vector(-3.255256652832031, -215.0373840332031) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___219 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(-251.9181060791016, 22.58457374572754) ,
Vector(-255.6874389648438, 34.65703964233398) ,
Vector(-297.8056640625, 79.21038055419922) ,
Vector(-341.2206726074219, 119.531494140625) ,
Vector(-377.7806701660156, 154.4037933349609) ,
Vector(-415.326171875, 190.8664703369141) ,
Vector(-418.998046875, 195.2681121826172) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___221 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-423.4807434082031, 201.2633666992188) ,
Vector(-433.685546875, 212.4745788574219) ,
Vector(-454.3282470703125, 233.9561614990234) ,
Vector(-511.2717895507812, 297.6250305175781) ,
Vector(-519.8529663085938, 304.0931091308594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___225 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-705.955078125, 479.7737426757812) ,
Vector(-715.8694458007812, 490.0935363769531) ,
Vector(-788.039794921875, 561.4511108398438) ,
Vector(-795.860107421875, 572.3399658203125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___226 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-806.2177734375, 579.4100952148438) ,
Vector(-810.4163208007812, 582.875) ,
Vector(-894.514892578125, 669.1363525390625) ,
Vector(-897.6163940429688, 673.1288452148438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___227 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-905.6146850585938, 680.75732421875) ,
Vector(-914.9024047851562, 685.5260009765625) ,
Vector(-946.7446899414062, 717.8092041015625) ,
Vector(-951.314697265625, 726.5272827148438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___228 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-959.3114013671875, 735.2451782226562) ,
Vector(-967.327392578125, 739.87060546875) ,
Vector(-1015.293884277344, 787.5536499023438) ,
Vector(-1037.358520507812, 809.1835327148438) ,
Vector(-1050.020263671875, 827.5474853515625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___231 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-251.6387939453125, -119.7606658935547) ,
Vector(-251.4381866455078, -113.4953689575195) ,
Vector(-248.3497314453125, -32.46562194824219) ,
Vector(-249.4681091308594, 2.494574546813965) ,
Vector(-248.9781036376953, 13.76457405090332) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___232 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(375.9143371582031, 227.4853515625) ,
Vector(384.5531005859375, 231.558837890625) ,
Vector(528.8289184570312, 308.7261657714844) ,
Vector(535.10498046875, 310.145263671875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___233 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(304.8703918457031, 421.7746887207031) ,
Vector(317.3687744140625, 420.2296447753906) ,
Vector(379.8610229492188, 437.9976501464844) ,
Vector(432.4860229492188, 469.6710815429688) ,
Vector(467.494873046875, 480.9120178222656) ,
Vector(487.0844421386719, 480.4863891601562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___234 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(158.1186065673828, 649.1718139648438) ,
Vector(164.1135864257812, 659.8887939453125) ,
Vector(191.6855926513672, 683.0105590820312) ,
Vector(218.6967010498047, 695.6358032226562) ,
Vector(280.5310668945312, 716.493896484375) ,
Vector(348.2857666015625, 744.3046875) ,
Vector(404.1998291015625, 759.755126953125) ,
Vector(409.4623107910156, 760.5276489257812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___235 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-202.6322479248047, 1027.820190429688) ,
Vector(-206.5791168212891, 1037.862915039062) ,
Vector(-220.3931884765625, 1055.630981445312) ,
Vector(-244.4169616699219, 1064.08740234375) ,
Vector(-251.9681854248047, 1065.673828125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___239 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(-1075.156982421875, 181.0218505859375) ,
Vector(-1076.274169921875, 171.4940795898438) ,
Vector(-1072.922607421875, 108.8829650878906) ,
Vector(-1060.633544921875, 70.77185821533203) ,
Vector(-1015.946044921875, 38.10519027709961) ,
Vector(-969.024169921875, 29.93852233886719) ,
Vector(-941.8392944335938, 31.23421669006348) ,
Vector(-934.391357421875, 32.66074371337891) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___240 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-608.172607421875, -44.92265319824219) ,
Vector(-608.172607421875, -31.31154251098633) ,
Vector(-614.875732421875, 14.96623611450195) ,
Vector(-618.227294921875, 21.77179145812988) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___241 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-852.836669921875, 386.5494384765625) ,
Vector(-851.3866577148438, 405.0270385742188) ,
Vector(-854.7568359375, 536.1425170898438) ,
Vector(-851.719482421875, 552.60498046875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___242 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(-1220.949951171875, 399.4789733886719) ,
Vector(-1220.949951171875, 404.9234313964844) ,
Vector(-1224.301513671875, 490.6734313964844) ,
Vector(-1222.067138671875, 534.22900390625) ,
Vector(-1195.254638671875, 546.47900390625) ,
Vector(-1129.340576171875, 546.47900390625) ,
Vector(-1092.473388671875, 547.840087890625) ,
Vector(-1085.770263671875, 549.2012329101562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___243 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1073.481201171875, 549.2012329101562) ,
Vector(-1074.103515625, 562.0239868164062) ,
Vector(-1080.253173828125, 690.6611328125) ,
Vector(-1076.832763671875, 696.2012329101562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___244 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-1004.215576171875, 546.47900390625) ,
Vector(-1002.355041503906, 562.5367431640625) ,
Vector(-1006.455749511719, 690.1475830078125) ,
Vector(-1004.215576171875, 709.8123168945312) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___25 : Spline( cacheResolution --> 100
points --> collection(12) {
Vector(-98.36834716796875, -117.0595321655273) ,
Vector(-107.5678253173828, -123.2454071044922) ,
Vector(-118.5387496948242, -133.88720703125) ,
Vector(-128.7942962646484, -141.8898315429688) ,
Vector(-140.0557556152344, -149.0571441650391) ,
Vector(-154.1180725097656, -157.1568908691406) ,
Vector(-167.394775390625, -163.5961303710938) ,
Vector(-183.6493530273438, -169.1929016113281) ,
Vector(-198.2482299804688, -173.4649353027344) ,
Vector(-216.1453552246094, -176.7270050048828) ,
Vector(-240.8208618164062, -178.8369293212891) ,
Vector(-246.1646118164062, -179.5976867675781) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___26 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-207.3977355957031, -290.1333312988281) ,
Vector(-212.3831787109375, -290.5144958496094) ,
Vector(-226.9249572753906, -291.6262817382812) ,
Vector(-244.2185363769531, -292.7835693359375) ,
Vector(-249.2073822021484, -293.117431640625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___266 : Spline( cacheResolution --> 100
points --> collection(9) {
Vector(-617.9634399414062, 32.35388565063477) ,
Vector(-630.232177734375, 33.49277496337891) ,
Vector(-677.419677734375, 6.159441471099854) ,
Vector(-715.169677734375, -33.70166778564453) ,
Vector(-776.513427734375, -127.0905609130859) ,
Vector(-849.1821899414062, -115.7016677856445) ,
Vector(-877.63134765625, 3.615292310714722) ,
Vector(-912.4954223632812, 29.88105773925781) ,
Vector(-931.5719604492188, 19.83826446533203) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___267 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-575.052734375, 402.3455810546875) ,
Vector(-573.4583740234375, 413.3179931640625) ,
Vector(-571.2841796875, 516.5547485351562) ,
Vector(-572.4685668945312, 557.8610229492188) ,
Vector(-574.2451171875, 690.0411987304688) ,
Vector(-573.6529541015625, 705.8753051757812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___268 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-621.0279541015625, 694.8602905273438) ,
Vector(-621.6201171875, 685.9105834960938) ,
Vector(-621.0279541015625, 620.5089721679688) ,
Vector(-619.8435668945312, 546.1575927734375) ,
Vector(-619.482421875, 466.9694213867188) ,
Vector(-620.216796875, 458.5662841796875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___269 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-522.6092529296875, 308.3431091308594) ,
Vector(-519.4424438476562, 318.1092529296875) ,
Vector(-527.134765625, 354.9278869628906) ,
Vector(-545.126953125, 372.5345153808594) ,
Vector(-568.994140625, 395.7432556152344) ,
Vector(-572.849609375, 400.3448181152344) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___270 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-578.357421875, 403.9461669921875) ,
Vector(-580.193359375, 407.1473693847656) ,
Vector(-592.677734375, 421.7524719238281) ,
Vector(-615.810546875, 448.1623840332031) ,
Vector(-620.216796875, 453.3643188476562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___271 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-626.826171875, 458.9664306640625) ,
Vector(-633.068359375, 463.3680725097656) ,
Vector(-675.662109375, 480.9747009277344) ,
Vector(-698.060546875, 483.3755798339844) ,
Vector(-700.998046875, 477.3733520507812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___272 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(-703.384765625, 474.171630859375) ,
Vector(-706.2210083007812, 468.0364685058594) ,
Vector(-700.814453125, 428.9552917480469) ,
Vector(-682.455078125, 406.947021484375) ,
Vector(-638.759765625, 364.9313049316406) ,
Vector(-620.767578125, 344.5236511230469) ,
Vector(-599.837890625, 322.515380859375) ,
Vector(-565.070556640625, 304.4455871582031) ,
Vector(-533.6705932617188, 305.1775512695312) ,
Vector(-525.3299560546875, 306.3975219726562) ,
 }
numForwardLanes --> 2
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___273 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(-246.9296875, 305.4456176757812) ,
Vector(-246.3468780517578, 311.533447265625) ,
Vector(-248.6781311035156, 381.2053833007812) ,
Vector(-249.2609405517578, 423.143798828125) ,
Vector(-249.2609405517578, 477.2579345703125) ,
Vector(-250.4264678955078, 569.9284057617188) ,
Vector(-249.8436584472656, 584.809814453125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___274 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-251.0093383789062, 593.6030883789062) ,
Vector(-250.4265289306641, 602.3966674804688) ,
Vector(-252.1749572753906, 698.44921875) ,
Vector(-252.1749572753906, 775.5618286132812) ,
Vector(-252.7576446533203, 836.7784423828125) ,
Vector(-253.3404541015625, 845.572021484375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___30 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-257.6415405273438, -349.5647888183594) ,
Vector(-265.2487487792969, -349.0469970703125) ,
Vector(-281.0148315429688, -347.9295043945312) ,
Vector(-298.6055908203125, -348.4732055664062) ,
Vector(-305.31591796875, -347.00390625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___32 : Spline( cacheResolution --> 100
points --> collection(11) {
Vector(621.2780151367188, 711.086181640625) ,
Vector(613.2977905273438, 701.4171752929688) ,
Vector(600.997802734375, 693.2171630859375) ,
Vector(587.0145263671875, 685.96337890625) ,
Vector(573.1442260742188, 679.7470092773438) ,
Vector(558.1712036132812, 672.9246215820312) ,
Vector(544.6697998046875, 667.31689453125) ,
Vector(531.2154541015625, 662.0416259765625) ,
Vector(518.1767578125, 657.5966796875) ,
Vector(505.0250244140625, 652.5775146484375) ,
Vector(495.6358337402344, 651.6019897460938) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___5 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-93.27639770507812, -701.27734375) ,
Vector(-96.62910461425781, -697.5679931640625) ,
Vector(-120.1088409423828, -671.590576171875) ,
Vector(-145.5952301025391, -646.468017578125) ,
Vector(-147.7208557128906, -640.367431640625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___6 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-262.3805236816406, -534.1439819335938) ,
Vector(-267.3796997070312, -534.053466796875) ,
Vector(-305.6716918945312, -533.3603515625) ,
Vector(-310.6708679199219, -533.2698364257812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___7 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-260.1182250976562, -415.7498474121094) ,
Vector(-265.1167907714844, -415.63037109375) ,
Vector(-308.864501953125, -414.5848388671875) ,
Vector(-313.8630676269531, -414.4653625488281) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___75 : Spline( cacheResolution --> 100
points --> collection(11) {
Vector(307.155029296875, -655.1873779296875) ,
Vector(306.0228881835938, -667.6248168945312) ,
Vector(308.0050354003906, -699.3873901367188) ,
Vector(319.0550231933594, -721.4873657226562) ,
Vector(342.8550415039062, -740.1873779296875) ,
Vector(374.3050231933594, -742.7373657226562) ,
Vector(420.2050476074219, -741.8873901367188) ,
Vector(452.5050354003906, -726.5873413085938) ,
Vector(466.9550476074219, -705.3373413085938) ,
Vector(470.7885131835938, -668.765869140625) ,
Vector(472.905029296875, -664.537353515625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___76 : Spline( cacheResolution --> 100
points --> collection(13) {
Vector(474.5859069824219, -648.9386596679688) ,
Vector(475.2437133789062, -642.7584838867188) ,
Vector(481.405029296875, -600.787353515625) ,
Vector(483.1050415039062, -582.0873413085938) ,
Vector(449.9550476074219, -570.1873779296875) ,
Vector(413.405029296875, -565.0873413085938) ,
Vector(382.8050231933594, -565.0873413085938) ,
Vector(349.655029296875, -567.6373901367188) ,
Vector(326.7050476074219, -577.8373413085938) ,
Vector(310.5550231933594, -599.0873413085938) ,
Vector(307.155029296875, -623.7373657226562) ,
Vector(307.155029296875, -641.5873413085938) ,
Vector(306.3050231933594, -648.3873901367188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___77 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(557.905029296875, -730.8373413085938) ,
Vector(551.9550170898438, -721.4873657226562) ,
Vector(534.1050415039062, -690.037353515625) ,
Vector(484.7416381835938, -659.63671875) ,
Vector(478.5327758789062, -655.891357421875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___78 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(470.3550415039062, -655.1873779296875) ,
Vector(460.3978881835938, -653.5506591796875) ,
Vector(421.905029296875, -653.4873657226562) ,
Vector(372.6050415039062, -651.787353515625) ,
Vector(336.0550231933594, -652.6373901367188) ,
Vector(320.6577758789062, -653.5737915039062) ,
Vector(311.405029296875, -652.6373901367188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___79 : Spline( cacheResolution --> 100
points --> collection(15) {
Vector(303.7550354003906, -652.6373901367188) ,
Vector(292.2455444335938, -652.0723266601562) ,
Vector(252.7553558349609, -652.6375122070312) ,
Vector(187.3053588867188, -651.7874755859375) ,
Vector(141.4053497314453, -650.0877075195312) ,
Vector(93.80534362792969, -649.2376708984375) ,
Vector(49.6053466796875, -640.7376708984375) ,
Vector(30.05532455444336, -631.3878173828125) ,
Vector(12.20532417297363, -613.537841796875) ,
Vector(-2.244676113128662, -582.9378051757812) ,
Vector(-20.94467544555664, -549.787841796875) ,
Vector(-43.89467620849609, -534.4878540039062) ,
Vector(-70.24467468261719, -525.9878540039062) ,
Vector(-117.1724243164062, -523.2702026367188) ,
Vector(-121.0633392333984, -525.3350830078125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___80 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-259.5326538085938, -776.0192260742188) ,
Vector(-260.0564880371094, -761.3777465820312) ,
Vector(-260.2198486328125, -729.1386108398438) ,
Vector(-259.3698425292969, -689.1885986328125) ,
Vector(-258.6241455078125, -664.4134521484375) ,
Vector(-261.06982421875, -658.588623046875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___81 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(-260.2198486328125, -648.3886108398438) ,
Vector(-259.3698425292969, -641.588623046875) ,
Vector(-258.5198364257812, -609.2886352539062) ,
Vector(-259.3698425292969, -570.1885986328125) ,
Vector(-258.5198364257812, -545.5386352539062) ,
Vector(-256.81982421875, -491.9886169433594) ,
Vector(-254.8893585205078, -361.2654724121094) ,
Vector(-256.24365234375, -355.3798217773438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___82 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-255.1198120117188, -346.6393432617188) ,
Vector(-253.6124114990234, -336.8392944335938) ,
Vector(-252.2966156005859, -261.1322021484375) ,
Vector(-252.2966156005859, -251.8619384765625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___83 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-251.2389831542969, -239.2879486083984) ,
Vector(-252.2966156005859, -234.0939331054688) ,
Vector(-252.5698852539062, -187.6896057128906) ,
Vector(-251.7198791503906, -179.1896057128906) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___84 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-252.5698852539062, -171.5396118164062) ,
Vector(-251.8052368164062, -163.2413330078125) ,
Vector(-252.0343933105469, -137.3279724121094) ,
Vector(-251.23876953125, -130.2294921875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___87 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-246.0381011962891, 25.03457450866699) ,
Vector(-241.4202575683594, 44.86681747436523) ,
Vector(-245.7703247070312, 182.9103546142578) ,
Vector(-244.9203186035156, 228.8103637695312) ,
Vector(-245.7703247070312, 280.6603698730469) ,
Vector(-246.3752288818359, 297.014892578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___92 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-252.570556640625, 860.359619140625) ,
Vector(-252.4722900390625, 869.1348876953125) ,
Vector(-252.570556640625, 920.7096557617188) ,
Vector(-255.2566070556641, 976.837646484375) ,
Vector(-255.2566070556641, 986.8804321289062) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___93 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-255.9144287109375, 1003.103393554688) ,
Vector(-255.9144287109375, 1013.146179199219) ,
Vector(-256.8204956054688, 1055.859741210938) ,
Vector(-256.5722351074219, 1063.360107421875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___94 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-257.2300415039062, 1069.540283203125) ,
Vector(-257.2300415039062, 1081.128173828125) ,
Vector(-257.6957092285156, 1127.30517578125) ,
Vector(-256.8204956054688, 1140.860229492188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___95 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(-260.7339172363281, -653.4262084960938) ,
Vector(-247.6397705078125, -653.9326782226562) ,
Vector(-210.8238983154297, -652.4631958007812) ,
Vector(-176.6464080810547, -648.2903442382812) ,
Vector(-150.6065368652344, -637.216064453125) ,
Vector(-138.1290435791016, -619.5615234375) ,
Vector(-132.1615447998047, -599.0181274414062) ,
Vector(-128.9065399169922, -578.1536865234375) ,
Vector(-128.4536743164062, -535.06201171875) ,
Vector(-127.2790222167969, -531.1278686523438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___96 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(-127.2790222167969, -521.819091796875) ,
Vector(-128.4536743164062, -509.5765075683594) ,
Vector(-127.2790222167969, -485.8681335449219) ,
Vector(-122.3965759277344, -428.0898132324219) ,
Vector(-115.8865814208984, -395.6697082519531) ,
Vector(-103.9515762329102, -360.0398864746094) ,
Vector(-92.01657867431641, -334.6815795898438) ,
Vector(-73.54391479492188, -302.14697265625) ,
Vector(-13.41461181640625, -224.6726226806641) ,
Vector(-0.8177566528320312, -219.9123840332031) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___97 : Spline( cacheResolution --> 100
points --> collection(13) {
Vector(4.057243347167969, -213.4123840332031) ,
Vector(9.14788818359375, -204.8928527832031) ,
Vector(41.43224334716797, -173.5998840332031) ,
Vector(61.49360275268555, -155.8896484375) ,
Vector(85.03860473632812, -134.3359527587891) ,
Vector(116.8936080932617, -112.2690734863281) ,
Vector(152.2110748291016, -83.53074645996094) ,
Vector(173.6785736083984, -53.25293731689453) ,
Vector(190.9910736083984, -26.05422592163086) ,
Vector(204.841064453125, -2.447796821594238) ,
Vector(201.3785705566406, 20.13226509094238) ,
Vector(177.2153167724609, 56.11000823974609) ,
Vector(174.3710479736328, 57.85126495361328) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___98 : Spline( cacheResolution --> 100
points --> collection(13) {
Vector(166.7535552978516, 71.70721435546875) ,
Vector(159.3666381835938, 79.44142150878906) ,
Vector(133.5135650634766, 120.9728698730469) ,
Vector(130.0510711669922, 151.2506713867188) ,
Vector(135.9373168945312, 179.7323455810547) ,
Vector(155.3273162841797, 198.7201232910156) ,
Vector(170.5623168945312, 216.1683502197266) ,
Vector(186.4898223876953, 232.5902252197266) ,
Vector(204.4948425292969, 257.4796752929688) ,
Vector(205.1873474121094, 281.5993041992188) ,
Vector(198.9548492431641, 305.2057189941406) ,
Vector(174.2103881835938, 342.4736328125) ,
Vector(172.6398468017578, 346.2603759765625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___99 : Spline( cacheResolution --> 100
points --> collection(12) {
Vector(161.5597839355469, 362.1690979003906) ,
Vector(155.7381286621094, 368.6724853515625) ,
Vector(130.3972930908203, 414.5137939453125) ,
Vector(127.6272888183594, 444.7916564941406) ,
Vector(141.4772796630859, 471.4771728515625) ,
Vector(162.2522888183594, 500.7286376953125) ,
Vector(174.0248870849609, 525.8746948242188) ,
Vector(183.7198944091797, 548.4547119140625) ,
Vector(187.0856018066406, 572.1505737304688) ,
Vector(181.5655975341797, 594.6905517578125) ,
Vector(168.0073394775391, 633.5184326171875) ,
Vector(162.3623504638672, 641.800048828125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
 }
nameList --> collection(1) {
Spline : 275 ,
 }
 )