/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "radarFeeder"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  char * module_id_arg;	/* Module id (default='MODradarFeeder').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  char * sensor_id_arg;	/* Sensor id of radar (default='SENSNET_RADAR').  */
  char * sensor_id_orig;	/* Sensor id of radar original value given at command line.  */
  int enable_log_flag;	/* Enable data logging (default=off).  */
  int always_log_flag;	/* Force always-on logging (default=off).  */
  char * log_path_arg;	/* Path to log files (default='/logs').  */
  char * log_path_orig;	/* Path to log files original value given at command line.  */
  char * radar_arg;	/* Radar ID (default='').  */
  char * radar_orig;	/* Radar ID original value given at command line.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  int tracks_arg;	/* Number of tracks (default='10').  */
  char * tracks_orig;	/* Number of tracks original value given at command line.  */
  int targets_arg;	/* Number of targets (default='10').  */
  char * targets_orig;	/* Number of targets original value given at command line.  */
  char * replay_arg;	/* Replay log file.  */
  char * replay_orig;	/* Replay log file original value given at command line.  */
  char * sens_pos_arg;	/* Sensor position in vehicle frame (default='0 0 0').  */
  char * sens_pos_orig;	/* Sensor position in vehicle frame original value given at command line.  */
  char * sens_rot_arg;	/* Sensor rotation in vehicle frame (Euler angles) (default='3.142 0 0').  */
  char * sens_rot_orig;	/* Sensor rotation in vehicle frame (Euler angles) original value given at command line.  */
  float yawrate_arg;	/* Fake yaw rate to send (default='0').  */
  char * yawrate_orig;	/* Fake yaw rate to send original value given at command line.  */
  float velocity_arg;	/* Fake velocity to send (default='0').  */
  char * velocity_orig;	/* Fake velocity to send original value given at command line.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int enable_log_given ;	/* Whether enable-log was given.  */
  int always_log_given ;	/* Whether always-log was given.  */
  int log_path_given ;	/* Whether log-path was given.  */
  int radar_given ;	/* Whether radar was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int tracks_given ;	/* Whether tracks was given.  */
  int targets_given ;	/* Whether targets was given.  */
  int replay_given ;	/* Whether replay was given.  */
  int sens_pos_given ;	/* Whether sens-pos was given.  */
  int sens_rot_given ;	/* Whether sens-rot was given.  */
  int yawrate_given ;	/* Whether yawrate was given.  */
  int velocity_given ;	/* Whether velocity was given.  */

} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
