/* asdisp.dd (miniAstate) 
 *
 * Astate display table
 *
 * Stefano Di Cairano, NOV-06
 *
 */

extern long long sparrowhawk;
#define D(x) (sparrowhawk)

/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
static char asdisp_buf[408];

static DD_IDENT asdisp[] = {
{1, 1, (void *)("ASTATE -- SNKEY:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 1, (void *)("-------------------------+-----------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("APX:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 26, (void *)("|    StateMode:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("APX Status:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 26, (void *)("|    Timber:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("APX Enabled:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 26, (void *)("|    Logging:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 56, (void *)("Replay:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("-------------------------+-----------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("VEHICLESTATE"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 2, (void *)("N:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 19, (void *)("| N':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 38, (void *)("| N'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 59, (void *)("| NC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 2, (void *)("E:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 19, (void *)("| E':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 38, (void *)("| E'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 59, (void *)("| EC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 2, (void *)("D:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 19, (void *)("| D':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 38, (void *)("| D'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 59, (void *)("| HC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 2, (void *)("R:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 19, (void *)("| R':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 38, (void *)("| R'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 59, (void *)("| RC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 2, (void *)("P:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 19, (void *)("| P':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 38, (void *)("| P'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 59, (void *)("| PC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 2, (void *)("Y:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 19, (void *)("| Y':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 38, (void *)("| Y'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 59, (void *)("| YC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 19, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 38, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("-------------------------------------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("LOCAL POSE"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 2, (void *)("N:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 19, (void *)("| N':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 38, (void *)("| N'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 2, (void *)("E:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 19, (void *)("| E':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 38, (void *)("| E'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 2, (void *)("D:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 19, (void *)("| D':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 38, (void *)("| D'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 2, (void *)("R:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 19, (void *)("| R':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 38, (void *)("| R'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 2, (void *)("P:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 19, (void *)("| P':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 38, (void *)("| P'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 2, (void *)("Y:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 19, (void *)("| Y':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 38, (void *)("| Y'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 19, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 38, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 59, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 1, (void *)("-------------------------------------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 18, (void *)(&(D(snkey))), dd_short, "%8d", asdisp_buf+0, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(snkey)", -1},
{3, 6, (void *)(&(D(apxActive))), dd_short, "%2d", asdisp_buf+8, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxActive)", -1},
{3, 14, (void *)(&(D(apxCount))), dd_short, "%8d", asdisp_buf+16, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxCount)", -1},
{4, 14, (void *)(&(D(apxStatus))), dd_short, "%2d", asdisp_buf+24, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxStatus)", -1},
{5, 14, (void *)(&(D(apxEnabled))), dd_short, "%2d", asdisp_buf+32, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(apxEnabled)", -1},
{3, 43, (void *)(&(D(stateMode))), dd_short, "%2d", asdisp_buf+40, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(stateMode)", -1},
{4, 43, (void *)(&(D(timberEn))), dd_short, "%2d", asdisp_buf+48, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(timberEn)", -1},
{5, 43, (void *)(&(D(logEn))), dd_short, "%2d", asdisp_buf+56, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(logEn)", -1},
{5, 68, (void *)(&(D(repEn))), dd_short, "%2d", asdisp_buf+64, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(repEn)", -1},
{8, 5, (void *)(&(D(vsNorthing))), dd_double, "%12.3f", asdisp_buf+72, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsNorthing)", -1},
{9, 5, (void *)(&(D(vsEasting))), dd_double, "%12.3f", asdisp_buf+80, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsEasting)", -1},
{10, 5, (void *)(&(D(vsAltitude))), dd_double, "%12.3f", asdisp_buf+88, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAltitude)", -1},
{8, 25, (void *)(&(D(vsVel_N))), dd_double, "%12.3f", asdisp_buf+96, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_N)", -1},
{9, 25, (void *)(&(D(vsVel_E))), dd_double, "%12.3f", asdisp_buf+104, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_E)", -1},
{10, 25, (void *)(&(D(vsVel_D))), dd_double, "%12.3f", asdisp_buf+112, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_D)", -1},
{8, 45, (void *)(&(D(vsAcc_N))), dd_double, "%12.3f", asdisp_buf+120, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_N)", -1},
{9, 45, (void *)(&(D(vsAcc_E))), dd_double, "%12.3f", asdisp_buf+128, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_E)", -1},
{10, 45, (void *)(&(D(vsAcc_D))), dd_double, "%12.3f", asdisp_buf+136, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_D)", -1},
{11, 5, (void *)(&(D(vsRoll))), dd_double, "%12.5f", asdisp_buf+144, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRoll)", -1},
{12, 5, (void *)(&(D(vsPitch))), dd_double, "%12.5f", asdisp_buf+152, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitch)", -1},
{13, 5, (void *)(&(D(vsYaw))), dd_double, "%12.5f", asdisp_buf+160, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYaw)", -1},
{11, 25, (void *)(&(D(vsRollRate))), dd_double, "%12.5f", asdisp_buf+168, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollRate)", -1},
{12, 25, (void *)(&(D(vsPitchRate))), dd_double, "%12.5f", asdisp_buf+176, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchRate)", -1},
{13, 25, (void *)(&(D(vsYawRate))), dd_double, "%12.5f", asdisp_buf+184, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawRate)", -1},
{11, 45, (void *)(&(D(vsRollAcc))), dd_double, "%12.5f", asdisp_buf+192, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollAcc)", -1},
{12, 45, (void *)(&(D(vsPitchAcc))), dd_double, "%12.5f", asdisp_buf+200, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchAcc)", -1},
{13, 45, (void *)(&(D(vsYawAcc))), dd_double, "%12.5f", asdisp_buf+208, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawAcc)", -1},
{8, 65, (void *)(&(D(vsNorthConf))), dd_double, "%12.3f", asdisp_buf+216, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsNorthConf)", -1},
{9, 65, (void *)(&(D(vsEastConf))), dd_double, "%12.3f", asdisp_buf+224, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsEastConf)", -1},
{10, 65, (void *)(&(D(vsHeightConf))), dd_double, "%12.3f", asdisp_buf+232, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsHeightConf)", -1},
{11, 65, (void *)(&(D(vsRollConf))), dd_double, "%12.3f", asdisp_buf+240, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollConf)", -1},
{12, 65, (void *)(&(D(vsPitchConf))), dd_double, "%12.3f", asdisp_buf+248, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchConf)", -1},
{13, 65, (void *)(&(D(vsYawConf))), dd_double, "%12.3f", asdisp_buf+256, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawConf)", -1},
{17, 5, (void *)(&(D(lpNorthing))), dd_double, "%12.3f", asdisp_buf+264, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpNorthing)", -1},
{18, 5, (void *)(&(D(lpEasting))), dd_double, "%12.3f", asdisp_buf+272, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpEasting)", -1},
{19, 5, (void *)(&(D(lpAltitude))), dd_double, "%12.3f", asdisp_buf+280, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpAltitude)", -1},
{17, 25, (void *)(&(D(lpVel_N))), dd_double, "%12.3f", asdisp_buf+288, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpVel_N)", -1},
{18, 25, (void *)(&(D(lpVel_E))), dd_double, "%12.3f", asdisp_buf+296, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpVel_E)", -1},
{19, 25, (void *)(&(D(lpVel_D))), dd_double, "%12.3f", asdisp_buf+304, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpVel_D)", -1},
{17, 45, (void *)(&(D(lpAcc_N))), dd_double, "%12.3f", asdisp_buf+312, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpAcc_N)", -1},
{18, 45, (void *)(&(D(lpAcc_E))), dd_double, "%12.3f", asdisp_buf+320, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpAcc_E)", -1},
{19, 45, (void *)(&(D(lpAcc_D))), dd_double, "%12.3f", asdisp_buf+328, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpAcc_D)", -1},
{20, 5, (void *)(&(D(lpRoll))), dd_double, "%12.5f", asdisp_buf+336, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpRoll)", -1},
{21, 5, (void *)(&(D(lpPitch))), dd_double, "%12.5f", asdisp_buf+344, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpPitch)", -1},
{22, 5, (void *)(&(D(lpYaw))), dd_double, "%12.5f", asdisp_buf+352, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpYaw)", -1},
{20, 25, (void *)(&(D(lpRollRate))), dd_double, "%12.5f", asdisp_buf+360, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpRollRate)", -1},
{21, 25, (void *)(&(D(lpPitchRate))), dd_double, "%12.5f", asdisp_buf+368, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpPitchRate)", -1},
{22, 25, (void *)(&(D(lpYawRate))), dd_double, "%12.5f", asdisp_buf+376, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpYawRate)", -1},
{20, 45, (void *)(&(D(lpRollAcc))), dd_double, "%12.5f", asdisp_buf+384, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpRollAcc)", -1},
{21, 45, (void *)(&(D(lpPitchAcc))), dd_double, "%12.5f", asdisp_buf+392, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpPitchAcc)", -1},
{22, 45, (void *)(&(D(lpYawAcc))), dd_double, "%12.5f", asdisp_buf+400, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(lpYawAcc)", -1},
{26, 19, (void *)("EXIT"), dd_label, "NULL", (char *) NULL, 1, dd_exit_loop, (long)(long) 0, 0, 0, Button, "", -1},
{26, 1, (void *)("RESTART"), dd_label, "NULL", (char *) NULL, 1, NULL, (long)(long) 0, 0, 0, Button, "", -1},
DD_End};
