SPARROW_PATH = $(DGC)/util/sparrow

SPARROW_DEPEND = \
	$(SPARROW_PATH)/bsdlib.c \
	$(SPARROW_PATH)/capture.c \
	$(SPARROW_PATH)/cdd.c \
	$(SPARROW_PATH)/cdd.h \
	$(SPARROW_PATH)/cgets.c \
	$(SPARROW_PATH)/channel.c \
	$(SPARROW_PATH)/channel.h \
	$(SPARROW_PATH)/chnconf.c \
	$(SPARROW_PATH)/chngettok.c \
	$(SPARROW_PATH)/chntest.c \
	$(SPARROW_PATH)/chntest.dd \
	$(SPARROW_PATH)/conio.c \
	$(SPARROW_PATH)/conio.h \
	$(SPARROW_PATH)/curslib.c \
	$(SPARROW_PATH)/cygwin.c \
	$(SPARROW_PATH)/dbgdisp.c \
	$(SPARROW_PATH)/dbglib.h \
	$(SPARROW_PATH)/ddkeymap.h \
	$(SPARROW_PATH)/ddsave.c \
	$(SPARROW_PATH)/ddthread.c \
	$(SPARROW_PATH)/ddtypes.c \
	$(SPARROW_PATH)/debug.c \
	$(SPARROW_PATH)/debug.h \
	$(SPARROW_PATH)/devlut.c \
	$(SPARROW_PATH)/dispexmp.c \
	$(SPARROW_PATH)/dispexmp.dd \
	$(SPARROW_PATH)/display.c \
	$(SPARROW_PATH)/display.h \
	$(SPARROW_PATH)/fcn_gen.c \
	$(SPARROW_PATH)/fcn_gen.h \
	$(SPARROW_PATH)/fcn_tbl.dd \
	$(SPARROW_PATH)/flag.c \
	$(SPARROW_PATH)/flag.h \
	$(SPARROW_PATH)/getopt.c \
	$(SPARROW_PATH)/hook.c \
	$(SPARROW_PATH)/hook.h \
	$(SPARROW_PATH)/keymap.c \
	$(SPARROW_PATH)/keymap.h \
	$(SPARROW_PATH)/loadmat.c \
	$(SPARROW_PATH)/matlab.c \
	$(SPARROW_PATH)/matlab.h \
	$(SPARROW_PATH)/matrix.c \
	$(SPARROW_PATH)/matrix.h \
	$(SPARROW_PATH)/parse.y \
	$(SPARROW_PATH)/ptycat.c \
	$(SPARROW_PATH)/sertest.c \
	$(SPARROW_PATH)/servo.c \
	$(SPARROW_PATH)/servo.h \
	$(SPARROW_PATH)/sparrow.h \
	$(SPARROW_PATH)/tclib.c \
	$(SPARROW_PATH)/tclib.h \
	$(SPARROW_PATH)/termio.c \
	$(SPARROW_PATH)/termio.h \
	$(SPARROW_PATH)/virtual.c \
	$(SPARROW_PATH)/virtual.h
