/*-*-c++-*-
=========================================================================
=                                                                       =
=                                kml2rndf.cc                            =
=                                                                       =
=========================================================================

This file converts kml files to rndf format.

Author: Rich Petras
Date:   July 20, 2007

Software Use Notice
------------------
The United States Government has a non-exclusive, non-transferable,
irrevocable royalty-free, worldwide license in the software NPO-30132
under the terms of the prime contract NAS7-1407 with the California
Institute of Technology.  Any agency of the U.S.  Government can use
the software under this license. Since the license is
non-transferable, third party use of this software is limited to uses
for or on behalf of the U.S. Government and permission for any other
use must be negotiated with the Office of Technology Transfer at
Caltech. The software has not necessarily been developed for use
outside of JPL and is being transferred "as is" without warranty of
any kind including fitness for a particular use or purpose.

(C)  2007, Jet Propulsion Laboratory
     California Institute of Technology

Modification History
--------------------
000 20jul2007 rdp - Original creation date.
-------------------------------------------------------------------------*/


#include <iostream>
#include <string>
#include <sstream>

using namespace std;

int main (int argc, char** argv)
{
  string input_line;
  int segment  = 0;
  int lane     = 0; 
  int waypoint = 0;
  int old_segment  = 0;
  int old_lane     = 0; 
  int old_waypoint = 0;

  double latitude  = 0.0;
  double longitude = 0.0;
  double height    = 0.0;

  char dot, comma;

  string element;
  string data;
  string mode = "new";

  int open_loc, close_loc;

  // Set up cout parameters  Need 6 decimal place precision to see proper lat/long detail

  cout.setf(ios::fixed, ios::floatfield);
  cout.setf(ios::showpoint);
  cout.precision(6);

  // Start of RNDF file

  cout << "/* Autogenerated RNDF */" << endl;


  do
    {
      
      // Read a line from stdin:
      getline (cin,input_line);

      //      cout << input_line << endl;

      // Get rid of comments
      // input_line = input_line.substr(0, input_line.find("/*"));
      open_loc = input_line.find('<');
      close_loc = input_line.find('>');
      element = input_line.substr(open_loc + 1, (close_loc - open_loc) - 1);
      data    = input_line.substr(close_loc + 1);
      data    = data.substr(0, data.find("</" + element + ">"));
      //data    = data.substr(0, data.find('<'));


      //      cout << open_loc << ", " <<  close_loc << endl;
      //      cout << element << endl;
      //      cout << data << endl;

      // There is a line for every possible kml line 

      if (mode == "new")
	{

	  if (element == "Document")
	    {

	      // Start a new RNDF

	      cout << "RNDF_name" << '\t';
	    
	      mode = "Document";

	    }
	}
      else if (mode == "Document")
	{

	  // now we are looking for the RNDF name
	  if (element == "name")
	    {
	      cout << data << endl;
	      cout << "num_segments"    << '\t' << "00" << endl;
	      cout << "num_zones"       << '\t' << "00" << endl;	
	      cout << "format_version"  << '\t' << "1.0" << endl;	
	      cout << "creation_date"   << '\t' << "07/20/2007" << endl;

	      mode = "Find_Segment";
	    }	  
	  
	}
      else if (mode == "Find_Segment")
	{
	  if (element == "name")
	    {
	      stringstream(data) >> segment ;
	      // Make sure we have a segment
	      if (segment != 0 )
		{
		  mode = "Segment";
		}
	    }	  
	}
      else if (mode == "Segment")
	{
	  if (element == "description")
	    {
	      if (data == "Zone")
		{
		  cout << "zone"      << '\t' << segment << endl;	
		  cout << "num_spots"    << '\t' << "2"	<< endl;
		  cout << "zone_name" << '\t' <<	data    << endl;
		  mode = "Zone";
		}
	      else
		{
		  cout << "segment"      << '\t' << segment << endl;	
		  cout << "num_lanes"    << '\t' << "2"	<< endl;
		  cout << "segment_name" << '\t' <<	data    << endl;
		  mode = "Lane";
		}
	    }	  
	}
      else if (mode == "Lane")
	{
	  if (element == "name")
	    {
	      stringstream(data) >> segment >> dot >> lane;

	      cout << "lane"           << '\t' << data           << endl;	
	      cout << "num_waypoints"  << '\t' << "2"	         << endl;
	      cout << "lane_width"     << '\t' << "12"           << endl;	
	      cout << "left_boundary"  << '\t' << "broken_white" << endl;
	      cout << "right_boundary" << '\t' << "solid_white"	 << endl;
	      mode = "Waypoints";
	      waypoint = 1;
	    }	  
	  else if (element == "/Folder")
	    {
	      // Start a new segment
	      cout << "end_segment" << endl;
	      mode = "Find_Segment";
	      waypoint = 1;
	    }
	}
      else if (mode == "Waypoints")
	{
	  if (element == "coordinates")
	    {
	      getline(cin, data);
	      do 
		{
		  stringstream(data) >> longitude >> comma >> latitude >> comma >> height;
		  cout << segment << "." << lane << "." << waypoint << '\t' << latitude << " " << longitude << endl;
		  data.erase(0, data.find(",0") +2);
		  waypoint++;

		}while (data.length() > 17);

	    }
	  else if (element == "/Folder")
	    {
	      // Start a new lane
	      cout << "end_lane" << endl;
	      mode = "Lane";
	      waypoint = 1;
	    }
	}
      else if (mode == "Zone")
	{
	  if (element == "name")
	    {
	      stringstream(data) >> segment >> dot >> lane;

	      cout << "perimeter"           << '\t' << data           << endl;	
	      cout << "num_perimeterpoints"  << '\t' << "8"	         << endl;
	      mode = "Perimeterpoints";
	      waypoint = 1;
	    }	  
	  else if (element == "/Placemark")
	    {
	      // Start a new spot
	      cout << "end_perimeter" << endl;
	      mode = "Spot";
	      waypoint = 1;
	    }
	}
      else if (mode == "Perimeterpoints")
	{
	  if (element == "coordinates")
	    {
	      getline(cin, data);
	      do 
		{
		  stringstream(data) >> longitude >> comma >> latitude >> comma >> height;
		  cout << segment << "." << lane << "." << waypoint << '\t' << latitude << " " << longitude << endl;
		  data.erase(0, data.find(",0") +2);
		  waypoint++;

		}while (data.length() > 17);

	    }
	  else if (element == "/Placemark")
	    {
	      // Start a new spot
	      cout << "end_perimeter" << endl;
	      mode = "Spot";
	      waypoint = 1;
	    }
	}
      else if (mode == "Spot")
	{
	  if (element == "name")
	    {
	      stringstream(data) >> segment >> dot >> lane;

	      cout << "spot"           << '\t' << data           << endl;	
	      cout << "spot_width"     << '\t' << "16"           << endl;	
	      cout << "checkpoint"     << '\t' << segment << "." << lane << ".2" << '\t' << "XX" << endl;
	      waypoint = 1;
	    }	  
	  if (element == "coordinates")
	    {
	      getline(cin, data);
	      do 
		{
		  stringstream(data) >> longitude >> comma >> latitude >> comma >> height;
		  cout << segment << "." << lane << "." << waypoint << '\t' << latitude << " " << longitude << endl;
		  data.erase(0, data.find(",0") +2);
		  waypoint++;

		}while (data.length() > 17);

	    }
	  else if (element == "/Placemark")
	    {
	      // Start a new spot
	      cout << "end_spot" << endl;
	      mode = "Spot";
	      waypoint = 1;
	    }
	  else if (element == "/Folder")
	    {
	      // Start a new spot
	      cout << "end_zone" << endl;
	      mode = "Find_Segment";
	      waypoint = 1;
	    }
	}
      

      if (element == "/Document")
	{
	  // Close out the file and exit

	  cout << "end_file" << endl;
	  return 0;
	}
      else if (element == "")
	{
	}
      else if (element == "")
	{
	}
      else
	{
	  // So if the line is nothing else, It must be ???
	}

      // Yes I know we don't need this test, but if we don't do a clean exit 
      // above, we can catch it here.

    }while (element != "/Document");

  return -1;
}
