PIDCONTROLLER_PATH = $(DGC)/util/pidController

PIDCONTROLLER_DEPEND = \
	$(PIDCONTROLLER_PATH)/PID_Controller.cc \
	$(PIDCONTROLLER_PATH)/PID_Controller.hh \
	$(PIDCONTROLLER_PATH)/Makefile \
	$(CPIDLIB) \
	$(SPARROWLIB) \
	$(TRAJLIB) \
	$(TRAJCONTROLLERLIB) \
	$(DGCUTILS)
