#! /bin/sh
DGC=../..

if (( $#==0 )); then
    echo "usage:"
    echo
    echo "$0 branch-name"
    echo "  emails people about commits they have made to a branch, reminding them to"
    echo "  merge the changes into trunk."
    echo
    echo "$0 test branch-name"
    echo "  same as above, but output all emails to a file, rather than actually"
    echo "  sending them... do this first to make sure it works for the branch :)"
    exit 2
fi

svnlog=svnlog
wholelog=wholelog
tmpemail=tempemail
cclist="jason"  # not tested with more than one name here
testmailfile=mail

if [ "$1" == "test" ]; then
    test=1
    echo "Test run only... no emails will be sent.  Please see the file \`$testmailfile'"
    echo "for the contents of the emails that would have been sent."
    echo
    rm $testmailfile
    shift 1
else
    test=0
fi

svn log --stop-on-copy svn+ssh://gc/dgc/subversion/dgc/branches/$1 > $wholelog
svn log --stop-on-copy svn+ssh://gc/dgc/subversion/dgc/branches/$1 | egrep "^r[0-9]+" > $svnlog

for rev in `cat $svnlog | cut -b 2- | gawk 'BEGIN {FS="|"} {print $1}' | sort`; do
#for rev in 10219; do   # let's make sure it works before we actually send 27 emails...
    svnname=`cat $svnlog | grep $rev | gawk 'BEGIN {FS="|"} {print $2}'`
    svkname=`cat $wholelog | egrep -A 2 "^r$rev" | tail -n 1 | egrep "^ r[0-9]+@" | gawk '{print $2}'`
    if [ "$svkname" != "" ]; then
	svk=1
	name="$svkname"
	echo -ne "Emailing $name about revision $rev (IS an svk commit)... "
    else
	svk=0
	name="$svnname"
	echo -ne "Emailing $name about revision $rev (not an svk commit)... "
    fi

    echo -e "This email was automatically generated by the email-merge script to remind you to merge your changes from the $1 branch into trunk.  Please note that the build team will NOT be merging these changes for you... if you would like to keep the following changes, please merge them into trunk by hand.\n\nThank you,\nThe Build Team.\n\n" > $tmpemail
    revm1=`echo "$rev - 1" | bc`
    svn log -v -r $rev --incremental svn+ssh://gc/dgc/subversion/dgc/branches/$1 >> $tmpemail
    echo -e "\n\n" >> $tmpemail
    svn diff -r $revm1:$rev svn+ssh://gc/dgc/subversion/dgc/branches/$1 >> $tmpemail

    if [ $test -eq 0 ]; then
	cat $tmpemail | mail -c $cclist -s "[Build Team] Please consider merging rev $rev from $1 into trunk." $name
    else
	echo "Email sent to: $name" >> mail
	echo "[Build Team] Please consider merging rev $rev from $1 into trunk." >> mail
	cat $tmpemail >> mail
	echo >> mail
	echo >> mail
    fi
    echo "done."
done

echo
echo "Script finished."
