/****************************************************************************
 *
 * INS/GPS, Math Library
 *
 * File: mathlib.c
 * Date: 08/03/99
 *
 ****************************************************************************/
#ifndef MathLibH
#define MathLibH

/****************************************************************************
 * Function Definitions
 ****************************************************************************/

double fsquare(double x);
double fcubed(double x);
double limit(double x, double y);
double limit_pi(double x);
double atan2_w_error_check(double x, double y);

/****************************************************************************
 * End
 ****************************************************************************/
#endif