Environment( 
bottomLeftBound --> Vector(0, 0)
topRightBound --> Vector(100, 100)
xTranslation --> 398995.0137399797
yTranslation --> 3781267.387902664
xInit --> 0
yInit --> 0
nameDirectory --> collection(7) {
LaneGrid : LaneGrid(  ) ,
Road : Road( source --> Spline( cacheResolution --> 100
points --> collection(4) {
Vector(12.125, 5.5) ,
Vector(5.75, 5.625) ,
Vector(-12.67564392089844, 5.564678192138672) ,
Vector(-17.67564392089844, 5.565165042877197) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 1
coordinates --> collection(101) {
Vector(5.75, 5.625) ,
Vector(5.624133586883545, 5.625301837921143) ,
Vector(5.494589805603027, 5.625561237335205) ,
Vector(5.361446857452393, 5.625779628753662) ,
Vector(5.224781036376953, 5.625956535339355) ,
Vector(5.084667682647705, 5.62609338760376) ,
Vector(4.941183090209961, 5.626190662384033) ,
Vector(4.794405937194824, 5.626248836517334) ,
Vector(4.644410133361816, 5.626269817352295) ,
Vector(4.491272926330566, 5.626253128051758) ,
Vector(4.335070610046387, 5.626199245452881) ,
Vector(4.175881385803223, 5.626111030578613) ,
Vector(4.013779163360596, 5.62598705291748) ,
Vector(3.848841190338135, 5.625828742980957) ,
Vector(3.681143999099731, 5.625636577606201) ,
Vector(3.510764837265015, 5.625412464141846) ,
Vector(3.337778806686401, 5.625155925750732) ,
Vector(3.162263631820679, 5.624868392944336) ,
Vector(2.984294414520264, 5.62454891204834) ,
Vector(2.803947925567627, 5.624200820922852) ,
Vector(2.621301651000977, 5.623823165893555) ,
Vector(2.436430692672729, 5.623417377471924) ,
Vector(2.249411821365356, 5.622983932495117) ,
Vector(2.060322284698486, 5.622523784637451) ,
Vector(1.869238376617432, 5.622036457061768) ,
Vector(1.676235198974609, 5.621524810791016) ,
Vector(1.481390476226807, 5.620988368988037) ,
Vector(1.284780621528625, 5.620427131652832) ,
Vector(1.086481332778931, 5.619843482971191) ,
Vector(0.8865697979927063, 5.619236946105957) ,
Vector(0.6851206421852112, 5.618609428405762) ,
Vector(0.4822129607200623, 5.617959976196289) ,
Vector(0.2779218554496765, 5.61729097366333) ,
Vector(0.07232344150543213, 5.616601467132568) ,
Vector(-0.1345055103302002, 5.615894794464111) ,
Vector(-0.3424885869026184, 5.615168571472168) ,
Vector(-0.551548957824707, 5.614425659179688) ,
Vector(-0.7616111636161804, 5.61366605758667) ,
Vector(-0.9725978374481201, 5.612890720367432) ,
Vector(-1.184433221817017, 5.612100601196289) ,
Vector(-1.397040367126465, 5.611295700073242) ,
Vector(-1.610342741012573, 5.610476970672607) ,
Vector(-1.824264168739319, 5.609646320343018) ,
Vector(-2.038729190826416, 5.608802795410156) ,
Vector(-2.253659963607788, 5.607947826385498) ,
Vector(-2.468980550765991, 5.607082366943359) ,
Vector(-2.684614658355713, 5.606207370758057) ,
Vector(-2.900485992431641, 5.60532283782959) ,
Vector(-3.116516351699829, 5.604429721832275) ,
Vector(-3.332632541656494, 5.60352897644043) ,
Vector(-3.548756122589111, 5.602621555328369) ,
Vector(-3.764810085296631, 5.601707458496094) ,
Vector(-3.980719327926636, 5.60078763961792) ,
Vector(-4.196407318115234, 5.59986400604248) ,
Vector(-4.411796569824219, 5.598935604095459) ,
Vector(-4.626811981201172, 5.598004341125488) ,
Vector(-4.841376781463623, 5.597070693969727) ,
Vector(-5.055414199829102, 5.596134662628174) ,
Vector(-5.26884651184082, 5.595197677612305) ,
Vector(-5.4815993309021, 5.594260692596436) ,
Vector(-5.693595886230469, 5.593323707580566) ,
Vector(-5.904759407043457, 5.592389106750488) ,
Vector(-6.115013599395752, 5.591454982757568) ,
Vector(-6.324281692504883, 5.590523719787598) ,
Vector(-6.532487392425537, 5.589596271514893) ,
Vector(-6.739554882049561, 5.588673114776611) ,
Vector(-6.945405960083008, 5.587754249572754) ,
Vector(-7.149966716766357, 5.586841583251953) ,
Vector(-7.353158473968506, 5.585934638977051) ,
Vector(-7.554905891418457, 5.585034847259521) ,
Vector(-7.755132675170898, 5.584143161773682) ,
Vector(-7.953762531280518, 5.583260059356689) ,
Vector(-8.150717735290527, 5.582385540008545) ,
Vector(-8.34592342376709, 5.581521511077881) ,
Vector(-8.539302825927734, 5.580667972564697) ,
Vector(-8.730778694152832, 5.579826354980469) ,
Vector(-8.920275688171387, 5.578997135162354) ,
Vector(-9.107715606689453, 5.578180313110352) ,
Vector(-9.293023109436035, 5.577377319335938) ,
Vector(-9.476123809814453, 5.576589107513428) ,
Vector(-9.656937599182129, 5.57581615447998) ,
Vector(-9.835390090942383, 5.575058937072754) ,
Vector(-10.01140403747559, 5.574317932128906) ,
Vector(-10.18490505218506, 5.57359504699707) ,
Vector(-10.35581493377686, 5.572889804840088) ,
Vector(-10.52405738830566, 5.572203636169434) ,
Vector(-10.68955516815186, 5.571537017822266) ,
Vector(-10.85223293304443, 5.570890426635742) ,
Vector(-11.01201438903809, 5.570265769958496) ,
Vector(-11.16882228851318, 5.569662094116211) ,
Vector(-11.32258129119873, 5.569081783294678) ,
Vector(-11.4732141494751, 5.56852388381958) ,
Vector(-11.62064552307129, 5.567990779876709) ,
Vector(-11.76479721069336, 5.567482471466064) ,
Vector(-11.90559482574463, 5.566999435424805) ,
Vector(-12.04295921325684, 5.566542148590088) ,
Vector(-12.17681694030762, 5.566112518310547) ,
Vector(-12.30708885192871, 5.565710544586182) ,
Vector(-12.43370151519775, 5.56533670425415) ,
Vector(-12.55657482147217, 5.564992427825928) ,
Vector(-12.67563629150391, 5.564678192138672) ,
 }
normals --> collection(101) {
Vector(0.002398074604570866, 0.9999971389770508) ,
Vector(0.002398074604570866, 0.9999971389770508) ,
Vector(0.002002403372898698, 0.9999980330467224) ,
Vector(0.001640275586396456, 0.9999986886978149) ,
Vector(0.001294445362873375, 0.9999991655349731) ,
Vector(0.0009767248993739486, 0.9999995231628418) ,
Vector(0.0006779456743970513, 0.9999997615814209) ,
Vector(0.0003963432100135833, 0.9999999403953552) ,
Vector(0.0001398761378368363, 1) ,
Vector(-0.0001089826619136147, 1) ,
Vector(-0.0003449538780841976, 0.9999999403953552) ,
Vector(-0.0005541509599424899, 0.9999998807907104) ,
Vector(-0.0007648114114999771, 0.9999997019767761) ,
Vector(-0.0009598145261406898, 0.9999995231628418) ,
Vector(-0.001145906164310873, 0.9999993443489075) ,
Vector(-0.001315379631705582, 0.9999991655349731) ,
Vector(-0.001482998952269554, 0.999998927116394) ,
Vector(-0.001638219691812992, 0.9999986886978149) ,
Vector(-0.001795144053176045, 0.9999983906745911) ,
Vector(-0.001930120633915067, 0.999998152256012) ,
Vector(-0.002067680936306715, 0.9999978542327881) ,
Vector(-0.002194976666942239, 0.9999975562095642) ,
Vector(-0.002317647449672222, 0.9999973177909851) ,
Vector(-0.002433484653010964, 0.9999970197677612) ,
Vector(-0.002550324657931924, 0.9999967217445374) ,
Vector(-0.002650964073836803, 0.9999964833259583) ,
Vector(-0.002753165550529957, 0.9999961853027344) ,
Vector(-0.002854562131687999, 0.9999959468841553) ,
Vector(-0.00294325896538794, 0.9999956488609314) ,
Vector(-0.003034012392163277, 0.9999954104423523) ,
Vector(-0.003115002531558275, 0.9999951124191284) ,
Vector(-0.003200711216777563, 0.9999948740005493) ,
Vector(-0.003274733666330576, 0.9999946355819702) ,
Vector(-0.003353638108819723, 0.9999943971633911) ,
Vector(-0.00341668096370995, 0.999994158744812) ,
Vector(-0.003491719486191869, 0.9999939203262329) ,
Vector(-0.003553555347025394, 0.9999936819076538) ,
Vector(-0.003616055706515908, 0.9999934434890747) ,
Vector(-0.003674791194498539, 0.9999932646751404) ,
Vector(-0.003729847492650151, 0.9999930262565613) ,
Vector(-0.003785833949223161, 0.999992847442627) ,
Vector(-0.003838322823867202, 0.9999926686286926) ,
Vector(-0.003882939927279949, 0.9999924302101135) ,
Vector(-0.003933127969503403, 0.9999922513961792) ,
Vector(-0.003977849613875151, 0.9999920725822449) ,
Vector(-0.004019367042928934, 0.9999919533729553) ,
Vector(-0.0040577482432127, 0.999991774559021) ,
Vector(-0.004097466357052326, 0.9999915957450867) ,
Vector(-0.004134180024266243, 0.9999914169311523) ,
Vector(-0.004167839419096708, 0.9999912977218628) ,
Vector(-0.004198584239929914, 0.9999911785125732) ,
Vector(-0.004230835009366274, 0.9999910593032837) ,
Vector(-0.004260172136127949, 0.9999909400939941) ,
Vector(-0.004282227717339993, 0.9999908208847046) ,
Vector(-0.004310304764658213, 0.999990701675415) ,
Vector(-0.004331104457378387, 0.9999905824661255) ,
Vector(-0.004351311828941107, 0.9999905228614807) ,
Vector(-0.004373171832412481, 0.9999904036521912) ,
Vector(-0.004390038084238768, 0.9999904036521912) ,
Vector(-0.004404058679938316, 0.9999902844429016) ,
Vector(-0.004419769160449505, 0.9999902248382568) ,
Vector(-0.004425914492458105, 0.9999902248382568) ,
Vector(-0.004442787729203701, 0.9999901056289673) ,
Vector(-0.004450051113963127, 0.9999901056289673) ,
Vector(-0.004454436711966991, 0.9999901056289673) ,
Vector(-0.004458196461200714, 0.9999900460243225) ,
Vector(-0.004463693127036095, 0.9999900460243225) ,
Vector(-0.004461545962840319, 0.9999900460243225) ,
Vector(-0.00446344492956996, 0.9999900460243225) ,
Vector(-0.004459946881979704, 0.9999900460243225) ,
Vector(-0.004453333560377359, 0.9999901056289673) ,
Vector(-0.004445926286280155, 0.9999901652336121) ,
Vector(-0.00444015022367239, 0.9999901056289673) ,
Vector(-0.004426205530762672, 0.9999902248382568) ,
Vector(-0.004413759335875511, 0.9999902248382568) ,
Vector(-0.004395381547510624, 0.9999903440475464) ,
Vector(-0.004375857766717672, 0.9999904036521912) ,
Vector(-0.004357739351689816, 0.9999905228614807) ,
Vector(-0.004333263728767633, 0.9999906420707703) ,
Vector(-0.004304759670048952, 0.9999907612800598) ,
Vector(-0.004274817649275064, 0.9999908804893494) ,
Vector(-0.004243205767124891, 0.9999909996986389) ,
Vector(-0.004209884442389011, 0.9999911189079285) ,
Vector(-0.00416642427444458, 0.9999912977218628) ,
Vector(-0.004126362502574921, 0.9999914765357971) ,
Vector(-0.004078417550772429, 0.9999916553497314) ,
Vector(-0.004027926828712225, 0.9999918937683105) ,
Vector(-0.00397464307025075, 0.9999920725822449) ,
Vector(-0.003909414168447256, 0.9999923706054688) ,
Vector(-0.003849751083180308, 0.9999926090240479) ,
Vector(-0.00377413141541183, 0.9999929070472717) ,
Vector(-0.003703678259626031, 0.9999931454658508) ,
Vector(-0.003615922760218382, 0.9999934434890747) ,
Vector(-0.003526183078065515, 0.9999938011169434) ,
Vector(-0.003430691780522466, 0.9999940991401672) ,
Vector(-0.003328987397253513, 0.9999944567680359) ,
Vector(-0.003209587186574936, 0.9999948143959045) ,
Vector(-0.003085636766627431, 0.999995231628418) ,
Vector(-0.00295261712744832, 0.9999956488609314) ,
Vector(-0.002801870228722692, 0.9999960660934448) ,
Vector(-0.002639263402670622, 0.9999964833259583) ,
 }
lengths --> collection(101) {
0 ,
0.1258667707443237 ,
0.1295440346002579 ,
0.1331431269645691 ,
0.136665940284729 ,
0.140113428235054 ,
0.1434846222400665 ,
0.1467771679162979 ,
0.1499958038330078 ,
0.15313720703125 ,
0.1562023311853409 ,
0.1591892540454865 ,
0.1621022671461105 ,
0.1649380475282669 ,
0.1676972955465317 ,
0.1703793108463287 ,
0.1729862242937088 ,
0.1755154132843018 ,
0.1779695004224777 ,
0.180346816778183 ,
0.1826466619968414 ,
0.1848714053630829 ,
0.1870193779468536 ,
0.1890901029109955 ,
0.1910845339298248 ,
0.1930038630962372 ,
0.1948454678058624 ,
0.1966106593608856 ,
0.1983001530170441 ,
0.1999124586582184 ,
0.2014501392841339 ,
0.2029087245464325 ,
0.2042921930551529 ,
0.2055995613336563 ,
0.206830158829689 ,
0.2079843431711197 ,
0.2090616822242737 ,
0.2100635766983032 ,
0.2109881043434143 ,
0.2118368595838547 ,
0.21260866522789 ,
0.2133039385080338 ,
0.2139230370521545 ,
0.2144666761159897 ,
0.2149324715137482 ,
0.2153223305940628 ,
0.2156358808279037 ,
0.2158731371164322 ,
0.2160322070121765 ,
0.2161180675029755 ,
0.21612548828125 ,
0.2160558998584747 ,
0.2159111946821213 ,
0.2156899720430374 ,
0.2153912484645844 ,
0.2150174379348755 ,
0.2145668268203735 ,
0.2140394747257233 ,
0.2134343683719635 ,
0.212754875421524 ,
0.2119986265897751 ,
0.2111655920743942 ,
0.2102562785148621 ,
0.2092701643705368 ,
0.2082077711820602 ,
0.2070695459842682 ,
0.205853134393692 ,
0.2045627981424332 ,
0.2031937837600708 ,
0.2017494291067123 ,
0.2002287656068802 ,
0.1986318081617355 ,
0.1969571560621262 ,
0.1952075958251953 ,
0.1933812946081161 ,
0.1914777159690857 ,
0.1894988119602203 ,
0.1874416917562485 ,
0.1853092312812805 ,
0.1831023991107941 ,
0.1808154433965683 ,
0.1784541010856628 ,
0.1760155111551285 ,
0.1735025197267532 ,
0.1709113419055939 ,
0.1682438552379608 ,
0.1654991209506989 ,
0.1626790463924408 ,
0.1597826778888702 ,
0.1568090617656708 ,
0.153760090470314 ,
0.1506338864564896 ,
0.147432342171669 ,
0.1441525816917419 ,
0.1407984346151352 ,
0.1373651474714279 ,
0.1338584125041962 ,
0.1302725374698639 ,
0.1266132146120071 ,
0.1228737905621529 ,
0.1190618872642517 ,
 }
curvature --> collection(101) {
0 ,
-0.003098322311416268 ,
-0.00275710690766573 ,
-0.002563520567491651 ,
-0.002295841462910175 ,
-0.002107061678543687 ,
-0.001940334215760231 ,
-0.001728372415527701 ,
-0.001641911687329412 ,
-0.001525645493529737 ,
-0.001326586352661252 ,
-0.001311335596255958 ,
-0.00119253306183964 ,
-0.00111889373511076 ,
-0.001002574572339654 ,
-0.0009763332782313228 ,
-0.0008907902520149946 ,
-0.0008878711960278451 ,
-0.0007533947355113924 ,
-0.0007579235243611038 ,
-0.0006927336798980832 ,
-0.0006597153260372579 ,
-0.0006159780314192176 ,
-0.0006146656814962626 ,
-0.0005240452592261136 ,
-0.0005270178662613034 ,
-0.0005180516745895147 ,
-0.000449200946604833 ,
-0.0004558063228614628 ,
-0.0004035776655655354 ,
-0.000423925492214039 ,
-0.0003635682514868677 ,
-0.0003850041248369962 ,
-0.000305716588627547 ,
-0.0003617949842009693 ,
-0.0002965445164591074 ,
-0.0002982429869007319 ,
-0.0002789977879729122 ,
-0.0002604225883260369 ,
-0.0002638112055137753 ,
-0.0002464797289576381 ,
-0.0002088700566673651 ,
-0.000234312770771794 ,
-0.0002082995051750913 ,
-0.0001929917489178479 ,
-0.0001781233004294336 ,
-0.000184088057721965 ,
-0.0001700099528534338 ,
-0.0001557785435579717 ,
-0.0001422579953214154 ,
-0.0001492474693804979 ,
-0.0001358315057586879 ,
-0.0001022050200845115 ,
-0.0001302645541727543 ,
-9.665248217061162e-05 ,
-9.407873585587367e-05 ,
-0.0001020062918541953 ,
-7.891394488979131e-05 ,
-6.579735054401681e-05 ,
-7.397452282020822e-05 ,
-2.904603388742544e-05 ,
-8.007814903976396e-05 ,
-3.462658787611872e-05 ,
-2.100967321894132e-05 ,
-1.810941648727749e-05 ,
-2.662478436832316e-05 ,
1.046738725563046e-05 ,
-9.314218004874419e-06 ,
1.727673043205868e-05 ,
3.290521635790356e-05 ,
3.714337799465284e-05 ,
2.920390033978038e-05 ,
7.111909508239478e-05 ,
6.405841850209981e-05 ,
9.550600952934474e-05 ,
0.0001024938319460489 ,
9.613616566639394e-05 ,
0.0001313277753069997 ,
0.000154740278958343 ,
0.0001645566808292642 ,
0.0001759824663167819 ,
0.0001880052586784586 ,
0.0002486883604433388 ,
0.000232639693422243 ,
0.0002827336138579994 ,
0.0003025758778676391 ,
0.0003247249987907708 ,
0.0004045739187858999 ,
0.0003769116592593491 ,
0.0004869770200457424 ,
0.0004629103350453079 ,
0.0005888387095183134 ,
0.0006155336741358042 ,
0.0006702342652715743 ,
0.0007312590605579317 ,
0.0008804597891867161 ,
0.0009385572047904134 ,
0.001035639201290905 ,
0.001208459492772818 ,
0.001344219781458378 ,
0 ,
 }
 )
lanes --> collection(1) {
RoadLaneF0 ,
 }
laneWidth --> 6
nFwdLanes --> 1
nBackLanes --> 0
speedLimit --> 13.5
start --> None
end --> None
 ) ,
RoadLaneF0 : Lane( spline --> Spline( cacheResolution --> 100
points --> collection(28) {
Vector(6.127562046051025, 8.618173599243164) ,
Vector(5.757194042205811, 8.624991416931152) ,
Vector(5.228664398193359, 8.625953674316406) ,
Vector(4.644829750061035, 8.626270294189453) ,
Vector(4.011484622955322, 8.625986099243164) ,
Vector(3.333329916000366, 8.625152587890625) ,
Vector(2.615098714828491, 8.62381649017334) ,
Vector(1.861587405204773, 8.622026443481445) ,
Vector(1.077651500701904, 8.619830131530762) ,
Vector(0.2680976390838623, 8.617275238037109) ,
Vector(-0.5622096061706543, 8.614406585693359) ,
Vector(-1.408397912979126, 8.611274719238281) ,
Vector(-2.265593528747559, 8.60792350769043) ,
Vector(-3.128918886184692, 8.604404449462891) ,
Vector(-3.993499755859375, 8.600760459899902) ,
Vector(-4.854430675506592, 8.597042083740234) ,
Vector(-5.706855297088623, 8.593294143676758) ,
Vector(-6.54585075378418, 8.589567184448242) ,
Vector(-7.366549015045166, 8.585905075073242) ,
Vector(-8.16403865814209, 8.582355499267578) ,
Vector(-8.933403015136719, 8.578968048095703) ,
Vector(-9.669761657714844, 8.575788497924805) ,
Vector(-10.36819362640381, 8.572864532470703) ,
Vector(-11.02374267578125, 8.570242881774902) ,
Vector(-11.63149356842041, 8.567971229553223) ,
Vector(-12.18644523620605, 8.566097259521484) ,
Vector(-12.68355369567871, 8.564667701721191) ,
Vector(-12.92535209655762, 8.564702987670898) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 1
coordinates --> collection(101) {
Vector(5.757194042205811, 8.624991416931152) ,
Vector(5.637478351593018, 8.625658988952637) ,
Vector(5.506270885467529, 8.625879287719727) ,
Vector(5.368392467498779, 8.625895500183105) ,
Vector(5.228664398193359, 8.625953674316406) ,
Vector(5.087754726409912, 8.626092910766602) ,
Vector(4.943297863006592, 8.626189231872559) ,
Vector(4.795565605163574, 8.626248359680176) ,
Vector(4.644829750061035, 8.626270294189453) ,
Vector(4.491024494171143, 8.626253128051758) ,
Vector(4.334052562713623, 8.626199722290039) ,
Vector(4.174131870269775, 8.626110076904297) ,
Vector(4.011484622955322, 8.625986099243164) ,
Vector(3.846035957336426, 8.625827789306641) ,
Vector(3.677712917327881, 8.625635147094727) ,
Vector(3.506736516952515, 8.625409126281738) ,
Vector(3.333329916000366, 8.625152587890625) ,
Vector(3.157416582107544, 8.624863624572754) ,
Vector(2.978923797607422, 8.624544143676758) ,
Vector(2.798075914382935, 8.624195098876953) ,
Vector(2.615097999572754, 8.62381649017334) ,
Vector(2.429913997650146, 8.623410224914551) ,
Vector(2.242448806762695, 8.62297534942627) ,
Vector(2.052930355072021, 8.622512817382812) ,
Vector(1.861586332321167, 8.622026443481445) ,
Vector(1.668341994285583, 8.621514320373535) ,
Vector(1.473121047019958, 8.620976448059082) ,
Vector(1.276149034500122, 8.620412826538086) ,
Vector(1.077650904655457, 8.619830131530762) ,
Vector(0.8775503039360046, 8.619224548339844) ,
Vector(0.6757725477218628, 8.618595123291016) ,
Vector(0.472545713186264, 8.617944717407227) ,
Vector(0.2680977880954742, 8.617275238037109) ,
Vector(0.06235260143876076, 8.616586685180664) ,
Vector(-0.1447657942771912, 8.615877151489258) ,
Vector(-0.3530289530754089, 8.615148544311523) ,
Vector(-0.5622086524963379, 8.614406585693359) ,
Vector(-0.7723809480667114, 8.6136474609375) ,
Vector(-0.9836218953132629, 8.612870216369629) ,
Vector(-1.195703148841858, 8.612079620361328) ,
Vector(-1.408396124839783, 8.611274719238281) ,
Vector(-1.621777176856995, 8.610456466674805) ,
Vector(-1.835922479629517, 8.609623908996582) ,
Vector(-2.050603151321411, 8.60877799987793) ,
Vector(-2.265590906143188, 8.60792350769043) ,
Vector(-2.480961799621582, 8.607057571411133) ,
Vector(-2.696791410446167, 8.606182098388672) ,
Vector(-2.91285228729248, 8.605297088623047) ,
Vector(-3.128915548324585, 8.604404449462891) ,
Vector(-3.345057964324951, 8.603504180908203) ,
Vector(-3.561355113983154, 8.602594375610352) ,
Vector(-3.777577638626099, 8.601678848266602) ,
Vector(-3.993495464324951, 8.600760459899902) ,
Vector(-4.209183692932129, 8.599836349487305) ,
Vector(-4.424720287322998, 8.598907470703125) ,
Vector(-4.639876842498779, 8.597975730895996) ,
Vector(-4.85442590713501, 8.597042083740234) ,
Vector(-5.06844425201416, 8.59610652923584) ,
Vector(-5.282008647918701, 8.595168113708496) ,
Vector(-5.494886875152588, 8.594230651855469) ,
Vector(-5.706849575042725, 8.593294143676758) ,
Vector(-5.917971611022949, 8.592358589172363) ,
Vector(-6.128330230712891, 8.591424942016602) ,
Vector(-6.33769702911377, 8.590494155883789) ,
Vector(-6.545844554901123, 8.589567184448242) ,
Vector(-6.752849102020264, 8.588644981384277) ,
Vector(-6.958787441253662, 8.587724685668945) ,
Vector(-7.16342830657959, 8.586811065673828) ,
Vector(-7.366541862487793, 8.585905075073242) ,
Vector(-7.5682053565979, 8.585005760192871) ,
Vector(-7.768495082855225, 8.584113121032715) ,
Vector(-7.967180252075195, 8.583229064941406) ,
Vector(-8.164031028747559, 8.582355499267578) ,
Vector(-8.359123229980469, 8.581491470336914) ,
Vector(-8.552533149719238, 8.580638885498047) ,
Vector(-8.744033813476562, 8.579795837402344) ,
Vector(-8.933395385742188, 8.578968048095703) ,
Vector(-9.120694160461426, 8.578152656555176) ,
Vector(-9.30600643157959, 8.577348709106445) ,
Vector(-9.489104270935059, 8.576560020446777) ,
Vector(-9.669753074645996, 8.575788497924805) ,
Vector(-9.848033905029297, 8.575032234191895) ,
Vector(-10.02401924133301, 8.574291229248047) ,
Vector(-10.19748115539551, 8.573568344116211) ,
Vector(-10.36818504333496, 8.572864532470703) ,
Vector(-10.536208152771, 8.572179794311523) ,
Vector(-10.70162677764893, 8.571512222290039) ,
Vector(-10.86421298980713, 8.570866584777832) ,
Vector(-11.0237340927124, 8.570242881774902) ,
Vector(-11.18027019500732, 8.56964111328125) ,
Vector(-11.33389663696289, 8.569060325622559) ,
Vector(-11.48437976837158, 8.568503379821777) ,
Vector(-11.63148498535156, 8.567971229553223) ,
Vector(-11.77529048919678, 8.567463874816895) ,
Vector(-11.9158763885498, 8.566982269287109) ,
Vector(-12.05300331115723, 8.566525459289551) ,
Vector(-12.18643665313721, 8.566097259521484) ,
Vector(-12.32076454162598, 8.565674781799316) ,
Vector(-12.45456314086914, 8.565263748168945) ,
Vector(-12.57857608795166, 8.564911842346191) ,
Vector(-12.68354797363281, 8.564667701721191) ,
 }
normals --> collection(101) {
Vector(0.005576224997639656, 0.9999844431877136) ,
Vector(0.005576224997639656, 0.9999844431877136) ,
Vector(0.001679008593782783, 0.9999985694885254) ,
Vector(0.0001175852157757618, 1) ,
Vector(0.0004163381527177989, 0.9999998807907104) ,
Vector(0.0009881251025944948, 0.9999995231628418) ,
Vector(0.0006667809211649001, 0.9999997615814209) ,
Vector(0.0004002362256869674, 0.9999999403953552) ,
Vector(0.0001455161982448772, 1) ,
Vector(-0.0001116095663746819, 1) ,
Vector(-0.0003402248839847744, 0.9999999403953552) ,
Vector(-0.0005605614278465509, 0.9999998211860657) ,
Vector(-0.0007622485281899571, 0.9999997019767761) ,
Vector(-0.0009568518726155162, 0.9999995231628418) ,
Vector(-0.001144478446803987, 0.9999993443489075) ,
Vector(-0.001321940449997783, 0.9999991059303284) ,
Vector(-0.001479402184486389, 0.9999988675117493) ,
Vector(-0.001642643706873059, 0.9999986290931702) ,
Vector(-0.00178987835533917, 0.9999983906745911) ,
Vector(-0.001930042752064764, 0.999998152256012) ,
Vector(-0.002069145208224654, 0.9999978542327881) ,
Vector(-0.002193841151893139, 0.999997615814209) ,
Vector(-0.002319760387763381, 0.9999973177909851) ,
Vector(-0.002440557349473238, 0.9999970197677612) ,
Vector(-0.002541873604059219, 0.9999967813491821) ,
Vector(-0.002650123322382569, 0.9999964833259583) ,
Vector(-0.002755187219008803, 0.9999961853027344) ,
Vector(-0.002861417829990387, 0.9999958872795105) ,
Vector(-0.002935506170615554, 0.9999957084655762) ,
Vector(-0.003026379738003016, 0.9999954104423523) ,
Vector(-0.003119382541626692, 0.9999951124191284) ,
Vector(-0.003200377337634563, 0.9999948740005493) ,
Vector(-0.003274553921073675, 0.9999946355819702) ,
Vector(-0.003346610348671675, 0.9999943971633911) ,
Vector(-0.003425719449296594, 0.999994158744812) ,
Vector(-0.003498471574857831, 0.9999939203262329) ,
Vector(-0.003546969266608357, 0.9999936819076538) ,
Vector(-0.003611892927438021, 0.9999935030937195) ,
Vector(-0.0036793970502913, 0.9999932646751404) ,
Vector(-0.003727771807461977, 0.9999930262565613) ,
Vector(-0.003784306347370148, 0.999992847442627) ,
Vector(-0.003834672970697284, 0.9999926090240479) ,
Vector(-0.003887787228450179, 0.9999924302101135) ,
Vector(-0.003940282855182886, 0.9999922513961792) ,
Vector(-0.003974576946347952, 0.9999920725822449) ,
Vector(-0.004020642023533583, 0.9999919533729553) ,
Vector(-0.004056282341480255, 0.999991774559021) ,
Vector(-0.004096078686416149, 0.9999916553497314) ,
Vector(-0.004131343215703964, 0.9999914765357971) ,
Vector(-0.004165127407759428, 0.9999912977218628) ,
Vector(-0.004206237848848104, 0.9999911785125732) ,
Vector(-0.004234152380377054, 0.9999909996986389) ,
Vector(-0.004253377672284842, 0.9999909400939941) ,
Vector(-0.004284433554857969, 0.9999908208847046) ,
Vector(-0.004309570416808128, 0.9999907612800598) ,
Vector(-0.00433047953993082, 0.9999906420707703) ,
Vector(-0.004351630806922913, 0.9999905228614807) ,
Vector(-0.00437133340165019, 0.9999904632568359) ,
Vector(-0.004394020885229111, 0.9999903440475464) ,
Vector(-0.004403704311698675, 0.9999902844429016) ,
Vector(-0.00441822549328208, 0.9999902248382568) ,
Vector(-0.004431301262229681, 0.9999901652336121) ,
Vector(-0.004438315518200397, 0.9999901652336121) ,
Vector(-0.004445675760507584, 0.9999901056289673) ,
Vector(-0.004453390836715698, 0.9999901056289673) ,
Vector(-0.004454945214092731, 0.9999901056289673) ,
Vector(-0.00446874788030982, 0.9999899864196777) ,
Vector(-0.004464459605515003, 0.9999900460243225) ,
Vector(-0.004460468422621489, 0.9999900460243225) ,
Vector(-0.004459438379853964, 0.9999901056289673) ,
Vector(-0.004456695169210434, 0.9999900460243225) ,
Vector(-0.004449488595128059, 0.9999901056289673) ,
Vector(-0.00443766126409173, 0.9999901652336121) ,
Vector(-0.004428780172020197, 0.9999902248382568) ,
Vector(-0.004408132284879684, 0.9999902844429016) ,
Vector(-0.004402282182127237, 0.9999903440475464) ,
Vector(-0.004371433053165674, 0.9999904632568359) ,
Vector(-0.004353385884314775, 0.9999905228614807) ,
Vector(-0.004338297992944717, 0.9999905824661255) ,
Vector(-0.004307431168854237, 0.999990701675415) ,
Vector(-0.004270803183317184, 0.9999908804893494) ,
Vector(-0.004241941962391138, 0.9999909996986389) ,
Vector(-0.004210568964481354, 0.9999911189079285) ,
Vector(-0.00416736351326108, 0.9999912977218628) ,
Vector(-0.004122962243855, 0.9999915361404419) ,
Vector(-0.00407522777095437, 0.9999917149543762) ,
Vector(-0.004035619087517262, 0.9999918341636658) ,
Vector(-0.00397101603448391, 0.9999921321868896) ,
Vector(-0.00390981649979949, 0.9999923706054688) ,
Vector(-0.003844250924885273, 0.9999926090240479) ,
Vector(-0.003780491882935166, 0.999992847442627) ,
Vector(-0.00370102608576417, 0.9999931454658508) ,
Vector(-0.003617456881329417, 0.9999934434890747) ,
Vector(-0.003528040135279298, 0.9999938011169434) ,
Vector(-0.00342568289488554, 0.999994158744812) ,
Vector(-0.003331274958327413, 0.9999944567680359) ,
Vector(-0.003209074726328254, 0.9999948740005493) ,
Vector(-0.003145107300952077, 0.9999950528144836) ,
Vector(-0.003072017803788185, 0.9999952912330627) ,
Vector(-0.002837642561644316, 0.9999959468841553) ,
Vector(-0.002325765322893858, 0.9999973177909851) ,
 }
lengths --> collection(101) {
0 ,
0.1197175532579422 ,
0.1312076449394226 ,
0.13787841796875 ,
0.1397280842065811 ,
0.1409097462892532 ,
0.1444568932056427 ,
0.1477322727441788 ,
0.1507358551025391 ,
0.1538052558898926 ,
0.1569719314575195 ,
0.15992072224617 ,
0.1626472920179367 ,
0.1654487401247025 ,
0.1683231443166733 ,
0.1709765493869781 ,
0.173406794667244 ,
0.1759135723114014 ,
0.1784930825233459 ,
0.1808482259511948 ,
0.1829783022403717 ,
0.1851844489574432 ,
0.1874656975269318 ,
0.1895190179347992 ,
0.1913446336984634 ,
0.1932450085878372 ,
0.1952216923236847 ,
0.1969728171825409 ,
0.1984989941120148 ,
0.2001015096902847 ,
0.2017787396907806 ,
0.2032278776168823 ,
0.2044490277767181 ,
0.2057463377714157 ,
0.2071196138858795 ,
0.2082644253969193 ,
0.209181010723114 ,
0.2101736664772034 ,
0.2112423777580261 ,
0.2120827287435532 ,
0.2126944959163666 ,
0.2133826315402985 ,
0.2141469269990921 ,
0.2146823406219482 ,
0.2149894535541534 ,
0.2153726369142532 ,
0.215831384062767 ,
0.2160626798868179 ,
0.2160651087760925 ,
0.2161442935466766 ,
0.2162990570068359 ,
0.2162244617938995 ,
0.2159197777509689 ,
0.2156902104616165 ,
0.2155385911464691 ,
0.2151585668325424 ,
0.2145510911941528 ,
0.2140203863382339 ,
0.213566467165947 ,
0.2128802984952927 ,
0.2119647711515427 ,
0.2111241072416306 ,
0.2103606909513474 ,
0.2093688696622849 ,
0.2081495821475983 ,
0.2070066034793854 ,
0.2059403955936432 ,
0.2046429067850113 ,
0.2031155675649643 ,
0.2016654908657074 ,
0.2002917230129242 ,
0.1986871361732483 ,
0.1968527138233185 ,
0.195094108581543 ,
0.19341179728508 ,
0.1915025115013123 ,
0.1893633753061295 ,
0.1873005479574203 ,
0.1853140145540237 ,
0.1830995380878448 ,
0.18065045773983 ,
0.1782824397087097 ,
0.1759869009256363 ,
0.1734634190797806 ,
0.1707053333520889 ,
0.1680245101451874 ,
0.1654199808835983 ,
0.1625874936580658 ,
0.1595223248004913 ,
0.1565372496843338 ,
0.1536275446414948 ,
0.1504841595888138 ,
0.1471061855554581 ,
0.1438063979148865 ,
0.140586718916893 ,
0.1371276825666428 ,
0.1334340274333954 ,
0.1343285590410233 ,
0.1337992250919342 ,
0.1240134462714195 ,
0.104972168803215 ,
 }
curvature --> collection(101) {
0 ,
-0.03106298297643661 ,
-0.01160538755357265 ,
0.002152348635718226 ,
0.004074911121279001 ,
-0.002252150559797883 ,
-0.001824466977268457 ,
-0.001706849550828338 ,
-0.001688611228018999 ,
-0.001471249270252883 ,
-0.001390607096254826 ,
-0.001250509289093316 ,
-0.001186258858069777 ,
-0.001124280504882336 ,
-0.001046050223521888 ,
-0.000914457137696445 ,
-0.0009346245788037777 ,
-0.0008308814140036702 ,
-0.0007801195606589317 ,
-0.0007646660669706762 ,
-0.0006773964269086719 ,
-0.0006758052622899413 ,
-0.0006408605840988457 ,
-0.000532036938238889 ,
-0.0005629363586194813 ,
-0.0005409189616329968 ,
-0.0005417262436822057 ,
-0.000374685216229409 ,
-0.0004559651715680957 ,
-0.0004628394963219762 ,
-0.0003999706241302192 ,
-0.0003639007336460054 ,
-0.0003513304400257766 ,
-0.0003832209040410817 ,
-0.0003502895415294915 ,
-0.0002323562366655096 ,
-0.0003096381260547787 ,
-0.0003203711821697652 ,
-0.0002285481459693983 ,
-0.0002661857579369098 ,
-0.000236421765293926 ,
-0.0002484730503056198 ,
-0.0002448337327223271 ,
-0.0001596335787326097 ,
-0.0002140753495041281 ,
-0.0001653069775784388 ,
-0.0001842883648350835 ,
-0.0001632155326660722 ,
-0.0001563347177579999 ,
-0.0001901317882584408 ,
-0.0001290787040488794 ,
-8.89779839781113e-05 ,
-0.0001439082116121426 ,
-0.0001165828070952557 ,
-9.70959008554928e-05 ,
-9.844484884524718e-05 ,
-9.194711310556158e-05 ,
-0.0001061220100382343 ,
-4.541446833172813e-05 ,
-6.836046668468043e-05 ,
-6.18116173427552e-05 ,
-3.328355523990467e-05 ,
-3.507250585244037e-05 ,
-3.695681516546756e-05 ,
-7.493660632462706e-06 ,
-6.685019616270438e-05 ,
2.089071131194942e-05 ,
1.957839413080364e-05 ,
5.087081717647379e-06 ,
1.365480420645326e-05 ,
3.61286620318424e-05 ,
5.980189234833233e-05 ,
4.531886224867776e-05 ,
0.0001062918599927798 ,
3.040090632566717e-05 ,
0.0001619959220988676 ,
9.582689381204545e-05 ,
8.098453690763563e-05 ,
0.0001675674138823524 ,
0.0002013920602621511 ,
0.0001608198799658567 ,
0.0001771151000866666 ,
0.0002472787746228278 ,
0.0002580240543466061 ,
0.0002818447828758508 ,
0.0002375739568378776 ,
0.000393918133340776 ,
0.0003799933765549213 ,
0.0004148984444327652 ,
0.00041113470797427 ,
0.0005226113717071712 ,
0.0005616427515633404 ,
0.0006147377425804734 ,
0.0007198336534202099 ,
0.000679897319059819 ,
0.0009033112437464297 ,
0.0004777929279953241 ,
0.0005451887845993042 ,
0.001818190095946193 ,
0.004470841027796268 ,
0 ,
 }
 )interferences --> collection(0) {
 }inIntersection --> 0 ) ,
Road___1 : Road( source --> Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-14.72244071960449, -5.541631698608398) ,
Vector(-9.722442626953125, -5.54583740234375) ,
Vector(17.875, -5.5) ,
Vector(26.125, -5.375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 1
coordinates --> collection(101) {
Vector(-9.722442626953125, -5.54583740234375) ,
Vector(-9.556249618530273, -5.545628070831299) ,
Vector(-9.383727073669434, -5.545416831970215) ,
Vector(-9.20500373840332, -5.545203685760498) ,
Vector(-9.02020263671875, -5.544987201690674) ,
Vector(-8.829448699951172, -5.544768333435059) ,
Vector(-8.63287353515625, -5.544547080993652) ,
Vector(-8.430597305297852, -5.544323921203613) ,
Vector(-8.222747802734375, -5.544097900390625) ,
Vector(-8.009450912475586, -5.543868541717529) ,
Vector(-7.790830612182617, -5.543636322021484) ,
Vector(-7.5670166015625, -5.543401718139648) ,
Vector(-7.338131427764893, -5.543163776397705) ,
Vector(-7.104302883148193, -5.542922496795654) ,
Vector(-6.865655422210693, -5.542677879333496) ,
Vector(-6.622314929962158, -5.542430400848389) ,
Vector(-6.374407768249512, -5.542179107666016) ,
Vector(-6.122061252593994, -5.541924953460693) ,
Vector(-5.865397930145264, -5.541666507720947) ,
Vector(-5.604546070098877, -5.541404724121094) ,
Vector(-5.339631080627441, -5.541139602661133) ,
Vector(-5.070777893066406, -5.54086971282959) ,
Vector(-4.798112869262695, -5.540596485137939) ,
Vector(-4.521762847900391, -5.540319442749023) ,
Vector(-4.241851329803467, -5.540038108825684) ,
Vector(-3.958507299423218, -5.539752006530762) ,
Vector(-3.671854257583618, -5.539462089538574) ,
Vector(-3.382019758224487, -5.539167404174805) ,
Vector(-3.089127779006958, -5.53886890411377) ,
Vector(-2.793304920196533, -5.538566112518311) ,
Vector(-2.494677066802979, -5.538257598876953) ,
Vector(-2.193370342254639, -5.537945747375488) ,
Vector(-1.889510869979858, -5.537627696990967) ,
Vector(-1.583221793174744, -5.537305355072021) ,
Vector(-1.274632930755615, -5.536978244781494) ,
Vector(-0.9638675451278687, -5.536645889282227) ,
Vector(-0.651052713394165, -5.536308765411377) ,
Vector(-0.3363118171691895, -5.535965919494629) ,
Vector(-0.01977384090423584, -5.535617828369141) ,
Vector(0.2984359264373779, -5.53526496887207) ,
Vector(0.6181927919387817, -5.534904956817627) ,
Vector(0.93937087059021, -5.534541130065918) ,
Vector(1.261843204498291, -5.534170627593994) ,
Vector(1.585485935211182, -5.53379487991333) ,
Vector(1.910171508789062, -5.533412456512451) ,
Vector(2.235774517059326, -5.533024787902832) ,
Vector(2.562169790267944, -5.532631397247314) ,
Vector(2.889229774475098, -5.532230854034424) ,
Vector(3.216829299926758, -5.531825065612793) ,
Vector(3.544845104217529, -5.531413078308105) ,
Vector(3.873148441314697, -5.530993938446045) ,
Vector(4.201613426208496, -5.530568599700928) ,
Vector(4.530115127563477, -5.530137062072754) ,
Vector(4.858528614044189, -5.529698371887207) ,
Vector(5.186726093292236, -5.529253482818604) ,
Vector(5.514583587646484, -5.528801918029785) ,
Vector(5.84197473526001, -5.528342723846436) ,
Vector(6.16877269744873, -5.527876853942871) ,
Vector(6.494851589202881, -5.527403831481934) ,
Vector(6.820087909698486, -5.526924133300781) ,
Vector(7.144352912902832, -5.526436328887939) ,
Vector(7.467521667480469, -5.525942325592041) ,
Vector(7.789471626281738, -5.525439739227295) ,
Vector(8.11007022857666, -5.524930000305176) ,
Vector(8.429197311401367, -5.524413108825684) ,
Vector(8.746726036071777, -5.52388858795166) ,
Vector(9.062528610229492, -5.523356437683105) ,
Vector(9.376482009887695, -5.522815704345703) ,
Vector(9.688456535339355, -5.522266864776611) ,
Vector(9.998329162597656, -5.521710395812988) ,
Vector(10.30597305297852, -5.521145820617676) ,
Vector(10.6112642288208, -5.520573616027832) ,
Vector(10.91407489776611, -5.519992351531982) ,
Vector(11.21427822113037, -5.519402503967285) ,
Vector(11.51175117492676, -5.518805027008057) ,
Vector(11.80636596679688, -5.518198490142822) ,
Vector(12.09799766540527, -5.51758337020874) ,
Vector(12.3865213394165, -5.516959190368652) ,
Vector(12.67180919647217, -5.516326427459717) ,
Vector(12.9537353515625, -5.515685081481934) ,
Vector(13.23217678070068, -5.515034675598145) ,
Vector(13.50700187683105, -5.51437520980835) ,
Vector(13.77809143066406, -5.513706207275391) ,
Vector(14.04531860351562, -5.513028144836426) ,
Vector(14.30855369567871, -5.512341022491455) ,
Vector(14.56767272949219, -5.51164436340332) ,
Vector(14.82254981994629, -5.510937690734863) ,
Vector(15.07305908203125, -5.510221004486084) ,
Vector(15.31907558441162, -5.509495735168457) ,
Vector(15.56047248840332, -5.50875997543335) ,
Vector(15.7971248626709, -5.508014678955078) ,
Vector(16.02890777587891, -5.507259845733643) ,
Vector(16.25569152832031, -5.506494522094727) ,
Vector(16.47735404968262, -5.505719184875488) ,
Vector(16.69376754760742, -5.50493335723877) ,
Vector(16.90480804443359, -5.504137516021729) ,
Vector(17.11034774780273, -5.503331184387207) ,
Vector(17.31025886535645, -5.502514362335205) ,
Vector(17.50442314147949, -5.501687049865723) ,
Vector(17.69270706176758, -5.500848770141602) ,
Vector(17.8749885559082, -5.5) ,
 }
normals --> collection(101) {
Vector(0.001259567681699991, -0.9999992251396179) ,
Vector(0.001259567681699991, -0.9999992251396179) ,
Vector(0.001224412117153406, -0.9999992251396179) ,
Vector(0.001192603376694024, -0.9999992847442627) ,
Vector(0.001171442796476185, -0.9999992847442627) ,
Vector(0.001147384522482753, -0.9999993443489075) ,
Vector(0.001125535345636308, -0.9999993443489075) ,
Vector(0.001103242044337094, -0.9999994039535522) ,
Vector(0.001087424694560468, -0.9999994039535522) ,
Vector(0.001075301901437342, -0.999999463558197) ,
Vector(0.001062204944901168, -0.999999463558197) ,
Vector(0.001048208447173238, -0.999999463558197) ,
Vector(0.001039567636325955, -0.999999463558197) ,
Vector(0.001031864900141954, -0.999999463558197) ,
Vector(0.001025015488266945, -0.999999463558197) ,
Vector(0.001017004484310746, -0.999999463558197) ,
Vector(0.001013657893054187, -0.999999463558197) ,
Vector(0.001007162965834141, -0.999999463558197) ,
Vector(0.001006944105029106, -0.9999995231628418) ,
Vector(0.001003571436740458, -0.9999995231628418) ,
Vector(0.001000778866000473, -0.9999995231628418) ,
Vector(0.001003855373710394, -0.9999995231628418) ,
Vector(0.001002063043415546, -0.9999995231628418) ,
Vector(0.00100250483956188, -0.999999463558197) ,
Vector(0.00100508111063391, -0.9999995231628418) ,
Vector(0.00100973411463201, -0.999999463558197) ,
Vector(0.001011385931633413, -0.9999995231628418) ,
Vector(0.001016736146993935, -0.999999463558197) ,
Vector(0.001019146759063005, -0.999999463558197) ,
Vector(0.00102355657145381, -0.999999463558197) ,
Vector(0.001033103442750871, -0.999999463558197) ,
Vector(0.001034996239468455, -0.999999463558197) ,
Vector(0.001046701683662832, -0.999999463558197) ,
Vector(0.001052410225383937, -0.999999463558197) ,
Vector(0.001060019130818546, -0.999999463558197) ,
Vector(0.001069473335519433, -0.9999994039535522) ,
Vector(0.001077709952369332, -0.9999994039535522) ,
Vector(0.001089295139536262, -0.9999994039535522) ,
Vector(0.001099681365303695, -0.9999994039535522) ,
Vector(0.001108888885937631, -0.9999994039535522) ,
Vector(0.001125892391428351, -0.9999993443489075) ,
Vector(0.001132787554524839, -0.9999993443489075) ,
Vector(0.001148942625150084, -0.9999993443489075) ,
Vector(0.001160994521342218, -0.9999993443489075) ,
Vector(0.0011778260814026, -0.9999993443489075) ,
Vector(0.001190616516396403, -0.9999992847442627) ,
Vector(0.00120525760576129, -0.9999992847442627) ,
Vector(0.001224677194841206, -0.9999992251396179) ,
Vector(0.001238671247847378, -0.9999992251396179) ,
Vector(0.001255997340194881, -0.9999992251396179) ,
Vector(0.001276683644391596, -0.9999991655349731) ,
Vector(0.001294927671551704, -0.9999991655349731) ,
Vector(0.001313653076067567, -0.9999991655349731) ,
Vector(0.001335784909315407, -0.9999991059303284) ,
Vector(0.001355551765300333, -0.9999991059303284) ,
Vector(0.001377318985760212, -0.9999990463256836) ,
Vector(0.001402584370225668, -0.9999989867210388) ,
Vector(0.001425558002665639, -0.9999989867210388) ,
Vector(0.001450636540539563, -0.999998927116394) ,
Vector(0.001474920311011374, -0.999998927116394) ,
Vector(0.001504337065853179, -0.9999988675117493) ,
Vector(0.001528621534816921, -0.9999988079071045) ,
Vector(0.001561067881993949, -0.9999987483024597) ,
Vector(0.001589957857504487, -0.9999987483024597) ,
Vector(0.001619702088646591, -0.9999986886978149) ,
Vector(0.001651882543228567, -0.9999986290931702) ,
Vector(0.001685070223174989, -0.9999985694885254) ,
Vector(0.001722333719953895, -0.9999985098838806) ,
Vector(0.001759242150001228, -0.9999984502792358) ,
Vector(0.001795796095393598, -0.9999983906745911) ,
Vector(0.001835155067965388, -0.9999983310699463) ,
Vector(0.001874287961982191, -0.9999982118606567) ,
Vector(0.001919560600072145, -0.999998152256012) ,
Vector(0.001964823110029101, -0.9999980330467224) ,
Vector(0.002008504467085004, -0.9999979734420776) ,
Vector(0.002058741170912981, -0.9999978542327881) ,
Vector(0.002109230728819966, -0.9999977350234985) ,
Vector(0.002163352444767952, -0.9999976754188538) ,
Vector(0.002217974979430437, -0.9999975562095642) ,
Vector(0.002274866215884686, -0.9999973773956299) ,
Vector(0.002335874130949378, -0.9999973177909851) ,
Vector(0.002399576595053077, -0.9999971389770508) ,
Vector(0.002467821119353175, -0.9999969601631165) ,
Vector(0.002537392545491457, -0.9999967813491821) ,
Vector(0.002610290190204978, -0.9999966025352478) ,
Vector(0.002688558073714375, -0.9999964237213135) ,
Vector(0.002772591076791286, -0.9999961256980896) ,
Vector(0.002860905369743705, -0.9999958872795105) ,
Vector(0.002948038745671511, -0.9999956488609314) ,
Vector(0.003047911217436194, -0.9999953508377075) ,
Vector(0.003149314550682902, -0.9999950528144836) ,
Vector(0.003256621537730098, -0.999994695186615) ,
Vector(0.003374665509909391, -0.9999943375587463) ,
Vector(0.003497805912047625, -0.9999939203262329) ,
Vector(0.003631115658208728, -0.9999934434890747) ,
Vector(0.003771008690819144, -0.9999929070472717) ,
Vector(0.003922966774553061, -0.999992311000824) ,
Vector(0.004085891880095005, -0.9999916553497314) ,
Vector(0.004260850604623556, -0.9999908804893494) ,
Vector(0.004452166613191366, -0.9999900460243225) ,
Vector(0.004656319972127676, -0.9999891519546509) ,
 }
lengths --> collection(101) {
0 ,
0.1661931425333023 ,
0.1725226789712906 ,
0.178723469376564 ,
0.1848012357950211 ,
0.1907540559768677 ,
0.1965752840042114 ,
0.202276349067688 ,
0.2078496217727661 ,
0.2132970094680786 ,
0.2186204195022583 ,
0.2238141298294067 ,
0.228885293006897 ,
0.2338286638259888 ,
0.2386475801467896 ,
0.2433406114578247 ,
0.2479072958230972 ,
0.2523466348648071 ,
0.25666344165802 ,
0.2608519792556763 ,
0.2649151086807251 ,
0.2688533067703247 ,
0.2726651728153229 ,
0.2763501703739166 ,
0.2799116671085358 ,
0.283344179391861 ,
0.2866531908512115 ,
0.2898346483707428 ,
0.2928921282291412 ,
0.2958230078220367 ,
0.2986280024051666 ,
0.3013068735599518 ,
0.3038596510887146 ,
0.3062892258167267 ,
0.3085890412330627 ,
0.3107655644416809 ,
0.3128150105476379 ,
0.3147410750389099 ,
0.3165381848812103 ,
0.3182099461555481 ,
0.3197570741176605 ,
0.3211782872676849 ,
0.3224725425243378 ,
0.3236429393291473 ,
0.3246857821941376 ,
0.3256032466888428 ,
0.3263955116271973 ,
0.3270602226257324 ,
0.3275997638702393 ,
0.328016072511673 ,
0.3283036053180695 ,
0.3284652531147003 ,
0.328501969575882 ,
0.3284137845039368 ,
0.3281977772712708 ,
0.3278577923774719 ,
0.3273914754390717 ,
0.326798290014267 ,
0.326079249382019 ,
0.3252366781234741 ,
0.3242653608322144 ,
0.3231691420078278 ,
0.3219503462314606 ,
0.3205990195274353 ,
0.3191275000572205 ,
0.317529171705246 ,
0.3158030211925507 ,
0.3139538764953613 ,
0.3119750022888184 ,
0.3098731338977814 ,
0.30764439702034 ,
0.3052917122840881 ,
0.3028112351894379 ,
0.3002039194107056 ,
0.2974735498428345 ,
0.2946154177188873 ,
0.291632354259491 ,
0.2885243594646454 ,
0.2852885723114014 ,
0.2819269001483917 ,
0.2784421741962433 ,
0.2748259007930756 ,
0.2710903882980347 ,
0.2672280371189117 ,
0.2632359862327576 ,
0.2591199576854706 ,
0.2548780739307404 ,
0.2505103051662445 ,
0.2460175752639771 ,
0.2413980215787888 ,
0.2366535514593124 ,
0.2317841500043869 ,
0.2267850339412689 ,
0.2216638773679733 ,
0.2164149284362793 ,
0.2110420018434525 ,
0.2055412828922272 ,
0.1999127864837646 ,
0.1941660493612289 ,
0.1882857978343964 ,
0.1822834759950638 ,
 }
curvature --> collection(101) {
0 ,
0.0002075817610602826 ,
0.0001811193651519716 ,
0.0001164193963631988 ,
0.000128122657770291 ,
0.0001128196308854967 ,
0.0001117868523579091 ,
7.713467493886128e-05 ,
5.757110920967534e-05 ,
6.064564877306111e-05 ,
6.326983566395938e-05 ,
3.817511969828047e-05 ,
3.32937270286493e-05 ,
2.899477476603352e-05 ,
3.324149292893708e-05 ,
1.36270182338194e-05 ,
2.5967150577344e-05 ,
8.604042704973835e-07 ,
1.303407861996675e-05 ,
1.062240062310593e-05 ,
-1.152922777691856e-05 ,
6.634271812799852e-06 ,
-1.609412720426917e-06 ,
-9.262799721909687e-06 ,
-1.652181344979908e-05 ,
-5.795875949843321e-06 ,
-1.856141534517519e-05 ,
-8.273558705695905e-06 ,
-1.498250912845833e-05 ,
-3.212035153410397e-05 ,
-6.310007393039996e-06 ,
-3.868627027259208e-05 ,
-1.871642416517716e-05 ,
-2.475234396115411e-05 ,
-3.052921238122508e-05 ,
-2.641754326759838e-05 ,
-3.692122845677659e-05 ,
-3.290587119408883e-05 ,
-2.901437255786732e-05 ,
-5.330622661858797e-05 ,
-2.151593980670441e-05 ,
-5.019860691390932e-05 ,
-3.730534444912337e-05 ,
-5.192291791900061e-05 ,
-3.933811603928916e-05 ,
-4.491140134632587e-05 ,
-5.943658470641822e-05 ,
-4.275212631910108e-05 ,
-5.285565930535085e-05 ,
-6.303728150669485e-05 ,
-5.555692041525617e-05 ,
-5.700559631804936e-05 ,
-6.738128286087885e-05 ,
-6.020867294864729e-05 ,
-6.635821046074852e-05 ,
-7.711737271165475e-05 ,
-7.02353790984489e-05 ,
-7.682484283577651e-05 ,
-7.456832827301696e-05 ,
-9.058267460204661e-05 ,
-7.501775689888746e-05 ,
-0.0001005905578495003 ,
-8.992337097879499e-05 ,
-9.299045632360503e-05 ,
-0.0001010923515423201 ,
-0.0001048037593136542 ,
-0.000118342628411483 ,
-0.0001179318569484167 ,
-0.0001175656725536101 ,
-0.0001274753594771028 ,
-0.0001276897237403318 ,
-0.0001488980924477801 ,
-0.000150121544720605 ,
-0.0001461704669054598 ,
-0.0001696935796644539 ,
-0.0001722469460219145 ,
-0.0001865758531494066 ,
-0.0001903857191791758 ,
-0.0002005987771553919 ,
-0.0002177420101361349 ,
-0.0002302786451764405 ,
-0.0002500182599760592 ,
-0.0002584781032055616 ,
-0.0002748465049080551 ,
-0.0002996734110638499 ,
-0.0003269790613558143 ,
-0.0003494927659630775 ,
-0.0003509714733809233 ,
-0.0004098060016985983 ,
-0.0004242377763148397 ,
-0.0004581508401315659 ,
-0.0005148387281224132 ,
-0.0005491877673193812 ,
-0.000608614704106003 ,
-0.000654541130643338 ,
-0.0007295493269339204 ,
-0.0008036739309318364 ,
-0.0008879440138116479 ,
-0.001000483054667711 ,
-0.001101844478398561 ,
0 ,
 }
 )
lanes --> collection(1) {
Road___1LaneF0 ,
 }
laneWidth --> 6
nFwdLanes --> 1
nBackLanes --> 0
speedLimit --> 13.5
start --> None
end --> None
 ) ,
Road___1LaneF0 : Lane( spline --> Spline( cacheResolution --> 100
points --> collection(28) {
Vector(-9.974966049194336, -8.545625686645508) ,
Vector(-9.718664169311523, -8.545835494995117) ,
Vector(-9.016688346862793, -8.544984817504883) ,
Vector(-8.219485282897949, -8.544095993041992) ,
Vector(-7.335012912750244, -8.54316234588623) ,
Vector(-6.37136697769165, -8.542177200317383) ,
Vector(-5.336628913879395, -8.5411376953125) ,
Vector(-4.238836288452148, -8.540037155151367) ,
Vector(-3.08607029914856, -8.538866996765137) ,
Vector(-1.886370778083801, -8.537626266479492) ,
Vector(-0.6478195786476135, -8.536306381225586) ,
Vector(0.6215704679489136, -8.534902572631836) ,
Vector(1.913704991340637, -8.533411026000977) ,
Vector(3.220545291900635, -8.531822204589844) ,
Vector(4.534056186676025, -8.530134201049805) ,
Vector(5.846182346343994, -8.528339385986328) ,
Vector(7.148865699768066, -8.526432991027832) ,
Vector(8.434056282043457, -8.524409294128418) ,
Vector(9.693734169006348, -8.522262573242188) ,
Vector(10.91983318328857, -8.519987106323242) ,
Vector(12.10432529449463, -8.517576217651367) ,
Vector(13.23918437957764, -8.515026092529297) ,
Vector(14.31638431549072, -8.512331008911133) ,
Vector(15.32791996002197, -8.509482383728027) ,
Vector(16.26581573486328, -8.506477355957031) ,
Vector(17.12211608886719, -8.503308296203613) ,
Vector(17.88895797729492, -8.499967575073242) ,
Vector(18.33295059204102, -8.493406295776367) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 1
coordinates --> collection(101) {
Vector(-9.718664169311523, -8.545835494995117) ,
Vector(-9.576738357543945, -8.545698165893555) ,
Vector(-9.401482582092285, -8.545478820800781) ,
Vector(-9.209323883056641, -8.545225143432617) ,
Vector(-9.016688346862793, -8.544984817504883) ,
Vector(-8.826128959655762, -8.544766426086426) ,
Vector(-8.62949275970459, -8.54454517364502) ,
Vector(-8.427153587341309, -8.544322967529297) ,
Vector(-8.219485282897949, -8.544095993041992) ,
Vector(-8.00635814666748, -8.543867111206055) ,
Vector(-7.787651062011719, -8.543634414672852) ,
Vector(-7.563743591308594, -8.543399810791016) ,
Vector(-7.335012912750244, -8.54316234588623) ,
Vector(-7.101334571838379, -8.54292106628418) ,
Vector(-6.862581253051758, -8.542675971984863) ,
Vector(-6.619132518768311, -8.542428970336914) ,
Vector(-6.37136697769165, -8.542177200317383) ,
Vector(-6.119158267974854, -8.541922569274902) ,
Vector(-5.862381458282471, -8.541664123535156) ,
Vector(-5.601412296295166, -8.541403770446777) ,
Vector(-5.336628437042236, -8.5411376953125) ,
Vector(-5.067902088165283, -8.540867805480957) ,
Vector(-4.795108318328857, -8.540596008300781) ,
Vector(-4.51862621307373, -8.540318489074707) ,
Vector(-4.238834381103516, -8.540037155151367) ,
Vector(-3.955608367919922, -8.539751052856445) ,
Vector(-3.668820858001709, -8.539461135864258) ,
Vector(-3.378848791122437, -8.539166450500488) ,
Vector(-3.086069345474243, -8.538866996765137) ,
Vector(-2.790355443954468, -8.53856372833252) ,
Vector(-2.491581916809082, -8.53825569152832) ,
Vector(-2.190127372741699, -8.537943840026855) ,
Vector(-1.88637101650238, -8.537626266479492) ,
Vector(-1.580188035964966, -8.537304878234863) ,
Vector(-1.271451711654663, -8.53697681427002) ,
Vector(-0.9605373740196228, -8.536643981933594) ,
Vector(-0.6478210091590881, -8.536306381225586) ,
Vector(-0.3331752121448517, -8.53596305847168) ,
Vector(-0.01647553592920303, -8.535614967346191) ,
Vector(0.3018985986709595, -8.535262107849121) ,
Vector(0.6215678453445435, -8.534902572631836) ,
Vector(0.9426572322845459, -8.534537315368652) ,
Vector(1.265293717384338, -8.534168243408203) ,
Vector(1.58910059928894, -8.533792495727539) ,
Vector(1.913701057434082, -8.533411026000977) ,
Vector(2.239220380783081, -8.533022880554199) ,
Vector(2.565784692764282, -8.532629013061523) ,
Vector(2.893016815185547, -8.532228469848633) ,
Vector(3.220540046691895, -8.531822204589844) ,
Vector(3.548480749130249, -8.53140926361084) ,
Vector(3.876964569091797, -8.530991554260254) ,
Vector(4.205613136291504, -8.530566215515137) ,
Vector(4.534049987792969, -8.530134201049805) ,
Vector(4.862399578094482, -8.529695510864258) ,
Vector(5.190788745880127, -8.529251098632812) ,
Vector(5.518839836120605, -8.52879810333252) ,
Vector(5.846174716949463, -8.528339385986328) ,
Vector(6.172919273376465, -8.527873992919922) ,
Vector(6.499198913574219, -8.527400016784668) ,
Vector(6.824637413024902, -8.526920318603516) ,
Vector(7.148856639862061, -8.526432991027832) ,
Vector(7.471981525421143, -8.525938034057617) ,
Vector(7.79413890838623, -8.525435447692871) ,
Vector(8.114952087402344, -8.52492618560791) ,
Vector(8.434045791625977, -8.524409294128418) ,
Vector(8.751546859741211, -8.523884773254395) ,
Vector(9.067578315734863, -8.523351669311523) ,
Vector(9.381762504577637, -8.522810935974121) ,
Vector(9.693723678588867, -8.522262573242188) ,
Vector(10.00358390808105, -8.521706581115723) ,
Vector(10.31147193908691, -8.521141052246094) ,
Vector(10.61700916290283, -8.52056884765625) ,
Vector(10.91982078552246, -8.519987106323242) ,
Vector(11.22003269195557, -8.519397735595703) ,
Vector(11.51776885986328, -8.518799781799316) ,
Vector(11.81265544891357, -8.518191337585449) ,
Vector(12.10431289672852, -8.517576217651367) ,
Vector(12.39286804199219, -8.516951560974121) ,
Vector(12.67844772338867, -8.516318321228027) ,
Vector(12.96067428588867, -8.515676498413086) ,
Vector(13.23917198181152, -8.515026092529297) ,
Vector(13.51406478881836, -8.514366149902344) ,
Vector(13.78547859191895, -8.513696670532227) ,
Vector(14.05303955078125, -8.513019561767578) ,
Vector(14.31637096405029, -8.512331008911133) ,
Vector(14.57559680938721, -8.51163387298584) ,
Vector(14.83084487915039, -8.510926246643066) ,
Vector(15.0817403793335, -8.510209083557129) ,
Vector(15.32790756225586, -8.509482383728027) ,
Vector(15.56947135925293, -8.508746147155762) ,
Vector(15.80655670166016, -8.508000373840332) ,
Vector(16.03879165649414, -8.507243156433105) ,
Vector(16.26580238342285, -8.506477355957031) ,
Vector(16.48771095275879, -8.50570011138916) ,
Vector(16.70464324951172, -8.504914283752441) ,
Vector(16.91622924804688, -8.504117012023926) ,
Vector(17.12210464477539, -8.503308296203613) ,
Vector(17.32767105102539, -8.502561569213867) ,
Vector(17.53129386901855, -8.501850128173828) ,
Vector(17.72203254699707, -8.501033782958984) ,
Vector(17.88894844055176, -8.499967575073242) ,
 }
normals --> collection(101) {
Vector(0.0009676113841123879, -0.9999995231628418) ,
Vector(0.0009676113841123879, -0.9999995231628418) ,
Vector(0.001251570298336446, -0.9999992251396179) ,
Vector(0.001320143928751349, -0.9999991655349731) ,
Vector(0.001247567008249462, -0.9999992251396179) ,
Vector(0.001146053662523627, -0.9999993443489075) ,
Vector(0.001125185983255506, -0.9999994039535522) ,
Vector(0.001098185661248863, -0.9999994039535522) ,
Vector(0.001092965831048787, -0.9999994039535522) ,
Vector(0.001073920982889831, -0.9999994039535522) ,
Vector(0.00106396374758333, -0.999999463558197) ,
Vector(0.001047770958393812, -0.999999463558197) ,
Vector(0.001038185087963939, -0.999999463558197) ,
Vector(0.001032528234645724, -0.999999463558197) ,
Vector(0.001026558224111795, -0.999999463558197) ,
Vector(0.001014593639411032, -0.9999995231628418) ,
Vector(0.001016161870211363, -0.999999463558197) ,
Vector(0.001009603962302208, -0.9999995231628418) ,
Vector(0.001006499049253762, -0.999999463558197) ,
Vector(0.0009976387955248356, -0.999999463558197) ,
Vector(0.001004876219667494, -0.9999995231628418) ,
Vector(0.001004329067654908, -0.999999463558197) ,
Vector(0.0009963462362065911, -0.999999463558197) ,
Vector(0.00100375059992075, -0.9999995231628418) ,
Vector(0.001005511032417417, -0.9999995231628418) ,
Vector(0.001010154956020415, -0.999999463558197) ,
Vector(0.00101091165561229, -0.999999463558197) ,
Vector(0.001016253838315606, -0.999999463558197) ,
Vector(0.001022795797325671, -0.999999463558197) ,
Vector(0.001025546225719154, -0.999999463558197) ,
Vector(0.001031003776006401, -0.999999463558197) ,
Vector(0.001034488785080612, -0.999999463558197) ,
Vector(0.001045487122610211, -0.999999463558197) ,
Vector(0.00104966014623642, -0.999999463558197) ,
Vector(0.001062601804733276, -0.9999994039535522) ,
Vector(0.001070494647137821, -0.999999463558197) ,
Vector(0.001079574110917747, -0.9999994039535522) ,
Vector(0.001091139856725931, -0.9999994039535522) ,
Vector(0.001099119894206524, -0.9999994039535522) ,
Vector(0.001108316471800208, -0.9999994039535522) ,
Vector(0.001124709378927946, -0.9999993443489075) ,
Vector(0.001137555576860905, -0.9999993443489075) ,
Vector(0.001143924309872091, -0.9999993443489075) ,
Vector(0.001160405925475061, -0.9999993443489075) ,
Vector(0.00117519695777446, -0.9999992847442627) ,
Vector(0.001192387542687356, -0.9999992847442627) ,
Vector(0.001206093817017972, -0.9999992847442627) ,
Vector(0.001224032952450216, -0.9999992251396179) ,
Vector(0.001240415615029633, -0.9999992251396179) ,
Vector(0.001259193057194352, -0.9999992251396179) ,
Vector(0.001271627377718687, -0.9999991655349731) ,
Vector(0.001294204266741872, -0.9999991655349731) ,
Vector(0.001315364264883101, -0.9999991655349731) ,
Vector(0.001336044864729047, -0.9999991059303284) ,
Vector(0.001353308442048728, -0.9999991059303284) ,
Vector(0.00138086685910821, -0.9999990463256836) ,
Vector(0.001401368877850473, -0.9999990463256836) ,
Vector(0.001424331567250192, -0.9999989867210388) ,
Vector(0.001452666940167546, -0.999998927116394) ,
Vector(0.001474004006013274, -0.999998927116394) ,
Vector(0.001503078732639551, -0.9999988675117493) ,
Vector(0.001531780464574695, -0.9999988675117493) ,
Vector(0.001560062752105296, -0.9999987483024597) ,
Vector(0.001587408129125834, -0.9999987483024597) ,
Vector(0.001619871472939849, -0.9999986886978149) ,
Vector(0.001652026432566345, -0.9999986290931702) ,
Vector(0.001686867442913353, -0.9999985694885254) ,
Vector(0.001721068634651601, -0.9999985098838806) ,
Vector(0.001757788937538862, -0.9999984502792358) ,
Vector(0.001794329145923257, -0.9999983906745911) ,
Vector(0.001836797338910401, -0.9999983310699463) ,
Vector(0.001872778637334704, -0.9999982118606567) ,
Vector(0.001921129180118442, -0.999998152256012) ,
Vector(0.001963178627192974, -0.9999980926513672) ,
Vector(0.002008330309763551, -0.9999979734420776) ,
Vector(0.002063311636447906, -0.9999979138374329) ,
Vector(0.002109044464305043, -0.9999977350234985) ,
Vector(0.002164768986403942, -0.9999976754188538) ,
Vector(0.002217378234490752, -0.9999975562095642) ,
Vector(0.002274134429171681, -0.9999974370002747) ,
Vector(0.002335401950404048, -0.9999972581863403) ,
Vector(0.002400720259174705, -0.999997079372406) ,
Vector(0.002466629724949598, -0.9999969601631165) ,
Vector(0.002530662808567286, -0.9999967813491821) ,
Vector(0.002614767756313086, -0.999996542930603) ,
Vector(0.00268928986042738, -0.9999964237213135) ,
Vector(0.002772297710180283, -0.9999961256980896) ,
Vector(0.002858401741832495, -0.9999958872795105) ,
Vector(0.002952045295387506, -0.9999956488609314) ,
Vector(0.003047779435291886, -0.9999953508377075) ,
Vector(0.00314557459205389, -0.9999950528144836) ,
Vector(0.003260548692196608, -0.999994695186615) ,
Vector(0.003373391926288605, -0.9999943375587463) ,
Vector(0.003502522828057408, -0.9999938607215881) ,
Vector(0.003622432006523013, -0.9999934434890747) ,
Vector(0.003768047317862511, -0.9999929070472717) ,
Vector(0.00392815051600337, -0.999992311000824) ,
Vector(0.003632510080933571, -0.9999933838844299) ,
Vector(0.003493894822895527, -0.9999939203262329) ,
Vector(0.004279875196516514, -0.9999908208847046) ,
Vector(0.006387565284967422, -0.9999796152114868) ,
 }
lengths --> collection(101) {
0 ,
0.1419258862733841 ,
0.1752559095621109 ,
0.1921588629484177 ,
0.1926356852054596 ,
0.1905595064163208 ,
0.1966363191604614 ,
0.2023392915725708 ,
0.2076684236526489 ,
0.2131272554397583 ,
0.2187072038650513 ,
0.2239075899124146 ,
0.2287307977676392 ,
0.2336784601211548 ,
0.2387534379959106 ,
0.2434488534927368 ,
0.2477656602859497 ,
0.2522088289260864 ,
0.2567769289016724 ,
0.2609693109989166 ,
0.2647839784622192 ,
0.2687264978885651 ,
0.2727939188480377 ,
0.2764822244644165 ,
0.2797919809818268 ,
0.2832261621952057 ,
0.2867876589298248 ,
0.2899722158908844 ,
0.2927795946598053 ,
0.2957140505313873 ,
0.2987737059593201 ,
0.3014546930789948 ,
0.3037565350532532 ,
0.3061831593513489 ,
0.3087365031242371 ,
0.3109145164489746 ,
0.312716543674469 ,
0.3146459758281708 ,
0.316699892282486 ,
0.3183743059635162 ,
0.3196694552898407 ,
0.3210895955562592 ,
0.3226366937160492 ,
0.3238070905208588 ,
0.3246006965637207 ,
0.3255195617675781 ,
0.3265645503997803 ,
0.3272323608398438 ,
0.3275234997272491 ,
0.327940970659256 ,
0.3284840881824493 ,
0.3286488354206085 ,
0.3284371197223663 ,
0.3283498883247375 ,
0.3283894658088684 ,
0.3280513882637024 ,
0.3273352086544037 ,
0.3267448842525482 ,
0.3262799680233002 ,
0.3254388570785522 ,
0.3242195844650269 ,
0.3231252729892731 ,
0.3221577703952789 ,
0.3208135664463043 ,
0.3190941214561462 ,
0.3175015151500702 ,
0.3160319030284882 ,
0.3141846656799316 ,
0.3119616508483887 ,
0.3098607361316681 ,
0.3078885674476624 ,
0.3055377602577209 ,
0.3028121888637543 ,
0.3002124726772308 ,
0.2977367639541626 ,
0.2948872148990631 ,
0.2916581034660339 ,
0.2885558307170868 ,
0.2855803966522217 ,
0.2822272777557373 ,
0.2784984707832336 ,
0.2748936116695404 ,
0.2714146375656128 ,
0.2675618231296539 ,
0.2633323073387146 ,
0.2592267692089081 ,
0.2552490532398224 ,
0.250896543264389 ,
0.2461682558059692 ,
0.2415649145841599 ,
0.2370865195989609 ,
0.2322361916303635 ,
0.2270120084285736 ,
0.2219099253416061 ,
0.2169337272644043 ,
0.2115875035524368 ,
0.2058769762516022 ,
0.2055677622556686 ,
0.2036240547895432 ,
0.1907404363155365 ,
0.1669192910194397 ,
 }
curvature --> collection(101) {
0 ,
-0.001790512586012483 ,
-0.0003732771729119122 ,
0.0003772249910980463 ,
0.0005298266187310219 ,
0.0001077887645806186 ,
0.0001353482366539538 ,
2.546210635046009e-05 ,
9.051871165866032e-05 ,
4.611598342307843e-05 ,
7.316876872209832e-05 ,
4.235553569742478e-05 ,
2.446686812618282e-05 ,
2.527478682168294e-05 ,
4.962475213687867e-05 ,
-6.385115739249159e-06 ,
2.623297041282058e-05 ,
1.22003930300707e-05 ,
3.422979352762923e-05 ,
-2.753581429715268e-05 ,
2.063273541352828e-06 ,
2.94830297207227e-05 ,
-2.696436058613472e-05 ,
-6.343447239487432e-06 ,
-1.649611840548459e-05 ,
-2.655430307640927e-06 ,
-1.852480636443943e-05 ,
-2.245195537398104e-05 ,
-9.349545507575385e-06 ,
-1.83648935490055e-05 ,
-1.161906675406499e-05 ,
-3.634758468251675e-05 ,
-1.36833978103823e-05 ,
-4.209219332551584e-05 ,
-2.547512121964246e-05 ,
-2.911843512265477e-05 ,
-3.687064236146398e-05 ,
-2.527978540456388e-05 ,
-2.89650142804021e-05 ,
-5.138625783729367e-05 ,
-4.009681288152933e-05 ,
-1.978708314709365e-05 ,
-5.099164263810962e-05 ,
-4.562263347906992e-05 ,
-5.288432294037193e-05 ,
-4.20387186750304e-05 ,
-5.487713860929944e-05 ,
-5.004302147426642e-05 ,
-5.729507392970845e-05 ,
-3.788496542256325e-05 ,
-6.871366349514574e-05 ,
-6.440521974582225e-05 ,
-6.297531945165247e-05 ,
-5.257360317045823e-05 ,
-8.396313933189958e-05 ,
-6.256536289583892e-05 ,
-7.021404599072412e-05 ,
-8.678191079525277e-05 ,
-6.547960947500542e-05 ,
-8.950792107498273e-05 ,
-8.867543510859832e-05 ,
-8.765891107032076e-05 ,
-8.505939331371337e-05 ,
-0.0001014629015116952 ,
-0.0001010219493764453 ,
-0.0001099898654501885 ,
-0.0001085376861738041 ,
-0.0001172903721453622 ,
-0.0001175259822048247 ,
-0.0001374938292428851 ,
-0.0001173129130620509 ,
-0.0001589568419149145 ,
-0.000139461932121776 ,
-0.0001510223082732409 ,
-0.0001855525915743783 ,
-0.000155940157128498 ,
-0.0001920823124237359 ,
-0.0001832652633311227 ,
-0.0001999143714783713 ,
-0.0002185302000725642 ,
-0.0002360647777095437 ,
-0.0002412912726867944 ,
-0.0002376112242927775 ,
-0.0003168433322571218 ,
-0.0002852206525858492 ,
-0.0003226910775993019 ,
-0.0003402353613637388 ,
-0.0003767877060454339 ,
-0.0003925695782527328 ,
-0.0004086297703906894 ,
-0.0004899599007330835 ,
-0.0004914283636026084 ,
-0.0005752973374910653 ,
-0.000546481111086905 ,
-0.0006796225206926465 ,
-0.0007670342456549406 ,
0.001437096274457872 ,
0.0006775125511921942 ,
-0.003986090421676636 ,
-0.01178617309778929 ,
0 ,
 }
 )interferences --> collection(0) {
 }inIntersection --> 0 ) ,
Spline : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(12.125, 5.5) ,
Vector(5.75, 5.625) ,
Vector(-12.67564392089844, 5.564678192138672) ,
Vector(-17.67564392089844, 5.565165042877197) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___1 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-14.72244071960449, -5.541631698608398) ,
Vector(-9.722442626953125, -5.54583740234375) ,
Vector(17.875, -5.5) ,
Vector(26.125, -5.375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
 }
nameList --> collection(5) {
LaneGrid : 1 ,
Road : 2 ,
RoadLaneF0 : 1 ,
Road___1LaneF0 : 1 ,
Spline : 2 ,
 }
 )