CELEVATIONFUSER_PATH = $(DGC)/util/elevationFuser

CELEVATIONFUSER_DEPEND_LIBS = \
	$(GEOMETRYLIB)


CELEVATIONFUSER_DEPEND_SOURCES = \
	$(CELEVATIONFUSER_PATH)/CElevationFuser.hh \
	$(CELEVATIONFUSER_PATH)/CElevationFuser.cc

CELEVATIONFUSER_DEPEND = \
	$(CELEVATIONFUSER_DEPEND_LIBS) \
	$(CELEVATIONFUSER_DEPEND_SOURCES)
