CCORRIDORPAINTER_PATH = $(DGC)/util/corridorPainter

CCORRIDORPAINTER_DEPEND_LIBS = \
	$(SPARROWLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(GEOMETRYLIB)


CCORRIDORPAINTER_DEPEND_SOURCES = \
	$(CCORRIDORPAINTER_PATH)/CCorridorPainter.hh \
	$(CCORRIDORPAINTER_PATH)/CCorridorPainter.cc

CCORRIDORPAINTER_DEPEND = \
	$(CCORRIDORPAINTER_DEPEND_LIBS) \
	$(CCORRIDORPAINTER_DEPEND_SOURCES)
