TRAJCHECKER_PATH = $(DGC)/projects/trajSelector

TRAJCHECKER_DEPEND_LIBS = \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(TRAJLIB) \
	$(FUSIONMAPPERLIB) \
	$(PLANNERLIB) \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	$(TIMBERLIB) \
	$(NLPSOLVERLIB)

TRAJCHECKER_DEPEND_SOURCES = \
	$(TRAJCHECKER_PATH)/trajChecker.cc \
	$(TRAJCHECKER_PATH)/trajChecker.h \
	$(TRAJCHECKER_PATH)/trajCheckerRunner.cc


TRAJCHECKER_DEPEND = $(TRAJCHECKER_DEPEND_LIBS) $(TRAJCHECKER_DEPEND_SOURCES)
