//----------------------------------------------------------------------------
//
//  Christopher E. Rasmussen, cer@cis.udel.edu
// 
//  Copyright 2003, 2004, University of Delaware
//
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// CRTime
//----------------------------------------------------------------------------

#ifndef CRTIME_DECS

//----------------------------------------------------------------------------

#define CRTIME_DECS

//-------------------------------------------------
// includes
//-------------------------------------------------

#include <stdio.h>
#include <stdlib.h>

#include <time.h>

#if !defined(_WIN32)
//#include <sys/timeb.h>
//#else
//#include <limits.h>
//#include <unistd.h>
//#include <sys/types.h>
#include <sys/times.h>
#include <sys/time.h>
#endif

#include "CR_Error.hh"

//-------------------------------------------------
// defines
//-------------------------------------------------

//-------------------------------------------------
// functions
//-------------------------------------------------

int CR_itime();
double CR_time();
double CR_difftime();
void CR_sleep(double);
void timestamp(long int *, long int *);

char *CR_datetime_string();

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#endif
