% loads files generated by UT_polygon and shows them

clear all
close all

if exist('reference.m', 'file')
   
    reference
    polydraw
    difference
    commonedge
    commonedge2
    testcorr

    xv = [10 10 22 10]+1;
    yv = [10 95 10 10]+1;
    
    rows = size(ref, 1);
    cols = size(ref, 2);
    xticks = 1:cols;
    yticks = 1:rows;
    
    images = {ref, poly, dif};
    tit = {'reference', 'poly', 'difference'};
    
    for k = 1:length(images)
        
        figure(k), hold off;
        colormap(jet(4096));
        imagesc(images{k}), hold on, grid on
        plot(xv, yv, 'g');
        title(tit{k});
        set(gca, 'XTick', xticks);
        set(gca, 'YTick', yticks);
        set(gca, 'XTickLabel', xticks-1);
        set(gca, 'YTickLabel', yticks-1);
        
    end
    
    figstart = length(images);
    
    %[Dxedge2, Dyedge2] = gradient(edge2);
    %Dxedge2 = [zeros(rows,1), edge2(:,2:cols) - edge2(:,1:cols-1)];
    %Dyedge2 = [zeros(1,cols); edge2(2:rows,:) - edge2(1:rows-1,:)];
    %images = {edge, edge2, Dxedge2};
    images = {edge, edge2};
    p1 = {poly1, p1grad};
    p2 = {poly2, p2grad};
    tit = {'common edge', 'common edge 2', 'common edge grad'};
    
    for k = 1:length(images)
    
        figure(k + figstart), hold off;
        colormap(jet(4096));
        imagesc(images{k}), hold on, grid on
        title(tit{k});
        set(gca, 'XTick', xticks);
        set(gca, 'YTick', yticks);
        set(gca, 'XTickLabel', xticks-1);
        set(gca, 'YTickLabel', yticks-1);

        p1v = round([p1{k}; p1{k}(1,:)]) + 1;
        p2v = round([p2{k}; p2{k}(1,:)]) + 1;
        plot(p1v(:,1), p1v(:,2), 'g');
        plot(p2v(:,1), p2v(:,2), 'm');
    end
    figstart = figstart + length(images);

    figure(k + figstart), hold off;
    colormap(jet(4096));
    imagesc(corridor), hold on, grid on
    title('test corridor');
    set(gca, 'XTick', xticks);
    set(gca, 'YTick', yticks);
    set(gca, 'XTickLabel', xticks-1);
    set(gca, 'YTickLabel', yticks-1);

    color = {'b', 'r', 'g', 'm'};
    for k = 1:4
        pv = round([pcorr{k}; pcorr{k}(1,:)]) + 1;
        plot(pv(:,1), pv(:,2), color{k});
    end
end

if exist('testpoly.m', 'file')
    polygon=poly;
    clear poly;
    testpoly

    rows = size(map, 1);
    cols = size(map, 2);
    xticks = 1:cols;
    yticks = 1:rows;
    
    figure(8), hold off, colormap(jet(4096));
    imagesc(map), hold on, grid on;
    for k = 1:length(poly)
        poly{k} = (poly{k} - ones(size(poly{k},1),1)*[minX, minY, 0]) ...
            .* (ones(size(poly{k},1),1)*[cols/(maxX-minX), rows/(maxY-minY), 1]);
        poly{k} = round([poly{k}; poly{k}(1,:)]) + 1;
        plot(poly{k}(:,1), poly{k}(:,2), 'g');
    end
    
    title('testpolygon');
    set(gca, 'XTick', xticks);
    set(gca, 'YTick', yticks);
    set(gca, 'XTickLabel', xticks-1);
    set(gca, 'YTickLabel', yticks-1);
end
