#include <math.h>

#include <temp-planner-interfaces/Utils.hh>
#include <temp-planner-interfaces/Console.hh>
#include <temp-planner-interfaces/AliceStateHelper.hh>
#include <temp-planner-interfaces/Log.hh>

#include <alice/AliceConstants.h>
#include <dgcutils/cfgfile.h>
#include "ConfigFile.hh"
#include "LogicPlanner.hh"

FSM_state_t LogicPlanner::current_state;
FSM_flag_t LogicPlanner::current_flag;
FSM_region_t LogicPlanner::current_region;
FSM_obstacle_t LogicPlanner::current_obstacle;
FSM_planner_t LogicPlanner::current_planner;


#define MAX_PASSING_1_LENGTH      (30 + 2*VEHICLE_LENGTH)

// Initialize class constants
double LogicPlanner::DESIRED_DECELERATION = 0.25;
double LogicPlanner::INTERSECTION_BUFFER = 2;
double LogicPlanner::MAX_INTERSECTION_Q_LENGTH = 30;
double LogicPlanner::ALICE_SAFETY_FRONT = 1.0;
double LogicPlanner::ALICE_SAFETY_REAR = 0.5;
double LogicPlanner::ALICE_SAFETY_SIDE = 0.5;
int LogicPlanner::MAX_NUM_BACKUP = 3;
int LogicPlanner::MAX_NUM_S1PLANNER_BACKUP = 2;
double LogicPlanner::MIN_DIST_BETWEEN_DIFF_BACKUP = 30.0;

// Timeout
double LogicPlanner::TIMEOUT_OBS_PASSING = 3.0;
double LogicPlanner::TIMEOUT_OBS_INT = 20.0;
double LogicPlanner::MIN_TIME_STOP_BEFORE_UTURN = 7.0;
double LogicPlanner::MIN_TIME_OBS_DISAPPEAR = 1.5;
double LogicPlanner::MIN_TIME_PASSING = 2;

// For failure handling
double LogicPlanner::MIN_TIME_STOP_BEFORE_S1PLANNER = 5.0;
double LogicPlanner::MAX_TIME_USE_S1PLANNER = 20.0;
double LogicPlanner::MAX_DIST_USE_S1PLANNER = 30.0;
double LogicPlanner::MIN_TIME_IN_DRIVE_S1PLANNER = 3.0;

// For failure handling: make sure that we keep moving
double LogicPlanner::FH_TIMEOUT_NONNOMINAL = 10.0;
double LogicPlanner::FH_MAX_STOP_TIME = 10.0;
double LogicPlanner::FH_MAX_STOP_TIME_BETWEEN_FH = 3.0;

// Whether we want to change obstacle size when we use rail planner
int LogicPlanner::NUM_CHANGE_RP_OBS_SIZE = 1;
double LogicPlanner::MIN_TIME_STOP_BEFORE_CHANGE_OBS = 3.0;


int LogicPlanner::init()
{
  char *path;

  path=dgcFindConfigFile("logicplanner.conf","logic-planner");
  FILE* configFile = fopen(path,"r");
  if (configFile == NULL) {
    Console::addMessage("Warning: Couldn't read Logic Planner configuration.");
    Log::getStream(1)<<"Warning: Couldn't read Logic Planner configuration."<<endl;
  }
  else {
    ConfigFile config(path);
    config.readInto(DESIRED_DECELERATION, "DESIRED_DECELERATION");
    config.readInto(INTERSECTION_BUFFER, "INTERSECTION_BUFFER");
    config.readInto(MAX_INTERSECTION_Q_LENGTH, "MAX_INTERSECTION_Q_LENGTH");
    config.readInto(ALICE_SAFETY_FRONT, "ALICE_SAFETY_FRONT");
    config.readInto(ALICE_SAFETY_REAR, "ALICE_SAFETY_REAR");
    config.readInto(ALICE_SAFETY_SIDE, "ALICE_SAFETY_SIDE");
    config.readInto(MAX_NUM_BACKUP, "MAX_NUM_BACKUP");
    config.readInto(MAX_NUM_S1PLANNER_BACKUP, "MAX_NUM_S1PLANNER_BACKUP");
    config.readInto(MIN_DIST_BETWEEN_DIFF_BACKUP, "MIN_DIST_BETWEEN_DIFF_BACKUP");

    // Timeout
    config.readInto(TIMEOUT_OBS_PASSING, "TIMEOUT_OBS_PASSING");
    config.readInto(TIMEOUT_OBS_INT, "TIMEOUT_OBS_INT");
    config.readInto(MIN_TIME_STOP_BEFORE_UTURN, "MIN_TIME_STOP_BEFORE_UTURN");
    config.readInto(MIN_TIME_OBS_DISAPPEAR, "MIN_TIME_OBS_DISAPPEAR");
    config.readInto(MIN_TIME_PASSING, "MIN_TIME_PASSING");

    // For failure handling
    config.readInto(MIN_TIME_STOP_BEFORE_S1PLANNER, "MIN_TIME_STOP_BEFORE_S1PLANNER");
    config.readInto(MAX_TIME_USE_S1PLANNER, "MAX_TIME_USE_S1PLANNER");
    config.readInto(MAX_DIST_USE_S1PLANNER, "MAX_DIST_USE_S1PLANNER");
    config.readInto(MIN_TIME_IN_DRIVE_S1PLANNER, "MIN_TIME_IN_DRIVE_S1PLANNER");

    // For failure handling: make sure that we keep moving
    config.readInto(FH_TIMEOUT_NONNOMINAL, "FH_TIMEOUT_NONNOMINAL");
    config.readInto(FH_MAX_STOP_TIME, "FH_MAX_STOP_TIME");
    config.readInto(FH_MAX_STOP_TIME_BETWEEN_FH, "FH_MAX_STOP_TIME_BETWEEN_FH");

    // For obstacle
    config.readInto(NUM_CHANGE_RP_OBS_SIZE, "NUM_CHANGE_RP_OBS_SIZE");
    config.readInto(MIN_TIME_STOP_BEFORE_CHANGE_OBS, "MIN_TIME_STOP_BEFORE_CHANGE_OBS");

    Log::getStream(1)<<"Info: Read Logic Planner configuration successfully."<<endl;
    fclose(configFile);
  }

  current_state = PAUSE;
  current_flag = NO_PASS;
  current_obstacle = OBSTACLE_SAFETY;
  current_region = ROAD_REGION;
  current_planner = RAIL_PLANNER;

  IntersectionHandling::init();

  return 0;
}

void LogicPlanner::destroy()
{
  return;
}

/**
 * @brief This function is the main function of the logic-planner library, it returns a number of possible state Alice can be in.
 *
 * This function takes as input prevErr in order to handle the previous error/errors
 * generated by the previous planner cycle (by adjusting the future state), the vehicle
 * state, the map and diverse parameters (not yet defined). It outputs a vector of state
 * problems (structure containing a possible state along with its probability).
 *
 * It can also fail if the map information is too bad, in this case, the logic-planner
 * will switch to the PAUSE state and stay there until we are able to plan again.
 *
 * @return The function currently returns an array of size 1 of possible state problems we might be in.
 */
Err_t LogicPlanner::planLogic(vector<StateProblem_t> &problems, Graph_t *graph, Err_t prevErr, VehicleState &vehState, 
                              Map *map, Logic_params_t &params, int& currentSegmentId, int& currentLaneId)
{
  static LP_state_t current_lp_state;
  static LaneLabel previous_lane;

  if (current_region != ZONE_REGION) {
    previous_lane = Utils::getCurrentLane(vehState, map);    
  }

  // intersection variables
  static PointLabel last_intersection_point = PointLabel(0,0,0);
  static uint64_t last_intersection_time = 0;

  // backup variables
  // variables that keep track of where to transition from LP_BACKUP
  static LP_state_t backup_lp_state = LP_DRIVE_PASS_BACKUP;
  static double just_finished_backup_xpos = 0;
  static double just_finished_backup_ypos = 0;
  static int num_backup = 0;

  // variable that keeps track of how long we've seen an obstacle
  static uint64_t last_obs_time = 0;

  // variable that keeps track of how long we've been in DRIVE_PASS state
  static uint64_t start_passing_time = 0;

  // variables that keep track of where to transition from LP_PAUSE
  static LP_state_t paused_lp_state = LP_DRIVE_NOPASS;
  // static FSM_state_t paused_state = DRIVE;
  // static FSM_planner_t paused_planner = RAIL_PLANNER;
  // static FSM_flag_t paused_flag = NO_PASS;
  // static FSM_region_t paused_region = ROAD_REGION;
  // static FSM_planner_t paused_planner = RAIL_PLANNER;
  // static FSM_obstacle_t paused_obstacle = OBSTACLE_SAFETY;

  // variables that keep track of whether s1planner is successful
  static uint64_t start_s1planner_time = 0;
  static int num_s1planner_backup = 0;  
  static double start_s1planner_xpos = 0;
  static double start_s1planner_ypos = 0;

  // zone variable
  static int zone_id = 0;

  // FH variables
  static uint64_t fh_last_action_time = 0;
  static LP_state_t fh_lp_state = LP_DRIVE_NOPASS;
  static bool fh_used = false;
  // Start intersection timer as soon as state changes to STOP_INT
  static bool startIntersectionTimer = false;
  //static bool firstTimeout = false;
  //static bool lockFirstTimeout = false;
  static unsigned long long IntersectionTimeStart;
  static unsigned long long IntersectionTimeEnd;
  static double correct_value = 0.0;

  // To keep track whether we need to replan before passing
  static bool stopobs_replan = false;

  // A paramter that keeps track of whether we want to replan
  bool sendReplan = false;
  bool sendBackup = false;
  bool sendFail = false;

  Err_t ret_value = LP_OK;
  double current_velocity;
  double stopping_distance;
  double stopline_distance;
  GraphNode *stopnode;
  double obstacle_distance;
  double stopped_duration = Utils::monitorAliceSpeed(vehState, params.m_estop);
  point2 alice = AliceStateHelper::getPositionFrontBumper(vehState);

  LaneLabel current_lane;
  IntersectionHandling::IntersectionReturn inter_ret;
  SegGoals segGoals; 

  // if we are stopped for more than 10 seconds (avoids extra computation)
  if (true) {
    Utils::updateStoppedMapElements(map);
  }

  // ANY -> PAUSE
  // Keep the flag identical. current_region stays the same.
  if (params.segment_type == SegGoals::RESET || 
      params.segment_type == SegGoals::EMERGENCY_STOP || 
      params.segment_type == SegGoals::END_OF_MISSION 
      /* || LogicUtils::isObstacleInSafetyBox(vehState, map, 
         ALICE_SAFETY_FRONT, ALICE_SAFETY_REAR, ALICE_SAFETY_SIDE) */) {
    if (current_lp_state != LP_PAUSE) {
      // mplanner tells us to reset, so we'll reset the planner
      paused_lp_state = current_lp_state;
      if (paused_lp_state == LP_STOPOBS_NOPASS ||
          paused_lp_state == LP_UTURN )
        paused_lp_state = LP_DRIVE_NOPASS;
      else if (paused_lp_state == LP_STOPOBS_PASS)
        paused_lp_state = LP_DRIVE_PASS;
      else if (paused_lp_state == LP_STOPOBS_PASS_BACKUP ||
               paused_lp_state == LP_BACKUP)
        paused_lp_state = LP_DRIVE_PASS_BACKUP;
    }
    Log::getStream(3)<<"LOGIC_PLANNER: Got RESET/EMERGENCY_STOP/END_OF_MISSION directive."
                     << " Switching to LP_PAUSE. paused_lp_state = " 
                     << lpstateToString(paused_lp_state) << endl;    
    current_lp_state = LP_PAUSE;
    goto planLogic_end;
  }

  // ANY -> UTURN (make sure we are stationary)
  if (params.segment_type == SegGoals::UTURN && stopped_duration > 1.0) {
    current_lp_state = LP_UTURN;
    current_region = ROAD_REGION;
    Log::getStream(3)<<"LOGIC_PLANNER: Got UTURN directive."
                     << " Switching to LP_UTURN." << endl;
    goto planLogic_end;
  }

  // ANY -> ZONE
  if ((params.seg_goal.exitSegmentID > (int)(map->prior.segments.size()) &&
       params.seg_goal.exitSegmentID != (int)zone_id) ||
      (params.seg_goal.entrySegmentID > (int)(map->prior.segments.size()) &&
       params.seg_goal.entrySegmentID != zone_id)) {
    point2arr zonePerim; 
    map->getZonePerimeter(zonePerim, params.seg_goal.exitSegmentID);

    /* Rotate and translate to alice real position */
    point2 pt = AliceStateHelper::getPositionRearAxle(vehState);

    Log::getStream(3)<<"LOGIC_PLANNER: Got ZONE directive."
                     << " exitSegmentID = " << params.seg_goal.exitSegmentID
                     << " entrySegmentID = " << params.seg_goal.entrySegmentID
                     << " zoneid = " << zone_id << endl;

    /* Check if Alice rear axle is inside the zone */
    if (zonePerim.is_inside_poly(pt)) {
      if (current_region != ZONE_REGION) {
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
      }
      current_lp_state = LP_PAUSE;
      current_region = ZONE_REGION;
      paused_lp_state = LP_ZONE_SAFETY;

      if (params.seg_goal.exitSegmentID > (int)(map->prior.segments.size()))
        zone_id = params.seg_goal.exitSegmentID;
      else
        zone_id = params.seg_goal.entrySegmentID;
      Log::getStream(3) << "LOGIC_PLANNER: Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
      goto planLogic_end;
    }
    else {
      Log::getStream(3) << "LOGIC_PLANNER: zonePerim.is_inside_poly(pt) = false. Not switching to ZONE_REGION" << endl;
    } 
  }
 
  // ZONE -> DRIVE_NOPASS (E.G. SWITCHING OUT OF ZONE because completed goal)
  if (current_region == ZONE_REGION && params.seg_goal.exitSegmentID != zone_id) {
    current_lp_state = LP_DRIVE_NOPASS;
    current_region = ROAD_REGION;
    zone_id = 0;
    Log::getStream(3) << "LOGIC_PLANNER: Switching from ZONE_REGION to LP_DRIVE_NOPASS, ROAD_REGION" << endl;
    goto planLogic_end;
  }

  // reset state if command received by console
  if (Console::queryResetStateFlag()) {
    if (current_region == ZONE_REGION)
      current_lp_state = LP_ZONE_SAFETY;
    else
      current_lp_state = LP_DRIVE_NOPASS;
    Log::getStream(3) << "LOGIC_PLANNER: Got reset from console. Switching to LP_DRIVE_NOPASS, " 
                      << regionToString(current_region) << endl;    
    Console::addMessage("LOGIC_PLANNER: Got reset from console. Switching to LP_DRIVE_NOPASS");
  }

  IntersectionHandling::updateConsole();

  // check INTERSECTION
  if (current_state == DRIVE) {
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);
    stopping_distance = pow(current_velocity,2)/(2.0*DESIRED_DECELERATION);
    stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);
    Console::updateStopline(stopline_distance);

    // DRIVE -> STOP_INT
    if (stopline_distance > 0.0 && 
        (stopping_distance + INTERSECTION_BUFFER) >= stopline_distance && 
        stopline_distance > INTERSECTION_BUFFER) {
      PointLabel new_intersection_point = PointLabel(segGoals.entrySegmentID, 
                                                     segGoals.entryLaneID, segGoals.entryWaypointID);
      uint64_t new_intersection_time = Utils::getTime();
      if (!(new_intersection_point == last_intersection_point) || 
          (last_intersection_time+10000000 < new_intersection_time)) {
        IntersectionHandling::reset(graph,map);
        current_lp_state = LP_STOPINT;
        current_region = ROAD_REGION;
        Log::getStream(3) << "LOGIC_PLANNER: See intersection. Switching to LP_STOPINT, ROAD_REGION" 
                          << endl;
        goto planLogic_end;
      }
    }

    // If a ROW intersection is in front of Alice, change GraphNode (as Stopline is not in the RNDF)
    for (unsigned int i= 0; i < params.seg_goal_queue->size(); i++) {      
      SegGoals goal =  (*(params.seg_goal_queue))[i];
      PointLabel waypoint = PointLabel(goal.entrySegmentID, goal.entryLaneID, goal.entryWaypointID);
      
      // if an intersection with a planned left turn is ahead, check as well if there is no stopline
      if (SegGoals::INTERSECTION == goal.segment_type && 
          SegGoals::INTERSECTION_LEFT == goal.intersection_type && !map->isStopLine(waypoint)) {
        current_lane = Utils::getCurrentLane(vehState, graph);
        double row_distance = Utils::getDistToExit(vehState, map, goal);
        LaneLabel lane_waypoint = LaneLabel(goal.entrySegmentID, goal.entryLaneID);
	
        if ((current_lane == lane_waypoint) && row_distance > 0.0 && 
            (stopping_distance + INTERSECTION_BUFFER) >= row_distance && row_distance > INTERSECTION_BUFFER) {
          PointLabel new_intersection_point = PointLabel(goal.entrySegmentID, goal.entryLaneID, goal.entryWaypointID);
          uint64_t new_intersection_time = Utils::getTime();
          if (!(new_intersection_point == last_intersection_point) || 
              (last_intersection_time+10000000 < new_intersection_time)) {
            // find closest node to this waypoint
            stopnode = graph -> getNodeFromRndfId(goal.entrySegmentID, goal.entryLaneID, goal.entryWaypointID);
            // switch node so that Alice will stop there
            stopnode->isStop = true;
            stopnode->leftNode->isStop=true;
            stopnode->rightNode->isStop=true;
          }
        }
      }      
    }
  }


  Log::getStream(3) << "LOGIC_PLANNER: current region: " 
                    << regionToString(current_region) 
                    << " current lp state: " << lpstateToString(current_lp_state) 
		    << " stopped duration = " << stopped_duration << endl;



  ///////////////////////////////////////////////////////////////////////////////////////////////
  // When we're in PAUSE
  ///////////////////////////////////////////////////////////////////////////////////////////////
  if (current_lp_state == LP_PAUSE) {
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    // If we're stopped, switch to the state specified by paused_lp_state
    if (current_velocity < 0.2 && params.segment_type != SegGoals::RESET && 
        params.segment_type != SegGoals::EMERGENCY_STOP) {
      current_lp_state = paused_lp_state;
      Log::getStream(3) << "LOGIC_PLANNER: Finished PAUSE" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: Finished PAUSE");
    }
    goto planLogic_end;
  }

  ///////////////////////////////////////////////////////////////////////////////////////////////
  // When we're in ZONE_REGION
  ///////////////////////////////////////////////////////////////////////////////////////////////
  if (current_region == ZONE_REGION) {
    if ((prevErr & S1PLANNER_FAILED) ||
	(prevErr & S1PLANNER_START_BLOCKED) ||
        (prevErr & S1PLANNER_END_BLOCKED) ||
        (prevErr & S1PLANNER_COST_TOO_HIGH)) {
      if (prevErr & S1PLANNER_FAILED) {
        Log::getStream(3) << "LOGIC_PLANNER: S1PLANNER_FAILED" << endl;
        Console::addMessage("LP: S1PLANNER_FAILED");
      }
      if (prevErr & S1PLANNER_START_BLOCKED) {
        Log::getStream(3) << "LOGIC_PLANNER: S1PLANNER_START_BLOCKED" << endl;
        Console::addMessage("LP: S1PLANNER_START_BLOCKED");
      }
      if (prevErr & S1PLANNER_END_BLOCKED) {
        Log::getStream(3) << "LOGIC_PLANNER: S1PLANNER_END_BLOCKED" << endl;
        Console::addMessage("LP: S1PLANNER_END_BLOCKED");
      }
      if (prevErr & S1PLANNER_COST_TOO_HIGH) {
        Log::getStream(3) << "LOGIC_PLANNER: S1PLANNER_COST_TOO_HIGH" << endl;
        Console::addMessage("LP: S1PLANNER_COST_TOO_HIGH");
      }

      if ((Utils::getTime() - start_s1planner_time)/1000000.0 > MIN_TIME_IN_DRIVE_S1PLANNER) {
	switch (current_lp_state) {
	case LP_ZONE_SAFETY:
	  // LP_ZONE_SAFETY -> LP_ZONE_AGG
	  if (NUM_CHANGE_RP_OBS_SIZE > 0) {
	    current_lp_state = LP_ZONE_AGG;
	    start_s1planner_time = Utils::getTime();
	    start_s1planner_xpos = alice.x;
	    start_s1planner_ypos = alice.y;
	  }
	  
	  // LP_ZONE_BARE -> FAIL: Wait for certain amount of time to make sure that we really can't do it.
	  else if (stopped_duration > MIN_TIME_STOP_BEFORE_UTURN) {
	    current_lp_state = LP_PAUSE;
	    paused_lp_state = LP_ZONE_SAFETY;
	    start_s1planner_time = Utils::getTime();
	    start_s1planner_xpos = alice.x;
	    start_s1planner_ypos = alice.y;

	    currentSegmentId = zone_id;
	    ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
	  }
	  break;
	case LP_ZONE_AGG:
	  // LP_ZONE_AGG -> LP_ZONE_BARE
	  if (NUM_CHANGE_RP_OBS_SIZE > 1) {	
	    current_lp_state = LP_ZONE_BARE;
	    start_s1planner_time = Utils::getTime();
	    start_s1planner_xpos = alice.x;
	    start_s1planner_ypos = alice.y;
	  }
	  else if (stopped_duration > MIN_TIME_STOP_BEFORE_UTURN) {
	    current_lp_state = LP_PAUSE;
	    paused_lp_state = LP_ZONE_SAFETY;
	    start_s1planner_time = Utils::getTime();
	    start_s1planner_xpos = alice.x;
	    start_s1planner_ypos = alice.y;
	    currentSegmentId = zone_id;
	    ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
	  }
	  break;
	case LP_ZONE_BARE:
	  // LP_ZONE_BARE -> FAIL: Wait for certain amount of time to make sure that we really can't do it.
	  if (stopped_duration > MIN_TIME_STOP_BEFORE_UTURN) {
	    current_lp_state = LP_PAUSE;
	    paused_lp_state = LP_ZONE_SAFETY;
	    start_s1planner_time = Utils::getTime();
	    start_s1planner_xpos = alice.x;
	    start_s1planner_ypos = alice.y;
	    currentSegmentId = zone_id;
	    ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
	  }
	  break;
	default:
	  break;
	}
      }
    }
    goto planLogic_end;
  }



  ///////////////////////////////////////////////////////////////////////////////////////////////
  // When we're in ROAD_REGION
  ///////////////////////////////////////////////////////////////////////////////////////////////
  switch (current_lp_state) {
  case LP_DRIVE_NOPASS: {
    // DRIVE_NOPASS -> STOPOBS_NOPASS
    if (prevErr & PP_COLLISION) {
      // The path-planner could not plan, so we bring the car to a stop to enable illegal passing
      current_lp_state = LP_STOPOBS_NOPASS;
      current_region = ROAD_REGION;
      last_obs_time = Utils::getTime();
      stopobs_replan = true;
      Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan. Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In DRIVE_NOPASS: prevErr = PP_COLLISION");
    }
    break;
  }

  case LP_DRIVE_PASS: {
    // DRIVE_PASS -> STOPOBS_PASS
    if (prevErr & PP_COLLISION) {
      // The path-planner could not plan, so we bring the car to a stop to enable illegal passing
      current_lp_state = LP_STOPOBS_PASS;
      current_region = ROAD_REGION;
      last_obs_time = Utils::getTime();
      Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan. Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In DRIVE_PASS prevErr = PP_COLLISION");
      break;
    }

    // DRIVE_PASS -> DRIVE_NOPASS: finish passing manouver
    current_lane = Utils::getCurrentLane(vehState, graph);
    if (Utils::isReverse(vehState, map, previous_lane) && 
	!(Utils::isReverse(vehState, map, current_lane)) &&
	(Utils::getTime() - start_passing_time)/1000000.0 > MIN_TIME_PASSING) {
      // Resets the PASS flag to NO_PASS, we must have finished the passing manouver
      current_lp_state = LP_DRIVE_NOPASS;
      current_region = ROAD_REGION;
      previous_lane = Utils::getCurrentLane(vehState, graph);	
      Log::getStream(3) << "LOGIC_PLANNER: finished passing maneuver. Switching to "
			<< lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			<< endl;
      Console::addMessage("LP: Finished passing");
      break;
    }
    previous_lane = Utils::getCurrentLane(vehState, graph);
    
    // DRIVE_PASS -> DRIVE_NOPASS: no more obstacle in front (the passing manouver is useless now)
    obstacle_distance = Utils::getNearestObsDist(vehState, map, current_lane);
    if (obstacle_distance <= MAX_PASSING_1_LENGTH && obstacle_distance > 0.0)
      last_obs_time = Utils::getTime();
    
    if (!(Utils::isReverse(vehState, map, current_lane)) &&
	(obstacle_distance > MAX_PASSING_1_LENGTH || obstacle_distance < 0.0) &&
	(Utils::getTime() - last_obs_time)/1000000.0 > MIN_TIME_OBS_DISAPPEAR) {
      current_lp_state = LP_DRIVE_NOPASS;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: no more obstacle in front. Switching to "
			<< lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			<< endl;
      Console::addMessage("LP: In DRIVE_PASS: obstacle went away");
      break;
    }
    break;
  }

  case LP_STOPOBS_NOPASS: {
    if (prevErr & PP_COLLISION) {
      last_obs_time = Utils::getTime();
      
    }

    // STOP_OBS_NOPASS -> DRIVE_NOPASS: no obstacles anymore
    else if ((Utils::getTime() - last_obs_time)/1000000.0 > MIN_TIME_OBS_DISAPPEAR) {
      // If path-planner is now able to plan -> no obstacles
      current_lp_state = LP_DRIVE_NOPASS;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: no more obstacle in front. Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In STOPOBS_NOPASS: obstacle went away");
      break;
    }

    // STOP_OBS -> STOP_OBS
    // If we are close to an intersection, we want to wait a little longer
    // before that normally, the obstacle might start moving and thus become a vehicle to follow
    current_lane = Utils::getCurrentLane(vehState, graph);
    stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);

    if (stopline_distance > 0.0 && stopline_distance < MAX_INTERSECTION_Q_LENGTH && 
        stopped_duration < TIMEOUT_OBS_INT) {
      Log::getStream(3) << "LOGIC_PLANNER: Close to an intersection (" << stopline_distance
			<< "m. Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      break;
    }

    // STOP_OBS -> DRIVE: passing
    if (stopped_duration > TIMEOUT_OBS_PASSING) {
      if (stopobs_replan) {
        sendReplan = true;
        stopobs_replan = false;
        Log::getStream(3) <<"LOGIC_PLANNER: stopped_duration = " << stopped_duration
                          << " Want to replan before passing" << endl;
      }
      else {
        Log::getStream(1)<<"CHRISTIAN: GO TO PASS, " << TIMEOUT_OBS_PASSING << " seconds over"<<endl;
        start_passing_time = Utils::getTime();
        current_lp_state = LP_DRIVE_PASS;
        current_region = ROAD_REGION;
        Log::getStream(3) << "LOGIC_PLANNER: stopped_duration = " << stopped_duration << ". Switching to "
                          << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                          << endl;

        if (!params.seg_goal.illegalPassingAllowed) {
          paused_lp_state = LP_DRIVE_PASS;
          current_lane = Utils::getCurrentLane(vehState, graph);
          currentSegmentId = current_lane.segment;
          currentLaneId = current_lane.lane;
          Log::getStream(3) << "LOGIC_PLANNER: mplanner doesn't allow me to pass" << ". Switching to "
                            << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                            << ". Send LP_FAIL_MPLANNER_LANE_BLOCKED with currentSegmentId = " 
                            << currentSegmentId << " currentLaneId = " << currentLaneId
                            << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
          Console::addMessage("LP: In STOPOBS_NOPASS: TIMEOUT_OBS_PASSING");
          // Notify MPlanner that we "failed"
          ret_value |= LP_FAIL_MPLANNER_LANE_BLOCKED;
        }
        break;
      }
    }
    break;
  }

  case LP_STOPOBS_PASS: {

    // STOP_OBS_PASS -> STOP_OBS_PASS
    // If we are close to an intersection, we want to wait a little longer
    // before that normally, the obstacle might start moving and thus become a vehicle to follow
    current_lane = Utils::getCurrentLane(vehState, graph);
    stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);
    
    if (stopline_distance > 0.0 && stopline_distance < MAX_INTERSECTION_Q_LENGTH && 
        stopped_duration < TIMEOUT_OBS_INT) {
      current_lp_state = LP_STOPOBS_PASS;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: too close to stop line so should not pass" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      break;
    }

    if (prevErr & PP_COLLISION)
      last_obs_time = Utils::getTime();
    // STOP_OBS_PASS -> DRIVE_PASS: no obstacles anymore
    else if ((Utils::getTime() - last_obs_time)/1000000.0 > MIN_TIME_OBS_DISAPPEAR) {
      // If path-planner is now able to plan -> no obstacles
      current_lp_state = LP_DRIVE_PASS;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: no more obstacle in front" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In STOPOBS_PASS: obstacle went away");
      break;
    }

    // STOPOBS_PASS -> BACKUP
    if (prevErr & PP_COLLISION) {
      current_lp_state = LP_BACKUP;
      current_region = ROAD_REGION;
      backup_lp_state = LP_DRIVE_PASS_BACKUP;
      current_region = ROAD_REGION;
      start_s1planner_time = Utils::getTime();
      start_s1planner_xpos = alice.x;
      start_s1planner_ypos = alice.y;
      Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In STOPOBS_PASS: prevErr = PP_COLLISION");
      break;
    }

    break;
  }
    
  case LP_DRIVE_PASS_BACKUP: {
    // DRIVE_PASS_BACKUP -> UTURN if we have stopped for long enough -- I don't think we need this.
    // If it turns out that we do, just uncomment the code below.
    // DRIVE_PASS_BACKUP -> STOPOBS_PASS_BACKUP if we haven't stopped for long enough.
    if (prevErr & PP_COLLISION) {
      last_obs_time = Utils::getTime();
      current_lp_state = LP_STOPOBS_PASS_BACKUP;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" 
			<< ". Switching to "
			<< lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			<< endl;
      Console::addMessage("LP: In DRIVE_PASS_BKUP: prevErr = PP_COLLISION");
      /* 
      if (stopped_duration > MIN_TIME_STOP_BEFORE_UTURN) {
        current_lp_state = LP_PAUSE;
        current_region = ROAD_REGION;
        paused_lp_state = LP_DRIVE_PASS_BACKUP;
	start_s1planner_time = Utils::getTime();
	start_s1planner_xpos = alice.x;
	start_s1planner_ypos = alice.y;

        current_lane = Utils::getCurrentLane(vehState, graph);
        currentSegmentId = current_lane.segment;
        currentLaneId = current_lane.lane;
        ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
        Log::getStream(3) << "LOGIC_PLANNER: stopped_duration = " << stopped_duration << ". Switching to "
                          << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                          << " Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
                          << currentSegmentId << " currentLaneId = " << currentLaneId
                          << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
      }
      else {
        current_lp_state = LP_STOPOBS_PASS_BACKUP;
        current_region = ROAD_REGION;
      }
      */
    } 
    // DRIVE_PASS_BACKUP -> DRIVE_PASS if obstacle disappears.
    else if ((Utils::getTime() - last_obs_time)/1000000.0 > MIN_TIME_OBS_DISAPPEAR) {
      current_lp_state = LP_DRIVE_PASS;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: no more obstacle in front" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In DRIVE_PASS_BKUP: obstacle went away");
    }
    break;
  }

  case LP_STOPOBS_PASS_BACKUP: {
    if (prevErr & PP_COLLISION) {
      last_obs_time = Utils::getTime();
      Console::addMessage("LP: In STOPOBS_PASS_BKUP: prevErr = PP_COLLISION");
      if (Console::queryToggleFailureHandling() ) {
	// STOPOBS_PASS_BACKUP -> S1PLANNER
        if (stopped_duration > MIN_TIME_STOP_BEFORE_S1PLANNER) {
          current_lp_state = LP_DRIVE_S1PLANNER_SAFETY;
          current_region = ROAD_REGION;
          start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
          Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" << ". Switching to "
                            << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                            << endl;
          break;
        }
      }
      // STOPOBS_PASS_BACKUP -> DRIVE_AGG
      else if (NUM_CHANGE_RP_OBS_SIZE > 0) {
	if (stopped_duration > MIN_TIME_STOP_BEFORE_CHANGE_OBS) {
	  current_lp_state = LP_DRIVE_AGG;
	  current_region = ROAD_REGION;
	  Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan. stopped_duration = " 
			    << stopped_duration << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << endl;
	  break;
	}
      }
      // STOPOBS_PASS_BACKUP -> UTURN
      else if (stopped_duration > MIN_TIME_STOP_BEFORE_UTURN) {
        current_lp_state = LP_PAUSE;
        current_region = ROAD_REGION;
        paused_lp_state = LP_DRIVE_PASS_BACKUP;
	start_s1planner_time = Utils::getTime();
	start_s1planner_xpos = alice.x;
	start_s1planner_ypos = alice.y;
	
        current_lane = Utils::getCurrentLane(vehState, graph);
        currentSegmentId = current_lane.segment;
        currentLaneId = current_lane.lane;
        ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
        Log::getStream(3) << "LOGIC_PLANNER: stopped_duration = " << stopped_duration << ". Switching to "
                          << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                          << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
                          << currentSegmentId << " currentLaneId = " << currentLaneId
                          << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
      }
    } 
    // STOPOBS_PASS_BACKUP -> DRIVE_PASS if obstacle disappears.
    else if ((Utils::getTime() - last_obs_time)/1000000.0 > MIN_TIME_OBS_DISAPPEAR) {
      current_lp_state = LP_DRIVE_PASS;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: no more obstalce in front" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In STOPOBS_PASS_BKUP: obstacle went away");
    }
    break;
  }

  case LP_BACKUP: {
    if (prevErr & VP_BACKUP_FINISHED) {
      double distFromPrevBackup = sqrt( pow(alice.x - just_finished_backup_xpos, 2) + 
                                        pow(alice.y - just_finished_backup_ypos, 2));
      if ( distFromPrevBackup > MIN_DIST_BETWEEN_DIFF_BACKUP ) {
        num_backup = 0;
        Log::getStream(3) << "LOGIC_PLANNER: In BACKUP state, distFromPrevBackup = " << distFromPrevBackup
                          << ". Resetting num_backup to 0." <<endl;
      }
      else {
        num_backup++;
        Log::getStream(3) << "LOGIC_PLANNER: In BACKUP state, distFromPrevBackup = " << distFromPrevBackup
                          << ". Incrementing num_backup to " << num_backup <<endl;
      }
      just_finished_backup_xpos = alice.x;
      just_finished_backup_ypos = alice.y;

      if (backup_lp_state == LP_DRIVE_PASS_BACKUP && num_backup >= MAX_NUM_BACKUP) {
	Console::addMessage("LP: In BACKUP: Backup too many times");
	// BACKUP -> S1PLANNER
        if (Console::queryToggleFailureHandling() ) {
          current_lp_state = LP_DRIVE_S1PLANNER_SAFETY;
          current_region = ROAD_REGION;
          start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
          Log::getStream(3) << "LOGIC_PLANNER: Backup too many times" << ". Switching to "
                            << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                            << endl;
          break;
        }
	// BACKUP -> DRIVE_AGG
	else if (NUM_CHANGE_RP_OBS_SIZE > 0) {
	  current_lp_state = LP_DRIVE_AGG;
	  current_region = ROAD_REGION;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan. stopped_duration = " 
			    << stopped_duration << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << endl;
	  break;
	}
	// BACKUP -> UTURN
        else {
          current_lp_state = LP_PAUSE;
          current_region = ROAD_REGION;
          paused_lp_state = LP_DRIVE_PASS_BACKUP;
          start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  
          current_lane = Utils::getCurrentLane(vehState, graph);
          currentSegmentId = current_lane.segment;
          currentLaneId = current_lane.lane;
          ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
          Log::getStream(3) << "LOGIC_PLANNER: Backup too many times" << ". Switching to "
                            << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                            << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
                            << currentSegmentId << " currentLaneId = " << currentLaneId
                            << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
        }
        break;
      }

      // BACKUP -> DRIVE
      else {
	if (!Console::queryToggleFailureHandling())
	  backup_lp_state = LP_DRIVE_PASS_BACKUP;
        current_lp_state = backup_lp_state;
        current_region = ROAD_REGION;
        Log::getStream(3) << "LOGIC_PLANNER: Backup finished" << ". Switching to "
                          << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                          << endl;
	Console::addMessage("LP: In BACKUP: Backup finished");
      }
      break;
    }

    // If BACKUP fails:
    else if ((prevErr & S1PLANNER_FAILED) ||
	     (prevErr & S1PLANNER_START_BLOCKED) ||
	     (prevErr & S1PLANNER_END_BLOCKED) ||
	     (prevErr & S1PLANNER_COST_TOO_HIGH) ||
	     (prevErr & PP_COLLISION)) {
      if (prevErr & S1PLANNER_FAILED) {
        Log::getStream(3) << "LOGIC_PLANNER: In BAKCUP: S1PLANNER_FAILED" << endl;
        Console::addMessage("LP: In BAKCUP: S1PLANNER_FAILED");
      }
      if (prevErr & S1PLANNER_START_BLOCKED) {
        Log::getStream(3) << "LOGIC_PLANNER: In BAKCUP: S1PLANNER_START_BLOCKED" << endl;
        Console::addMessage("LP: In BAKCUP: S1PLANNER_START_BLOCKED");
      }
      if (prevErr & S1PLANNER_END_BLOCKED) {
        Log::getStream(3) << "LOGIC_PLANNER: In BAKCUP: S1PLANNER_END_BLOCKED" << endl;
        Console::addMessage("LP: In BAKCUP: S1PLANNER_END_BLOCKED");
      }
      if (prevErr & S1PLANNER_COST_TOO_HIGH) {
        Log::getStream(3) << "LOGIC_PLANNER: In BAKCUP: S1PLANNER_COST_TOO_HIGH" << endl;
        Console::addMessage("LP: In BAKCUP: S1PLANNER_COST_TOO_HIGH");
      }

      double distFromPrevBackup = sqrt( pow(alice.x - just_finished_backup_xpos, 2) + 
                                        pow(alice.y - just_finished_backup_ypos, 2));
      if ( distFromPrevBackup > MIN_DIST_BETWEEN_DIFF_BACKUP ) {
        num_backup = 0;
        Log::getStream(3) << "LOGIC_PLANNER: In BACKUP state, distFromPrevBackup = " << distFromPrevBackup
                          << ". Resetting num_backup to 0." <<endl;
      }
      else {
        num_backup++;
        Log::getStream(3) << "LOGIC_PLANNER: In BACKUP state, distFromPrevBackup = " << distFromPrevBackup
                          << ". Incrementing num_backup to " << num_backup <<endl;
      }
      just_finished_backup_xpos = alice.x;
      just_finished_backup_ypos = alice.y;

      // BACKUP -> backup_lp_state (DRIVE_PASS_BACKUP or DRIVE_S1PLANNER or DRIVE_AGG)
      if ((Utils::getTime() - start_s1planner_time)/1000000.0 > MIN_TIME_IN_DRIVE_S1PLANNER) {
	if ((Console::queryToggleFailureHandling() || NUM_CHANGE_RP_OBS_SIZE > 0) && 
	    (num_backup < MAX_NUM_BACKUP || backup_lp_state != LP_DRIVE_PASS_BACKUP)) {
	  current_lp_state = backup_lp_state;
	  current_region = ROAD_REGION;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  Log::getStream(3) << "LOGIC_PLANNER: Backup failed" << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << endl;
	  break;
	}
	// BACKUP -> UTURN
	else {
	  current_lp_state = LP_PAUSE;
	  current_region = ROAD_REGION;
	  paused_lp_state = LP_DRIVE_PASS_BACKUP;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  
	  current_lane = Utils::getCurrentLane(vehState, graph);
	  currentSegmentId = current_lane.segment;
	  currentLaneId = current_lane.lane;
	  ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
	  Log::getStream(3) << "LOGIC_PLANNER: Backup failed" << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
			    << currentSegmentId << " currentLaneId = " << currentLaneId
			    << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
	  break;
	}
      }
    }
    break;
  }

  case LP_UTURN: {
    // UTURN -> DRIVE
    if (prevErr & VP_UTURN_FINISHED) {
      current_lp_state = LP_DRIVE_NOPASS;
      current_region = ROAD_REGION;
      Log::getStream(3) << "LOGIC_PLANNER: Uturn finished" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In UTURN: Uturn finished");
    }
    break;
  }
#warning: Need to handle failure in uturn

  case LP_DRIVE_AGG: {
    if (prevErr & PP_COLLISION) {
      Console::addMessage("LP: In DRIVE_AGG: prevErr = PP_COLLISION");
      // DRIVE_AGG -> DRIVE_S1PLANNER_AGG
      if (Console::queryToggleFailureHandling() ) {
	current_lp_state = LP_DRIVE_S1PLANNER_AGG;
	current_region = ROAD_REGION;
	start_s1planner_time = Utils::getTime();
	start_s1planner_xpos = alice.x;
	start_s1planner_ypos = alice.y;
	Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" << ". Switching to "
			  << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			  << endl;
      }
      // DRIVE_AGG -> DRIVE_BARE
      else if (NUM_CHANGE_RP_OBS_SIZE > 1) {
	current_lp_state = LP_DRIVE_BARE;
	current_region = ROAD_REGION;
	start_s1planner_time = Utils::getTime();
	start_s1planner_xpos = alice.x;
	start_s1planner_ypos = alice.y;
	Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" << ". Switching to "
			  << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			  << endl;
      }
      else {
	if (backup_lp_state != current_lp_state) {
	  num_s1planner_backup = 0;
	  Log::getStream(3) << "LOGIC_PLANNER: In DRIVE_AGG: Resetting num_s1planner_backup = 0" << endl;
	}
	else {
	  num_s1planner_backup++;
	  Log::getStream(3) << "LOGIC_PLANNER:IN DRIVE_AGG: Incrementing num_s1planner_backup = " << num_s1planner_backup << endl;
	}
	
	// DRIVE_AGG -> BACKUP
	if (num_s1planner_backup < MAX_NUM_S1PLANNER_BACKUP) {
	  backup_lp_state = current_lp_state;
	  current_lp_state = LP_BACKUP;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << ". backup_lp_state = " << backup_lp_state << endl;
	}
	// DRIVE_AGG -> UTURN
	else {
	  current_lp_state = LP_PAUSE;
	  paused_lp_state = LP_DRIVE_PASS_BACKUP;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  
	  current_lane = Utils::getCurrentLane(vehState, graph);
	  currentSegmentId = current_lane.segment;
	  currentLaneId = current_lane.lane;
	  ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
	  Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan " << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
			    << currentSegmentId << " currentLaneId = " << currentLaneId
			    << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
	}
      }
    }
    // DRIVE_AGG -> DRIVE_NOPASS
    else if ((Utils::getTime() - start_s1planner_time)/1000000.0 > MAX_TIME_USE_S1PLANNER ||
	     sqrt( pow(alice.x - start_s1planner_xpos, 2) + 
		   pow(alice.y - start_s1planner_ypos, 2)) > MAX_DIST_USE_S1PLANNER) {
      current_lp_state = LP_DRIVE_NOPASS;
      Log::getStream(3) << "LOGIC_PLANNER: DRIVE_AGG timeout (time = "
			<< (Utils::getTime() - start_s1planner_time)/1000000.0
			<< " s, dist = " 
			<< sqrt( pow(alice.x - start_s1planner_xpos, 2) + 
				 pow(alice.y - start_s1planner_ypos, 2))
			<< " m. Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In DRIVE_AGG: Timeout. Switching to DRIVE_NOPASS");
    }
    current_region = ROAD_REGION;
    break;
  }

  case LP_DRIVE_BARE: {
    if (prevErr & PP_COLLISION) {
      Console::addMessage("LP: In DRIVE_BARE: prevErr = PP_COLLISION");
      // DRIVE_BARE -> DRIVE_S1PLANNER_BARE
      if (Console::queryToggleFailureHandling() ) {
	current_lp_state = LP_DRIVE_S1PLANNER_BARE;
	current_region = ROAD_REGION;
	start_s1planner_time = Utils::getTime();
	start_s1planner_xpos = alice.x;
	start_s1planner_ypos = alice.y;
	Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" << ". Switching to "
			  << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			  << endl;
      }
      else {
	if (backup_lp_state != current_lp_state) {
	  num_s1planner_backup = 0;
	  Log::getStream(3) << "LOGIC_PLANNER: In DRIVE_BARE: Resetting num_s1planner_backup = 0" << endl;
	}
	else {
	  num_s1planner_backup++;
	  Log::getStream(3) << "LOGIC_PLANNER: In DRIVE_BARE: Incrementing num_s1planner_backup = " << num_s1planner_backup << endl;
	}
	
	// DRIVE_BARE -> BACKUP
	if (num_s1planner_backup < MAX_NUM_S1PLANNER_BACKUP) {
	  backup_lp_state = current_lp_state;
	  current_lp_state = LP_BACKUP;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan" << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << ". backup_lp_state = " << backup_lp_state << endl;
	}
	// DRIVE_BARE -> UTURN
	else {
	  current_lp_state = LP_PAUSE;
	  paused_lp_state = LP_DRIVE_PASS_BACKUP;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  
	  current_lane = Utils::getCurrentLane(vehState, graph);
	  currentSegmentId = current_lane.segment;
	  currentLaneId = current_lane.lane;
	  ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
	  Log::getStream(3) << "LOGIC_PLANNER: path-planner could not plan " << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
			    << currentSegmentId << " currentLaneId = " << currentLaneId
			    << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
	}
      }
    }

    // DRIVE_BARE -> DRIVE_NOPASS
    else if ((Utils::getTime() - start_s1planner_time)/1000000.0 > MAX_TIME_USE_S1PLANNER ||
	     sqrt( pow(alice.x - start_s1planner_xpos, 2) + 
		   pow(alice.y - start_s1planner_ypos, 2)) > MAX_DIST_USE_S1PLANNER) {
      current_lp_state = LP_DRIVE_NOPASS;
      Log::getStream(3) << "LOGIC_PLANNER: DRIVE_BARE timeout (time = "
			<< (Utils::getTime() - start_s1planner_time)/1000000.0
			<< " s, dist = " 
			<< sqrt( pow(alice.x - start_s1planner_xpos, 2) + 
				 pow(alice.y - start_s1planner_ypos, 2))
			<< " m. Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In DRIVE_BARE: Timeout. Switching to DRIVE_NOPASS");
    }
    current_region = ROAD_REGION;
    break;
  }

  case LP_DRIVE_S1PLANNER_SAFETY:
  case LP_DRIVE_S1PLANNER_AGG:
  case LP_DRIVE_S1PLANNER_BARE: {
    if ((prevErr & S1PLANNER_FAILED) ||
	(prevErr & S1PLANNER_START_BLOCKED) ||
        (prevErr & S1PLANNER_END_BLOCKED) ||
        (prevErr & S1PLANNER_COST_TOO_HIGH)) {
      if (prevErr & S1PLANNER_FAILED) {
        Log::getStream(3) << "LOGIC_PLANNER: In DRIVE_S1PLANNER: S1PLANNER_FAILED" << endl;
        Console::addMessage("LP: In DRIVE_S1PLANNER: S1PLANNER_FAILED");
      }
      if (prevErr & S1PLANNER_START_BLOCKED) {
        Log::getStream(3) << "LOGIC_PLANNER: In DRIVE_S1PLANNER: S1PLANNER_START_BLOCKED" << endl;
        Console::addMessage("LP: In DRIVE_S1PLANNER: S1PLANNER_START_BLOCKED");
      }
      if (prevErr & S1PLANNER_END_BLOCKED) {
        Log::getStream(3) << "LOGIC_PLANNER: In DRIVE_S1PLANNER: S1PLANNER_END_BLOCKED" << endl;
        Console::addMessage("LP: In DRIVE_S1PLANNER: S1PLANNER_END_BLOCKED");
      }
      if (prevErr & S1PLANNER_COST_TOO_HIGH) {
        Log::getStream(3) << "LOGIC_PLANNER: In DRIVE_S1PLANNER: S1PLANNER_COST_TOO_HIGH" << endl;
        Console::addMessage("LP: In DRIVE_S1PLANNER: S1PLANNER_COST_TOO_HIGH");
      }

      if ((Utils::getTime() - start_s1planner_time)/1000000.0 > MIN_TIME_IN_DRIVE_S1PLANNER) {
	// DRIVE_S1PLANNER_SAFETY -> DRIVE_AGG
	if (current_lp_state == LP_DRIVE_S1PLANNER_SAFETY &&
	    NUM_CHANGE_RP_OBS_SIZE > 0) {
	  current_lp_state = LP_DRIVE_AGG;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  Log::getStream(3) << "LOGIC_PLANNER: s1planner could not plan" << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << endl;
	}
	// DRIVE_S1PLANNER_AGG -> DRIVE_BARE
	else if (current_lp_state == LP_DRIVE_S1PLANNER_AGG &&
		 NUM_CHANGE_RP_OBS_SIZE > 1) {
	  current_lp_state = LP_DRIVE_BARE;
	  start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
	  Log::getStream(3) << "LOGIC_PLANNER: s1planner could not plan" << ". Switching to "
			    << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			    << endl;
	}
	else {
	  if (backup_lp_state != current_lp_state) {
	    num_s1planner_backup = 0;
	    Log::getStream(3) << "LOGIC_PLANNER: Resetting num_s1planner_backup = 0" << endl;
	  }
	  else {
	    num_s1planner_backup++;
	    Log::getStream(3) << "LOGIC_PLANNER: Incrementing num_s1planner_backup = " << num_s1planner_backup << endl;
	  }
	  
	  // DRIVE_S1PLANNER_BARE -> BACKUP
	  if (num_s1planner_backup < MAX_NUM_S1PLANNER_BACKUP) {
	    backup_lp_state = current_lp_state;
	    current_lp_state = LP_BACKUP;
	    start_s1planner_time = Utils::getTime();
	    start_s1planner_xpos = alice.x;
	    start_s1planner_ypos = alice.y;
	    Log::getStream(3) << "LOGIC_PLANNER: s1planner could not plan" << ". Switching to "
                            << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			      << ". backup_lp_state = " << backup_lp_state << endl;
	  }
	  // DRIVE_S1PLANNER_BARE -> UTURN
	  else {
	    current_lp_state = LP_PAUSE;
	    paused_lp_state = LP_DRIVE_PASS_BACKUP;
	    start_s1planner_time = Utils::getTime();
	    start_s1planner_xpos = alice.x;
	    start_s1planner_ypos = alice.y;
	    
	    current_lane = Utils::getCurrentLane(vehState, graph);
	    currentSegmentId = current_lane.segment;
	    currentLaneId = current_lane.lane;
	    ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
	    Log::getStream(3) << "LOGIC_PLANNER: s1planner could not plan " << ". Switching to "
			      << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
			      << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
			      << currentSegmentId << " currentLaneId = " << currentLaneId
			      << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
	  }
	}
      }
    }
    // DRIVE_S1PLANNER_* -> DRIVE_NOPASS
    else if ((Utils::getTime() - start_s1planner_time)/1000000.0 > MAX_TIME_USE_S1PLANNER ||
	     sqrt( pow(alice.x - start_s1planner_xpos, 2) + 
		   pow(alice.y - start_s1planner_ypos, 2)) > MAX_DIST_USE_S1PLANNER) {
      current_lp_state = LP_DRIVE_NOPASS;
      Log::getStream(3) << "LOGIC_PLANNER: S1PLANNER timeout (time = "
			<< (Utils::getTime() - start_s1planner_time)/1000000.0
			<< " s, dist = " 
			<< sqrt( pow(alice.x - start_s1planner_xpos, 2) + 
				 pow(alice.y - start_s1planner_ypos, 2))
			<< " m. Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << endl;
      Console::addMessage("LP: In DRIVE_S1PLANNER: Timeout. Switching to DRIVE_NOPASS");
    }
    current_region = ROAD_REGION;
    break;
  }

  case LP_STOPINT: {
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);
    stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);
    stopping_distance = pow(current_velocity,2)/(2.0*DESIRED_DECELERATION);
    Console::updateStopline(stopline_distance);

    // STOP_INT -> DRIVE_NOPASS: We are stopped and have the priority
    // Being stopped in STOP_INT should imply that the stopline is less than a meter away
    // STOP_INT -> DRIVE

    Log::getStream(1)<<"stopline_distance ="<<stopline_distance<<" other value "<< stopping_distance + 5.0*INTERSECTION_BUFFER<<" current velocity = "<< current_velocity<<endl;

    if (stopline_distance < -2.0 || (stopping_distance + 5.0*INTERSECTION_BUFFER) < stopline_distance) {
      current_lp_state = LP_DRIVE_NOPASS;
      Log::getStream(1)<<"LOGIC_PLANNER: switch back to DRIVE stopping_distance = "
                       <<stopping_distance<<" stopline_distance "<< stopline_distance <<endl;
      break;
    }

    if ((current_velocity < 0.2) && (stopline_distance < 1.5) && 
        (stopline_distance>-1.0) && segGoals.entryWaypointID == 0) {
      Console::addMessage("WARNING: Found stopline but no SegGoal. Switch back into DRIVE.");
      Log::getStream(1)<<"WARNING: Found stopline but no SegGoal. Switch back into DRIVE."<<endl;
      current_lp_state = LP_DRIVE_NOPASS;
      break;
    }

    if ((current_velocity < 0.2) && (stopline_distance < 1.5) && (stopline_distance>-2.0)) {
      Log::getStream(1) << "LOGIC_PLANNER: now start checking Intersection "
                        << stopline_distance<<" in lane "<<current_lane<<endl;
      inter_ret = IntersectionHandling::checkIntersection(vehState, segGoals);
      if (inter_ret == IntersectionHandling::GO && stopped_duration > 1.0) {
        last_intersection_point.segment = segGoals.entrySegmentID;
        last_intersection_point.lane = segGoals.entryLaneID;
        last_intersection_point.point = segGoals.entryWaypointID;
        last_intersection_time = Utils::getTime();
        current_lp_state = LP_DRIVE_NOPASS;
        Log::getStream(1)<<"LOGIC_PLANNER: Switching to "
                         << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                         << endl;
        break;
      }
      // If the intersection is jammed, either switch to S1PLANNER or fail to mplanner.
      else if (inter_ret == IntersectionHandling::JAMMED) {
        if (Console::queryToggleFailureHandling() ) {
          current_lp_state = LP_DRIVE_S1PLANNER_BARE;
          current_region = ROAD_REGION;
          start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
          Log::getStream(3) << "LOGIC_PLANNER: Intersection is jammed" << ". Switching to "
                            << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                            << endl;
        }
        else {
          ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
          current_lp_state = LP_PAUSE;
          current_region = ROAD_REGION;
          paused_lp_state = LP_DRIVE_NOPASS;
          start_s1planner_time = Utils::getTime();
	  start_s1planner_xpos = alice.x;
	  start_s1planner_ypos = alice.y;
          Log::getStream(3) << "LOGIC_PLANNER: Intersection is jammed " << ". Switching to "
                            << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                            << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
                            << currentSegmentId << " currentLaneId = " << currentLaneId
                            << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
        }
        break;
      }
    }

    // STOP_INT -> STOP_OBS: an obstacle popped in front of the car
    if (current_region != ZONE_REGION) {
      if ((prevErr & PP_COLLISION) && current_flag == NO_PASS) {
        last_obs_time = Utils::getTime();
        stopobs_replan = true;
        // If path-planner is not able to plan because of a collision switch to STOP_OBS
        // if the obstacle is closer than the stopline
        current_lane = Utils::getCurrentLane(vehState, graph);
        obstacle_distance = Utils::getNearestObsDist(vehState, map, current_lane);
        stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);
        if (obstacle_distance > 0.0 && stopline_distance > 0.0 && stopline_distance > obstacle_distance) {
          current_lp_state = LP_STOPOBS_NOPASS;
          Log::getStream(1)<<"LOGIC_PLANNER: an obstacle popped in front of the car. Switching to "
                           << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                           << endl;
	  Console::addMessage("LP: In STOP_INT: an obstacle popped in front of the car");
          break;
        }
      }
    }
    break;
  }

  default: {
    break;
  }
  }

 planLogic_end:


  ///////////////////////////////////////////////////////////////////////////////////////////////
  // Set all the states based on the logic planner internal state
  ///////////////////////////////////////////////////////////////////////////////////////////////

  // temporary: create one state problem with probability 1.0
  StateProblem_t problem;
  getStatesFromLPState(current_lp_state, current_state, current_flag, 
                       current_planner, current_obstacle, paused_lp_state);

  Log::getStream(5) << "LOGIC_PLANNER: current_lp_state = " << lpstateToString(current_lp_state)
                    << " (" << stateToString(current_state) << ", " << flagToString(current_flag)
                    << ", " << plannerToString(current_planner) << ", " << regionToString(current_region)
                    << ", " << obstacleToString(current_obstacle) << endl;

  /* Nok: I'm not sure if we should do this. Comment out for now.
  // Use S1PLANNER when mplanner tells us to do so
  if (params.segment_type == SegGoals::PARKING_ZONE) {
    if (Console::queryToggleFailureHandling() ) {
      current_planner = S1PLANNER;
      Log::getStream(5) << "LOGIC_PLANNER: segGoals.segment_type = ZONE. Switching to S1PLANNER." << endl;
    }
  }
  */

  // If we're in a zone, can't use RAIL_PLANNER
  if (current_region == ZONE_REGION) {
    current_planner = S1PLANNER;
    Log::getStream(5) << "LOGIC_PLANNER: in ZONE_REGION. Switching to S1PLANNER." << endl;
  }

  // Change between S1PLANNER, DPLANNER, CIRCLE_PLANNER based on
  // cmdline option
  if (current_planner == S1PLANNER) {
    if (CmdArgs::use_s1planner)
      current_planner = S1PLANNER;
    else if (CmdArgs::use_dplanner)
      current_planner = DPLANNER;
    else if (CmdArgs::use_circle_planner)
      current_planner = CIRCLE_PLANNER;
  }


  ///////////////////////////////////////////////////////////////////////////////////////////////
  // FAILURE HANDLER: See if we're stuck 
  ///////////////////////////////////////////////////////////////////////////////////////////////

  // get current time
  uint64_t currentTime;
  currentTime = Utils::getTime();

  // Start intersection timer as soon as state changes to STOP_INT
  // As soon as state is back into DRIVE, subtract intersection time from stopped_duration
  if (current_state == STOP_INT && !startIntersectionTimer) {
    DGCgettime(IntersectionTimeStart);
    startIntersectionTimer = true;
  }
  if (current_state == DRIVE && startIntersectionTimer) {
    DGCgettime(IntersectionTimeEnd);
    startIntersectionTimer = false;
    correct_value = stopped_duration;
  }

  // If stopped_duration is larger than the time Alice was stopped at the intersection, 
  // subtract this; otherwise the condition might be true too
  // but it will subtract 0
  if (!startIntersectionTimer && stopped_duration>=correct_value && correct_value!=0.0) {
    stopped_duration -= correct_value;
    Log::getStream(1)<<"FH: Correct stopped_duration by "<<correct_value<<endl;
  }
  else if (!startIntersectionTimer && stopped_duration<correct_value) {
    correct_value = 0.0;
    Log::getStream(1)<<"FH: Correct value reset back to 0.0"<<endl;
  }

  /*
  // NOK: I think this is not needed anymore because we detect PAUSE
  // hack, otherwise timeout at beginning
  if (stopped_duration > 3.0 && !firstTimeout) {
  Log::getStream(1) << "FH: Resetting stopped_duration to 0" << endl;
  stopped_duration = 0.0;
  lockFirstTimeout = true;
  }
  else if (stopped_duration < 5.0 && lockFirstTimeout) {
  Log::getStream(1) << "FH: setting firstTimeout = true" << endl;
  firstTimeout = true;
  }
  */

  // If we are close to an intersection, we want to wait a little longer
  // before that normally, the obstacle might start moving and thus become a vehicle to follow
  if ((current_lp_state == LP_STOPOBS_NOPASS || current_lp_state == LP_STOPOBS_PASS ) && 
      stopline_distance > 0.0 && stopline_distance < MAX_INTERSECTION_Q_LENGTH)
    stopped_duration -= 2*TIMEOUT_OBS_INT;

  // If FailureHandler is deactivated through console, keep in current states and return. This will prevent the code further down
  // to be executed
  params.planFromCurrPos = ((prevErr & PP_NOPATH_LEN) || (prevErr & PP_NOPATH_COST) ||
			    (prevErr & PP_NONODEFOUND) || sendReplan);

  if (!Console::queryToggleFailureHandling() || params.m_estop != EstopRun) {
    problem.state = current_state;
    problem.region = current_region;
    problem.obstacle = current_obstacle;
    problem.planner = current_planner;
    problem.probability = 1.0;
    problem.flag = current_flag;
    if (params.planFromCurrPos) {
      Log::getStream(5) << "LOGIC_PLANNER: planFromCurrPos" << endl;
      Console::addMessage("LP: planFromCurrPos");
    }
    else
      Log::getStream(5) << "LOGIC_PLANNER: NOT planFromCurrPos" << endl;
    problems.push_back(problem);
    return ret_value;
  }


  // Reset FH. Switch back into nominal mode (the mode before FH got triggered).
  if (fh_used && (Utils::getTime() - fh_last_action_time)/1000000.0 > FH_TIMEOUT_NONNOMINAL) {
    /* //We don't need to switch back into the nominal mode anymore. The main logic planner will
       //take care of this
    Log::getStream(1)<<"FH: Switch back into nominal current_lp_state = " << lpstateToString(current_lp_state)
		     << " fh_lp_state = " << lpstateToString(fh_lp_state) << " as nothing failed for "
		     << FH_TIMEOUT_NONNOMINAL << " seconds"<< endl;
    Console::addMessage("FH: Switch back into nominal");
    if (current_lp_state == LP_DRIVE_AGG || current_lp_state == LP_DRIVE_BARE ||
	current_lp_state != LP_DRIVE_S1PLANNER_AGG || current_lp_state == LP_DRIVE_S1PLANNER_BARE) {
      current_lp_state = fh_lp_state;
    }
    */
    Log::getStream(1) << "FH: reset FH as nothing failed for "
		      << FH_TIMEOUT_NONNOMINAL << " seconds"<< endl;
    Console::addMessage("FH: reset FH");
    failureHandler(current_state, current_region, current_planner, 
		   current_obstacle, current_flag, inter_ret, 
                   sendReplan, sendBackup, sendFail, true);
    fh_used = false;
  }
  // If we have been stopped for a long time, trigger FH.
  else if (((stopped_duration > FH_MAX_STOP_TIME && current_lp_state != LP_STOPINT) ||
            (current_lp_state==LP_STOPINT && inter_ret == IntersectionHandling::JAMMED)) && 
           (currentTime - fh_last_action_time)/1000000.0 > FH_MAX_STOP_TIME_BETWEEN_FH &&
           current_lp_state != LP_PAUSE) {
    bool just_finished_backup = false;
    if (current_lp_state == LP_DRIVE_PASS_BACKUP ||
        current_lp_state == LP_STOPOBS_PASS_BACKUP)
      just_finished_backup = true;
    
    Console::addMessage("FH: Stopped for %f",stopped_duration);
    Log::getStream(1)<<"FH: Stopped for "<<stopped_duration<<endl;
    fh_lp_state = current_lp_state;
    fh_last_action_time = Utils::getTime();
    
    failureHandler(current_state, current_region, current_planner, 
                   current_obstacle, current_flag, inter_ret, 
                   sendReplan, sendBackup, sendFail, false);
    
    getLPStatesFromStates(current_lp_state, current_state,
                          current_flag, current_planner, 
                          current_obstacle, current_region,
                          just_finished_backup);

    if (fh_lp_state != current_lp_state) {
      if (current_lp_state == LP_DRIVE_PASS)
	start_passing_time = Utils::getTime();
      start_s1planner_time = Utils::getTime();
      start_s1planner_xpos = alice.x;
      start_s1planner_ypos = alice.y;
    }

    fh_used = true;

    // handles the return values from the failure handler
    params.planFromCurrPos = sendReplan;
    if (sendReplan) {
      Log::getStream(3) << "FH: return sendReplan" << endl;
      Console::addMessage("FH: planFromCurrPos");
    }
    
    if (sendFail) {
      current_lp_state = LP_PAUSE;
      paused_lp_state = current_lp_state;
      start_s1planner_time = Utils::getTime();
      start_s1planner_xpos = alice.x;
      start_s1planner_ypos = alice.y;
      
      current_lane = Utils::getCurrentLane(vehState, graph);
      currentSegmentId = current_lane.segment;
      currentLaneId = current_lane.lane;
      ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
      Log::getStream(3) << "FH: return sendFail" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
                        << currentSegmentId << " currentLaneId = " << currentLaneId
                        << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
      ret_value |= LP_FAIL_MPLANNER_ROAD_BLOCKED;
    }
    
    if (sendBackup) {
      current_state = BACKUP;
      current_lp_state = LP_BACKUP;
      start_s1planner_time = Utils::getTime();
      start_s1planner_xpos = alice.x;
      start_s1planner_ypos = alice.y;
      Log::getStream(3) << "FH: return sendBackup" << ". Switching to "
                        << lpstateToString(current_lp_state) << ", " << regionToString(current_region)
                        << ". Send LP_FAIL_MPLANNER_ROAD_BLOCKED with currentSegmentId = " 
                        << currentSegmentId << " currentLaneId = " << currentLaneId
                        << " paused_lp_state = " << lpstateToString(paused_lp_state) << endl;
    }
  }
  else {
    Log::getStream(5) << "FH: not active. Stopped for "<< stopped_duration 
                      << " Time since last action = " 
                      << (currentTime - fh_last_action_time)/1000000.0 << endl;
  }

  problem.state = current_state;
  problem.region = current_region;
  problem.obstacle = current_obstacle;
  problem.planner = current_planner;
  problem.probability = 1.0;
  problem.flag = current_flag;
  problems.push_back(problem);

  // returning LP_OK means that there is at least one problem in the array
  return ret_value;
}


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void LogicPlanner::getLPStatesFromStates(LP_state_t& lp_state, FSM_state_t state,
                                         FSM_flag_t flag, FSM_planner_t planner, 
                                         FSM_obstacle_t obstacle,
                                         FSM_region_t region, bool just_finished_backup)
{
  if (region == ZONE_REGION) {
    if (obstacle == OBSTACLE_SAFETY)
      lp_state = LP_ZONE_SAFETY;
    else if (obstacle == OBSTACLE_AGGRESSIVE)
      lp_state = LP_ZONE_AGG;
    else
      lp_state = LP_ZONE_BARE;
    return;
  }

  if (region == ROAD_REGION) {
    switch (state) {
    case DRIVE:
      if (planner == RAIL_PLANNER) {
	if (obstacle == OBSTACLE_SAFETY) {
	  if (just_finished_backup)
	    lp_state = LP_DRIVE_PASS_BACKUP;
	  else if (flag == PASS)
	    lp_state = LP_DRIVE_PASS;
	  else
	    lp_state = LP_DRIVE_NOPASS;
	}
	else if (obstacle == OBSTACLE_AGGRESSIVE)
	  lp_state = LP_DRIVE_AGG;
	else
	  lp_state = LP_DRIVE_BARE;
      }
      else {
        if (obstacle == OBSTACLE_SAFETY)
          lp_state = LP_DRIVE_S1PLANNER_SAFETY;
        else if (obstacle == OBSTACLE_AGGRESSIVE)
          lp_state = LP_DRIVE_S1PLANNER_AGG;
        else
          lp_state = LP_DRIVE_S1PLANNER_BARE;
      }
      return;
    case STOP_INT:
      lp_state = LP_STOPINT;
      return;
    case STOP_OBS:
      if (just_finished_backup)
        lp_state = LP_STOPOBS_PASS_BACKUP;
      else if (flag == PASS)
        lp_state = LP_STOPOBS_PASS;
      else
        lp_state = LP_STOPOBS_NOPASS;
      return;
    case BACKUP: 
      lp_state = LP_BACKUP;
      return;
    case UTURN:
      lp_state = LP_UTURN;
      return;
    case PAUSE:
      lp_state = LP_PAUSE;
      return;
    }
    return;
  }

  Log::getStream(0)<<"ERROR: LP: UNKNOWN REGION" << endl;  
  Console::addMessage("ERROR: LP: UNKNOWN REGION");
  return;
}

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void LogicPlanner::getStatesFromLPState(LP_state_t lp_state, FSM_state_t &state,
                                        FSM_flag_t &flag, FSM_planner_t &planner, 
                                        FSM_obstacle_t &obstacle, LP_state_t paused_lp_state)
{
  switch (lp_state) {
  case  LP_DRIVE_NOPASS:
    state = DRIVE;
    flag = NO_PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = RAIL_PLANNER;
    break;
  case LP_STOPOBS_NOPASS:
    state = STOP_OBS;
    flag = NO_PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = RAIL_PLANNER;
    break;
  case LP_DRIVE_PASS:
    state = DRIVE;
    flag = PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = RAIL_PLANNER;
    break;
  case LP_STOPOBS_PASS:
    state = STOP_OBS;
    flag = PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = RAIL_PLANNER;
    break;
  case LP_BACKUP:
    state = BACKUP;
    flag = NO_PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = S1PLANNER;
    break;
  case LP_DRIVE_PASS_BACKUP:
    state = DRIVE;
    flag = PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = RAIL_PLANNER;
    break;
  case LP_STOPOBS_PASS_BACKUP:
    state = STOP_OBS;
    flag = PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = RAIL_PLANNER;
    break;
  case LP_DRIVE_AGG:
    state = DRIVE;
    flag = PASS;
    obstacle = OBSTACLE_AGGRESSIVE;
    planner = RAIL_PLANNER;
    break;
  case LP_DRIVE_BARE:
    state = DRIVE;
    flag = PASS;
    obstacle = OBSTACLE_BARE;
    planner = RAIL_PLANNER;
    break;
  case LP_UTURN:
    state = UTURN;
    flag = NO_PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = S1PLANNER;
    break;
  case LP_PAUSE:
    state = PAUSE;
    flag = NO_PASS;
    obstacle = OBSTACLE_SAFETY;
    if (paused_lp_state == LP_DRIVE_S1PLANNER_SAFETY ||
        paused_lp_state == LP_DRIVE_S1PLANNER_AGG ||
        paused_lp_state == LP_DRIVE_S1PLANNER_BARE ||
        paused_lp_state == LP_ZONE_SAFETY ||
        paused_lp_state == LP_ZONE_AGG ||
        paused_lp_state == LP_ZONE_BARE)
      planner = S1PLANNER;
    else
      planner = RAIL_PLANNER;
    break;
  case LP_STOPINT:
    state = STOP_INT;
    flag = NO_PASS;
    obstacle = OBSTACLE_SAFETY;
    planner = RAIL_PLANNER;
    break;
  case LP_DRIVE_S1PLANNER_SAFETY:
    state = DRIVE;
    flag = PASS;
    planner = S1PLANNER;
    obstacle = OBSTACLE_SAFETY;
    break;
  case LP_DRIVE_S1PLANNER_AGG:
    state = DRIVE;
    flag = PASS;
    planner = S1PLANNER;
    obstacle = OBSTACLE_AGGRESSIVE;
    break;
  case LP_DRIVE_S1PLANNER_BARE:
    state = DRIVE;
    flag = PASS;
    planner = S1PLANNER;
    obstacle = OBSTACLE_BARE;
    break;
  case LP_ZONE_SAFETY:
    state = DRIVE;
    flag = NO_PASS;
    planner = S1PLANNER;
    obstacle = OBSTACLE_SAFETY;
    break;
  case LP_ZONE_AGG:
    state = DRIVE;
    flag = NO_PASS;
    planner = S1PLANNER;
    obstacle = OBSTACLE_AGGRESSIVE;
    break;
  case LP_ZONE_BARE:
    state = DRIVE;
    flag = NO_PASS;
    planner = S1PLANNER;
    obstacle = OBSTACLE_BARE;
    break;
  }
}


string LogicPlanner::lpstateToString(LP_state_t state)
{
  switch (state) {
  case LP_DRIVE_NOPASS:
    return string("LP_DRIVE_NOPASS");
  case LP_STOPOBS_NOPASS:
    return string("LP_STOPOBS_NOPASS");
  case LP_DRIVE_PASS:
    return string("LP_DRIVE_PASS");
  case LP_STOPOBS_PASS:
    return string("LP_STOPOBS_PASS");
  case LP_BACKUP:
    return string("LP_BACKUP");
  case LP_DRIVE_PASS_BACKUP:
    return string("LP_DRIVE_PASS_BACKUP");
  case LP_STOPOBS_PASS_BACKUP:
    return string("LP_STOPOBS_PASS_BACKUP");
  case LP_DRIVE_AGG:
    return string("LP_DRIVE_AGG");
  case LP_DRIVE_BARE:
    return string("LP_DRIVE_BARE");
  case LP_UTURN:
    return string("LP_UTURN");
  case LP_PAUSE:
    return string("LP_PAUSE");
  case LP_STOPINT:
    return string("LP_STOPINT");
  case LP_DRIVE_S1PLANNER_SAFETY:
    return string("LP_DRIVE_S1PLANNER_SAFETY");
  case LP_DRIVE_S1PLANNER_AGG:
    return string("LP_DRIVE_S1PLANNER_AGG");
  case LP_DRIVE_S1PLANNER_BARE:
    return string("LP_DRIVE_S1PLANNER_BARE");
  case LP_ZONE_SAFETY:
    return string("LP_ZONE_SAFETY");
  case LP_ZONE_AGG:
    return string("LP_ZONE_AGG");
  case LP_ZONE_BARE:
    return string("LP_ZONE_BARE");
  }
  return string("");
}

string LogicPlanner::stateToString(FSM_state_t state)
{
  switch (state) {
  case DRIVE:
    return string("DRIVE");
  case STOP_INT:
    return string("STOP_INT");
  case STOP_OBS:
    return string("STOP_OBS");
  case PAUSE:
    return string("PAUSE");
  case UTURN:
    return string("UTURN");
  case BACKUP:
    return string("BACKUP");
  }
  return string("UNKNOWN");
}

string LogicPlanner::flagToString(FSM_flag_t flag)
{
  switch (flag) {
  case PASS:
    return string("PASS");
  case NO_PASS:
    return string("NO_PASS");
  case ZONE:
    return string("ZONE");
  }
  return string("UNKNOWN");
}

string LogicPlanner::regionToString(FSM_region_t region)
{
  switch (region) {
  case ROAD_REGION:
    return string("ROAD_REGION");
  case ZONE_REGION:
    return string("ZONE_REGION");
  case INTERSECTION:
    return string("INTERSECTION");
  }
  return string("UNKNOWN");
}

string LogicPlanner::plannerToString(FSM_planner_t planner)
{
  switch (planner) {
  case RAIL_PLANNER:
    return string("RAIL_PLANNER");
  case S1PLANNER:
    return string("S1PLANNER");
  case DPLANNER:
    return string("DPLANNER");
  case CIRCLE_PLANNER:
    return string("CIRCLE_PLANNER");
  }
  return string("UNKNOWN");
}

string LogicPlanner::obstacleToString(FSM_obstacle_t obstacle)
{
  switch (obstacle) {
  case OBSTACLE_SAFETY:
    return string("OBSTACLE_SAFETY");
  case OBSTACLE_AGGRESSIVE:
    return string("OBSTACLE_AGGRESSIVE");
  case DPLANNER:
    return string("OBSTACLE_BARE");
  }
  return string("UNKNOWN");
}


void LogicPlanner::resetState()
{
  current_state = DRIVE;
  current_region = ROAD_REGION;
  current_obstacle = OBSTACLE_SAFETY;
  current_planner = RAIL_PLANNER;
}


void LogicPlanner::failureHandler(FSM_state_t &state, FSM_region_t &region, 
                                  FSM_planner_t &planner, FSM_obstacle_t &obstacle, FSM_flag_t &flag, 
                                  IntersectionHandling::IntersectionReturn inter_ret, bool &sendReplan, 
                                  bool &sendBackup, bool &sendFail, bool resetFH)
{
  // Counters
  static int counterDriveRoad = 0;
  static int counterDriveZone = 0;
  static int counterStopint = 0;
  static int counterStopobs = 0;
  static int counterPause = 0;
  static int counterUturn = 0;
  static int counterBackup = 0;
  
  int currentCounter, index;

  if (resetFH) {
    counterDriveRoad = 0;
    counterDriveZone = 0;
    counterStopint = 0;
    counterStopobs = 0;
    counterPause = 0;
    counterUturn = 0;
    counterBackup = 0;
    return;
  }

  // some constants
  const int DRIVE_ROAD_STATE = 0;
  const int DRIVE_ZONE_STATE = 1;
  const int STOPINT_STATE = 2;
  const int STOPOBS_STATE = 3;
  const int PAUSE_STATE = 4;
  const int UTURN_STATE = 5;
  const int BACKUP_STATE = 6;
  const int NUM_OPTIONS = 7;

  // MATRIX - STRUCTURE
  // DRIVE_ROAD; DRIVE_ZONE; STOP_INT; STOP_OBS; PAUSE; UTURN; BACKUP
  const int REPLAN1[]   = {1, 1, 0, 1, 0, 0, 0};
  const int REPLAN2[]   = {3, 0, 0, 3, 0, 0, 0};
  const int PLANNER[]   = {4, 0, 1, 4, 0, 1, 1};
  const int OBSTACLE1[] = {6, 2, 2, 6, 0, 2, 2};
  const int OBSTACLE2[] = {7, 3, 3, 7, 0, 3, 3};
  const int BACK_UP[]   = {2, 0, 0, 2, 0, 0, 0};
  const int FLAG[]      = {5, 0, 0, 5, 0, 0, 0};

  switch(state) {
  case DRIVE:
    if (region == ZONE_REGION) {
      currentCounter = ++counterDriveZone;
      index = DRIVE_ZONE_STATE;
    }
    else {
      currentCounter = ++counterDriveRoad;
      index = DRIVE_ROAD_STATE;
    }
    
    Log::getStream(1)<<"FH: Failure in DRIVE. Counter "<<currentCounter<<endl;
    break;
  case STOP_INT:
    currentCounter = ++counterStopint;
    index = STOPINT_STATE;
    Log::getStream(1)<<"FH: Failure in STOP_INT. Counter "<<currentCounter<<endl;
    break;
  case STOP_OBS:
    currentCounter = ++counterStopobs;
    index = STOPOBS_STATE;
    Log::getStream(1)<<"FH: Failure in STOP_OBS. Counter "<<currentCounter<<endl;
    break;
  case PAUSE:
    currentCounter = ++counterPause;
    index = PAUSE_STATE;
    Log::getStream(1)<<"FH: Failure in PAUSE. Counter "<<currentCounter<<endl;
    break;
  case UTURN:
    currentCounter = ++counterUturn;
    index = UTURN_STATE;
    Log::getStream(1)<<"FH: Failure in UTURN. Counter "<<currentCounter<<endl;
    break;
  case BACKUP:
    currentCounter = ++counterBackup;
    index = BACKUP_STATE;
    Log::getStream(1)<<"FH: Failure in BACKUP. Counter "<<currentCounter<<endl;
    break;
  }


  if (currentCounter == REPLAN1[index] || currentCounter == REPLAN2[index]) {
    // set replan-flag
    if (sendReplan && currentCounter <= NUM_OPTIONS)
      failureHandler(state, region, planner, obstacle, flag, inter_ret, 
		     sendReplan, sendBackup, sendFail, false);
    sendReplan = true;
    Console::setFailureIndex(currentCounter);
    Console::addMessage("FH: REPLAN ");
    Log::getStream(1)<<"FH: Send replan from current position"<<endl;
  }
  else if (currentCounter == PLANNER[index]) {
    // change planner
    if (planner == S1PLANNER && currentCounter <= NUM_OPTIONS)
      failureHandler(state, region, planner, obstacle, flag, inter_ret, 
		     sendReplan, sendBackup, sendFail, false);
    planner = S1PLANNER;
    Console::setFailureIndex(currentCounter);
    Console::addMessage("FH: PLANNER ");
    Log::getStream(1)<<"FH: Set planner to: S1Planner"<<endl;
  }
  else if (currentCounter == OBSTACLE1[index] ||
	   currentCounter == OBSTACLE2[index]) {
    // change obstacle
    switch(obstacle) {
    case OBSTACLE_SAFETY:
      obstacle = OBSTACLE_AGGRESSIVE;
      Log::getStream(1)<<"FH: Set obstacle to: OBSTACLE_AGGRESSIVE"<<endl;
      break;
    case OBSTACLE_AGGRESSIVE:
      if (currentCounter == OBSTACLE1[index] && currentCounter <= NUM_OPTIONS)
	failureHandler(state, region, planner, obstacle, flag, inter_ret, 
		       sendReplan, sendBackup, sendFail, false);
      obstacle = OBSTACLE_BARE;
      Log::getStream(1)<<"FH: Set obstacle to: OBSTACLE_BARE"<<endl;
      break;
    case OBSTACLE_BARE:
      if (currentCounter <= NUM_OPTIONS)
	failureHandler(state, region, planner, obstacle, flag, inter_ret, 
		       sendReplan, sendBackup, sendFail, false);
      break;
    }
    Console::addMessage("FH: OBSTACLE ");
    Console::setFailureIndex(currentCounter);
  }
  else if (currentCounter == BACK_UP[index] && current_region != ZONE_REGION) {
    // command backup command
    sendBackup = true;
    Console::setFailureIndex(currentCounter);
    Console::addMessage("FH: BACKUP");
    Log::getStream(1)<<"FH: Send backup"<<endl;
  }
  else if (currentCounter == FLAG[index]) {
    if (flag == PASS && currentCounter <= NUM_OPTIONS)
      failureHandler(state, region, planner, obstacle, flag, inter_ret, 
		     sendReplan, sendBackup, sendFail, false);
    // do not change anything here while Alice is within Zones
    if (flag != ZONE && flag==NO_PASS) {
      flag = PASS;
      Console::setFailureIndex(currentCounter);
      Console::addMessage("FH: PASS ");
      Log::getStream(1)<<"FH: Set flag: PASS"<<endl;
    }
  }
  else {
    // send fail bit to MPLANNER
    sendFail = true;
      
    counterDriveRoad = 0;
    counterDriveZone = 0;
    counterStopint = 0;
    counterStopobs = 0;
    counterPause = 0;
    counterUturn = 0;
    counterBackup = 0;
    Console::setFailureIndex(currentCounter);
    Console::addMessage("FH: MPLANNER FAIL ");
  }
}
