% Run plot_results.m to plot the current corridor (dgc/RDDF/bob.dat) and
% the dense path generated by RddfPathGen.
% To change how stuff looks, edit plot_path_dense.m and/or
% plot_corridor_matrix.m

  addpath('../../RDDF/matlab');
  %addpath('/home/team/jason/dgc/projects/RddfPathGen');
  addpath('../../RDDF');

corridor_file = 'bob.dat';
traj_file = 'rddf.traj';
figure(1);
plot_corridor_file(corridor_file);
traj = importdata(traj_file);
plot_path_dense(traj);

%%%% to plot unaltered path %%%%
%figure(2);
%traj_file2 = 'bp_dense.traj';
%plot_corridor_file(corridor_file);
%traj = importdata(traj_file2);
%plot_path_dense(traj);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
