/*! A Vote. Contains Goodness and maximum Velocity information about the 
 *  path generated by a steering angle. 
 *  NOTE: If we ever want to change the number of arcs, we should also
 *        include the steering angle (double Phi) for safety
 * $Id$
 */
#ifndef VOTE_HH
#define VOTE_HH

/*! maximum goodness a vote can have */
const double MAX_GOODNESS = 100.0;

/*! NO_VOTE_VELO = initial value of the velocity in evaluation that will be
 * overwritten by any voter's velocity vote that's lower. */
const double NO_VOTE_VELO = 50; 

/*! The goodness value indicating that the Voter's abstaining its Vote for the
 * angle. */
const double NO_CONFIDENCE = 102;

/*! The goodness value indicating that LADAR is resetting and hence not sending
 * any intelligent votes. */
const double LADAR_RESET = 103;

class Vote
{
  public:
  /*! The value of the vote, range: 0-100 */
  double Goodness;

  /*! The velocity along the arc in m/s */
  double Velo;

  /*! Basic constructor */
  Vote(double good=0, double vel=0) : Goodness(good), Velo(vel) {}

  /*! Assignment Operator */
  Vote &operator= (const Vote &other)
  {
    Goodness = other.Goodness;
    Velo = other.Velo; 
    return (*this);
  }

  /*! Comparison operator */
  bool operator== (const Vote &other) const
  {
    return (Goodness == other.Goodness && Velo == other.Velo);
  }

  /*! Comparison operator */
  bool operator!= (const Vote &other) const
  {
    return !(*this==other);
  }
};

#endif
