PLANNERMODULE_PATH = $(DGC)/modules/plannerModule

PLANNERMODULE_DEPEND_PLANNER = \
	$(PLANNER_PATH)/dercoeffs.dat \
	$(PLANNER_PATH)/dercoeffsfine.dat \
	$(PLANNER_PATH)/dercoeffsmatrix.dat
#	$(PLANNER_PATH)/cmap.dat \
#	$(PLANNER_PATH)/cmap.hdr \
#	$(PLANNER_PATH)/cmap2.dat \
#	$(PLANNER_PATH)/cmap2.hdr \

PLANNERMODULE_DEPEND_LIBS = \
	$(SKYNETLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(RDDFLIB) \
	$(PLANNERLIB) \
	$(TRAJLIB) \
	$(GGISLIB) \
	$(MODULEHELPERSLIB) \
	$(RDDFPATHGENLIB) 

PLANNERMODULE_DEPEND_SOURCES = \
	$(PLANNERMODULE_PATH)/plannerModuleMain.cc \
	$(PLANNERMODULE_PATH)/plannerModule.cc \
	$(PLANNERMODULE_PATH)/plannerModule.hh \
	$(PLANNERMODULE_PATH)/Makefile

PLANNERMODULE_DEPEND = \
	$(PLANNERMODULE_DEPEND_LIBS) \
	$(PLANNERMODULE_DEPEND_SOURCES) \
	$(PLANNERMODULE_DEPEND_PLANNER)
