MODULESTARTER_PATH = $(DGC)/modules/moduleStarter

MODULESTARTER_DEPEND_MODULES = $(SKYNETLIB)

MODULESTARTER_DEPEND_SOURCES = \
	$(MODULESTARTER_PATH)/ModuleStarter.cc \
	$(MODULESTARTER_PATH)/ModuleStarter.hh \
	$(MODULESTARTER_PATH)/ModuleStarter_test.cc 

MODULESTARTER_DEPEND = $(MODULESTARTER_DEPEND_MODULES) \
	                   $(MODULESTARTER_DEPENDS_SOURCES) \
					   $(SKYNETLIB)
