/* cmdline.h */

/* File autogenerated by gengetopt version 2.18  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "LinePerceptor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  const char *spread_daemon_help; /* Spread daemon help description.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  const char *skynet_key_help; /* Skynet key help description.  */
  char * module_id_arg;	/* Module id (default='MODlinePerceptorLFShort').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  const char *module_id_help; /* Module id help description.  */
  char * sensor_id_arg;	/* Sensor id of source camera (default='SENSNET_LF_SHORT_STEREO').  */
  char * sensor_id_orig;	/* Sensor id of source camera original value given at command line.  */
  const char *sensor_id_help; /* Sensor id of source camera help description.  */
  int replay_flag;	/* Run in replay mode by reading a log file. Must specify --log-file option (default=off).  */
  const char *replay_help; /* Run in replay mode by reading a log file. Must specify --log-file option help description.  */
  char * log_file_arg;	/* The path to the log file to replay.  */
  char * log_file_orig;	/* The path to the log file to replay original value given at command line.  */
  const char *log_file_help; /* The path to the log file to replay help description.  */
  int show_flag;	/* Show the detected lines by default (default=off).  */
  const char *show_help; /* Show the detected lines by default help description.  */
  int step_flag;	/* Step through each image or fall through (default=off).  */
  const char *step_help; /* Step through each image or fall through help description.  */
  int save_flag;	/* Export all images to the current directory (default=off).  */
  const char *save_help; /* Export all images to the current directory help description.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  const char *disable_console_help; /* Disable console display help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int replay_given ;	/* Whether replay was given.  */
  int log_file_given ;	/* Whether log-file was given.  */
  int show_given ;	/* Whether show was given.  */
  int step_given ;	/* Whether step was given.  */
  int save_given ;	/* Whether save was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */

} ;

extern const char *gengetopt_args_info_purpose;
extern const char *gengetopt_args_info_usage;
extern const char *gengetopt_args_info_help[];

int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
