//----------------------------------------------------------------------------
//
//  Christopher E. Rasmussen, cer@cis.udel.edu
// 
//  Copyright 2005, University of Delaware
//
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// UD_Time
//----------------------------------------------------------------------------

#ifndef UD_TIME_DECS

//----------------------------------------------------------------------------

#define UD_TIME_DECS

//-------------------------------------------------
// includes
//-------------------------------------------------

#include <stdio.h>
#include <stdlib.h>

#include <time.h>

#if !defined(_WIN32)
//#include <sys/timeb.h>
//#else
//#include <limits.h>
//#include <unistd.h>
//#include <sys/types.h>
#include <sys/times.h>
#include <sys/time.h>
#endif

#include "UD_Error.hh"

//-------------------------------------------------
// defines
//-------------------------------------------------

//-------------------------------------------------
// functions
//-------------------------------------------------

int UD_itime();
double UD_time();
double UD_difftime();
void UD_sleep(double);
void UD_timestamp(long int *, long int *);
double UD_timestamp();

char *UD_datetime_string();

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#endif
