CDYNMAP_PATH = $(DGC)/projects/mlarsson/CDynMap

CDYNMAP_DEPEND_LIBS = \
	$(CMAPLIB) \
	$(CMAPPLIB)

CDYNMAP_DEPEND_SOURCES = \
	$(CDYNMAP_PATH)/CDynMap.hh \
	$(CDYNMAP_PATH)/CDynMap.cc \
	$(CDYNMAP_PATH)/Makefile \

CDYNMAP_DEPEND =  $(CDYNMAP_DEPEND_LIBS) $(CDYNMAP_DEPEND_SOURCES)