/*
 * tempClothoidInterface.hh
 * header file for the temporary interface functions for 
 * the new planner stack to run the clothoid planner.
 *
 * Originally written by Kenny Oslund, May 07
 * Revision history:
   * 26 July 07- Kenny Oslund
	- Created file
 *
 */

#ifndef TEMP_PLANNNER_INTERFACES_HH
#define TEMP_PLANNNER_INTERFACES_HH

#include "frames/quat.h"

#include "temp-planner-interfaces/PlannerInterfaces.h"
#include "s1planner/ClothoidPlanner.hh"
#include "s1planner/Environment.hh"


class ClothoidPlannerInterface { 

public:
  /* Do everything needed to generate a single trajectory and then clean up. All needed memory
     is allocated and freed in this function */
  static Err_t GenerateTrajOneShot(int sn_key, bool disp_costmap, CSpecs_t cSpecs, Path_t *path, double runtime);
  
  /* convert the path generated by CClothoidPlanner to a form that can be used by the planner */
  static void populatePath(CClothoidPlanner *planner, Path_t *path);
  
  static void setOCPparams(OCPparams& ocpParams, double velMax, double velMin, int mode, double* startingState, double* startingControls, double* finalState, double* finalControls);
  
  /*! generate the polycorridor */
  static void generatePolyCorridor(CPolytope** polyCorridor, int& nPolytopes, point2arr zonePerimeter);
  
};

#endif
