Environment( 
bottomLeftBound --> Vector(0, 0)
topRightBound --> Vector(100, 100)
xTranslation --> 398966.8846424454
yTranslation --> 3781261.839916843
xInit --> 3781264.91723169
yInit --> 399049.5135119801
nameDirectory --> collection(5) {
LaneGrid : LaneGrid(  ) ,
Road : Road( source --> Spline( cacheResolution --> 100
points --> collection(10) {
Vector(87.83646392822266, 1.11322557926178) ,
Vector(82.83727264404297, 1.023401737213135) ,
Vector(44.205078125, 0.3292716145515442) ,
Vector(23.37229537963867, 0.3867152333259583) ,
Vector(14.70390701293945, 0.09169399738311768) ,
Vector(1.843454122543335, 0.008079290390014648) ,
Vector(-64.86067199707031, -0.8829602599143982) ,
Vector(-77.25967407226562, -0.9159781932830811) ,
Vector(-82.88339233398438, -0.9663988351821899) ,
Vector(-87.88319396972656, -1.011225581169128) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 1
coordinates --> collection(101) {
Vector(82.83727264404297, 1.023401737213135) ,
Vector(81.11058044433594, 0.9913934469223022) ,
Vector(79.01999664306641, 0.951175332069397) ,
Vector(76.61844635009766, 0.9041428565979004) ,
Vector(73.95883941650391, 0.8516910672187805) ,
Vector(71.09410095214844, 0.7952150106430054) ,
Vector(68.07717132568359, 0.7361102104187012) ,
Vector(64.96096801757812, 0.6757716536521912) ,
Vector(61.79840087890625, 0.6155945658683777) ,
Vector(58.64241790771484, 0.5569741725921631) ,
Vector(55.54592132568359, 0.5013056993484497) ,
Vector(52.56184768676758, 0.4499843120574951) ,
Vector(49.74311065673828, 0.4044051468372345) ,
Vector(47.14264297485352, 0.365963488817215) ,
Vector(44.8133659362793, 0.3360545635223389) ,
Vector(42.74739456176758, 0.315604954957962) ,
Vector(40.8010368347168, 0.3034769296646118) ,
Vector(38.95956802368164, 0.298493891954422) ,
Vector(37.21718597412109, 0.2995197772979736) ,
Vector(35.5681037902832, 0.3054185211658478) ,
Vector(34.00651168823242, 0.3150540888309479) ,
Vector(32.52661514282227, 0.327290415763855) ,
Vector(31.12261009216309, 0.3409914374351501) ,
Vector(29.7887077331543, 0.3550210893154144) ,
Vector(28.51910400390625, 0.3682432770729065) ,
Vector(27.3080005645752, 0.3795220851898193) ,
Vector(26.14960479736328, 0.3877212703227997) ,
Vector(25.03810691833496, 0.3917049169540405) ,
Vector(23.96771812438965, 0.3903369009494781) ,
Vector(22.9423885345459, 0.3827468156814575) ,
Vector(22.03166389465332, 0.370536595582962) ,
Vector(21.23664283752441, 0.354665219783783) ,
Vector(20.54049873352051, 0.3357129395008087) ,
Vector(19.92640495300293, 0.314259946346283) ,
Vector(19.37752532958984, 0.2908864617347717) ,
Vector(18.87702941894531, 0.2661727070808411) ,
Vector(18.40808868408203, 0.2406989336013794) ,
Vector(17.9538688659668, 0.2150453180074692) ,
Vector(17.49754524230957, 0.1897921413183212) ,
Vector(17.02228164672852, 0.1655195653438568) ,
Vector(16.51125144958496, 0.1428078562021255) ,
Vector(15.94761943817139, 0.1222371980547905) ,
Vector(15.31455707550049, 0.1043878421187401) ,
Vector(14.59852027893066, 0.08986196666955948) ,
Vector(13.97552013397217, 0.08022458106279373) ,
Vector(13.51688194274902, 0.07541723549365997) ,
Vector(13.1715145111084, 0.07439152896404266) ,
Vector(12.88832664489746, 0.07609912008047104) ,
Vector(12.61622619628906, 0.07949158549308777) ,
Vector(12.30412006378174, 0.08352057635784149) ,
Vector(11.90092277526855, 0.08713773638010025) ,
Vector(11.35553741455078, 0.08929465711116791) ,
Vector(10.61687278747559, 0.0889429897069931) ,
Vector(9.633842468261719, 0.08503434807062149) ,
Vector(8.355348587036133, 0.07652035355567932) ,
Vector(6.730303764343262, 0.06235264986753464) ,
Vector(4.707616329193115, 0.0414828434586525) ,
Vector(2.236193656921387, 0.01286256406456232) ,
Vector(-0.8233023881912231, -0.02543052099645138) ,
Vector(-4.578170776367188, -0.07433808594942093) ,
Vector(-8.920132637023926, -0.1321800798177719) ,
Vector(-13.73789978027344, -0.1972427517175674) ,
Vector(-18.92019462585449, -0.2678124010562897) ,
Vector(-24.35572242736816, -0.3421752750873566) ,
Vector(-29.93320274353027, -0.4186175763607025) ,
Vector(-35.54136276245117, -0.495425671339035) ,
Vector(-41.06889343261719, -0.5708856582641602) ,
Vector(-46.4045295715332, -0.6432839632034302) ,
Vector(-51.43698120117188, -0.7109068036079407) ,
Vector(-56.05495452880859, -0.7720403075218201) ,
Vector(-60.14718627929688, -0.8249710202217102) ,
Vector(-63.60235977172852, -0.8679848909378052) ,
Vector(-66.36269378662109, -0.9000816345214844) ,
Vector(-68.62679290771484, -0.9238778948783875) ,
Vector(-70.46875762939453, -0.940595805644989) ,
Vector(-71.93748474121094, -0.9511361718177795) ,
Vector(-73.0819091796875, -0.9563997983932495) ,
Vector(-73.95090484619141, -0.9572875499725342) ,
Vector(-74.59340667724609, -0.9547002911567688) ,
Vector(-75.05831146240234, -0.94953852891922) ,
Vector(-75.39452362060547, -0.9427033662796021) ,
Vector(-75.65095520019531, -0.9350955486297607) ,
Vector(-75.87651824951172, -0.9276158213615417) ,
Vector(-76.1201171875, -0.9211651086807251) ,
Vector(-76.4306640625, -0.9166440367698669) ,
Vector(-76.8570556640625, -0.9149535894393921) ,
Vector(-77.43730926513672, -0.9168204069137573) ,
Vector(-78.02055358886719, -0.9198879599571228) ,
Vector(-78.54860687255859, -0.9231230616569519) ,
Vector(-79.02777099609375, -0.9265021681785583) ,
Vector(-79.46440124511719, -0.9300013184547424) ,
Vector(-79.86482238769531, -0.9335970282554626) ,
Vector(-80.2353515625, -0.9372656345367432) ,
Vector(-80.58232879638672, -0.9409834742546082) ,
Vector(-80.91209411621094, -0.9447268843650818) ,
Vector(-81.23094940185547, -0.9484722018241882) ,
Vector(-81.54524230957031, -0.9521956443786621) ,
Vector(-81.86129760742188, -0.9558737277984619) ,
Vector(-82.18545532226562, -0.959482729434967) ,
Vector(-82.52404022216797, -0.9629988670349121) ,
Vector(-82.88336944580078, -0.9663985967636108) ,
 }
normals --> collection(101) {
Vector(-0.01853416115045547, 0.9998282194137573) ,
Vector(-0.01853416115045547, 0.9998282194137573) ,
Vector(-0.01923418417572975, 0.9998149871826172) ,
Vector(-0.01958045922219753, 0.9998083114624023) ,
Vector(-0.01971779763698578, 0.9998055696487427) ,
Vector(-0.01971038058400154, 0.999805748462677) ,
Vector(-0.01958728395402431, 0.999808132648468) ,
Vector(-0.01935921423137188, 0.9998126029968262) ,
Vector(-0.01902448013424873, 0.9998190402984619) ,
Vector(-0.01857116632163525, 0.99982750415802) ,
Vector(-0.0179749857634306, 0.9998384714126587) ,
Vector(-0.01719588786363602, 0.9998521208763123) ,
Vector(-0.01616795361042023, 0.9998692870140076) ,
Vector(-0.01478097960352898, 0.9998907446861267) ,
Vector(-0.0128393741324544, 0.9999175667762756) ,
Vector(-0.009897816926240921, 0.9999510049819946) ,
Vector(-0.006231017876416445, 0.9999805688858032) ,
Vector(-0.002706002676859498, 0.9999963641166687) ,
Vector(0.000588783121202141, 0.9999998211860657) ,
Vector(0.00357696320861578, 0.999993622303009) ,
Vector(0.00617023091763258, 0.9999809861183167) ,
Vector(0.008268083445727825, 0.9999658465385437) ,
Vector(0.009758062660694122, 0.9999523758888245) ,
Vector(0.01051716879010201, 0.9999446868896484) ,
Vector(0.01041385624557734, 0.9999457597732544) ,
Vector(0.009312432259321213, 0.9999566078186035) ,
Vector(0.007077874150127172, 0.9999749064445496) ,
Vector(0.00358401145786047, 0.999993622303009) ,
Vector(-0.001278054201975465, 0.9999991655349731) ,
Vector(-0.007402378134429455, 0.9999726414680481) ,
Vector(-0.01340594328939915, 0.9999101161956787) ,
Vector(-0.01995948888361454, 0.9998008012771606) ,
Vector(-0.02721456624567509, 0.9996296167373657) ,
Vector(-0.03491309657692909, 0.9993903636932373) ,
Vector(-0.04254543408751488, 0.999094545841217) ,
Vector(-0.04931844770908356, 0.9987831115722656) ,
Vector(-0.05424197390675545, 0.9985278248786926) ,
Vector(-0.05638855323195457, 0.9984089136123657) ,
Vector(-0.0552559494972229, 0.9984722137451172) ,
Vector(-0.05100534111261368, 0.998698353767395) ,
Vector(-0.04439916089177132, 0.9990138411521912) ,
Vector(-0.03647232800722122, 0.9993346333503723) ,
Vector(-0.02818405628204346, 0.999602735042572) ,
Vector(-0.02028231881558895, 0.9997942447662354) ,
Vector(-0.01546746399253607, 0.9998803734779358) ,
Vector(-0.01048120576888323, 0.9999450445175171) ,
Vector(-0.002969886409118772, 0.9999955892562866) ,
Vector(0.006029778625816107, 0.9999818205833435) ,
Vector(0.01246672589331865, 0.9999222755432129) ,
Vector(0.01290796510875225, 0.999916672706604) ,
Vector(0.008970830589532852, 0.9999597668647766) ,
Vector(0.003954825457185507, 0.9999921321868896) ,
Vector(-0.0004760852898471057, 0.9999998807907104) ,
Vector(-0.003976083360612392, 0.9999920725822449) ,
Vector(-0.006659246515482664, 0.9999778270721436) ,
Vector(-0.008718014694750309, 0.9999619722366333) ,
Vector(-0.01031731069087982, 0.9999467730522156) ,
Vector(-0.01157971192151308, 0.9999329447746277) ,
Vector(-0.01251516211777925, 0.9999216794967651) ,
Vector(-0.01302400231361389, 0.9999151825904846) ,
Vector(-0.01332044508308172, 0.9999113082885742) ,
Vector(-0.01350350491702557, 0.9999088644981384) ,
Vector(-0.01361618936061859, 0.9999073147773743) ,
Vector(-0.01367961242794991, 0.9999064207077026) ,
Vector(-0.01370423939079046, 0.9999061226844788) ,
Vector(-0.01369449030607939, 0.9999062418937683) ,
Vector(-0.01365039125084877, 0.9999068379402161) ,
Vector(-0.01356757432222366, 0.9999079704284668) ,
Vector(-0.01343614235520363, 0.9999096989631653) ,
Vector(-0.01323700789362192, 0.9999123811721802) ,
Vector(-0.01293335482478142, 0.9999163746833801) ,
Vector(-0.0124481562525034, 0.999922513961792) ,
Vector(-0.01162706222385168, 0.9999324083328247) ,
Vector(-0.01050967536866665, 0.999944806098938) ,
Vector(-0.009075756184756756, 0.9999588131904602) ,
Vector(-0.007176346611231565, 0.999974250793457) ,
Vector(-0.004599316976964474, 0.99998939037323) ,
Vector(-0.001021582866087556, 0.999999463558197) ,
Vector(0.004026817623525858, 0.9999918937683105) ,
Vector(0.01110215298831463, 0.9999383687973022) ,
Vector(0.02032570913434029, 0.9997934103012085) ,
Vector(0.0296549741178751, 0.9995602369308472) ,
Vector(0.03314203396439552, 0.99945068359375) ,
Vector(0.02647159434854984, 0.9996495842933655) ,
Vector(0.01455687824636698, 0.9998940825462341) ,
Vector(0.00396451074630022, 0.9999921321868896) ,
Vector(-0.003217227524146438, 0.9999948143959045) ,
Vector(-0.005259392317384481, 0.9999861717224121) ,
Vector(-0.006126353517174721, 0.9999812245368958) ,
Vector(-0.007051910739392042, 0.9999751448631287) ,
Vector(-0.008013732731342316, 0.9999679327011108) ,
Vector(-0.008979457430541515, 0.9999596476554871) ,
Vector(-0.009900506585836411, 0.9999509453773499) ,
Vector(-0.01071432325989008, 0.9999426007270813) ,
Vector(-0.01135100889950991, 0.9999355673789978) ,
Vector(-0.01174532528966665, 0.9999310374259949) ,
Vector(-0.01184621453285217, 0.9999298453330994) ,
Vector(-0.01163667999207973, 0.9999322891235352) ,
Vector(-0.01113278418779373, 0.9999380111694336) ,
Vector(-0.01038424298167229, 0.9999460577964783) ,
Vector(-0.009460899047553539, 0.9999552369117737) ,
 }
lengths --> collection(101) {
0 ,
1.726988911628723 ,
2.090970516204834 ,
2.402010679244995 ,
2.660124063491821 ,
2.865295171737671 ,
3.017508506774902 ,
3.116787433624268 ,
3.163139581680298 ,
3.156527280807495 ,
3.096996784210205 ,
2.984514951705933 ,
2.819105386734009 ,
2.600751876831055 ,
2.329468965530396 ,
2.066072463989258 ,
1.946395516395569 ,
1.841475605964661 ,
1.742382407188416 ,
1.649092674255371 ,
1.561621785163879 ,
1.479947090148926 ,
1.404071927070618 ,
1.333976149559021 ,
1.269672513008118 ,
1.211156010627747 ,
1.158424854278564 ,
1.111505031585693 ,
1.070389628410339 ,
1.025357723236084 ,
0.9108064770698547 ,
0.7951794862747192 ,
0.6964020729064941 ,
0.6144683957099915 ,
0.5493770837783813 ,
0.5011056661605835 ,
0.4696321189403534 ,
0.4549436867237091 ,
0.4570218324661255 ,
0.4758830070495605 ,
0.5115346312522888 ,
0.5640072822570801 ,
0.6333139538764954 ,
0.716184139251709 ,
0.6230747103691101 ,
0.4586634039878845 ,
0.3453689515590668 ,
0.2831930220127106 ,
0.2721216082572937 ,
0.3121321499347687 ,
0.4032135009765625 ,
0.5453896522521973 ,
0.7386647462844849 ,
0.9830381274223328 ,
1.278522253036499 ,
1.625106573104858 ,
2.0227952003479 ,
2.471588373184204 ,
3.059735536575317 ,
3.755187034606934 ,
4.342347145080566 ,
4.818206310272217 ,
5.182775497436523 ,
5.436036586761475 ,
5.578004360198975 ,
5.608685970306396 ,
5.528045654296875 ,
5.336127281188965 ,
5.032906055450439 ,
4.618377685546875 ,
4.092574119567871 ,
3.455441236495972 ,
2.760520696640015 ,
2.264224052429199 ,
1.842040657997131 ,
1.468764901161194 ,
1.144436597824097 ,
0.8689961433410645 ,
0.642507016658783 ,
0.4649334251880646 ,
0.3362816274166107 ,
0.2565444111824036 ,
0.2256870269775391 ,
0.2436843365430832 ,
0.310579776763916 ,
0.4263949692249298 ,
0.5802565813064575 ,
0.5832523703575134 ,
0.528063178062439 ,
0.4791760444641113 ,
0.4366442561149597 ,
0.4004372954368591 ,
0.370547354221344 ,
0.3469971418380737 ,
0.3297865688800812 ,
0.3188772797584534 ,
0.3143149614334106 ,
0.3160766959190369 ,
0.3241778016090393 ,
0.3386031687259674 ,
0.3593453168869019 ,
 }
curvature --> collection(101) {
0 ,
-0.0003667660057544708 ,
-0.0001541696110507473 ,
-5.427114228950813e-05 ,
2.68504913947254e-06 ,
4.185725993011147e-05 ,
7.437378371832892e-05 ,
0.0001066241602529772 ,
0.0001434866426279768 ,
0.0001907021942315623 ,
0.0002562572190072387 ,
0.0003542893391568214 ,
0.0005118732806295156 ,
0.000787709082942456 ,
0.00133851426653564 ,
0.001827762229368091 ,
0.001861230353824794 ,
0.001838681986555457 ,
0.001762175001204014 ,
0.001615402987226844 ,
0.001379490597173572 ,
0.001033307518810034 ,
0.0005545155145227909 ,
-7.936386828077957e-05 ,
-0.0008879918605089188 ,
-0.001886099926196039 ,
-0.003078432288020849 ,
-0.004456739407032728 ,
-0.005844579543918371 ,
-0.006201839540153742 ,
-0.0076840715482831 ,
-0.009730740450322628 ,
-0.01175133977085352 ,
-0.0131255742162466 ,
-0.01290867757052183 ,
-0.01015750970691442 ,
-0.004650508519262075 ,
0.00248775677755475 ,
0.009125526063144207 ,
0.01339597068727016 ,
0.01475222501903772 ,
0.01385193318128586 ,
0.01171407103538513 ,
0.007191475946456194 ,
0.009219751693308353 ,
0.01868454553186893 ,
0.02863576076924801 ,
0.02318405732512474 ,
0.001510555972345173 ,
-0.01100830174982548 ,
-0.01057578157633543 ,
-0.00690144719555974 ,
-0.004065750166773796 ,
-0.002372875344008207 ,
-0.001418107654899359 ,
-0.0008768708212301135 ,
-0.0005618017166852951 ,
-0.0003382618888281286 ,
-0.0001493433665018529 ,
-7.322424789890647e-05 ,
-3.997057865490206e-05 ,
-2.25367857638048e-05 ,
-1.194662581838202e-05 ,
-4.472223736229353e-06 ,
1.743105940477108e-06 ,
7.92029095464386e-06 ,
1.524730305391131e-05 ,
2.535305247874931e-05 ,
4.126981366425753e-05 ,
6.972321716602892e-05 ,
0.0001285739563172683 ,
0.0002642078325152397 ,
0.0004447809478733689 ,
0.0006984391366131604 ,
0.00114743784070015 ,
0.001972350059077144 ,
0.003553878981620073 ,
0.006679981015622616 ,
0.01277818344533443 ,
0.02302676439285278 ,
0.03148370608687401 ,
0.01446931250393391 ,
-0.0284354891628027 ,
-0.04300197586417198 ,
-0.02874676883220673 ,
-0.01426856871694326 ,
-0.003510386683046818 ,
-0.001560268574394286 ,
-0.001837849617004395 ,
-0.002100520301610231 ,
-0.002307445975020528 ,
-0.002389384433627129 ,
-0.002268462209030986 ,
-0.00188161339610815 ,
-0.001215863390825689 ,
-0.0003186908725183457 ,
0.0006648209528066218 ,
0.001574149937368929 ,
0.002258919412270188 ,
0.002646010601893067 ,
0 ,
 }
 )
lanes --> collection(2) {
RoadLaneR0 ,
RoadLaneF0 ,
 }
laneWidth --> 6
nFwdLanes --> 1
nBackLanes --> 1
speedLimit --> 13.5
start --> None
end --> None
 ) ,
RoadLaneF0 : Lane( spline --> Spline( cacheResolution --> 100
points --> collection(28) {
Vector(83.03334045410156, 4.027409076690674) ,
Vector(82.78166961669922, 4.022886276245117) ,
Vector(73.89968872070312, 3.851107835769653) ,
Vector(61.74132919311523, 3.615051746368408) ,
Vector(49.69460678100586, 3.40401291847229) ,
Vector(40.78234481811523, 3.303418636322021) ,
Vector(34.02502059936523, 3.31499719619751) ,
Vector(28.55034637451172, 3.368080615997314) ,
Vector(23.9638843536377, 3.390334606170654) ,
Vector(20.45885467529297, 3.334601879119873) ,
Vector(18.24536323547363, 3.236282348632812) ,
Vector(16.37805366516113, 3.139849424362183) ,
Vector(13.92911815643311, 3.079865694046021) ,
Vector(12.65362644195557, 3.079258441925049) ,
Vector(10.61544418334961, 3.088942527770996) ,
Vector(4.676664352416992, 3.041323184967041) ,
Vector(-8.96009349822998, 2.867553949356079) ,
Vector(-29.97431564331055, 2.581100940704346) ,
Vector(-51.47729110717773, 2.288822412490845) ,
Vector(-66.39757537841797, 2.099715709686279) ,
Vector(-73.09571075439453, 2.043568134307861) ,
Vector(-75.33354949951172, 2.056676864624023) ,
Vector(-76.38699340820312, 2.083038091659546) ,
Vector(-78.56698608398438, 2.076820611953735) ,
Vector(-80.26505279541016, 2.062587261199951) ,
Vector(-81.58078002929688, 2.047593832015991) ,
Vector(-82.91175079345703, 2.033467292785645) ,
Vector(-83.1602783203125, 2.03123927116394) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 1
coordinates --> collection(101) {
Vector(82.78166961669922, 4.022886276245117) ,
Vector(81.24478912353516, 3.993208408355713) ,
Vector(79.08484649658203, 3.951467990875244) ,
Vector(76.55282592773438, 3.902492046356201) ,
Vector(73.89968872070312, 3.851107835769653) ,
Vector(71.08785247802734, 3.796026945114136) ,
Vector(68.01830291748047, 3.735533237457275) ,
Vector(64.849853515625, 3.673813343048096) ,
Vector(61.7413330078125, 3.615051746368408) ,
Vector(58.64833450317383, 3.557944536209106) ,
Vector(55.51508331298828, 3.501065969467163) ,
Vector(52.48328399658203, 3.448420763015747) ,
Vector(49.69461059570312, 3.40401291847229) ,
Vector(47.19564056396484, 3.368469715118408) ,
Vector(44.90789031982422, 3.339802026748657) ,
Vector(42.78542709350586, 3.31809139251709) ,
Vector(40.78234100341797, 3.303418636322021) ,
Vector(38.91142654418945, 3.297453165054321) ,
Vector(37.1888313293457, 3.299603223800659) ,
Vector(35.57365417480469, 3.306555509567261) ,
Vector(34.02501678466797, 3.31499719619751) ,
Vector(32.54534149169922, 3.326072216033936) ,
Vector(31.15199661254883, 3.340871810913086) ,
Vector(29.82649421691895, 3.356004476547241) ,
Vector(28.55034065246582, 3.368080854415894) ,
Vector(27.31592559814453, 3.377639770507812) ,
Vector(26.13400840759277, 3.386008739471436) ,
Vector(25.01363945007324, 3.390976905822754) ,
Vector(23.96388053894043, 3.390334606170654) ,
Vector(22.98131561279297, 3.382882833480835) ,
Vector(22.06305885314941, 3.370004177093506) ,
Vector(21.21895408630371, 3.353357315063477) ,
Vector(20.45885467529297, 3.334601879119873) ,
Vector(19.80655860900879, 3.3129723072052) ,
Vector(19.24975395202637, 3.287985801696777) ,
Vector(18.74412727355957, 3.261727809906006) ,
Vector(18.24536514282227, 3.236282587051392) ,
Vector(17.76782989501953, 3.211187362670898) ,
Vector(17.32642555236816, 3.185669898986816) ,
Vector(16.87766647338867, 3.16135048866272) ,
Vector(16.3780574798584, 3.139849662780762) ,
Vector(15.77921962738037, 3.120898962020874) ,
Vector(15.11660480499268, 3.103868722915649) ,
Vector(14.47248268127441, 3.089832305908203) ,
Vector(13.929123878479, 3.079865694046021) ,
Vector(13.54561710357666, 3.075297594070435) ,
Vector(13.26570415496826, 3.075207710266113) ,
Vector(12.99862766265869, 3.077295064926147) ,
Vector(12.65363311767578, 3.079258441925049) ,
Vector(12.28913497924805, 3.082298994064331) ,
Vector(11.92599773406982, 3.087038516998291) ,
Vector(11.41713809967041, 3.090309619903564) ,
Vector(10.61546421051025, 3.088942527770996) ,
Vector(9.585454940795898, 3.084023714065552) ,
Vector(8.370994567871094, 3.076598882675171) ,
Vector(6.794084548950195, 3.063441514968872) ,
Vector(4.676722049713135, 3.041323900222778) ,
Vector(1.981720328330994, 3.009392738342285) ,
Vector(-1.19941258430481, 2.969366550445557) ,
Vector(-4.851651191711426, 2.921877145767212) ,
Vector(-8.95997428894043, 2.867555618286133) ,
Vector(-13.68332290649414, 2.804002285003662) ,
Vector(-18.97540664672852, 2.731736421585083) ,
Vector(-24.5133171081543, 2.655767202377319) ,
Vector(-29.97414970397949, 2.581103324890137) ,
Vector(-35.46979522705078, 2.506025552749634) ,
Vector(-41.10649108886719, 2.428879976272583) ,
Vector(-46.55275726318359, 2.354776859283447) ,
Vector(-51.47713088989258, 2.288824319839478) ,
Vector(-55.86276245117188, 2.231177091598511) ,
Vector(-59.86260223388672, 2.179512739181519) ,
Vector(-63.39978408813477, 2.135227203369141) ,
Vector(-66.39746856689453, 2.099716901779175) ,
Vector(-68.75469207763672, 2.074707984924316) ,
Vector(-70.53923034667969, 2.059003829956055) ,
Vector(-71.92744445800781, 2.049619436264038) ,
Vector(-73.09565734863281, 2.04356837272644) ,
Vector(-73.99651336669922, 2.041665077209473) ,
Vector(-74.56740570068359, 2.044965505599976) ,
Vector(-74.96189117431641, 2.050844430923462) ,
Vector(-75.33353424072266, 2.056676626205444) ,
Vector(-75.65377044677734, 2.063098430633545) ,
Vector(-75.86388397216797, 2.071064949035645) ,
Vector(-76.07216644287109, 2.07842755317688) ,
Vector(-76.38697052001953, 2.083037853240967) ,
Vector(-76.86405181884766, 2.083962202072144) ,
Vector(-77.43667602539062, 2.082466602325439) ,
Vector(-78.02943420410156, 2.079702377319336) ,
Vector(-78.56696319580078, 2.076820611953735) ,
Vector(-79.03432464599609, 2.073843955993652) ,
Vector(-79.47000885009766, 2.070252656936646) ,
Vector(-79.87868499755859, 2.066387176513672) ,
Vector(-80.26503753662109, 2.06258749961853) ,
Vector(-80.62049102783203, 2.058872222900391) ,
Vector(-80.94583892822266, 2.055084228515625) ,
Vector(-81.25971984863281, 2.051299333572388) ,
Vector(-81.58075714111328, 2.04759407043457) ,
Vector(-81.93779754638672, 2.043722629547119) ,
Vector(-82.31294250488281, 2.039732933044434) ,
Vector(-82.65473937988281, 2.036142110824585) ,
Vector(-82.9117431640625, 2.033467292785645) ,
 }
normals --> collection(101) {
Vector(-0.0193068590015173, 0.9998136162757874) ,
Vector(-0.0193068590015173, 0.9998136162757874) ,
Vector(-0.01932117342948914, 0.9998133778572083) ,
Vector(-0.01933901570737362, 0.9998129606246948) ,
Vector(-0.01936370879411697, 0.9998124837875366) ,
Vector(-0.01958518289029598, 0.9998081922531128) ,
Vector(-0.01970385573804379, 0.9998058676719666) ,
Vector(-0.01947583258152008, 0.9998103380203247) ,
Vector(-0.01890002004802227, 0.9998214244842529) ,
Vector(-0.01846023462712765, 0.9998295903205872) ,
Vector(-0.01815021969377995, 0.9998352527618408) ,
Vector(-0.01736172661185265, 0.9998493194580078) ,
Vector(-0.01592234335839748, 0.9998732209205627) ,
Vector(-0.01422170270234346, 0.9998988509178162) ,
Vector(-0.01252996828407049, 0.9999215006828308) ,
Vector(-0.01022844482213259, 0.9999476671218872) ,
Vector(-0.007324879057705402, 0.9999731779098511) ,
Vector(-0.003188516246154904, 0.9999949336051941) ,
Vector(0.001248149899765849, 0.9999992251396179) ,
Vector(0.004304308909922838, 0.9999907612800598) ,
Vector(0.005450960248708725, 0.9999851584434509) ,
Vector(0.007484553847461939, 0.9999719858169556) ,
Vector(0.01062103174626827, 0.9999436140060425) ,
Vector(0.01141580753028393, 0.9999348521232605) ,
Vector(0.009462683461606503, 0.9999552369117737) ,
Vector(0.007743448484688997, 0.999970018863678) ,
Vector(0.00708066439256072, 0.9999749064445496) ,
Vector(0.004434358328580856, 0.9999901652336121) ,
Vector(-0.000611854309681803, 0.9999998211860657) ,
Vector(-0.007583782076835632, 0.9999712109565735) ,
Vector(-0.01402373611927032, 0.9999016523361206) ,
Vector(-0.01971748843789101, 0.9998056292533875) ,
Vector(-0.02466746978461742, 0.9996957182884216) ,
Vector(-0.03314091637730598, 0.99945068359375) ,
Vector(-0.04482970014214516, 0.9989946484565735) ,
Vector(-0.05186169594526291, 0.998654305934906) ,
Vector(-0.05095048993825912, 0.9987011551856995) ,
Vector(-0.05247914791107178, 0.9986220002174377) ,
Vector(-0.05771336704492569, 0.998333215713501) ,
Vector(-0.05411317199468613, 0.9985347986221313) ,
Vector(-0.04299550876021385, 0.9990752339363098) ,
Vector(-0.03162996098399162, 0.9994996190071106) ,
Vector(-0.02569308131933212, 0.9996699094772339) ,
Vector(-0.02178637497127056, 0.9997626543045044) ,
Vector(-0.01833951286971569, 0.9998317956924438) ,
Vector(-0.01191054843366146, 0.9999290704727173) ,
Vector(-0.0003211134171579033, 0.9999999403953552) ,
Vector(0.007815329357981682, 0.9999694228172302) ,
Vector(0.005690945778042078, 0.9999837875366211) ,
Vector(0.008341459557414055, 0.9999651908874512) ,
Vector(0.01305049099028111, 0.9999148845672607) ,
Vector(0.006428168155252934, 0.9999793171882629) ,
Vector(-0.001705294591374695, 0.9999985098838806) ,
Vector(-0.004775450099259615, 0.9999886155128479) ,
Vector(-0.00611357344314456, 0.9999812841415405) ,
Vector(-0.008343474939465523, 0.9999651908874512) ,
Vector(-0.01044526323676109, 0.9999454617500305) ,
Vector(-0.01184745877981186, 0.9999297857284546) ,
Vector(-0.01258137356489897, 0.9999208450317383) ,
Vector(-0.01300172228366137, 0.9999154806137085) ,
Vector(-0.01322115585207939, 0.9999126195907593) ,
Vector(-0.01345392502844334, 0.9999094605445862) ,
Vector(-0.01365419197827578, 0.9999067783355713) ,
Vector(-0.01371673867106438, 0.9999059438705444) ,
Vector(-0.01367134042084217, 0.9999065399169922) ,
Vector(-0.01366004534065723, 0.9999067187309265) ,
Vector(-0.01368502993136644, 0.9999063611030579) ,
Vector(-0.01360496412962675, 0.9999074339866638) ,
Vector(-0.01339188124984503, 0.9999103546142578) ,
Vector(-0.01314343139529228, 0.9999136328697205) ,
Vector(-0.0129155283793807, 0.9999166131019592) ,
Vector(-0.01251902431249619, 0.9999216198921204) ,
Vector(-0.01184507925063372, 0.9999298453330994) ,
Vector(-0.01060888357460499, 0.999943733215332) ,
Vector(-0.00879978109151125, 0.999961256980896) ,
Vector(-0.006759893149137497, 0.9999771118164062) ,
Vector(-0.005179691594094038, 0.9999865889549255) ,
Vector(-0.00211275857873261, 0.9999977350234985) ,
Vector(0.005781078245490789, 0.9999832510948181) ,
Vector(0.01490111276507378, 0.9998889565467834) ,
Vector(0.01569106988608837, 0.999876856803894) ,
Vector(0.02004930563271046, 0.9997990131378174) ,
Vector(0.03788807988166809, 0.9992820024490356) ,
Vector(0.03532706573605537, 0.9993757605552673) ,
Vector(0.01464341208338737, 0.9998927712440491) ,
Vector(0.001937504392117262, 0.999998152256012) ,
Vector(-0.002611825708299875, 0.9999966025352478) ,
Vector(-0.004663276020437479, 0.9999891519546509) ,
Vector(-0.005361057817935944, 0.9999856352806091) ,
Vector(-0.006368936970829964, 0.9999797344207764) ,
Vector(-0.008242614567279816, 0.999966025352478) ,
Vector(-0.009458119049668312, 0.9999552369117737) ,
Vector(-0.009834264405071735, 0.9999516606330872) ,
Vector(-0.01045164559036493, 0.9999454021453857) ,
Vector(-0.01164211519062519, 0.9999322295188904) ,
Vector(-0.01205750182271004, 0.999927282333374) ,
Vector(-0.01154076680541039, 0.9999334216117859) ,
Vector(-0.01084250770509243, 0.9999411702156067) ,
Vector(-0.01063447818160057, 0.9999434351921082) ,
Vector(-0.01050513982772827, 0.999944806098938) ,
Vector(-0.01040713582187891, 0.9999458193778992) ,
 }
lengths --> collection(101) {
0 ,
1.537166953086853 ,
2.160345792770386 ,
2.532494306564331 ,
2.653634786605835 ,
2.812375545501709 ,
3.070145606994629 ,
3.169050455093384 ,
3.109075784683228 ,
3.093525648117065 ,
3.133767366409302 ,
3.032256364822388 ,
2.789026975631714 ,
2.499222755432129 ,
2.287929773330688 ,
2.122574329376221 ,
2.003139734268188 ,
1.87092399597168 ,
1.722596526145935 ,
1.615192055702209 ,
1.548660397529602 ,
1.479716777801514 ,
1.393423438072205 ,
1.325588822364807 ,
1.27621066570282 ,
1.23445200920105 ,
1.181946873664856 ,
1.12037992477417 ,
1.049759149551392 ,
0.9825931787490845 ,
0.9183470606803894 ,
0.8442688584327698 ,
0.7603307962417603 ,
0.6526545882225037 ,
0.5573650002479553 ,
0.5063080191612244 ,
0.4994107782840729 ,
0.4781942069530487 ,
0.4421412944793701 ,
0.4494175612926483 ,
0.5000714063644409 ,
0.5991376042366028 ,
0.6628336310386658 ,
0.6442750096321106 ,
0.5434501767158508 ,
0.3835339844226837 ,
0.2799129486083984 ,
0.2670846581459045 ,
0.3450001180171967 ,
0.3645108342170715 ,
0.3631681799888611 ,
0.5088701248168945 ,
0.8016750812530518 ,
1.030020952224731 ,
1.214483022689819 ,
1.576964855194092 ,
2.117478132247925 ,
2.695190668106079 ,
3.181384563446045 ,
3.652547359466553 ,
4.108682155609131 ,
4.723776340484619 ,
5.292577266693115 ,
5.538431644439697 ,
5.461342811584473 ,
5.496158123016357 ,
5.637223720550537 ,
5.446770191192627 ,
4.92481517791748 ,
4.38601016998291 ,
4.000173091888428 ,
3.537459135055542 ,
2.997894763946533 ,
2.357356071472168 ,
1.784607410430908 ,
1.388245820999146 ,
1.168228626251221 ,
0.9008580446243286 ,
0.5709018707275391 ,
0.3945292830467224 ,
0.3716888129711151 ,
0.3203005790710449 ,
0.2102645039558411 ,
0.2084125578403473 ,
0.3148378431797028 ,
0.4770821928977966 ,
0.5726261734962463 ,
0.5927646160125732 ,
0.5375367403030396 ,
0.4673709273338318 ,
0.4356990158557892 ,
0.4086944460868835 ,
0.3863712251186371 ,
0.3554728925228119 ,
0.3253699541091919 ,
0.3139037489891052 ,
0.3210586607456207 ,
0.3570614159107208 ,
0.3751661777496338 ,
0.3418157398700714 ,
0.2570177018642426 ,
 }
curvature --> collection(101) {
0 ,
-7.742800335108768e-06 ,
-7.605327937199036e-06 ,
-9.525236237095669e-06 ,
-8.105163578875363e-05 ,
-4.035575693706051e-05 ,
7.310781074920669e-05 ,
0.0001834685099311173 ,
0.0001418312021996826 ,
9.958347800420597e-05 ,
0.0002557941770646721 ,
0.00049459288129583 ,
0.0006432501832023263 ,
0.0007068447885103524 ,
0.001043722615577281 ,
0.001407600357197225 ,
0.002135442337021232 ,
0.002469260012730956 ,
0.001831254805438221 ,
0.0007248540059663355 ,
0.00134305318351835 ,
0.002183399396017194 ,
0.0005846415879204869 ,
-0.001501445542089641 ,
-0.001369597506709397 ,
-0.0005485866568051279 ,
-0.002298848237842321 ,
-0.004650597926229239 ,
-0.006861000787466764 ,
-0.006775941234081984 ,
-0.006461490411311388 ,
-0.006171259563416243 ,
-0.01199869345873594 ,
-0.01933468878269196 ,
-0.01323757693171501 ,
0.001814450137317181 ,
-0.003131550503894687 ,
-0.0113918948918581 ,
0.008088838309049606 ,
0.0234458539634943 ,
0.02069391310214996 ,
0.009412768296897411 ,
0.005979320034384727 ,
0.005805307999253273 ,
0.01387229561805725 ,
0.03493769466876984 ,
0.0297496747225523 ,
-0.006941629108041525 ,
0.007471565157175064 ,
0.01294334884732962 ,
-0.01518886722624302 ,
-0.0124123701825738 ,
-0.003352271625772119 ,
-0.001192373456433415 ,
-0.001597708789631724 ,
-0.001137860352173448 ,
-0.0005827468121424317 ,
-0.0002497948007658124 ,
-0.000123027857625857 ,
-5.655112909153104e-05 ,
-5.271252666716464e-05 ,
-3.999139516963623e-05 ,
-1.155091104010353e-05 ,
8.255420652858447e-06 ,
2.06156096282939e-06 ,
-4.488522790779825e-06 ,
1.444838017050643e-05 ,
4.109362271265127e-05 ,
5.33725724380929e-05 ,
5.435667117126286e-05 ,
0.0001052149673341773 ,
0.0002062613057205454 ,
0.00046170549467206 ,
0.0008735889568924904 ,
0.001285877311602235 ,
0.001236257026903331 ,
0.002964547835290432 ,
0.01072708982974291 ,
0.01889419555664062 ,
0.002062203828245401 ,
0.01259826123714447 ,
0.06727267801761627 ,
-0.01224205642938614 ,
-0.07908303290605545 ,
-0.0320899672806263 ,
-0.008667798712849617 ,
-0.003520645201206207 ,
-0.001234698109328747 ,
-0.002005948685109615 ,
-0.004149684682488441 ,
-0.002879111329093575 ,
-0.0009462446323595941 ,
-0.001664535491727293 ,
-0.003497260622680187 ,
-0.001299650175496936 ,
0.001627722987905145 ,
0.002059526275843382 ,
0.0005682411137968302 ,
0.0003608058032114059 ,
0.0003273360198363662 ,
0 ,
 }
 )interferences --> collection(0) {
 }inIntersection --> 0 ) ,
RoadLaneR0 : Lane( spline --> Spline( cacheResolution --> 100
points --> collection(28) {
Vector(-83.10649108886719, -3.968519449234009) ,
Vector(-82.85498809814453, -3.966264247894287) ,
Vector(-81.50970458984375, -3.951985120773315) ,
Vector(-80.20565032958984, -3.937118530273438) ,
Vector(-78.53022766113281, -3.923066854476929) ,
Vector(-76.47433471679688, -3.916326284408569) ,
Vector(-75.45549774169922, -3.942083358764648) ,
Vector(-73.06810760498047, -3.956367969512939) ,
Vector(-66.32781219482422, -3.899878978729248) ,
Vector(-51.39667129516602, -3.710635900497437) ,
Vector(-29.89208984375, -3.418335914611816) ,
Vector(-8.880171775817871, -3.131913900375366) ,
Vector(4.738568305969238, -2.958357334136963) ,
Vector(10.61830139160156, -2.911056518554688) ,
Vector(12.57882595062256, -2.920275211334229) ,
Vector(14.02192211151123, -2.919416666030884) ,
Vector(16.64444923400879, -2.854233503341675) ,
Vector(18.57081413269043, -2.754884719848633) ,
Vector(20.62214279174805, -2.6631760597229) ,
Vector(23.9715518951416, -2.609660625457764) ,
Vector(28.48786163330078, -2.631594181060791) ,
Vector(33.98800277709961, -2.68488883972168) ,
Vector(40.81972885131836, -2.696465015411377) ,
Vector(49.7916145324707, -2.595202684402466) ,
Vector(61.85547256469727, -2.383862495422363) ,
Vector(74.01799011230469, -2.147725820541382) ,
Vector(82.89287567138672, -1.976082801818848) ,
Vector(83.14112854003906, -1.971623063087463) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 1
coordinates --> collection(101) {
Vector(-82.85498809814453, -3.966264247894287) ,
Vector(-82.5946044921875, -3.963553905487061) ,
Vector(-82.24813079833984, -3.959912776947021) ,
Vector(-81.86876678466797, -3.955877780914307) ,
Vector(-81.50970458984375, -3.951985120773315) ,
Vector(-81.18949127197266, -3.948290586471558) ,
Vector(-80.87831115722656, -3.944537878036499) ,
Vector(-80.55680847167969, -3.940791130065918) ,
Vector(-80.20565032958984, -3.937118530273438) ,
Vector(-79.82182312011719, -3.933376789093018) ,
Vector(-79.41493225097656, -3.929584741592407) ,
Vector(-78.98453521728516, -3.926046371459961) ,
Vector(-78.53022766113281, -3.923066854476929) ,
Vector(-78.01869964599609, -3.920105934143066) ,
Vector(-77.46125030517578, -3.917208194732666) ,
Vector(-76.92430114746094, -3.915555000305176) ,
Vector(-76.47433471679688, -3.916326284408569) ,
Vector(-76.17878723144531, -3.920749187469482) ,
Vector(-75.98563385009766, -3.927890539169312) ,
Vector(-75.78212738037109, -3.935689210891724) ,
Vector(-75.45549774169922, -3.942083358764648) ,
Vector(-75.05689239501953, -3.9481201171875) ,
Vector(-74.619384765625, -3.954366207122803) ,
Vector(-74.00308990478516, -3.958041906356812) ,
Vector(-73.06809997558594, -3.956367969512939) ,
Vector(-71.88105773925781, -3.950333595275879) ,
Vector(-70.48193359375, -3.940843820571899) ,
Vector(-68.69081878662109, -3.924993991851807) ,
Vector(-66.32780456542969, -3.899878978729248) ,
Vector(-63.32500457763672, -3.864317655563354) ,
Vector(-59.78500747680664, -3.819995641708374) ,
Vector(-55.78362274169922, -3.768304347991943) ,
Vector(-51.39667510986328, -3.710635900497437) ,
Vector(-46.4711799621582, -3.644669771194458) ,
Vector(-41.02444076538086, -3.570559740066528) ,
Vector(-35.38767623901367, -3.493413209915161) ,
Vector(-29.89211273193359, -3.418336391448975) ,
Vector(-24.43122291564941, -3.343672037124634) ,
Vector(-18.89330101013184, -3.267704010009766) ,
Vector(-13.60180854797363, -3.195446252822876) ,
Vector(-8.880208015441895, -3.131914377212524) ,
Vector(-4.774307727813721, -3.077630281448364) ,
Vector(-1.125075101852417, -3.030190944671631) ,
Vector(2.051276922225952, -2.990224123001099) ,
Vector(4.73853874206543, -2.958357572555542) ,
Vector(6.844482898712158, -2.936330318450928) ,
Vector(8.40705394744873, -2.923283815383911) ,
Vector(9.605304718017578, -2.915948867797852) ,
Vector(10.6182861328125, -2.911056756973267) ,
Vector(11.39611911773682, -2.909623622894287) ,
Vector(11.87584686279297, -2.912763118743896) ,
Vector(12.21692657470703, -2.917354345321655) ,
Vector(12.57881832122803, -2.920275211334229) ,
Vector(12.94833087921143, -2.922276258468628) ,
Vector(13.25899219512939, -2.924496173858643) ,
Vector(13.5903377532959, -2.924390316009521) ,
Vector(14.02191066741943, -2.919416904449463) ,
Vector(14.61092567443848, -2.908444881439209) ,
Vector(15.30296421051025, -2.892981290817261) ,
Vector(16.01010513305664, -2.874439477920532) ,
Vector(16.64443397521973, -2.854233980178833) ,
Vector(17.17204475402832, -2.831620216369629) ,
Vector(17.64331817626953, -2.806217908859253) ,
Vector(18.09674072265625, -2.779986381530762) ,
Vector(18.57079887390137, -2.75488543510437) ,
Vector(19.04442024230957, -2.730525970458984) ,
Vector(19.50752258300781, -2.706166505813599) ,
Vector(20.01509094238281, -2.683239221572876) ,
Vector(20.62211990356445, -2.663176774978638) ,
Vector(21.34084701538086, -2.645344018936157) ,
Vector(22.14275550842285, -2.629316329956055) ,
Vector(23.02169418334961, -2.61683988571167) ,
Vector(23.97151374816895, -2.609660625457764) ,
Vector(24.99547958374023, -2.609104156494141) ,
Vector(26.09524154663086, -2.613951444625854) ,
Vector(27.26220893859863, -2.622136831283569) ,
Vector(28.48780822753906, -2.631593704223633) ,
Vector(29.7624568939209, -2.643689870834351) ,
Vector(31.0931568145752, -2.658888339996338) ,
Vector(32.4962158203125, -2.673762798309326) ,
Vector(33.98793029785156, -2.684888362884521) ,
Vector(35.55207061767578, -2.693360567092896) ,
Vector(37.18679809570312, -2.700336456298828) ,
Vector(38.93001556396484, -2.702482461929321) ,
Vector(40.81962966918945, -2.696465730667114) ,
Vector(42.83964538574219, -2.681664228439331) ,
Vector(44.97854614257812, -2.659767389297485) ,
Vector(47.28095245361328, -2.630904674530029) ,
Vector(49.79146957397461, -2.595204830169678) ,
Vector(52.58769989013672, -2.550691366195679) ,
Vector(55.62395095825195, -2.497965335845947) ,
Vector(58.75992584228516, -2.441024303436279) ,
Vector(61.85529708862305, -2.383865833282471) ,
Vector(64.96603393554688, -2.325063943862915) ,
Vector(68.13585662841797, -2.263316869735718) ,
Vector(71.20603179931641, -2.202810049057007) ,
Vector(74.01782989501953, -2.14772891998291) ,
Vector(76.66989135742188, -2.096365213394165) ,
Vector(79.19992828369141, -2.047427415847778) ,
Vector(81.35765075683594, -2.005729198455811) ,
Vector(82.89280700683594, -1.976084232330322) ,
 }
normals --> collection(101) {
Vector(0.01040847226977348, -0.9999458193778992) ,
Vector(0.01040847226977348, -0.9999458193778992) ,
Vector(0.010508525185287, -0.999944806098938) ,
Vector(0.01063560973852873, -0.9999434351921082) ,
Vector(0.01084054913371801, -0.9999412894248962) ,
Vector(0.01153696049004793, -0.9999334812164307) ,
Vector(0.01205872558057308, -0.999927282333374) ,
Vector(0.01165307126939297, -0.9999321103096008) ,
Vector(0.01045796368271112, -0.999945342540741) ,
Vector(0.009748040698468685, -0.999952495098114) ,
Vector(0.009319163858890533, -0.9999565482139587) ,
Vector(0.008220898918807507, -0.9999662041664124) ,
Vector(0.006558228749781847, -0.9999784827232361) ,
Vector(0.005788286682218313, -0.9999832510948181) ,
Vector(0.005198141094297171, -0.999986469745636) ,
Vector(0.003078851150348783, -0.999995231628418) ,
Vector(-0.001714090001769364, -0.9999985694885254) ,
Vector(-0.01496344245970249, -0.9998880624771118) ,
Vector(-0.03694719448685646, -0.9993172287940979) ,
Vector(-0.03829338401556015, -0.9992665648460388) ,
Vector(-0.01957239024341106, -0.9998084306716919) ,
Vector(-0.0151429632678628, -0.9998853206634521) ,
Vector(-0.01427507307380438, -0.9998981356620789) ,
Vector(-0.005964083131402731, -0.9999822378158569) ,
Vector(0.00179032317828387, -0.9999983906745911) ,
Vector(0.005083472467958927, -0.9999870657920837) ,
Vector(0.006782497745007277, -0.9999769926071167) ,
Vector(0.008848794735968113, -0.9999608397483826) ,
Vector(0.01062778010964394, -0.9999435544013977) ,
Vector(0.01184189133346081, -0.9999299049377441) ,
Vector(0.01251937169581652, -0.9999216198921204) ,
Vector(0.01291727367788553, -0.9999165534973145) ,
Vector(0.01314432546496391, -0.9999136328697205) ,
Vector(0.01339159067720175, -0.999910295009613) ,
Vector(0.01360505260527134, -0.9999074339866638) ,
Vector(0.01368503272533417, -0.9999063611030579) ,
Vector(0.0136600760743022, -0.9999067187309265) ,
Vector(0.01367128361016512, -0.9999065399169922) ,
Vector(0.0137164955958724, -0.9999059438705444) ,
Vector(0.01365418545901775, -0.9999067783355713) ,
Vector(0.01345436275005341, -0.9999094605445862) ,
Vector(0.01321984175592661, -0.9999126195907593) ,
Vector(0.01299871318042278, -0.9999155402183533) ,
Vector(0.01258162129670382, -0.9999208450317383) ,
Vector(0.01185753848403692, -0.999929666519165) ,
Vector(0.01045899000018835, -0.999945342540741) ,
Vector(0.008349091745913029, -0.9999651312828064) ,
Vector(0.006121264770627022, -0.9999812841415405) ,
Vector(0.004829362034797668, -0.9999883770942688) ,
Vector(0.001842467114329338, -0.9999983310699463) ,
Vector(-0.006544188130646944, -0.9999786019325256) ,
Vector(-0.01345964148640633, -0.9999094009399414) ,
Vector(-0.008070841431617737, -0.9999673962593079) ,
Vector(-0.005415290128439665, -0.9999853372573853) ,
Vector(-0.007145591080188751, -0.9999744892120361) ,
Vector(0.000319478684104979, -0.9999999403953552) ,
Vector(0.01152315456420183, -0.9999336004257202) ,
Vector(0.01862451620399952, -0.9998265504837036) ,
Vector(0.02233940921723843, -0.9997504353523254) ,
Vector(0.0262118075042963, -0.9996564388275146) ,
Vector(0.03183720260858536, -0.9994930624961853) ,
Vector(0.04282137751579285, -0.9990827441215515) ,
Vector(0.05382329225540161, -0.9985504746437073) ,
Vector(0.05775570869445801, -0.9983307719230652) ,
Vector(0.05287501960992813, -0.9986011385917664) ,
Vector(0.051364466547966, -0.9986799955368042) ,
Vector(0.05252799019217491, -0.9986194372177124) ,
Vector(0.04512481763958931, -0.9989813566207886) ,
Vector(0.03303219377994537, -0.9994543194770813) ,
Vector(0.02480394765734673, -0.9996923804283142) ,
Vector(0.01998293958604336, -0.9998003244400024) ,
Vector(0.01419346779584885, -0.9998992681503296) ,
Vector(0.007558335550129414, -0.9999714493751526) ,
Vector(0.0005434447666630149, -0.9999998211860657) ,
Vector(-0.004407536704093218, -0.9999902844429016) ,
Vector(-0.00701406504958868, -0.9999753832817078) ,
Vector(-0.0077158915810287, -0.9999701976776123) ,
Vector(-0.009489377029240131, -0.9999549984931946) ,
Vector(-0.01142066530883312, -0.9999347925186157) ,
Vector(-0.01060085371136665, -0.9999437928199768) ,
Vector(-0.007458032574504614, -0.9999721646308899) ,
Vector(-0.005416444968432188, -0.9999853372573853) ,
Vector(-0.004267271142452955, -0.9999908804893494) ,
Vector(-0.001231059315614402, -0.9999992251396179) ,
Vector(0.003184089669957757, -0.9999949336051941) ,
Vector(0.007327222265303135, -0.9999731183052063) ,
Vector(0.0102368900552392, -0.9999476075172424) ,
Vector(0.0125349061563611, -0.999921441078186) ,
Vector(0.01421867776662111, -0.9998989105224609) ,
Vector(0.01591708138585091, -0.9998732805252075) ,
Vector(0.01736288703978062, -0.999849259853363) ,
Vector(0.01815436966717243, -0.999835193157196) ,
Vector(0.01846264116466045, -0.9998295903205872) ,
Vector(0.01889950409531593, -0.9998213648796082) ,
Vector(0.01947596669197083, -0.9998102784156799) ,
Vector(0.01970411092042923, -0.9998058676719666) ,
Vector(0.01958553306758404, -0.9998081922531128) ,
Vector(0.01936383359134197, -0.9998124837875366) ,
Vector(0.01933910325169563, -0.9998129606246948) ,
Vector(0.01932149939239025, -0.9998133182525635) ,
Vector(0.01930711604654789, -0.9998136162757874) ,
 }
lengths --> collection(101) {
0 ,
0.2603977024555206 ,
0.3464928269386292 ,
0.3793854713439941 ,
0.3590832948684692 ,
0.320234626531601 ,
0.311202734708786 ,
0.3215245008468628 ,
0.3511773347854614 ,
0.3838454484939575 ,
0.4069085419178009 ,
0.4304115772247314 ,
0.4543173313140869 ,
0.5115365982055664 ,
0.5574568510055542 ,
0.5369517207145691 ,
0.449967086315155 ,
0.2955805659294128 ,
0.193285346031189 ,
0.2036558389663696 ,
0.3266922235488892 ,
0.3986510634422302 ,
0.4375522136688232 ,
0.6163058280944824 ,
0.9349914193153381 ,
1.187057614326477 ,
1.399156332015991 ,
1.791184902191162 ,
2.363147735595703 ,
3.003010511398315 ,
3.540274620056152 ,
4.001718521118164 ,
4.387326717376709 ,
4.925936698913574 ,
5.447243213653564 ,
5.637292385101318 ,
5.496076107025146 ,
5.461400032043457 ,
5.538443088531494 ,
5.291985988616943 ,
4.722027778625488 ,
4.106259346008301 ,
3.649540901184082 ,
3.176603555679321 ,
2.687450647354126 ,
2.106059312820435 ,
1.562625527381897 ,
1.198273181915283 ,
1.012993216514587 ,
0.7778342962265015 ,
0.4797380268573761 ,
0.3411106169223785 ,
0.3619035482406616 ,
0.369517982006073 ,
0.3106692433357239 ,
0.3313455879688263 ,
0.4316015541553497 ,
0.589117169380188 ,
0.6922112703323364 ,
0.7073839902877808 ,
0.6346505880355835 ,
0.5280951857566833 ,
0.4719575345516205 ,
0.4541806876659393 ,
0.4747222065925598 ,
0.4742473959922791 ,
0.4637425541877747 ,
0.5080859065055847 ,
0.6073604226112366 ,
0.7189483046531677 ,
0.8020686507225037 ,
0.879027247428894 ,
0.9498466849327087 ,
1.023965954780579 ,
1.099772572517395 ,
1.166996121406555 ,
1.225635766983032 ,
1.27470600605011 ,
1.33078670501709 ,
1.403137803077698 ,
1.491755962371826 ,
1.564163208007812 ,
1.634742379188538 ,
1.743218779563904 ,
1.889623761177063 ,
2.02007007598877 ,
2.139012813568115 ,
2.302587270736694 ,
2.510771036148071 ,
2.796584606170654 ,
3.036708831787109 ,
3.136491775512695 ,
3.095898866653442 ,
3.111292600631714 ,
3.170424222946167 ,
3.070771455764771 ,
2.812337636947632 ,
2.65255880355835 ,
2.530510187149048 ,
2.158125400543213 ,
1.535442471504211 ,
 }
curvature --> collection(101) {
0 ,
-0.0003297389775980264 ,
-0.0003501768223941326 ,
-0.000555068370886147 ,
-0.00205045216716826 ,
-0.001652740989811718 ,
0.001282331417314708 ,
0.00355337280780077 ,
0.001931801321916282 ,
0.001084777293726802 ,
0.002623387146741152 ,
0.00375870056450367 ,
0.001594354747794569 ,
0.00110413134098053 ,
0.003872973844408989 ,
0.009712941013276577 ,
0.03554384410381317 ,
0.08996808528900146 ,
0.006787618156522512 ,
-0.07062847167253494 ,
-0.01221516542136669 ,
-0.002076011849567294 ,
-0.01577331312000751 ,
-0.009997340850532055 ,
-0.003103762632235885 ,
-0.001313932705670595 ,
-0.001295385649427772 ,
-0.0008564880699850619 ,
-0.0004525353433564305 ,
-0.0002070920018013567 ,
-0.0001055247557815164 ,
-5.413516919361427e-05 ,
-5.310428605298512e-05 ,
-4.116020136279985e-05 ,
-1.443238397769164e-05 ,
4.483676548261428e-06 ,
-2.045927658400615e-06 ,
-8.221168172894977e-06 ,
1.150735442934092e-05 ,
3.991253834101371e-05 ,
5.313411747920327e-05 ,
5.702769703930244e-05 ,
0.0001222141145262867 ,
0.0002469749597366899 ,
0.000583553861360997 ,
0.001150271622464061 ,
0.001613883650861681 ,
0.001168490736745298 ,
0.003335789078846574 ,
0.01333788596093655 ,
0.01685036346316338 ,
-0.0153314471244812 ,
-0.007261508610099554 ,
0.005087819881737232 ,
-0.02325526438653469 ,
-0.02936998195946217 ,
-0.01391601841896772 ,
-0.005799718201160431 ,
-0.005535229574888945 ,
-0.008386909961700439 ,
-0.01890669576823711 ,
-0.02202840521931648 ,
-0.008505315519869328 ,
0.01052462123334408 ,
0.003187886672094464 ,
-0.00248423870652914 ,
0.01525374967604876 ,
0.02169870026409626 ,
0.01241293083876371 ,
0.006340781226754189 ,
0.006888741161674261 ,
0.007256404496729374 ,
0.007108018733561039 ,
0.004662523977458477 ,
0.002299812389537692 ,
0.0005866721621714532 ,
0.001418647589161992 ,
0.001482555060647428 ,
-0.0005997690604999661 ,
-0.002171374158933759 ,
-0.001336180954240263 ,
-0.000718487601261586 ,
-0.001797666074708104 ,
-0.002430686727166176 ,
-0.002119444776326418 ,
-0.00139924103859812 ,
-0.001034836983308196 ,
-0.0006996871088631451 ,
-0.0006400909041985869 ,
-0.0004957769415341318 ,
-0.0002564658643677831 ,
-9.894194954540581e-05 ,
-0.0001407851959811524 ,
-0.0001835705770645291 ,
-7.312317757168785e-05 ,
4.031966818729416e-05 ,
8.115078526316211e-05 ,
9.544512977299746e-06 ,
7.510709565394791e-06 ,
7.789993105689064e-06 ,
0 ,
 }
 )interferences --> collection(0) {
 }inIntersection --> 0 ) ,
Spline : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(87.83646392822266, 1.11322557926178) ,
Vector(82.83727264404297, 1.023401737213135) ,
Vector(44.205078125, 0.3292716145515442) ,
Vector(23.37229537963867, 0.3867152333259583) ,
Vector(14.70390701293945, 0.09169399738311768) ,
Vector(1.843454122543335, 0.008079290390014648) ,
Vector(-64.86067199707031, -0.8829602599143982) ,
Vector(-77.25967407226562, -0.9159781932830811) ,
Vector(-82.88339233398438, -0.9663988351821899) ,
Vector(-87.88319396972656, -1.011225581169128) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
 }
nameList --> collection(5) {
LaneGrid : 1 ,
Road : 1 ,
RoadLaneF0 : 1 ,
RoadLaneR0 : 1 ,
Spline : 1 ,
 }
 )