import os
import signal
import sys
import time
import re
import string

import sensingLaunch

# here is a sample apps array
# testapps = [ \
# ('asim',  '--rndf=%(rndf)s' % locals(), 2, 'berlin'), \
#  ('mplanner', '--rndf=%(rndf)s --mdf=%(mdf)s -l -p --nomap' % locals(), 2 , 'localhost'), \
#  ('tplannerNoCSS', '--rndf=%(rndf)s --disable-console --debug=1 --use-local --send-costmap' % locals(), 2 , 'localhost'), \
#  ('s1planner',  '', 2 , 'localhost'), \
#  ('trajfollower',  '--use-local', 2 , 'localhost'), \
#  ('planviewer',  '--use-local', 2 , 'localhost'), \
# ]
#


def timed_input():
  try:
    foo = raw_input()
    return foo
  except:
    return 'c'

def setTestTimeout( seconds ):
  global TIMEOUT
  TIMEOUT = seconds
  setupTimeout()

def setupTimeout():
  # only setup if arg on commandline
  if( not "test-timeout" in sys.argv ):
    print "test-timeout not set on command-line, no timeout"
    return
  else:
    #clear any previous set alarm
    signal.alarm(0)

    global timed
    timed = True
    signal.signal(signal.SIGALRM, timed_input)
    #check to see if the running script has defined a special timeout
    global TIMEOUT
    try:
      TIMEOUT
    except:
      #use a default timeout
      TIMEOUT = 3600 # timeout in seconds
    print "Using timeout on script ", TIMEOUT, " seconds"
    signal.alarm(TIMEOUT)


# setup default timeout 
timed = False
setupTimeout()

monitoredMDFs = "/home/users/team/dgcmdfs/*mdf*"

mdfStat = []
def monitorMDF():
	print
	global mdfStat
	stat = os.popen( "ls -al %s" % monitoredMDFs ).readlines()
	bNewFiles	= len(mdfStat) != len(stat)
	for i in range( 0, len(stat) ):
		bFlag = (not bNewFiles) and (stat[i] != mdfStat[i])
		if bFlag:
			print " * ", i, ") ", ' '.join(stat[i].split()[5:])
		else:
			print "   ", i, ") ", ' '.join(stat[i].split()[5:])
	if bNewFiles:
		print " * NEW files detected"
	mdfStat = stat

def lookForProcess( procName , psserver = None ):
  if psserver == '' or psserver == 'localhost':
    psserver = '`hostname`'
  if psserver != None:
    # running ps with the 'c' option will truncate the process name to 16 char
    psout = os.popen( "ssh %s '{ ps axc --no-heading -o cmd,pid | grep %s; }'" % (psserver, procName[:15]) ).readlines()
  else:
    psout = os.popen( "runall 'ps axc --no-heading -o cmd,pid | grep %s'" % procName[:15] ).readlines()
  ret = []
  tmpout = []
  for i in psout:
    if i.strip() != '':
      tmpout.append(i.strip())
  psout = tmpout
  for i in psout:
    s = i.split()
    # running ps with the 'c' option will truncate the process name to 16 char
    if len(s) == 2 and s[0] == procName[:15]:
      ret.append( int(s[1]) )
  return (ret, psout)
	
# this routine prompts the user to select an MDF from 
# a displayed list (generated by monitorMDF()) 
# user can refresh the list if they suspect new files 
# are available
def selectMDF():
	global mdfStat
	mdf = ""
	while len(mdf) == 0:
		mdfls = ""
		while len(mdfls) == 0:
			monitorMDF()
			print "Please select a number for a file, or 'r' to refresh: "
			input = raw_input()
			if input.lower() == 'r':
				pass
			elif input.isdigit():
				i = int(input)
				if i < len(mdfStat):
					mdfls = mdfStat[i]
		mdf = mdfls.split()[-1]
		print "You have selected: %s\n Is this correct [y/n]?" % mdf
		input = raw_input()
		if input.lower() != "y":
			mdf = ""
	return mdf
			
	
	
def spawn ( cmd, nonsplitargs='' ):
  a = cmd.split()[0]
  wcmd = os.popen( 'which %s' % a ).read().strip()
  pid = os.spawnv( os.P_NOWAIT, wcmd, [wcmd] + cmd.split()[1:] + [nonsplitargs])
  return pid

def runEstopTest( start, rndf, mdf ):
  if( not 'sim' in sys.argv ):
    print "Assume running in Alice"

  apps = []
  logpath = '/logs/'

  scenario = 'santaanitaEstopTest'
  obsFile = 'noObs'
  sceneFunc = ''
  lognameTimestamp = time.strftime( '%Y-%m-%d-%a-%H-%M' )
  s1plannerlogname = '%s/s1planner-%s.%s.log' % ( logpath, scenario, lognameTimestamp ) 

  if ( 'sim' in sys.argv ):
    apps = apps + [ \
    ('asim', '--no-pause --rndf=%(rndf)s --rndf-start=%(start)s --gcdrive' % locals(), 1, 'localhost'), \
     ('mapper', '--rndf=%(rndf)s --noconsole' % locals(), 1, 'localhost'), \
     ('mplanner', '--rndf=%(rndf)s --mdf=%(mdf)s -l --log-level=8 --log-path=%(logpath)s' % locals(), 1, 'localhost'), \
     ('tplannerCSS', '--rndf=%(rndf)s --log-path=%(logpath)s --log --debug=1 --verbose=9 --use-local --send-costmap 2> /dev/null' % locals(), 1 , 'localhost'), \
     ('s1planner', ' --speed-limit=9.0 --accel-limit=0.7 --brake-limit=-2.2| tee  %(s1plannerlogname)s' % locals(), 1 , 'localhost'), \
     ('gcfollower',  '--use-local --use-new --use-lead', 1 , 'localhost'), \
     ('gcdrive',  '--simulate --steer-speed-threshold=2 --pause-braking=0.9', 1 , 'localhost'), \
    ]
  else:
    apps = apps + [\
    ('mapper', '--rndf=%(rndf)s --noconsole' % locals(), 1, 'bender'), \
     ('mplanner', '--rndf=%(rndf)s --mdf=%(mdf)s -l --log-level=8 --log-path=%(logpath)s' % locals(), 1, 'bender'), \
     ('tplannerCSS', '--rndf=%(rndf)s --log-path=%(logpath)s --log --debug=1 --verbose=9 --use-local --send-costmap 2> /dev/null' % locals(), 1 , 'bender'), \
     ('s1planner', ' --speed-limit=9.0 --accel-limit=0.7 --brake-limit=-2.2| tee  %(s1plannerlogname)s' % locals(), 1 , 'bender'), \
     ('gcfollower',  '--use-local --use-new --use-lead', 1 , 'leela'), \
     ('gcdrive',  '--auto-shift --steer-speed-threshold=2 --pause-braking=0.9', 1 , 'leela'), \
    ]
  runApps( apps, scenario, obsFile, rndf, mdf, sceneFunc, False )

def runPlanners( start, scenario, obsFile, rndf, mdf, sceneFunc ):
  if( not 'field' in sys.argv and not 'sim' in sys.argv and not 'alicesim' in sys.argv ):
    print "Assume running in simulation"

  apps = []
  bRunTrafsim = True
  cwd = os.getcwd()
  binprefix = '%s/../../bin/' % ( cwd )
  tsfile = re.sub( r'\.rndf', '.ts', rndf )
  
  logpath = '%s/logs/' % (cwd)
  if('field' in sys.argv):
    logpath = '/logs/'
  lognameTimestamp = time.strftime( '%Y-%m-%d-%a-%H-%M' )
  s1plannerlogname = '%ss1planner-%s.%s.log' % ( logpath, scenario, lognameTimestamp ) 

  if( 'field' in sys.argv ):
    
    command = '--field --rndf=%(rndf)s --mdf=%(mdf)s --start=%(start)s --scenario=%(scenario)s --sceneFunc=%(sceneFunc)s --logpath=%(logpath)s --timestamp=%(lognameTimestamp)s --bin-prefix=%(binprefix)s --otherProcs="otherProcsField.CFG"' % locals()
    
    if( 'costmap' in sys.argv ):
      command = command + ' --costmap'
    if( 'no-restart' in sys.argv ):
      command = command + ' --no-restart'
    if( 'continue' in sys.argv ):
      command = command + ' --continue'
    if( 'no-start' in sys.argv ):
      command = command + ' --no-start'
    	
    apps = apps+ [('process-control',command,1,'localhost')]
    bRunTrafsim = False
  elif( 'alicesim' in sys.argv ):
  
    command = '--alicesim --rndf=%(rndf)s --mdf=%(mdf)s --start=%(start)s --scenario=%(scenario)s --sceneFunc=%(sceneFunc)s --logpath=%(logpath)s --timestamp=%(lognameTimestamp)s --bin-prefix=%(binprefix)s --tsfile=%(tsfile)s' % locals()
  	
    if( 'costmap' in sys.argv ):
      command = command + ' --costmap'
    if( 'no-restart' in sys.argv ):
      command = command + ' --no-restart'
    if( 'continue' in sys.argv ):
      command = command + ' --continue'
    if( 'no-start' in sys.argv ):
      command = command + ' --no-start'
    		
    apps = apps+ [('process-control',command,1,'localhost')]
  else:
    logpath = '%s/logs/' % (cwd)
    s1plannerlogname = '%s/logs/s1planner-%s.%s.log' % ( cwd, scenario, lognameTimestamp ) 
    
    command = '--sim --rndf=%(rndf)s --mdf=%(mdf)s --start=%(start)s --scenario=%(scenario)s --sceneFunc=%(sceneFunc)s --logpath=%(logpath)s --timestamp=%(lognameTimestamp)s --bin-prefix=%(binprefix)s --tsfile=%(tsfile)s' % locals()
    
    if( 'costmap' in sys.argv ):
    	command = command + ' --costmap'
    if( not 'restart' in sys.argv ):
    	command = command + ' --no-restart'
    if( 'continue' in sys.argv ):
        command = command + ' --continue'
    if( 'no-start' in sys.argv ):
    		command = command + ' --no-start'
    	
    apps = apps+ [('process-control',command,1,'localhost')]
    
  runApps( apps, scenario, obsFile, rndf, mdf, sceneFunc, bRunTrafsim, lognameTimestamp )

def runApps( apps, scenario, obsFile, rndf, mdf, sceneFunc, bRunTrafsim, lognameTimestamp ):
  packagePath = '../../'

  # please define the rndf and mdf functions from the calling script, as in the 
  # examples below
  # rndf = '../../etc/routes-stluke/tplanner_unittest.rndf'
  # mdf = '../../etc/routes-stluke/tplanner_unittest_rightleft.mdf'
  # sceneFunc = 'stluke_singleroad_partlaneblock'
  #if( not ('rndf' in globals() and 'mdf' in globals() and 'obsFile' in globals()) ):
    #print "you must specify the obsFile, rndf and mdf variables as global variables"
    #print globals()
    #sys.exit()
  
  cwd = os.getcwd()
  
  if( not sceneFunc ):
    print "no sceneFunc defined, no obstacles will be placed on map"

  logpath = '/logs'

  if( not 'field' in sys.argv and not 'alicesim' in sys.argv ):
    logpath = '%s/logs' % (cwd)

  try:
    os.mkdir ( '%(logpath)s' % locals() )
  except:
    print "%s folder already created. leaving" % (logpath)

  #lognameTimestamp = time.strftime( '%Y-%m-%d-%a-%H-%M-%S' )
  #logname = '%s/systemtest-%s-%s.log' % ( logpath, timce.strftime( '%Y-%m-%d-%H-%M-%S' ), re.sub( '.*/', '', re.sub( r'\.mdf$', '', mdf) ) )
  #lognameTimestamp = time.strftime( '%Y-%m-%d-%a-%H-%M' )
  logname = '%s/systemtest-%s-%s.log' % ( logpath, lognameTimestamp, scenario ) 
  print "log name: %s" % (logname)

  #cwd = os.getcwd()
  print cwd
  appdict = {}
  for i in apps:
    (appname, params, sleeptime, host) = i
    appdict[appname] = [appname, '', '', 0]   #(appname, fullpath, pid)

  bFoundAll = True
  for root, dirs, files in os.walk('../../bin'):
    for name in files:
      if name in appdict.keys():
        #print 'found our target'
        #print os.path.join( root, name )
        lpath =  os.path.join( os.getcwd(), os.path.join(root,name) )
        if( os.path.islink(lpath) ):
          path =  os.readlink(lpath)  
          path = os.path.join(os.path.dirname(lpath), path)
          if( os.path.isfile(path) ):
            appdict[name][1] = lpath
          else:
            print 'found a broken link: %s -> %s ' % (lpath, path)
            bFoundAll = False
        else:
          appdict[name][1] = lpath
        print appdict[name]

  print 
  print 

  for i in appdict.keys():
    if appdict[i][1] == '':
      print 'could not find path for %s' % i
      bFoundAll = False 
  if not bFoundAll:
    print 'unavailable modules, exiting'
    sys.exit()

  pids = []

  #print "press enter to start the trafsim stack, or C-d or C-c to interrupt"
  #blah = raw_input()
  print "Starting the trafsim stack"
  #simpids = runTrafsimStack(obsFile, rndf, mdf, sceneFunc, logname, bRunTrafsim, packagePath )
  #pids = pids + simpids 

  if( 'field' in sys.argv or 'alicesim' in sys.argv ):
    print "Looking for instances of modules already running"
    for i in apps:
      (appname, params, sleeptime, host) = i
      print "Checking", appname, " ... ",
      a,b = lookForProcess(appname)
      if len(a) > 0:
        print "Other instances of %s found: " % appname, str(a)
        print "\n".join(b)
        print "Please take the appropriate action (none, sudo runall pkill, etc.), and \n" \
              "press return to continue (will not check again):"
        raw_input()
      else:
        print "ok"
	
  logAnalysisFile = re.sub( r'\.log', '.analysis', logname )
  logAnalysis = open( '''%s''' % logAnalysisFile, "w" )
  print "PID:"
  for i in apps:
    (appname, params, sleeptime, host) = i
    path = appdict[appname][1]
    
    # get the height of the process-control window
    height = os.system( "%(cwd)s/../../etc/startup/./numLines.sh %(params)s" % locals() )
    height = height/256
	
    shcmd = '{ echo; source /etc/profile.dgc; cd "%(cwd)s"; "%(path)s" %(params)s; echo press enter to close; read; }' % locals()
    if host != 'localhost' and host != '' :
      cmd = '''xterm -geometry 164x%(height)d -rightbar -sb -T %(appname)s -e ssh -t -Y %(host)s''' % locals()
    else:
      cmd = '''xterm -geometry 164x%(height)d -rightbar -sb -T %(appname)s -e''' % locals()
     
    whichcmd= os.popen( 'which %s' % cmd.split()[0] ).read().strip()
    pid = spawn(  cmd, shcmd )
    print appname + ": " + str( pid )
    # print pid
    pids.append( pid )
    os.system( 'sleep %(sleeptime)d' % locals() )
    # prepend the analysis log file with the applications run...
    logAnalysis.write( str(i) ) 
    logAnalysis.write( '\n' )
    # logAnalysis.write( ' -> ' + cmd + '\n' )
  logAnalysis.close()

  #print
  #print "starting the statelogger"
  #os.system( 'xterm -e "{ %(packagePath)sbin/Drun statelogger --file=%(logname)s; echo press return to close; read; }" & ' % locals() )
  #cmd = 'xterm -e'
  #nsargs = "{ %(packagePath)sbin/Drun statelogger --file=%(logname)s; echo press return to close; read; }" % locals()
  #pid = spawn( cmd, nsargs )
  #pids.append( pid )

  #if ( not bRunTrafsim ):
    #skynetloggerLogname = '%s/skynetlogger-%s-%s.log' % ( logpath, scenario, lognameTimestamp ) 
    #print "starting the skynetlogger"
    ##os.system( 'xterm -e "{ %(packagePath)sbin/Drun skynet-logger %(skynetloggerLogname)s; echo press return to close; read; }" & ' % locals() )
    #cmd = 'xterm -e'
    #nsargs = "{ %(packagePath)sbin/Drun skynet-logger %(skynetloggerLogname)s; echo press return to close; read; }" % locals()
    #pid = spawn( cmd, nsargs )
    #pids.append( pid )

  print

  if 'autorestart' in sys.argv:
    print " *** Restart mode: processes that are not detected will be restarted (in case they crash)"
    print " *** Press ctrl-c to kill all processes" 
    try:
      while True:
        for i in apps:
          (appname, params, sleeptime, host) = i
          ipids, psout = lookForProcess( appname, host )
          if len(ipids) < 1:
            print appname, " not found.  Restarting.  xterm pid",
            path = appdict[appname][1]
            
            # get the height of the process-control window
            height = os.system( "%(cwd)s/../../etc/startup/./numLines.sh %(params)s" % locals() )
            height = height/256
            
            shcmd = '{ echo; source /etc/profile.dgc; cd "%(cwd)s"; "%(path)s" %(params)s; echo press enter to close; read; }' % locals()
            if host != 'localhost' and host != '' :
              cmd = '''xterm -geometry 164x%(height)d -rightbar -sb -T %(appname)s -e ssh -t -Y %(host)s''' % locals()
            else:
              cmd = '''xterm -geometry 180x%(height)d -rightbar -sb -T %(appname)s -e''' % locals()
            whichcmd= os.popen( 'which %s' % cmd.split()[0] ).read().strip()
            pid = spawn(  cmd, shcmd )
            print appname + ": " + str( pid )
            # print pid
            pids.append( pid )
            for i in range(0,10):
              a,b = lookForProcess( appname, host )
              if len(a) == 0:
                os.system( "sleep 1" )
              else:
                break
              if i >= 9:
                print "Error.  Did not detect new process (%s) after 10 seconds. continuing.  Risk of a second restart possible" % appname
    except:
      print "Exception caught from restart mode: ", str(sys.exc_info()[0]), str(sys.exc_info()[1])
      pass
    print "Restart mode has been exited.  Processes still running... but will not be restarted automatically"
  else:
  	print "Restart mode skipped.  If you would like processes automatically restarted, add the 'autorestart' argument"


  print
  print "once testing is complete, close all windows, and press enter to analyze"
  print "Press any key to close all windows for you"
  if( timed ):
    print "* note: windows will close automatically in %d seconds *" % TIMEOUT

  # get input from the user, possibly timing out if setup that way
  blah = timed_input()

  if( blah == 'c' or True ):
    print "killing processes: " + str(pids)
    for i in pids:
      os.kill( i, signal.SIGTERM )
  else:
    print "xterm pids left open: ", str(pids)

  os.system( '%(packagePath)sbin/Drun analyzer --state-logfile=%(logname)s --obs-logfile=%(obsFile)s --rndf=%(rndf)s --mdf=%(mdf)s' % locals() )

  if( 'field' in sys.argv ):
    try:
      fieldCFG = open('%(packagePath)s/etc/startup/field.CFG' % locals(), "r" )
      logAnalysis = open( '''%s''' % logAnalysisFile, "a" )
      logAnalysis.write( '\n\n' )
      logAnalysis.write( '-------------------------------\n\n' )
      fieldCFGLine = fieldCFG.readlines()
      for line in fieldCFGLine:
        singleLine = line.rstrip()
        if ( string.find(singleLine, '#' ,0 ,1) == -1 ):
          logAnalysis.write( singleLine ) 
          logAnalysis.write( '\n' )
      logAnalysis.close()
      fieldCFG.close()
    except IOError, (errno, strerror):
      print "I/O error(%s): %s" % (errno, strerror)
    except:
      print "Unexpected error:", sys.exc_info()[0]
      raise
  elif ('alicesim' in sys.argv) :
    try:
      simCFG = open('%(packagePath)s/etc/startup/alicesim.CFG' % locals(), "r" )
      logAnalysis = open( '''%s''' % logAnalysisFile, "a" )
      logAnalysis.write( '\n\n' )
      logAnalysis.write( '-------------------------------\n\n' )
      simCFGLine = simCFG.readlines()
      for line in simCFGLine:
        singleLine = line.rstrip()
        if ( string.find(singleLine, '#' ,0 ,1) == -1 ):
          logAnalysis.write( singleLine ) 
          logAnalysis.write( '\n' )
      logAnalysis.close()
      simCFG.close()
    except IOError, (errno, strerror):
      print "I/O error(%s): %s" % (errno, strerror)
    except:
      print "Unexpected error:", sys.exc_info()[0]
      raise

  else:
    try:
      simCFG = open('%(packagePath)s/etc/startup/sim.CFG' % locals(), "r" )
      logAnalysis = open( '''%s''' % logAnalysisFile, "a" )
      logAnalysis.write( '\n\n' )
      logAnalysis.write( '-------------------------------\n\n' )
      simCFGLine = simCFG.readlines()
      for line in simCFGLine:
        singleLine = line.rstrip()
        if ( string.find(singleLine, '#' ,0 ,1) == -1 ):
          logAnalysis.write( singleLine ) 
          logAnalysis.write( '\n' )
      logAnalysis.close()
      simCFG.close()
    except IOError, (errno, strerror):
      print "I/O error(%s): %s" % (errno, strerror)
    except:
      print "Unexpected error:", sys.exc_info()[0]
      raise

  try:
    yamConfig = open('%(packagePath)sYAM.config' % locals(), "r" )
    logAnalysis = open( '''%s''' % logAnalysisFile, "a" )
    logAnalysis.write( '\n\n' )
    logAnalysis.write( '-------------------------------\n\n' )
    configLine = yamConfig.readlines()
    for line in configLine:
      singleLine = line.rstrip()
      if ( string.find(singleLine, '#' ,0 ,1) == -1 ):
        logAnalysis.write( singleLine ) 
        logAnalysis.write( '\n' )
    logAnalysis.close()
    yamConfig.close()
  except IOError, (errno, strerror):
    print "I/O error(%s): %s" % (errno, strerror)
  except:
    print "Unexpected error:", sys.exc_info()[0]
    raise


def runTrafsimStack( obsFile, rndf, mdf, sceneFunc, logname, bRunTrafsim, packagePath ):
  
            #'%(packagePath)s./bin/Drun python ../../lib/PYTHON/trafsim/GenericApp.py  ' % locals(), \
  stack = [ #'%(packagePath)s./bin/Drun planviewer2 ' % locals(), \
            # '%(packagePath)s./bin/Drun mapper --rndf=%(rndf)s --noconsole ' % locals(), \
            #'%(packagePath)s./bin/Drun testMapper %(rndf)s 2 ' % locals()
          ]

  #if( 'costmap' in sys.argv ):
   # stack = stack + ['%(packagePath)s./bin/Drun mapviewer --recv-subgroup=-2 --show-costmap ' % locals() ]
  #else:
   # stack = stack + ['%(packagePath)s./bin/Drun mapviewer --recv-subgroup=-2 ' % locals() ]

  if bRunTrafsim:
    tsfile = re.sub( r'\.rndf', '.ts', rndf )
    if 'sceneFunc' in locals () and sceneFunc:
      stack = stack + [ '%(packagePath)s./bin/Drun python -i %(packagePath)slib/PYTHON/trafsim/GenericApp.py --loadFile %(tsfile)s --loadZones %(rndf)s --loadFunction %(sceneFunc)s --sleep 8  --send-subgroup -12'  % locals() ]
    else:
      stack = stack + [ '%(packagePath)s./bin/Drun python -i %(packagePath)slib/PYTHON/trafsim/GenericApp.py --loadFile %(tsfile)s --loadZones %(rndf)s --send-subgroup -12'  % locals() ]
#  else:
#    stack = stack + [ '%(packagePath)s./bin/Drun testMapper %(rndf)s 2 ' %locals() ]

    # Run the sensorsim module as well
    stack = stack + [ '%(packagePath)s./bin/Drun sensorsim' % locals() ]

  pids = [] 
  for i in stack:
    cmd = '''xterm -e''' 
    args = "{ %s ; echo press return; read ; }" % (i) 
    pids.append( spawn(cmd, args) )
  return pids

