STATICPAINTER_PATH = $(DGC)/modules/StaticPainter

STATICPAINTER_DEPEND_LIBS = \
	$(SPARROWLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(CMAPLIB) \
	$(SKYNETLIB) \
	$(MODULEHELPERSLIB) \
	$(TRAJLIB) \
	$(CTRAJPAINTERLIB) \
	$(CCOSTPAINTLIB) \
	$(PLANNERLIB) \
	$(NLPSOLVERLIB) \
	$(TIMBERLIB)\
	$(CELEVFUSERLIB)

STATICPAINTER_DEPEND_SOURCES = \
	$(STATICPAINTER_PATH)/StaticPainter.hh \
	$(STATICPAINTER_PATH)/StaticPainter.cc \
	$(STATICPAINTER_PATH)/mainStaticPainter.cc

STATICPAINTER_DEPEND = \
	$(STATICPAINTER_DEPEND_LIBS) \
	$(STATICPAINTER_DEPEND_SOURCES)
