#include "LogicPlanner.hh"

#include <temp-planner-interfaces/Utils.hh>
#include <temp-planner-interfaces/Console.hh>
#include <temp-planner-interfaces/AliceStateHelper.hh>
#include <temp-planner-interfaces/Log.hh>

#include <alice/AliceConstants.h>
#include <math.h>

FSM_state_t LogicPlanner::current_state;
FSM_flag_t LogicPlanner::current_flag;
FSM_region_t LogicPlanner::current_region;
FSM_obstacle_t LogicPlanner::current_obstacle;
FSM_planner_t LogicPlanner::current_planner;


#define DESIRED_DECELERATION      (0.25)
#define INTERSECTION_BUFFER       (2)
#define TIMEOUT_OBS               (3.0)
#define MAX_PASSING_1_LENGTH      (30 + 2*VEHICLE_LENGTH)
#define MAX_INTERSECTION_Q_LENGTH (30)
#define TIMEOUT_OBS_INT           (20.0)
#define ALICE_SAFETY_FRONT        (1.0)
#define ALICE_SAFETY_REAR         (0.5)
#define ALICE_SAFETY_SIDE         (0.5)

int LogicPlanner::init()
{
  current_state = PAUSE;
  current_flag = NO_PASS;
  current_obstacle = OBSTACLE_SAFETY;
  current_region = ROAD_REGION;
  current_planner = S1PLANNER;

  IntersectionHandling::init();

  return 0;
}

void LogicPlanner::destroy()
{
  return;
}

/**
 * @brief This function is the main function of the logic-planner library, it returns a number of possible state Alice can be in.
 *
 * This function takes as input prevErr in order to handle the previous error/errors
 * generated by the previous planner cycle (by adjusting the future state), the vehicle
 * state, the map and diverse parameters (not yet defined). It outputs a vector of state
 * problems (structure containing a possible state along with its probability).
 *
 * It can also fail if the map information is too bad, in this case, the logic-planner
 * will switch to the PAUSE state and stay there until we are able to plan again.
 *
 * @return The function currently returns an array of size 1 of possible state problems we might be in.
 */
Err_t LogicPlanner::planLogic(vector<StateProblem_t> &problems, Graph_t *graph, Err_t prevErr, VehicleState &vehState, Map *map, Logic_params_t &params)
{
  static LaneLabel previous_lane = Utils::getCurrentLane(vehState, map);
  static PointLabel last_intersection_point = PointLabel(0,0,0);
  static uint64_t last_intersection_time = 0;
  static bool just_finished_backup = false;
  static FSM_state_t paused_state = DRIVE;
  //  static FSM_region_t paused_region = ROAD_REGION;
  //  static FSM_planner_t paused_planner = RAIL_PLANNER;
  //  static FSM_obstacle_t paused_obstacle = OBSTACLE_SAFETY;
  static int zone_id = 0;

  Err_t ret_value = LP_OK;
  double current_velocity;
  double stopping_distance;
  double stopline_distance;
  GraphNode *stopnode;
  double obstacle_distance;
  double stopped_duration = Utils::monitorAliceSpeed(vehState);
  LaneLabel current_lane;
  IntersectionHandling::IntersectionReturn inter_ret;
  SegGoals segGoals; 
  stringstream s;

  // if we are stopped for more than 10 seconds (avoids extra computation)
  if (true) {
    Utils::updateStoppedMapElements(map);
  }

  // ANY -> PAUSE
  // Keep the flag identical
  if (params.segment_type == SegGoals::RESET || params.segment_type == SegGoals::EMERGENCY_STOP || params.segment_type == SegGoals::END_OF_MISSION /* || LogicUtils::isObstacleInSafetyBox(vehState, map, ALICE_SAFETY_FRONT, ALICE_SAFETY_REAR, ALICE_SAFETY_SIDE) */) {
    if (current_state != PAUSE) {
      paused_state = current_state;
      //      paused_region = current_region;
      //      paused_planner = current_planner;
      //      paused_obstacle = current_obstacle;
    }
    current_state = PAUSE;

    goto planLogic_end;
  }

  // ANY -> UTURN (make sure we are stationary)
  if (params.segment_type == SegGoals::UTURN && stopped_duration > 1.0) {
    current_state = UTURN;
    current_flag = NO_PASS;
    
    current_region = ROAD_REGION;
    current_planner = S1PLANNER;
    current_obstacle = OBSTACLE_SAFETY;

    just_finished_backup = false;
    goto planLogic_end;
  }

  // ANY -> ZONE
  if (params.seg_goal.entryLaneID == 0 && params.seg_goal.entrySegmentID != 0 && params.seg_goal.exitSegmentID != zone_id) {
    point2arr zonePerim; 
    map->getZonePerimeter(zonePerim, params.seg_goal.exitSegmentID);

    /* Rotate and translate to alice real position */
    point2 pt = AliceStateHelper::getPositionRearAxle(vehState);

    /* Check if Alice rear axle is inside the zone */
    if (zonePerim.is_inside_poly(pt)) {
      paused_state = DRIVE;
      current_state = PAUSE;
      //current_flag = ZONE;
      current_region = ZONE_REGION;
      if (CmdArgs::use_s1planner)
        current_planner = S1PLANNER;
      else if (CmdArgs::use_dplanner)
        current_planner = DPLANNER;
      else if (CmdArgs::use_circle_planner)
        current_planner = CIRCLE_PLANNER;
      current_obstacle = OBSTACLE_SAFETY;

      zone_id = params.seg_goal.exitSegmentID;
      goto planLogic_end;
    }
  }
 
  // ZONE -> NO_PASS (E.G. SWITCHING OUT OF ZONE because completed goal)
  if (current_region == ZONE_REGION && params.seg_goal.exitSegmentID != zone_id) {
    current_state = DRIVE;
    current_flag = NO_PASS;
    current_region = ROAD_REGION;
    current_planner = RAIL_PLANNER;
    current_obstacle = OBSTACLE_SAFETY;

    zone_id = 0;
    goto planLogic_end;
  }

  // reset state if command received by console
  if (Console::queryResetStateFlag()) {
    current_state = DRIVE;
    current_region = ROAD_REGION;
    current_planner = RAIL_PLANNER;
    current_obstacle = OBSTACLE_SAFETY;

  }

  IntersectionHandling::updateConsole();

  switch (current_state) {
  case DRIVE:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);
    stopping_distance = pow(current_velocity,2)/(2.0*DESIRED_DECELERATION);
    stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);
    Console::updateStopline(stopline_distance);

    /****************************************
     * Transitions to STOP_INT and STOP_OBS *
     ****************************************/

    // DRIVE -> UTURN
    if (just_finished_backup) {
      if (prevErr & PP_COLLISION) {
        current_state = DRIVE;
        // Notifiy MPlanner that we "failed"
        ret_value |= LP_FAIL_MPLANNER;
      } else {
        just_finished_backup = false;
      }
      break;
    }

    // DRIVE -> STOP_INT
    if (stopline_distance > 0.0 && (stopping_distance + INTERSECTION_BUFFER) >= stopline_distance && stopline_distance > INTERSECTION_BUFFER) {
      PointLabel new_intersection_point = PointLabel(segGoals.entrySegmentID, segGoals.entryLaneID, segGoals.entryWaypointID);
      uint64_t new_intersection_time = Utils::getTime();
      if (!(new_intersection_point == last_intersection_point) || (last_intersection_time+10000000 < new_intersection_time)) {
        IntersectionHandling::reset(map);
        current_state = STOP_INT;
        current_flag = NO_PASS;
        break;
      }
    }

    // If a ROW intersection is in front of Alice, change GraphNode (as Stopline is not in the RNDF)
    for (unsigned int i= 0; i < params.seg_goal_queue->size(); i++) {      
      SegGoals goal =  (*(params.seg_goal_queue))[i];
      PointLabel waypoint = PointLabel(goal.entrySegmentID, goal.entryLaneID, goal.entryWaypointID);
      
      // if an intersection with a planned left turn is ahead, check as well if there is no stopline
      if (SegGoals::INTERSECTION == goal.segment_type && SegGoals::INTERSECTION_LEFT == goal.intersection_type && !map->isStopLine(waypoint)) {
        current_lane = Utils::getCurrentLane(vehState, graph);
        double row_distance = Utils::getDistToExit(vehState, map, goal);
        LaneLabel lane_waypoint = LaneLabel(goal.entrySegmentID, goal.entryLaneID);

        if ((current_lane == lane_waypoint) && row_distance > 0.0 && (stopping_distance + INTERSECTION_BUFFER) >= row_distance && row_distance > INTERSECTION_BUFFER) {
          PointLabel new_intersection_point = PointLabel(goal.entrySegmentID, goal.entryLaneID, goal.entryWaypointID);
          uint64_t new_intersection_time = Utils::getTime();
          if (!(new_intersection_point == last_intersection_point) || (last_intersection_time+10000000 < new_intersection_time)) {
            // find closest node to this waypoint
            stopnode = graph -> getNodeFromRndfId(goal.entrySegmentID, goal.entryLaneID, goal.entryWaypointID);
            // switch node so that Alice will stop there
            stopnode->isStop = true;
            stopnode->leftNode->isStop=true;
            stopnode->rightNode->isStop=true;
          }
        }
      }      
    }

    // DRIVE -> STOP_OBS
    if (prevErr & PP_COLLISION) {
      // The path-planner could not plan, so we bring the car to a stop to enable illegal passing
      current_state = STOP_OBS;

      // We keep the same flag: this will enable UTURN if PASS is enabled
      break;
    }

    /**************************
     * Reset of the PASS flag *
     **************************/

    // PASS -> NO_PASS: finish passing manouver
    current_lane = Utils::getCurrentLane(vehState, graph);
    if (current_flag == PASS && Utils::isReverse(vehState, map, previous_lane) && !(Utils::isReverse(vehState, map, current_lane))) {
      // Resets the PASS flag to NO_PASS, we must have finished the passing manouver
      current_flag = NO_PASS;
      previous_lane = Utils::getCurrentLane(vehState, graph);

      Log::getStream(1)<<"CHRISTIAN: GO BACK TO NO_PASS, LANE CHANGE COMPLETE"<<endl;

      break;
    }
    previous_lane = Utils::getCurrentLane(vehState, graph);

    // PASS -> NO_PASS: not more obstacle in front (the passing manouver is useless now)
    obstacle_distance = Utils::getNearestObsDist(vehState, map, current_lane);
    if (current_flag == PASS && !(Utils::isReverse(vehState, map, current_lane)) &&
        (obstacle_distance > MAX_PASSING_1_LENGTH || obstacle_distance < 0.0)) {
      current_flag = NO_PASS;
      Log::getStream(1)<<"CHRISTIAN: GO BACK TO NO_PASS, OBSTACLE DISAPPEARED"<<endl;
      break;
    }

    break;
  case STOP_INT:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);
    stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);
    stopping_distance = pow(current_velocity,2)/(2.0*DESIRED_DECELERATION);
    Console::updateStopline(stopline_distance);

    // STOP_INT -> DRIVE: We are stopped and have the priority
    // Being stopped in STOP_INT should imply that the stopline is less than a meter away

    // STOP_INT -> DRIVE
    if (stopline_distance < -1.0 || (stopping_distance + 5.0*INTERSECTION_BUFFER) < stopline_distance) {
      current_state = DRIVE;
      current_flag = NO_PASS;
      Log::getStream(1)<<"LogicPlanner: switch back to DRIVE stopping_distance = "<<stopping_distance<<" stopline_distance "<<stopline_distance<<endl;
      break;
    }

    s << segGoals.entrySegmentID << "." << segGoals.entryLaneID << "." << segGoals.entryWaypointID;

    if ((current_velocity < 0.2) && (stopline_distance < 1.5) && (stopline_distance>-1.0) && segGoals.entryWaypointID == 0) {
      Console::addMessage("WARNING: Found stopline but no SegGoal. Switch back into DRIVE.");
      Log::getStream(1)<<"WARNING: Found stopline but no SegGoal. Switch back into DRIVE."<<endl;
      current_state = DRIVE;
      current_flag = NO_PASS;
      break;
    }

    if ((current_velocity < 0.2) && (stopline_distance < 1.5) && (stopline_distance>-1.0)) {
      Log::getStream(1)<<"now start checking Intersection "<<stopline_distance<<" in lane "<<current_lane<<endl;
      inter_ret = IntersectionHandling::checkIntersection(vehState, graph, map, segGoals);
      if (inter_ret == IntersectionHandling::GO && stopped_duration > 1.0) {
        last_intersection_point.segment = segGoals.entrySegmentID;
        last_intersection_point.lane = segGoals.entryLaneID;
        last_intersection_point.point = segGoals.entryWaypointID;
        last_intersection_time = Utils::getTime();
        current_state = DRIVE;
        current_flag = NO_PASS;
        break;
      // If the intersection is jammed fail to mplanner
      }
       else if (inter_ret == IntersectionHandling::JAMMED) {
         current_region = INTERSECTION;
         current_state = DRIVE;
       }
    }

    // STOP_INT -> STOP_OBS: an obstacle popped in front of the car
    if ((prevErr & PP_COLLISION) && current_flag == NO_PASS) {
      // If path-planner is not able to plan because of a collision switch to STOP_OBS
      // if the obstacle is closer than the stopline
      current_lane = Utils::getCurrentLane(vehState, graph);
      obstacle_distance = Utils::getNearestObsDist(vehState, map, current_lane);
      stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);
      if (obstacle_distance > 0.0 && stopline_distance > 0.0 && stopline_distance > obstacle_distance) {
        current_state = STOP_OBS;
        current_flag = NO_PASS;
        break;
      }
    }

    break;
  case STOP_OBS:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    // STOP_OBS -> DRIVE: no obstacles anymore
    if (!(prevErr & PP_COLLISION)) {
       // If path-planner is now able to plan -> no obstacles
       current_state = DRIVE;
       current_flag = NO_PASS;

      Log::getStream(1)<<"CHRISTIAN: BACK TO DRIVE, NO OBSTACLE"<<endl;

       
       break;
    }

    // STOP_OBS -> STOP_OBS
    // If we are close to an intersection, we want to wait a little longer
    // before that normally, the obstacle might start moving and thus become a vehicle to follow
    current_lane = Utils::getCurrentLane(vehState, graph);
    stopline_distance = Utils::getDistToStopline(vehState, graph, map, params.m_path, params.seg_goal_queue, segGoals);

    if (stopline_distance > 0.0 && stopline_distance < MAX_INTERSECTION_Q_LENGTH && stopped_duration < TIMEOUT_OBS_INT) {
      current_flag = NO_PASS;
      break;
    }

    // STOP_OBS -> DRIVE: passing
    if (current_flag == NO_PASS && stopped_duration > TIMEOUT_OBS) {
      Log::getStream(1)<<"CHRISTIAN: GO TO PASS, 3 seconds over"<<endl;
      current_state = DRIVE;
      current_flag = PASS;
      if (!params.seg_goal.illegalPassingAllowed) {
        // Notify MPlanner that we "failed"
        ret_value |= LP_FAIL_MPLANNER;
      }
      break;
    }

    // STOP_OBS -> BACKUP
    if (current_flag == PASS) {
       // If path-planner is not able to plan because of a collision switch to BACKUP
       current_state = BACKUP;
       current_region = ROAD_REGION;
       current_planner = S1PLANNER;
       current_obstacle = OBSTACLE_SAFETY;
       current_flag = NO_PASS;
       break;
    }

    break;
  case PAUSE:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    if (current_velocity < 0.2 && params.segment_type != SegGoals::RESET && params.segment_type != SegGoals::EMERGENCY_STOP) {
      current_state = paused_state;
      //      current_planner = paused_planner;
      //      current_region = paused_region;
      //      current_obstacle = paused_obstacle;
      
      break;
    }

    break;
  case BACKUP:
    // temporary
    if (prevErr & VP_BACKUP_FINISHED) {
      current_state = DRIVE;
      current_flag = PASS;
      current_region = ROAD_REGION;
      current_planner = RAIL_PLANNER;
      current_obstacle = OBSTACLE_SAFETY;
      just_finished_backup = true;
      break;
    }
    break;
  case UTURN:
    // temporary
    if (prevErr & VP_UTURN_FINISHED) {
      current_state = DRIVE;
      current_region = ROAD_REGION;
      current_planner = RAIL_PLANNER;
      current_obstacle = OBSTACLE_SAFETY;

      break;
    }

    break;
  }

planLogic_end:

  // calls failure handler
  bool sendReplan = false;
  bool sendBackup = false;
  bool sendFail = false;
  failureHandler(stopped_duration, current_state, current_region, current_planner, current_obstacle, current_flag, inter_ret, sendReplan, sendBackup, sendFail);

  // handles the return values from the failure handler
  params.planFromCurrPos = sendReplan;
  if (sendFail)
    ret_value |= LP_FAIL_MPLANNER;
  if (sendBackup)
    current_state = BACKUP;


  // temporary: create one state problem with probability 1.0
  StateProblem_t problem;
  problem.state = current_state;
  problem.region = current_region;
  problem.obstacle = current_obstacle;
  problem.planner = current_planner;
  problem.probability = 1.0;
  problem.flag = current_flag;
  problems.push_back(problem);

  // returning LP_OK means that there is at least one problem in the array
  return ret_value;
}

string LogicPlanner::stateToString(FSM_state_t state)
{
  switch (state) {
  case DRIVE:
    return string("DRIVE");
  case STOP_INT:
    return string("STOP_INT");
  case STOP_OBS:
    return string("STOP_OBS");
  case PAUSE:
    return string("PAUSE");
  case UTURN:
    return string("UTURN");
  case BACKUP:
    return string("BACKUP");
  }
  return string("UNKNOWN");
}

string LogicPlanner::flagToString(FSM_flag_t flag)
{
  switch (flag) {
  case PASS:
    return string("PASS");
  case NO_PASS:
    return string("NO_PASS");
  case ZONE:
    return string("ZONE");
  }
  return string("UNKNOWN");
}

string LogicPlanner::regionToString(FSM_region_t region)
{
  switch (region) {
  case ROAD_REGION:
    return string("ROAD_REGION");
  case ZONE_REGION:
    return string("ZONE_REGION");
  case INTERSECTION:
    return string("INTERSECTION");
  }
  return string("UNKNOWN");
}

string LogicPlanner::plannerToString(FSM_planner_t planner)
{
  switch (planner) {
  case RAIL_PLANNER:
    return string("RAIL_PLANNER");
  case S1PLANNER:
    return string("S1PLANNER");
  case DPLANNER:
    return string("DPLANNER");
  case CIRCLE_PLANNER:
    return string("CIRCLE_PLANNER");
  }
  return string("UNKNOWN");
}

string LogicPlanner::obstacleToString(FSM_obstacle_t obstacle)
{
  switch (obstacle) {
  case OBSTACLE_SAFETY:
    return string("OBSTACLE_SAFETY");
  case OBSTACLE_AGGRESSIVE:
    return string("OBSTACLE_AGGRESSIVE");
  case DPLANNER:
    return string("OBSTACLE_BARE");
  }
  return string("UNKNOWN");
}


void LogicPlanner::resetState()
{
  current_state = DRIVE;
  current_region = ROAD_REGION;
  current_obstacle = OBSTACLE_SAFETY;
  current_planner = RAIL_PLANNER;
}


void LogicPlanner::failureHandler(double stopped_duration, FSM_state_t &state, FSM_region_t &region, FSM_planner_t &planner, FSM_obstacle_t &obstacle, FSM_flag_t &flag, IntersectionHandling::IntersectionReturn inter_ret, bool &sendReplan, bool &sendBackup, bool &sendFail)
{
  // Counters
  static int counterDrive = 0;
  static int counterStopint = 0;
  static int counterStopobs = 0;
  static int counterPause = 0;
  static int counterUturn = 0;
  static int counterBackup = 0;
  static unsigned long long lastAction;
  unsigned long long currentTime;

  // some constants
  const int DRIVE_STATE = 0;
  const int STOPINT_STATE = 1;
  const int STOPOBS_STATE = 2;
  const int PAUSE_STATE = 3;
  const int UTURN_STATE = 4;
  const int BACKUP_STATE = 5;

  // MATRIX - STRUCTURE
  // DRIVE; STOP_INT; STOP_OBS; PAUSE; UTURN; BACKUP
  const int REPLAN[]   = {1, 0, 1, 0, 0, 0};
  const int PLANNER[]  = {4, 1, 4, 0, 1, 1};
  const int OBSTACLE[] = {6, 0, 6, 0, 2, 2};
  const int BACK_UP[]  = {2, 0, 2, 0, 0, 0};
  const int FLAG[]     = {5, 0, 5, 0, 0, 0};
  
  int currentCounter, index;
  sendReplan = false;
  sendBackup = false;
  sendFail = false;

  // THIS IS A QUICK HACK SO THAT FAILUREHANDLER DOES NOT START RIGHT AFTER STARTUP
  if (state == PAUSE)
    return;

  // get current time
  DGCgettime(currentTime);

  // start intersection timer as soon as state changes to STOP_INT
  static bool startIntersectionTimer = false;
  static bool firstTimeout = false;
  static bool lockFirstTimeout = false;
  static unsigned long long IntersectionTimeStart;
  static unsigned long long IntersectionTimeEnd;
  static double correct_value = 0.0;
  if (state == STOP_INT && !startIntersectionTimer) {
    DGCgettime(IntersectionTimeStart);
    startIntersectionTimer = true;
  }

  // as soon as state is back into DRIVE, subtract intersection time from stopped_duration
  if (state == DRIVE && startIntersectionTimer) {
    DGCgettime(IntersectionTimeEnd);
    startIntersectionTimer = false;
    correct_value = stopped_duration;
  }

  // if stopped_duration is larger than the time Alice was stopped at the intersection, subtract this; otherwise the condition might be true too
  // but it will subtract 0

  if (!startIntersectionTimer && stopped_duration>=correct_value && correct_value!=0.0) {
    stopped_duration -= correct_value;
    Log::getStream(1)<<"FH: Correct stopped_duration by "<<correct_value<<endl;
  }
  else if (!startIntersectionTimer && stopped_duration<correct_value) {
    correct_value = 0.0;
    Log::getStream(1)<<"FH: Correct value reset back to 0.0"<<endl;
  }
    
  // RE-DO: what happens when Alice wants to merge and waits for longer than this (eg in a 4 lane road)

  // switch back into nominal mode when nothing happened for longer than 10 seconds
  if ((currentTime - lastAction)/1000000 > 10.0) {
    Log::getStream(1)<<"FH: Switch back into nominal as nothing failed for 10 seconds"<<endl;;
    if (region == ROAD_REGION || (region==INTERSECTION && inter_ret!=IntersectionHandling::JAMMED)) {
      planner=RAIL_PLANNER;
      flag = NO_PASS;
      obstacle = OBSTACLE_SAFETY; 
      Log::getStream(1)<<"FH: Switching back into nominal, RAIL_PLANNER as region==ROAD_REGIONE"<<endl;;
    }
    else if (region==ZONE_REGION || (region==INTERSECTION && inter_ret!=IntersectionHandling::JAMMED)) {
      flag = NO_PASS;
      obstacle = OBSTACLE_SAFETY; 
      Log::getStream(1)<<"FH: Switching back into nominal, S1PLANNER as region==ZONE_REGION"<<endl;;
    }

    counterDrive = 0;
    counterStopint = 0;
    counterStopobs = 0;
    counterPause = 0;
    counterUturn = 0;
    counterBackup = 0;
    obstacle = OBSTACLE_SAFETY;
  }

  // hack, otherwise timeout at beginning
  if (stopped_duration > 3.0 && !firstTimeout) {
    stopped_duration = 0.0;
    lockFirstTimeout = true;
  }
  else if (stopped_duration < 5.0 && lockFirstTimeout)
    firstTimeout = true;


  if (((stopped_duration>5.0 && state!=STOP_INT) || (state==STOP_INT && inter_ret == IntersectionHandling::JAMMED)) && (currentTime - lastAction)/1000000.0 > 3.0) {
    Console::addMessage("FH: Stopped for %f",stopped_duration);
    Log::getStream(1)<<"FH: Stopped for "<<stopped_duration<<endl;
    DGCgettime(lastAction);

    switch(state) {
    case DRIVE:
      currentCounter = ++counterDrive;
      index = DRIVE_STATE;
      Log::getStream(1)<<"FH: Failure in DRIVE. Counter "<<currentCounter<<endl;
      break;
    case STOP_INT:
      currentCounter = ++counterStopint;
      index = STOPINT_STATE;
      Log::getStream(1)<<"FH: Failure in STOP_INT. Counter "<<currentCounter<<endl;
      break;
    case STOP_OBS:
      currentCounter = ++counterStopobs;
      index = STOPOBS_STATE;
      Log::getStream(1)<<"FH: Failure in STOP_OBS. Counter "<<currentCounter<<endl;
      break;
    case PAUSE:
      currentCounter = ++counterPause;
      index = PAUSE_STATE;
      Log::getStream(1)<<"FH: Failure in PAUSE. Counter "<<currentCounter<<endl;
      break;
    case UTURN:
      currentCounter = ++counterUturn;
      index = UTURN_STATE;
      Log::getStream(1)<<"FH: Failure in UTURN. Counter "<<currentCounter<<endl;
      break;
    case BACKUP:
      currentCounter = ++counterBackup;
      index = BACKUP_STATE;
      Log::getStream(1)<<"FH: Failure in BACKUP. Counter "<<currentCounter<<endl;
      break;
    }

    if (currentCounter == REPLAN[index]) {
      // set replan-flag
      sendReplan = true;
      Log::getStream(1)<<"FH: Send replan from current position"<<endl;
    }
    else if (currentCounter == PLANNER[index]) {
      // change planner
      if (region != ZONE_REGION) {
        planner = S1PLANNER;
        Log::getStream(1)<<"FH: Set planner to: S1Planner"<<endl;
      }
      // Do not switch planners while being in zones for dev purposes
//       else {
//         switch(planner) {
//         case S1PLANNER:
//           planner = DPLANNER;
//           Log::getStream(1)<<"FH: Set planner to: DPlanner"<<endl;
//           break;
//         case DPLANNER:
//           planner = CIRCLE_PLANNER;
//           Log::getStream(1)<<"FH: Set planner to: CirclePlanner"<<endl;
//           break;
//         default:
//           planner = S1PLANNER;
//           Log::getStream(1)<<"FH: Set planner to: S1Planner"<<endl;
//           break;
//         }
//       }
    }
    else if (currentCounter == OBSTACLE[index]) {
      // change obstacle
      switch(obstacle) {
      case OBSTACLE_SAFETY:
        obstacle = OBSTACLE_AGGRESSIVE;
        Log::getStream(1)<<"FH: Set obstacle to: OBSTACLE_AGGRESSIVE"<<endl;
        break;
      case OBSTACLE_AGGRESSIVE:
        obstacle = OBSTACLE_BARE;
        Log::getStream(1)<<"FH: Set obstacle to: OBSTACLE_BARE"<<endl;
        break;
      case OBSTACLE_BARE:
        break;
      }
    }
    else if (currentCounter == BACK_UP[index]) {
      // command backup command
      sendBackup = true;
      Log::getStream(1)<<"FH: Send backup"<<endl;
    }
    else if (currentCounter == FLAG[index]) {
      // do not change anything here while Alice is within Zones
      if (flag != ZONE && flag==NO_PASS) {
        flag = PASS;
        Log::getStream(1)<<"FH: Set flag: PASS"<<endl;
      }
    }
    else {
      // send fail bit to MPLANNER
      sendFail = true;
      
      counterDrive = 0;
      counterStopint = 0;
      counterStopobs = 0;
      counterPause = 0;
      counterUturn = 0;
      counterBackup = 0;
    }
  }
}
