//----------------------------------------------------------------------------
//
//  Road following code based on vanishing point estimation
//  from dominant orientation voting
//
//  Christopher E. Rasmussen, cer@cis.udel.edu
// 
//  Copyright 2003, 2004, University of Delaware
//
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// CRError
//----------------------------------------------------------------------------

#ifndef CRERROR_DECS

//----------------------------------------------------------------------------

#define CRERROR_DECS

//-------------------------------------------------
// includes
//-------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>

#include "CR_Memory.hh"

//-------------------------------------------------
// defines
//-------------------------------------------------

#define CR_CONSOLE

//-------------------------------------------------
// functions
//-------------------------------------------------

void CR_error(char *, ...);
void CR_exit(int);
void CR_flush_printf(char *, ...);
void CR_log_printf(FILE *, char *, ...);
void CR_printf(char *, ...);

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#endif      
