//Dummy variable to catch dynamic rebind definitions
extern long long sparrowhawk;
#define D(x)   (sparrowhawk)

/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
char vddvideobuf[160];

DD_IDENT vddvideo[] = {
{1, 3, (void *)("Video Recorder"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 1, (void *)("+------------------------------------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("| Camera"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("|   frequency:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 34, (void *)("count:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("|   exposure:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 26, (void *)("(-1 for auto)   image avg:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 62, (void *)("ROI:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("|   show ROI:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 27, (void *)("x:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 36, (void *)("y:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 45, (void *)("width:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 58, (void *)("height:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 1, (void *)("|   show histograms:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 38, (void *)("Histogram Equalization:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 1, (void *)("|   whitebalance   BU:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 33, (void *)("RV:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 1, (void *)("+------------------------------------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 1, (void *)("| Display"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 1, (void *)("|   frequency:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 34, (void *)("count:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("|   Desired framerate:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 1, (void *)("|   Display mode:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 30, (void *)("(Don't run over X!)"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 1, (void *)("+------------------------------------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 1, (void *)("| Log"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 1, (void *)("|   frequency:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 34, (void *)("count:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 1, (void *)("|   Desired framerate:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{27, 1, (void *)("|   file:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{27, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 1, (void *)("|   data logged:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{29, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{29, 80, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{30, 1, (void *)("+------------------------------------------------------------------------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 16, (void *)(&(D(StatCamFreq))), dd_double, "%.2f hz ", vddvideobuf+0, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(StatCamFreq)", -1},
{4, 42, (void *)(&(D(StatCamCnt))), dd_short, "%i ", vddvideobuf+8, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(StatCamCnt)", -1},
{6, 16, (void *)(&(D(CamExposure))), dd_double, "%.4f ", vddvideobuf+16, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(CamExposure)", -1},
{6, 53, (void *)(&(D(CamImgAvg))), dd_double, "%.1f ", vddvideobuf+24, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(CamImgAvg)", -1},
{6, 67, (void *)(&(D(CamImgROIAvg))), dd_double, "%.1f ", vddvideobuf+32, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(CamImgROIAvg)", -1},
{7, 16, (void *)(&(D(ShowROI))), dd_short, "%i ", vddvideobuf+40, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(ShowROI)", -1},
{7, 30, (void *)(&(D(ROIx))), dd_short, "%i ", vddvideobuf+48, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(ROIx)", -1},
{7, 39, (void *)(&(D(ROIy))), dd_short, "%i ", vddvideobuf+56, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(ROIy)", -1},
{7, 52, (void *)(&(D(ROIw))), dd_short, "%i ", vddvideobuf+64, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(ROIw)", -1},
{7, 66, (void *)(&(D(ROIh))), dd_short, "%i ", vddvideobuf+72, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(ROIh)", -1},
{8, 23, (void *)(&(D(ShowHist))), dd_short, "%i ", vddvideobuf+80, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(ShowHist)", -1},
{8, 62, (void *)(&(D(HistogramEq))), dd_short, "%i ", vddvideobuf+88, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(HistogramEq)", -1},
{9, 24, (void *)(&(D(CamBU))), dd_double, "%.4f ", vddvideobuf+96, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(CamBU)", -1},
{9, 37, (void *)(&(D(CamRV))), dd_double, "%.4f ", vddvideobuf+104, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(CamRV)", -1},
{13, 16, (void *)(&(D(StatDispFreq))), dd_double, "%.2f hz ", vddvideobuf+112, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(StatDispFreq)", -1},
{13, 42, (void *)(&(D(StatDispCnt))), dd_short, "%i ", vddvideobuf+120, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(StatDispCnt)", -1},
{15, 24, (void *)(&(D(DispFramerate))), dd_double, "%.2f hz ", vddvideobuf+128, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(DispFramerate)", -1},
{17, 19, (void *)(D(ResNone)), dd_string, "%s ", (char *)(sizeof(D(ResNone))), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "D(ResNone)", -1},
{18, 19, (void *)(D(Res1)), dd_string, "%s ", (char *)(sizeof(D(Res1))), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "D(Res1)", -1},
{19, 19, (void *)(D(Res2)), dd_string, "%s ", (char *)(sizeof(D(Res2))), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "D(Res2)", -1},
{23, 16, (void *)(&(D(StatLogFreq))), dd_double, "%.2f hz ", vddvideobuf+136, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(StatLogFreq)", -1},
{23, 42, (void *)(&(D(StatLogCnt))), dd_short, "%i ", vddvideobuf+144, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(StatLogCnt)", -1},
{25, 24, (void *)(&(D(LogFramerate))), dd_double, "%.2f hz ", vddvideobuf+152, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(LogFramerate)", -1},
{27, 11, (void *)(D(LogFile)), dd_string, "%s ", (char *)(sizeof(D(LogFile))), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "D(LogFile)", -1},
{28, 18, (void *)(D(StatLogedData)), dd_string, "%s ", (char *)(sizeof(D(StatLogedData))), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "D(StatLogedData)", -1},
{28, 38, (void *)(D(StatLogRate)), dd_string, "(%s ) ", (char *)(sizeof(D(StatLogRate))), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "D(StatLogRate)", -1},
DD_End};
