#include "ladarFeeder.hh"

/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
char vddbuf[552];

DD_IDENT vddtable[] = {
{1, 1, (void *)("LadarFeeder v"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 29, (void *)("Rate:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 40, (void *)("Hz ("), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 48, (void *)("ms)    |ANGLE | RANGE (m)   |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 55, (void *)("+------+-------------+"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("Skynet Key:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 31, (void *)("| OFFSETS:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 50, (void *)("|   L|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("Communicate:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 31, (void *)("+------------------+    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("Use State:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 31, (void *)("| X:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("Using Ladar:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 31, (void *)("| Y:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("Playback:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 31, (void *)("| Z:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 1, (void *)("ScanIndex:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 31, (void *)("| Roll:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 1, (void *)("DeltasSent:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 31, (void *)("| Pitch:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 1, (void *)("Use Estop:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 31, (void *)("| Yaw:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 1, (void *)("| LOGGING:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 27, (void *)("|   | SKYNET:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 1, (void *)("| LogFile:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 27, (void *)("|   +------------------+    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 1, (void *)("|----------+--------------+   | Raw Elev:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("|Raw:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 12, (void *)("| Ranges:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 27, (void *)("|   | StdDev:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 50, (void *)("|   C|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("|State:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 12, (void *)("| Relative:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 27, (void *)("|   | Num:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 1, (void *)("|Time:     | UTM :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 27, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 1, (void *)("|Maps:     |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 27, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 1, (void *)("Time:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 22, (void *)("("), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 47, (void *)(")"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 1, (void *)("|Error Message:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 1, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 50, (void *)("|    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 1, (void *)("[LOG:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 11, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 18, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 25, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 39, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 50, (void *)("]    |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 1, (void *)("["), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 7, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 15, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 21, (void *)("]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 55, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{27, 54, (void *)("R|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{27, 62, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{27, 76, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 1, (void *)("["), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 7, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 15, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 22, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 30, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 39, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 47, (void *)("]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 35, (void *)(&(rate)), dd_double, "%3.1f", vddbuf+0, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rate", -1},
{1, 44, (void *)(&(time_ms)), dd_double, "%3.0f", vddbuf+8, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "time_ms", -1},
{10, 14, (void *)(&(careAboutEstop)), dd_short, "%1d", vddbuf+16, 1, user_change, (long)(long) 0, 0, 0, Data, "careAboutEstop", -1},
{14, 45, (void *)(&(sendElev)), dd_short, "%1d", vddbuf+24, 1, user_change, (long)(long) 0, 0, 0, Data, "sendElev", -1},
{15, 45, (void *)(&(sendStdDev)), dd_short, "%1d", vddbuf+32, 1, user_change, (long)(long) 0, 0, 0, Data, "sendStdDev", -1},
{16, 45, (void *)(&(sendNum)), dd_short, "%1d", vddbuf+40, 1, user_change, (long)(long) 0, 0, 0, Data, "sendNum", -1},
{3, 14, (void *)(&(sdSNKey)), dd_short, "%1d", vddbuf+48, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sdSNKey", -1},
{4, 14, (void *)(&(sdCom)), dd_short, "%1d", vddbuf+56, 1, user_change, (long)(long) 0, 0, 0, Data, "sdCom", -1},
{5, 14, (void *)(&(sdState)), dd_short, "%1d", vddbuf+64, 1, user_change, (long)(long) 0, 0, 0, Data, "sdState", -1},
{6, 14, (void *)(sdLadarString), dd_string, "%s", (char *)(sizeof(sdLadarString)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "sdLadarString", -1},
{7, 14, (void *)(&(sdFiles)), dd_short, "%1d", vddbuf+72, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sdFiles", -1},
{8, 14, (void *)(&(sdScanIndex)), dd_short, "%1d", vddbuf+80, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sdScanIndex", -1},
{9, 14, (void *)(&(sdNumDeltas)), dd_short, "%1d", vddbuf+88, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sdNumDeltas", -1},
{20, 7, (void *)(&(curTime)), dd_double, "%10.3f", vddbuf+96, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "curTime", -1},
{20, 23, (void *)(curTimeString), dd_string, "%s", (char *)(sizeof(curTimeString)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "curTimeString", -1},
{13, 12, (void *)(sdLogFilename), dd_string, "%s", (char *)(sizeof(sdLogFilename)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "sdLogFilename", -1},
{5, 36, (void *)(&(sdPosX)), dd_double, "%1.4f", vddbuf+104, 1, user_change, (long)(long) 0, 0, 0, Data, "sdPosX", -1},
{6, 36, (void *)(&(sdPosY)), dd_double, "%1.4f", vddbuf+112, 1, user_change, (long)(long) 0, 0, 0, Data, "sdPosY", -1},
{7, 36, (void *)(&(sdPosZ)), dd_double, "%1.4f", vddbuf+120, 1, user_change, (long)(long) 0, 0, 0, Data, "sdPosZ", -1},
{8, 40, (void *)(&(sdAngR)), dd_double, "%1.4f", vddbuf+128, 1, user_change, (long)(long) 0, 0, 0, Data, "sdAngR", -1},
{9, 40, (void *)(&(sdAngP)), dd_double, "%1.4f", vddbuf+136, 1, user_change, (long)(long) 0, 0, 0, Data, "sdAngP", -1},
{10, 40, (void *)(&(sdAngY)), dd_double, "%1.4f", vddbuf+144, 1, user_change, (long)(long) 0, 0, 0, Data, "sdAngY", -1},
{23, 2, (void *)(sdErrorMessage), dd_string, "%s", (char *)(sizeof(sdErrorMessage)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "sdErrorMessage", -1},
{28, 2, (void *)("QUIT"), dd_label, "NULL", (char *) NULL, 1, user_quit, (long)(long) 0, 0, 0, Button, "", -1},
{28, 9, (void *)("PAUSE"), dd_label, "NULL", (char *) NULL, 1, user_pause, (long)(long) 0, 0, 0, Button, "", -1},
{28, 17, (void *)("STEP"), dd_label, "NULL", (char *) NULL, 1, user_step, (long)(long) 0, 0, 0, Button, "", -1},
{28, 24, (void *)("RESET"), dd_label, "NULL", (char *) NULL, 1, user_reset, (long)(long) 0, 0, 0, Button, "", -1},
{28, 32, (void *)("RESEND"), dd_label, "NULL", (char *) NULL, 1, user_resend, (long)(long) 0, 0, 0, Button, "", -1},
{28, 41, (void *)("CLEAR"), dd_label, "NULL", (char *) NULL, 1, user_clear, (long)(long) 0, 0, 0, Button, "", -1},
{26, 2, (void *)("STOP"), dd_label, "NULL", (char *) NULL, 1, user_stop, (long)(long) 0, 0, 0, Button, "", -1},
{26, 9, (void *)("START"), dd_label, "NULL", (char *) NULL, 1, user_start, (long)(long) 0, 0, 0, Button, "", -1},
{26, 17, (void *)("SAVE"), dd_label, "NULL", (char *) NULL, 1, user_save_maps, (long)(long) 0, 0, 0, Button, "", -1},
{3, 56, (void *)(&(angleSample[0])), dd_double, "%3.2f", vddbuf+152, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[0]", -1},
{4, 56, (void *)(&(angleSample[1])), dd_double, "%3.2f", vddbuf+160, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[1]", -1},
{5, 56, (void *)(&(angleSample[2])), dd_double, "%3.2f", vddbuf+168, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[2]", -1},
{6, 56, (void *)(&(angleSample[3])), dd_double, "%3.2f", vddbuf+176, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[3]", -1},
{7, 56, (void *)(&(angleSample[4])), dd_double, "%3.2f", vddbuf+184, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[4]", -1},
{8, 56, (void *)(&(angleSample[5])), dd_double, "%3.2f", vddbuf+192, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[5]", -1},
{9, 56, (void *)(&(angleSample[6])), dd_double, "%3.2f", vddbuf+200, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[6]", -1},
{10, 56, (void *)(&(angleSample[7])), dd_double, "%3.2f", vddbuf+208, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[7]", -1},
{11, 56, (void *)(&(angleSample[8])), dd_double, "%3.2f", vddbuf+216, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[8]", -1},
{12, 56, (void *)(&(angleSample[9])), dd_double, "%3.2f", vddbuf+224, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[9]", -1},
{13, 56, (void *)(&(angleSample[10])), dd_double, "%3.2f", vddbuf+232, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[10]", -1},
{14, 56, (void *)(&(angleSample[11])), dd_double, "%3.2f", vddbuf+240, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[11]", -1},
{15, 56, (void *)(&(angleSample[12])), dd_double, "%3.2f", vddbuf+248, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[12]", -1},
{16, 56, (void *)(&(angleSample[13])), dd_double, "%3.2f", vddbuf+256, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[13]", -1},
{17, 56, (void *)(&(angleSample[14])), dd_double, "%3.2f", vddbuf+264, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[14]", -1},
{18, 56, (void *)(&(angleSample[15])), dd_double, "%3.2f", vddbuf+272, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[15]", -1},
{19, 56, (void *)(&(angleSample[16])), dd_double, "%3.2f", vddbuf+280, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[16]", -1},
{20, 56, (void *)(&(angleSample[17])), dd_double, "%3.2f", vddbuf+288, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[17]", -1},
{21, 56, (void *)(&(angleSample[18])), dd_double, "%3.2f", vddbuf+296, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[18]", -1},
{22, 56, (void *)(&(angleSample[19])), dd_double, "%3.2f", vddbuf+304, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[19]", -1},
{23, 56, (void *)(&(angleSample[20])), dd_double, "%3.2f", vddbuf+312, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[20]", -1},
{24, 56, (void *)(&(angleSample[21])), dd_double, "%3.2f", vddbuf+320, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[21]", -1},
{25, 56, (void *)(&(angleSample[22])), dd_double, "%3.2f", vddbuf+328, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[22]", -1},
{26, 56, (void *)(&(angleSample[23])), dd_double, "%3.2f", vddbuf+336, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[23]", -1},
{27, 56, (void *)(&(angleSample[24])), dd_double, "%3.2f", vddbuf+344, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "angleSample[24]", -1},
{3, 64, (void *)(&(rangeSample[0])), dd_double, "%3.3f", vddbuf+352, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[0]", -1},
{4, 64, (void *)(&(rangeSample[1])), dd_double, "%3.3f", vddbuf+360, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[1]", -1},
{5, 64, (void *)(&(rangeSample[2])), dd_double, "%3.3f", vddbuf+368, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[2]", -1},
{6, 64, (void *)(&(rangeSample[3])), dd_double, "%3.3f", vddbuf+376, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[3]", -1},
{7, 64, (void *)(&(rangeSample[4])), dd_double, "%3.3f", vddbuf+384, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[4]", -1},
{8, 64, (void *)(&(rangeSample[5])), dd_double, "%3.3f", vddbuf+392, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[5]", -1},
{9, 64, (void *)(&(rangeSample[6])), dd_double, "%3.3f", vddbuf+400, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[6]", -1},
{10, 64, (void *)(&(rangeSample[7])), dd_double, "%3.3f", vddbuf+408, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[7]", -1},
{11, 64, (void *)(&(rangeSample[8])), dd_double, "%3.3f", vddbuf+416, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[8]", -1},
{12, 64, (void *)(&(rangeSample[9])), dd_double, "%3.3f", vddbuf+424, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[9]", -1},
{13, 64, (void *)(&(rangeSample[10])), dd_double, "%3.3f", vddbuf+432, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[10]", -1},
{14, 64, (void *)(&(rangeSample[11])), dd_double, "%3.3f", vddbuf+440, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[11]", -1},
{15, 64, (void *)(&(rangeSample[12])), dd_double, "%3.3f", vddbuf+448, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[12]", -1},
{16, 64, (void *)(&(rangeSample[13])), dd_double, "%3.3f", vddbuf+456, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[13]", -1},
{17, 64, (void *)(&(rangeSample[14])), dd_double, "%3.3f", vddbuf+464, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[14]", -1},
{18, 64, (void *)(&(rangeSample[15])), dd_double, "%3.3f", vddbuf+472, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[15]", -1},
{19, 64, (void *)(&(rangeSample[16])), dd_double, "%3.3f", vddbuf+480, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[16]", -1},
{20, 64, (void *)(&(rangeSample[17])), dd_double, "%3.3f", vddbuf+488, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[17]", -1},
{21, 64, (void *)(&(rangeSample[18])), dd_double, "%3.3f", vddbuf+496, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[18]", -1},
{22, 64, (void *)(&(rangeSample[19])), dd_double, "%3.3f", vddbuf+504, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[19]", -1},
{23, 64, (void *)(&(rangeSample[20])), dd_double, "%3.3f", vddbuf+512, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[20]", -1},
{24, 64, (void *)(&(rangeSample[21])), dd_double, "%3.3f", vddbuf+520, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[21]", -1},
{25, 64, (void *)(&(rangeSample[22])), dd_double, "%3.3f", vddbuf+528, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[22]", -1},
{26, 64, (void *)(&(rangeSample[23])), dd_double, "%3.3f", vddbuf+536, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[23]", -1},
{27, 64, (void *)(&(rangeSample[24])), dd_double, "%3.3f", vddbuf+544, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "rangeSample[24]", -1},
DD_End};
