FAKESTATE_PATH = $(DGC)/util/gazebo/clients/FakeState

FAKESTATE_DEPEND_LIBS = $(SKYNETLIB) $(PLAYERCLIENT) $(MODULEHELPERS) $(DGCUTILS) $(RDDFLIB) $(GGISLIB)

FAKESTATE_DEPEND_SOURCES= \
	$(FAKESTATE_PATH)/FakeState.hh \
	$(FAKESTATE_PATH)/FakeState.cc \
	$(FAKESTATE_PATH)/FakeState_Main.cc

FAKESTATE_DEPEND = \
	$(FAKESTATE_DEPEND_LIBS) \
	$(FAKESTATE_DEPEND_SOURCES)
