CTRAJPAINTER_PATH = $(DGC)/util/CTrajPainter

CTRAJPAINTER_DEPEND_LIBS = \
	$(CMAPLIB) \
	$(TRAJLIB) 

CTRAJPAINTER_DEPEND_SOURCES = \
	$(CTRAJPAINTER_PATH)/CTrajPainter.cc \
	$(CTRAJPAINTER_PATH)/CTrajPainter.hh \
	$(CTRAJPAINTER_PATH)/Makefile

CTRAJPAINTER_DEPEND = $(CTRAJPAINTER_DEPEND_LIBS) $(CTRAJPAINTER_DEPEND_SOURCES)
