% map_representations.m 
%
% Changes:
%   4/27/04   Lars Cremean    Copied over and overhauled from plot_genmap_2d.
%   4/28/04   Lars Cremean    Script-ified, made instructional
%
% Function:
%   This script takes a file containing genMap data in Matlab
%   matrix format, generated by the genMap class, and outputs various 
%   representations of the map
%
% Usage example:
%   Must clear all variables first so we can use variables read in from the
%   file. The genMap file must be a .m file (matlab script), and as an input
%   to the function it should be the name of the script (w/o '.m') in single
%
%   Example genMap files, created from DevModule/createLadarMaps, are called
%   flat_###x###.m, where ### denotes the number of cells in this 100m
%   square map
%   See /team/genMap/MATsample.m for a sample genMap_file.
%
% Note:
%   Currently, you MUST use genMap::saveMATFile to create the input function
%   file, or follow the exact format shown in MATsample.m.


% initialize the offset ([Northing_offset Easting_offset])
offset = [0 0];
 
if 1 % initialization
    
    % hard-code the input arguments
%     genMap_file = 'flat_100x100'; % 1.0m resolution
%     genMap_file = 'flat_200x200'; % 0.5m resolution
%     genMap_file = 'flat_250x250'; % 0.4m resolution
    genMap_file = 'flat_400x400'; % 0.25m resolution
%     genMap_file = 'flat_500x500'; % 0.2m resolution
    
    % load the genMap file that was specified
    [rRes, cRes, lbUTM_Nort, lbUTM_East, map] = eval(genMap_file);
    
    % make the axes more readable
    offset = [lbUTM_Nort lbUTM_East];
    
    % Generate East,Nort-axis values from map resolution and UTM coordinates
    [m,n] = size(map.value);
    % col ~ East ~ n, row ~ Nort ~ m
    % MATLAB indexes things from the top left!
    Nort = [lbUTM_Nort+(m-1)*rRes : -rRes : lbUTM_Nort] - offset(1);
    East = [lbUTM_East : cRes : lbUTM_East+(n-1)*cRes] - offset(2);
    
    % replace NODATA values with NaN
    NODATA = 2;
    % due to a bug in the genMap saveMATFile code, the cell types were
    % encoded as the value of the color element of the cell
    nodata = find(map.color == NODATA);
    clean = map;
    clean.value(nodata) = NaN;
    
    % suck out only the non-null data
    [drow dcol] = find(map.color ~= NODATA);
    [nrow ncol] = find(map.color == NODATA);
    valdata = [East(dcol)' Nort(drow)'];
    valdata = [valdata map.value(sub2ind(size(map.value),drow,dcol))];
    
    % get a numdata x 3 list of all of the data
    alldata = [valdata; East(ncol)' Nort(nrow)' ones(size(nrow))*NaN];
        
%    close all
    figure('Position',[0 500 800 600]), hold on

end

% now that we have the map loaded in and properly set, we
% can try a number of different ways to represent the map, including
% {imagesc, pcolor, mesh, surf, delaunay, trimesh, trisurf}

clf
drawnow 

% ri is the map representation we will plot in the ith subplot
% representations, in approximate order of complexity
%  1: imagesc, NODATA = 0.00
%  2: imagesc, NODATA - NaN
%  3: pcolor,  NODATA = 0.00
%  4: pcolor,  NODATA - NaN
%  5: mesh,    NODATA = 0.00
%  6: mesh,    NODATA - NaN
%  7: surf,    NODATA = 0.00
%  8: surf,    NODATA - NaN
%  9: plot3,   using all data, NODATA = NaN
% 10: plot3,   using only valid data (excludes NODATA)
% 11: trimesh, using all data, NODATA = NaN
% 12: trimesh, using only valid data (excludes NODATA)
% 13: trisurf, using all data, NODATA = NaN
% 14: trisurf, using only valid data (excludes NODATA)

% save this one; it provides some good choices for visualization of the 
% data.  #4 is the best one to show where the holes in the data are
% #8 and #13 are good examples of how data is lost when trying to display
% data on a fine mesh/trimesh grid.  A combination of #4 and #14 conveys 
% the whole picture fairly well
ri = [4 12 9 10]; % plot3 representations [4 12 9 10]
ri = [4 6 11 12]; % mesh  representations [4 6 11 12]
%ri = [4 8 13 14]; % surf  representations [4 8 13 14]

% reference for plotting 3D data that is not along a regular grid:
% http://newsreader.mathworks.com/WebX?50@142.72GAanLvkDt.0@.eecf87a
% MATLAB Helpdesk on 3D visualization
% http://www.mathworks.com/access/helpdesk/help/techdoc/visualize/visualize.shtml

% cycle through the subplots
for i=1:4

    subplot(2,2,i), hold on
   
    switch ri(i)
   
        % imagesc with NODATA = 0.00
        case 1
            tic
            imagesc(map.value)
            elapsed = toc;
            colorbar
            xlabel('Easting pixel')
            ylabel('Northing pixel')
            title(['imagesc, NODATA = 0.00 (',...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % imagesc with NODATA = NaN
        case 2
            tic
            imagesc(clean.value)
            elapsed = toc;
            colorbar
            xlabel('Easting pixel')
            ylabel('Northing pixel')
            title(['imagesc, NODATA = NaN (', ...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % pcolor with zeros for NODATA
        case 3
            tic
            pcolor(East,Nort,map.value);
            elapsed = toc;
            % options for shading the map
            shading flat
            %shading faceted
            %shading interp
            %colormap('cool')
            colorbar
            xlabel('Easting [m]')
            ylabel('Northing [m]')
            title(['pcolor, NODATA = 0.00 (',...
                    num2str(elapsed), '), res=', num2str(rRes)])

        % pcolor with NODATA = NaN    
        case 4
            tic
            pcolor(East,Nort,clean.value);
            elapsed = toc;
            % options for shading the map
            shading flat
            %shading faceted
            %shading interp
            %colormap('cool')
            colorbar
            xlabel('Easting [m]')
            ylabel('Northing [m]')
            title(['pcolor, NODATA = NaN (',...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % mesh with NODATA = 0.00
        case 5
            tic
            mesh(East,Nort,map.value)
            elapsed = toc;
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['mesh, NODATA = 0.00 (', ...
                    num2str(elapsed), '), res=', num2str(rRes)])

        % mesh with NODATA = NaN
        case 6
            tic
            mesh(East,Nort,clean.value)
            elapsed = toc;
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['mesh, NODATA = NaN (', ...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % surf with NODATA = 0.00
        case 7
            tic
            surf(East,Nort,map.value)
            elapsed = toc;
            shading flat
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['surf, NODATA = 0.00 (',...
                    num2str(elapsed), '), res=', num2str(rRes)])

        % surf with NODATA = NaN
        case 8
            tic
            surf(East,Nort,clean.value)
            elapsed = toc;
            shading flat
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['surf, NODATA = NaN (', ...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % plot3 of all data, with NODATA = NaN
        % this one has serious flaws (sizes of x,y,z not same)
        case 9
            tic
            plot3(alldata(:,1),alldata(:,2),alldata(:,3), '.')
            elapsed = toc;
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['plot3 ALL, (', ...
                    num2str(elapsed), '), res=', num2str(rRes)])

        % plot3 with only valid data (excludes NaN data points)
        % this one takes a long time! ...and there may be bugs
        case 10
            tic
            plot3(valdata(:,1),valdata(:,2),valdata(:,3), '.')
            elapsed = toc;
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['plot3 VALID, (', ...
                    num2str(elapsed), '), res=', num2str(rRes)])

        % trimesh with all data, NODATA = NaN
        case 11
            tic
            gridDelaunay = delaunay(alldata(:,1),alldata(:,2));
            trimesh(gridDelaunay,alldata(:,1),alldata(:,2),alldata(:,3))
            elapsed = toc;
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['trimesh, ALL (',...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % trimesh with only valid data (excludes NaN data points)
        case 12
            tic
            gridDelaunay = delaunay(valdata(:,1),valdata(:,2));
            trimesh(gridDelaunay,valdata(:,1),valdata(:,2),valdata(:,3))
            elapsed = toc;
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['trimesh, VALID (',...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % trisurf with all data (NODATA = NaN)
        case 13
            tic
            gridDelaunay = delaunay(alldata(:,1),alldata(:,2));
            trisurf(gridDelaunay,alldata(:,1),alldata(:,2),alldata(:,3))
            elapsed = toc;
            shading interp
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['trisurf, ALL (',...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        % trisurf with only valid data (excludes NaN data points)
        case 14
            tic
            gridDelaunay = delaunay(valdata(:,1),valdata(:,2));
            trisurf(gridDelaunay,valdata(:,1),valdata(:,2),valdata(:,3))
            elapsed = toc;
            shading interp
            colorbar
            xlabel('Easting (m)')
            ylabel('Northing (m)')
            title(['trisurf, VALID (',...
                    num2str(elapsed), '), res=', num2str(rRes)])
            
        otherwise
            error('That case is not specified.')
            
    end % end switch
    
    % plot a symbol in the center of the map
    plot(mean(get(gca, 'XLim')), mean(get(gca, 'YLim')), '+')
    drawnow    
    
end % end subplot for loop
    