function [hpc] = plot_genmap_2d( varargin )
%
% function viewGenMap( varargin )
%
% Changes:
%   2/18/04   Lars Cremean    Created, modified from viewGenMap
%   2/18/04   Lars Cremean    Added ability to specify axes offset
%   4/27/04   Lars Cremean    Stripped out fancy handle stuff
%
% Function:
%   This function takes as an argument a file containing genMap data in Matlab
%   matrix format, generated by the genMap class, and creates a 2D color-coded
%   image of the map
%
% Usage example:
%   Must clear all variables first so we can use variables read in from the
%   file. The genMap file must be a .m file (matlab script), and as an input
%   to the function it should be the name of the script (w/o '.m') in single
%   quotes. Below example is for file genmap.m
%    >> clear
%    >> plot_genmap_2d('genmap')
% or >> plot_genmap_2d('genmap', [North_offset East_offset])
% or >> plot_genmap_2d('genmap', [North_offset East_offset],'string_identifier')
%
%   The string identifier is an as-yet-not-implemented functionality, but in theory
%   The string identifier is used so that a new map is not drawn every time,
%   but rather the data from the drawn genmap is just updated.
%
%   See /team/genMap/MATsample.m for a sample genMap_file.
%
% Note:
%   Currently, you MUST use genMap::saveMATFile to create the input function
%   file, or follow the exact format shown in MATsample.m.
%   Also, lists will generate a plot: one displaying numeric values for all the
%   values in the list for each cell. (NOT YET)
%   This code isn't all that error-resistant, so it'll probably break if
%   you don't follow the sample format.

% initialize the offset ([Northing_offset Easting_offset])
offset = [0 0];
strid = '';
 
% Handle arguments
if( nargin < 1 ) 
  error('Need at least one argument (a test file string).');
end
if ( nargin >= 1 )
  genMap_file = varargin{1};
end
if( nargin >= 2 )
  offset = varargin{2};
  if( prod(size(offset)) ~= 2 )
    error(['Second argument should be only two elements that ',...
          'describe the offset of the origin [Northing Easting]']);
  end
end
if( nargin >= 3 )
  strid = varargin{3};
end
	      
% make persistent the variables we want to reuse
eval(['persistent h_',strid])

[rRes, cRes, lbUTM_Nort, lbUTM_East, map] = eval(genMap_file);

% Generate East,Nort-axis values from map resolution and UTM coordinates
[m,n] = size(map.value);
% col ~ East ~ n, row ~ Nort ~ m
% MATLAB indexes things from the top left!
Nort = [lbUTM_Nort+(m-1)*rRes : -rRes : lbUTM_Nort] - offset(1);
East = [lbUTM_East : cRes : lbUTM_East+(n-1)*cRes] - offset(2);

% replace NODATA (0.00000) values with NaN
indices = find(abs(map.value) < eps);
map.value(indices) = NaN;

% we can expect the variable to exist since it's declared persistent above
% if the handle variable is empty, we initialize the plot, otherwise, 
% we can check to see if it is 
%if eval(['isempty(h_',strid,')'])

% initialize the map drawing
% only need to do this once
eval(['h_',strid,' = pcolor(East,Nort,map.value);']);
% the following two lines have the same effect
shading flat
%set(hpc,'EdgeColor','none')
% other options for shading the map
%shading faceted
%shading interp
%colormap('cool')
colorbar

%elseif eval(['~ishandle(h_',strid,')'])
%
%  % initialize the map drawing
%  % only need to do this once
%  eval(['h_',strid,' = pcolor(East,Nort,map.value);']);
%  % the following two lines have the same effect
%  shading flat
%  %set(hpc,'EdgeColor','none')
%  % other options for shading the map
%  %shading faceted
%  %shading interp
%  %colormap('cool')
%  colorbar
%
%end

% set the figure handle parameters
% if we already have a handle to a genMap, this 
% is all that's done
%eval(['set(h_',strid,',''XData'', East,''YData'',Nort,''ZData'',map.value);'])
%eval(['set(h_',strid,',''XData'', East);'])
%eval(['set(h_',strid,',''YData'', Nort);'])
%eval(['set(h_',strid,',''ZData'', map.value);'])

% return the handle
eval(['hpc = h_',strid,';'])

hold on

% plot a symbol in the center of the map
plot(mean(get(gca, 'XLim')), mean(get(gca, 'YLim')), '+')

xlabel('Easting [m]')
ylabel('Northing [m]')

drawnow;
