function [rowRes, colRes, leftBottomUTMx, leftBottomUTMy, sampleMap] = MATsample
%
% function MATsample
%
% Changes:
%     Created by genMap::saveMATFile.
%   This_is_the_output_of_./test_-m_24.
%
% Function:
%  The function returns the genMap data in the form of a 5-element array, so
%  that another function/script may read the data and display, etc.
%
% Usage example: 
%  To display the information stored in this file, use team/matlab/viewGenMap.m
%
% Note: 
%   Currently, you MUST put in only one map into each .m file and follow the
%   format exactly if you want to use viewGenMap.m to display data. This file
%   should have been generated by genMap::saveMATFile.
%

rowRes = 1
colRes = 1
leftBottomUTMx = -6
leftBottomUTMy = -6
sampleMap.value = [
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	];
sampleMap.color = [
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	1	2	3	0	1	2	3	0	1	2	3	0	1	2	;
0	2	0	2	0	2	0	2	0	2	0	2	0	2	0	;
0	3	2	1	0	3	2	1	0	3	2	1	0	3	2	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	1	2	3	0	1	2	3	0	1	2	3	0	1	2	;
0	2	0	2	0	2	0	2	0	2	0	2	0	2	0	;
0	3	2	1	0	3	2	1	0	3	2	1	0	3	2	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	1	2	3	0	1	2	3	0	1	2	3	0	1	2	;
0	2	0	2	0	2	0	2	0	2	0	2	0	2	0	;
0	3	2	1	0	3	2	1	0	3	2	1	0	3	2	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	1	2	3	0	1	2	3	0	1	2	3	0	1	2	;
0	2	0	2	0	2	0	2	0	2	0	2	0	2	0	];
sampleMap.list = {
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	};
