/* ladarFeederOpt.h */

/* File autogenerated by gengetopt version 2.13  */

#ifndef LADARFEEDEROPT_H
#define LADARFEEDEROPT_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "ladarFeeder"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * module_id_arg;	/* Module id (default='MODladarFeeder').  */
  char * sensor_id_arg;	/* Sensor id of source camera (default='SENSNET_MF_BUMPER_LADAR').  */
  int enable_log_flag;	/* Enable data logging (default=off).  */
  char * ladar_arg;	/* Ladar ID (default='').  */
  char * port_arg;	/* Serial port (default='/dev/ttyUSB0').  */
  int disable_sparrow_flag;	/* Disable Sparrow display (default=off).  */
  int sim_flag;	/* Run as simulator (default=off).  */
  char * replay_arg;	/* Replay log file.  */
  char * sens_pos_arg;	/* Sensor position in vehicle frame (default='0 0 0').  */
  char * sens_rot_arg;	/* Sensor rotation in vehicle frame (Euler angles) (default='3.142 0 0').  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int enable_log_given ;	/* Whether enable-log was given.  */
  int ladar_given ;	/* Whether ladar was given.  */
  int port_given ;	/* Whether port was given.  */
  int disable_sparrow_given ;	/* Whether disable-sparrow was given.  */
  int sim_given ;	/* Whether sim was given.  */
  int replay_given ;	/* Whether replay was given.  */
  int sens_pos_given ;	/* Whether sens-pos was given.  */
  int sens_rot_given ;	/* Whether sens-rot was given.  */

} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* LADARFEEDEROPT_H */
