/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
static char buffer[112];

static DD_IDENT display[] = {
{1, 1, (void *)("LadarFeeder Rev: 12081"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("Sensnet/Skynet"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 26, (void *)("Calibration"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("Daemon:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 26, (void *)("Pos:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("Key   :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 26, (void *)("Rot:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("Module:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("Sensor:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 1, (void *)("Capture"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 26, (void *)("State"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 1, (void *)("Mode  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 26, (void *)("Pos x :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 1, (void *)("Port  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 26, (void *)("Pos y :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 1, (void *)("Frame :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 26, (void *)("Pos z :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 1, (void *)("Time  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 14, (void *)("ms"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 22, (void *)("Hz"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("Mapping"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 26, (void *)("Logging"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("Frame :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 26, (void *)("Frames:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 1, (void *)("Time  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 14, (void *)("ms"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 22, (void *)("Hz  Size  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 40, (void *)("Mb"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 1, (void *)("Disp  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 15, (void *)("plane:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 26, (void *)("Export:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 1, (void *)("["), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 8, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 16, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 22, (void *)("]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 9, (void *)(spreadDaemon), dd_string, "%s", (char *)(sizeof(spreadDaemon)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "spreadDaemon", -1},
{5, 9, (void *)(&(skynetKey)), dd_short, "%d", buffer+0, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "skynetKey", -1},
{7, 9, (void *)(sensorName), dd_string, "%s", (char *)(sizeof(sensorName)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "sensorName", -1},
{6, 9, (void *)(moduleName), dd_string, "%s", (char *)(sizeof(moduleName)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "moduleName", -1},
{10, 34, (void *)(&(state.pose_local[0])), dd_double, "%.2f", buffer+8, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "state.pose_local[0]", -1},
{11, 34, (void *)(&(state.pose_local[1])), dd_double, "%.2f", buffer+16, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "state.pose_local[1]", -1},
{12, 34, (void *)(&(state.pose_local[2])), dd_double, "%.2f", buffer+24, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "state.pose_local[2]", -1},
{10, 9, (void *)(&(mode)), dd_short, "%d", buffer+32, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mode", -1},
{11, 9, (void *)(ladarPort), dd_string, "%s", (char *)(sizeof(ladarPort)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "ladarPort", -1},
{12, 9, (void *)(&(capCount)), dd_short, "%4d", buffer+40, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "capCount", -1},
{13, 17, (void *)(&(capRate)), dd_double, "%4.1f", buffer+48, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "capRate", -1},
{13, 9, (void *)(&(capPeriod)), dd_double, "%4.0f", buffer+56, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "capPeriod", -1},
{4, 31, (void *)(&(sensPos.x)), dd_double, "%+.2f", buffer+64, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensPos.x", -1},
{4, 37, (void *)(&(sensPos.y)), dd_double, "%+.2f", buffer+72, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensPos.y", -1},
{4, 43, (void *)(&(sensPos.z)), dd_double, "%+.2f", buffer+80, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensPos.z", -1},
{5, 31, (void *)(&(sensRot.x)), dd_double, "%+.0f", buffer+88, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensRot.x", -1},
{5, 37, (void *)(&(sensRot.y)), dd_double, "%+.0f", buffer+96, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensRot.y", -1},
{5, 43, (void *)(&(sensRot.z)), dd_double, "%+.0f", buffer+104, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensRot.z", -1},
{20, 3, (void *)("QUIT"), dd_label, "NULL", (char *) NULL, 1, onUserQuit, (long)(long) 0, 0, 0, Button, "", -1},
{20, 10, (void *)("PAUSE"), dd_label, "NULL", (char *) NULL, 1, onUserPause, (long)(long) 0, 0, 0, Button, "", -1},
{20, 18, (void *)("LOG"), dd_label, "NULL", (char *) NULL, 1, onUserLog, (long)(long) 0, 0, 0, Button, "", -1},
DD_End};
