#! /bin/sh
DGC=../..

if (( $#!=1 ))
  then echo "usage: $0 branch-name"
  echo "emails people about commits they have made to a branch, reminding them to"
  echo "merge the changes into trunk."
  exit 2
fi

tmplog=svnlog
tmpemail=tempemail
cclist="jason"  # not tested with more than one name here
svn log --stop-on-copy svn+ssh://gc/dgc/subversion/dgc/branches/$1 | egrep "^r[0-9]+" > $tmplog


for rev in `cat $tmplog | cut -b 2- | gawk 'BEGIN {FS="|"} {print $1}' | sort`; do
#for rev in 9027; do   # let's make sure it works before we actually send 27 emails...
    name=`cat $tmplog | grep $rev | gawk 'BEGIN {FS="|"} {print $2}'`;
    echo -ne "Emailing $name about revision $rev ... ";

    echo -e "This email was automatically generated by the email-merge script to remind you to merge your changes from the $1 branch into trunk.  Please note that the build team will NOT be merging these changes for you... if you would like to keep the following changes, please merge them into trunk by hand.\n\nThank you,\nThe Build Team.\n\n" > $tmpemail
    revm1=`echo "$rev - 1" | bc`
    svn log -v -r $rev --incremental svn+ssh://gc/dgc/subversion/dgc/branches/$1 >> $tmpemail
    echo -e "\n\n" >> $tmpemail
    svn diff -r $revm1:$rev svn+ssh://gc/dgc/subversion/dgc/branches/$1 >> $tmpemail

    cat $tmpemail | mail -c $cclist -s "[Build Team] Please consider merging rev $rev from $1 into trunk." $name
    echo "done."
done;
