#include "RefinementStage.h"
#include "RefinementDefs.h"

CRefinementStage::CRefinementStage(CMap *pMap, int mapLayerID, RDDF* pRDDF, bool USE_MAXSPEED, bool bGetVProfile)
	: CPlannerStage(pMap, mapLayerID, pRDDF, USE_MAXSPEED), m_bGetVProfile(bGetVProfile)
{
// NUM_POINTS is the number of points in the spline
// COLLOCATION_FACTOR is the number of collocation points in each spline segment
// NUM_COLLOCATION_POINTS is the resulting total number of collocation points.
	NUM_POINTS							=	NUM_POINTS_REFINEMENT;
	COLLOCATION_FACTOR			=	COLLOCATION_FACTOR_REFINEMENT;
	PRINT_LEVEL							= PRINT_LEVEL_REFINEMENT;
	USE_FINAL_ANGLE_CONSTRAINT = USE_FINAL_ANGLE_CONSTRAINT_REFINEMENT;
	TARGET_WINDOW_RADIUS = TARGET_WINDOW_RADIUS_REFINEMENT;
	CARTESIAN_TARGET_SPECIFICATION = CARTESIAN_TARGET_SPECIFICATION_REFINEMENT;
	HALF_TARGET_WINDOW = HALF_TARGET_WINDOW_REFINEMENT;
	PLANNING_TARGET_DIST = PLANNING_TARGET_DIST_REFINEMENT;
	NUM_IGNORED_CONSTRAINTS = NUM_IGNORED_CONSTRAINTS_REFINEMENT;
	MAP_BLUR_KERNEL_DIAM = MAP_BLUR_KERNEL_DIAM_REFINEMENT;
	MAP_BLURINTERP_STEP  = MAP_BLURINTERP_STEP_REFINEMENT;


	NPnumVariables = 2*NUM_POINTS + 1;

	NUM_NLIN_INIT_CONSTR = 2; // initial a, dtheta/dt (v0,theta0 are specified inside the spline)
	NUM_NLIN_TRAJ_CONSTR = (VCONSTR + ACONSTR + PHICONSTR + PHIDCONSTR + ROLLOVERCONSTR);
	NUM_NLIN_FINL_CONSTR = 2; // final (n,e) arc
	NUM_LIN_INIT_CONSTR  = 0;
	NUM_LIN_TRAJ_CONSTR  = 2; // to make sure we don't do loops, v>0
	NUM_LIN_FINL_CONSTR  = 1; // final angle constraint

	initialize("dercoeffs2.dat");

	// read in the spline parameter matrix for the vlimit map interpolation. this is generated by mkblurcoeffs.m
	ifstream mapblurcoeffs("mapblurcoeffs2.dat");
	if(!mapblurcoeffs)
	{
		cerr << "couldn't open vlimit map blurring spline coefficient file\n";
		exit(1);
	}

	mapblurcoeffs.read((char*)m_mapblurcoeffs,
										 (MAP_BLURINTERP_DIAM_POINTS * MAP_INTERPOLATION_DIAM) *
										 (MAP_BLURINTERP_DIAM_POINTS * MAP_INTERPOLATION_DIAM) * sizeof(double));

	strcpy(m_pSpecsFile, "specs.refinement");

	m_pColl_speed   = new double[NUM_COLLOCATION_POINTS];
	m_pColl_dspeed  = new double[NUM_COLLOCATION_POINTS];

	m_pOutputSpeed  = new double [NUM_COLLOCATION_POINTS_FINE];
	m_pOutputDSpeed = new double [NUM_COLLOCATION_POINTS_FINE];
}

CRefinementStage::~CRefinementStage()
{
	delete m_pColl_speed;
	delete m_pColl_dspeed;

	delete m_pOutputSpeed;
	delete m_pOutputDSpeed;
}

void CRefinementStage::SetUpLinearConstr(void)
{
	int i,j;
	CPlannerStage::SetUpLinearConstr();

	// Now zero out the parts of the 'm_SNOPTmatrix' matrix in the theta constraint that
	// correspond to the v
	for(i=NUM_POINTS; i<2*NUM_POINTS; i++)
	{
		memset(&m_SNOPTmatrix[i * (NPnumNonLinearConstr + NPnumLinearConstr) + NPnumNonLinearConstr], 0,
					 NUM_COLLOCATION_POINTS*sizeof(m_SNOPTmatrix[0]));
		m_SNOPTmatrix[i * (NPnumNonLinearConstr + NPnumLinearConstr) + NPnumNonLinearConstr +
									NUM_COLLOCATION_POINTS*NUM_LIN_TRAJ_CONSTR] = 0.0;
	}

	// traj constraint: v
	for(j=0; j<NUM_COLLOCATION_POINTS; j++)
	{
		for(i=NUM_POINTS; i<2*NUM_POINTS; i++)
		{
			m_SNOPTmatrix[i * (NPnumNonLinearConstr + NPnumLinearConstr) + NPnumNonLinearConstr + j +
										NUM_COLLOCATION_POINTS] =
				SCALEFACTOR_SPEED * m_valcoeffs[j + (i-NUM_POINTS)*NUM_COLLOCATION_POINTS];
		}
		m_SNOPTmatrix[(NPnumVariables-1) * (NPnumNonLinearConstr + NPnumLinearConstr) + NPnumNonLinearConstr + j+
									NUM_COLLOCATION_POINTS] =
			0.0;
	}
	// zero out the components of the v traj constraint that deal with theta
	for(i=0; i<NUM_POINTS; i++)
	{
		memset(&m_SNOPTmatrix[i * (NPnumNonLinearConstr + NPnumLinearConstr) + NPnumNonLinearConstr +
													NUM_COLLOCATION_POINTS], 0, NUM_COLLOCATION_POINTS*sizeof(m_SNOPTmatrix[0]));
	}
}

void CRefinementStage::makeSNOPTBoundsArrays(void)
{
	// if we're only getting the velocity profile then lock in the spatial part of the traj
	if(m_bGetVProfile)
	{
		m_PlannerLowerBounds[1] = -BIGNUMBER;
		m_PlannerUpperBounds[1] =  BIGNUMBER;
	}

	CPlannerStage::makeSNOPTBoundsArrays();

	if(m_bGetVProfile)
	{
		for(int i=0; i<NUM_POINTS; i++)
		{
			m_SNOPTlowerBounds[i] = m_pSolverState[i];
			m_SNOPTupperBounds[i] = m_pSolverState[i];
		}
		m_SNOPTlowerBounds[NPnumVariables-1] = m_pSolverState[NPnumVariables-1];
		m_SNOPTupperBounds[NPnumVariables-1] = m_pSolverState[NPnumVariables-1];
	}
}

void CRefinementStage::SetUpPlannerBounds(VehicleState *pState)
{
	CPlannerStage::SetUpPlannerBounds(NULL);

	// if we're running the refinement stage just to get the velocity profile of a
	// spatial path, only seed from the traj (this also sets the target
	// point). Otherwise, shorten the spatial result (already in m_pSolverState)
	// and derive solver state to match the shortened version.
	if(m_bGetVProfile)
	{
		SeedFromTraj(m_pTraj);
	}
	else
	{
		int i;

		// distRatio is the proportion of the desired length of the refined plan as a fraction of the spacial plan
		double distRatio = PLANNING_TARGET_DIST_REFINEMENT / m_pSolverState[NPnumVariables-1];

		// integrate the state from the spacial stage (currently in m_pSolverState) to get the (N,E) values
		// PLANNING_TARGET_DIST_REFINEMENT meters from the start. These are used for the refinement target point
		setTargetToDistAlongSpline(distRatio);


		char notrans = 'N';
		int rows = NUM_COLLOCATION_POINTS_FINE;
		int cols = NUM_POINTS;
		double alpha = 1.0;
		double beta = 0.0;
		int incr = 1;
		dgemv_(&notrans, &rows, &cols, &alpha, m_d1coeffsfine, &rows,
					 m_pSolverState, &incr, &beta, m_pOutputDTheta, &incr);

		// initialize the theta coefficients based on the state from the spacial stage (now copied into THIS state)
		double tempState[NUM_POINTS]; // the theta coefficients will go here while they're computed
		for(i=0; i<NUM_POINTS; i++)
		{
			// compute the state at the i-th solverstate point
			tempState[i] = m_pOutputDTheta[lround(distRatio * (double)i / (double)NUM_POINTS * (double)NUM_COLLOCATION_POINTS_FINE)] /
				m_pSolverState[NPnumVariables-1] * PLANNING_TARGET_DIST_REFINEMENT;
		}
		memcpy(m_pSolverState, tempState, NUM_POINTS*sizeof(tempState[0]));
		m_pSolverState[NPnumVariables-1] = PLANNING_TARGET_DIST_REFINEMENT;
	}

	// Define the non-linear constraint bounds
#ifdef USE_INITIAL_ACCEL
	m_PlannerLowerBounds[0] = m_PlannerUpperBounds[0] =
		SCALEFACTOR_ACCEL * (pState->Acc_N*cos(pState->Yaw) - pState->Vel_N*pState->YawRate*sin(pState->Yaw) +
												 pState->Acc_E*sin(pState->Yaw) + pState->Vel_E*pState->YawRate*cos(pState->Yaw));
#else
	m_PlannerLowerBounds[0] = -BIGNUMBER;
	m_PlannerUpperBounds[0] =	 BIGNUMBER;
#endif

#ifdef USE_INITIAL_YAWRATE
	m_PlannerLowerBounds[1] = m_PlannerUpperBounds[1] =
		SCALEFACTOR_YAWDOT * pState->YawRate;
#else
	m_PlannerLowerBounds[1] = -BIGNUMBER;
	m_PlannerUpperBounds[1] =	 BIGNUMBER;
#endif

	// These can be removed by setting preprocessor variables to 0
#if VCONSTR
	// nonlinear speed constraint: speed < vlimit
	m_PlannerLowerBounds[NUM_NLIN_INIT_CONSTR + VCONSTR_IDX] = 0.0;
	m_PlannerUpperBounds[NUM_NLIN_INIT_CONSTR + VCONSTR_IDX] = BIGNUMBER;
#endif

#if ACONSTR
	// vehicle has limited power, so a is bounded
	m_PlannerLowerBounds[NUM_NLIN_INIT_CONSTR + ACONSTR_IDX] = SCALEFACTOR_ACCEL * MIN_ACC;
	m_PlannerUpperBounds[NUM_NLIN_INIT_CONSTR + ACONSTR_IDX] = SCALEFACTOR_ACCEL * MAX_ACC;
#endif

#if PHICONSTR
	// vehicle can't turn its wheel past a certain point, so phi (and thus
	// sin(phi)) is bounded
	m_PlannerLowerBounds[NUM_NLIN_INIT_CONSTR + PHICONSTR_IDX] = SCALEFACTOR_TANPHI * (-MAX_TAN_PHI);
	m_PlannerUpperBounds[NUM_NLIN_INIT_CONSTR + PHICONSTR_IDX] = SCALEFACTOR_TANPHI * ( MAX_TAN_PHI);
#endif

#if PHIDCONSTR
	// vehicle can't turn its wheel too quickly so
	// d(phi)/dt is bounded
	m_PlannerLowerBounds[NUM_NLIN_INIT_CONSTR + PHIDCONSTR_IDX] = SCALEFACTOR_PHIDOT * (-2.0 * MAX_PHI / MIN_WHEEL_RAIL_TO_RAIL_TIME);
	m_PlannerUpperBounds[NUM_NLIN_INIT_CONSTR + PHIDCONSTR_IDX] = SCALEFACTOR_PHIDOT * ( 2.0 * MAX_PHI / MIN_WHEEL_RAIL_TO_RAIL_TIME);
#endif

#if ROLLOVERCONSTR
	// vehicle can't move too fast while turning
	m_PlannerLowerBounds[NUM_NLIN_INIT_CONSTR + ROLLOVERCONSTR_IDX] =	SCALEFACTOR_ROLLOVER * (-9.8 * VEHICLE_AVERAGE_TRACK / (2.0 * VEHICLE_H) * ROLLOVER_TWEAK);
	m_PlannerUpperBounds[NUM_NLIN_INIT_CONSTR + ROLLOVERCONSTR_IDX] = SCALEFACTOR_ROLLOVER * ( 9.8 * VEHICLE_AVERAGE_TRACK / (2.0 * VEHICLE_H) * ROLLOVER_TWEAK);
#endif

	// linear speed constraint: MIN_V < speed
	m_PlannerLowerBounds[NUM_NLIN_CONSTR + NUM_LIN_INIT_CONSTR + 1] = SCALEFACTOR_SPEED * (MIN_V - m_initSpeed);
	m_PlannerUpperBounds[NUM_NLIN_CONSTR + NUM_LIN_INIT_CONSTR + 1] = BIGNUMBER;
}

void CRefinementStage::SetUpPlannerBoundsAndSeedCoefficients(double* pPrevState, VehicleState* pState)
{
	// copy the theta(s) spline coefficients and Sf from the seeding state, ONLY
	// if we're not just computing the V-profile (that comes from a traj, not from
	// the previous state).
	if(!m_bGetVProfile)
	{
		memcpy(m_pSolverState, pPrevState, NUM_POINTS * sizeof(pPrevState[0]));
		m_pSolverState[NPnumVariables-1] = pPrevState[NUM_POINTS];
	}

	// set up the speed(s) spline
#ifdef SEED_MAXDECEL
	for(int i=NUM_POINTS; i<2*NUM_POINTS; i++)
		m_pSolverState[i]= (MIN_V - m_initSpeed) / m_pSolverState[NPnumVariables-1];
#elif defined SEED_MAXACCEL
	for(int i=NUM_POINTS; i<2*NUM_POINTS; i++)
		m_pSolverState[i]= (MAXSPEED - m_initSpeed) / m_pSolverState[NPnumVariables-1];
#elif defined SEED_NOACCEL
	memset(&m_pSolverState[NUM_POINTS], 0, NUM_POINTS*sizeof(m_pSolverState[0]));
#endif


	SetUpPlannerBounds(pState);
}

void CRefinementStage::outputTraj(CTraj* pTraj)
{
	int i;
	double NEout[6];
	double n,e;


	char notrans = 'N';
	int rows = NUM_COLLOCATION_POINTS_FINE;
	int cols = NUM_POINTS;
	double alpha = 1.0;
	double beta = 0.0;
	int incr = 1;

	dgemv_(&notrans, &rows, &cols, &alpha, m_valcoeffsfine, &rows,
				 m_pSolverState, &incr, &beta, m_pOutputTheta, &incr);
	dgemv_(&notrans, &rows, &cols, &alpha, m_d1coeffsfine, &rows,
				 m_pSolverState, &incr, &beta, m_pOutputDTheta, &incr);
	dgemv_(&notrans, &rows, &cols, &alpha, m_valcoeffsfine, &rows,
				 m_pSolverState+NUM_POINTS, &incr, &beta, m_pOutputSpeed, &incr);
	dgemv_(&notrans, &rows, &cols, &alpha, m_d1coeffsfine, &rows,
				 m_pSolverState+NUM_POINTS, &incr, &beta, m_pOutputDSpeed, &incr);


	n = e = 0.0;

	double minv = 1000.0;
#warning "These should've just been computed"
	getSplineCoeffsTheta(m_pSolverState);
	pTraj->startDataInput();
	for(i=0; i<NUM_COLLOCATION_POINTS_FINE-1; i++)
	{
		m_pOutputTheta[i] += m_initTheta;
		m_pOutputSpeed[i] += m_initSpeed;

		minv = fmin(minv, m_pOutputSpeed[i]);

		NEout[0] = m_pSolverState[NPnumVariables-1]*n + m_initN;
		NEout[3] = m_pSolverState[NPnumVariables-1]*e + m_initE;
		NEout[1] = m_pOutputSpeed[i]*cos(m_pOutputTheta[i]);
		NEout[4] = m_pOutputSpeed[i]*sin(m_pOutputTheta[i]);
		NEout[2] = m_pOutputSpeed[i] / m_pSolverState[NPnumVariables-1] *
			( m_pOutputDSpeed[i] * cos(m_pOutputTheta[i]) - m_pOutputSpeed[i]*m_pOutputDTheta[i]*sin(m_pOutputTheta[i]) );
		NEout[5] = m_pOutputSpeed[i] / m_pSolverState[NPnumVariables-1] *
			( m_pOutputDSpeed[i] * sin(m_pOutputTheta[i]) + m_pOutputSpeed[i]*m_pOutputDTheta[i]*cos(m_pOutputTheta[i]) );
		pTraj->inputWithDiffs(NEout+0, NEout+3);

		integrateNEfine(i, n, e);
	}

	cout <<  "minimimum speed: " << minv << endl;
}
