#include "SpacialStage.h"
#include "SpacialDefs.h"
#include "reactivePlanner.hh"

CSpacialStage::CSpacialStage(CMap *pMap, int mapLayerID, RDDF* pRDDF, bool USE_MAXSPEED)
	: CPlannerStage(pMap, mapLayerID, pRDDF, USE_MAXSPEED), m_trajgenpath("rddf.dat")
{
// NUM_POINTS is the number of points in the spline
// COLLOCATION_FACTOR is the number of collocation points in each spline segment
// NUM_COLLOCATION_POINTS is the resulting total number of collocation points.
	NUM_POINTS							=	NUM_POINTS_SPACIAL;
	COLLOCATION_FACTOR			=	COLLOCATION_FACTOR_SPACIAL;
	PRINT_LEVEL							= PRINT_LEVEL_SPACIAL;
	USE_FINAL_ANGLE_CONSTRAINT = USE_FINAL_ANGLE_CONSTRAINT_SPACIAL;
	HALF_TARGET_ERROR = HALF_TARGET_ERROR_SPACIAL;
	TARGET_WINDOW_RADIUS = TARGET_WINDOW_RADIUS_SPACIAL;
	CARTESIAN_TARGET_SPECIFICATION = CARTESIAN_TARGET_SPECIFICATION_SPACIAL;
	HALF_TARGET_WINDOW = HALF_TARGET_WINDOW_SPACIAL;
	PLANNING_TARGET_DIST = PLANNING_TARGET_DIST_SPACIAL;
	NUM_IGNORED_CONSTRAINTS = NUM_IGNORED_CONSTRAINTS_SPACIAL;
	MAP_BLUR_KERNEL_DIAM = MAP_BLUR_KERNEL_DIAM_SPACIAL;
	MAP_BLURINTERP_STEP  = MAP_BLURINTERP_STEP_SPACIAL;

	NPnumVariables = NUM_POINTS + 1;

	NUM_NLIN_INIT_CONSTR = 1; // initial dtheta/dt
	NUM_NLIN_TRAJ_CONSTR = PHICONSTR + 1; // steering limit + obstacle avoidance
	NUM_NLIN_FINL_CONSTR = 2; // final (n,e) arc
	NUM_LIN_INIT_CONSTR  = 0;
	NUM_LIN_TRAJ_CONSTR  = 1; // to make sure we don't do loops
	NUM_LIN_FINL_CONSTR  = 1; // final angle constraint

	initialize("dercoeffs1.dat");

	// read in the spline parameter matrix for the vlimit map interpolation. this is generated by mkblurcoeffs.m
	ifstream mapblurcoeffs("mapblurcoeffs1.dat");
	if(!mapblurcoeffs)
	{
		cerr << "couldn't open vlimit map blurring spline coefficient file\n";
		exit(1);
	}
	mapblurcoeffs.read((char*)m_mapblurcoeffs,
										 (MAP_BLURINTERP_DIAM_POINTS * MAP_INTERPOLATION_DIAM) *
										 (MAP_BLURINTERP_DIAM_POINTS * MAP_INTERPOLATION_DIAM) * sizeof(double));

	strcpy(m_pSpecsFile, "specs.spacial");

	m_pSeedTraj = new CTraj;
}

CSpacialStage::~CSpacialStage()
{
	delete m_pSeedTraj;
}

void CSpacialStage::SetUpLinearConstr(void)
{
	CPlannerStage::SetUpLinearConstr();
}

void CSpacialStage::SetUpPlannerBounds(VehicleState *pState)
{
	CPlannerStage::SetUpPlannerBounds(pState);

#if PHICONSTR
	// vehicle can't turn its wheel past a certain point, so phi (and thus
	// tan(phi)) is bounded
	m_PlannerLowerBounds[NUM_NLIN_INIT_CONSTR + PHICONSTR_IDX] = SCALEFACTOR_TANPHI * (-MAX_TAN_PHI);
	m_PlannerUpperBounds[NUM_NLIN_INIT_CONSTR + PHICONSTR_IDX] = SCALEFACTOR_TANPHI * ( MAX_TAN_PHI);
#endif

	// if we're moving through a particularly slow place, treat it as a no-go zone: enforce vlimit(N,E) > cutoff
	m_PlannerLowerBounds[NUM_NLIN_INIT_CONSTR + PHICONSTR_IDX + 1] = SCALEFACTOR_SPEED * SPEED_EQUALS_OBSTACLE;
	m_PlannerUpperBounds[NUM_NLIN_INIT_CONSTR + PHICONSTR_IDX + 1] = BIGNUMBER;
}

void CSpacialStage::SetUpPlannerBoundsAndSeedCoefficients(double* pPrevState, VehicleState* pState)
{
	SetUpPlannerBounds(pState);

	// Define the non-linear constraint bounds
#ifdef USE_INITIAL_YAWRATE
	m_PlannerLowerBounds[0] = m_PlannerUpperBounds[0] =
		SCALEFACTOR_YAWDOT * pState->YawRate;
#else
	m_PlannerLowerBounds[0] = -BIGNUMBER;
	m_PlannerUpperBounds[0] =	 BIGNUMBER;
#endif


#ifdef SPACIAL_USEPREVSOLUTION
	// copy the theta(s) spline coefficients and Sf from the seeding state
	memcpy(m_pSolverState, pPrevState, NUM_POINTS * sizeof(pPrevState[0]));
	m_pSolverState[NPnumVariables-1] = pPrevState[2*NUM_POINTS];

#elif defined SPACIAL_ZEROSEED
	for(int i=0; i<NUM_POINTS; i++)
	{
		m_pSolverState[i] = 0.0;
	}
	// sf: arc length
	m_pSolverState[NPnumVariables - 1] = PLANNING_TARGET_DIST;

#elif defined SPACIAL_PATHGENSEED

	CTraj trajgentraj;
	m_trajgenpath.SeedFromLocation(m_initN, m_initE, m_initTheta, &trajgentraj, PATHGENSEED_MERGEDIST);

	SeedFromTraj(&trajgentraj, PLANNING_TARGET_DIST_SPACIAL);

#elif defined SPACIAL_REACTIVESEED

  reactivePlanner rP;
  CTrajMap *reactivetraj = rP.plan(m_pRDDF, m_pMap, m_pMapLayer,
    NEcoord(m_initN, m_initE), pState->Yaw, m_initSpeed);
	SeedFromTraj(reactivetraj, PLANNING_TARGET_DIST_SPACIAL);

#else

	int i;
	double x;
	double r;
	double theta0, theta1;
	double cn, ce;

	double vn = cos(m_initTheta);
	double ve = sin(m_initTheta);

	// x is the length of the vector from the start to the target point. 
	x = hypot(m_targetN, m_targetE);

	// Set the seed trajectory to be constant-velocity, at the initial velocity, matching the initial orientation and the
	// final point. This is a circular arc (in the N-E space) connecting the start and target points while matching the
	// initial orientation.
	// r is the radius of the circular arc
	r = x*x / 2.0 / sqrt(x*x - pow(m_targetN*vn + m_targetE*ve, 2.0)/(vn*vn + ve*ve));
	if(!isnormal(r))
	{
		// we get here if r is infinite, which means that we're moving
		// straight. Setting all accelerations to 0.0 makes conceptual
		// sense, but can cause a numerical bifurcation, so we assume the
		// current heading is a little bit off from what it actually is
		// (arbitrarily), and recompute r;
		double newvn = cos(HEADINGCORRECTION)*vn - sin(HEADINGCORRECTION)*ve;
		double newve = sin(HEADINGCORRECTION)*vn + cos(HEADINGCORRECTION)*ve;
		vn = newvn;
		ve = newve;
		r = x*x / 2.0 / sqrt(x*x - pow(m_targetN*vn + m_targetE*ve, 2.0)/(vn*vn + ve*ve));
	}

	// if r is too large, set it to a preset maximum. this improves numerics
	r = fmin(r, MAXSEEDRADIUS);


	// if clockwise, do one thing; if counterclockwise, do another. At this point we know the circle is not degenerate
	// (isnormal(r) would be false then)
	if( vn*m_targetE - ve*m_targetN < 0.0)
	{
		// (cn,ce) is the center of the circle with the origin at the start point
		cn =  r*ve;
		ce = -r*vn;
		
		// theta0 is the angle, from the center of the circle of the start point
		// theta1 is the angle, from the center of the circle of the target point. 
		theta0 = atan2(-ce, -cn);
		theta1 = atan2(m_targetE-ce, m_targetN-cn);

		// now we must make sure that theta0 and theta1 are correctly ordered in respect to each other.
		// make sure that theta1<theta0
		if(theta1 > theta0)
			theta1 -= 2.0*M_PI;
	}
	else
	{
		// (cn,ce) is the center of the circle with the origin at the start point
		cn = -r*ve;
		ce =  r*vn;

		// theta0 is the angle, from the center of the circle of the start point
		// theta1 is the angle, from the center of the circle of the target point. 
		theta0 = atan2(-ce, -cn);
		theta1 = atan2(m_targetE-ce, m_targetN-cn);

		// now we must make sure that theta0 and theta1 are correctly ordered in respect to each other.
		// make sure that theta1>theta0
		if(theta1 < theta0)
			theta1 += 2.0*M_PI;
	}

	for(i=0; i<NUM_POINTS; i++)
	{
		m_pSolverState[i] = theta1-theta0;
	}
	// sf: arc length
	m_pSolverState[NPnumVariables - 1] = fabs(theta1-theta0) * r;

#endif

	outputTraj(m_pSeedTraj);
}

void CSpacialStage::outputTraj(CTraj* pTraj)
{
	int i;
	double NEout[6];
	double n,e;


	char notrans = 'N';
	int rows = NUM_COLLOCATION_POINTS_FINE;
	int cols = NUM_POINTS;
	double alpha = 1.0;
	double beta = 0.0;
	int incr = 1;

	dgemv_(&notrans, &rows, &cols, &alpha, m_valcoeffsfine, &rows,
				 m_pSolverState, &incr, &beta, m_pOutputTheta, &incr);
	dgemv_(&notrans, &rows, &cols, &alpha, m_d1coeffsfine, &rows,
				 m_pSolverState, &incr, &beta, m_pOutputDTheta, &incr);


	n = e = 0.0;


#warning "these should've just been computed"
	getSplineCoeffsTheta(m_pSolverState);
	pTraj->startDataInput();
	for(i=0; i<NUM_COLLOCATION_POINTS_FINE-1; i++)
	{
		m_pOutputTheta[i] += m_initTheta;

		NEout[0] = m_pSolverState[NPnumVariables-1]*n + m_initN;
		NEout[3] = m_pSolverState[NPnumVariables-1]*e + m_initE;
		NEout[1] = MAXSPEED*cos(m_pOutputTheta[i]);
		NEout[4] = MAXSPEED*sin(m_pOutputTheta[i]);
		NEout[2] = -m_initSpeed*m_initSpeed*m_pOutputDTheta[i]*sin(m_pOutputTheta[i])/m_pSolverState[NPnumVariables-1];
		NEout[5] =  m_initSpeed*m_initSpeed*m_pOutputDTheta[i]*cos(m_pOutputTheta[i])/m_pSolverState[NPnumVariables-1];
		pTraj->inputWithDiffs(NEout+0, NEout+3);

		integrateNEfine(i, n, e);
	}
}

CTraj* CSpacialStage::getSeedTraj(void)
{
	return m_pSeedTraj;
}
