skynet_sntype_list = {
  'SNpointcloud',
  'SNdeltamap',
  'SNdrivecmd',
  'SNdrivecom',
  'SNactuatorstate',
  'SNmodlist',
  'skynetcom',
  'rmulti',
  'SNtraj',
  'SNstate',
  'SNgetmetastate',
  'SNmetastate',
  'SNGuiMsg_deprecated',
  'SNmodcom_deprecated',
  'SNroadtraj',
  'SNplannertraj',
  'SNmodemantraj_deprecated',
  'SNtrajPlannerSeed',
  'SNtrajPlannerInterm',
  'SNreactiveTraj',
  'SNfusiondeltamap',
  'SNladardeltamap',
  'SNstereodeltamap',
  'SNstaticdeltamap',
  'SNroad2map',
  'SNtimberstring_deprecated',
  'SNmark1',
  'SNmark2',
  'SNladardeltamap_roof',
  'SNladardeltamap_bumper',
  'SNfullmaprequest',
  'SNladarmeas_roof',
  'SNladarmeas_bumper',
  'SNplannerTabInput',
  'SNplannerTabOutput',
  'SNSampleTabOutput',
  'SNSampleTabInput',
  'SNSamplePlotInput',
  'SNreactiveTabOutput',
  'SNreactiveTabInput',
  'SNadrive_command',
  'SNadrive_response',
  'SNtrajfollowerTabOutput_deprecated',
  'SNtrajfollowerTabInput_deprecated',
  'SNasimActuatorState',
  'SNastateTabInput_deprecated',
  'SNfusionmapperTabOutput_deprecated',
  'SNfusionmapperTabInput_deprecated',
  'SNladarfeederTabOutput_deprecated',
  'SNladarfeederTabInput_deprecated',
  'SNladarmeas',
  'SNsuperconMessage',
  'SNsuperconResume',
  'SNsuperconReverse',
  'SNfusionElevDeltaMap',
  'SNladarDeltaMapFused',
  'SNladarDeltaMapStdDev',
  'SNtrajReverse',
  'SNladarDeltaMapNum',
  'SNfusionDeltaMapStdDev',
  'SNguiToTimberMsg',
  'SNselectorTraj',
  'SNcheckerTraj',
  'SNstereoDeltaMapMean',
  'SNstereoDeltaMapFused',
  'SNsuperconTrajfCmd',
  'SNtrajFstatus',
  'SNtrajFspeedCapCmd',
  'SNlowResSpeedDeltaMap',
  'SNsuperConMapAction',
  'SNsuperconPlnCmd',
  'SNsuperconAstateCmd',
  'SNladarRoofDeltaMap',
  'SNladarRoofDeltaMapCost',
  'SNladarRoofDeltaMapElev',
  'SNladarRoofDeltaMapStdDev',
  'SNladarRoofDeltaMapNum',
  'SNladarRoofDeltaMapPitch',
  'SNladarSmallDeltaMap',
  'SNladarSmallDeltaMapCost',
  'SNladarSmallDeltaMapElev',
  'SNladarSmallDeltaMapStdDev',
  'SNladarSmallDeltaMapNum',
  'SNladarSmallDeltaMapPitch',
  'SNladarRieglDeltaMap',
  'SNladarRieglDeltaMapCost',
  'SNladarRieglDeltaMapElev',
  'SNladarRieglDeltaMapStdDev',
  'SNladarRieglDeltaMapNum',
  'SNladarRieglDeltaMapPitch',
  'SNladarBumperDeltaMap',
  'SNladarBumperDeltaMapCost',
  'SNladarBumperDeltaMapElev',
  'SNladarBumperDeltaMapStdDev',
  'SNladarBumperDeltaMapNum',
  'SNladarBumperDeltaMapPitch',
  'SNladarFrontDeltaMap',
  'SNladarFrontDeltaMapCost',
  'SNladarFrontDeltaMapElev',
  'SNladarFrontDeltaMapStdDev',
  'SNladarFrontDeltaMapNum',
  'SNladarFrontDeltaMapPitch',
  'SNstereoShortDeltaMap',
  'SNstereoLongDeltaMap',
  'SNstereoShortDeltaMapElev',
  'SNstereoShortDeltaMapStdDev',
  'SNstereoShortDeltaMapCost',
  'SNstereoLongDeltaMapCost',
  'SNstereoLongDeltaMapElev',
  'SNstereoLongDeltaMapStdDev',
  'SNdeltaMapCorridor',
  'SNsuperConMapDelta',
  'SNmovingObstacle',
  'SNbumperLadarNED',
  'SNsegGoals',
  'SNrddf',
  'SNglobalGloNavMapFromMission',
  'SNglobalGloNavMapFromGloNavMapLib',
  'SNlocalGloNavMap',
  'SNglobalGloNavMapRequest',
  'SNlocalGloNavMapRequest',
  'SNtplannerStatus',
  'SNdplannerStatus',
  'SNdeltaElevationMap',
  'SNtrafficLocalMap',
  'SNgimbalCommand',
  'SNroadLine',
  'SNladarRoofRightDeltaMap',
  'SNladarRoofRightDeltaMapCost',
  'SNladarRoofRightDeltaMapElev',
  'SNladarRoofRightDeltaMapStdDev',
  'SNladarRoofRightDeltaMapNum',
  'SNladarRoofRightDeltaMapPitch',
  'SNladarRoofLeftDeltaMap',
  'SNladarRoofLeftDeltaMapCost',
  'SNladarRoofLeftDeltaMapElev',
  'SNladarRoofLeftDeltaMapStdDev',
  'SNladarRoofLeftDeltaMapNum',
  'SNladarRoofLeftDeltaMapPitch',
  'SNladarBumpRightDeltaMap',
  'SNladarBumpRightDeltaMapCost',
  'SNladarBumpRightDeltaMapElev',
  'SNladarBumpRightDeltaMapStdDev',
  'SNladarBumpRightDeltaMapNum',
  'SNladarBumpRightDeltaMapPitch',
  'SNladarBumpLeftDeltaMap',
  'SNladarBumpLeftDeltaMapCost',
  'SNladarBumpLeftDeltaMapElev',
  'SNladarBumpLeftDeltaMapStdDev',
  'SNladarBumpLeftDeltaMapNum',
  'SNladarBumpLeftDeltaMapPitch',
  'SNladarRearDeltaMap',
  'SNladarRearDeltaMapCost',
  'SNladarRearDeltaMapElev',
  'SNladarRearDeltaMapStdDev',
  'SNladarRearDeltaMapNum',
  'SNladarRearDeltaMapPitch',
  'SNladarmeas_bumpleft',
  'SNladarmeas_bumpright',
  'SNladarmeas_roofleft',
  'SNladarmeas_roofright',
  'SNladarmeas_rear',
  'SNmapElement',
  'SNtplannerStaticCostMap',
  'SNtplannerStaticCostMapRequest',
  'SNocpParams',
  'SNocpObstacles',
  'SNstatePrecision',
  'SNdplStatus',
  'SNprocessRequest',
  'SNprocessResponse',
  'SNastateHealth',
  'SNroaFlag',
  'SNpolyCorridor',
  'SNcorridorCreate',
  'SNcorridorStatus',
  'SNtrajCreate',
  'SNtrajCreateStatus',
  'SNtrajPause',
  'SNtrajPauseStatus',
  'SNtrajEndMission',
  'SNtrajEndMissionStatus',
  'SNbitmapParams',
  'SNptuCommand',
  'SNleadVehicleInfo',
  'SNvehicleCapability',
  'SNgist',
  'SNprocessHealth',
  'SNfollowDir',
  'SNfollowResponse',
  'SNplannerState',
  'SNattentionResponse'
};
