LOGPLAYER_PATH = $(DGC)/util/logplayer

LOGPLAYER_DEPEND_LIBS = \
	$(SPARROWLIB) \
	$(SKYNETLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(MODULEHELPERSLIB) \
	$(RDDFLIB) \
	$(GGISLIB)

LOGPLAYER_DEPEND_SOURCES = \
	$(LOGPLAYER_PATH)/logplayer.cc \
	$(LOGPLAYER_PATH)/loadspew.cc \
	$(LOGPLAYER_PATH)/author.cc \
	$(LOGPLAYER_PATH)/analyze.cc \
	$(LOGPLAYER_PATH)/Makefile

LOGPLAYER_DEPEND = $(LOGPLAYER_DEPEND_LIBS) $(LOGPLAYER_DEPEND_SOURCES)
