% Run plot_results.m to plot the current corridor (dgc/RDDF/bob.dat) and
% the dense path generated by RddfPathGen.
% To change how stuff looks, edit plot_path_dense.m and/or
% plot_corridor_matrix.m

  addpath('/home/team/jason/dgc/RDDF/matlab');
  addpath('/home/team/jason/dgc/projects/RddfPathGen');
  addpath('/home/team/jason/dgc/RDDF');

corridor_file = 'bob.dat';
traj_file = 'rddf.traj';
plot_corridor_file(corridor_file);
traj = importdata(traj_file);
plot_path_dense(traj);
