//----------------------------------------------------------------------------
//
//  Road following code based on vanishing point estimation
//  from dominant orientation voting
//
//  Christopher E. Rasmussen, cer@cis.udel.edu
// 
//  Copyright 2003, 2004, University of Delaware
//
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// CRMemory
//----------------------------------------------------------------------------

#ifndef CR_MEMORY_DECS

//----------------------------------------------------------------------------

#define CR_MEMORY_DECS

//-------------------------------------------------
// includes
//-------------------------------------------------

#include <stdio.h>
#include <stdlib.h>

//-------------------------------------------------
// defines
//-------------------------------------------------

//-------------------------------------------------
// functions
//-------------------------------------------------

void *CR_malloc(size_t);
void *CR_calloc(size_t, size_t);
void CR_free_malloc(void *, size_t);
void CR_free_calloc(void *, size_t, size_t);
long int CR_allocated_bytes();

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#endif    
