function [] = plot_path(varargin);
% 
% function plot_path.m( varargin )
%
% Changes: 
%   02/06/03, Lars Cremean, created, modified from view_data.m
%
% Function:
%   This function takes as arguments a log file generated in a particular format
%   (in particular, the one generated by the simulator) and creates a plot of 
%   the path of the vehicle
%
% Inputs:
%   test_file: a string that contains the name of a test file to be loaded
%   offset: [Easting Northing] offset of the path
%   
%
% Usage example:
%   The log file should be in single quotes.  Example usage:
%   view_data('sim_2004-1-24_15h44m21s.dat')
%   You can optionally give an vector that represents the offset
%   of the origin (e.g. the position of the first waypoint)
%

animate_period = 0;

% Handle arguments
if( nargin < 1 )
  error('Need at least one argument (a test file string).');
end
if ( nargin >= 1 )
  test_file = varargin{1};
end
if( nargin >= 2 )
  offset = varargin{2};
  if( prod(size(offset)) ~= 2 )
    error('Second argument should be only two elements that describe the offset of the origin [Northing Easting]');
  end
end
if( nargin >= 3 )
  animate_period = varargin{3};
end

hold on, grid on
clear draw_vehicle;
% cool obscure feature of MATLAB plotting
set(gcf,'DoubleBuffer','on')

% Handle data file

% This format will probably change also... we take care of this by having
% a separate view_data.m for each date-stamped log data directory
data = load(test_file); % logged data file, typically named  test33.dat

% column format of test_file
TIME = 1;
EAST = TIME+1;  % Easting[m], UTM
NORT = EAST+1;  % Northing[m], UTM
ALTI = NORT+1;  % Altitude[m], positive downward
VEAS = ALTI+1;  % Vel_E[m/s]
VNOR = VEAS+1;  % Vel_N[m/s]
VALT = VNOR+1;  % Vel_U[m/s]
SPED = VALT+1;  % Speed[m/s]
ACCL = SPED+1;  % Accel[m/s/s]
PITC = ACCL+1;  % Pitch[rad]
ROLL = PITC+1;  % Roll[rad]
YAW  = ROLL+1;  % Yaw[rad]
VPIT =  YAW+1;  % PitchRate[rad/s]
VROL = VPIT+1;  % RollRate[rad/s]
VYAW = VROL+1;  % YawRate[rad/s]
% Arbiter logs commands as well
PHID = VYAW+1;  % PhiDes[rad]
VELD = PHID+1;  % VelDes[m/s]

% strip the zeros from the data
osize = size(data);
data = data( find(data(:,EAST) ~= 0), : );
if( osize ~= size(data) ) warning('Found zero Eastings!'); end

time = data(:,TIME);
steer = data(:,PHID);

% plot the vehicle in relative coordinates where the origin 
% is the initial position of the vehicle
if( nargin < 2 )
  easting = data(:,EAST) - data(1,EAST);
  northing = data(:,NORT) - data(1,NORT);
else
  easting = data(:,EAST) - offset(1);
  northing = data(:,NORT) - offset(2);
end

vel_e = data(:,VEAS);
vel_n = data(:,VNOR);

Yaw = data(:,YAW);
heading = pi/2 - Yaw;

hen = plot(easting, northing,'.');

% draw the initial condition of the vehicle as a square
plot(easting(1), northing(1), 'rs');

xlabel('relative easting [m]');
ylabel('relative northing [m]');
title(test_file);

grid on
axis tight
axis equal
zoom on

qper=20; % period for which to draw quiver arrows

% draw arrows representing the vehicle velocity
quiver(easting(1:qper:end), northing(1:qper:end), ...
       vel_e(1:qper:end), vel_n(1:qper:end),'r' );

% draw the initial condition of the vehicle
draw_vehicle('veh',easting(1),northing(1),Yaw(1),steer(1),'w');


if animate_period

  display('Click anywhere to continue')
  ginput(1);

  % draw the vehicle
  for(i=1:animate_period:length(easting))
    % use this one if you want to keep a trail of cars
    %draw_vehicle(['veh',num2str(i)],easting(i),northing(i),Yaw(i),steer(i),'w');
    if 1
      % use this if you only want to draw (animate) on car that changes position
      draw_vehicle('veh',easting(i),northing(i),Yaw(i),steer(i),'w');
    end
    if 0
      % redraw the corridor and path once in a while
      % have to actually change something for it to redraw properly
      if ~mod(i,animate_period*10+1)
	set(hen,'Color',[0 0 1],'EraseMode','none')
        set(gca,'ZGrid','off')
      else
	set(hen,'Color',[0.001 0 1],'EraseMode','none')
	set(gca,'grid',':')
      end
    end
    axis([easting(i)-50 easting(i)+50 northing(i)-50 northing(i)+50])

  end

end % if animate_period

% defunct code follows

% draw a crazy bar chart representing the vehicle velocity
%quiver(easting(1:qper:end), northing(1:qper:end), ...
%  sqrt(vel_e(1:qper:end).^2 + vel_n(1:qper:end).^2), ... 
%  sqrt(vel_e(1:qper:end).^2 + vel_n(1:qper:end).^2) );

% draw the heading of the vehicle (arrows are normalized to 1)
%quiver(easting(1:qper:end), northing(1:qper:end), ...
%       cos(heading(1:qper:end)), sin(heading(1:qper:end)), 1, '.');

% draw the steering angle
%quiver(easting(1:qper:end), northing(1:qper:end), ...
%       cos(heading(1:qper:end)-steer(1:qper:end)), ...
%       sin(heading(1:qper:end)-steer(1:qper:end)), 0.5, 'r.');

%axis([-50 150 -160 110])

