DYNPLANNERMODULE_PATH = $(DGC)/projects/mlarsson/dynPlannerModule

DYNPLANNERMODULE_DEPEND_PLANNER = \
	$(PLANNER_PATH)/dercoeffs.dat \
	$(PLANNER_PATH)/dercoeffsfine.dat \
	$(PLANNER_PATH)/dercoeffsmatrix.dat

DYNPLANNERMODULE_DEPEND_LIBS = \
	$(SKYNETLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(CDYNMAPLIB) \
	$(DYNPLANNERLIB) \
	$(SPATPLANNERLIB) \
	$(TRAJLIB) \
	$(MODULEHELPERSLIB) \
	$(RDDFPATHGENLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(SUPERCONCLIENTLIB)

DYNPLANNERMODULE_DEPEND_SOURCES = \
	$(DYNPLANNERMODULE_PATH)/dynPlannerModuleMain.cc \
	$(DYNPLANNERMODULE_PATH)/dynPlannerModule.cc \
	$(DYNPLANNERMODULE_PATH)/dynPlannerModule.hh \
	$(DYNPLANNERMODULE_PATH)/Makefile

DYNPLANNERMODULE_DEPEND = \
	$(DYNPLANNERMODULE_DEPEND_LIBS) \
	$(DYNPLANNERMODULE_DEPEND_SOURCES) \
	$(DYNPLANNERMODULE_DEPEND_PLANNER)
