//----------------------------------------------------------------------------
//
//  Road following code based on vanishing point estimation
//  from dominant orientation voting
//
//  Christopher E. Rasmussen, cer@cis.udel.edu
// 
//  Copyright 2005, University of Delaware
//
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// UD_Error
//----------------------------------------------------------------------------

#ifndef UD_ERROR_DECS

//----------------------------------------------------------------------------

#define UD_ERROR_DECS

//-------------------------------------------------
// includes
//-------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>

//-------------------------------------------------
// defines
//-------------------------------------------------

#define UD_CONSOLE

//-------------------------------------------------
// functions
//-------------------------------------------------

void UD_error(char *, ...);
void UD_exit(int);
void UD_flush_printf(char *, ...);
void UD_log_printf(FILE *, char *, ...);
void UD_printf(char *, ...);

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#endif      
