LADARFEEDER_PATH = $(DGC)/modules/ladarFeeder

LADARFEEDER_DEPEND_LIBS = \
	$(DGCUTILS) \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(VEHLIB) \
	$(SPARROWLIB) \
	$(LADARSOURCELIB) \
	$(FRAMESLIB) \
	$(LADARDRIVERSLIB) \
	$(TIMBERLIB) \
	$(MAPDISPLAYLIB) \
	$(TRAJLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(CELEVFUSERLIB) 

LADARFEEDER_DEPEND_SOURCES = \
	$(LADARFEEDER_PATH)/ladarFeederMain.cc \
	$(LADARFEEDER_PATH)/ladarFeeder.hh \
	$(LADARFEEDER_PATH)/ladarFeeder.cc \
	$(LADARFEEDER_PATH)/ladarFeederDisplay.cc \
	$(LADARFEEDER_PATH)/ladarFeederDisplay.dd \
	$(LADARFEEDER_PATH)/Makefile

LADARFEEDER_DEPEND = $(LADARFEEDER_DEPEND_LIBS) $(LADARFEEDER_DEPEND_SOURCES)
