LADARFEEDER_PATH = $(DGC)/modules/ladarFeeder

LADARFEEDER_DEPEND_LIBS = $(DGCUTILS) $(MODULEHELPERSLIB) $(SKYNETLIB) $(CMAPLIB) $(CMAPPLIB) $(VEHLIB) $(SPARROWLIB) $(FRAMESLIB) $(SICKLMS221LIB)

LADARFEEDER_DEPEND_SOURCES = \
	$(LADARFEEDER_PATH)/LadarFeederMain.cc \
	$(LADARFEEDER_PATH)/LadarFeeder.hh \
	$(LADARFEEDER_PATH)/ladardisplay.cc \
	$(LADARFEEDER_PATH)/ladardisplay.dd \
	$(LADARFEEDER_PATH)/Makefile

LADARFEEDER_DEPEND = $(LADARFEEDER_DEPEND_LIBS) $(LADARFEEDER_DEPEND_SOURCES)
