/* save_video_cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef SAVE_VIDEO_CMDLINE_H
#define SAVE_VIDEO_CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "Video Saver perceptor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  char * module_id_arg;	/* Module id (default='MODvideoRecorder').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  char * sensor_id_arg;	/* Sensor id (should be a camera!) (default='SENSNET_MF_MEDIUM_STEREO').  */
  char * sensor_id_orig;	/* Sensor id (should be a camera!) original value given at command line.  */
  char * output_arg;	/* Output directory name. A timestamp will be added after the specified name (default='video').  */
  char * output_orig;	/* Output directory name. A timestamp will be added after the specified name original value given at command line.  */
  char * log_path_arg;	/* Base directory, created if needed. Output will be in <logs>/<output>/img-* (default='.').  */
  char * log_path_orig;	/* Base directory, created if needed. Output will be in <logs>/<output>/img-* original value given at command line.  */
  int width_arg;	/* Width of the output images (default='320').  */
  char * width_orig;	/* Width of the output images original value given at command line.  */
  int height_arg;	/* Width of the output images (default='240').  */
  char * height_orig;	/* Width of the output images original value given at command line.  */
  int channels_arg;	/* Number of channels of the output images (3 = color, 1 = grayscale) (default='1').  */
  char * channels_orig;	/* Number of channels of the output images (3 = color, 1 = grayscale) original value given at command line.  */
  int divider_arg;	/* Framerate divider, i.e., save one frame every this number of frames (default='2').  */
  char * divider_orig;	/* Framerate divider, i.e., save one frame every this number of frames original value given at command line.  */
  char * format_arg;	/* Output image format (file extension), can be any format supported by opencv (default='jpg').  */
  char * format_orig;	/* Output image format (file extension), can be any format supported by opencv original value given at command line.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int output_given ;	/* Whether output was given.  */
  int log_path_given ;	/* Whether log-path was given.  */
  int width_given ;	/* Whether width was given.  */
  int height_given ;	/* Whether height was given.  */
  int channels_given ;	/* Whether channels was given.  */
  int divider_given ;	/* Whether divider was given.  */
  int format_given ;	/* Whether format was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* SAVE_VIDEO_CMDLINE_H */
