/*
 * tempClothoidInterface.hh
 * header file for the temporary interface functions for 
 * the new planner stack to run the clothoid planner.
 *
 * Originally written by Kenny Oslund, May 07
 * Revision history:
   * 26 July 07- Kenny Oslund
	- Created file
 *
 */

#ifndef TEMP_PLANNNER_INTERFACES_HH
#define TEMP_PLANNNER_INTERFACES_HH

// maximum number of planning cycles that can fail before we report this to planner
// (exceding this number means that we're assuming that no path to the goal exists)
#define MAX_ERROR_COUNT		6

// define this to recheck previously generated clothoids for intersections with obstacles
// this will free up any clothoids that were previous blocked by an obstacle but aren't 
// any more, and marks as invalid clothoids that are now blocked. it also picks a new 
// solution if the old one became blocked by an obstacle or a substantially cheaper 
// solution was found. The obstacle recheck will be done once every n planning cycles
// where n is the number you specify here. This recheck ensures that dynamic, noisy or
// updated obstacles remain hard constraints
// to remove the recheck entirely (effectively reverting to the old version), just
// comment out this #define
#define RECHECK_OBSTACLE_INTERSECTION_INTERVAL		5

#include <temp-planner-interfaces/PlannerInterfaces.h>
#include "s1planner/ClothoidPlanner.hh"
#include "s1planner/Environment.hh"
#include "cspecs/CSpecs.hh"
#include "map/MapElementTalker.hh"
#include "map/MapElement.hh"
#include <temp-planner-interfaces/PlanGraphPath.hh>

class ClothoidPlannerInterface { 
private:
  /**** variables ****/
  static CClothoidPlanner *planner;

  static CEnvironment *problem;

  static PlanGraphNode nodeArr[PLAN_GRAPH_PATH_MAX_NODES];

  /* counter for the number of times GenerateTraj has been called; used only for debugging */
  static int cycleCount;

  /* number of times we can fail to solve to the goal before we consider it blocked */
  static int failureCount;

  /* to send the safety box or other debug info */
  static CMapElementTalker mapTalker;

  /**** methods ****/
  /* convert the path generated by CClothoidPlanner to a form that can be used by the planner */
  static Err_t populatePath(PlanGraphPath *path, double &distToLastPlanPoint);

  /* convert from a pose2 to a node at the given index, and populate the path with that point */
  static void setPoint(int index, pose2 newPt, bool reverse, PlanGraphPath *path);

public:
  /* reset the clothoid tree by deleting all the clothoids, so that we plan from scratch */
  static void clearClothoidTree(CSpecs_t *cSpecs = NULL);

  /* update the clothoid tree and return the path */
  static Err_t GenerateTraj(CSpecs_t *cSpecs, PlanGraphPath *path, double runtime = 1, int sn_key = 0, 
	bool disp_costmap = false);

};

#endif
