///
/// \file Follower.cc
/// \brief Trajectory following program using closed loop controllers.
///
/// \author Nok Wongpiromsarn, Kristian Soltesz, Magnus Linderoth
/// \date 10 July 2007
///
/// Follower is the program ensuring that Alice follows trajectories 
/// generated by the planner. It is a replacement for the old 
/// trajfollower program, rewritten to be compatible with the 
/// canonical software architecture.
///
/// Note: once follower is up and running, the old trajfollower will be
/// removed and this program will replace it.
/// This file is part of the follower module.


#include "Follower.hh"

// Used to communicate quite from SparrowHawk to main loop
bool Follower::quit = false;

using namespace std;

Follower::Follower(FollowerControlStatus* controlStatus, 
                   ControllerParams* controllerParams, FollowerMergedDirective* mergedDirective) :
  CSkynetContainer(SNtrajfollower, CmdArgs::sn_key),
  CStateClient(true),
  GcModule("Follower", controlStatus, mergedDirective),
  m_transmissionDirective(),
  m_accelerationDirective(),
  m_steeringDirective(),
  m_sendTransmission(false),
  m_sendSteering(false),
  m_sendAcceleration(false),
  m_adriveDirectiveID(0),
  m_timeOfLastTraj(0),
  m_trajectoryDirection(1),
  m_paused(false),
  m_EstopState(EstopRun),
  m_recvdTraj(0),
  m_internalLogger(),
  m_transmissionController(),
  m_longitudinalController(controllerParams->longitudinalControllerParams, &m_internalLogger),
  m_lateralController(controllerParams->lateralControllerParams, &m_internalLogger)
{
  m_transmissionDirective.actuator = Transmission;
  m_accelerationDirective.actuator = Acceleration;
  m_steeringDirective.actuator = Steering;
  m_transmissionDirective.command = SetPosition;
  m_steeringDirective.command = SetPosition;
  m_accelerationDirective.command = SetPosition;
  
  //FIXME: m_followerResponseNF = FollowerCommand::generateNorthface(Cmdargs::sn_key, this);
  m_adriveCommandSF = AdriveCommand::generateSouthface(CmdArgs::sn_key, this);
  
  // Initialize the transmission controller
  // to the current gear
  UpdateActuatorState();
  m_transmissionController.initialize(m_actuatorState.m_transpos);

  if (CmdArgs::log_level > 0) {
    stringstream ssfilename("");
    ssfilename << CmdArgs::log_path  << "/follower";
    this->addLogfile(ssfilename.str());
    this->setLogLevel(CmdArgs::log_level);
  }
  this->setLogLevel(CmdArgs::log_level);

  // Limit the size of the gcdrive response Q to 20 responses. Magic number
  m_adriveCommandSF->setStaleThreshold(20);
  DGCcreateMutex(&m_recvdTrajMutex);
  sparrowHawk->set_notify("sparrowQuit", this, &Follower::sparrowQuit);
  sparrowHawk->set_keymap((int)'q', this, &Follower::sparrowQuit);
  sparrowHawk->rebind("sh_trajDir", &m_trajectoryDirection);
  sparrowHawk->set_readonly("sh_trajDir");
  sparrowHawk->rebind("paused", &m_paused);
  sparrowHawk->set_readonly("paused");

  // Start the SparrowHawk display if not disabled at the command line 
  if (!CmdArgs::disable_console) {
    sparrowHawk->run();
  }
  


}

Follower::~Follower() 
{
  AdriveCommand::releaseSouthface( m_adriveCommandSF );
  //FIXME: FollowerCommand::releaseNorthface( m_followerResponseNF );
  DGCdeleteMutex(&m_recvdTrajMutex);
}

// Arbitrater for Follower. 
//
// First the arbitrater handles responses from the controllers,
// generated during the previous control cycle.
// These responses are sent through the NF to planner
//
// Next, responses from the gcdrive SF are read and handled.
//
// Finally, a merged directive is populated, if a new trajectory
// has been received.

void Follower::arbitrate(ControlStatus* cs, MergedDirective* md)
{
  FollowerControlStatus* controlStatus = (FollowerControlStatus*)cs;
  FollowerMergedDirective* mergedDirective = (FollowerMergedDirective*)md;
  
  
  // Check on the status of the last command acted on by control
  // This was actually generated in the previous control loop.
  //
  // Since we operate a FIFO queue, we can just need to pass the
  // information from execution back to the actuation interface.  The
  // directive IDs will make sure that everyone stays in sync.
  switch (controlStatus->status) {
  case ControlStatus::STOPPED:
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::COMPLETED;
    sendResponse();
    break;
    
  case ControlStatus::FAILED:
    // A failure occured in processing the directive; return a response
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::FAILED;
    m_response.reason = controlStatus->reason;
    sendResponse();
    gclog(1) << m_response.toString() << endl;
    break;
    
  case ControlStatus::RUNNING:
    // No action required
    break;

  default:
    // FIXME: This is where we will end up
    // if control() has not been invoked 
    // prior to this invokation of arbitrate().
    // I.e. @ startup.
    break;
  }
  
  // Responses from gcdrive are read off the SF Q
  pumpPorts();
  while (m_adriveCommandSF->haveNewStatus()){
    m_adriveResponse = *(m_adriveCommandSF->getLatestStatus());

    // Now that we have read a respone,
    // it needs to be handled

    // First we check if it is related to shifting.
    // Since we do not send transmission directives before receiving
    // responses to old ones, it is sufficient to check if the id 
    // of the received response matches the id of the last 
    // sent transmission directive
    //FIXME: what if we do not receive a response. Should we time out?
    if (m_adriveResponse.id == m_transmissionDirective.id) {

      switch (m_adriveResponse.status) {
      case AdriveResponse::REJECTED:
        // reason in {VehicleNotStopped, OutOfRange}
        // We do not currently care what te reason for rejection is
        m_transmissionController.failedShifting();
        break;

      case AdriveResponse::FAILED:
        // reason in {NotInitialized}
        // FIXME: try to reinitialize, fail upwards
        m_transmissionController.failedShifting();
        break;

      case AdriveResponse::COMPLETED:
        m_transmissionController.completedShifting((int)m_transmissionDirective.arg);
        break;

      case AdriveResponse::ACCEPTED:
        //FIXME: To my understanding,
        // this is not issued by gcdrive.
        // This case is here, just to avoid compilor warning
        break;
      }
      
    }

    // Now that we have taken care of transmission,
    // let's have a look @ other responses
    // FIXME: handle the other responses here

  }

  // Compute the next mergedDirective
  //
  // This code determines whether or not there is a new directive to
  // be sent to the execution unit.  We use the directive ID to keep
  // to keep track of whether we have pass something new down.  Note
  // that the ID for the mergedDirective is just a counter => we have
  // to keep track of the parent ID separately.
  // 

  // This mutex is unlocked in the end of 
  // the control loop
  DGClockMutex(&m_recvdTrajMutex); 
  if (m_recvdTraj != NULL && m_recvdTraj != mergedDirective->traj) {
    mergedDirective->traj = m_recvdTraj;
    mergedDirective->id++;
  }
}

//
// FollowerModule::control
//
// Control for Follower.  The artibiter receives merged
// directives from the Follower arbitrator.  This is
// just the latest traj.
//
void Follower::control(ControlStatus *cs, MergedDirective *md)
{
  FollowerControlStatus* controlStatus = (FollowerControlStatus*)cs;
  FollowerMergedDirective* mergedDirective = (FollowerMergedDirective*)md; 
  SingleFrameVehicleState vehicleState;


  // Update VehicleState
  UpdateState();
  
  // Extract vehicle state in selected coordinate frame
  extractFrameState(&m_state, &vehicleState);
  
  // Update ActuatorState state
  UpdateActuatorState();

  //FIXME: this is a quick hack. 
  m_EstopState = m_actuatorState.m_estoppos; /* {EstopDisable, EstopPause, EstopRun} */

  // Extract trajectory poiter from merged directive
  CTraj* traj = mergedDirective->traj;  

  // If the trajectory pointer is NULL
  // or if the trajectory has no points
  // the follower should pause
  if (traj == NULL || traj->getNumPoints() == 0) {
    m_paused = true;

    // Print error
    if (CmdArgs::verbose) printConsole("Follower::control(ControlStatus*, MergedDirective): " 
                                       << " No trajectory. Pausing." << endl);
  } else {
    
    // The trajectory direction is updated
    m_trajectoryDirection = traj->getDirection();    

    // Print the size (#points) of the current trajectory
    if (CmdArgs::verbose >= 2) printConsole("Traj size = " << traj->getNumPoints() << endl);
  
    // Invoke LongitudinalController
    m_sendAcceleration = m_longitudinalController.control(controlStatus, &m_accelerationDirective, mergedDirective, 
                                                          &vehicleState, m_trajectoryDirection, m_paused, m_EstopState);
    
    // Invoke LateralController
    m_sendSteering = m_lateralController.control(controlStatus, &m_steeringDirective, mergedDirective, 
                                                     &vehicleState, m_trajectoryDirection, m_paused, m_EstopState);
    // Invoke TransmissionController
    m_sendTransmission = m_transmissionController.control(controlStatus, &m_transmissionDirective, m_trajectoryDirection);
  }

  // The following blocks handle
  // various arbitration-like tasks.
  // Special circumstances, 
  // such as ongoin shifting,
  // follower being paused,
  // etc. are handled.

  
  // If we have not received a new trajectory for a while, we fail
  // and put ourselves in pause. Pause is released when a new 
  // trajectory is received.
  if (getTimeSinceLastTraj() > CmdArgs::trajReceiveTimeout) {
    controlStatus->status = ControlStatus::FAILED;
    controlStatus->reason |= FollowerResponse::TrajReceiveTimeout;
    m_paused = true;
  }

  // If Alice is shifting,
  // or Alice is paused.
  // Acceleration commands from the 
  // longitudinal controller should be blocked.
  // Instead brake commands should be sent,
  // in order to safely complete shifting.
  // However, steering should be propagated
  // from the lateral controller,
  // just as usual.
  if (m_transmissionController.isShifting() || m_paused) {
    m_accelerationDirective.arg = -0.7; //FIXME: magic number
    m_sendAcceleration = true;
  }
  
  // FIXME: We do not want to steer, when paused
  // and stopped. However, this is not the way it should be 
  // handled in the long run.
  if ((m_EstopState == EstopPause) && vehicleState.speed < 0.2) { //FIXME: magic number
    m_sendSteering = false;
  }


  // The below if blocks are where directives are sent 
  // to gcdrive. They also take care of updating
  // the ID associated with the sent directives.

  if (m_sendTransmission) {
    m_transmissionDirective.id = ++m_adriveDirectiveID;    
    m_adriveCommandSF->sendDirective(&m_transmissionDirective);
  }

  if (m_sendSteering) {
    m_steeringDirective.id = ++m_adriveDirectiveID;
    m_adriveCommandSF->sendDirective(&m_steeringDirective);
  }

  if (m_sendAcceleration) {
    m_accelerationDirective.id = ++m_adriveDirectiveID;
    m_adriveCommandSF->sendDirective(&m_accelerationDirective);
  }
  
  // Do internal logging
  if (CmdArgs::log_internal) {
    // Fill in the last data
    DGCgettime(m_internalLogger.timeStamp);
    m_internalLogger.trajID = mergedDirective->id;
    m_internalLogger.curN = vehicleState.x;
    m_internalLogger.curNd = vehicleState.xVel;
    m_internalLogger.curE = vehicleState.y;
    m_internalLogger.curEd = vehicleState.yVel;
    m_internalLogger.curYaw = vehicleState.yaw;
    m_internalLogger.curYawRate = vehicleState.yawRate;
  }

  DGCunlockMutex(&m_recvdTrajMutex);

  // Do internal logging
  if (CmdArgs::log_internal) {
    // Write to the log file

    m_internalLogger.writeLog();
  }
}


void Follower::sendResponse()
{
  //FIXME: m_followerResponseNF->sendResponse(&m_response, m_response.id);
}

//FIXME: this shall all be removed
// Extracts vehicle state in selected coordinate frame
void Follower::extractFrameState(VehicleState* vehicleState, SingleFrameVehicleState* frameState)
{
  if (strcmp(CmdArgs::frame, "local") == 0) {
    frameState->x = vehicleState->localX;
    frameState->xVel = vehicleState->localXVel;
    frameState->y = vehicleState->localY;
    frameState->yVel = vehicleState->localYVel;
    frameState->yaw = vehicleState->localYaw;
    frameState->yawRate = vehicleState->localYawRate;
  } else if (strcmp(CmdArgs::frame, "localSim") == 0) {
    frameState->x = vehicleState->localX;
    frameState->xVel = vehicleState->utmNorthVel;
    frameState->y = vehicleState->localY;
    frameState->yVel = vehicleState->utmEastVel;
    frameState->yaw = vehicleState->localYaw;
    frameState->yawRate = vehicleState->utmYawRate;
  } else if (strcmp(CmdArgs::frame, "UTM") == 0) {
    frameState->x = vehicleState->utmNorthing;
    frameState->xVel = vehicleState->utmNorthVel;
    frameState->y = vehicleState->utmEasting;
    frameState->yVel = vehicleState->utmEastVel;
    frameState->yaw = vehicleState->utmYaw;
    frameState->yawRate = vehicleState->utmYawRate;
  } else {
    if (CmdArgs::verbose) printConsole("Follower::extractFrameState error: Unrecognized coordinate frame" << CmdArgs::frame << endl);
  }
  frameState->speed = sqrt(frameState->xVel*frameState->xVel + frameState->yVel*frameState->yVel);
}

// Trajectory-receiving thread
void Follower::CommThread ()
{
  int trajSocket;
  trajSocket = m_skynet.listen(SNtraj, SNplanner);
  CTraj* newTraj = new CTraj(3);
  CTraj* tmpTraj;

  while (true) {
    bool trajReceived = RecvTraj (trajSocket, newTraj);
    while (m_skynet.is_msg(trajSocket)) {
      trajReceived = RecvTraj(trajSocket, newTraj);
    }

    // If a new trajectory is received
    // the follower exits pause
    // (if paused)
    // A time stamp is also set
    // so we can keep track of 
    // how long it was since a trajectory
    // was last received.
    if (trajReceived) {
      m_paused = false;
      DGCgettime(m_timeOfLastTraj);
      if (CmdArgs::verbose >=3) printConsole("Trajectory received at: " << m_timeOfLastTraj << endl);
      DGClockMutex(&m_recvdTrajMutex);
      if (m_recvdTraj == NULL)
	m_recvdTraj = new CTraj(3);
      tmpTraj = newTraj;
      newTraj = m_recvdTraj;
      m_recvdTraj = tmpTraj;
      DGCunlockMutex(&m_recvdTrajMutex);
    }
    else {
      if (CmdArgs::verbose) printConsole("ERROR receiving traj" << endl);
    }
  }
  delete newTraj;
}

//FIXME: is this the right way to do it?
// Broadcasts the trajectory in order to make it visible for others
void Follower::broadcastTraj(CTraj* traj)
{
  int trajSocket = m_skynet.get_send_sock(SNtraj);
  SendTraj (trajSocket, traj);
}

void Follower::sparrowQuit() {
  Follower::quit = true;
}

unsigned long Follower::getTimeSinceLastTraj() {
  return DGCgettime()-m_timeOfLastTraj;
}
