FUSIONMAPPER_PATH = $(DGC)/modules/fusionMapper

FUSIONMAPPER_DEPEND_SOURCE = \
	$(FUSIONMAPPER_PATH)/fusionMapper.cc \
	$(FUSIONMAPPER_PATH)/fusionMapper.hh \
	$(FUSIONMAPPER_PATH)/fusionMapperDisplay.dd \
	$(FUSIONMAPPER_PATH)/costPainterDisplay.dd \
	$(FUSIONMAPPER_PATH)/fusionMapperDisplay.cc \
	$(FUSIONMAPPER_PATH)/fusionMapperMain.cc \
	$(FUSIONMAPPER_PATH)/fusionMapperTabSpecs.hh

FUSIONMAPPER_DEPEND_LIBS = \
	$(SPARROWLIB) \
	$(DGCUTILS) \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(CCPAINTLIB) \
	$(CCOSTPAINTLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(GEOMETRYLIB) \
	$(TRAJLIB) \
	$(ROADPAINTERLIB) \
	$(CELEVFUSERLIB) \
	$(PROFILERLIB) 

FUSIONMAPPER_DEPEND = $(FUSIONMAPPER_DEPEND_SOURCE) $(FUSIONMAPPER_DEPEND_LIBS)
