FUSIONMAPPER_PATH = $(DGC)/projects/davidbolin/dynFusionMapper/

FUSIONMAPPER_DEPEND_SOURCE = \
	$(FUSIONMAPPER_PATH)/fusionMapper.cc \
	$(FUSIONMAPPER_PATH)/fusionMapper.hh \
	$(FUSIONMAPPER_PATH)/fusionMapperDisplay.dd \
	$(FUSIONMAPPER_PATH)/costPainterDisplay.dd \
	$(FUSIONMAPPER_PATH)/fusionMapperDisplay.cc \
	$(FUSIONMAPPER_PATH)/fusionMapperMain.cc 

FUSIONMAPPER_DEPEND_LIBS = \
	$(SPARROWLIB) \
	$(DGCUTILS) \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(CCPAINTLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(GEOMETRYLIB) \
	$(TRAJLIB) \
	$(ROADPAINTERLIB) \
	$(CELEVFUSERLIB) \
	$(CTERRAINCOSTPAINTERLIB) \
	$(CCOSTFUSERLIB) \
	$(CDYNCOSTFUSERLIB) \
	$(PROFILERLIB) \
	$(SUPERCONCLIENTLIB)

FUSIONMAPPER_DEPEND = $(FUSIONMAPPER_DEPEND_SOURCE) $(FUSIONMAPPER_DEPEND_LIBS)
