///
/// \file Follower.hh
/// \brief Trajectory following program using closed loop controllers.
/// 
/// \author Vanessa Carson 
/// \date 29 Jan 2008
/// 
/// Follower is the program ensuring that the hovercraft follows a trajectory.
/// generated by a user.
/// 

#ifndef __FOLLOWER_MODULE__
#define __FOLLOWER_MODULE__

#include "../../include/falcon/traj.h" 
#include "../../include/mvwt/MVWT1VisionPacket.h" 
#include "../../include/mvwt/MVCommandPacket.h" 
#include "../../include/mvwt/MVGainsData.h" 
#include <iostream.h>



class Follower {

  enum CTRLTYPE  { LAT };

public:
  /// Constructor of Follower
  Follower(int vehicleId);

  /// Destructor of Follower
  ~Follower();

  /// Initialize the Follower vision socket, command port, set the controller gains
  /// and the trajectory to follow. 
  int initialize(short visionPort, short commandPort, GainsData* gp, TRAJ_DATA* traj);

  /// Deinitialize the Follower vision socket, command port and do bathw clean up if necessary
  int deinitialize();

  /// Control for the Follower module. It computes and sends
  /// directives to the hovercraft fans based on the 
  /// current state and trajectory received.  
  void control();

private:


  /// Calculates inputs to the fans
  void lateralControl();

  /// Calculates the closest point on the trajectory
  /// with respect to the hovercraft position
  int closestTrajPoint();

  /// Calculates errors with respect to all states based on hovercraft projected 
  /// current position onto the current trajectory
  void calculateStateError();

  /// Copy the hovercraft state returned by 
  /// estimateState() to the member m_state
  /// This method is called at the beginning of every control 
  /// cycle. 
  void updateState();

  /// Returns an estimate of  hovercraft state based on global 
  /// vision data for position (subject to delays)  
  /// and locally measured gyro data. 
  void estimateState();

  /// Initializes the vision socket.
  int initVisionSocket(short visionPort);

  /// A separate thread that will continuously poll for vision data. 
  /// This is subject to variable delays, which will need to be
  /// modeled properly in estimateState().
  int receiveVisionData();


  /// Swap the words of the double word argument. Note that here the
  /// term "word" refers to a word on a 32-bit architecture. To make
  /// this function truly a word swap, int's would be used here
  /// rather than uint32_t's. They are not, however, because the
  /// primary use of this function is for swapping IEEE 754 "float
  /// words" which are 32 bits.
  void wordSwap(void *dword);

  /// Copies the most recent vision data from the vision data buffer
  /// to the member m_visionData; 
  void getNewVisionData();

  /// Copies the most recent gyro measurement to the member m_gyroData 
  void getNewGyroData();

  /// A separate thread that will poll for a new trajectory from the 
  /// user.  This call will block if the trajectory has been completed. 
  /// The completion of the trajectory is determined by isTrajComplete()
  /// method. 
  void receiveNewTrajectory();

  /// Copies the most recent trajectory to the member m_trajectory 
  void setNewTrajectory(TRAJ_DATA* trajData);


  /// Returns the begin point and end points of the current trajectory.  
  /// The begin point is calculated based on current state and end point
  /// is a point on the current trajectory that is calculated 
  /// based on the receding horizon.   
  void getRecedingHorizonTraj();

  /// Given a new estimate of the state using estimateState(),isTrajComplete
  /// determine if the hovercraft is close to the end of the given trajectory.  
  /// If the hovercraft is close enough, true is returned, else false is returned.  
  bool isTrajComplete();


  /// The current trajectory 
  TRAJ_DATA* m_traj; 

  /// Vehicle ID number 
  int m_vehicleId; 

  /// Vision socket number 
  int m_visionSocket; 

  /// Command socket number 
  int m_commandSocket; 

  /// The current vision packet 
  float m_state[];  

  /// The errors in state with 
  /// with respect to projection 
  /// onto current trajectory
  float m_trajError[];  

  /// The current point on the trajectory that 
  /// nearest to 
  float m_trajPoint[];  

  /// Gains data
  GainsData* m_gains;  

  /// Controller type 
  CTRLTYPE m_ctrlType;

};

#endif //__FOLLOWER_MODULE__
