///
/// \file MvwtFollower.hh
/// \brief Trajectory following program using closed loop controllers.
/// 
/// \author Vanessa Carson 
/// \date 29 Jan 2008
/// 
/// MvwtFollower is the program ensuring that the hovercraft follows a trajectory.
/// generated by a user.
/// 

#ifndef __MVWTFOLLOWER__
#define __MVWTFOLLOWER__

#include "../../include/falcon/traj.h" 
#include "../../include/mvwt/MVWT1VisionPacket.h" 
#include "../../include/mvwt/MVCommandPacket.h" 
#include "../../include/mvwt/MVGainsData.h" 
#include <sys/socket.h>
#include <netinet/in.h>
#include <stdio.h>


/// File descriptors
extern FILE* m_sfp;
extern FILE* m_efp;
extern FILE* m_ffp;

/// Output file names
extern char* m_stateFile;
extern char* m_errFile; 
extern char* m_forceFile ;

/// The current trajectory 
extern  TRAJ_DATA* m_traj; 

/// Vehicle ID number 
extern  int m_vehicleId; 

/// Vision socket number 
extern  int m_visionSocket; 

/// Vision port  
extern  int m_visionPort; 

/// Command socket number 
extern  int m_commandSocket; 

/// The current vision packet 
extern  float m_state[11];  

/// The errors in state with 
/// with respect to projection 
/// onto current trajectory
extern  float m_trajError[11];  

/// The current point on the trajectory that 
/// nearest to 
extern  float m_trajPoint[11];  

/// Gains data
extern  GainsData m_gains;  

/// Controller type 
extern  int m_ctrlType;

/// File descriptor
extern fd_set m_readfds;

  enum { LAT } CTRLTYPE;

  /// Deinitialize the MvwtFollower vision socket, command port and do bathw clean up if necessary
  int deinitialize();

  /// Control for the MvwtFollower module. It computes and sends
  /// directives to the hovercraft fans based on the 
  /// current state and trajectory received.  
  void control();

  /// Calculates inputs to the fans
  void lateralControl();

  /// Calculates the closest point on the trajectory
  /// with respect to the hovercraft position
  int closestTrajPoint();

  /// Calculates errors with respect to all states based on hovercraft projected 
  /// current position onto the current trajectory
  void calculateStateError();

  /// Copy the hovercraft state returned by 
  /// estimateState() to the member m_state
  /// This method is called at the beginning of every control 
  /// cycle. 
  void updateState();

  /// Returns an estimate of  hovercraft state based on global 
  /// vision data for position (subject to delays)  
  /// and locally measured gyro data. 
  void estimateState();

  /// Initializes the vision socket.
  int initVisionSocket();

  /// A separate thread that will continuously poll for vision data. 
  /// This is subject to variable delays, which will need to be
  /// modeled properly in estimateState().
  int receiveVisionData();


  /// Swap the words of the double word argument. Note that here the
  /// term "word" refers to a word on a 32-bit architecture. To make
  /// this function truly a word swap, int's would be used here
  /// rather than uint32_t's. They are not, however, because the
  /// primary use of this function is for swapping IEEE 754 "float
  /// words" which are 32 bits.
  void wordSwap(void *dword);

  /// Copies the most recent vision data from the vision data buffer
  /// to the member m_visionData; 
  void getNewVisionData();

  /// Copies the most recent gyro measurement to the member m_gyroData 
  void getNewGyroData();

  /// A separate thread that will poll for a new trajectory from the 
  /// user.  This call will block if the trajectory has been completed. 
  /// The completion of the trajectory is determined by isTrajComplete()
  /// method. 
  void receiveNewTrajectory();

  /// Copies the most recent trajectory to the member m_trajectory 
  void setNewTrajectory(TRAJ_DATA* trajData);


  /// Returns the begin point and end points of the current trajectory.  
  /// The begin point is calculated based on current state and end point
  /// is a point on the current trajectory that is calculated 
  /// based on the receding horizon.   
  void getRecedingHorizonTraj();

  /// Given a new estimate of the state using estimateState(),isTrajComplete
  /// determine if the hovercraft is close to the end of the given trajectory.  
  /// If the hovercraft is close enough, true is returned, else false is returned.  
  int isTrajComplete();

/// Helper function  for calculating maximum 
float maximum( float a, float b );

/// Helper function  for calculating miminum 
float minimum( float a, float b );

///Write data 
int writeStateData(FILE* fp,const float data[11], const char* filename);

///Write output data 
int writeOutputData(FILE* fp, const float data[3], const char* filename);

#endif //__MVWTFOLLOWER__
