MODULEHELPERS_PATH = $(DGC)/util/moduleHelpers

MODULEHELPERS_DEPEND = \
	$(MODULEHELPERS_PATH)/StateClient.cc \
	$(MODULEHELPERS_PATH)/TrajTalker.cc \
	$(MODULEHELPERS_PATH)/StateClient.h \
	$(MODULEHELPERS_PATH)/SkynetContainer.h \
	$(MODULEHELPERS_PATH)/TrajTalker.h \
	$(TRAJLIB) \
	$(SKYNETLIB)
