function [imuin, gpsin] = loaddata(imufile, gpsfile);
abx = 0;%0.000025;
aby = 0;%0.000010;
abz = 0;%-0.0000028;
gbx = 0;
gby = 0;
gbz = 0;
imuin = load(imufile);
imuin = [imuin(:,1), -imuin(:,2) - abx, imuin(:,3) + aby, -imuin(:,4) - abz, -imuin(:,5) - gbx, imuin(:,6) + gby, -imuin(:,7) - gbz];
gpsin = load(gpsfile);
gpsin = [gpsin(:,1), gpsin(:,2), gpsin(:,3), gpsin(:,4), gpsin(:,5), gpsin(:,6), gpsin(:,7), -gpsin(:,8), gpsin(:,9), gpsin(:,10), gpsin(:,11)];
