/*
  File autogenerated by gengetopt version 2.16
  generated with the following command:
  gengetopt -i s1planner.ggo --conf-parser 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "cmdline.h"

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->display_costmap_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->speed_limit_given = 0 ;
  args_info->accel_limit_given = 0 ;
  args_info->brake_limit_given = 0 ;
  args_info->safe_speed_given = 0 ;
  args_info->safe_turn_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->display_costmap_flag = 0;
  args_info->skynet_key_arg = 0;
  args_info->skynet_key_orig = NULL;
  args_info->speed_limit_arg = 4.0;
  args_info->speed_limit_orig = NULL;
  args_info->accel_limit_arg = 0.4;
  args_info->accel_limit_orig = NULL;
  args_info->brake_limit_arg = -0.8;
  args_info->brake_limit_orig = NULL;
  args_info->safe_speed_arg = 1.0;
  args_info->safe_speed_orig = NULL;
  args_info->safe_turn_arg = 0.04;
  args_info->safe_turn_orig = NULL;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  cmdline_parser_print_version ();
  printf("\n%s\n", "s1planner uses tplanner's corridor, costmap and start and end conditions and \n(suboptimally) computes the lowest cost dynamically feasible trajectory it can");
  printf("\nUsage: s1planner [OPTIONS]...\n\n");
  printf("%s\n","  -h, --help                Print help and exit");
  printf("%s\n","  -V, --version             Print version and exit");
  printf("%s\n","  -C, --display-costmap     set this flag to create a window which displays the \n                              costmap (requires X windows)  (default=off)");
  printf("%s\n","  -S, --skynet-key=INT      skynet key  (default=`0')");
  printf("%s\n","  -L, --speed-limit=DOUBLE  set the hard speed limit   (default=`4.0')");
  printf("%s\n","  -A, --accel-limit=DOUBLE  set the hard acceleration limit   (default=`0.4')");
  printf("%s\n","  -B, --brake-limit=DOUBLE  set the hard deceleration limit   (default=`-0.8')");
  printf("%s\n","  -F, --safe-speed=DOUBLE   set the safe speed for turning   (default=`1.0')");
  printf("%s\n","  -T, --safe-turn=DOUBLE    set the safe turn curvature   (default=`0.04')");
  
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->speed_limit_orig)
    {
      free (args_info->speed_limit_orig); /* free previous argument */
      args_info->speed_limit_orig = 0;
    }
  if (args_info->accel_limit_orig)
    {
      free (args_info->accel_limit_orig); /* free previous argument */
      args_info->accel_limit_orig = 0;
    }
  if (args_info->brake_limit_orig)
    {
      free (args_info->brake_limit_orig); /* free previous argument */
      args_info->brake_limit_orig = 0;
    }
  if (args_info->safe_speed_orig)
    {
      free (args_info->safe_speed_orig); /* free previous argument */
      args_info->safe_speed_orig = 0;
    }
  if (args_info->safe_turn_orig)
    {
      free (args_info->safe_turn_orig); /* free previous argument */
      args_info->safe_turn_orig = 0;
    }
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->display_costmap_given) {
    fprintf(outfile, "%s\n", "display-costmap");
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->speed_limit_given) {
    if (args_info->speed_limit_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "speed-limit", args_info->speed_limit_orig);
    } else {
      fprintf(outfile, "%s\n", "speed-limit");
    }
  }
  if (args_info->accel_limit_given) {
    if (args_info->accel_limit_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "accel-limit", args_info->accel_limit_orig);
    } else {
      fprintf(outfile, "%s\n", "accel-limit");
    }
  }
  if (args_info->brake_limit_given) {
    if (args_info->brake_limit_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "brake-limit", args_info->brake_limit_orig);
    } else {
      fprintf(outfile, "%s\n", "brake-limit");
    }
  }
  if (args_info->safe_speed_given) {
    if (args_info->safe_speed_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "safe-speed", args_info->safe_speed_orig);
    } else {
      fprintf(outfile, "%s\n", "safe-speed");
    }
  }
  if (args_info->safe_turn_given) {
    if (args_info->safe_turn_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "safe-turn", args_info->safe_turn_orig);
    } else {
      fprintf(outfile, "%s\n", "safe-turn");
    }
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
  if (cmd_line_list)
    {
      /* free the list of a previous call */
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "display-costmap",	0, NULL, 'C' },
        { "skynet-key",	1, NULL, 'S' },
        { "speed-limit",	1, NULL, 'L' },
        { "accel-limit",	1, NULL, 'A' },
        { "brake-limit",	1, NULL, 'B' },
        { "safe-speed",	1, NULL, 'F' },
        { "safe-turn",	1, NULL, 'T' },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hVCS:L:A:B:F:T:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'C':	/* set this flag to create a window which displays the costmap (requires X windows).  */
          if (local_args_info.display_costmap_given)
            {
              fprintf (stderr, "%s: `--display-costmap' (`-C') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->display_costmap_given && ! override)
            continue;
          local_args_info.display_costmap_given = 1;
          args_info->display_costmap_given = 1;
          args_info->display_costmap_flag = !(args_info->display_costmap_flag);
          break;

        case 'S':	/* skynet key.  */
          if (local_args_info.skynet_key_given)
            {
              fprintf (stderr, "%s: `--skynet-key' (`-S') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->skynet_key_given && ! override)
            continue;
          local_args_info.skynet_key_given = 1;
          args_info->skynet_key_given = 1;
          args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->skynet_key_orig)
            free (args_info->skynet_key_orig); /* free previous string */
          args_info->skynet_key_orig = gengetopt_strdup (optarg);
          break;

        case 'L':	/* set the hard speed limit .  */
          if (local_args_info.speed_limit_given)
            {
              fprintf (stderr, "%s: `--speed-limit' (`-L') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->speed_limit_given && ! override)
            continue;
          local_args_info.speed_limit_given = 1;
          args_info->speed_limit_given = 1;
          args_info->speed_limit_arg = strtod (optarg, &stop_char);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->speed_limit_orig)
            free (args_info->speed_limit_orig); /* free previous string */
          args_info->speed_limit_orig = gengetopt_strdup (optarg);
          break;

        case 'A':	/* set the hard acceleration limit .  */
          if (local_args_info.accel_limit_given)
            {
              fprintf (stderr, "%s: `--accel-limit' (`-A') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->accel_limit_given && ! override)
            continue;
          local_args_info.accel_limit_given = 1;
          args_info->accel_limit_given = 1;
          args_info->accel_limit_arg = strtod (optarg, &stop_char);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->accel_limit_orig)
            free (args_info->accel_limit_orig); /* free previous string */
          args_info->accel_limit_orig = gengetopt_strdup (optarg);
          break;

        case 'B':	/* set the hard deceleration limit .  */
          if (local_args_info.brake_limit_given)
            {
              fprintf (stderr, "%s: `--brake-limit' (`-B') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->brake_limit_given && ! override)
            continue;
          local_args_info.brake_limit_given = 1;
          args_info->brake_limit_given = 1;
          args_info->brake_limit_arg = strtod (optarg, &stop_char);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->brake_limit_orig)
            free (args_info->brake_limit_orig); /* free previous string */
          args_info->brake_limit_orig = gengetopt_strdup (optarg);
          break;

        case 'F':	/* set the safe speed for turning .  */
          if (local_args_info.safe_speed_given)
            {
              fprintf (stderr, "%s: `--safe-speed' (`-F') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->safe_speed_given && ! override)
            continue;
          local_args_info.safe_speed_given = 1;
          args_info->safe_speed_given = 1;
          args_info->safe_speed_arg = strtod (optarg, &stop_char);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->safe_speed_orig)
            free (args_info->safe_speed_orig); /* free previous string */
          args_info->safe_speed_orig = gengetopt_strdup (optarg);
          break;

        case 'T':	/* set the safe turn curvature .  */
          if (local_args_info.safe_turn_given)
            {
              fprintf (stderr, "%s: `--safe-turn' (`-T') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->safe_turn_given && ! override)
            continue;
          local_args_info.safe_turn_given = 1;
          args_info->safe_turn_given = 1;
          args_info->safe_turn_arg = strtod (optarg, &stop_char);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->safe_turn_orig)
            free (args_info->safe_turn_orig); /* free previous string */
          args_info->safe_turn_orig = gengetopt_strdup (optarg);
          break;


        case 0:	/* Long option with no short option */
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
