SIMULATOR_PATH = $(DGC)/modules/simulator

SIMULATOR_DEPEND_MODULES = \
	$(SKYNETLIB) \
	$(SIMMODEL) \
	$(SPARROWLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(MODULEHELPERSLIB)

SIMULATOR_DEPEND_SOURCES = \
	$(SIMULATOR_PATH)/Sim.cc  \
	$(SIMULATOR_PATH)/Sim.hh  \
	$(SIMULATOR_PATH)/SimMain.cc  \
	$(SIMULATOR_PATH)/simdisplay.cc  \
	$(SIMULATOR_PATH)/simdisplay.dd  

SIMULATOR_DEPEND = $(SIMULATOR_DEPEND_MODULES) $(SIMULATOR_DEPEND_SOURCES)
