/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "sensor-sim"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  int skynet_key_arg;	/* skynet key (default='0').  */
  char * skynet_key_orig;	/* skynet key original value given at command line.  */
  int debug_arg;	/* debug level: \n  0 no debug output, \n  1 show sensor bounds in mapviewer, \n  2 show minimal text output, \n  3 show lots of text output and flood buffer (default='0').  */
  char * debug_orig;	/* debug level: \n  0 no debug output, \n  1 show sensor bounds in mapviewer, \n  2 show minimal text output, \n  3 show lots of text output and flood buffer original value given at command line.  */
  int send_subgroup_arg;	/* Set send subgroup id (0 is default for messages to mapper) (default='0').  */
  char * send_subgroup_orig;	/* Set send subgroup id (0 is default for messages to mapper) original value given at command line.  */
  int recv_subgroup_arg;	/* Set receive subgroup id (-12 is default for messages from trafsim) (default='-12').  */
  char * recv_subgroup_orig;	/* Set receive subgroup id (-12 is default for messages from trafsim) original value given at command line.  */
  int range_linePercepMF_arg;	/* Set the range for MODLinePerceptorMFMedium (default='35').  */
  char * range_linePercepMF_orig;	/* Set the range for MODLinePerceptorMFMedium original value given at command line.  */
  int disableAllLadar_flag;	/* Disable all the ladar feeders (default=off).  */
  int disableAllStereo_flag;	/* Disable all the stereo feeders (default=off).  */
  int MODladarCarPerceptorRiegl_flag;	/* Disable the Riegl (default=on).  */
  int MODladarCarPerceptorLeft_flag;	/* Disable the lf bumper sick ladar (default=off).  */
  int MODladarCarPerceptorRight_flag;	/* Disable the rf bumper sick ladar (default=off).  */
  int MODladarCarPerceptorRoofLeft_flag;	/* Disable the lf roof sick ladar (default=off).  */
  int MODladarCarPerceptorRoofRight_flag;	/* Disable the rf roof sick ladar (default=off).  */
  int MODladarCarPerceptorCenter_flag;	/* Disable the mf bumper sick ladar (default=off).  */
  int MODstereoObsPerceptorMedium_flag;	/* Disable the mf medium stereo (default=off).  */
  int MODlinePerceptorMFMedium_flag;	/* Disable the mf medium stereo line perceptor (default=off).  */
  int MODstereoObsPerceptorLong_flag;	/* Disable the mf long stereo (default=off).  */
  int MODstereoFeederLFShort_flag;	/* Disable the left bumblebee (default=off).  */
  int MODstereoFeederRFShort_flag;	/* Disable the left bumblebee (default=off).  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int debug_given ;	/* Whether debug was given.  */
  int send_subgroup_given ;	/* Whether send-subgroup was given.  */
  int recv_subgroup_given ;	/* Whether recv-subgroup was given.  */
  int range_linePercepMF_given ;	/* Whether range-linePercepMF was given.  */
  int disableAllLadar_given ;	/* Whether disableAllLadar was given.  */
  int disableAllStereo_given ;	/* Whether disableAllStereo was given.  */
  int MODladarCarPerceptorRiegl_given ;	/* Whether MODladarCarPerceptorRiegl was given.  */
  int MODladarCarPerceptorLeft_given ;	/* Whether MODladarCarPerceptorLeft was given.  */
  int MODladarCarPerceptorRight_given ;	/* Whether MODladarCarPerceptorRight was given.  */
  int MODladarCarPerceptorRoofLeft_given ;	/* Whether MODladarCarPerceptorRoofLeft was given.  */
  int MODladarCarPerceptorRoofRight_given ;	/* Whether MODladarCarPerceptorRoofRight was given.  */
  int MODladarCarPerceptorCenter_given ;	/* Whether MODladarCarPerceptorCenter was given.  */
  int MODstereoObsPerceptorMedium_given ;	/* Whether MODstereoObsPerceptorMedium was given.  */
  int MODlinePerceptorMFMedium_given ;	/* Whether MODlinePerceptorMFMedium was given.  */
  int MODstereoObsPerceptorLong_given ;	/* Whether MODstereoObsPerceptorLong was given.  */
  int MODstereoFeederLFShort_given ;	/* Whether MODstereoFeederLFShort was given.  */
  int MODstereoFeederRFShort_given ;	/* Whether MODstereoFeederRFShort was given.  */

} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
