TRAJSELECTOR_PATH = $(DGC)/projects/trajSelector

TRAJSELECTOR_DEPEND_LIBS = \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(TRAJLIB) \
	$(FUSIONMAPPERLIB) \
	$(PLANNERLIB) \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	$(TIMBERLIB) \
	$(SUPERCONLIB)

TRAJSELECTOR_DEPEND_SOURCES = \
	$(TRAJSELECTOR_PATH)/trajSelector.cc \
	$(TRAJSELECTOR_PATH)/trajSelector.h \
	$(TRAJSELECTOR_PATH)/trajSelectorRunner.cc


TRAJSELECTOR_DEPEND = $(TRAJSELECTOR_DEPEND_LIBS) $(TRAJSELECTOR_DEPEND_SOURCES)
