/* cmdline.h */

/* File autogenerated by gengetopt version 2.15  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "health-monitor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "1.0"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  char ** sensor_id_arg;	/* Sensor id of sensors to start.  */
  char ** sensor_id_orig;	/* Sensor id of sensors to start original value given at command line.  */
  char * cfg_arg;	/* cfg file (default='Sensor_Feeder.CFG').  */
  char * cfg_orig;	/* cfg file original value given at command line.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  unsigned int sensor_id_given ;	/* Whether sensor-id was given.  */
  int cfg_given ;	/* Whether cfg was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
