LOGPLAYER_PATH = $(DGC)/util/logplayer

LOGPLAYER_DEPEND_LIBS = \
	$(SPARROWLIB) \
	$(SKYNETLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(MODULEHELPERSLIB)

LOGPLAYER_DEPEND_SOURCES = \
	$(LOGPLAYER_PATH)/logplayer.cc \
	$(LOGPLAYER_PATH)/loadspew.cc \
	$(LOGPLAYER_PATH)/logwriter.cc \
	$(LOGPLAYER_PATH)/Makefile

LOGPLAYER_DEPEND = $(LOGPLAYER_DEPEND_LIBS) $(LOGPLAYER_DEPEND_SOURCES)
