/* src/config.h.  Generated by configure.  */
#define HAVE_ZLIB 1
#define HAVE_INTTYPES_H 1
#define HAVE_STDINT_H 1
#define STDC_HEADERS 1

#define MATIO_PLATFORM "i686-pc-linux-gnu"
#define MATIO_MAJOR_VERSION 1
#define MATIO_MINOR_VERSION 1
#define MATIO_RELEASE_LEVEL 2

#define LINUX 1
/* #undef WINNT */
/* #undef SUN */

#define SIZEOF_DOUBLE 8
#define SIZEOF_FLOAT 4
/* #undef SIZEOF_LONG */
#define SIZEOF_INT 4
#define SIZEOF_SHORT 2
#define SIZEOF_CHAR 1

#define HAVE_VA_COPY 1
/* #undef HAVE___VA_COPY */
#define HAVE_VSNPRINTF 1
#define HAVE_SNPRINTF 1
#define HAVE_VASPRINTF 1
#define HAVE_ASPRINTF 1
