/*
  File autogenerated by gengetopt version 2.16
  generated with the following command:
  gengetopt -i cmdline.ggo -u --conf-parser 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "cmdline.h"

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;


struct module_id_list
{
  char * module_id_arg;
  char *module_id_orig;
  struct module_id_list * next;
};

struct hostname_list
{
  char * hostname_arg;
  char *hostname_orig;
  struct hostname_list * next;
};

struct cmd_line_list
{
  char * cmd_line_arg;
  char *cmd_line_orig;
  struct cmd_line_list * next;
};

struct monitored_list
{
  int monitored_arg;
  char *monitored_orig;
  struct monitored_list * next;
};

struct open_list
{
  int open_arg;
  char *open_orig;
  struct open_list * next;
};

static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->spread_daemon_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->bin_prefix_given = 0 ;
  args_info->disable_console_given = 0 ;
  args_info->no_start_given = 0 ;
  args_info->continue_given = 0 ;
  args_info->start_chute_given = 0 ;
  args_info->no_restart_given = 0 ;
  args_info->costmap_given = 0 ;
  args_info->tsfile_given = 0 ;
  args_info->logpath_given = 0 ;
  args_info->timestamp_given = 0 ;
  args_info->northing_given = 0 ;
  args_info->easting_given = 0 ;
  args_info->yaw_given = 0 ;
  args_info->debug_log_path_given = 0 ;
  args_info->field_given = 0 ;
  args_info->alicesim_given = 0 ;
  args_info->sim_given = 0 ;
  args_info->nqe_given = 0 ;
  args_info->race_given = 0 ;
  args_info->cfg_given = 0 ;
  args_info->route_given = 0 ;
  args_info->otherProcs_given = 0 ;
  args_info->module_id_given = 0 ;
  args_info->hostname_given = 0 ;
  args_info->cmd_line_given = 0 ;
  args_info->monitored_given = 0 ;
  args_info->open_given = 0 ;
  args_info->rndf_given = 0 ;
  args_info->mdf_given = 0 ;
  args_info->start_given = 0 ;
  args_info->scenario_given = 0 ;
  args_info->sceneFunc_given = 0 ;
  args_info->obsFile_given = 0 ;
  args_info->logAnalysisFile_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->spread_daemon_arg = NULL;
  args_info->spread_daemon_orig = NULL;
  args_info->skynet_key_arg = 0;
  args_info->skynet_key_orig = NULL;
  args_info->bin_prefix_arg = NULL;
  args_info->bin_prefix_orig = NULL;
  args_info->disable_console_flag = 0;
  args_info->no_start_flag = 0;
  args_info->continue_flag = 0;
  args_info->start_chute_flag = 0;
  args_info->no_restart_flag = 0;
  args_info->costmap_flag = 0;
  args_info->tsfile_arg = NULL;
  args_info->tsfile_orig = NULL;
  args_info->logpath_arg = NULL;
  args_info->logpath_orig = NULL;
  args_info->timestamp_arg = NULL;
  args_info->timestamp_orig = NULL;
  args_info->northing_orig = NULL;
  args_info->easting_orig = NULL;
  args_info->yaw_orig = NULL;
  args_info->debug_log_path_arg = NULL;
  args_info->debug_log_path_orig = NULL;
  args_info->field_flag = 0;
  args_info->alicesim_flag = 0;
  args_info->sim_flag = 0;
  args_info->nqe_flag = 0;
  args_info->race_flag = 0;
  args_info->cfg_arg = NULL;
  args_info->cfg_orig = NULL;
  args_info->route_arg = NULL;
  args_info->route_orig = NULL;
  args_info->otherProcs_arg = gengetopt_strdup ("default.CFG");
  args_info->otherProcs_orig = NULL;
  args_info->module_id_arg = NULL;
  args_info->module_id_orig = NULL;
  args_info->hostname_arg = NULL;
  args_info->hostname_orig = NULL;
  args_info->cmd_line_arg = NULL;
  args_info->cmd_line_orig = NULL;
  args_info->monitored_arg = NULL;
  args_info->monitored_orig = NULL;
  args_info->open_arg = NULL;
  args_info->open_orig = NULL;
  args_info->rndf_arg = NULL;
  args_info->rndf_orig = NULL;
  args_info->mdf_arg = NULL;
  args_info->mdf_orig = NULL;
  args_info->start_arg = NULL;
  args_info->start_orig = NULL;
  args_info->scenario_arg = NULL;
  args_info->scenario_orig = NULL;
  args_info->sceneFunc_arg = NULL;
  args_info->sceneFunc_orig = NULL;
  args_info->obsFile_arg = NULL;
  args_info->obsFile_orig = NULL;
  args_info->logAnalysisFile_arg = NULL;
  args_info->logAnalysisFile_orig = NULL;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  cmdline_parser_print_version ();
  printf("\n%s\n", "This utility will start/stop processes on remote machines.\n\nThe processes are described in a single configuration file, and can be\nstarted or stopped through an ncurses interfaces.  See, for example,\nthe test configuration PROCESS_TEST.CFG, which can be run with:\n\n  $ ./process-control $DGC_CONFIG_PATH/startup/PROCESS_TEST.CFG\n\nThis will allow the user to control a set of dummy processes running\non the local host.\n\nHow it works: for each process, process-control creates a detached\nscreen, then uses ssh to execute the remote process.  Once started,\nprocesses are controlled via the ProcessRequest message, and monitored\nvia the ProcessResponse message.  Currently, only SensNet enabled\napplications support these message types.\n\nNote that ssh *must* be configured for password-less access in order\nto run processes on remote machines.\n\nScreen cheat sheet: To see the set of screens created by\nprocess-control, use:\n\n  $ screen -ls\n\nTo re-attach one of these screens (e.g., to take a closer look at\na process), use:\n\n  $ screen -rd <NUMBER>\n\nTo detach the screen (without killing the process), use the\nkey-combination <ctrl-a> <d>.  Type:\n\n  $ info screen\n\nfor more information on the screen utility.\n");
  printf("\nUsage: process-control [OPTIONS]... [FILES]...\n\n");
  printf("%s\n","  -h, --help                    Print help and exit");
  printf("%s\n","  -V, --version                 Print version and exit");
  printf("%s\n","\nBasic options:");
  printf("%s\n","      --spread-daemon=STRING    Spread daemon");
  printf("%s\n","      --skynet-key=INT          Skynet key  (default=`0')");
  printf("%s\n","      --bin-prefix=STRING       Prefix for executables (defaults to $PWD)");
  printf("%s\n","      --disable-console         Disable console display  (default=off)");
  printf("%s\n","      --no-start                do not start all modules automatically (default \n                                  is off)  (default=off)");
  printf("%s\n","      --continue                If this option is added, then mission.log from \n                                  the last run will not be deleted, and you can \n                                  continue the previous run. (default is off)  \n                                  (default=off)");
  printf("%s\n","      --start-chute             If this option is added, mplanner will be \n                                  started with --start-chute option but when it \n                                  won't be restarted with this flag.  \n                                  (default=off)");
  printf("%s\n","      --no-restart              If modules go down, do not restart them \n                                  automatically  (default=off)");
  printf("%s\n","      --costmap                 shows costmap  (default=off)");
  printf("%s\n","      --tsfile=STRING           tsfile for trafsim (duh)");
  printf("%s\n","      --logpath=STRING          logpath for tplanner");
  printf("%s\n","      --timestamp=STRING        time stamp for all log files");
  printf("%s\n","      --northing=DOUBLE         northing for asim");
  printf("%s\n","      --easting=DOUBLE          easting for asim");
  printf("%s\n","      --yaw=DOUBLE              yaw for asim");
  printf("%s\n","      --debug-log-path=STRING   process control debug log path (will be called \n                                  startup.msg)");
  printf("%s\n","\npossible configurations:");
  printf("%s\n","      --field                   Configuration when running on alice, in the \n                                  field (field.CFG)  (default=off)");
  printf("%s\n","      --alicesim                Configuration when running everything on alice, \n                                  but still in simulation (alicesim.CFG)  \n                                  (default=off)");
  printf("%s\n","      --sim                     Configuration when running in simulation \n                                  (sim.CFG)  (default=off)");
  printf("%s\n","      --nqe                     Configuration when running on alice, in the nqe \n                                   (default=off)");
  printf("%s\n","      --race                    Configuration when running on alice, in the \n                                  race  (default=off)");
  printf("%s\n","\nconfiguration files:");
  printf("%s\n","      --cfg=STRING              cfg file (at this time is not being used, use \n                                  configuration instead)");
  printf("%s\n","      --route=STRING            route config file");
  printf("%s\n","      --otherProcs=STRING       other procedures config file  \n                                  (default=`default.CFG')");
  printf("%s\n","\nConfig file options:");
  printf("%s\n","      --module-id=STRING        Module id of process");
  printf("%s\n","      --hostname=STRING         User name and hostname (or IP) of the process \n                                  host e.g. dtrotz@amy");
  printf("%s\n","      --cmd-line=STRING         Command to issue to begin module's process on \n                                  host");
  printf("%s\n","      --monitored=INT           Whether or not process should be monitored by \n                                  process-control when considering overall \n                                  health, 1 is yes, 0 is no");
  printf("%s\n","      --open=INT                If this is set to 1, then this process' window \n                                  will automatically open whenever it is \n                                  started");
  printf("%s\n","\nRoute file options:");
  printf("%s\n","      --rndf=STRING             rndf");
  printf("%s\n","      --mdf=STRING              mdf");
  printf("%s\n","      --start=STRING            start location for simulation");
  printf("%s\n","      --scenario=STRING         scenario name");
  printf("%s\n","      --sceneFunc=STRING        scene function");
  printf("%s\n","      --obsFile=STRING          obs file");
  printf("%s\n","\nlog analysis file option:");
  printf("%s\n","      --logAnalysisFile=STRING  log analysis file");
  
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);

  args_info->inputs = NULL;
  args_info->inputs_num = 0;
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  unsigned int i;
  if (args_info->spread_daemon_arg)
    {
      free (args_info->spread_daemon_arg); /* free previous argument */
      args_info->spread_daemon_arg = 0;
    }
  if (args_info->spread_daemon_orig)
    {
      free (args_info->spread_daemon_orig); /* free previous argument */
      args_info->spread_daemon_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->bin_prefix_arg)
    {
      free (args_info->bin_prefix_arg); /* free previous argument */
      args_info->bin_prefix_arg = 0;
    }
  if (args_info->bin_prefix_orig)
    {
      free (args_info->bin_prefix_orig); /* free previous argument */
      args_info->bin_prefix_orig = 0;
    }
  if (args_info->tsfile_arg)
    {
      free (args_info->tsfile_arg); /* free previous argument */
      args_info->tsfile_arg = 0;
    }
  if (args_info->tsfile_orig)
    {
      free (args_info->tsfile_orig); /* free previous argument */
      args_info->tsfile_orig = 0;
    }
  if (args_info->logpath_arg)
    {
      free (args_info->logpath_arg); /* free previous argument */
      args_info->logpath_arg = 0;
    }
  if (args_info->logpath_orig)
    {
      free (args_info->logpath_orig); /* free previous argument */
      args_info->logpath_orig = 0;
    }
  if (args_info->timestamp_arg)
    {
      free (args_info->timestamp_arg); /* free previous argument */
      args_info->timestamp_arg = 0;
    }
  if (args_info->timestamp_orig)
    {
      free (args_info->timestamp_orig); /* free previous argument */
      args_info->timestamp_orig = 0;
    }
  if (args_info->northing_orig)
    {
      free (args_info->northing_orig); /* free previous argument */
      args_info->northing_orig = 0;
    }
  if (args_info->easting_orig)
    {
      free (args_info->easting_orig); /* free previous argument */
      args_info->easting_orig = 0;
    }
  if (args_info->yaw_orig)
    {
      free (args_info->yaw_orig); /* free previous argument */
      args_info->yaw_orig = 0;
    }
  if (args_info->debug_log_path_arg)
    {
      free (args_info->debug_log_path_arg); /* free previous argument */
      args_info->debug_log_path_arg = 0;
    }
  if (args_info->debug_log_path_orig)
    {
      free (args_info->debug_log_path_orig); /* free previous argument */
      args_info->debug_log_path_orig = 0;
    }
  if (args_info->cfg_arg)
    {
      free (args_info->cfg_arg); /* free previous argument */
      args_info->cfg_arg = 0;
    }
  if (args_info->cfg_orig)
    {
      free (args_info->cfg_orig); /* free previous argument */
      args_info->cfg_orig = 0;
    }
  if (args_info->route_arg)
    {
      free (args_info->route_arg); /* free previous argument */
      args_info->route_arg = 0;
    }
  if (args_info->route_orig)
    {
      free (args_info->route_orig); /* free previous argument */
      args_info->route_orig = 0;
    }
  if (args_info->otherProcs_arg)
    {
      free (args_info->otherProcs_arg); /* free previous argument */
      args_info->otherProcs_arg = 0;
    }
  if (args_info->otherProcs_orig)
    {
      free (args_info->otherProcs_orig); /* free previous argument */
      args_info->otherProcs_orig = 0;
    }
  if (args_info->module_id_arg)
    {
      for (i = 0; i < args_info->module_id_given; ++i)
        {
          if (args_info->module_id_arg [i])
            {
              free (args_info->module_id_arg [i]); /* free previous argument */
              args_info->module_id_arg [i] = 0;
            }
          if (args_info->module_id_orig [i])
            {
              free (args_info->module_id_orig [i]); /* free previous argument */
              args_info->module_id_orig [i] = 0;
            }
        }
      if (args_info->module_id_arg [0])
        free (args_info->module_id_arg [0]); /* free default string */
      free (args_info->module_id_arg); /* free previous argument */
      args_info->module_id_arg = 0;
      free (args_info->module_id_orig); /* free previous argument */
      args_info->module_id_orig = 0;
    }
  if (args_info->hostname_arg)
    {
      for (i = 0; i < args_info->hostname_given; ++i)
        {
          if (args_info->hostname_arg [i])
            {
              free (args_info->hostname_arg [i]); /* free previous argument */
              args_info->hostname_arg [i] = 0;
            }
          if (args_info->hostname_orig [i])
            {
              free (args_info->hostname_orig [i]); /* free previous argument */
              args_info->hostname_orig [i] = 0;
            }
        }
      if (args_info->hostname_arg [0])
        free (args_info->hostname_arg [0]); /* free default string */
      free (args_info->hostname_arg); /* free previous argument */
      args_info->hostname_arg = 0;
      free (args_info->hostname_orig); /* free previous argument */
      args_info->hostname_orig = 0;
    }
  if (args_info->cmd_line_arg)
    {
      for (i = 0; i < args_info->cmd_line_given; ++i)
        {
          if (args_info->cmd_line_arg [i])
            {
              free (args_info->cmd_line_arg [i]); /* free previous argument */
              args_info->cmd_line_arg [i] = 0;
            }
          if (args_info->cmd_line_orig [i])
            {
              free (args_info->cmd_line_orig [i]); /* free previous argument */
              args_info->cmd_line_orig [i] = 0;
            }
        }
      if (args_info->cmd_line_arg [0])
        free (args_info->cmd_line_arg [0]); /* free default string */
      free (args_info->cmd_line_arg); /* free previous argument */
      args_info->cmd_line_arg = 0;
      free (args_info->cmd_line_orig); /* free previous argument */
      args_info->cmd_line_orig = 0;
    }
  if (args_info->monitored_arg)
    {
      for (i = 0; i < args_info->monitored_given; ++i)
        {
          if (args_info->monitored_orig [i])
            {
              free (args_info->monitored_orig [i]); /* free previous argument */
              args_info->monitored_orig [i] = 0;
            }
        }
      free (args_info->monitored_arg); /* free previous argument */
      args_info->monitored_arg = 0;
      free (args_info->monitored_orig); /* free previous argument */
      args_info->monitored_orig = 0;
    }
  if (args_info->open_arg)
    {
      for (i = 0; i < args_info->open_given; ++i)
        {
          if (args_info->open_orig [i])
            {
              free (args_info->open_orig [i]); /* free previous argument */
              args_info->open_orig [i] = 0;
            }
        }
      free (args_info->open_arg); /* free previous argument */
      args_info->open_arg = 0;
      free (args_info->open_orig); /* free previous argument */
      args_info->open_orig = 0;
    }
  if (args_info->rndf_arg)
    {
      free (args_info->rndf_arg); /* free previous argument */
      args_info->rndf_arg = 0;
    }
  if (args_info->rndf_orig)
    {
      free (args_info->rndf_orig); /* free previous argument */
      args_info->rndf_orig = 0;
    }
  if (args_info->mdf_arg)
    {
      free (args_info->mdf_arg); /* free previous argument */
      args_info->mdf_arg = 0;
    }
  if (args_info->mdf_orig)
    {
      free (args_info->mdf_orig); /* free previous argument */
      args_info->mdf_orig = 0;
    }
  if (args_info->start_arg)
    {
      free (args_info->start_arg); /* free previous argument */
      args_info->start_arg = 0;
    }
  if (args_info->start_orig)
    {
      free (args_info->start_orig); /* free previous argument */
      args_info->start_orig = 0;
    }
  if (args_info->scenario_arg)
    {
      free (args_info->scenario_arg); /* free previous argument */
      args_info->scenario_arg = 0;
    }
  if (args_info->scenario_orig)
    {
      free (args_info->scenario_orig); /* free previous argument */
      args_info->scenario_orig = 0;
    }
  if (args_info->sceneFunc_arg)
    {
      free (args_info->sceneFunc_arg); /* free previous argument */
      args_info->sceneFunc_arg = 0;
    }
  if (args_info->sceneFunc_orig)
    {
      free (args_info->sceneFunc_orig); /* free previous argument */
      args_info->sceneFunc_orig = 0;
    }
  if (args_info->obsFile_arg)
    {
      free (args_info->obsFile_arg); /* free previous argument */
      args_info->obsFile_arg = 0;
    }
  if (args_info->obsFile_orig)
    {
      free (args_info->obsFile_orig); /* free previous argument */
      args_info->obsFile_orig = 0;
    }
  if (args_info->logAnalysisFile_arg)
    {
      free (args_info->logAnalysisFile_arg); /* free previous argument */
      args_info->logAnalysisFile_arg = 0;
    }
  if (args_info->logAnalysisFile_orig)
    {
      free (args_info->logAnalysisFile_orig); /* free previous argument */
      args_info->logAnalysisFile_orig = 0;
    }
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);
  
  if (args_info->inputs_num)
    free (args_info->inputs);
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->spread_daemon_given) {
    if (args_info->spread_daemon_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "spread-daemon", args_info->spread_daemon_orig);
    } else {
      fprintf(outfile, "%s\n", "spread-daemon");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->bin_prefix_given) {
    if (args_info->bin_prefix_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "bin-prefix", args_info->bin_prefix_orig);
    } else {
      fprintf(outfile, "%s\n", "bin-prefix");
    }
  }
  if (args_info->disable_console_given) {
    fprintf(outfile, "%s\n", "disable-console");
  }
  if (args_info->no_start_given) {
    fprintf(outfile, "%s\n", "no-start");
  }
  if (args_info->continue_given) {
    fprintf(outfile, "%s\n", "continue");
  }
  if (args_info->start_chute_given) {
    fprintf(outfile, "%s\n", "start-chute");
  }
  if (args_info->no_restart_given) {
    fprintf(outfile, "%s\n", "no-restart");
  }
  if (args_info->costmap_given) {
    fprintf(outfile, "%s\n", "costmap");
  }
  if (args_info->tsfile_given) {
    if (args_info->tsfile_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "tsfile", args_info->tsfile_orig);
    } else {
      fprintf(outfile, "%s\n", "tsfile");
    }
  }
  if (args_info->logpath_given) {
    if (args_info->logpath_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "logpath", args_info->logpath_orig);
    } else {
      fprintf(outfile, "%s\n", "logpath");
    }
  }
  if (args_info->timestamp_given) {
    if (args_info->timestamp_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "timestamp", args_info->timestamp_orig);
    } else {
      fprintf(outfile, "%s\n", "timestamp");
    }
  }
  if (args_info->northing_given) {
    if (args_info->northing_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "northing", args_info->northing_orig);
    } else {
      fprintf(outfile, "%s\n", "northing");
    }
  }
  if (args_info->easting_given) {
    if (args_info->easting_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "easting", args_info->easting_orig);
    } else {
      fprintf(outfile, "%s\n", "easting");
    }
  }
  if (args_info->yaw_given) {
    if (args_info->yaw_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "yaw", args_info->yaw_orig);
    } else {
      fprintf(outfile, "%s\n", "yaw");
    }
  }
  if (args_info->debug_log_path_given) {
    if (args_info->debug_log_path_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "debug-log-path", args_info->debug_log_path_orig);
    } else {
      fprintf(outfile, "%s\n", "debug-log-path");
    }
  }
  if (args_info->field_given) {
    fprintf(outfile, "%s\n", "field");
  }
  if (args_info->alicesim_given) {
    fprintf(outfile, "%s\n", "alicesim");
  }
  if (args_info->sim_given) {
    fprintf(outfile, "%s\n", "sim");
  }
  if (args_info->nqe_given) {
    fprintf(outfile, "%s\n", "nqe");
  }
  if (args_info->race_given) {
    fprintf(outfile, "%s\n", "race");
  }
  if (args_info->cfg_given) {
    if (args_info->cfg_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "cfg", args_info->cfg_orig);
    } else {
      fprintf(outfile, "%s\n", "cfg");
    }
  }
  if (args_info->route_given) {
    if (args_info->route_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "route", args_info->route_orig);
    } else {
      fprintf(outfile, "%s\n", "route");
    }
  }
  if (args_info->otherProcs_given) {
    if (args_info->otherProcs_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "otherProcs", args_info->otherProcs_orig);
    } else {
      fprintf(outfile, "%s\n", "otherProcs");
    }
  }
  if (args_info->module_id_orig)
    {
      for (i = 0; i < args_info->module_id_given; ++i)
        {
          if (args_info->module_id_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "module-id", args_info->module_id_orig [i]);
            }
        }
    }
  if (args_info->hostname_orig)
    {
      for (i = 0; i < args_info->hostname_given; ++i)
        {
          if (args_info->hostname_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "hostname", args_info->hostname_orig [i]);
            }
        }
    }
  if (args_info->cmd_line_orig)
    {
      for (i = 0; i < args_info->cmd_line_given; ++i)
        {
          if (args_info->cmd_line_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "cmd-line", args_info->cmd_line_orig [i]);
            }
        }
    }
  if (args_info->monitored_orig)
    {
      for (i = 0; i < args_info->monitored_given; ++i)
        {
          if (args_info->monitored_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "monitored", args_info->monitored_orig [i]);
            }
        }
    }
  if (args_info->open_orig)
    {
      for (i = 0; i < args_info->open_given; ++i)
        {
          if (args_info->open_orig [i])
            {
              fprintf(outfile, "%s=\"%s\"\n", "open", args_info->open_orig [i]);
            }
        }
    }
  if (args_info->rndf_given) {
    if (args_info->rndf_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rndf", args_info->rndf_orig);
    } else {
      fprintf(outfile, "%s\n", "rndf");
    }
  }
  if (args_info->mdf_given) {
    if (args_info->mdf_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "mdf", args_info->mdf_orig);
    } else {
      fprintf(outfile, "%s\n", "mdf");
    }
  }
  if (args_info->start_given) {
    if (args_info->start_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "start", args_info->start_orig);
    } else {
      fprintf(outfile, "%s\n", "start");
    }
  }
  if (args_info->scenario_given) {
    if (args_info->scenario_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "scenario", args_info->scenario_orig);
    } else {
      fprintf(outfile, "%s\n", "scenario");
    }
  }
  if (args_info->sceneFunc_given) {
    if (args_info->sceneFunc_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sceneFunc", args_info->sceneFunc_orig);
    } else {
      fprintf(outfile, "%s\n", "sceneFunc");
    }
  }
  if (args_info->obsFile_given) {
    if (args_info->obsFile_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "obsFile", args_info->obsFile_orig);
    } else {
      fprintf(outfile, "%s\n", "obsFile");
    }
  }
  if (args_info->logAnalysisFile_given) {
    if (args_info->logAnalysisFile_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "logAnalysisFile", args_info->logAnalysisFile_orig);
    } else {
      fprintf(outfile, "%s\n", "logAnalysisFile");
    }
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
  if (cmd_line_list)
    {
      /* free the list of a previous call */
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

static char *
get_multiple_arg_token(const char *arg)
{
  char *tok, *ret;
  size_t len;

  if (!arg)
    return NULL;

  tok = strchr (arg, ',');

  if (tok)
    len = (size_t)(tok - arg + 1);
  else
    len = strlen (arg) + 1;

  ret = (char *) malloc (len);
  strncpy (ret, arg, len-1);
  ret[len-1] = '\0';

  return ret;
}

static char *
get_multiple_arg_token_next(const char *arg)
{
  char *tok;

  if (!arg)
    return NULL;

  tok = strchr (arg, ',');

  if (! tok || strlen(tok) == 1)
    return 0;

  return tok+1;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */
  char *multi_token, *multi_next; /* for multiple options */

  int i;        /* Counter */

  struct module_id_list * module_id_list = NULL,* module_id_new = NULL;
  struct hostname_list * hostname_list = NULL,* hostname_new = NULL;
  struct cmd_line_list * cmd_line_list = NULL,* cmd_line_new = NULL;
  struct monitored_list * monitored_list = NULL,* monitored_new = NULL;
  struct open_list * open_list = NULL,* open_new = NULL;
  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "spread-daemon",	1, NULL, 0 },
        { "skynet-key",	1, NULL, 0 },
        { "bin-prefix",	1, NULL, 0 },
        { "disable-console",	0, NULL, 0 },
        { "no-start",	0, NULL, 0 },
        { "continue",	0, NULL, 0 },
        { "start-chute",	0, NULL, 0 },
        { "no-restart",	0, NULL, 0 },
        { "costmap",	0, NULL, 0 },
        { "tsfile",	1, NULL, 0 },
        { "logpath",	1, NULL, 0 },
        { "timestamp",	1, NULL, 0 },
        { "northing",	1, NULL, 0 },
        { "easting",	1, NULL, 0 },
        { "yaw",	1, NULL, 0 },
        { "debug-log-path",	1, NULL, 0 },
        { "field",	0, NULL, 0 },
        { "alicesim",	0, NULL, 0 },
        { "sim",	0, NULL, 0 },
        { "nqe",	0, NULL, 0 },
        { "race",	0, NULL, 0 },
        { "cfg",	1, NULL, 0 },
        { "route",	1, NULL, 0 },
        { "otherProcs",	1, NULL, 0 },
        { "module-id",	1, NULL, 0 },
        { "hostname",	1, NULL, 0 },
        { "cmd-line",	1, NULL, 0 },
        { "monitored",	1, NULL, 0 },
        { "open",	1, NULL, 0 },
        { "rndf",	1, NULL, 0 },
        { "mdf",	1, NULL, 0 },
        { "start",	1, NULL, 0 },
        { "scenario",	1, NULL, 0 },
        { "sceneFunc",	1, NULL, 0 },
        { "obsFile",	1, NULL, 0 },
        { "logAnalysisFile",	1, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hV", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);


        case 0:	/* Long option with no short option */
          /* Spread daemon.  */
          if (strcmp (long_options[option_index].name, "spread-daemon") == 0)
          {
            if (local_args_info.spread_daemon_given)
              {
                fprintf (stderr, "%s: `--spread-daemon' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->spread_daemon_given && ! override)
              continue;
            local_args_info.spread_daemon_given = 1;
            args_info->spread_daemon_given = 1;
            if (args_info->spread_daemon_arg)
              free (args_info->spread_daemon_arg); /* free previous string */
            args_info->spread_daemon_arg = gengetopt_strdup (optarg);
            if (args_info->spread_daemon_orig)
              free (args_info->spread_daemon_orig); /* free previous string */
            args_info->spread_daemon_orig = gengetopt_strdup (optarg);
          }
          /* Skynet key.  */
          else if (strcmp (long_options[option_index].name, "skynet-key") == 0)
          {
            if (local_args_info.skynet_key_given)
              {
                fprintf (stderr, "%s: `--skynet-key' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->skynet_key_given && ! override)
              continue;
            local_args_info.skynet_key_given = 1;
            args_info->skynet_key_given = 1;
            args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->skynet_key_orig)
              free (args_info->skynet_key_orig); /* free previous string */
            args_info->skynet_key_orig = gengetopt_strdup (optarg);
          }
          /* Prefix for executables (defaults to $PWD).  */
          else if (strcmp (long_options[option_index].name, "bin-prefix") == 0)
          {
            if (local_args_info.bin_prefix_given)
              {
                fprintf (stderr, "%s: `--bin-prefix' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->bin_prefix_given && ! override)
              continue;
            local_args_info.bin_prefix_given = 1;
            args_info->bin_prefix_given = 1;
            if (args_info->bin_prefix_arg)
              free (args_info->bin_prefix_arg); /* free previous string */
            args_info->bin_prefix_arg = gengetopt_strdup (optarg);
            if (args_info->bin_prefix_orig)
              free (args_info->bin_prefix_orig); /* free previous string */
            args_info->bin_prefix_orig = gengetopt_strdup (optarg);
          }
          /* Disable console display.  */
          else if (strcmp (long_options[option_index].name, "disable-console") == 0)
          {
            if (local_args_info.disable_console_given)
              {
                fprintf (stderr, "%s: `--disable-console' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disable_console_given && ! override)
              continue;
            local_args_info.disable_console_given = 1;
            args_info->disable_console_given = 1;
            args_info->disable_console_flag = !(args_info->disable_console_flag);
          }
          /* do not start all modules automatically (default is off).  */
          else if (strcmp (long_options[option_index].name, "no-start") == 0)
          {
            if (local_args_info.no_start_given)
              {
                fprintf (stderr, "%s: `--no-start' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->no_start_given && ! override)
              continue;
            local_args_info.no_start_given = 1;
            args_info->no_start_given = 1;
            args_info->no_start_flag = !(args_info->no_start_flag);
          }
          /* If this option is added, then mission.log from the last run will not be deleted, and you can continue the previous run. (default is off).  */
          else if (strcmp (long_options[option_index].name, "continue") == 0)
          {
            if (local_args_info.continue_given)
              {
                fprintf (stderr, "%s: `--continue' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->continue_given && ! override)
              continue;
            local_args_info.continue_given = 1;
            args_info->continue_given = 1;
            args_info->continue_flag = !(args_info->continue_flag);
          }
          /* If this option is added, mplanner will be started with --start-chute option but when it won't be restarted with this flag..  */
          else if (strcmp (long_options[option_index].name, "start-chute") == 0)
          {
            if (local_args_info.start_chute_given)
              {
                fprintf (stderr, "%s: `--start-chute' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->start_chute_given && ! override)
              continue;
            local_args_info.start_chute_given = 1;
            args_info->start_chute_given = 1;
            args_info->start_chute_flag = !(args_info->start_chute_flag);
          }
          /* If modules go down, do not restart them automatically.  */
          else if (strcmp (long_options[option_index].name, "no-restart") == 0)
          {
            if (local_args_info.no_restart_given)
              {
                fprintf (stderr, "%s: `--no-restart' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->no_restart_given && ! override)
              continue;
            local_args_info.no_restart_given = 1;
            args_info->no_restart_given = 1;
            args_info->no_restart_flag = !(args_info->no_restart_flag);
          }
          /* shows costmap.  */
          else if (strcmp (long_options[option_index].name, "costmap") == 0)
          {
            if (local_args_info.costmap_given)
              {
                fprintf (stderr, "%s: `--costmap' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->costmap_given && ! override)
              continue;
            local_args_info.costmap_given = 1;
            args_info->costmap_given = 1;
            args_info->costmap_flag = !(args_info->costmap_flag);
          }
          /* tsfile for trafsim (duh).  */
          else if (strcmp (long_options[option_index].name, "tsfile") == 0)
          {
            if (local_args_info.tsfile_given)
              {
                fprintf (stderr, "%s: `--tsfile' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->tsfile_given && ! override)
              continue;
            local_args_info.tsfile_given = 1;
            args_info->tsfile_given = 1;
            if (args_info->tsfile_arg)
              free (args_info->tsfile_arg); /* free previous string */
            args_info->tsfile_arg = gengetopt_strdup (optarg);
            if (args_info->tsfile_orig)
              free (args_info->tsfile_orig); /* free previous string */
            args_info->tsfile_orig = gengetopt_strdup (optarg);
          }
          /* logpath for tplanner.  */
          else if (strcmp (long_options[option_index].name, "logpath") == 0)
          {
            if (local_args_info.logpath_given)
              {
                fprintf (stderr, "%s: `--logpath' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->logpath_given && ! override)
              continue;
            local_args_info.logpath_given = 1;
            args_info->logpath_given = 1;
            if (args_info->logpath_arg)
              free (args_info->logpath_arg); /* free previous string */
            args_info->logpath_arg = gengetopt_strdup (optarg);
            if (args_info->logpath_orig)
              free (args_info->logpath_orig); /* free previous string */
            args_info->logpath_orig = gengetopt_strdup (optarg);
          }
          /* time stamp for all log files.  */
          else if (strcmp (long_options[option_index].name, "timestamp") == 0)
          {
            if (local_args_info.timestamp_given)
              {
                fprintf (stderr, "%s: `--timestamp' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->timestamp_given && ! override)
              continue;
            local_args_info.timestamp_given = 1;
            args_info->timestamp_given = 1;
            if (args_info->timestamp_arg)
              free (args_info->timestamp_arg); /* free previous string */
            args_info->timestamp_arg = gengetopt_strdup (optarg);
            if (args_info->timestamp_orig)
              free (args_info->timestamp_orig); /* free previous string */
            args_info->timestamp_orig = gengetopt_strdup (optarg);
          }
          /* northing for asim.  */
          else if (strcmp (long_options[option_index].name, "northing") == 0)
          {
            if (local_args_info.northing_given)
              {
                fprintf (stderr, "%s: `--northing' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->northing_given && ! override)
              continue;
            local_args_info.northing_given = 1;
            args_info->northing_given = 1;
            args_info->northing_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->northing_orig)
              free (args_info->northing_orig); /* free previous string */
            args_info->northing_orig = gengetopt_strdup (optarg);
          }
          /* easting for asim.  */
          else if (strcmp (long_options[option_index].name, "easting") == 0)
          {
            if (local_args_info.easting_given)
              {
                fprintf (stderr, "%s: `--easting' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->easting_given && ! override)
              continue;
            local_args_info.easting_given = 1;
            args_info->easting_given = 1;
            args_info->easting_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->easting_orig)
              free (args_info->easting_orig); /* free previous string */
            args_info->easting_orig = gengetopt_strdup (optarg);
          }
          /* yaw for asim.  */
          else if (strcmp (long_options[option_index].name, "yaw") == 0)
          {
            if (local_args_info.yaw_given)
              {
                fprintf (stderr, "%s: `--yaw' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->yaw_given && ! override)
              continue;
            local_args_info.yaw_given = 1;
            args_info->yaw_given = 1;
            args_info->yaw_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->yaw_orig)
              free (args_info->yaw_orig); /* free previous string */
            args_info->yaw_orig = gengetopt_strdup (optarg);
          }
          /* process control debug log path (will be called startup.msg).  */
          else if (strcmp (long_options[option_index].name, "debug-log-path") == 0)
          {
            if (local_args_info.debug_log_path_given)
              {
                fprintf (stderr, "%s: `--debug-log-path' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->debug_log_path_given && ! override)
              continue;
            local_args_info.debug_log_path_given = 1;
            args_info->debug_log_path_given = 1;
            if (args_info->debug_log_path_arg)
              free (args_info->debug_log_path_arg); /* free previous string */
            args_info->debug_log_path_arg = gengetopt_strdup (optarg);
            if (args_info->debug_log_path_orig)
              free (args_info->debug_log_path_orig); /* free previous string */
            args_info->debug_log_path_orig = gengetopt_strdup (optarg);
          }
          /* Configuration when running on alice, in the field (field.CFG).  */
          else if (strcmp (long_options[option_index].name, "field") == 0)
          {
            if (local_args_info.field_given)
              {
                fprintf (stderr, "%s: `--field' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->field_given && ! override)
              continue;
            local_args_info.field_given = 1;
            args_info->field_given = 1;
            args_info->field_flag = !(args_info->field_flag);
          }
          /* Configuration when running everything on alice, but still in simulation (alicesim.CFG).  */
          else if (strcmp (long_options[option_index].name, "alicesim") == 0)
          {
            if (local_args_info.alicesim_given)
              {
                fprintf (stderr, "%s: `--alicesim' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->alicesim_given && ! override)
              continue;
            local_args_info.alicesim_given = 1;
            args_info->alicesim_given = 1;
            args_info->alicesim_flag = !(args_info->alicesim_flag);
          }
          /* Configuration when running in simulation (sim.CFG).  */
          else if (strcmp (long_options[option_index].name, "sim") == 0)
          {
            if (local_args_info.sim_given)
              {
                fprintf (stderr, "%s: `--sim' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sim_given && ! override)
              continue;
            local_args_info.sim_given = 1;
            args_info->sim_given = 1;
            args_info->sim_flag = !(args_info->sim_flag);
          }
          /* Configuration when running on alice, in the nqe.  */
          else if (strcmp (long_options[option_index].name, "nqe") == 0)
          {
            if (local_args_info.nqe_given)
              {
                fprintf (stderr, "%s: `--nqe' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->nqe_given && ! override)
              continue;
            local_args_info.nqe_given = 1;
            args_info->nqe_given = 1;
            args_info->nqe_flag = !(args_info->nqe_flag);
          }
          /* Configuration when running on alice, in the race.  */
          else if (strcmp (long_options[option_index].name, "race") == 0)
          {
            if (local_args_info.race_given)
              {
                fprintf (stderr, "%s: `--race' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->race_given && ! override)
              continue;
            local_args_info.race_given = 1;
            args_info->race_given = 1;
            args_info->race_flag = !(args_info->race_flag);
          }
          /* cfg file (at this time is not being used, use configuration instead).  */
          else if (strcmp (long_options[option_index].name, "cfg") == 0)
          {
            if (local_args_info.cfg_given)
              {
                fprintf (stderr, "%s: `--cfg' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->cfg_given && ! override)
              continue;
            local_args_info.cfg_given = 1;
            args_info->cfg_given = 1;
            if (args_info->cfg_arg)
              free (args_info->cfg_arg); /* free previous string */
            args_info->cfg_arg = gengetopt_strdup (optarg);
            if (args_info->cfg_orig)
              free (args_info->cfg_orig); /* free previous string */
            args_info->cfg_orig = gengetopt_strdup (optarg);
          }
          /* route config file.  */
          else if (strcmp (long_options[option_index].name, "route") == 0)
          {
            if (local_args_info.route_given)
              {
                fprintf (stderr, "%s: `--route' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->route_given && ! override)
              continue;
            local_args_info.route_given = 1;
            args_info->route_given = 1;
            if (args_info->route_arg)
              free (args_info->route_arg); /* free previous string */
            args_info->route_arg = gengetopt_strdup (optarg);
            if (args_info->route_orig)
              free (args_info->route_orig); /* free previous string */
            args_info->route_orig = gengetopt_strdup (optarg);
          }
          /* other procedures config file.  */
          else if (strcmp (long_options[option_index].name, "otherProcs") == 0)
          {
            if (local_args_info.otherProcs_given)
              {
                fprintf (stderr, "%s: `--otherProcs' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->otherProcs_given && ! override)
              continue;
            local_args_info.otherProcs_given = 1;
            args_info->otherProcs_given = 1;
            if (args_info->otherProcs_arg)
              free (args_info->otherProcs_arg); /* free previous string */
            args_info->otherProcs_arg = gengetopt_strdup (optarg);
            if (args_info->otherProcs_orig)
              free (args_info->otherProcs_orig); /* free previous string */
            args_info->otherProcs_orig = gengetopt_strdup (optarg);
          }
          /* Module id of process.  */
          else if (strcmp (long_options[option_index].name, "module-id") == 0)
          {
            local_args_info.module_id_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                module_id_new = (struct module_id_list *) malloc (sizeof (struct module_id_list));
                module_id_new->next = module_id_list;
                module_id_list = module_id_new;
                module_id_new->module_id_arg = gengetopt_strdup (multi_token);
                module_id_new->module_id_orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.module_id_given++;
                  }
                else
                  break;
              }
            break;
          }
          /* User name and hostname (or IP) of the process host e.g. dtrotz@amy.  */
          else if (strcmp (long_options[option_index].name, "hostname") == 0)
          {
            local_args_info.hostname_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                hostname_new = (struct hostname_list *) malloc (sizeof (struct hostname_list));
                hostname_new->next = hostname_list;
                hostname_list = hostname_new;
                hostname_new->hostname_arg = gengetopt_strdup (multi_token);
                hostname_new->hostname_orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.hostname_given++;
                  }
                else
                  break;
              }
            break;
          }
          /* Command to issue to begin module's process on host.  */
          else if (strcmp (long_options[option_index].name, "cmd-line") == 0)
          {
            local_args_info.cmd_line_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                cmd_line_new = (struct cmd_line_list *) malloc (sizeof (struct cmd_line_list));
                cmd_line_new->next = cmd_line_list;
                cmd_line_list = cmd_line_new;
                cmd_line_new->cmd_line_arg = gengetopt_strdup (multi_token);
                cmd_line_new->cmd_line_orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.cmd_line_given++;
                  }
                else
                  break;
              }
            break;
          }
          /* Whether or not process should be monitored by process-control when considering overall health, 1 is yes, 0 is no.  */
          else if (strcmp (long_options[option_index].name, "monitored") == 0)
          {
            local_args_info.monitored_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                monitored_new = (struct monitored_list *) malloc (sizeof (struct monitored_list));
                monitored_new->next = monitored_list;
                monitored_list = monitored_new;
                monitored_new->monitored_arg = strtol (multi_token, &stop_char, 0);
                if (!(stop_char && *stop_char == '\0')) {
                  fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], multi_token);
                  goto failure;
                }
                monitored_new->monitored_orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.monitored_given++;
                  }
                else
                  break;
              }
            break;
          }
          /* If this is set to 1, then this process' window will automatically open whenever it is started.  */
          else if (strcmp (long_options[option_index].name, "open") == 0)
          {
            local_args_info.open_given++;
          
            multi_token = get_multiple_arg_token(optarg);
            multi_next = get_multiple_arg_token_next (optarg);
          
            while (1)
              {
                open_new = (struct open_list *) malloc (sizeof (struct open_list));
                open_new->next = open_list;
                open_list = open_new;
                open_new->open_arg = strtol (multi_token, &stop_char, 0);
                if (!(stop_char && *stop_char == '\0')) {
                  fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], multi_token);
                  goto failure;
                }
                open_new->open_orig = multi_token;
          
                if (multi_next)
                  {
                    multi_token = get_multiple_arg_token(multi_next);
                    multi_next = get_multiple_arg_token_next (multi_next);
                    local_args_info.open_given++;
                  }
                else
                  break;
              }
            break;
          }
          /* rndf.  */
          else if (strcmp (long_options[option_index].name, "rndf") == 0)
          {
            if (local_args_info.rndf_given)
              {
                fprintf (stderr, "%s: `--rndf' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rndf_given && ! override)
              continue;
            local_args_info.rndf_given = 1;
            args_info->rndf_given = 1;
            if (args_info->rndf_arg)
              free (args_info->rndf_arg); /* free previous string */
            args_info->rndf_arg = gengetopt_strdup (optarg);
            if (args_info->rndf_orig)
              free (args_info->rndf_orig); /* free previous string */
            args_info->rndf_orig = gengetopt_strdup (optarg);
          }
          /* mdf.  */
          else if (strcmp (long_options[option_index].name, "mdf") == 0)
          {
            if (local_args_info.mdf_given)
              {
                fprintf (stderr, "%s: `--mdf' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->mdf_given && ! override)
              continue;
            local_args_info.mdf_given = 1;
            args_info->mdf_given = 1;
            if (args_info->mdf_arg)
              free (args_info->mdf_arg); /* free previous string */
            args_info->mdf_arg = gengetopt_strdup (optarg);
            if (args_info->mdf_orig)
              free (args_info->mdf_orig); /* free previous string */
            args_info->mdf_orig = gengetopt_strdup (optarg);
          }
          /* start location for simulation.  */
          else if (strcmp (long_options[option_index].name, "start") == 0)
          {
            if (local_args_info.start_given)
              {
                fprintf (stderr, "%s: `--start' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->start_given && ! override)
              continue;
            local_args_info.start_given = 1;
            args_info->start_given = 1;
            if (args_info->start_arg)
              free (args_info->start_arg); /* free previous string */
            args_info->start_arg = gengetopt_strdup (optarg);
            if (args_info->start_orig)
              free (args_info->start_orig); /* free previous string */
            args_info->start_orig = gengetopt_strdup (optarg);
          }
          /* scenario name.  */
          else if (strcmp (long_options[option_index].name, "scenario") == 0)
          {
            if (local_args_info.scenario_given)
              {
                fprintf (stderr, "%s: `--scenario' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->scenario_given && ! override)
              continue;
            local_args_info.scenario_given = 1;
            args_info->scenario_given = 1;
            if (args_info->scenario_arg)
              free (args_info->scenario_arg); /* free previous string */
            args_info->scenario_arg = gengetopt_strdup (optarg);
            if (args_info->scenario_orig)
              free (args_info->scenario_orig); /* free previous string */
            args_info->scenario_orig = gengetopt_strdup (optarg);
          }
          /* scene function.  */
          else if (strcmp (long_options[option_index].name, "sceneFunc") == 0)
          {
            if (local_args_info.sceneFunc_given)
              {
                fprintf (stderr, "%s: `--sceneFunc' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sceneFunc_given && ! override)
              continue;
            local_args_info.sceneFunc_given = 1;
            args_info->sceneFunc_given = 1;
            if (args_info->sceneFunc_arg)
              free (args_info->sceneFunc_arg); /* free previous string */
            args_info->sceneFunc_arg = gengetopt_strdup (optarg);
            if (args_info->sceneFunc_orig)
              free (args_info->sceneFunc_orig); /* free previous string */
            args_info->sceneFunc_orig = gengetopt_strdup (optarg);
          }
          /* obs file.  */
          else if (strcmp (long_options[option_index].name, "obsFile") == 0)
          {
            if (local_args_info.obsFile_given)
              {
                fprintf (stderr, "%s: `--obsFile' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->obsFile_given && ! override)
              continue;
            local_args_info.obsFile_given = 1;
            args_info->obsFile_given = 1;
            if (args_info->obsFile_arg)
              free (args_info->obsFile_arg); /* free previous string */
            args_info->obsFile_arg = gengetopt_strdup (optarg);
            if (args_info->obsFile_orig)
              free (args_info->obsFile_orig); /* free previous string */
            args_info->obsFile_orig = gengetopt_strdup (optarg);
          }
          /* log analysis file.  */
          else if (strcmp (long_options[option_index].name, "logAnalysisFile") == 0)
          {
            if (local_args_info.logAnalysisFile_given)
              {
                fprintf (stderr, "%s: `--logAnalysisFile' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->logAnalysisFile_given && ! override)
              continue;
            local_args_info.logAnalysisFile_given = 1;
            args_info->logAnalysisFile_given = 1;
            if (args_info->logAnalysisFile_arg)
              free (args_info->logAnalysisFile_arg); /* free previous string */
            args_info->logAnalysisFile_arg = gengetopt_strdup (optarg);
            if (args_info->logAnalysisFile_orig)
              free (args_info->logAnalysisFile_orig); /* free previous string */
            args_info->logAnalysisFile_orig = gengetopt_strdup (optarg);
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */


  if (local_args_info.module_id_given && module_id_list)
    {
      struct module_id_list *tmp;
      args_info->module_id_arg = (char * *) realloc (args_info->module_id_arg, (args_info->module_id_given + local_args_info.module_id_given) * sizeof (char *));
      args_info->module_id_orig = (char **) realloc (args_info->module_id_orig, (args_info->module_id_given + local_args_info.module_id_given) * sizeof (char *));
      for (i = (local_args_info.module_id_given - 1); i >= 0; --i)
        {
          tmp = module_id_list;
          args_info->module_id_arg [i + args_info->module_id_given] = module_id_list->module_id_arg;
          args_info->module_id_orig [i + args_info->module_id_given] = module_id_list->module_id_orig;
          module_id_list = module_id_list->next;
          free (tmp);
        }
    }
  
  if (local_args_info.hostname_given && hostname_list)
    {
      struct hostname_list *tmp;
      args_info->hostname_arg = (char * *) realloc (args_info->hostname_arg, (args_info->hostname_given + local_args_info.hostname_given) * sizeof (char *));
      args_info->hostname_orig = (char **) realloc (args_info->hostname_orig, (args_info->hostname_given + local_args_info.hostname_given) * sizeof (char *));
      for (i = (local_args_info.hostname_given - 1); i >= 0; --i)
        {
          tmp = hostname_list;
          args_info->hostname_arg [i + args_info->hostname_given] = hostname_list->hostname_arg;
          args_info->hostname_orig [i + args_info->hostname_given] = hostname_list->hostname_orig;
          hostname_list = hostname_list->next;
          free (tmp);
        }
    }
  
  if (local_args_info.cmd_line_given && cmd_line_list)
    {
      struct cmd_line_list *tmp;
      args_info->cmd_line_arg = (char * *) realloc (args_info->cmd_line_arg, (args_info->cmd_line_given + local_args_info.cmd_line_given) * sizeof (char *));
      args_info->cmd_line_orig = (char **) realloc (args_info->cmd_line_orig, (args_info->cmd_line_given + local_args_info.cmd_line_given) * sizeof (char *));
      for (i = (local_args_info.cmd_line_given - 1); i >= 0; --i)
        {
          tmp = cmd_line_list;
          args_info->cmd_line_arg [i + args_info->cmd_line_given] = cmd_line_list->cmd_line_arg;
          args_info->cmd_line_orig [i + args_info->cmd_line_given] = cmd_line_list->cmd_line_orig;
          cmd_line_list = cmd_line_list->next;
          free (tmp);
        }
    }
  
  if (local_args_info.monitored_given && monitored_list)
    {
      struct monitored_list *tmp;
      args_info->monitored_arg = (int *) realloc (args_info->monitored_arg, (args_info->monitored_given + local_args_info.monitored_given) * sizeof (int));
      args_info->monitored_orig = (char **) realloc (args_info->monitored_orig, (args_info->monitored_given + local_args_info.monitored_given) * sizeof (char *));
      for (i = (local_args_info.monitored_given - 1); i >= 0; --i)
        {
          tmp = monitored_list;
          args_info->monitored_arg [i + args_info->monitored_given] = monitored_list->monitored_arg;
          args_info->monitored_orig [i + args_info->monitored_given] = monitored_list->monitored_orig;
          monitored_list = monitored_list->next;
          free (tmp);
        }
    }
  
  if (local_args_info.open_given && open_list)
    {
      struct open_list *tmp;
      args_info->open_arg = (int *) realloc (args_info->open_arg, (args_info->open_given + local_args_info.open_given) * sizeof (int));
      args_info->open_orig = (char **) realloc (args_info->open_orig, (args_info->open_given + local_args_info.open_given) * sizeof (char *));
      for (i = (local_args_info.open_given - 1); i >= 0; --i)
        {
          tmp = open_list;
          args_info->open_arg [i + args_info->open_given] = open_list->open_arg;
          args_info->open_orig [i + args_info->open_given] = open_list->open_orig;
          open_list = open_list->next;
          free (tmp);
        }
    }
  

  args_info->module_id_given += local_args_info.module_id_given;
  local_args_info.module_id_given = 0;
  args_info->hostname_given += local_args_info.hostname_given;
  local_args_info.hostname_given = 0;
  args_info->cmd_line_given += local_args_info.cmd_line_given;
  local_args_info.cmd_line_given = 0;
  args_info->monitored_given += local_args_info.monitored_given;
  local_args_info.monitored_given = 0;
  args_info->open_given += local_args_info.open_given;
  local_args_info.open_given = 0;
  

  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;

      args_info->inputs_num = argc - optind ;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind++]) ;
    }

  return 0;

failure:
  if (module_id_list)
    {
      struct module_id_list *tmp;
      while (module_id_list)
        {
          tmp = module_id_list;
          free (module_id_list->module_id_arg);
          free (module_id_list->module_id_orig);
          module_id_list = module_id_list->next;
          free (tmp);
        }
    }
  if (hostname_list)
    {
      struct hostname_list *tmp;
      while (hostname_list)
        {
          tmp = hostname_list;
          free (hostname_list->hostname_arg);
          free (hostname_list->hostname_orig);
          hostname_list = hostname_list->next;
          free (tmp);
        }
    }
  if (cmd_line_list)
    {
      struct cmd_line_list *tmp;
      while (cmd_line_list)
        {
          tmp = cmd_line_list;
          free (cmd_line_list->cmd_line_arg);
          free (cmd_line_list->cmd_line_orig);
          cmd_line_list = cmd_line_list->next;
          free (tmp);
        }
    }
  if (monitored_list)
    {
      struct monitored_list *tmp;
      while (monitored_list)
        {
          tmp = monitored_list;
          free (monitored_list->monitored_orig);
          monitored_list = monitored_list->next;
          free (tmp);
        }
    }
  if (open_list)
    {
      struct open_list *tmp;
      while (open_list)
        {
          tmp = open_list;
          free (open_list->open_orig);
          open_list = open_list->next;
          free (tmp);
        }
    }
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
