/* blobstereo_cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef BLOBSTEREO_CMDLINE_H
#define BLOBSTEREO_CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "Stereo Obstacle Perceptor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.1"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon (default='4083@localhost').  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key.  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  char * module_id_arg;	/* Module id, should be one of MODstereoObsPerceptorXXX, where XXX is Long, Medium or PTU (default='MODstereoObsPerceptorLong').  */
  char * module_id_orig;	/* Module id, should be one of MODstereoObsPerceptorXXX, where XXX is Long, Medium or PTU original value given at command line.  */
  char * sensor_id_arg;	/* Sensor id, usually SENSNET_MF_LONG_STEREO or SENSNET_MF_MEDIUM_STEREO (PTU? we'll see when we have it) (default='SENSNET_MF_LONG_STEREO').  */
  char * sensor_id_orig;	/* Sensor id, usually SENSNET_MF_LONG_STEREO or SENSNET_MF_MEDIUM_STEREO (PTU? we'll see when we have it) original value given at command line.  */
  int opengl_flag;	/* Show OpenGL debug display (default=off).  */
  int disable_console_flag;	/* Disable console display (batch mode) (default=off).  */
  int debug_arg;	/* Turn on some debugging code (default='1').  */
  char * debug_orig;	/* Turn on some debugging code original value given at command line.  */
  int max_disp_arg;	/* Maximum expected disparity (bigger values will be ignored) (default='80').  */
  char * max_disp_orig;	/* Maximum expected disparity (bigger values will be ignored) original value given at command line.  */
  int map_height_arg;	/* Number of rows used in the 'map' (accumulation buffer) (default='300').  */
  char * map_height_orig;	/* Number of rows used in the 'map' (accumulation buffer) original value given at command line.  */
  float high_thres_arg;	/* High threshold. Used to detect peaks in the map (default='8').  */
  char * high_thres_orig;	/* High threshold. Used to detect peaks in the map original value given at command line.  */
  float low_thres_arg;	/* Low threshold. Used to flood fill peaks found with the high threshold (default='3').  */
  char * low_thres_orig;	/* Low threshold. Used to flood fill peaks found with the high threshold original value given at command line.  */
  float small_obs_thres_arg;	/* Minimum number of votes (disparity image pixels) for a blob to be detected (default='40').  */
  char * small_obs_thres_orig;	/* Minimum number of votes (disparity image pixels) for a blob to be detected original value given at command line.  */
  char * error_var_arg;	/* Variance of the error for the three coordinates (col, row, disparity). It should be a string with 3 values (covariance assumed to be diagonal) (default='64 25 1').  */
  char * error_var_orig;	/* Variance of the error for the three coordinates (col, row, disparity). It should be a string with 3 values (covariance assumed to be diagonal) original value given at command line.  */
  float assoc_thres_arg;	/* Threshold for associating one track to one measure (default='2').  */
  char * assoc_thres_orig;	/* Threshold for associating one track to one measure original value given at command line.  */
  int disable_tracking_flag;	/* Disable tracking entirely (default=off).  */
  float conf_thres_arg;	/* Minimum confidence level for a track to be actually sent to the mapper (default='0.8').  */
  char * conf_thres_orig;	/* Minimum confidence level for a track to be actually sent to the mapper original value given at command line.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int opengl_given ;	/* Whether opengl was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int debug_given ;	/* Whether debug was given.  */
  int max_disp_given ;	/* Whether max-disp was given.  */
  int map_height_given ;	/* Whether map-height was given.  */
  int high_thres_given ;	/* Whether high-thres was given.  */
  int low_thres_given ;	/* Whether low-thres was given.  */
  int small_obs_thres_given ;	/* Whether small-obs-thres was given.  */
  int error_var_given ;	/* Whether error-var was given.  */
  int assoc_thres_given ;	/* Whether assoc-thres was given.  */
  int disable_tracking_given ;	/* Whether disable-tracking was given.  */
  int conf_thres_given ;	/* Whether conf-thres was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* BLOBSTEREO_CMDLINE_H */
