///
/// \file Trajectory.hh
/// \brief Trajectory sent from planner to follower.
///
/// \author Kristian Soltesz, Magnus Linderoth
/// \date 1 August 2007
///
/// The Trajectory class is a representation of a path and
/// associated velocity profile, generated by planner and 
/// sent to follower. It is a replacement for the old
/// CTraj class.
///
/// Note: Once Trajectory class is up and running, the old CTraj
/// class will be removed. In the meanwhile, there will be functions
/// for converting between the two trejectory formats.
#ifndef TRAJECTORY_HH_HGJKGXVYUDSVVCJGSDSYTVC
#define TRAJECTORY_HH_HGJKGXVYUDSVVCJGSDSYTVC

//#include <ostream>
//#include <istream>
#include <iostream>

using namespace std;

// This is the maximal number of points
// a trajectory can have. It is given
// because we do not want to allocate 
// memory dynamically.
#define MAX_NUMBER_OF_POINTS 50000

/// \class TrajectoryPoint
/// 
/// This struct defines the trajectory points.
/// The trajectory is simply a vecor of 
/// trajectory points. 
/// (The point with index 0 is the first point 
/// of the trajectory.) 
struct TrajectoryPoint {

  // Northing [m]
  double n; 
  // Easting [m]
  double e;

  // Speed [m/s]
  double v;
  // Yaw [rad] measured cw from north
  double yaw; 
  
  // Acceleration [m/s^2]
  double a;
  // Curvature [m^-1] calculated as one over
  // trajectory turn radius
  double curv;

  /// Constructor for TrajectoryPoint. Arguments in SI units.
  ///
  /// \param n     northing [m]
  /// \param e     easting [m]
  /// \param v     speed [m/s]
  /// \param yaw   yaw [rad] measured cw from north
  /// \param a     acceleration [m/s^2]
  /// \param curv  curvature [m^-1] calculated as one over trajectory turn radius
  TrajectoryPoint(double n, double e, double v, double yaw, double a, double curv);  
  
  /// Default constructor for TrajectoryPoint
  TrajectoryPoint() {TrajectoryPoint(0.0, 0.0, 0.0, 0.0, 0.0, 0.0);};
};

/// \class Trajectory
///
/// This is the trajectory class,
/// replacing the CTraj class.
/// Instances of it are used to send
/// information from planner to follower.
class Trajectory {
protected:

  /// \struct TrajectoryHeader
  ///
  /// The main reason for using a struct here,
  /// is to be able to use sizeof, which is needed
  /// when communicating the trajectory using a skynet talker
  struct TrajectoryHeader {

    // The direction {forward, reverse} of this trajectory.
    int m_direction;
    
    // The number of populated points 
    // of this trajectory.
    int m_numberOfPoints;

    /// Constructor for TrajectoryHeader
    ///
    /// \param direction        direction of the this trajectory
    /// \param numberOfPoints   numerOfPoints of this trajectory
    TrajectoryHeader(int direction, int numberOfPoints);

    
    /// Default constructor of TrajectoryHeader
    TrajectoryHeader() {TrajectoryHeader(1, 0);};
  } __attribute__((packed)) m_header;

  /// This vectors of trajectory points is
  /// the body of the trajectory.
  TrajectoryPoint m_trajectoryPoints[MAX_NUMBER_OF_POINTS];

public:

  //FIXME: use enum correctly
  /*
  enum TrajectoryDirection {
    Reverse = -1,
    Forward = 1
  };
  */

  /// This is the default constructor of Trajectory
  Trajectory();

  /// This is the commonly used constructor of Trajectory 
  Trajectory(int direction);

  /// If an input stream is specified, the trajectory is filled in from that
  /// stream. The trajectory file is a white-space-delimited text array of 
  /// {n, e, v, yaw, a, curv} points (assumed to be SI units).
  /// Comments can appear in a line as long as the *first* character is '%' or '#'
  /// The direction fo the trajectory is not given directly in the file.
  Trajectory(int direction, istream& inputStream);

  /// If a file name specified, the trajectory is filled in from that
  /// file. The trajectory file is a white-space-delimited text array of 
  /// {n, e, v, yaw, a, curv} points (assumed to be SI units).
  /// Comments can appear in a line as long as the *first* character is '%' or '#'
  /// The direction fo the trajectory is not given directly in the file.
  Trajectory(int direction, char* file);

  /// This function loads the current trajectory from a stream
  /// It returns true if loading succeds and false if it is,
  /// for any reason (see code for details) not possible to 
  /// load the trajectory.
  bool load(istream& inputStream);

  /// This function appends a point to the trajectory
  bool appendPoint(double n, double e, double v, double yaw, double a, double curv);

  /// Accessor function returning the direction of this trajectory
  int getDirection();

  /// Accessor function setting the direction of this trajectory
  void setDirection(int direction);

  /// Accessor function returning the number of points of this trajectory
  int getNumberOfPoints();

  /// This function increments the point counter (by one)
  bool incrementNumberOfPoints();

  /// Clears the trajectory by setting its point counter to 0
  void clearTrajectory();

  /// Returns the index of the point of the trajectory closest
  /// to the point given by the argument
  ///
  /// \param n northing
  /// \param e easting
  int getClosestPointIndex(double n, double e);

  /// Returns the distance between two trajectorypoints
  /// given by their indices
  ///
  /// \param index1 index of first trajectory point
  /// \param index2 index of second trajectory point
  double getDistance(int index1, int index2);

  /// Given a point (n,e), this function  finds the 'closest point' 
  /// on the trajectory and returns it.
  /// The function generates a trajectory point  by linear interpolation. 
  /// It returns this point, and also writes the index of its closest 
  /// preceding neighbor, and a fractionToNext describing where between its 
  /// two neighbors the returned point is.
  /// See the in-code documentation for handling of special cases.
  ///
  /// \param n              northing
  /// \param e              easting
  /// \param index          pointer to which the index of the closest 
  ///                       preceding neighbor of the returned point is written
  /// \param fractionToNext pointer to which the distance between the returned 
  ///                       point and its closest preceding neigbors is written. 
  ///                       The distance is expressed as a fraction of the 
  ///                       distance between the neighbors of the returned point.
  TrajectoryPoint interpolGetClosest(double n, double e, int* index, double* fractionToNext);
  
  /// This function returns a point and a fractionToNext between points 
  /// index and index+1 (measured from index). 
  /// The velocity reference of the returned point is a linear interpolation
  /// of index and index+1.
  /// See the in-code documentation for handling of special cases.
  ///
  /// \param index          index of point preceding the point to be returned.
  /// \param fractionToNext dustance between index and point to be returned.
  ///                       Expressed as a fraction of the distance between
  ///                       index and index+1.
  TrajectoryPoint interpolGetPoint(int index, double fractionToNext);

  /// This function takes a point given by index and fractionToNext and
  /// calculates a point distance ahead, by linear interpolation.
  /// This point is returned together with the index of its closest
  /// preceding neighbor is written together with a fractionToNextAhead.
  /// (See interpolGetClosest, interpolGetPoint for explanation of 
  /// fractionToNext.)
  /// See in-code documentation for handling of special cases.
  ///
  /// \param index               index of point preceding start point of 
  ///                            distance.
  /// \param fractionToNext      defines the distance between index and actual
  ///                            start point.
  /// \param distance            distance between start point and point to be
  ///                            returned.
  /// \param indexAhead          index of point preceding end point of distance
  /// \param fractionToNextAhead defines the distance between indexAhead and
  ///                            actual end point.
  TrajectoryPoint interpolGetPointAhead(int index, double fractionToNext, double distance,
                                        int* indexAhead, double* fractionToNextAhead);


  // FIXME: The following accessors are temporary.
  //        They are needed by the converter from
  //        Trajectory to CTraj
  // There is *NO* check for index out of bounds
  double getn(int index);
  double gete(int index);
  double getv(int index);
  double getyaw(int index);
  double geta(int index);
  double getcurv(int index);
};

#endif // TRAJECTORY_HH_HGJKGXVYUDSVVCJGSDSYTVC
