/*
 * asdisp.dd - astate display table
 *
 * JML, EJC 
 *
 */

extern long long sparrowhawk;
#define D(x) (sparrowhawk)

/* Object ID's (offset into table) */


#ifdef __cplusplus
extern "C" {
#endif

/* Allocate space for buffer storage */
static char asdisp_buf[464];

static DD_IDENT asdisp[] = {
{1, 1, (void *)("ASTATE -- SNKEY:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 1, (void *)("---------------------+----------------------+----------------------------------"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("GPS:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 22, (void *)("|RAW GPS INFO"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 45, (void *)("|RAW OBD INFO"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("IMU:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 22, (void *)("| N:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 45, (void *)("| Vel:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 64, (void *)("Brake:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("OBD:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 22, (void *)("| E:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 45, (void *)("| Steer:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("NOV:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 22, (void *)("| D:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 45, (void *)("+----------------------------------"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("KF:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 10, (void *)("SC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 22, (void *)("| FOM:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 45, (void *)("| NOVATEL  err:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 1, (void *)("Timber:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 22, (void *)("| DOP:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 45, (void *)("| N:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 62, (void *)("sN:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 1, (void *)("StateMode:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 22, (void *)("| Mode:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 45, (void *)("| E:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 62, (void *)("sE:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 22, (void *)("| Sats:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 45, (void *)("| D:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 62, (void *)("sD:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 1, (void *)("stateJump:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 22, (void *)("| Valid:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 45, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 61, (void *)("fac:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 1, (void *)("---------------------+----------------------+----------------------------------"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 1, (void *)("VEHICLESTATE"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 47, (void *)("Hdg-Yaw:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 66, (void *)("Al:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 2, (void *)("N:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 19, (void *)("| N':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 38, (void *)("| N'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 58, (void *)("| NC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 2, (void *)("E:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 19, (void *)("| E':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 38, (void *)("| E'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 58, (void *)("| EC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 2, (void *)("D:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 19, (void *)("| D':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 38, (void *)("| D'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 58, (void *)("| HC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 2, (void *)("R:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 19, (void *)("| R':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 38, (void *)("| R'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 58, (void *)("| RC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 2, (void *)("P:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 19, (void *)("| P':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 38, (void *)("| P'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 58, (void *)("| PC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 2, (void *)("Y:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 19, (void *)("| Y':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 38, (void *)("| Y'':"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 58, (void *)("| YC:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 19, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 38, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 58, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 1, (void *)("-------------------------------------------------------------------------------"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 18, (void *)(&(D(snkey))), dd_short, "%8d", asdisp_buf+0, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(snkey)", -1},
{3, 6, (void *)(&(D(gpsState))), dd_short, "%2d", asdisp_buf+8, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsState)", -1},
{4, 6, (void *)(&(D(imuState))), dd_short, "%2d", asdisp_buf+16, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(imuState)", -1},
{5, 6, (void *)(&(D(obdState))), dd_short, "%2d", asdisp_buf+24, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(obdState)", -1},
{7, 6, (void *)(&(D(kfState))), dd_short, "%2d", asdisp_buf+32, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(kfState)", -1},
{6, 6, (void *)(&(D(novState))), dd_short, "%2d", asdisp_buf+40, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novState)", -1},
{7, 14, (void *)(&(D(scState))), dd_short, "%2d", asdisp_buf+48, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(scState)", -1},
{4, 11, (void *)(&(D(imuCount))), dd_short, "%8d", asdisp_buf+56, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(imuCount)", -1},
{3, 11, (void *)(&(D(gpsCount))), dd_short, "%8d", asdisp_buf+64, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsCount)", -1},
{5, 11, (void *)(&(D(obdCount))), dd_short, "%8d", asdisp_buf+72, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(obdCount)", -1},
{6, 11, (void *)(&(D(novCount))), dd_short, "%8d", asdisp_buf+80, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novCount)", -1},
{11, 31, (void *)(&(D(gpsValid))), dd_short, "%7d", asdisp_buf+88, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsValid)", -1},
{8, 11, (void *)(&(D(timber))), dd_short, "%2d", asdisp_buf+96, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(timber)", -1},
{11, 12, (void *)(&(D(stateJump))), dd_short, "%2d", asdisp_buf+104, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(stateJump)", -1},
{9, 12, (void *)(&(D(stateMode))), dd_short, "%2d", asdisp_buf+112, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(stateMode)", -1},
{4, 30, (void *)(&(D(gpsNorth))), dd_double, "%12.3f", asdisp_buf+120, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsNorth)", -1},
{5, 30, (void *)(&(D(gpsEast))), dd_double, "%12.3f", asdisp_buf+128, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsEast)", -1},
{6, 30, (void *)(&(D(gpsHeight))), dd_double, "%12.3f", asdisp_buf+136, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsHeight)", -1},
{7, 30, (void *)(&(D(gpsFOM))), dd_double, "%12.3f", asdisp_buf+144, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsFOM)", -1},
{8, 30, (void *)(&(D(gpsDOP))), dd_double, "%12.3f", asdisp_buf+152, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(gpsDOP)", -1},
{9, 30, (void *)(D(gpsMode)), dd_string, "%s", (char *)(sizeof(D(gpsMode))), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "D(gpsMode)", -1},
{10, 30, (void *)(&(D(satellites))), dd_short, "%8d", asdisp_buf+160, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(satellites)", -1},
{8, 50, (void *)(&(D(novNorth))), dd_double, "%11.3f", asdisp_buf+168, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novNorth)", -1},
{9, 50, (void *)(&(D(novEast))), dd_double, "%11.3f", asdisp_buf+176, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novEast)", -1},
{10, 50, (void *)(&(D(novHeight))), dd_double, "%11.3f", asdisp_buf+184, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novHeight)", -1},
{8, 66, (void *)(&(D(novNstd))), dd_double, "%11.3f", asdisp_buf+192, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novNstd)", -1},
{9, 66, (void *)(&(D(novEstd))), dd_double, "%11.3f", asdisp_buf+200, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novEstd)", -1},
{10, 66, (void *)(&(D(novDstd))), dd_double, "%11.3f", asdisp_buf+208, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novDstd)", -1},
{11, 66, (void *)(&(D(novStdFactor))), dd_double, "%6.5f", asdisp_buf+216, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(novStdFactor)", -1},
{4, 54, (void *)(&(D(obdVel))), dd_double, "%6.3f", asdisp_buf+224, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(obdVel)", -1},
{5, 54, (void *)(&(D(obdSteer))), dd_double, "%6.3f", asdisp_buf+232, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(obdSteer)", -1},
{4, 71, (void *)(&(D(obdBrake))), dd_double, "%6.3f", asdisp_buf+240, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(obdBrake)", -1},
{7, 61, (void *)(&(D(trackErr))), dd_double, "%9.3f", asdisp_buf+248, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(trackErr)", -1},
{14, 5, (void *)(&(D(vsNorthing))), dd_double, "%12.3f", asdisp_buf+256, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsNorthing)", -1},
{15, 5, (void *)(&(D(vsEasting))), dd_double, "%12.3f", asdisp_buf+264, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsEasting)", -1},
{16, 5, (void *)(&(D(vsAltitude))), dd_double, "%12.3f", asdisp_buf+272, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAltitude)", -1},
{14, 25, (void *)(&(D(vsVel_N))), dd_double, "%12.3f", asdisp_buf+280, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_N)", -1},
{15, 25, (void *)(&(D(vsVel_E))), dd_double, "%12.3f", asdisp_buf+288, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_E)", -1},
{16, 25, (void *)(&(D(vsVel_D))), dd_double, "%12.3f", asdisp_buf+296, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsVel_D)", -1},
{14, 45, (void *)(&(D(vsAcc_N))), dd_double, "%12.3f", asdisp_buf+304, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_N)", -1},
{15, 45, (void *)(&(D(vsAcc_E))), dd_double, "%12.3f", asdisp_buf+312, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_E)", -1},
{16, 45, (void *)(&(D(vsAcc_D))), dd_double, "%12.3f", asdisp_buf+320, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsAcc_D)", -1},
{17, 5, (void *)(&(D(vsRoll))), dd_double, "%12.5f", asdisp_buf+328, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRoll)", -1},
{18, 5, (void *)(&(D(vsPitch))), dd_double, "%12.5f", asdisp_buf+336, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitch)", -1},
{19, 5, (void *)(&(D(vsYaw))), dd_double, "%12.5f", asdisp_buf+344, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYaw)", -1},
{17, 25, (void *)(&(D(vsRollRate))), dd_double, "%12.5f", asdisp_buf+352, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollRate)", -1},
{18, 25, (void *)(&(D(vsPitchRate))), dd_double, "%12.5f", asdisp_buf+360, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchRate)", -1},
{19, 25, (void *)(&(D(vsYawRate))), dd_double, "%12.5f", asdisp_buf+368, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawRate)", -1},
{17, 45, (void *)(&(D(vsRollAcc))), dd_double, "%12.5f", asdisp_buf+376, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollAcc)", -1},
{18, 45, (void *)(&(D(vsPitchAcc))), dd_double, "%12.5f", asdisp_buf+384, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchAcc)", -1},
{19, 45, (void *)(&(D(vsYawAcc))), dd_double, "%12.5f", asdisp_buf+392, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawAcc)", -1},
{14, 64, (void *)(&(D(vsNorthConf))), dd_double, "%12.3f", asdisp_buf+400, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsNorthConf)", -1},
{15, 64, (void *)(&(D(vsEastConf))), dd_double, "%12.3f", asdisp_buf+408, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsEastConf)", -1},
{16, 64, (void *)(&(D(vsHeightConf))), dd_double, "%12.3f", asdisp_buf+416, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsHeightConf)", -1},
{17, 64, (void *)(&(D(vsRollConf))), dd_double, "%12.3f", asdisp_buf+424, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsRollConf)", -1},
{18, 64, (void *)(&(D(vsPitchConf))), dd_double, "%12.3f", asdisp_buf+432, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsPitchConf)", -1},
{19, 64, (void *)(&(D(vsYawConf))), dd_double, "%12.3f", asdisp_buf+440, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(vsYawConf)", -1},
{13, 56, (void *)(&(D(headErr))), dd_double, "%12.3f", asdisp_buf+448, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(headErr)", -1},
{13, 70, (void *)(&(D(alpha))), dd_double, "%9.3f", asdisp_buf+456, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "D(alpha)", -1},
{22, 1, (void *)("NOGPS"), dd_label, "NULL", (char *) NULL, 1, NULL, (long)(long) 0, 0, 0, Button, "", -1},
{22, 17, (void *)("NOIMU"), dd_label, "NULL", (char *) NULL, 1, NULL, (long)(long) 0, 0, 0, Button, "", -1},
{22, 33, (void *)("RESTART"), dd_label, "NULL", (char *) NULL, 1, NULL, (long)(long) 0, 0, 0, Button, "", -1},
{22, 49, (void *)("JUMP"), dd_label, "NULL", (char *) NULL, 1, NULL, (long)(long) 0, 0, 0, Button, "", -1},
{22, 65, (void *)("EXIT"), dd_label, "NULL", (char *) NULL, 1, dd_exit_loop, (long)(long) 0, 0, 0, Button, "", -1},
DD_End};

#ifdef __cplusplus
}
#endif

