LADARDRIVERS_PATH = $(DGC)/drivers/ladardrivers

LADARDRIVERS_DEPEND_LIBS = \
	$(MODULEHELPERSLIB)

LADARDRIVERS_DEPEND_SOURCES = \
	$(LADARDRIVERS_PATH)/riegl_driver.hh \
	$(LADARDRIVERS_PATH)/riegl_driver.cc \
	$(LADARDRIVERS_PATH)/ladar_buffer.hh \
	$(LADARDRIVERS_PATH)/ladar_buffer.cc \
	$(LADARDRIVERS_PATH)/sick_driver.cc \
	$(LADARDRIVERS_PATH)/sick_driver.h \
	$(LADARDRIVERS_PATH)/Makefile

LADARDRIVERS_DEPEND = $(LADARDRIVERS_DEPEND_LIBS) $(LADARDRIVERS_DEPEND_SOURCES)
