ROADPAINTER_PATH = $(DGC)/util/RoadPainter

ROADPAINTER_DEPEND_LIBS = \
	$(CMAPLIB) \
	$(CCOSTFUSERLIB) 

ROADPAINTER_DEPEND_SOURCES = \
	$(ROADPAINTER_PATH)/Road.hh \
	$(ROADPAINTER_PATH)/RoadPainter.hh \
	$(ROADPAINTER_PATH)/RoadPainter.cc \
	$(ROADPAINTER_PATH)/Rasterization.hh \
	$(ROADPAINTER_PATH)/PainterFunctors.hh \
	$(ROADPAINTER_PATH)/Distances.hh

ROADPAINTER_DEPEND = $(ROADPAINTER_DEPEND_LIBS) $(ROADPAINTER_DEPEND_SOURCES)
