/*
 * overview.h - overview display screen for Tahoe
 *
 * RMM, 23 Apr 95
 *
 */

/* Local function declarations */
static int user_quit(long);
static int user_log_inc(long);
static int user_gps_toggle(long);
extern int mta_counter;
/* Object ID's (offset into table) */
#define QUITB	69
#define NAVMODE	79

/* Allocate space for buffer storage */
char ovwbuf[508];

DD_IDENT overview[] = {
{2, 25, (void *)("I:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 35, (void *)("G:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 45, (void *)("M:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 54, (void *)("MTA:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 25, (void *)("L:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 37, (void *)("O:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("Axis   IMU   GPS/MAG"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 32, (void *)("KF"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 43, (void *)("| Status Indicators"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 2, (void *)("X"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 21, (void *)("vn:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 43, (void *)("| GPS Nav Valid:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 2, (void *)("Y"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 21, (void *)("ve:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 43, (void *)("| GPS Active:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 2, (void *)("Z"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 21, (void *)("vu:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 43, (void *)("| GPS State:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 2, (void *)("R"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 21, (void *)("s:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 43, (void *)("| Vert Vel Inhib:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 2, (void *)("P"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 43, (void *)("| Inval:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 2, (void *)("Y"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 43, (void *)("| GotVal:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 2, (void *)("V"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 43, (void *)("gla:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 56, (void *)("gln:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 1, (void *)("OBD:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 16, (void *)("KFLat:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 32, (void *)("KFLng:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 48, (void *)("KF Alt:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 1, (void *)("GPS Nav Mode:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 47, (void *)("OBD Valid:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 1, (void *)("KF/IMU Scale factors, biases, and residuals:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 49, (void *)("Mag KF:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("ABX"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 25, (void *)("RPX:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 49, (void *)("PK1:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("ABY"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 25, (void *)("RPY:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 49, (void *)("PK:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 1, (void *)("ABZ"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 25, (void *)("RPZ:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 49, (void *)("BK:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 1, (void *)("GBX"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 25, (void *)("RVX:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 49, (void *)("ERR:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 1, (void *)("GSFX"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 25, (void *)("RVY:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 49, (void *)("YAW:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 25, (void *)("RVZ:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 49, (void *)("YK:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 48, (void *)(&(gps_lat)), dd_double, "%3.4f", ovwbuf+0, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_lat", -1},
{11, 61, (void *)(&(gps_lon)), dd_double, "%3.4f", ovwbuf+8, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_lon", -1},
{13, 40, (void *)(&(obdflag)), dd_short, "%5d", ovwbuf+16, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "obdflag", -1},
{13, 58, (void *)(&(obd_valid)), dd_short, "%5d", ovwbuf+24, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "obd_valid", -1},
{10, 53, (void *)(&(gps_got_valid)), dd_short, "%5d", ovwbuf+32, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_got_valid", -1},
{8, 24, (void *)(&(gps_speed)), dd_double, "%5.2f", ovwbuf+40, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_speed", -1},
{12, 56, (void *)(&(vehstate.actual_Altitude)), dd_double, "%5.2f", ovwbuf+48, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.actual_Altitude", -1},
{8, 61, (void *)(&(inhib_vert_vel)), dd_short, "%d", ovwbuf+56, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inhib_vert_vel", -1},
{7, 56, (void *)(&(gps_nav_state)), dd_short, "%d", ovwbuf+64, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_nav_state", -1},
{9, 52, (void *)(&(gps_invalid_count)), dd_short, "%d", ovwbuf+72, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_invalid_count", -1},
{2, 1, (void *)("vstate 2.1j"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, YELLOW, 0, Label, "", -1},
{2, 28, (void *)(&(imu_count)), dd_short, "%5d", ovwbuf+80, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imu_count", -1},
{2, 38, (void *)(&(gps_count)), dd_short, "%5d", ovwbuf+88, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_count", -1},
{2, 48, (void *)(&(mag_count)), dd_short, "%5d", ovwbuf+96, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_count", -1},
{2, 59, (void *)(&(mta_counter)), dd_short, "%5d", ovwbuf+104, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mta_counter", -1},
{3, 28, (void *)(&(logflag)), dd_short, "%d", ovwbuf+112, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "logflag", -1},
{22, 1, (void *)("QUIT"), dd_label, "NULL", (char *) NULL, 1, user_quit, (long)(long) 0, 0, 0, Button, "", -1},
{22, 9, (void *)("Log"), dd_label, "NULL", (char *) NULL, 1, user_log_inc, (long)(long) 0, 0, 0, Button, "", -1},
{10, 13, (void *)(&(magreading.heading)), dd_float, "%5.2f", ovwbuf+120, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "magreading.heading", -1},
{9, 13, (void *)(&(magreading.pitch)), dd_float, "%5.2f", ovwbuf+128, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "magreading.pitch", -1},
{8, 13, (void *)(&(magreading.roll)), dd_float, "%5.2f", ovwbuf+136, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "magreading.roll", -1},
{5, 13, (void *)(&(gpsdata.data.lat)), dd_double, "%3.2f", ovwbuf+144, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.lat", -1},
{6, 13, (void *)(&(gpsdata.data.lng)), dd_double, "%3.2f", ovwbuf+152, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.lng", -1},
{7, 13, (void *)(&(gpsdata.data.altitude)), dd_float, "%3.2f", ovwbuf+160, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.altitude", -1},
{11, 13, (void *)(&(vehstate.Speed)), dd_float, "%5.2f", ovwbuf+168, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Speed", -1},
{5, 60, (void *)(&(gps_valid)), dd_short, "%d", ovwbuf+176, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_valid", -1},
{13, 15, (void *)(gps_nav_msg), dd_string, "%s", (char *)(sizeof(gps_nav_msg)), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "gps_nav_msg", -1},
{6, 57, (void *)(&(gps_active)), dd_short, "%d", ovwbuf+184, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_active", -1},
{6, 24, (void *)(&(gpsdata.data.vel_e)), dd_float, "%5.2f", ovwbuf+192, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.vel_e", -1},
{5, 24, (void *)(&(gpsdata.data.vel_n)), dd_float, "%5.2f", ovwbuf+200, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.vel_n", -1},
{7, 24, (void *)(&(gpsdata.data.vel_u)), dd_float, "%5.2f", ovwbuf+208, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.vel_u", -1},
{12, 6, (void *)(&(obd_vel)), dd_double, "%5.2f", ovwbuf+216, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "obd_vel", -1},
{0, 0, (void *)(&(mag_offset)), dd_double, "%5.2f", ovwbuf+224, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_offset", -1},
{5, 5, (void *)(&(imudata.dvx)), dd_double, "%7.4f", ovwbuf+232, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dvx", -1},
{6, 5, (void *)(&(imudata.dvy)), dd_double, "%7.4f", ovwbuf+240, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dvy", -1},
{7, 5, (void *)(&(imudata.dvz)), dd_double, "%7.4f", ovwbuf+248, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dvz", -1},
{8, 5, (void *)(&(imudata.dtx)), dd_double, "%7.4f", ovwbuf+256, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dtx", -1},
{9, 5, (void *)(&(imudata.dty)), dd_double, "%7.4f", ovwbuf+264, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dty", -1},
{10, 5, (void *)(&(imudata.dtz)), dd_double, "%7.4f", ovwbuf+272, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dtz", -1},
{5, 32, (void *)(&(vehstate.Northing)), dd_double, "%7.1f", ovwbuf+280, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Northing", -1},
{6, 32, (void *)(&(vehstate.Easting)), dd_double, "%7.1f", ovwbuf+288, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Easting", -1},
{7, 32, (void *)(&(vehstate.Altitude)), dd_float, "%7.1f", ovwbuf+296, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Altitude", -1},
{9, 32, (void *)(&(vehstate.Pitch)), dd_float, "%2.4f", ovwbuf+304, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Pitch", -1},
{8, 32, (void *)(&(vehstate.Roll)), dd_float, "%2.4f", ovwbuf+312, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Roll", -1},
{10, 32, (void *)(&(vehstate.Yaw)), dd_float, "%2.4f", ovwbuf+320, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Yaw", -1},
{11, 32, (void *)(&(vehstate.Speed)), dd_float, "%5.2f", ovwbuf+328, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Speed", -1},
{12, 22, (void *)(&(vehstate.kf_lat)), dd_double, "%7.4f", ovwbuf+336, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.kf_lat", -1},
{12, 38, (void *)(&(vehstate.kf_lng)), dd_double, "%7.4f", ovwbuf+344, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.kf_lng", -1},
{15, 9, (void *)(&(tot_kabx)), dd_double, "%7.6f", ovwbuf+352, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "tot_kabx", -1},
{16, 9, (void *)(&(tot_kaby)), dd_double, "%7.6f", ovwbuf+360, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "tot_kaby", -1},
{17, 9, (void *)(&(tot_kabz)), dd_double, "%7.6f", ovwbuf+368, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "tot_kabz", -1},
{18, 9, (void *)(&(tot_kgbx)), dd_double, "%7.6f", ovwbuf+376, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "tot_kgbx", -1},
{18, 9, (void *)(&(tot_kgby)), dd_double, "%7.6f", ovwbuf+384, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "tot_kgby", -1},
{18, 9, (void *)(&(tot_kgbz)), dd_double, "%7.6f", ovwbuf+392, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "tot_kgbz", -1},
{19, 9, (void *)(&(tot_kgsfx)), dd_double, "%7.6f", ovwbuf+400, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "tot_kgsfx", -1},
{15, 30, (void *)(&(ExtGPSPosMeas_x)), dd_double, "%7.4f", ovwbuf+408, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "ExtGPSPosMeas_x", -1},
{16, 30, (void *)(&(ExtGPSPosMeas_y)), dd_double, "%7.4f", ovwbuf+416, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "ExtGPSPosMeas_y", -1},
{17, 30, (void *)(&(ExtGPSPosMeas_z)), dd_double, "%7.4f", ovwbuf+424, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "ExtGPSPosMeas_z", -1},
{18, 30, (void *)(&(ExtGPSVelMeas_x)), dd_double, "%7.4f", ovwbuf+432, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "ExtGPSVelMeas_x", -1},
{19, 30, (void *)(&(ExtGPSVelMeas_y)), dd_double, "%7.4f", ovwbuf+440, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "ExtGPSVelMeas_y", -1},
{20, 30, (void *)(&(ExtGPSVelMeas_z)), dd_double, "%7.4f", ovwbuf+448, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "ExtGPSVelMeas_z", -1},
{16, 53, (void *)(&(mag_pk)), dd_double, "%5.2f", ovwbuf+456, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_pk", -1},
{17, 53, (void *)(&(mag_bk)), dd_double, "%5.2f", ovwbuf+464, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_bk", -1},
{18, 54, (void *)(&(mag_yaw_err)), dd_double, "%5.2f", ovwbuf+472, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_yaw_err", -1},
{19, 54, (void *)(&(mag_est)), dd_double, "%5.2f", ovwbuf+480, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_est", -1},
{20, 53, (void *)(&(yk)), dd_double, "%5.2f", ovwbuf+488, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "yk", -1},
{15, 54, (void *)(&(mag_pk1)), dd_double, "%5.2f", ovwbuf+496, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_pk1", -1},
{3, 40, (void *)(&(obd_count)), dd_short, "%d", ovwbuf+504, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "obd_count", -1},
DD_End};
