/*!
 * \file Follower.cc
 * \brief Trajectory following program using closed loop controllers.
 *
 * \author Nok Wongpiromsarn, Kristian Soltesz, Magnus Linderoth
 * \date 10 July 2007
 *
 * Follower is the program ensuring that Alice follows trajectories 
 * generated by the planner. It is a replacement for the old 
 * trajfollower program, rewritten to be compatible with the 
 * canonical software architecture.
 *
 * Note: once follower is up and running, the old trajfollower will be
 * removed and this program will replace it.
 *  * This file is part of the follower module.
 */

#include "Follower.hh"
#include "CmdArgs.hh"

using namespace std;
/* Constructor for Follower */
Follower::Follower(int skynetKey, FollowerControlStatus* controlStatus, 
                   ControllerParams* controllerParams, FollowerMergedDirective* mergedDirective, CSparrowHawk* sparrowHawk) :
  CSkynetContainer(SNtrajfollower, skynetKey),
  CStateClient(true),
  GcModule("Follower", controlStatus, mergedDirective),
  m_adriveCommandID(1),
  m_recvdTraj(0), 
  m_longitudinalController(controllerParams->longitudinalControllerParams),
  m_lateralController(controllerParams->lateralControllerParams)
{
  sparrowHawk->add_page(followertable, "follower");
  m_adriveCommandSF = AdriveCommand::generateSouthface(skynetKey, this);
  if (CmdArgs::log_level > 0) {
    stringstream ssfilename("");
    ssfilename << CmdArgs::log_path  << "/follower";
    this->addLogfile(ssfilename.str());
    this->setLogLevel(CmdArgs::log_level);
  }
  this->setLogLevel(CmdArgs::log_level);
  /* Flush South Face buffer quite often */
  m_adriveCommandSF->setStaleThreshold(5);
  DGCcreateMutex(&m_recvdTrajMutex);
  testInt = 7; //very temp for testing
  cerr << "just about to rebind" << endl;
  sparrowHawk->rebind("testInt", &testInt);
  if (!CmdArgs::disable_console) {
    sparrowHawk->run();
  }
}

/* Destructor of the Follower class */
Follower::~Follower() 
{
  AdriveCommand::releaseSouthface( m_adriveCommandSF );
  DGCdeleteMutex(&m_recvdTrajMutex);
}

/*
 * Follower::arbitrate
 *
 * Arbitrator for Follower.  The artibiter receives traj
 * commands from the planner and sends them to control.
 */
void Follower::arbitrate(ControlStatus* cs, MergedDirective* md)
{
  FollowerControlStatus* controlStatus = dynamic_cast<FollowerControlStatus*>(cs);
  FollowerMergedDirective* mergedDirective = dynamic_cast<FollowerMergedDirective*>(md);

  /* 
   * Check on the status of the last command acted on by control 
   *
   * Since we operate a FIFO queue, we can just need to pass the
   * information from execution back to the actuation interface.  The
   * directive IDs will make sure that everyone stays in sync.
   */
  switch (controlStatus->status) {
  case ControlStatus::STOPPED:
    /* We have finished processing the directive; return a response */
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::COMPLETED;
    sendResponse();
    break;

  case ControlStatus::FAILED:
    /* A failure occured in processing the directive; return a response */
    m_response.id = controlStatus->id;
    m_response.status = GcInterfaceDirectiveStatus::FAILED;
    m_response.reason = controlStatus->reason;
    sendResponse();
    gclog(1) << m_response.toString() << endl;
    break;

  case ControlStatus::RUNNING:
    /* No action required */
    break;
  }

  /*
   * Compute the next mergedDirective
   *
   * This code determines whether or not there is a new directive to
   * be sent to the execution unit.  We use the directive ID to keep
   * to keep track of whether we have pass something new down.  Note
   * that the ID for the mergedDirective is just a counter => we have
   * to keep track of the parent ID separately.
   * 
   */
  DGClockMutex(&m_recvdTrajMutex);
  if (m_recvdTraj != NULL) {
    if (mergedDirective->traj != NULL)
      delete mergedDirective->traj;
    mergedDirective->traj = m_recvdTraj;
    mergedDirective->id++;
    m_recvdTraj = NULL;
  } 
  DGCunlockMutex(&m_recvdTrajMutex);
}

/*
 * FollowerModule::control
 *
 * Control for Follower.  The artibiter receives merged
 * directives from the Follower arbitrator.  This is
 * just the latest traj.
 *
 */
void Follower::control(ControlStatus *cs, MergedDirective *md)
{
  DGClockMutex(&m_recvdTrajMutex);
  FollowerControlStatus* controlStatus = dynamic_cast<FollowerControlStatus *>(cs);
  FollowerMergedDirective* mergedDirective = dynamic_cast<FollowerMergedDirective *>(md);

  /* Extract traj poiter from merged directive */
  CTraj* traj = mergedDirective->traj;
  
  /* Just read to empty the buffer */ 
  m_adriveCommandSF->haveNewStatus();
  
  /* Detect trajectory errors and pause */
  if (traj == NULL || traj->getNumPoints() == 0) {
    m_directive.actuator = Acceleration;
    m_directive.command = Pause;
    sendDirective();
    if (CmdArgs::verbose) cerr << "Follower::control error: No trajectory. Pausing." << endl;
  } else {
    unsigned long long timestamp[8];
    DGCgettime(timestamp[1]);
    UpdateState();
    DGCgettime(timestamp[2]);
    if (CmdArgs::verbose > 3) cout << "Traj size = " << traj->getNumPoints() << endl;
    
    /* Extract vehicle state in selected coordinate frame */
    SingleFrameVehicleState state; 
    extractFrameState(&m_state, &state);
    
    /* Call the controllers and send directives to gcdrive */
    DGCgettime(timestamp[3]);
    m_longitudinalController.control(&m_directive, mergedDirective, &state);
    /*// TEMP Give 0.2 gas
    m_directive.actuator = Acceleration;
    m_directive.command = SetPosition;
    m_directive.arg = 0.2;*/
    DGCgettime(timestamp[4]);
    sendDirective();
    DGCgettime(timestamp[5]);

    DGCgettime(timestamp[6]);
    m_lateralController.control(&m_directive, mergedDirective, &state);
    DGCgettime(timestamp[7]);
    sendDirective();
    DGCgettime(timestamp[8]);

    if (CmdArgs::verbose > 3) {
      cout << "Follower::control(): \n\tUpdateState():" << (timestamp[2] - timestamp[1]) << " us,\n\tlong: "
           << (timestamp[4] - timestamp[3]) << " us, sendDirective(): " << (timestamp[5] - timestamp[4]) << " us, \n\tlat: "
           << (timestamp[7] - timestamp[6])<< " us, sendDirective(): " << (timestamp[8] - timestamp[7]) << " us" << endl;
    }

  }
  DGCunlockMutex(&m_recvdTrajMutex);
}

//FIXME
void Follower::sendResponse()
{

}

/* Send directive to gcdrive*/
void Follower::sendDirective()
{
  m_directive.id = m_adriveCommandID;
  m_adriveCommandID++;
  m_adriveCommandSF->sendDirective(&m_directive);
}

/* Extracts vehicle stat in selected coordinate frame */
void Follower::extractFrameState(VehicleState* state, SingleFrameVehicleState* frameState)
{
  if (strcmp(CmdArgs::frame, "local") == 0) {
    frameState->x = state->localX;
    frameState->xVel = state->localXVel;
    frameState->y = state->localY;
    frameState->yVel = state->localYVel;
    frameState->yaw = state->localYaw;
    frameState->yawRate = state->localYawRate;
  } else if (strcmp(CmdArgs::frame, "localSim") == 0) {
    frameState->x = state->localX;
    frameState->xVel = state->utmNorthVel;
    frameState->y = state->localY;
    frameState->yVel = state->utmEastVel;
    frameState->yaw = state->localYaw;
    frameState->yawRate = state->utmYawRate;
  } else if (strcmp(CmdArgs::frame, "UTM") == 0) {
    frameState->x = state->utmNorthing;
    frameState->xVel = state->utmNorthVel;
    frameState->y = state->utmEasting;
    frameState->yVel = state->utmEastVel;
    frameState->yaw = state->utmYaw;
    frameState->yawRate = state->utmYawRate;
  } else {
    if (CmdArgs::verbose) cerr << "Follower::extractFrameState error: Unrecognized coordinate frame" << CmdArgs::frame << endl;
  }
  frameState->speed = sqrt(frameState->xVel*frameState->xVel + frameState->yVel*frameState->yVel);
}

/* Traj-receiving thread */
void Follower::CommThread ()
{
  
  int trajSocket;
  trajSocket = m_skynet.listen(SNtraj, SNplanner);
  
  while (true) {
      CTraj* newTraj = new CTraj(3);
      bool trajReceived = RecvTraj (trajSocket, newTraj);
      if (trajReceived) {
        DGClockMutex(&m_recvdTrajMutex);
        if (m_recvdTraj != NULL)
          delete m_recvdTraj;
        m_recvdTraj = newTraj;
        DGCunlockMutex(&m_recvdTrajMutex);
      }
      else {
        cerr << "ERROR receiving traj" << endl;
      }
      
  }
}

/* Broadcasts the traj in order to make it visible for others */
void Follower::broadCastTraj(CTraj* traj)
{
  int trajSocket = m_skynet.get_send_sock(SNtraj);
  SendTraj (trajSocket, traj);
}
  
