MINIPM_PATH=$(DGC)/modules/miniPM

MINIPM_DEPEND_LIBS = 

MINIPM_DEPEND_SOURCES = $(MINIPM_PATH)/DGCKeepAlive.cc \
			$(MINIPM_PATH)/pm.h 

MINIPM_DEPEND = $(MINIPM_DEPEND_LIBS) $(MINIPM_DEPEND_SOURCES) 