/* replay_cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef REPLAY_CMDLINE_H
#define REPLAY_CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "sensnetReplay"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.1"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon (default='4083@localhost').  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key.  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  int flood_flag;	/* Use timestamps only to determine which blob comes first, but don't wait between messages (default=off).  */
  char * log_path_arg;	/* Path to output log files (default='logs').  */
  char * log_path_orig;	/* Path to output log files original value given at command line.  */
  char * log_name_arg;	/* Base name for output log directories. Actual names are <log-path>/<date>-<time>-<log-name>/ (default='REPLAY').  */
  char * log_name_orig;	/* Base name for output log directories. Actual names are <log-path>/<date>-<time>-<log-name>/ original value given at command line.  */
  int write_log_flag;	/* Start writing an output log from the beginning (default=off).  */
  int disable_console_flag;	/* Disable console display (batch mode) (default=off).  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int flood_given ;	/* Whether flood was given.  */
  int log_path_given ;	/* Whether log-path was given.  */
  int log_name_given ;	/* Whether log-name was given.  */
  int write_log_given ;	/* Whether write-log was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* REPLAY_CMDLINE_H */
