LEARNER_PATH = $(DGC)/projects/joseator/Learner

RDDFPATHGEN_DEPEND_MODULES = \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	
RDDFPATHGEN_DEPEND_SOURCES = \
	$(LEARNER_PATH)/Learner.hh \
	$(LEARNER_PATH)/Learner.cc \
	$(LEARNER_PATH)/Node.hh 
	

LEARNER_DEPEND = \
	$(LEARNER_DEPEND_MODULES) \
	$(LEARNER_DEPEND_SOURCES)
