#include "LogicPlanner.hh"
#include "LogicUtils.hh"
#include "IntersectionHandling.hh"

#include <temp-planner-interfaces/Console.hh>
#include <temp-planner-interfaces/AliceStateHelper.hh>
#include "temp-planner-interfaces/Log.hh"

#include <alice/AliceConstants.h>
#include <math.h>

FSM_state_t LogicPlanner::current_state;
FSM_flag_t LogicPlanner::current_flag;

#define DESIRED_DECELERATION      (0.25)
#define INTERSECTION_BUFFER       (2)
#define TIMEOUT_OBS               (3.0)
#define MAX_PASSING_1_LENGTH      (30 + 2*VEHICLE_LENGTH)
#define MAX_INTERSECTION_Q_LENGTH (30)
#define TIMEOUT_OBS_INT           (20.0)

int LogicPlanner::init()
{
  current_state = PAUSE;
  current_flag = NO_PASS;

  IntersectionHandling::init();

  return 0;
}

void LogicPlanner::destroy()
{
  return;
}

/**
 * @brief This function is the main function of the logic-planner library, it returns a number of possible state Alice can be in.
 *
 * This function takes as input prevErr in order to handle the previous error/errors
 * generated by the previous planner cycle (by adjusting the future state), the vehicle
 * state, the map and diverse parameters (not yet defined). It outputs a vector of state
 * problems (structure containing a possible state along with its probability).
 *
 * It can also fail if the map information is too bad, in this case, the logic-planner
 * will switch to the PAUSE state and stay there until we are able to plan again.
 *
 * @return The function currently returns an array of size 1 of possible state problems we might be in.
 */
Err_t LogicPlanner::planLogic(vector<StateProblem_t> &problems, Graph_t *graph, Err_t prevErr, VehicleState &vehState, Map *map, Logic_params_t params)
{
  static LaneLabel previous_lane = LogicUtils::getCurrentLane(vehState, map);
  static bool just_finished_backup = false;
  static FSM_state_t paused_state = DRIVE;

  Err_t ret_value = LP_OK;
  double current_velocity;
  double stopping_distance;
  double stopline_distance;
  GraphNode *stopnode;
  double obstacle_distance;
  double stopped_duration = LogicUtils::monitorAliceSpeed(vehState);
  LaneLabel current_lane;
  IntersectionHandling::IntersectionReturn inter_ret;

  // Updates the map to handle stopped vehicles
  // if we are stopped for more than 10 seconds (avoids extra computation)
  if (stopped_duration > 10.0) {
    LogicUtils::updateStoppedMapElements(map);
  }

  // ANY -> PAUSE
  // Keep the flag identical
  if (params.segment_type == SegGoals::PAUSE || params.segment_type == SegGoals::END_OF_MISSION) {
    if (current_state != PAUSE) paused_state = current_state;
    current_state = PAUSE;
    goto planLogic_end;
  }

  // ANY -> UTURN
  if (params.segment_type == SegGoals::UTURN) {
    current_state = UTURN;
    current_flag = NO_PASS;
    just_finished_backup = false;
    goto planLogic_end;
  }

  switch (current_state) {
  case DRIVE:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);
    stopping_distance = pow(current_velocity,2)/(2.0*DESIRED_DECELERATION);
    stopline_distance = LogicUtils::getDistToStopline(vehState, map, params.seg_goal);

    /****************************************
     * Transitions to STOP_INT and STOP_OBS *
     ****************************************/

    // DRIVE -> UTURN
    if (just_finished_backup) {
      if (prevErr & PP_COLLISION) {
        current_state = DRIVE;
        // Notifiy MPlanner that we "failed"
        ret_value |= LP_FAIL_MPLANNER;
      } else {
        just_finished_backup = false;
      }
      break;
    }

    // DRIVE -> STOP_INT
    if (stopline_distance >= 0.0 && (stopping_distance + INTERSECTION_BUFFER) >= stopline_distance && stopline_distance > INTERSECTION_BUFFER) {
      IntersectionHandling::reset(map);
      current_state = STOP_INT;
      current_flag = NO_PASS;
      break;
    }

    // DRIVE -> STOP_INT because of left turn at a ROW intersection
    for (unsigned int i= 0; i < params.seg_goal_queue->size(); i++) {      
      SegGoals goal =  (*(params.seg_goal_queue))[i];
      PointLabel waypoint = PointLabel(goal.entrySegmentID, goal.entryLaneID, goal.entryWaypointID);
      
      // if an intersection with a planned left turn is ahead, check as well if there is no stopline
      if (SegGoals::INTERSECTION == goal.segment_type && SegGoals::INTERSECTION_LEFT == goal.intersection_type && !map->isStopLine(waypoint)) {
        double row_distance = LogicUtils::getDistToExit(vehState, map, goal);

        if (row_distance >= 0.0 && (stopping_distance + INTERSECTION_BUFFER) >= row_distance && row_distance > INTERSECTION_BUFFER) {
          point2 p;
          map->getWaypoint(p, waypoint);

          vec3_t v;
          v.x = p.x;
          v.y = p.y;

          // find closest node to this waypoint
          stopnode = graph->getNearestNode(v, GRAPH_NODE_LANE, 10); // MAGIC
          // switch node so that Alice will stop there
          stopnode->isStop = true;

          IntersectionHandling::reset(map);
          current_state = STOP_INT;
          current_flag = NO_PASS;
        }
      }      
    }

    // DRIVE -> STOP_OBS
    if (prevErr & PP_COLLISION) {
      // The path-planner could not plan, so we bring the car to a stop to enable illegal passing
      current_state = STOP_OBS;
      // We keep the same flag: this will enable UTURN if PASS is enabled
      break;
    }

    /**************************
     * Reset of the PASS flag *
     **************************/

    // PASS -> NO_PASS: finish passing manouver
    current_lane = LogicUtils::getCurrentLane(vehState, map);
    if (current_flag == PASS && LogicUtils::isReverse(vehState, map, previous_lane) && !(LogicUtils::isReverse(vehState, map, current_lane))) {
      // Resets the PASS flag to NO_PASS, we must have finished the passing manouver
      current_flag = NO_PASS;
      previous_lane = LogicUtils::getCurrentLane(vehState, map);
      break;
    }
    previous_lane = LogicUtils::getCurrentLane(vehState, map);

    // PASS -> NO_PASS: not more obstacle in front (the passing manouver is useless now)
    obstacle_distance = LogicUtils::getNearestObsDist(vehState, map, current_lane);
    if (current_flag == PASS && !(LogicUtils::isReverse(vehState, map, current_lane)) &&
        (obstacle_distance > MAX_PASSING_1_LENGTH || obstacle_distance < 0.0)) {
      current_flag = NO_PASS;
      break;
    }

    break;
  case STOP_INT:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);
    current_lane = LogicUtils::getCurrentLane(vehState, map);
    stopline_distance = LogicUtils::getDistToStopline(vehState, map, current_lane);

    // STOP_INT -> DRIVE: We are stopped and have the priority
    // Being stopped in STOP_INT should imply that the stopline is less than a meter away
    if (current_velocity < 0.2 && (stopline_distance > -1.0 && stopline_distance < 2.0)) {
      inter_ret = IntersectionHandling::checkIntersection(vehState, map, params.seg_goal);
      if (inter_ret == IntersectionHandling::GO && stopped_duration > 1.0) {
        sleep(1);
        current_state = DRIVE;
        current_flag = NO_PASS;
        break;
      // If the intersection is jammed fail to mplanner
      } else if (inter_ret == IntersectionHandling::JAMMED) {
        ret_value |= LP_FAIL_MPLANNER;
        break;
      }
    }

    // STOP_INT -> STOP_OBS: an obstacle popped in front of the car
    if ((prevErr & PP_COLLISION) && current_flag == NO_PASS) {
      // If path-planner is not able to plan because of a collision switch to STOP_OBS
      // if the obstacle is closer than the stopline
      current_lane = LogicUtils::getCurrentLane(vehState, map);
      obstacle_distance = LogicUtils::getNearestObsDist(vehState, map, current_lane);
      stopline_distance = LogicUtils::getDistToStopline(vehState, map, current_lane);
      if (obstacle_distance > 0.0 && stopline_distance > 0.0 && stopline_distance > obstacle_distance) {
        current_state = STOP_OBS;
        current_flag = NO_PASS;
        break;
      }
    }

    break;
  case STOP_OBS:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    // STOP_OBS -> DRIVE: no obstacles anymore
    if (!(prevErr & PP_COLLISION)) {
       // If path-planner is now able to plan -> no obstacles
       current_state = DRIVE;
       current_flag = NO_PASS;
       break;
    }

    // STOP_OBS -> STOP_OBS
    // If we are close to an intersection, we want to wait a little longer
    // before that normally, the obstacle might start moving and thus become a vehicle to follow
    current_lane = LogicUtils::getCurrentLane(vehState, map);
    stopline_distance = LogicUtils::getDistToStopline(vehState, map, current_lane);
    if (stopline_distance > 0.0 && stopline_distance < MAX_INTERSECTION_Q_LENGTH && stopped_duration < TIMEOUT_OBS_INT) {
      current_flag = NO_PASS;
      break;
    }

    // STOP_OBS -> DRIVE: passing
    if (current_flag == NO_PASS && stopped_duration > TIMEOUT_OBS) {
      current_state = DRIVE;
      current_flag = PASS;
      if (!params.seg_goal.illegalPassingAllowed) {
        // Notify MPlanner that we "failed"
        ret_value |= LP_FAIL_MPLANNER;
      }
      break;
    }

    // STOP_OBS -> BACKUP
    if (current_flag == PASS) {
       // If path-planner is not able to plan because of a collision switch to BACKUP
       current_state = BACKUP;
       current_flag = NO_PASS;
       break;
    }

    break;
  case PAUSE:
    // Set useful variables
    current_velocity = AliceStateHelper::getVelocityMag(vehState);

    if (current_velocity < 0.2 && params.segment_type != SegGoals::PAUSE) {
      current_state = paused_state;
      break;
    }

    break;
  case BACKUP:
    // temporary
    if (prevErr & VP_BACKUP_FINISHED) {
      current_state = DRIVE;
      current_flag = PASS;
      just_finished_backup = true;
      break;
    }
    break;
  case UTURN:
    // temporary
    if (prevErr & VP_UTURN_FINISHED) {
      current_state = DRIVE;
      break;
    }

    break;
  }

planLogic_end:
  // temporary: create one state problem with probability 1.0
  StateProblem_t problem;
  problem.state = current_state;
  problem.probability = 1.0;
  problem.flag = current_flag;
  problems.push_back(problem);

  // returning LP_OK means that there is at least one problem in the array
  return ret_value;
}

string LogicPlanner::stateToString(FSM_state_t state)
{
  switch (state) {
  case DRIVE:
    return string("DRIVE");
  case STOP_INT:
    return string("STOP_INT");
  case STOP_OBS:
    return string("STOP_OBS");
  case PAUSE:
    return string("PAUSE");
  case UTURN:
    return string("UTURN");
  case BACKUP:
    return string("BACKUP");
  }
  return string("UNKNOWN");
}

string LogicPlanner::flagToString(FSM_flag_t flag)
{
  switch (flag) {
  case PASS:
    return string("PASS");
  case NO_PASS:
    return string("NO_PASS");
  case ZONE:
    return string("ZONE");
  }
  return string("UNKNOWN");
}
