/*
  File autogenerated by gengetopt version 2.16
  generated with the following command:
  gengetopt 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "cmdline.h"

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->verbose_given = 0 ;
  args_info->send_subgroup_given = 0 ;
  args_info->recv_subgroup_given = 0 ;
  args_info->disableAllLadar_given = 0 ;
  args_info->disableAllStereo_given = 0 ;
  args_info->MODladarCarPerceptorRiegl_given = 0 ;
  args_info->MODladarCarPerceptorLeft_given = 0 ;
  args_info->MODladarCarPerceptorRight_given = 0 ;
  args_info->MODladarCarPerceptorRoofLeft_given = 0 ;
  args_info->MODladarCarPerceptorRoofRight_given = 0 ;
  args_info->MODladarCarPerceptorCenter_given = 0 ;
  args_info->MODstereoObsPerceptorMedium_given = 0 ;
  args_info->MODstereoObsPerceptorLong_given = 0 ;
  args_info->MODstereoFeederLFShort_given = 0 ;
  args_info->MODstereoFeederRFShort_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->skynet_key_arg = 0;
  args_info->skynet_key_orig = NULL;
  args_info->verbose_flag = 0;
  args_info->send_subgroup_arg = 0;
  args_info->send_subgroup_orig = NULL;
  args_info->recv_subgroup_arg = -12;
  args_info->recv_subgroup_orig = NULL;
  args_info->disableAllLadar_flag = 0;
  args_info->disableAllStereo_flag = 0;
  args_info->MODladarCarPerceptorRiegl_flag = 1;
  args_info->MODladarCarPerceptorLeft_flag = 0;
  args_info->MODladarCarPerceptorRight_flag = 0;
  args_info->MODladarCarPerceptorRoofLeft_flag = 0;
  args_info->MODladarCarPerceptorRoofRight_flag = 0;
  args_info->MODladarCarPerceptorCenter_flag = 0;
  args_info->MODstereoObsPerceptorMedium_flag = 0;
  args_info->MODstereoObsPerceptorLong_flag = 0;
  args_info->MODstereoFeederLFShort_flag = 0;
  args_info->MODstereoFeederRFShort_flag = 0;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  cmdline_parser_print_version ();
  printf("\n%s\n", "");
  printf("\nUsage: sensor-sim [OPTIONS]...\n\n");
  printf("%s\n","  -h, --help                    Print help and exit");
  printf("%s\n","  -V, --version                 Print version and exit");
  printf("%s\n","  -S, --skynet-key=INT          skynet key  (default=`0')");
  printf("%s\n","  -v, --verbose                 turn on verbose messages  (default=off)");
  printf("%s\n","      --send-subgroup=INT       Set send subgroup id (0 is default for messages \n                                  to mapper)  (default=`0')");
  printf("%s\n","      --recv-subgroup=INT       Set receive subgroup id (-12 is default for \n                                  messages from trafsim)  (default=`-12')");
  printf("%s\n","      --disableAllLadar         Disable all the ladar feeders  (default=off)");
  printf("%s\n","      --disableAllStereo        Disable all the stereo feeders  (default=off)");
  printf("%s\n","      --MODladarCarPerceptorRiegl\n                                Disable the Riegl  (default=on)");
  printf("%s\n","      --MODladarCarPerceptorLeft\n                                Disable the lf bumper sick ladar  (default=off)");
  printf("%s\n","      --MODladarCarPerceptorRight\n                                Disable the rf bumper sick ladar  (default=off)");
  printf("%s\n","      --MODladarCarPerceptorRoofLeft\n                                Disable the lf roof sick ladar  (default=off)");
  printf("%s\n","      --MODladarCarPerceptorRoofRight\n                                Disable the rf roof sick ladar  (default=off)");
  printf("%s\n","      --MODladarCarPerceptorCenter\n                                Disable the mf bumper sick ladar  (default=off)");
  printf("%s\n","      --MODstereoObsPerceptorMedium\n                                Disable the mf medium stereo  (default=off)");
  printf("%s\n","      --MODstereoObsPerceptorLong\n                                Disable the mf long stereo  (default=off)");
  printf("%s\n","      --MODstereoFeederLFShort  Disable the left bumblebee  (default=off)");
  printf("%s\n","      --MODstereoFeederRFShort  Disable the left bumblebee  (default=off)");
  
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->send_subgroup_orig)
    {
      free (args_info->send_subgroup_orig); /* free previous argument */
      args_info->send_subgroup_orig = 0;
    }
  if (args_info->recv_subgroup_orig)
    {
      free (args_info->recv_subgroup_orig); /* free previous argument */
      args_info->recv_subgroup_orig = 0;
    }
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->verbose_given) {
    fprintf(outfile, "%s\n", "verbose");
  }
  if (args_info->send_subgroup_given) {
    if (args_info->send_subgroup_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "send-subgroup", args_info->send_subgroup_orig);
    } else {
      fprintf(outfile, "%s\n", "send-subgroup");
    }
  }
  if (args_info->recv_subgroup_given) {
    if (args_info->recv_subgroup_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "recv-subgroup", args_info->recv_subgroup_orig);
    } else {
      fprintf(outfile, "%s\n", "recv-subgroup");
    }
  }
  if (args_info->disableAllLadar_given) {
    fprintf(outfile, "%s\n", "disableAllLadar");
  }
  if (args_info->disableAllStereo_given) {
    fprintf(outfile, "%s\n", "disableAllStereo");
  }
  if (args_info->MODladarCarPerceptorRiegl_given) {
    fprintf(outfile, "%s\n", "MODladarCarPerceptorRiegl");
  }
  if (args_info->MODladarCarPerceptorLeft_given) {
    fprintf(outfile, "%s\n", "MODladarCarPerceptorLeft");
  }
  if (args_info->MODladarCarPerceptorRight_given) {
    fprintf(outfile, "%s\n", "MODladarCarPerceptorRight");
  }
  if (args_info->MODladarCarPerceptorRoofLeft_given) {
    fprintf(outfile, "%s\n", "MODladarCarPerceptorRoofLeft");
  }
  if (args_info->MODladarCarPerceptorRoofRight_given) {
    fprintf(outfile, "%s\n", "MODladarCarPerceptorRoofRight");
  }
  if (args_info->MODladarCarPerceptorCenter_given) {
    fprintf(outfile, "%s\n", "MODladarCarPerceptorCenter");
  }
  if (args_info->MODstereoObsPerceptorMedium_given) {
    fprintf(outfile, "%s\n", "MODstereoObsPerceptorMedium");
  }
  if (args_info->MODstereoObsPerceptorLong_given) {
    fprintf(outfile, "%s\n", "MODstereoObsPerceptorLong");
  }
  if (args_info->MODstereoFeederLFShort_given) {
    fprintf(outfile, "%s\n", "MODstereoFeederLFShort");
  }
  if (args_info->MODstereoFeederRFShort_given) {
    fprintf(outfile, "%s\n", "MODstereoFeederRFShort");
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "skynet-key",	1, NULL, 'S' },
        { "verbose",	0, NULL, 'v' },
        { "send-subgroup",	1, NULL, 0 },
        { "recv-subgroup",	1, NULL, 0 },
        { "disableAllLadar",	0, NULL, 0 },
        { "disableAllStereo",	0, NULL, 0 },
        { "MODladarCarPerceptorRiegl",	0, NULL, 0 },
        { "MODladarCarPerceptorLeft",	0, NULL, 0 },
        { "MODladarCarPerceptorRight",	0, NULL, 0 },
        { "MODladarCarPerceptorRoofLeft",	0, NULL, 0 },
        { "MODladarCarPerceptorRoofRight",	0, NULL, 0 },
        { "MODladarCarPerceptorCenter",	0, NULL, 0 },
        { "MODstereoObsPerceptorMedium",	0, NULL, 0 },
        { "MODstereoObsPerceptorLong",	0, NULL, 0 },
        { "MODstereoFeederLFShort",	0, NULL, 0 },
        { "MODstereoFeederRFShort",	0, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hVS:v", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'S':	/* skynet key.  */
          if (local_args_info.skynet_key_given)
            {
              fprintf (stderr, "%s: `--skynet-key' (`-S') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->skynet_key_given && ! override)
            continue;
          local_args_info.skynet_key_given = 1;
          args_info->skynet_key_given = 1;
          args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->skynet_key_orig)
            free (args_info->skynet_key_orig); /* free previous string */
          args_info->skynet_key_orig = gengetopt_strdup (optarg);
          break;

        case 'v':	/* turn on verbose messages.  */
          if (local_args_info.verbose_given)
            {
              fprintf (stderr, "%s: `--verbose' (`-v') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->verbose_given && ! override)
            continue;
          local_args_info.verbose_given = 1;
          args_info->verbose_given = 1;
          args_info->verbose_flag = !(args_info->verbose_flag);
          break;


        case 0:	/* Long option with no short option */
          /* Set send subgroup id (0 is default for messages to mapper).  */
          if (strcmp (long_options[option_index].name, "send-subgroup") == 0)
          {
            if (local_args_info.send_subgroup_given)
              {
                fprintf (stderr, "%s: `--send-subgroup' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->send_subgroup_given && ! override)
              continue;
            local_args_info.send_subgroup_given = 1;
            args_info->send_subgroup_given = 1;
            args_info->send_subgroup_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->send_subgroup_orig)
              free (args_info->send_subgroup_orig); /* free previous string */
            args_info->send_subgroup_orig = gengetopt_strdup (optarg);
          }
          /* Set receive subgroup id (-12 is default for messages from trafsim).  */
          else if (strcmp (long_options[option_index].name, "recv-subgroup") == 0)
          {
            if (local_args_info.recv_subgroup_given)
              {
                fprintf (stderr, "%s: `--recv-subgroup' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->recv_subgroup_given && ! override)
              continue;
            local_args_info.recv_subgroup_given = 1;
            args_info->recv_subgroup_given = 1;
            args_info->recv_subgroup_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->recv_subgroup_orig)
              free (args_info->recv_subgroup_orig); /* free previous string */
            args_info->recv_subgroup_orig = gengetopt_strdup (optarg);
          }
          /* Disable all the ladar feeders.  */
          else if (strcmp (long_options[option_index].name, "disableAllLadar") == 0)
          {
            if (local_args_info.disableAllLadar_given)
              {
                fprintf (stderr, "%s: `--disableAllLadar' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disableAllLadar_given && ! override)
              continue;
            local_args_info.disableAllLadar_given = 1;
            args_info->disableAllLadar_given = 1;
            args_info->disableAllLadar_flag = !(args_info->disableAllLadar_flag);
          }
          /* Disable all the stereo feeders.  */
          else if (strcmp (long_options[option_index].name, "disableAllStereo") == 0)
          {
            if (local_args_info.disableAllStereo_given)
              {
                fprintf (stderr, "%s: `--disableAllStereo' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disableAllStereo_given && ! override)
              continue;
            local_args_info.disableAllStereo_given = 1;
            args_info->disableAllStereo_given = 1;
            args_info->disableAllStereo_flag = !(args_info->disableAllStereo_flag);
          }
          /* Disable the Riegl.  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRiegl") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRiegl_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRiegl' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRiegl_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRiegl_given = 1;
            args_info->MODladarCarPerceptorRiegl_given = 1;
            args_info->MODladarCarPerceptorRiegl_flag = !(args_info->MODladarCarPerceptorRiegl_flag);
          }
          /* Disable the lf bumper sick ladar.  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorLeft") == 0)
          {
            if (local_args_info.MODladarCarPerceptorLeft_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorLeft' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorLeft_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorLeft_given = 1;
            args_info->MODladarCarPerceptorLeft_given = 1;
            args_info->MODladarCarPerceptorLeft_flag = !(args_info->MODladarCarPerceptorLeft_flag);
          }
          /* Disable the rf bumper sick ladar.  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRight") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRight_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRight' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRight_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRight_given = 1;
            args_info->MODladarCarPerceptorRight_given = 1;
            args_info->MODladarCarPerceptorRight_flag = !(args_info->MODladarCarPerceptorRight_flag);
          }
          /* Disable the lf roof sick ladar.  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRoofLeft") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRoofLeft_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRoofLeft' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRoofLeft_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRoofLeft_given = 1;
            args_info->MODladarCarPerceptorRoofLeft_given = 1;
            args_info->MODladarCarPerceptorRoofLeft_flag = !(args_info->MODladarCarPerceptorRoofLeft_flag);
          }
          /* Disable the rf roof sick ladar.  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRoofRight") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRoofRight_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRoofRight' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRoofRight_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRoofRight_given = 1;
            args_info->MODladarCarPerceptorRoofRight_given = 1;
            args_info->MODladarCarPerceptorRoofRight_flag = !(args_info->MODladarCarPerceptorRoofRight_flag);
          }
          /* Disable the mf bumper sick ladar.  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorCenter") == 0)
          {
            if (local_args_info.MODladarCarPerceptorCenter_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorCenter' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorCenter_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorCenter_given = 1;
            args_info->MODladarCarPerceptorCenter_given = 1;
            args_info->MODladarCarPerceptorCenter_flag = !(args_info->MODladarCarPerceptorCenter_flag);
          }
          /* Disable the mf medium stereo.  */
          else if (strcmp (long_options[option_index].name, "MODstereoObsPerceptorMedium") == 0)
          {
            if (local_args_info.MODstereoObsPerceptorMedium_given)
              {
                fprintf (stderr, "%s: `--MODstereoObsPerceptorMedium' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODstereoObsPerceptorMedium_given && ! override)
              continue;
            local_args_info.MODstereoObsPerceptorMedium_given = 1;
            args_info->MODstereoObsPerceptorMedium_given = 1;
            args_info->MODstereoObsPerceptorMedium_flag = !(args_info->MODstereoObsPerceptorMedium_flag);
          }
          /* Disable the mf long stereo.  */
          else if (strcmp (long_options[option_index].name, "MODstereoObsPerceptorLong") == 0)
          {
            if (local_args_info.MODstereoObsPerceptorLong_given)
              {
                fprintf (stderr, "%s: `--MODstereoObsPerceptorLong' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODstereoObsPerceptorLong_given && ! override)
              continue;
            local_args_info.MODstereoObsPerceptorLong_given = 1;
            args_info->MODstereoObsPerceptorLong_given = 1;
            args_info->MODstereoObsPerceptorLong_flag = !(args_info->MODstereoObsPerceptorLong_flag);
          }
          /* Disable the left bumblebee.  */
          else if (strcmp (long_options[option_index].name, "MODstereoFeederLFShort") == 0)
          {
            if (local_args_info.MODstereoFeederLFShort_given)
              {
                fprintf (stderr, "%s: `--MODstereoFeederLFShort' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODstereoFeederLFShort_given && ! override)
              continue;
            local_args_info.MODstereoFeederLFShort_given = 1;
            args_info->MODstereoFeederLFShort_given = 1;
            args_info->MODstereoFeederLFShort_flag = !(args_info->MODstereoFeederLFShort_flag);
          }
          /* Disable the left bumblebee.  */
          else if (strcmp (long_options[option_index].name, "MODstereoFeederRFShort") == 0)
          {
            if (local_args_info.MODstereoFeederRFShort_given)
              {
                fprintf (stderr, "%s: `--MODstereoFeederRFShort' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODstereoFeederRFShort_given && ! override)
              continue;
            local_args_info.MODstereoFeederRFShort_given = 1;
            args_info->MODstereoFeederRFShort_given = 1;
            args_info->MODstereoFeederRFShort_flag = !(args_info->MODstereoFeederRFShort_flag);
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}
