clear all


% initializing 95
A1 = [4.2756 0;
50.2375 -45.9619;
64.3278 -24.8744;
69.2756 0;
64.3278 24.8744;
50.2375 45.9619;
4.2756 0;
]
% initializing 88
A2 = [4.2756 0;
4.2756 -35;
17.6695 -32.3358;
29.0243 -24.7487;
36.6114 -13.3939;
39.2756 0;
36.6114 13.3939;
29.0243 24.7487;
17.6695 32.3358;
4.2756 35;
4.2756 0;
]
% initializing 89
A3 = [4.2756 -1.0668;
-30.7244 -1.0668;
-28.0602 -14.4607;
-20.4731 -25.8155;
-9.11832 -33.4026;
4.2756 -36.0668;
17.6695 -33.4026;
29.0243 -25.8155;
36.6114 -14.4607;
39.2756 -1.0668;
4.2756 -1.0668;
]
% initializing 93
A4 = [4.2756 -1.0668;
-30.7244 -1.0668;
-28.0602 -14.4607;
-20.4731 -25.8155;
-9.11832 -33.4026;
4.2756 -36.0668;
17.6695 -33.4026;
29.0243 -25.8155;
36.6114 -14.4607;
39.2756 -1.0668;
4.2756 -1.0668;
]
% initializing 87
A5 = [4.2756 1.0668;
39.2756 1.0668;
36.6114 14.4607;
29.0243 25.8155;
17.6695 33.4026;
4.2756 36.0668;
-9.11832 33.4026;
-20.4731 25.8155;
-28.0602 14.4607;
-30.7244 1.0668;
4.2756 1.0668;
]
% initializing 94
A6 = [4.2756 1.0668;
39.2756 1.0668;
36.6114 14.4607;
29.0243 25.8155;
17.6695 33.4026;
4.2756 36.0668;
-9.11832 33.4026;
-20.4731 25.8155;
-28.0602 14.4607;
-30.7244 1.0668;
4.2756 1.0668;
]
% initializing 82
A7 = [4.2756 0;
32.5912 -20.5725;
38.3085 -8.17059;
38.8447 5.47521;
34.118 18.2874;
4.2756 0;
]
% initializing 83
A8 = [4.2756 0;
68.9472 -26.7878;
74.2756 0;
68.9472 26.7878;
4.2756 0;
]
% initializing 52
A9 = [4.2756 1.0668;
7.04724 -0.0812503;
7.2756 1.0668;
7.04724 2.21485;
4.2756 1.0668;
]
% initializing 53
A10 = [4.2756 -1.0668;
7.04724 -2.21485;
7.2756 -1.0668;
7.04724 0.0812503;
4.2756 -1.0668;
]


B= [-1.1600   -1.0668;
    4.2756   -1.0668;
    4.2756    1.0668;
   -1.1600    1.0668;
   -1.1600   -1.0668];


close all
plot(A1(:,1),A1(:,2), ...
    A2(:,1),A2(:,2), ...
    A3(:,1),A3(:,2), ...
    A4(:,1),A4(:,2), ...
    A5(:,1),A5(:,2), ... 
    A6(:,1),A6(:,2), ...
    A7(:,1),A7(:,2), ...
    A8(:,1),A8(:,2), ...
    A9(:,1),A9(:,2), ...
    A10(:,1),A10(:,2))
grid on
legend('MODladarFeederRiegl','MODladarFeederMFBumper','MODladarFeederRFBumper','MODladarFeederRFRoof', ...
    'MODladarFeederLFBumper','MODladarFeederLFRoof','MODstereoFeederMFMedium','MODstereoFeederMFLong', ...
    'MODstereoFeederLFShort','MODstereoFeederRFShort','Alice')
hold 
plot(B(:,1),B(:,2),'-g')