/* cmdline.h */

/* File autogenerated by gengetopt version 2.18  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "LinePerceptor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  const char *spread_daemon_help; /* Spread daemon help description.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  const char *skynet_key_help; /* Skynet key help description.  */
  char * module_id_arg;	/* Module id (default='MODlinePerceptorRFShort').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  const char *module_id_help; /* Module id help description.  */
  char * sensor_id_arg;	/* Sensor id of source camera (default='SENSNET_RF_SHORT_STEREO').  */
  char * sensor_id_orig;	/* Sensor id of source camera original value given at command line.  */
  const char *sensor_id_help; /* Sensor id of source camera help description.  */
  char * lanes_conf_arg;	/* Configuration file for lane detection.  */
  char * lanes_conf_orig;	/* Configuration file for lane detection original value given at command line.  */
  const char *lanes_conf_help; /* Configuration file for lane detection help description.  */
  char * stoplines_conf_arg;	/* Configuration file for stopline detection.  */
  char * stoplines_conf_orig;	/* Configuration file for stopline detection original value given at command line.  */
  const char *stoplines_conf_help; /* Configuration file for stopline detection help description.  */
  int no_stoplines_flag;	/* Don't detect stop lines (default=off).  */
  const char *no_stoplines_help; /* Don't detect stop lines help description.  */
  int no_lanes_flag;	/* Don't detect lanes (default=off).  */
  const char *no_lanes_help; /* Don't detect lanes help description.  */
  int right_camera_flag;	/* Use right camera instead of left camera in the stereo pair (default=off).  */
  const char *right_camera_help; /* Use right camera instead of left camera in the stereo pair help description.  */
  int show_flag;	/* Show the detected lines by default (default=off).  */
  const char *show_help; /* Show the detected lines by default help description.  */
  int step_flag;	/* Step through each image or fall through (default=off).  */
  const char *step_help; /* Step through each image or fall through help description.  */
  int save_flag;	/* Export all images to the current directory (default=off).  */
  const char *save_help; /* Export all images to the current directory help description.  */
  int save_debug_flag;	/* Export all detected and tracked images to the current directory (default=off).  */
  const char *save_debug_help; /* Export all detected and tracked images to the current directory help description.  */
  int debug_flag;	/* Show debugging images (default=off).  */
  const char *debug_help; /* Show debugging images help description.  */
  int goto_arg;	/* A frame number to go directly to (if found).  */
  char * goto_orig;	/* A frame number to go directly to (if found) original value given at command line.  */
  const char *goto_help; /* A frame number to go directly to (if found) help description.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  const char *disable_console_help; /* Disable console display help description.  */
  int track_stoplines_flag;	/* Track stop lines using a kalman filter or not (default=off).  */
  const char *track_stoplines_help; /* Track stop lines using a kalman filter or not help description.  */
  int track_lanes_flag;	/* Track lanes or not (default=off).  */
  const char *track_lanes_help; /* Track lanes or not help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int lanes_conf_given ;	/* Whether lanes-conf was given.  */
  int stoplines_conf_given ;	/* Whether stoplines-conf was given.  */
  int no_stoplines_given ;	/* Whether no-stoplines was given.  */
  int no_lanes_given ;	/* Whether no-lanes was given.  */
  int right_camera_given ;	/* Whether right-camera was given.  */
  int show_given ;	/* Whether show was given.  */
  int step_given ;	/* Whether step was given.  */
  int save_given ;	/* Whether save was given.  */
  int save_debug_given ;	/* Whether save-debug was given.  */
  int debug_given ;	/* Whether debug was given.  */
  int goto_given ;	/* Whether goto was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int track_stoplines_given ;	/* Whether track-stoplines was given.  */
  int track_lanes_given ;	/* Whether track-lanes was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

extern const char *gengetopt_args_info_purpose;
extern const char *gengetopt_args_info_usage;
extern const char *gengetopt_args_info_help[];

int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
