function [rowRes, colRes, leftBottomUTMx, leftBottomUTMy, genMap]  = MATsample
%
% function MATsample
%
% Changes:
%   2/08/04   Sue Ann Hong    Created
%   a genMap object has generated this sample_map variable from a program with
%   this message:
%   This_is_a_sample_output_of_genMap::saveMATFile.
%
% Function:
%  The function returns the genMap data in the form of a 5-element array, so
%  that another function/script may read the data and display, etc.
%
% Usage example:
%  To display the information stored in this file, use team/matlab/viewGenMap.m
%
% Note:
%   Currently, you MUST put in only one map into each .m file and follow the
%   format exactly if you want to use viewGenMap.m to display data. This file
%   should have been generated by genMap::saveMATFile.
%

rowRes = .2;
colRes = .3;
leftBottomUTMx = 150.0;
leftBottomUTMy = 20.0;
genMap.value = [
1	2	3	4	5	6	7	8	9	0	1	2	3	4	5	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
5	4	3	2	1	0	9	8	7	6	5	4	3	2	1	];
genMap.color = [
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	;
3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	;
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	;
3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	;
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	;
3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	;
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	;
3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	;
1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	;
2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	;
3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	];
genMap.list = {
[1	2	4	5	  ]	[1	  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	 [  ]	 [  ]	 ;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	[  ]	;
};
