RDDFPREP_PATH = $(DGC)/util/rddfPrep

RDDFPREP_DEPEND_LIBS = \
	$(SKYNETLIB) \
	$(MODULEHELPERSLIB) \
	$(RDDFLIB) \
	$(GGISLIB)

RDDFPREP_DEPEND_SOURCES = \
	$(RDDFPREP_PATH)/CRddfPrep.hh \
	$(RDDFPREP_PATH)/CRddfPrep.cc \
	$(RDDFPREP_PATH)/rddfPrepMain.cc

RDDFPREP_DEPEND = \
	$(RDDFPREP_DEPEND_LIBS) \
	$(RDDFPREP_DEPEND_SOURCES)
