/*
 * overview.h - overview display screen for Tahoe
 *
 * RMM, 23 Apr 95
 *
 */

/* Local function declarations */
static int user_quit(long);
static int user_cap_toggle(long);

/* Object ID's (offset into table) */
#define QUITB	51

/* Allocate space for buffer storage */
char ovwbuf[232];

DD_IDENT overview[] = {
{1, 53, (void *)("I:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 63, (void *)("G:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 73, (void *)("M:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 33, (void *)("G:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 43, (void *)("B:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 53, (void *)("S:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 63, (void *)("T:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 73, (void *)("I:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 9, (void *)("Ref"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 17, (void *)("Act    Gain    Cmd"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 42, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("Speed"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 42, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("Steer"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 42, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 1, (void *)("Axis   IMU"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 17, (void *)("GPS/MAG   KF"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 42, (void *)("| Configuration files:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 2, (void *)("X"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 42, (void *)("|   Chn config: vstate.dev"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 2, (void *)("Y"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 42, (void *)("|   Controller:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 2, (void *)("Z"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 42, (void *)("|   Vel filter:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 2, (void *)("R"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 42, (void *)("|   Thrust map:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 2, (void *)("P"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 42, (void *)("|   Dump file:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 2, (void *)("Y"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 42, (void *)("|   Traj file:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 2, (void *)("V"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("lat"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 41, (void *)("GPS Valid:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 1, (void *)("lng"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 1, (void *)("VN"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 1, (void *)("VE"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 1, (void *)("VU"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 1, (void *)("<F1> manual"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 21, (void *)("<F5> toggle capture"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 45, (void *)("<F9>  reset defaults"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 1, (void *)("<F2> remote"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 21, (void *)("<F6> dump data"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 45, (void *)("<F10> zero counters"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 1, (void *)("<F3> autonomous"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 21, (void *)("<F7> start trajectory"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 1, (void *)("<F4>"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 45, (void *)("<ESC> control off"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 1, (void *)("Tahoe Driving Supervisor (v0.9)"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, YELLOW, 0, Label, "", -1},
{1, 56, (void *)(&(imu_count)), dd_short, "%5d", ovwbuf+0, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imu_count", -1},
{1, 66, (void *)(&(gps_count)), dd_short, "%5d", ovwbuf+8, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_count", -1},
{1, 76, (void *)(&(mag_count)), dd_short, "%5d", ovwbuf+16, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mag_count", -1},
{27, 1, (void *)("QUIT"), dd_label, "NULL", (char *) NULL, 1, user_quit, (long)(long) 0, 0, 0, Button, "", -1},
{27, 9, (void *)("CAPTURE"), dd_label, "NULL", (char *) NULL, 1, user_cap_toggle, (long)(long) 0, 0, 0, Button, "", -1},
{27, 18, (void *)("DUMP"), dd_label, "NULL", (char *) NULL, 1, chn_capture_dump_cb, (long)dumpfile, 0, 0, Button, "", -1},
{13, 58, (void *)(dumpfile), dd_string, "%s", (char *)(sizeof(dumpfile)), 1, dd_nilcbk, (long)(long) 0, 0, 0, String, "dumpfile", -1},
{14, 17, (void *)(&(magreading.heading)), dd_float, "%5.2f", ovwbuf+24, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "magreading.heading", -1},
{13, 17, (void *)(&(magreading.pitch)), dd_float, "%5.2f", ovwbuf+32, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "magreading.pitch", -1},
{12, 17, (void *)(&(magreading.roll)), dd_float, "%5.2f", ovwbuf+40, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "magreading.roll", -1},
{9, 17, (void *)(&(gpsdata.data.lat)), dd_double, "%7.4f", ovwbuf+48, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.lat", -1},
{10, 17, (void *)(&(gpsdata.data.lng)), dd_double, "%7.4f", ovwbuf+56, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.lng", -1},
{11, 17, (void *)(&(gpsdata.data.altitude)), dd_double, "%7.4f", ovwbuf+64, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.altitude", -1},
{15, 17, (void *)(&(vehstate.Speed)), dd_float, "%5.2f", ovwbuf+72, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Speed", -1},
{16, 52, (void *)(&(gps_valid)), dd_short, "%d", ovwbuf+80, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gps_valid", -1},
{18, 17, (void *)(&(gpsdata.data.vel_n)), dd_float, "%5.2f", ovwbuf+88, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.vel_n", -1},
{19, 17, (void *)(&(gpsdata.data.vel_e)), dd_float, "%5.2f", ovwbuf+96, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.vel_e", -1},
{20, 17, (void *)(&(gpsdata.data.vel_u)), dd_float, "%5.2f", ovwbuf+104, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.vel_u", -1},
{9, 8, (void *)(&(imudata.dvx)), dd_double, "%7.4f", ovwbuf+112, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dvx", -1},
{10, 8, (void *)(&(imudata.dvy)), dd_double, "%7.4f", ovwbuf+120, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dvy", -1},
{11, 8, (void *)(&(imudata.dvz)), dd_double, "%7.4f", ovwbuf+128, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dvz", -1},
{12, 8, (void *)(&(imudata.dtx)), dd_double, "%7.4f", ovwbuf+136, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dtx", -1},
{13, 8, (void *)(&(imudata.dty)), dd_double, "%7.4f", ovwbuf+144, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dty", -1},
{14, 8, (void *)(&(imudata.dtz)), dd_double, "%7.4f", ovwbuf+152, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imudata.dtz", -1},
{9, 27, (void *)(&(vehstate.Northing)), dd_double, "%7.1f", ovwbuf+160, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Northing", -1},
{10, 27, (void *)(&(vehstate.Easting)), dd_double, "%7.1f", ovwbuf+168, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Easting", -1},
{11, 27, (void *)(&(gpsdata.data.altitude)), dd_double, "%7.1f", ovwbuf+176, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "gpsdata.data.altitude", -1},
{13, 27, (void *)(&(vehstate.Pitch)), dd_float, "%5.2f", ovwbuf+184, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Pitch", -1},
{12, 27, (void *)(&(vehstate.Roll)), dd_float, "%5.2f", ovwbuf+192, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Roll", -1},
{14, 27, (void *)(&(vehstate.Yaw)), dd_float, "%5.2f", ovwbuf+200, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Yaw", -1},
{15, 27, (void *)(&(vehstate.Speed)), dd_float, "%5.2f", ovwbuf+208, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.Speed", -1},
{16, 27, (void *)(&(vehstate.kf_lat)), dd_double, "%7.4f", ovwbuf+216, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.kf_lat", -1},
{17, 27, (void *)(&(vehstate.kf_lng)), dd_double, "%7.4f", ovwbuf+224, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "vehstate.kf_lng", -1},
DD_End};
