/*
  File autogenerated by gengetopt version 2.18
  generated with the following command:
  gengetopt -i cmdline.ggo --conf-parser 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "cmdline.h"

const char *gengetopt_args_info_purpose = "StereoFeeder";

const char *gengetopt_args_info_usage = "Usage: stereoFeeder [OPTIONS]...";

const char *gengetopt_args_info_help[] = {
  "  -h, --help                    Print help and exit",
  "  -V, --version                 Print version and exit",
  "\nBasic options:",
  "      --config-path=STRING      Path to configuration files",
  "      --spread-daemon=STRING    Spread daemon",
  "      --skynet-key=INT          Skynet key  (default=`0')",
  "      --module-id=STRING        Module id  (default=`MODstereoFeederLFShort')",
  "      --sensor-id=STRING        Sensor id  (default=`SENSNET_LF_SHORT_STEREO')",
  "      --level=INT               Image pyramid level (0, 1, 2)  (default=`0')",
  "      --rate=FLOAT              Set the maximum frame rate  (default=`5')",
  "      --sim                     Use simulated hardware  (default=off)",
  "\nLogging options:",
  "      --enable-log              Enable sensnet logging  (default=off)",
  "      --always-log              Force always-on logging  (default=off)",
  "      --enable-imagelog         Enable raw image logging  (default=off)",
  "      --log-path=STRING         Path to log files  (default=`/logs')",
  "\nHardware options:",
  "      --driver=STRING           Camera driver (BB or PGR)  (default=`BB')",
  "      --left-camera=STRING      Left camera ID  (default=`')",
  "      --left-config=STRING      Camera configuration string  (default=`')",
  "      --right-camera=STRING     Right camera ID  (default=`')",
  "      --right-config=STRING     Camera configuration string  (default=`')",
  "      --camera-exposure=INT     Camera exposure target for sofware AGC  \n                                  (default=`100')",
  "\nCalibration:",
  "      --sens-pos=STRING         Sensor position in vehicle frame  (default=`0 0 \n                                  0')",
  "      --sens-rot=STRING         Sensor rotation in vehicle frame (Euler angles) \n                                   (default=`0 0 0')",
  "\nDisplay options:",
  "      --disable-console         Disable console display  (default=off)",
  "      --enable-fb               Enable frame buffer image display  \n                                  (default=off)",
  "\nStereo options:",
  "      --stereo-top=INT          Top row of the stereo window",
  "      --stereo-bottom=INT       Bottom row of the stereo window",
  "      --stereo-disp-max=INT     Maximum disparity value",
  "      --stereo-disp-sizex=INT   Width of correlation window",
  "      --stereo-disp-sizey=INT   Height of correlation window",
  "      --stereo-blob-gradx=FLOAT Maximum horizontal gradient for blob filter",
  "      --stereo-blob-grady=FLOAT Maximum vertical gradient for blob filter",
  "      --stereo-blob-area=INT    Minimum area for a valid blob",
  "      --force-plane             Use ground-plane constraint rather than stereo  \n                                  (default=off)",
    0
};

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;

static void
free_cmd_list(void)
{
  /* free the list of a previous call */
  if (cmd_line_list)
    {
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->config_path_given = 0 ;
  args_info->spread_daemon_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->module_id_given = 0 ;
  args_info->sensor_id_given = 0 ;
  args_info->level_given = 0 ;
  args_info->rate_given = 0 ;
  args_info->sim_given = 0 ;
  args_info->enable_log_given = 0 ;
  args_info->always_log_given = 0 ;
  args_info->enable_imagelog_given = 0 ;
  args_info->log_path_given = 0 ;
  args_info->driver_given = 0 ;
  args_info->left_camera_given = 0 ;
  args_info->left_config_given = 0 ;
  args_info->right_camera_given = 0 ;
  args_info->right_config_given = 0 ;
  args_info->camera_exposure_given = 0 ;
  args_info->sens_pos_given = 0 ;
  args_info->sens_rot_given = 0 ;
  args_info->disable_console_given = 0 ;
  args_info->enable_fb_given = 0 ;
  args_info->stereo_top_given = 0 ;
  args_info->stereo_bottom_given = 0 ;
  args_info->stereo_disp_max_given = 0 ;
  args_info->stereo_disp_sizex_given = 0 ;
  args_info->stereo_disp_sizey_given = 0 ;
  args_info->stereo_blob_gradx_given = 0 ;
  args_info->stereo_blob_grady_given = 0 ;
  args_info->stereo_blob_area_given = 0 ;
  args_info->force_plane_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->config_path_arg = NULL;
  args_info->config_path_orig = NULL;
  args_info->spread_daemon_arg = NULL;
  args_info->spread_daemon_orig = NULL;
  args_info->skynet_key_arg = 0;
  args_info->skynet_key_orig = NULL;
  args_info->module_id_arg = gengetopt_strdup ("MODstereoFeederLFShort");
  args_info->module_id_orig = NULL;
  args_info->sensor_id_arg = gengetopt_strdup ("SENSNET_LF_SHORT_STEREO");
  args_info->sensor_id_orig = NULL;
  args_info->level_arg = 0;
  args_info->level_orig = NULL;
  args_info->rate_arg = 5;
  args_info->rate_orig = NULL;
  args_info->sim_flag = 0;
  args_info->enable_log_flag = 0;
  args_info->always_log_flag = 0;
  args_info->enable_imagelog_flag = 0;
  args_info->log_path_arg = gengetopt_strdup ("/logs");
  args_info->log_path_orig = NULL;
  args_info->driver_arg = gengetopt_strdup ("BB");
  args_info->driver_orig = NULL;
  args_info->left_camera_arg = gengetopt_strdup ("");
  args_info->left_camera_orig = NULL;
  args_info->left_config_arg = gengetopt_strdup ("");
  args_info->left_config_orig = NULL;
  args_info->right_camera_arg = gengetopt_strdup ("");
  args_info->right_camera_orig = NULL;
  args_info->right_config_arg = gengetopt_strdup ("");
  args_info->right_config_orig = NULL;
  args_info->camera_exposure_arg = 100;
  args_info->camera_exposure_orig = NULL;
  args_info->sens_pos_arg = gengetopt_strdup ("0 0 0");
  args_info->sens_pos_orig = NULL;
  args_info->sens_rot_arg = gengetopt_strdup ("0 0 0");
  args_info->sens_rot_orig = NULL;
  args_info->disable_console_flag = 0;
  args_info->enable_fb_flag = 0;
  args_info->stereo_top_orig = NULL;
  args_info->stereo_bottom_orig = NULL;
  args_info->stereo_disp_max_orig = NULL;
  args_info->stereo_disp_sizex_orig = NULL;
  args_info->stereo_disp_sizey_orig = NULL;
  args_info->stereo_blob_gradx_orig = NULL;
  args_info->stereo_blob_grady_orig = NULL;
  args_info->stereo_blob_area_orig = NULL;
  args_info->force_plane_flag = 0;
  
}

static
void init_args_info(struct gengetopt_args_info *args_info)
{
  args_info->help_help = gengetopt_args_info_help[0] ;
  args_info->version_help = gengetopt_args_info_help[1] ;
  args_info->config_path_help = gengetopt_args_info_help[3] ;
  args_info->spread_daemon_help = gengetopt_args_info_help[4] ;
  args_info->skynet_key_help = gengetopt_args_info_help[5] ;
  args_info->module_id_help = gengetopt_args_info_help[6] ;
  args_info->sensor_id_help = gengetopt_args_info_help[7] ;
  args_info->level_help = gengetopt_args_info_help[8] ;
  args_info->rate_help = gengetopt_args_info_help[9] ;
  args_info->sim_help = gengetopt_args_info_help[10] ;
  args_info->enable_log_help = gengetopt_args_info_help[12] ;
  args_info->always_log_help = gengetopt_args_info_help[13] ;
  args_info->enable_imagelog_help = gengetopt_args_info_help[14] ;
  args_info->log_path_help = gengetopt_args_info_help[15] ;
  args_info->driver_help = gengetopt_args_info_help[17] ;
  args_info->left_camera_help = gengetopt_args_info_help[18] ;
  args_info->left_config_help = gengetopt_args_info_help[19] ;
  args_info->right_camera_help = gengetopt_args_info_help[20] ;
  args_info->right_config_help = gengetopt_args_info_help[21] ;
  args_info->camera_exposure_help = gengetopt_args_info_help[22] ;
  args_info->sens_pos_help = gengetopt_args_info_help[24] ;
  args_info->sens_rot_help = gengetopt_args_info_help[25] ;
  args_info->disable_console_help = gengetopt_args_info_help[27] ;
  args_info->enable_fb_help = gengetopt_args_info_help[28] ;
  args_info->stereo_top_help = gengetopt_args_info_help[30] ;
  args_info->stereo_bottom_help = gengetopt_args_info_help[31] ;
  args_info->stereo_disp_max_help = gengetopt_args_info_help[32] ;
  args_info->stereo_disp_sizex_help = gengetopt_args_info_help[33] ;
  args_info->stereo_disp_sizey_help = gengetopt_args_info_help[34] ;
  args_info->stereo_blob_gradx_help = gengetopt_args_info_help[35] ;
  args_info->stereo_blob_grady_help = gengetopt_args_info_help[36] ;
  args_info->stereo_blob_area_help = gengetopt_args_info_help[37] ;
  args_info->force_plane_help = gengetopt_args_info_help[38] ;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  int i = 0;
  cmdline_parser_print_version ();

  if (strlen(gengetopt_args_info_purpose) > 0)
    printf("\n%s\n", gengetopt_args_info_purpose);

  printf("\n%s\n\n", gengetopt_args_info_usage);
  while (gengetopt_args_info_help[i])
    printf("%s\n", gengetopt_args_info_help[i++]);
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  if (args_info->config_path_arg)
    {
      free (args_info->config_path_arg); /* free previous argument */
      args_info->config_path_arg = 0;
    }
  if (args_info->config_path_orig)
    {
      free (args_info->config_path_orig); /* free previous argument */
      args_info->config_path_orig = 0;
    }
  if (args_info->spread_daemon_arg)
    {
      free (args_info->spread_daemon_arg); /* free previous argument */
      args_info->spread_daemon_arg = 0;
    }
  if (args_info->spread_daemon_orig)
    {
      free (args_info->spread_daemon_orig); /* free previous argument */
      args_info->spread_daemon_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->module_id_arg)
    {
      free (args_info->module_id_arg); /* free previous argument */
      args_info->module_id_arg = 0;
    }
  if (args_info->module_id_orig)
    {
      free (args_info->module_id_orig); /* free previous argument */
      args_info->module_id_orig = 0;
    }
  if (args_info->sensor_id_arg)
    {
      free (args_info->sensor_id_arg); /* free previous argument */
      args_info->sensor_id_arg = 0;
    }
  if (args_info->sensor_id_orig)
    {
      free (args_info->sensor_id_orig); /* free previous argument */
      args_info->sensor_id_orig = 0;
    }
  if (args_info->level_orig)
    {
      free (args_info->level_orig); /* free previous argument */
      args_info->level_orig = 0;
    }
  if (args_info->rate_orig)
    {
      free (args_info->rate_orig); /* free previous argument */
      args_info->rate_orig = 0;
    }
  if (args_info->log_path_arg)
    {
      free (args_info->log_path_arg); /* free previous argument */
      args_info->log_path_arg = 0;
    }
  if (args_info->log_path_orig)
    {
      free (args_info->log_path_orig); /* free previous argument */
      args_info->log_path_orig = 0;
    }
  if (args_info->driver_arg)
    {
      free (args_info->driver_arg); /* free previous argument */
      args_info->driver_arg = 0;
    }
  if (args_info->driver_orig)
    {
      free (args_info->driver_orig); /* free previous argument */
      args_info->driver_orig = 0;
    }
  if (args_info->left_camera_arg)
    {
      free (args_info->left_camera_arg); /* free previous argument */
      args_info->left_camera_arg = 0;
    }
  if (args_info->left_camera_orig)
    {
      free (args_info->left_camera_orig); /* free previous argument */
      args_info->left_camera_orig = 0;
    }
  if (args_info->left_config_arg)
    {
      free (args_info->left_config_arg); /* free previous argument */
      args_info->left_config_arg = 0;
    }
  if (args_info->left_config_orig)
    {
      free (args_info->left_config_orig); /* free previous argument */
      args_info->left_config_orig = 0;
    }
  if (args_info->right_camera_arg)
    {
      free (args_info->right_camera_arg); /* free previous argument */
      args_info->right_camera_arg = 0;
    }
  if (args_info->right_camera_orig)
    {
      free (args_info->right_camera_orig); /* free previous argument */
      args_info->right_camera_orig = 0;
    }
  if (args_info->right_config_arg)
    {
      free (args_info->right_config_arg); /* free previous argument */
      args_info->right_config_arg = 0;
    }
  if (args_info->right_config_orig)
    {
      free (args_info->right_config_orig); /* free previous argument */
      args_info->right_config_orig = 0;
    }
  if (args_info->camera_exposure_orig)
    {
      free (args_info->camera_exposure_orig); /* free previous argument */
      args_info->camera_exposure_orig = 0;
    }
  if (args_info->sens_pos_arg)
    {
      free (args_info->sens_pos_arg); /* free previous argument */
      args_info->sens_pos_arg = 0;
    }
  if (args_info->sens_pos_orig)
    {
      free (args_info->sens_pos_orig); /* free previous argument */
      args_info->sens_pos_orig = 0;
    }
  if (args_info->sens_rot_arg)
    {
      free (args_info->sens_rot_arg); /* free previous argument */
      args_info->sens_rot_arg = 0;
    }
  if (args_info->sens_rot_orig)
    {
      free (args_info->sens_rot_orig); /* free previous argument */
      args_info->sens_rot_orig = 0;
    }
  if (args_info->stereo_top_orig)
    {
      free (args_info->stereo_top_orig); /* free previous argument */
      args_info->stereo_top_orig = 0;
    }
  if (args_info->stereo_bottom_orig)
    {
      free (args_info->stereo_bottom_orig); /* free previous argument */
      args_info->stereo_bottom_orig = 0;
    }
  if (args_info->stereo_disp_max_orig)
    {
      free (args_info->stereo_disp_max_orig); /* free previous argument */
      args_info->stereo_disp_max_orig = 0;
    }
  if (args_info->stereo_disp_sizex_orig)
    {
      free (args_info->stereo_disp_sizex_orig); /* free previous argument */
      args_info->stereo_disp_sizex_orig = 0;
    }
  if (args_info->stereo_disp_sizey_orig)
    {
      free (args_info->stereo_disp_sizey_orig); /* free previous argument */
      args_info->stereo_disp_sizey_orig = 0;
    }
  if (args_info->stereo_blob_gradx_orig)
    {
      free (args_info->stereo_blob_gradx_orig); /* free previous argument */
      args_info->stereo_blob_gradx_orig = 0;
    }
  if (args_info->stereo_blob_grady_orig)
    {
      free (args_info->stereo_blob_grady_orig); /* free previous argument */
      args_info->stereo_blob_grady_orig = 0;
    }
  if (args_info->stereo_blob_area_orig)
    {
      free (args_info->stereo_blob_area_orig); /* free previous argument */
      args_info->stereo_blob_area_orig = 0;
    }
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->config_path_given) {
    if (args_info->config_path_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "config-path", args_info->config_path_orig);
    } else {
      fprintf(outfile, "%s\n", "config-path");
    }
  }
  if (args_info->spread_daemon_given) {
    if (args_info->spread_daemon_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "spread-daemon", args_info->spread_daemon_orig);
    } else {
      fprintf(outfile, "%s\n", "spread-daemon");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->module_id_given) {
    if (args_info->module_id_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "module-id", args_info->module_id_orig);
    } else {
      fprintf(outfile, "%s\n", "module-id");
    }
  }
  if (args_info->sensor_id_given) {
    if (args_info->sensor_id_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sensor-id", args_info->sensor_id_orig);
    } else {
      fprintf(outfile, "%s\n", "sensor-id");
    }
  }
  if (args_info->level_given) {
    if (args_info->level_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "level", args_info->level_orig);
    } else {
      fprintf(outfile, "%s\n", "level");
    }
  }
  if (args_info->rate_given) {
    if (args_info->rate_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rate", args_info->rate_orig);
    } else {
      fprintf(outfile, "%s\n", "rate");
    }
  }
  if (args_info->sim_given) {
    fprintf(outfile, "%s\n", "sim");
  }
  if (args_info->enable_log_given) {
    fprintf(outfile, "%s\n", "enable-log");
  }
  if (args_info->always_log_given) {
    fprintf(outfile, "%s\n", "always-log");
  }
  if (args_info->enable_imagelog_given) {
    fprintf(outfile, "%s\n", "enable-imagelog");
  }
  if (args_info->log_path_given) {
    if (args_info->log_path_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "log-path", args_info->log_path_orig);
    } else {
      fprintf(outfile, "%s\n", "log-path");
    }
  }
  if (args_info->driver_given) {
    if (args_info->driver_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "driver", args_info->driver_orig);
    } else {
      fprintf(outfile, "%s\n", "driver");
    }
  }
  if (args_info->left_camera_given) {
    if (args_info->left_camera_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "left-camera", args_info->left_camera_orig);
    } else {
      fprintf(outfile, "%s\n", "left-camera");
    }
  }
  if (args_info->left_config_given) {
    if (args_info->left_config_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "left-config", args_info->left_config_orig);
    } else {
      fprintf(outfile, "%s\n", "left-config");
    }
  }
  if (args_info->right_camera_given) {
    if (args_info->right_camera_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "right-camera", args_info->right_camera_orig);
    } else {
      fprintf(outfile, "%s\n", "right-camera");
    }
  }
  if (args_info->right_config_given) {
    if (args_info->right_config_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "right-config", args_info->right_config_orig);
    } else {
      fprintf(outfile, "%s\n", "right-config");
    }
  }
  if (args_info->camera_exposure_given) {
    if (args_info->camera_exposure_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "camera-exposure", args_info->camera_exposure_orig);
    } else {
      fprintf(outfile, "%s\n", "camera-exposure");
    }
  }
  if (args_info->sens_pos_given) {
    if (args_info->sens_pos_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sens-pos", args_info->sens_pos_orig);
    } else {
      fprintf(outfile, "%s\n", "sens-pos");
    }
  }
  if (args_info->sens_rot_given) {
    if (args_info->sens_rot_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sens-rot", args_info->sens_rot_orig);
    } else {
      fprintf(outfile, "%s\n", "sens-rot");
    }
  }
  if (args_info->disable_console_given) {
    fprintf(outfile, "%s\n", "disable-console");
  }
  if (args_info->enable_fb_given) {
    fprintf(outfile, "%s\n", "enable-fb");
  }
  if (args_info->stereo_top_given) {
    if (args_info->stereo_top_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-top", args_info->stereo_top_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-top");
    }
  }
  if (args_info->stereo_bottom_given) {
    if (args_info->stereo_bottom_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-bottom", args_info->stereo_bottom_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-bottom");
    }
  }
  if (args_info->stereo_disp_max_given) {
    if (args_info->stereo_disp_max_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-disp-max", args_info->stereo_disp_max_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-disp-max");
    }
  }
  if (args_info->stereo_disp_sizex_given) {
    if (args_info->stereo_disp_sizex_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-disp-sizex", args_info->stereo_disp_sizex_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-disp-sizex");
    }
  }
  if (args_info->stereo_disp_sizey_given) {
    if (args_info->stereo_disp_sizey_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-disp-sizey", args_info->stereo_disp_sizey_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-disp-sizey");
    }
  }
  if (args_info->stereo_blob_gradx_given) {
    if (args_info->stereo_blob_gradx_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-blob-gradx", args_info->stereo_blob_gradx_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-blob-gradx");
    }
  }
  if (args_info->stereo_blob_grady_given) {
    if (args_info->stereo_blob_grady_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-blob-grady", args_info->stereo_blob_grady_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-blob-grady");
    }
  }
  if (args_info->stereo_blob_area_given) {
    if (args_info->stereo_blob_area_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "stereo-blob-area", args_info->stereo_blob_area_orig);
    } else {
      fprintf(outfile, "%s\n", "stereo-blob-area");
    }
  }
  if (args_info->force_plane_given) {
    fprintf(outfile, "%s\n", "force-plane");
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "config-path",	1, NULL, 0 },
        { "spread-daemon",	1, NULL, 0 },
        { "skynet-key",	1, NULL, 0 },
        { "module-id",	1, NULL, 0 },
        { "sensor-id",	1, NULL, 0 },
        { "level",	1, NULL, 0 },
        { "rate",	1, NULL, 0 },
        { "sim",	0, NULL, 0 },
        { "enable-log",	0, NULL, 0 },
        { "always-log",	0, NULL, 0 },
        { "enable-imagelog",	0, NULL, 0 },
        { "log-path",	1, NULL, 0 },
        { "driver",	1, NULL, 0 },
        { "left-camera",	1, NULL, 0 },
        { "left-config",	1, NULL, 0 },
        { "right-camera",	1, NULL, 0 },
        { "right-config",	1, NULL, 0 },
        { "camera-exposure",	1, NULL, 0 },
        { "sens-pos",	1, NULL, 0 },
        { "sens-rot",	1, NULL, 0 },
        { "disable-console",	0, NULL, 0 },
        { "enable-fb",	0, NULL, 0 },
        { "stereo-top",	1, NULL, 0 },
        { "stereo-bottom",	1, NULL, 0 },
        { "stereo-disp-max",	1, NULL, 0 },
        { "stereo-disp-sizex",	1, NULL, 0 },
        { "stereo-disp-sizey",	1, NULL, 0 },
        { "stereo-blob-gradx",	1, NULL, 0 },
        { "stereo-blob-grady",	1, NULL, 0 },
        { "stereo-blob-area",	1, NULL, 0 },
        { "force-plane",	0, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hV", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);


        case 0:	/* Long option with no short option */
          /* Path to configuration files.  */
          if (strcmp (long_options[option_index].name, "config-path") == 0)
          {
            if (local_args_info.config_path_given)
              {
                fprintf (stderr, "%s: `--config-path' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->config_path_given && ! override)
              continue;
            local_args_info.config_path_given = 1;
            args_info->config_path_given = 1;
            if (args_info->config_path_arg)
              free (args_info->config_path_arg); /* free previous string */
            args_info->config_path_arg = gengetopt_strdup (optarg);
            if (args_info->config_path_orig)
              free (args_info->config_path_orig); /* free previous string */
            args_info->config_path_orig = gengetopt_strdup (optarg);
          }
          /* Spread daemon.  */
          else if (strcmp (long_options[option_index].name, "spread-daemon") == 0)
          {
            if (local_args_info.spread_daemon_given)
              {
                fprintf (stderr, "%s: `--spread-daemon' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->spread_daemon_given && ! override)
              continue;
            local_args_info.spread_daemon_given = 1;
            args_info->spread_daemon_given = 1;
            if (args_info->spread_daemon_arg)
              free (args_info->spread_daemon_arg); /* free previous string */
            args_info->spread_daemon_arg = gengetopt_strdup (optarg);
            if (args_info->spread_daemon_orig)
              free (args_info->spread_daemon_orig); /* free previous string */
            args_info->spread_daemon_orig = gengetopt_strdup (optarg);
          }
          /* Skynet key.  */
          else if (strcmp (long_options[option_index].name, "skynet-key") == 0)
          {
            if (local_args_info.skynet_key_given)
              {
                fprintf (stderr, "%s: `--skynet-key' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->skynet_key_given && ! override)
              continue;
            local_args_info.skynet_key_given = 1;
            args_info->skynet_key_given = 1;
            args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->skynet_key_orig)
              free (args_info->skynet_key_orig); /* free previous string */
            args_info->skynet_key_orig = gengetopt_strdup (optarg);
          }
          /* Module id.  */
          else if (strcmp (long_options[option_index].name, "module-id") == 0)
          {
            if (local_args_info.module_id_given)
              {
                fprintf (stderr, "%s: `--module-id' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->module_id_given && ! override)
              continue;
            local_args_info.module_id_given = 1;
            args_info->module_id_given = 1;
            if (args_info->module_id_arg)
              free (args_info->module_id_arg); /* free previous string */
            args_info->module_id_arg = gengetopt_strdup (optarg);
            if (args_info->module_id_orig)
              free (args_info->module_id_orig); /* free previous string */
            args_info->module_id_orig = gengetopt_strdup (optarg);
          }
          /* Sensor id.  */
          else if (strcmp (long_options[option_index].name, "sensor-id") == 0)
          {
            if (local_args_info.sensor_id_given)
              {
                fprintf (stderr, "%s: `--sensor-id' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sensor_id_given && ! override)
              continue;
            local_args_info.sensor_id_given = 1;
            args_info->sensor_id_given = 1;
            if (args_info->sensor_id_arg)
              free (args_info->sensor_id_arg); /* free previous string */
            args_info->sensor_id_arg = gengetopt_strdup (optarg);
            if (args_info->sensor_id_orig)
              free (args_info->sensor_id_orig); /* free previous string */
            args_info->sensor_id_orig = gengetopt_strdup (optarg);
          }
          /* Image pyramid level (0, 1, 2).  */
          else if (strcmp (long_options[option_index].name, "level") == 0)
          {
            if (local_args_info.level_given)
              {
                fprintf (stderr, "%s: `--level' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->level_given && ! override)
              continue;
            local_args_info.level_given = 1;
            args_info->level_given = 1;
            args_info->level_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->level_orig)
              free (args_info->level_orig); /* free previous string */
            args_info->level_orig = gengetopt_strdup (optarg);
          }
          /* Set the maximum frame rate.  */
          else if (strcmp (long_options[option_index].name, "rate") == 0)
          {
            if (local_args_info.rate_given)
              {
                fprintf (stderr, "%s: `--rate' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rate_given && ! override)
              continue;
            local_args_info.rate_given = 1;
            args_info->rate_given = 1;
            args_info->rate_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->rate_orig)
              free (args_info->rate_orig); /* free previous string */
            args_info->rate_orig = gengetopt_strdup (optarg);
          }
          /* Use simulated hardware.  */
          else if (strcmp (long_options[option_index].name, "sim") == 0)
          {
            if (local_args_info.sim_given)
              {
                fprintf (stderr, "%s: `--sim' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sim_given && ! override)
              continue;
            local_args_info.sim_given = 1;
            args_info->sim_given = 1;
            args_info->sim_flag = !(args_info->sim_flag);
          }
          /* Enable sensnet logging.  */
          else if (strcmp (long_options[option_index].name, "enable-log") == 0)
          {
            if (local_args_info.enable_log_given)
              {
                fprintf (stderr, "%s: `--enable-log' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->enable_log_given && ! override)
              continue;
            local_args_info.enable_log_given = 1;
            args_info->enable_log_given = 1;
            args_info->enable_log_flag = !(args_info->enable_log_flag);
          }
          /* Force always-on logging.  */
          else if (strcmp (long_options[option_index].name, "always-log") == 0)
          {
            if (local_args_info.always_log_given)
              {
                fprintf (stderr, "%s: `--always-log' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->always_log_given && ! override)
              continue;
            local_args_info.always_log_given = 1;
            args_info->always_log_given = 1;
            args_info->always_log_flag = !(args_info->always_log_flag);
          }
          /* Enable raw image logging.  */
          else if (strcmp (long_options[option_index].name, "enable-imagelog") == 0)
          {
            if (local_args_info.enable_imagelog_given)
              {
                fprintf (stderr, "%s: `--enable-imagelog' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->enable_imagelog_given && ! override)
              continue;
            local_args_info.enable_imagelog_given = 1;
            args_info->enable_imagelog_given = 1;
            args_info->enable_imagelog_flag = !(args_info->enable_imagelog_flag);
          }
          /* Path to log files.  */
          else if (strcmp (long_options[option_index].name, "log-path") == 0)
          {
            if (local_args_info.log_path_given)
              {
                fprintf (stderr, "%s: `--log-path' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->log_path_given && ! override)
              continue;
            local_args_info.log_path_given = 1;
            args_info->log_path_given = 1;
            if (args_info->log_path_arg)
              free (args_info->log_path_arg); /* free previous string */
            args_info->log_path_arg = gengetopt_strdup (optarg);
            if (args_info->log_path_orig)
              free (args_info->log_path_orig); /* free previous string */
            args_info->log_path_orig = gengetopt_strdup (optarg);
          }
          /* Camera driver (BB or PGR).  */
          else if (strcmp (long_options[option_index].name, "driver") == 0)
          {
            if (local_args_info.driver_given)
              {
                fprintf (stderr, "%s: `--driver' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->driver_given && ! override)
              continue;
            local_args_info.driver_given = 1;
            args_info->driver_given = 1;
            if (args_info->driver_arg)
              free (args_info->driver_arg); /* free previous string */
            args_info->driver_arg = gengetopt_strdup (optarg);
            if (args_info->driver_orig)
              free (args_info->driver_orig); /* free previous string */
            args_info->driver_orig = gengetopt_strdup (optarg);
          }
          /* Left camera ID.  */
          else if (strcmp (long_options[option_index].name, "left-camera") == 0)
          {
            if (local_args_info.left_camera_given)
              {
                fprintf (stderr, "%s: `--left-camera' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->left_camera_given && ! override)
              continue;
            local_args_info.left_camera_given = 1;
            args_info->left_camera_given = 1;
            if (args_info->left_camera_arg)
              free (args_info->left_camera_arg); /* free previous string */
            args_info->left_camera_arg = gengetopt_strdup (optarg);
            if (args_info->left_camera_orig)
              free (args_info->left_camera_orig); /* free previous string */
            args_info->left_camera_orig = gengetopt_strdup (optarg);
          }
          /* Camera configuration string.  */
          else if (strcmp (long_options[option_index].name, "left-config") == 0)
          {
            if (local_args_info.left_config_given)
              {
                fprintf (stderr, "%s: `--left-config' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->left_config_given && ! override)
              continue;
            local_args_info.left_config_given = 1;
            args_info->left_config_given = 1;
            if (args_info->left_config_arg)
              free (args_info->left_config_arg); /* free previous string */
            args_info->left_config_arg = gengetopt_strdup (optarg);
            if (args_info->left_config_orig)
              free (args_info->left_config_orig); /* free previous string */
            args_info->left_config_orig = gengetopt_strdup (optarg);
          }
          /* Right camera ID.  */
          else if (strcmp (long_options[option_index].name, "right-camera") == 0)
          {
            if (local_args_info.right_camera_given)
              {
                fprintf (stderr, "%s: `--right-camera' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->right_camera_given && ! override)
              continue;
            local_args_info.right_camera_given = 1;
            args_info->right_camera_given = 1;
            if (args_info->right_camera_arg)
              free (args_info->right_camera_arg); /* free previous string */
            args_info->right_camera_arg = gengetopt_strdup (optarg);
            if (args_info->right_camera_orig)
              free (args_info->right_camera_orig); /* free previous string */
            args_info->right_camera_orig = gengetopt_strdup (optarg);
          }
          /* Camera configuration string.  */
          else if (strcmp (long_options[option_index].name, "right-config") == 0)
          {
            if (local_args_info.right_config_given)
              {
                fprintf (stderr, "%s: `--right-config' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->right_config_given && ! override)
              continue;
            local_args_info.right_config_given = 1;
            args_info->right_config_given = 1;
            if (args_info->right_config_arg)
              free (args_info->right_config_arg); /* free previous string */
            args_info->right_config_arg = gengetopt_strdup (optarg);
            if (args_info->right_config_orig)
              free (args_info->right_config_orig); /* free previous string */
            args_info->right_config_orig = gengetopt_strdup (optarg);
          }
          /* Camera exposure target for sofware AGC.  */
          else if (strcmp (long_options[option_index].name, "camera-exposure") == 0)
          {
            if (local_args_info.camera_exposure_given)
              {
                fprintf (stderr, "%s: `--camera-exposure' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->camera_exposure_given && ! override)
              continue;
            local_args_info.camera_exposure_given = 1;
            args_info->camera_exposure_given = 1;
            args_info->camera_exposure_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->camera_exposure_orig)
              free (args_info->camera_exposure_orig); /* free previous string */
            args_info->camera_exposure_orig = gengetopt_strdup (optarg);
          }
          /* Sensor position in vehicle frame.  */
          else if (strcmp (long_options[option_index].name, "sens-pos") == 0)
          {
            if (local_args_info.sens_pos_given)
              {
                fprintf (stderr, "%s: `--sens-pos' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sens_pos_given && ! override)
              continue;
            local_args_info.sens_pos_given = 1;
            args_info->sens_pos_given = 1;
            if (args_info->sens_pos_arg)
              free (args_info->sens_pos_arg); /* free previous string */
            args_info->sens_pos_arg = gengetopt_strdup (optarg);
            if (args_info->sens_pos_orig)
              free (args_info->sens_pos_orig); /* free previous string */
            args_info->sens_pos_orig = gengetopt_strdup (optarg);
          }
          /* Sensor rotation in vehicle frame (Euler angles).  */
          else if (strcmp (long_options[option_index].name, "sens-rot") == 0)
          {
            if (local_args_info.sens_rot_given)
              {
                fprintf (stderr, "%s: `--sens-rot' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->sens_rot_given && ! override)
              continue;
            local_args_info.sens_rot_given = 1;
            args_info->sens_rot_given = 1;
            if (args_info->sens_rot_arg)
              free (args_info->sens_rot_arg); /* free previous string */
            args_info->sens_rot_arg = gengetopt_strdup (optarg);
            if (args_info->sens_rot_orig)
              free (args_info->sens_rot_orig); /* free previous string */
            args_info->sens_rot_orig = gengetopt_strdup (optarg);
          }
          /* Disable console display.  */
          else if (strcmp (long_options[option_index].name, "disable-console") == 0)
          {
            if (local_args_info.disable_console_given)
              {
                fprintf (stderr, "%s: `--disable-console' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disable_console_given && ! override)
              continue;
            local_args_info.disable_console_given = 1;
            args_info->disable_console_given = 1;
            args_info->disable_console_flag = !(args_info->disable_console_flag);
          }
          /* Enable frame buffer image display.  */
          else if (strcmp (long_options[option_index].name, "enable-fb") == 0)
          {
            if (local_args_info.enable_fb_given)
              {
                fprintf (stderr, "%s: `--enable-fb' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->enable_fb_given && ! override)
              continue;
            local_args_info.enable_fb_given = 1;
            args_info->enable_fb_given = 1;
            args_info->enable_fb_flag = !(args_info->enable_fb_flag);
          }
          /* Top row of the stereo window.  */
          else if (strcmp (long_options[option_index].name, "stereo-top") == 0)
          {
            if (local_args_info.stereo_top_given)
              {
                fprintf (stderr, "%s: `--stereo-top' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_top_given && ! override)
              continue;
            local_args_info.stereo_top_given = 1;
            args_info->stereo_top_given = 1;
            args_info->stereo_top_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_top_orig)
              free (args_info->stereo_top_orig); /* free previous string */
            args_info->stereo_top_orig = gengetopt_strdup (optarg);
          }
          /* Bottom row of the stereo window.  */
          else if (strcmp (long_options[option_index].name, "stereo-bottom") == 0)
          {
            if (local_args_info.stereo_bottom_given)
              {
                fprintf (stderr, "%s: `--stereo-bottom' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_bottom_given && ! override)
              continue;
            local_args_info.stereo_bottom_given = 1;
            args_info->stereo_bottom_given = 1;
            args_info->stereo_bottom_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_bottom_orig)
              free (args_info->stereo_bottom_orig); /* free previous string */
            args_info->stereo_bottom_orig = gengetopt_strdup (optarg);
          }
          /* Maximum disparity value.  */
          else if (strcmp (long_options[option_index].name, "stereo-disp-max") == 0)
          {
            if (local_args_info.stereo_disp_max_given)
              {
                fprintf (stderr, "%s: `--stereo-disp-max' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_disp_max_given && ! override)
              continue;
            local_args_info.stereo_disp_max_given = 1;
            args_info->stereo_disp_max_given = 1;
            args_info->stereo_disp_max_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_disp_max_orig)
              free (args_info->stereo_disp_max_orig); /* free previous string */
            args_info->stereo_disp_max_orig = gengetopt_strdup (optarg);
          }
          /* Width of correlation window.  */
          else if (strcmp (long_options[option_index].name, "stereo-disp-sizex") == 0)
          {
            if (local_args_info.stereo_disp_sizex_given)
              {
                fprintf (stderr, "%s: `--stereo-disp-sizex' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_disp_sizex_given && ! override)
              continue;
            local_args_info.stereo_disp_sizex_given = 1;
            args_info->stereo_disp_sizex_given = 1;
            args_info->stereo_disp_sizex_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_disp_sizex_orig)
              free (args_info->stereo_disp_sizex_orig); /* free previous string */
            args_info->stereo_disp_sizex_orig = gengetopt_strdup (optarg);
          }
          /* Height of correlation window.  */
          else if (strcmp (long_options[option_index].name, "stereo-disp-sizey") == 0)
          {
            if (local_args_info.stereo_disp_sizey_given)
              {
                fprintf (stderr, "%s: `--stereo-disp-sizey' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_disp_sizey_given && ! override)
              continue;
            local_args_info.stereo_disp_sizey_given = 1;
            args_info->stereo_disp_sizey_given = 1;
            args_info->stereo_disp_sizey_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_disp_sizey_orig)
              free (args_info->stereo_disp_sizey_orig); /* free previous string */
            args_info->stereo_disp_sizey_orig = gengetopt_strdup (optarg);
          }
          /* Maximum horizontal gradient for blob filter.  */
          else if (strcmp (long_options[option_index].name, "stereo-blob-gradx") == 0)
          {
            if (local_args_info.stereo_blob_gradx_given)
              {
                fprintf (stderr, "%s: `--stereo-blob-gradx' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_blob_gradx_given && ! override)
              continue;
            local_args_info.stereo_blob_gradx_given = 1;
            args_info->stereo_blob_gradx_given = 1;
            args_info->stereo_blob_gradx_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_blob_gradx_orig)
              free (args_info->stereo_blob_gradx_orig); /* free previous string */
            args_info->stereo_blob_gradx_orig = gengetopt_strdup (optarg);
          }
          /* Maximum vertical gradient for blob filter.  */
          else if (strcmp (long_options[option_index].name, "stereo-blob-grady") == 0)
          {
            if (local_args_info.stereo_blob_grady_given)
              {
                fprintf (stderr, "%s: `--stereo-blob-grady' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_blob_grady_given && ! override)
              continue;
            local_args_info.stereo_blob_grady_given = 1;
            args_info->stereo_blob_grady_given = 1;
            args_info->stereo_blob_grady_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_blob_grady_orig)
              free (args_info->stereo_blob_grady_orig); /* free previous string */
            args_info->stereo_blob_grady_orig = gengetopt_strdup (optarg);
          }
          /* Minimum area for a valid blob.  */
          else if (strcmp (long_options[option_index].name, "stereo-blob-area") == 0)
          {
            if (local_args_info.stereo_blob_area_given)
              {
                fprintf (stderr, "%s: `--stereo-blob-area' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->stereo_blob_area_given && ! override)
              continue;
            local_args_info.stereo_blob_area_given = 1;
            args_info->stereo_blob_area_given = 1;
            args_info->stereo_blob_area_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->stereo_blob_area_orig)
              free (args_info->stereo_blob_area_orig); /* free previous string */
            args_info->stereo_blob_area_orig = gengetopt_strdup (optarg);
          }
          /* Use ground-plane constraint rather than stereo.  */
          else if (strcmp (long_options[option_index].name, "force-plane") == 0)
          {
            if (local_args_info.force_plane_given)
              {
                fprintf (stderr, "%s: `--force-plane' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->force_plane_given && ! override)
              continue;
            local_args_info.force_plane_given = 1;
            args_info->force_plane_given = 1;
            args_info->force_plane_flag = !(args_info->force_plane_flag);
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);

  free_cmd_list();
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
