CPID_PATH = $(DGC)/util/pid

CPID_DEPEND_MODULES = $(DGCUTILS)

CPID_DEPEND_SOURCES = \
	$(CPID_PATH)/pid.cc \
	$(CPID_PATH)/pid.hh \
	$(CPID_PATH)/test.cc 

CPID_DEPEND = \
	$(CPID_DEPEND_MODULES) \
	$(CPID_DEPEND_SOURCES)
