STATEPRINTER_PATH = $(DGC)/modules/rddfPathGen

STATEPRINTER_DEPEND_MODULES = $(MODULEHELPERSLIB) $(SKYNETLIB)

STATEPRINTER_DEPEND_SOURCES = \
	$(STATEPRINTER_PATH)/StatePrinter.hh \
	$(STATEPRINTER_PATH)/StatePrinter.cc

STATEPRINTER_DEPEND = \
	$(STATEPRINTER_DEPEND_MODULES) \
	$(STATEPRINTER_DEPEND_SOURCES)
