///
/// \file MvwtFollower.hh
/// \brief Trajectory following program using closed loop controllers.
/// 
/// \author Vanessa Jonsson 
/// \date 29 Jan 2008
/// 
/// MvwtFollower is the program ensuring that the hovercraft follows a trajectory.
/// generated by a user.
/// 

#ifndef __MVWTFOLLOWER__
#define __MVWTFOLLOWER__


#include <stdio.h>
#include <math.h>
#include "../../include/falcon/traj.h" 
#include "../../include/mvwt/MVWT1VisionPacket.h" 
#include "../../include/mvwt/MVCommandPacket.h" 
#include "../../include/mvwt/MVGainsData.h" 
#include "../../include/falcon/matrix.h"


/// File descriptors

extern FILE* m_logFP;
extern FILE* m_mvwtfp;


/// The current trajectory 
extern  TRAJ_DATA* m_traj; 

/// Vehicle ID number 
extern  int m_vehicleId; 

/// Vision socket number 
extern  int m_visionSocket; 

/// Vision port  
extern  int m_visionPort; 

/// Command socket number 
extern  int m_commandSocket; 

/// The host name of the communication
/// target (hovercraft) 
extern const char *m_host; 

/// Whether we are in the first run 
extern  int m_firstRun;  

/// Gains data
extern  GainsData m_gains;  

/// Integral Gains Data
extern GainsData m_integralGains;

/// Controller type 
extern  int m_ctrlType;

/// File descriptor
extern fd_set m_readfds;

/// The last time update of the control loop
extern time_t m_lastTime; 

enum { LAT } CTRLTYPE;



/// Run the estimator/controller 
void run(); 

/// Initialize the MvwtFollower vision socket, command port, 
/// bathw set up (if on ZAURUS platform) and initialize observer matrices  
int initialize();

/// Initialize the communication socket with the hovercraft in order to send
/// control inputs 
int initializeCommSocket();

///Initialize the observer matrices
int initializeObserver();


/// Deinitialize the MvwtFollower vision socket, command port and do 
/// bathw clean up (if on ZAURUS platform) if necessary
int deinitialize();

/// Control for the MvwtFollower module. It computes and sends
/// directives to the hovercraft fans based on the 
/// current state and trajectory received.  
void control();

/// Calculates inputs to the fans
void lateralControl();

/// Uses the communication socket to send control inputs to 
/// hovercraft specified in m_host
void sendControlPacket();

/// Calculates the closest point on the trajectory
/// with respect to the hovercraft position
int closestTrajPoint(int previousClosestIndex);

/// Calculates errors with respect to all states based on hovercraft projected 
/// current position onto the current trajectory
void calculateStateError();


void updateIntegralErrorRight();

void updateIntegralErrorLeft();

/// Copy the hovercraft state returned by 
/// estimateState() to the member m_state
/// This method is called at the beginning of every control 
/// cycle. 
void updateState();

/// Gets measurements from the vision system and gyro and populates the y matrix
void getMeasurements();

/// Allow the covariance matrix of the Kalman Filter to converge by 
/// taking measurements and correcting them 
void estimateInitialState();

/// Calculates correction of measured state with respect to noise
void correctState();

/// Returns a prediction of hovercraft state based on global 
/// vision data for position (subject to delays)  
/// and locally measured gyro data. 
void predictState();

/// Initializes the vision socket.
int initVisionSocket();

/// A separate thread that will continuously poll for vision data. 
/// This is subject to variable delays, which will need to be
/// modeled properly in estimateState().
int receiveVisionData();

/// Copies the most recent vision data from the vision data buffer
/// to the member m_visionData; 
void getNewVisionData();

/// Copies the most recent gyro measurement to the member m_gyroData 
int getNewGyroData();

/// A separate thread that will poll for a new trajectory from the 
/// user.  This call will block if the trajectory has been completed. 
/// The completion of the trajectory is determined by isTrajComplete()
/// method. 
void receiveNewTrajectory();

/// Copies the most recent trajectory to the member m_trajectory 
void setNewTrajectory(TRAJ_DATA* trajData);

/// Given a new estimate of the state using estimateState(),isTrajComplete
/// determine if the hovercraft is close to the end of the given trajectory.  
/// If the hovercraft is close enough, true is returned, else false is returned.  
int isTrajComplete();

/// Helper function  for calculating maximum 
float maximum( float a, float b );

/// Helper function  for calculating miminum 
float minimum( float a, float b );

///Write data 
int writeStateData(FILE* fp,const float data[11], const char* filename);

///Write output data 
int writeOutputData(FILE* fp, const float data[3], const char* filename);

#endif //__MVWTFOLLOWER__
