/*
  File autogenerated by gengetopt version 2.18
  generated with the following command:
  gengetopt -i StopLinePerceptorOpt.ggo --conf-parser -F StopLinePerceptorOpt --func-name=stopLinePerceptorParser --arg-struct-name=StopLinePerceptorParserInfo 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "StopLinePerceptorOpt.h"

const char *StopLinePerceptorParserInfo_purpose = "";

const char *StopLinePerceptorParserInfo_usage = "Usage: stopLinePerceptor [OPTIONS]...";

const char *StopLinePerceptorParserInfo_help[] = {
  "  -h, --help                    Print help and exit",
  "  -V, --version                 Print version and exit",
  "      --ipmWidth=INT            width of IPM image to use",
  "      --ipmHeight=INT           height of IPM image to use",
  "      --lineWidth=DOUBLE        width of line to detect in mm (in the world)",
  "      --lineHeight=DOUBLE       height of line to detect in mm (in the world)",
  "      --kernelWidth=INT         widht of kernel to use for filtering",
  "      --kernelHeight=INT        Height of kernel to use for filtering",
  "      --lowerQuantile=DOUBLE    lower quantile to use for thresholding the \n                                  filtered image",
  "      --localMaxima=INT         whether to return local maxima or just the \n                                  maximum",
  "      --groupingType=INT        type of grouping to use (default 0: HV lines)",
  "      --binarize=DOUBLE         whether to binarize the thresholded image or \n                                  use the raw values",
  "      --detectionThreshold=DOUBLE\n                                threshold for line scores to declare as line",
    0
};

static
void clear_given (struct StopLinePerceptorParserInfo *args_info);
static
void clear_args (struct StopLinePerceptorParserInfo *args_info);

static int
stopLinePerceptorParser_internal (int argc, char * const *argv, struct StopLinePerceptorParserInfo *args_info, int override, int initialize, int check_required, const char *additional_error);

static int
stopLinePerceptorParser_required2 (struct StopLinePerceptorParserInfo *args_info, const char *prog_name, const char *additional_error);
struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;

static void
free_cmd_list(void)
{
  /* free the list of a previous call */
  if (cmd_line_list)
    {
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct StopLinePerceptorParserInfo *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->ipmWidth_given = 0 ;
  args_info->ipmHeight_given = 0 ;
  args_info->lineWidth_given = 0 ;
  args_info->lineHeight_given = 0 ;
  args_info->kernelWidth_given = 0 ;
  args_info->kernelHeight_given = 0 ;
  args_info->lowerQuantile_given = 0 ;
  args_info->localMaxima_given = 0 ;
  args_info->groupingType_given = 0 ;
  args_info->binarize_given = 0 ;
  args_info->detectionThreshold_given = 0 ;
}

static
void clear_args (struct StopLinePerceptorParserInfo *args_info)
{
  args_info->ipmWidth_orig = NULL;
  args_info->ipmHeight_orig = NULL;
  args_info->lineWidth_orig = NULL;
  args_info->lineHeight_orig = NULL;
  args_info->kernelWidth_orig = NULL;
  args_info->kernelHeight_orig = NULL;
  args_info->lowerQuantile_orig = NULL;
  args_info->localMaxima_orig = NULL;
  args_info->groupingType_orig = NULL;
  args_info->binarize_orig = NULL;
  args_info->detectionThreshold_orig = NULL;
  
}

static
void init_args_info(struct StopLinePerceptorParserInfo *args_info)
{
  args_info->help_help = StopLinePerceptorParserInfo_help[0] ;
  args_info->version_help = StopLinePerceptorParserInfo_help[1] ;
  args_info->ipmWidth_help = StopLinePerceptorParserInfo_help[2] ;
  args_info->ipmHeight_help = StopLinePerceptorParserInfo_help[3] ;
  args_info->lineWidth_help = StopLinePerceptorParserInfo_help[4] ;
  args_info->lineHeight_help = StopLinePerceptorParserInfo_help[5] ;
  args_info->kernelWidth_help = StopLinePerceptorParserInfo_help[6] ;
  args_info->kernelHeight_help = StopLinePerceptorParserInfo_help[7] ;
  args_info->lowerQuantile_help = StopLinePerceptorParserInfo_help[8] ;
  args_info->localMaxima_help = StopLinePerceptorParserInfo_help[9] ;
  args_info->groupingType_help = StopLinePerceptorParserInfo_help[10] ;
  args_info->binarize_help = StopLinePerceptorParserInfo_help[11] ;
  args_info->detectionThreshold_help = StopLinePerceptorParserInfo_help[12] ;
  
}

void
stopLinePerceptorParser_print_version (void)
{
  printf ("%s %s\n", STOPLINEPERCEPTORPARSER_PACKAGE, STOPLINEPERCEPTORPARSER_VERSION);
}

void
stopLinePerceptorParser_print_help (void)
{
  int i = 0;
  stopLinePerceptorParser_print_version ();

  if (strlen(StopLinePerceptorParserInfo_purpose) > 0)
    printf("\n%s\n", StopLinePerceptorParserInfo_purpose);

  printf("\n%s\n\n", StopLinePerceptorParserInfo_usage);
  while (StopLinePerceptorParserInfo_help[i])
    printf("%s\n", StopLinePerceptorParserInfo_help[i++]);
}

void
stopLinePerceptorParser_init (struct StopLinePerceptorParserInfo *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
  init_args_info (args_info);
}

static void
stopLinePerceptorParser_release (struct StopLinePerceptorParserInfo *args_info)
{
  
  if (args_info->ipmWidth_orig)
    {
      free (args_info->ipmWidth_orig); /* free previous argument */
      args_info->ipmWidth_orig = 0;
    }
  if (args_info->ipmHeight_orig)
    {
      free (args_info->ipmHeight_orig); /* free previous argument */
      args_info->ipmHeight_orig = 0;
    }
  if (args_info->lineWidth_orig)
    {
      free (args_info->lineWidth_orig); /* free previous argument */
      args_info->lineWidth_orig = 0;
    }
  if (args_info->lineHeight_orig)
    {
      free (args_info->lineHeight_orig); /* free previous argument */
      args_info->lineHeight_orig = 0;
    }
  if (args_info->kernelWidth_orig)
    {
      free (args_info->kernelWidth_orig); /* free previous argument */
      args_info->kernelWidth_orig = 0;
    }
  if (args_info->kernelHeight_orig)
    {
      free (args_info->kernelHeight_orig); /* free previous argument */
      args_info->kernelHeight_orig = 0;
    }
  if (args_info->lowerQuantile_orig)
    {
      free (args_info->lowerQuantile_orig); /* free previous argument */
      args_info->lowerQuantile_orig = 0;
    }
  if (args_info->localMaxima_orig)
    {
      free (args_info->localMaxima_orig); /* free previous argument */
      args_info->localMaxima_orig = 0;
    }
  if (args_info->groupingType_orig)
    {
      free (args_info->groupingType_orig); /* free previous argument */
      args_info->groupingType_orig = 0;
    }
  if (args_info->binarize_orig)
    {
      free (args_info->binarize_orig); /* free previous argument */
      args_info->binarize_orig = 0;
    }
  if (args_info->detectionThreshold_orig)
    {
      free (args_info->detectionThreshold_orig); /* free previous argument */
      args_info->detectionThreshold_orig = 0;
    }
  
  clear_given (args_info);
}

int
stopLinePerceptorParser_file_save(const char *filename, struct StopLinePerceptorParserInfo *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", STOPLINEPERCEPTORPARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->ipmWidth_given) {
    if (args_info->ipmWidth_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "ipmWidth", args_info->ipmWidth_orig);
    } else {
      fprintf(outfile, "%s\n", "ipmWidth");
    }
  }
  if (args_info->ipmHeight_given) {
    if (args_info->ipmHeight_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "ipmHeight", args_info->ipmHeight_orig);
    } else {
      fprintf(outfile, "%s\n", "ipmHeight");
    }
  }
  if (args_info->lineWidth_given) {
    if (args_info->lineWidth_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "lineWidth", args_info->lineWidth_orig);
    } else {
      fprintf(outfile, "%s\n", "lineWidth");
    }
  }
  if (args_info->lineHeight_given) {
    if (args_info->lineHeight_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "lineHeight", args_info->lineHeight_orig);
    } else {
      fprintf(outfile, "%s\n", "lineHeight");
    }
  }
  if (args_info->kernelWidth_given) {
    if (args_info->kernelWidth_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "kernelWidth", args_info->kernelWidth_orig);
    } else {
      fprintf(outfile, "%s\n", "kernelWidth");
    }
  }
  if (args_info->kernelHeight_given) {
    if (args_info->kernelHeight_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "kernelHeight", args_info->kernelHeight_orig);
    } else {
      fprintf(outfile, "%s\n", "kernelHeight");
    }
  }
  if (args_info->lowerQuantile_given) {
    if (args_info->lowerQuantile_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "lowerQuantile", args_info->lowerQuantile_orig);
    } else {
      fprintf(outfile, "%s\n", "lowerQuantile");
    }
  }
  if (args_info->localMaxima_given) {
    if (args_info->localMaxima_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "localMaxima", args_info->localMaxima_orig);
    } else {
      fprintf(outfile, "%s\n", "localMaxima");
    }
  }
  if (args_info->groupingType_given) {
    if (args_info->groupingType_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "groupingType", args_info->groupingType_orig);
    } else {
      fprintf(outfile, "%s\n", "groupingType");
    }
  }
  if (args_info->binarize_given) {
    if (args_info->binarize_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "binarize", args_info->binarize_orig);
    } else {
      fprintf(outfile, "%s\n", "binarize");
    }
  }
  if (args_info->detectionThreshold_given) {
    if (args_info->detectionThreshold_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "detectionThreshold", args_info->detectionThreshold_orig);
    } else {
      fprintf(outfile, "%s\n", "detectionThreshold");
    }
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
stopLinePerceptorParser_free (struct StopLinePerceptorParserInfo *args_info)
{
  stopLinePerceptorParser_release (args_info);
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
stopLinePerceptorParser (int argc, char * const *argv, struct StopLinePerceptorParserInfo *args_info)
{
  return stopLinePerceptorParser2 (argc, argv, args_info, 0, 1, 1);
}

int
stopLinePerceptorParser2 (int argc, char * const *argv, struct StopLinePerceptorParserInfo *args_info, int override, int initialize, int check_required)
{
  int result;

  result = stopLinePerceptorParser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      stopLinePerceptorParser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
stopLinePerceptorParser_required (struct StopLinePerceptorParserInfo *args_info, const char *prog_name)
{
  int result = EXIT_SUCCESS;

  if (stopLinePerceptorParser_required2(args_info, prog_name, NULL) > 0)
    result = EXIT_FAILURE;

  if (result == EXIT_FAILURE)
    {
      stopLinePerceptorParser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
stopLinePerceptorParser_required2 (struct StopLinePerceptorParserInfo *args_info, const char *prog_name, const char *additional_error)
{
  int error = 0;

  /* checks for required options */
  if (! args_info->ipmWidth_given)
    {
      fprintf (stderr, "%s: '--ipmWidth' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->ipmHeight_given)
    {
      fprintf (stderr, "%s: '--ipmHeight' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->lineWidth_given)
    {
      fprintf (stderr, "%s: '--lineWidth' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->lineHeight_given)
    {
      fprintf (stderr, "%s: '--lineHeight' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->kernelWidth_given)
    {
      fprintf (stderr, "%s: '--kernelWidth' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->kernelHeight_given)
    {
      fprintf (stderr, "%s: '--kernelHeight' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->lowerQuantile_given)
    {
      fprintf (stderr, "%s: '--lowerQuantile' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->localMaxima_given)
    {
      fprintf (stderr, "%s: '--localMaxima' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->groupingType_given)
    {
      fprintf (stderr, "%s: '--groupingType' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->binarize_given)
    {
      fprintf (stderr, "%s: '--binarize' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  if (! args_info->detectionThreshold_given)
    {
      fprintf (stderr, "%s: '--detectionThreshold' option required%s\n", prog_name, (additional_error ? additional_error : ""));
      error = 1;
    }
  
  
  /* checks for dependences among options */

  return error;
}

int
stopLinePerceptorParser_internal (int argc, char * const *argv, struct StopLinePerceptorParserInfo *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct StopLinePerceptorParserInfo local_args_info;

  if (initialize)
    stopLinePerceptorParser_init (args_info);

  stopLinePerceptorParser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "ipmWidth",	1, NULL, 0 },
        { "ipmHeight",	1, NULL, 0 },
        { "lineWidth",	1, NULL, 0 },
        { "lineHeight",	1, NULL, 0 },
        { "kernelWidth",	1, NULL, 0 },
        { "kernelHeight",	1, NULL, 0 },
        { "lowerQuantile",	1, NULL, 0 },
        { "localMaxima",	1, NULL, 0 },
        { "groupingType",	1, NULL, 0 },
        { "binarize",	1, NULL, 0 },
        { "detectionThreshold",	1, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hV", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          stopLinePerceptorParser_print_help ();
          stopLinePerceptorParser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          stopLinePerceptorParser_print_version ();
          stopLinePerceptorParser_free (&local_args_info);
          exit (EXIT_SUCCESS);


        case 0:	/* Long option with no short option */
          /* width of IPM image to use.  */
          if (strcmp (long_options[option_index].name, "ipmWidth") == 0)
          {
            if (local_args_info.ipmWidth_given)
              {
                fprintf (stderr, "%s: `--ipmWidth' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->ipmWidth_given && ! override)
              continue;
            local_args_info.ipmWidth_given = 1;
            args_info->ipmWidth_given = 1;
            args_info->ipmWidth_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->ipmWidth_orig)
              free (args_info->ipmWidth_orig); /* free previous string */
            args_info->ipmWidth_orig = gengetopt_strdup (optarg);
          }
          /* height of IPM image to use.  */
          else if (strcmp (long_options[option_index].name, "ipmHeight") == 0)
          {
            if (local_args_info.ipmHeight_given)
              {
                fprintf (stderr, "%s: `--ipmHeight' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->ipmHeight_given && ! override)
              continue;
            local_args_info.ipmHeight_given = 1;
            args_info->ipmHeight_given = 1;
            args_info->ipmHeight_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->ipmHeight_orig)
              free (args_info->ipmHeight_orig); /* free previous string */
            args_info->ipmHeight_orig = gengetopt_strdup (optarg);
          }
          /* width of line to detect in mm (in the world).  */
          else if (strcmp (long_options[option_index].name, "lineWidth") == 0)
          {
            if (local_args_info.lineWidth_given)
              {
                fprintf (stderr, "%s: `--lineWidth' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->lineWidth_given && ! override)
              continue;
            local_args_info.lineWidth_given = 1;
            args_info->lineWidth_given = 1;
            args_info->lineWidth_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->lineWidth_orig)
              free (args_info->lineWidth_orig); /* free previous string */
            args_info->lineWidth_orig = gengetopt_strdup (optarg);
          }
          /* height of line to detect in mm (in the world).  */
          else if (strcmp (long_options[option_index].name, "lineHeight") == 0)
          {
            if (local_args_info.lineHeight_given)
              {
                fprintf (stderr, "%s: `--lineHeight' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->lineHeight_given && ! override)
              continue;
            local_args_info.lineHeight_given = 1;
            args_info->lineHeight_given = 1;
            args_info->lineHeight_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->lineHeight_orig)
              free (args_info->lineHeight_orig); /* free previous string */
            args_info->lineHeight_orig = gengetopt_strdup (optarg);
          }
          /* widht of kernel to use for filtering.  */
          else if (strcmp (long_options[option_index].name, "kernelWidth") == 0)
          {
            if (local_args_info.kernelWidth_given)
              {
                fprintf (stderr, "%s: `--kernelWidth' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->kernelWidth_given && ! override)
              continue;
            local_args_info.kernelWidth_given = 1;
            args_info->kernelWidth_given = 1;
            args_info->kernelWidth_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->kernelWidth_orig)
              free (args_info->kernelWidth_orig); /* free previous string */
            args_info->kernelWidth_orig = gengetopt_strdup (optarg);
          }
          /* Height of kernel to use for filtering.  */
          else if (strcmp (long_options[option_index].name, "kernelHeight") == 0)
          {
            if (local_args_info.kernelHeight_given)
              {
                fprintf (stderr, "%s: `--kernelHeight' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->kernelHeight_given && ! override)
              continue;
            local_args_info.kernelHeight_given = 1;
            args_info->kernelHeight_given = 1;
            args_info->kernelHeight_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->kernelHeight_orig)
              free (args_info->kernelHeight_orig); /* free previous string */
            args_info->kernelHeight_orig = gengetopt_strdup (optarg);
          }
          /* lower quantile to use for thresholding the filtered image.  */
          else if (strcmp (long_options[option_index].name, "lowerQuantile") == 0)
          {
            if (local_args_info.lowerQuantile_given)
              {
                fprintf (stderr, "%s: `--lowerQuantile' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->lowerQuantile_given && ! override)
              continue;
            local_args_info.lowerQuantile_given = 1;
            args_info->lowerQuantile_given = 1;
            args_info->lowerQuantile_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->lowerQuantile_orig)
              free (args_info->lowerQuantile_orig); /* free previous string */
            args_info->lowerQuantile_orig = gengetopt_strdup (optarg);
          }
          /* whether to return local maxima or just the maximum.  */
          else if (strcmp (long_options[option_index].name, "localMaxima") == 0)
          {
            if (local_args_info.localMaxima_given)
              {
                fprintf (stderr, "%s: `--localMaxima' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->localMaxima_given && ! override)
              continue;
            local_args_info.localMaxima_given = 1;
            args_info->localMaxima_given = 1;
            args_info->localMaxima_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->localMaxima_orig)
              free (args_info->localMaxima_orig); /* free previous string */
            args_info->localMaxima_orig = gengetopt_strdup (optarg);
          }
          /* type of grouping to use (default 0: HV lines).  */
          else if (strcmp (long_options[option_index].name, "groupingType") == 0)
          {
            if (local_args_info.groupingType_given)
              {
                fprintf (stderr, "%s: `--groupingType' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->groupingType_given && ! override)
              continue;
            local_args_info.groupingType_given = 1;
            args_info->groupingType_given = 1;
            args_info->groupingType_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->groupingType_orig)
              free (args_info->groupingType_orig); /* free previous string */
            args_info->groupingType_orig = gengetopt_strdup (optarg);
          }
          /* whether to binarize the thresholded image or use the raw values.  */
          else if (strcmp (long_options[option_index].name, "binarize") == 0)
          {
            if (local_args_info.binarize_given)
              {
                fprintf (stderr, "%s: `--binarize' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->binarize_given && ! override)
              continue;
            local_args_info.binarize_given = 1;
            args_info->binarize_given = 1;
            args_info->binarize_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->binarize_orig)
              free (args_info->binarize_orig); /* free previous string */
            args_info->binarize_orig = gengetopt_strdup (optarg);
          }
          /* threshold for line scores to declare as line.  */
          else if (strcmp (long_options[option_index].name, "detectionThreshold") == 0)
          {
            if (local_args_info.detectionThreshold_given)
              {
                fprintf (stderr, "%s: `--detectionThreshold' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->detectionThreshold_given && ! override)
              continue;
            local_args_info.detectionThreshold_given = 1;
            args_info->detectionThreshold_given = 1;
            args_info->detectionThreshold_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->detectionThreshold_orig)
              free (args_info->detectionThreshold_orig); /* free previous string */
            args_info->detectionThreshold_orig = gengetopt_strdup (optarg);
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", STOPLINEPERCEPTORPARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */



  if (check_required)
    {
      error += stopLinePerceptorParser_required2 (args_info, argv[0], additional_error);
    }

  stopLinePerceptorParser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  stopLinePerceptorParser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
stopLinePerceptorParser_configfile (char * const filename, struct StopLinePerceptorParserInfo *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (STOPLINEPERCEPTORPARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               STOPLINEPERCEPTORPARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   STOPLINEPERCEPTORPARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 STOPLINEPERCEPTORPARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 STOPLINEPERCEPTORPARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    stopLinePerceptorParser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);

  free_cmd_list();
  if (result == EXIT_FAILURE)
    {
      stopLinePerceptorParser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
