/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "sensor-sim"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  char * config_file_arg;	/* which config file to use (default='../../etc/sensor-sim/sensorsim.CFG').  */
  char * config_file_orig;	/* which config file to use original value given at command line.  */
  int skynet_key_arg;	/* skynet key.  */
  char * skynet_key_orig;	/* skynet key original value given at command line.  */
  int debug_arg;	/* debug level: \n  0 no debug output, \n  1 show sensor bounds in mapviewer, \n  2 show minimal text output, \n  3 show lots of text output and flood buffer.  */
  char * debug_orig;	/* debug level: \n  0 no debug output, \n  1 show sensor bounds in mapviewer, \n  2 show minimal text output, \n  3 show lots of text output and flood buffer original value given at command line.  */
  int send_subgroup_arg;	/* Set send subgroup id (0 is default for messages to mapper).  */
  char * send_subgroup_orig;	/* Set send subgroup id (0 is default for messages to mapper) original value given at command line.  */
  int recv_subgroup_arg;	/* Set receive subgroup id (-12 is default for messages from trafsim).  */
  char * recv_subgroup_orig;	/* Set receive subgroup id (-12 is default for messages from trafsim) original value given at command line.  */
  int enable_display_arg;	/* whether or not to enable the cotk display.  */
  char * enable_display_orig;	/* whether or not to enable the cotk display original value given at command line.  */
  int range_linePercepMedium_arg;	/* Set the range for MODLinePerceptorMFMedium.  */
  char * range_linePercepMedium_orig;	/* Set the range for MODLinePerceptorMFMedium original value given at command line.  */
  int add_noise_arg;	/* Add noise to the map elements.  */
  char * add_noise_orig;	/* Add noise to the map elements original value given at command line.  */
  int enable_groundstrikes_arg;	/* Generate and send groundstrikes.  */
  char * enable_groundstrikes_orig;	/* Generate and send groundstrikes original value given at command line.  */
  double minVehicleVel_arg;	/* Minimum speed where perceptor can track vehicle.  */
  char * minVehicleVel_orig;	/* Minimum speed where perceptor can track vehicle original value given at command line.  */
  double maxVehicleVel_arg;	/* Maximum speed where perceptor can track vehicle.  */
  char * maxVehicleVel_orig;	/* Maximum speed where perceptor can track vehicle original value given at command line.  */
  int minTrackVeh_arg;	/* The minimum number of times we have to see a slow moving vehicle (velocity <= minVehicleVel) before we track it as a vehicle.  */
  char * minTrackVeh_orig;	/* The minimum number of times we have to see a slow moving vehicle (velocity <= minVehicleVel) before we track it as a vehicle original value given at command line.  */
  int minCarGhost_arg;	/* Minimum for how often to change car's element ID to simulate losing track of object.  */
  char * minCarGhost_orig;	/* Minimum for how often to change car's element ID to simulate losing track of object original value given at command line.  */
  int rangeCarGhost_arg;	/* Range for above frequency.  */
  char * rangeCarGhost_orig;	/* Range for above frequency original value given at command line.  */
  int minCarObsGhost_arg;	/* Minimum for how often to change element ID for cars that are moving too quickly to track.  */
  char * minCarObsGhost_orig;	/* Minimum for how often to change element ID for cars that are moving too quickly to track original value given at command line.  */
  int rangeCarObsGhost_arg;	/* Range for above frequency.  */
  char * rangeCarObsGhost_orig;	/* Range for above frequency original value given at command line.  */
  int minObsGhost_arg;	/* Minimum for how often to change obstacle's element ID to simulate losing track of object.  */
  char * minObsGhost_orig;	/* Minimum for how often to change obstacle's element ID to simulate losing track of object original value given at command line.  */
  int rangeObsGhost_arg;	/* Range for above frequency.  */
  char * rangeObsGhost_orig;	/* Range for above frequency original value given at command line.  */
  int minDropout_arg;	/* How often to lose track of an element.  */
  char * minDropout_orig;	/* How often to lose track of an element original value given at command line.  */
  int rangeDropout_arg;	/* Range for above frequency.  */
  char * rangeDropout_orig;	/* Range for above frequency original value given at command line.  */
  double minVelNoise_arg;	/* Minimum velocity noise.  */
  char * minVelNoise_orig;	/* Minimum velocity noise original value given at command line.  */
  double rangeVelNoise_arg;	/* Range for above value.  */
  char * rangeVelNoise_orig;	/* Range for above value original value given at command line.  */
  int minGroundstrike_arg;	/* Minimum length for groundstrikes (meters).  */
  char * minGroundstrike_orig;	/* Minimum length for groundstrikes (meters) original value given at command line.  */
  int maxGroundstrike_arg;	/* max for above length.  */
  char * maxGroundstrike_orig;	/* max for above length original value given at command line.  */
  int MODladarCarPerceptorRiegl_arg;	/* .  */
  char * MODladarCarPerceptorRiegl_orig;	/*  original value given at command line.  */
  int MODladarCarPerceptorLeft_arg;	/* .  */
  char * MODladarCarPerceptorLeft_orig;	/*  original value given at command line.  */
  int MODladarCarPerceptorRight_arg;	/* .  */
  char * MODladarCarPerceptorRight_orig;	/*  original value given at command line.  */
  int MODladarCarPerceptorRoofLeft_arg;	/* .  */
  char * MODladarCarPerceptorRoofLeft_orig;	/*  original value given at command line.  */
  int MODladarCarPerceptorRoofRight_arg;	/* .  */
  char * MODladarCarPerceptorRoofRight_orig;	/*  original value given at command line.  */
  int MODladarCarPerceptorCenter_arg;	/* .  */
  char * MODladarCarPerceptorCenter_orig;	/*  original value given at command line.  */
  int MODladarCarPerceptorRear_arg;	/* .  */
  char * MODladarCarPerceptorRear_orig;	/*  original value given at command line.  */
  int MODstereoObsPerceptorMedium_arg;	/* .  */
  char * MODstereoObsPerceptorMedium_orig;	/*  original value given at command line.  */
  int MODlinePerceptorMFMedium_arg;	/* .  */
  char * MODlinePerceptorMFMedium_orig;	/*  original value given at command line.  */
  int MODstereoObsPerceptorLong_arg;	/* .  */
  char * MODstereoObsPerceptorLong_orig;	/*  original value given at command line.  */
  int MODlinePerceptorLFShort_arg;	/* .  */
  char * MODlinePerceptorLFShort_orig;	/*  original value given at command line.  */
  int MODlinePerceptorRFShort_arg;	/* .  */
  char * MODlinePerceptorRFShort_orig;	/*  original value given at command line.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int config_file_given ;	/* Whether config-file was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int debug_given ;	/* Whether debug was given.  */
  int send_subgroup_given ;	/* Whether send-subgroup was given.  */
  int recv_subgroup_given ;	/* Whether recv-subgroup was given.  */
  int enable_display_given ;	/* Whether enable-display was given.  */
  int range_linePercepMedium_given ;	/* Whether range-linePercepMedium was given.  */
  int add_noise_given ;	/* Whether add-noise was given.  */
  int enable_groundstrikes_given ;	/* Whether enable-groundstrikes was given.  */
  int minVehicleVel_given ;	/* Whether minVehicleVel was given.  */
  int maxVehicleVel_given ;	/* Whether maxVehicleVel was given.  */
  int minTrackVeh_given ;	/* Whether minTrackVeh was given.  */
  int minCarGhost_given ;	/* Whether minCarGhost was given.  */
  int rangeCarGhost_given ;	/* Whether rangeCarGhost was given.  */
  int minCarObsGhost_given ;	/* Whether minCarObsGhost was given.  */
  int rangeCarObsGhost_given ;	/* Whether rangeCarObsGhost was given.  */
  int minObsGhost_given ;	/* Whether minObsGhost was given.  */
  int rangeObsGhost_given ;	/* Whether rangeObsGhost was given.  */
  int minDropout_given ;	/* Whether minDropout was given.  */
  int rangeDropout_given ;	/* Whether rangeDropout was given.  */
  int minVelNoise_given ;	/* Whether minVelNoise was given.  */
  int rangeVelNoise_given ;	/* Whether rangeVelNoise was given.  */
  int minGroundstrike_given ;	/* Whether minGroundstrike was given.  */
  int maxGroundstrike_given ;	/* Whether maxGroundstrike was given.  */
  int MODladarCarPerceptorRiegl_given ;	/* Whether MODladarCarPerceptorRiegl was given.  */
  int MODladarCarPerceptorLeft_given ;	/* Whether MODladarCarPerceptorLeft was given.  */
  int MODladarCarPerceptorRight_given ;	/* Whether MODladarCarPerceptorRight was given.  */
  int MODladarCarPerceptorRoofLeft_given ;	/* Whether MODladarCarPerceptorRoofLeft was given.  */
  int MODladarCarPerceptorRoofRight_given ;	/* Whether MODladarCarPerceptorRoofRight was given.  */
  int MODladarCarPerceptorCenter_given ;	/* Whether MODladarCarPerceptorCenter was given.  */
  int MODladarCarPerceptorRear_given ;	/* Whether MODladarCarPerceptorRear was given.  */
  int MODstereoObsPerceptorMedium_given ;	/* Whether MODstereoObsPerceptorMedium was given.  */
  int MODlinePerceptorMFMedium_given ;	/* Whether MODlinePerceptorMFMedium was given.  */
  int MODstereoObsPerceptorLong_given ;	/* Whether MODstereoObsPerceptorLong was given.  */
  int MODlinePerceptorLFShort_given ;	/* Whether MODlinePerceptorLFShort was given.  */
  int MODlinePerceptorRFShort_given ;	/* Whether MODlinePerceptorRFShort was given.  */

} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
