TRAJFOLLOWER_PATH = $(DGC)/modules/trajFollower

TRAJFOLLOWER_DEPEND_LIBS = $(SPARROWLIB) \
                           $(TRAJLIB) \
			   $(PIDCONTROLLERLIB) \
			   $(CPIDLIB) \
			   $(SKYNETLIB) \
			   $(MODULEHELPERSLIB) \
			   $(FINDFORCELIB)

TRAJFOLLOWER_DEPEND_SOURCE = \
	$(TRAJFOLLOWER_PATH)/TrajFollower.hh \
	$(TRAJFOLLOWER_PATH)/TrajFollowerMain.cc \
	$(TRAJFOLLOWER_PATH)/sparrow.cc \
	$(TRAJFOLLOWER_PATH)/sparrow.dd \
	$(TRAJFOLLOWER_PATH)/StateForH.cc \
	$(TRAJFOLLOWER_PATH)/StateForH.hh \
	$(TRAJFOLLOWER_PATH)/gpsCap.cc \
	$(TRAJFOLLOWER_PATH)/gpsCap.hh



TRAJFOLLOWER_DEPEND = $(CONSTANTSLIB) $(TRAJFOLLOWER_DEPEND_LIBS) $(TRAJFOLLOWER_DEPEND_SOURCE)
