/* cmdline.h */

/* File autogenerated by gengetopt version 2.18  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "FusedPerceptor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "$Revision"
#endif

struct gengetopt_args_info
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  const char *spread_daemon_help; /* Spread daemon help description.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  const char *skynet_key_help; /* Skynet key help description.  */
  char * rndf_arg;	/* RNDF file name.  */
  char * rndf_orig;	/* RNDF file name original value given at command line.  */
  const char *rndf_help; /* RNDF file name help description.  */
  float rate_arg;	/* Update rate (Hz) (default='10').  */
  char * rate_orig;	/* Update rate (Hz) original value given at command line.  */
  const char *rate_help; /* Update rate (Hz) help description.  */
  int enable_free_arg;	/* Enable free-space calculation (default='0').  */
  char * enable_free_orig;	/* Enable free-space calculation original value given at command line.  */
  const char *enable_free_help; /* Enable free-space calculation help description.  */
  int max_latency_arg;	/* Maximum state latency; scans with old state will be ignored (ms) (default='100').  */
  char * max_latency_orig;	/* Maximum state latency; scans with old state will be ignored (ms) original value given at command line.  */
  const char *max_latency_help; /* Maximum state latency; scans with old state will be ignored (ms) help description.  */
  float max_range_arg;	/* Max credible ladar range (m) (default='30').  */
  char * max_range_orig;	/* Max credible ladar range (m) original value given at command line.  */
  const char *max_range_help; /* Max credible ladar range (m) help description.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  const char *disable_console_help; /* Disable console display help description.  */
  int ignore_latency_flag;	/* Ignore any latencies in the timestamps (for bad replaying log files) (default=off).  */
  const char *ignore_latency_help; /* Ignore any latencies in the timestamps (for bad replaying log files) help description.  */
  double seek_arg;	/* Seek to a timestamp in the logfile (seconds).  */
  char * seek_orig;	/* Seek to a timestamp in the logfile (seconds) original value given at command line.  */
  const char *seek_help; /* Seek to a timestamp in the logfile (seconds) help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int rndf_given ;	/* Whether rndf was given.  */
  int rate_given ;	/* Whether rate was given.  */
  int enable_free_given ;	/* Whether enable-free was given.  */
  int max_latency_given ;	/* Whether max-latency was given.  */
  int max_range_given ;	/* Whether max-range was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int ignore_latency_given ;	/* Whether ignore-latency was given.  */
  int seek_given ;	/* Whether seek was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

extern const char *gengetopt_args_info_purpose;
extern const char *gengetopt_args_info_usage;
extern const char *gengetopt_args_info_help[];

int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
