SPARROWHAWK_PATH = $(DGC)/util/SparrowHawk

SPARROWHAWK_DEPEND_LIBS = \
	$(DGCUTILS) \
	$(SPARROWLIB)

SPARROWHAWK_DEPEND_SOURCES = \
	$(SPARROWHAWK_PATH)/sparrowhawk.hh \
	$(SPARROWHAWK_PATH)/sparrowhawk_functors.hh \
	$(SPARROWHAWK_PATH)/sparrowhawk.cc

SPARROWHAWK_DEPEND = $(SPARROWHAWK_DEPEND_LIBS) $(SPARROWHAWK_DEPEND_SOURCES)
