/* 
 * Definitions of methods to store genMap data in various file formats and to retrieve genMaps from MATFile format files
 */

#include <genMap.hh>

/* genMap::saveMATFile(char *filename, char *header_message,
 *                      char *variable_name)
 * filename: the name of the file (without the extension) in which genMap data
 *           will be stored.
 * header_message: Please put in info like the author, module, date, test info,
 *                 etc.
 */
int genMap::saveMATFile(char *filename, char *header_message,
                        char *variable_name)
{
  int status = 0;
  CellData current_item;
  int list_length;
  double current_list_member;
  char file[100];                   // Jeremy told me to make it big :P


  // filename may include relative path information
  // There may be a cleaner way, but this is my rough cut at getting the
  // filename without a relative path to appear at the top of the MATFile
  // -Lars
  char filenopath[100];
  //printf("filename = %s\n", filename);
  //printf("strlen(filename) = %d\n", strlen(filename));
  //printf("filename[strlen(filename)-1] = %c\n", filename[strlen(filename)-1]);
  // Taken from http://www.gnu.org/software/libc/manual/html_node/Finding-Tokens-in-a-String.html
  char * running;
  char * token;
  running = strdupa( filename );
  token = strsep( &running, "/" );
  //printf("token = %s\n", token );
  while( token != NULL ) {
    strcpy(filenopath, token);
    token = strsep( &running, "/" );
    //printf("token = %s\n", token );
  }
  //printf( "filenopath = %s\n", filenopath );
  // This ends my appended code to get the filename with no path. -Lars


  strcpy(file, filename);
  ofstream MATFile(strcat(file, ".m"), ios::out);
  //  FILE *fptr = fopen(file);

  if(MATFile.fail())
    {
      status = 1;
      cout << "could not open file " << filename << endl;
      return status;
    }

  //cout << "Starting saveMATfile" << endl;
  // Output function header info
  MATFile << "function [rowRes, colRes, leftBottomUTM_Northing, leftBottomUTM_Easting, "
          << variable_name << "] = " << filenopath << endl;
  MATFile << "%" << endl;
  MATFile << "% function " << filename << endl;
  MATFile << "%" << endl;
  MATFile << "% Changes:" << endl;
  // Put in the input header message.
  EditHeader(header_message);
  MATFile << "%   " /* << date */
          << "  Created by genMap::saveMATFile." << endl;
  MATFile << "%   " << header_message << endl;
  // Then the rest of the general header info.
  MATFile << "%" << endl;
  MATFile << "% Function:" << endl;
  MATFile << "%  The function returns the genMap data in the form of a 5-element array, so" << endl;
  MATFile << "%  that another function/script may read the data and display, etc." << endl;
  MATFile << "%" << endl;
  MATFile << "% Usage example: " << endl;
  MATFile << "%  To display the information stored in this file, use team/matlab/viewGenMap.m" << endl;
  MATFile << "%" << endl;
  MATFile << "% Note: " << endl;
  MATFile << "%   Currently, you MUST put in only one map into each .m file and follow the" << endl;
  MATFile << "%   format exactly if you want to use viewGenMap.m to display data. This file" << endl;
  MATFile << "%   should have been generated by genMap::saveMATFile." << endl;
  MATFile << "%" << endl;
  MATFile << "% Vehicle Position = N: " << fixed << curState.Northing;
  //  fprintf(fptr, "%10.3f", curState.Northing);
  MATFile << " E: " << fixed << curState.Easting << endl;
  //  fprintf(fptr, "%10.3f\n", curState.Easting);
  MATFile << "% Vehicle Heading = " << fixed << curState.Yaw << endl;
  //fprintf(fptr, "%10.3f\n", curState.Yaw);
  MATFile << "%" << endl << endl;

  // Finally, put in some data.
  // Map dimension/UTM coodinate info
  MATFile << "rowRes = " << fixed << rowRes << endl;
  //fprintf(fptr, "%10.3f\n", rowRes);
  MATFile << "colRes = " << fixed << colRes << endl;
  //fprintf(fptr, "%10.3f\n", colRes);
  MATFile << "leftBottomUTM_Northing = " << fixed << leftBottomUTM_Northing << endl;
  //fprintf(fptr, "%10.3f\n", leftBottomUTM_Northing);
  MATFile << "leftBottomUTM_Easting = " << fixed << leftBottomUTM_Easting << endl;
  //fprintf(fptr, "%10.3f\n", leftBottomUTM_Easting);

  // Map data (matrices)
  MATFile << variable_name << ".value = [\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving  values for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << (getCellDataRC(row%numRows, col%numCols)).value << "\t";
        }
      if (row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "];\n";

  MATFile << variable_name << ".color = [\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving color for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << (getCellDataRC(row%numRows, col%numCols)).type << "\t";
        }
      if (row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "];\n";

  MATFile << variable_name << ".color = [\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving color for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << (getCellDataRC(row%numRows, col%numCols)).type << "\t";
        }
      if (row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "];\n";

  MATFile << variable_name << ".list = {\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving list for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << "[ ";
          current_item = getCellDataRC(row%numRows, col%numCols);
          /*list_length = sizeof(current_item);
          for(int list_i = 0; list_i < list_length; list_i++)
            {
              current_item = getCellDataRC(row%numRows, col%numCols);
              //current_list_member = (current_item.cellList).front;
              //MATFile << current_list_member << "\t";
	      }*/
          MATFile << " ]\t";
        }
      if(row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "};\n";

  // Done
  MATFile.close();
  //cout << "We have successfully saved the map.\n";
  return status;
}


/* *METHOD loadMATfile
 *
 * +DESCRIPTION: This method reads the file generated by saveMATfile and store it into
 *  theMap as initial values
 *
 * +PARAMETERS
 *
 *  - filename : the name of the ".m"  file
 *
 * +RETURN: BAD_MAT_FILE        : when the file is not there
 *          BAD_MAT_FILE_FORMAT : when the format is not as expected
 */
int genMap::loadMATFile(char *filename)
{
  VState_GetStateMsg newState;
  // pair.first = line index where the matrix begins
  // pair.second = line index where the matrix ends
  // lineIndices from the value matrix inside the file
  pair<int,int> valueIndices;
  // lineIndices from the color matrix inside the file
  pair<int,int> colorIndices;
  // lineIndices from the each_cell_list matrix inside the file
  pair<int,int> listIndices;
  vector<VBString> lines;
  VBString line, varName, strList, data;
  char tok = '|';
  char tokList = ';';
  double pRowRes,pColRes,pLeftBottomUTM_Northing,pLeftBottomUTM_Easting;
  int rowResInd,colResInd,leftBottomUTM_NorthingInd,leftBottomUTM_EastingInd;
  ifstream file;
  int lineIndex, numLines;
  int pNumRows, pNumCols, auxRows, auxCols;
  int row,col;
  int indValue;
  int indColor;
  int indList;
  int numElem, indElem;
  RowCol mapPos;

  file.open(filename,ios::in);
  if(!file){
    cout << "genMap::saveMATFILE : UNABLE TO OPEN THE FILE" << endl;
    return(BAD_MAT_FILE);
  }
  numLines = 0;
  while(file >> line){
    lines.push_back(line);
    numLines++;
  }
  // debug
  // cout << "numLines = " << numLines <<  endl;

  // Findind where the values matrix begins and ends and position of rowRes,
  // colRes, left bottom UTM coordinates
  // lineIndex = 0 is where the function header is and has no '%' marker.
  lineIndex = 1;
  while( (lineIndex < numLines) && (lines[lineIndex].existSubstring("%")) ){
    lineIndex++;
  }
  if(lineIndex == numLines){
    cout << "genMap::saveMATFile : % is on every line.\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  while(  (lineIndex < numLines) &&
          ( !(lines[lineIndex].existSubstring("=")) )  ) {
    lineIndex++;
  }
  if(lineIndex == numLines){
    cout << "genMap::saveFile : No assignment occurs after comments.\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  rowResInd = lineIndex; lineIndex++;
  colResInd = lineIndex; lineIndex++;
  leftBottomUTM_NorthingInd = lineIndex; lineIndex++;
  leftBottomUTM_EastingInd = lineIndex; lineIndex++;
  valueIndices.first = lineIndex;
  // debug
  // cout << "valueIndices.first = " << valueIndices.first <<  endl;
  // cout << "rowResInd = " << rowResInd <<  endl;
  // cout << "colResInd = " << colResInd <<  endl;
  // cout << "leftBottomUTM_NorthingInd = " <<  leftBottomUTM_NorthingInd <<  endl;
  // cout << "leftBottomUTM_EastingInd = " <<  leftBottomUTM_EastingInd <<  endl;

  while( (lineIndex < numLines) && (!lines[lineIndex].existSubstring("];")) ){
    lineIndex++;
  }
  if(lineIndex == numLines){
    cout << "No line has ];1\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  valueIndices.second = lineIndex;
  // debug
  //cout << "valueIndices.second = " << valueIndices.second <<  endl;

  // Findind where the values matrix begins and ends
  //( it begins one line after the previous matrix ends)
  lineIndex++;
  colorIndices.first = lineIndex;
  // debug
  //cout << "colorIndices.first = " << colorIndices.first <<  endl;

  while( (lineIndex < numLines) && (!lines[lineIndex].existSubstring("];")) ){
    lineIndex++;
  }
  if(lineIndex == numLines){
    cout << "No line has ];2\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  colorIndices.second = lineIndex;
  // debug
  //cout << "colorIndices.second = " << colorIndices.second <<  endl;

  // Findind where the cell list  matrix begins and ends
  //( it begins one line after the previous matrix ends)
  lineIndex++;
  listIndices.first = lineIndex;
  // debug
  //cout << "listIndices.first = " << listIndices.first <<  endl;

  while( (lineIndex < numLines) && (!lines[lineIndex].existSubstring("};")) ){
    lineIndex++;
  }
  if(lineIndex == numLines){
    cout << "No line has };\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  listIndices.second = lineIndex;
  // debug
  //cout << "listIndices.second = " << listIndices.second <<  endl;

  // Verifying whether the lines with the variable names are in the format
  //    rowRes = x.xx;
  //    colRes = x.xx;
  //    leftBottomUTM_Northing = x.xx;
  //    leftBottomUTM_Easting = x.xx;
  //    var_name.value = [
  //    var_name.color = [
  //    var_name.list  = {
  if( (!(lines[rowResInd].existSubstring("rowRes"))) ||
      (!(lines[rowResInd].existSubstring("="))) ) {
    cout << "No rowRes = \n";
    return(BAD_MAT_FILE_FORMAT);
  }
  if( (!(lines[colResInd].existSubstring("colRes"))) ||
      (!(lines[colResInd].existSubstring("="))) ) {
    cout << "No colRes = \n";
    return(BAD_MAT_FILE_FORMAT);
  }
  if( (!(lines[leftBottomUTM_NorthingInd].existSubstring("leftBottomUTM_Northing"))) ||
      (!(lines[leftBottomUTM_NorthingInd].existSubstring("="))) ) {
    cout << "No leftBottomUTM_Northing =\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  if( (!(lines[leftBottomUTM_EastingInd].existSubstring("leftBottomUTM_Easting"))) ||
      (!(lines[leftBottomUTM_EastingInd].existSubstring("="))) ) {
    cout << "No leftBottomUTM_Easting =\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  if( !( (lines[valueIndices.first].existSubstring(".")) &&
         (lines[valueIndices.first].existSubstring("=")) &&
         (lines[valueIndices.first].existSubstring("[")) ) ){
    cout << "no .value = \n";
    return(BAD_MAT_FILE_FORMAT);
  }
  if( !( (lines[colorIndices.first].existSubstring(".")) &&
         (lines[colorIndices.first].existSubstring("=")) &&
         (lines[colorIndices.first].existSubstring("[")) ) ){
    cout << "no .color = \n";
    return(BAD_MAT_FILE_FORMAT);
  }
  /*
  if( !( (lines[listIndices.first].existSubstring(".")) &&
         (lines[listIndices.first].existSubstring("=")) &&
         (lines[listIndices.first].existSubstring("{")) ) ){
    cout << "no .list = \n";
    return(BAD_MAT_FILE_FORMAT);
  }
  */

  // Getting the variable name, it has to be the same and exists on the first line
  varName = lines[valueIndices.first].beforeFind(".");
  if(!lines[0].existSubstring(varName)){
    cout << varName << " of value is not on first line of file.\n";
    return(BAD_MAT_FILE_FORMAT);
  }
  if( (varName != lines[listIndices.first].beforeFind(".")) ||
      (varName != lines[colorIndices.first].beforeFind(".")) ) {
    cout << varName << "of list is not on first line of file.\n";
    return(BAD_MAT_FILE_FORMAT);
  }

  // Extraction ";", "]", }" and other characters characteres and counting rows/cols
  pNumRows = 0; pNumCols = 0;
  auxRows  = 0; auxCols  = 0;
  lines[colResInd].replace(";","");
  lines[rowResInd].replace(";","");
  lines[leftBottomUTM_NorthingInd].replace(";","");
  lines[leftBottomUTM_EastingInd].replace(";","");
  for(lineIndex=valueIndices.first+1; lineIndex <= valueIndices.second;
      lineIndex++){
    lines[lineIndex].replace(";","");
    lines[lineIndex].replace("]","");
    //This is for hand-typed MATFiles, because tab does not work.
    lines[lineIndex].replace(" ","|");
    lines[lineIndex].replace(";","");
    lines[lineIndex].replace("]","");
    //This is for hand-typed MATFiles, because tab does not work.
    lines[lineIndex].replace(" ","|");
    lines[lineIndex].replace("\t","|");
    auxCols = lines[lineIndex].tokCount(tok);
    if( auxCols != pNumCols ){
      cout << "COLOR Disagreement in number of columns of colors: " << auxCols
           << " vs " << pNumCols << endl;
      return(BAD_MAT_FILE_FORMAT);
    }
    pNumCols = auxCols;
    auxRows++;
  }
  if( auxRows != pNumRows ){
    cout << "COLOR 2 Disagreement in number of rows of colors: " << auxRows << " vs "
         << pNumRows << endl;
    return(BAD_MAT_FILE_FORMAT);
  }
  // debug
  //cout << "pNumRows = " << pNumRows << " pNumCols = " << pNumCols << endl;

  // Finally loading the data !!!
  data = lines[colResInd].afterFind("=");
  pRowRes = atof(data);
  data = lines[rowResInd].afterFind("=");
  pColRes = atof(data);
  data = lines[leftBottomUTM_NorthingInd].afterFind("=");
  pLeftBottomUTM_Northing = atof(data);
  data = lines[leftBottomUTM_EastingInd].afterFind("=");
  pLeftBottomUTM_Easting = atof(data);

  initMap(pNumRows,pNumCols,pRowRes,pColRes,false);

  indValue = valueIndices.first+1;
  indColor = colorIndices.first+1;
  indList  = listIndices.first+1;
  for(row=(pNumRows-1); row >= 0; row--){
    for(col=0; col < pNumCols; col++){
      CellData newCD;
      // Filling value and color
      newCD.value = atof(lines[indValue].strtok(tok,col));
      newCD.type = atoi(lines[indColor].strtok(tok,col));
      // debug
      //system("clear");
      //cout << "(row,col) = (" << row << "," << col << ")" <<  endl;
      //cout << "Value = " << newCD.value << " Type = " << newCD.type << endl;

      // Filling list

      // debug
      //cout << ")" << endl;
      //getchar();

      // Adding to theMap
      mapPos.first = row;
      mapPos.second = col;
      if ( theMap.find(mapPos) == theMap.end() ) {
        theMap.insert(map<RowCol, CellData>::value_type(mapPos, newCD));
      }
      else {
        ((theMap.find(mapPos))->second) = newCD;
      }
    }
    indValue++;
    indColor++;
    indList++;
  }
  // Updating some variables, some of them has to be added to the MAT file
  newState.Northing = pLeftBottomUTM_Northing + (double)pNumRows*pRowRes/2 + pRowRes/2;;
  newState.Easting = pLeftBottomUTM_Easting + (double)pNumCols*pColRes/2 + pColRes/2;;
  Copy_VState(newState);
  leftBottomUTM_Northing = pLeftBottomUTM_Northing;
  leftBottomUTM_Easting  = pLeftBottomUTM_Easting;
  //  cout << "max_path = " << pathMaxDistance << endl;
  return(0);
}


//Saves the genMap as an image file of some type
int genMap::saveIMGFile(char *filename)
{
  CellData tempCell;
  double highest_val, lowest_val, value;
  char *imageBuffer;

  imageBuffer = (char*)malloc(numRows*numCols);

  tempCell = getCellDataRC(0,0);
  highest_val = tempCell.value;
  lowest_val = tempCell.value;

  for(int rowNumber=0; rowNumber < numRows; rowNumber++) {
    for(int colNumber=0; colNumber < numCols; colNumber++) {
      RowCol findingIndices(rowNumber, colNumber);
      tempCell = getCellDataRC(rowNumber, colNumber);
      if(tempCell.value > highest_val) highest_val = tempCell.value;
      if(tempCell.value < lowest_val) lowest_val = tempCell.value;
    }
  }

  printf("Highest %lf, lowest %lf\n", highest_val, lowest_val);

  for(int rowNumber=0; rowNumber < numRows; rowNumber++) {
    for(int colNumber=0; colNumber < numCols; colNumber++) {
      RowCol findingIndices(rowNumber, colNumber);
      tempCell = getCellDataRC(rowNumber, colNumber);
      value = tempCell.value;
      //*(imageBuffer + rowNumber*numCols + colNumber) = (char)(int)((value - lowest_val)/(highest_val - lowest_val) * 256)\
	;
      imageBuffer[rowNumber*numCols + colNumber] =
        (char)(int)((value - lowest_val)/(highest_val - lowest_val) * 256);
      if(value!=0) {
        //printf("Val: %lf\n", value);
        //printf("Val: (%d, %d, %d)\n", colNumber, rowNumber, (int)((value - lowest_val)/(highest_val - lowest_val) * 256))\
	;
      }
    }
  }

  FILE* imagefile;
  imagefile=fopen(filename, "w");
  if( imagefile == NULL) {
    fprintf( stderr, "Can't create '%s'", filename);
  } else {
    fprintf(imagefile,"P5\n%u %u 255\n", numRows, numCols);
    fwrite((const char *)imageBuffer, 1, numRows*numCols, imagefile);
    fclose(imagefile);
  }

}


/* int saveNorthEastDownonlyFile(char *filename)
 * Saves the genMap's value (height, usually) data in three columns:
 * NORTH(UTM) EAST(UTM) DOWN(m)
 */
int genMap::saveNorthEastDownOnlyFile(char *filename)
{
  int status = 0;
  CellData current_item;
  int list_length;
  double current_list_member;
  ofstream file(filename, ios::out);

  if(file.fail())
    {
      status = 1;
      cout << "could not open file " << filename << endl;
      return status;
    }

  // Map 'value' data
  for(int row = leftBottomRow; row < leftBottomRow+numRows; row++) {
    for(int col = leftBottomCol; col < leftBottomCol+numCols; col++) {
      file << fixed << leftBottomUTM_Easting + ((col-leftBottomCol) * colRes) << " ";
      file << fixed << leftBottomUTM_Northing + ((row-leftBottomRow) * rowRes) << " ";
      file << fixed << (getCellDataRC(row%numRows, col%numCols)).value << endl;
    }
  }

  // Done
  file.close();
  //cout << "genMap:saveNorthEastDownonlyFile: We have successfully saved the map.\n";
  return status;
}


void genMap::EditHeader(charptr &header_message)
{
  int length = strlen(header_message);
  for(int i=0; i < length; i++)
    {
      if((header_message[i] == '\n')&&(i < (length - 1)))
        {
          header_message[i+1] = '%';
        }
    }
}


int genMap::saveSIZEFile(char *filename, char *header_message,
			 char *variable_name)
{
  int status = 0;
  CellData current_item;
  int list_length;
  double current_list_member;
  char file[100];                   // Jeremy told me to make it big :P


  // filename may include relative path information
  // There may be a cleaner way, but this is my rough cut at getting the
  // filename without a relative path to appear at the top of the MATFile
  // -Lars
  char filenopath[100];
  //printf("filename = %s\n", filename);
  //printf("strlen(filename) = %d\n", strlen(filename));
  //printf("filename[strlen(filename)-1] = %c\n", filename[strlen(filename)-1]);
  // Taken from http://www.gnu.org/software/libc/manual/html_node/Finding-Tokens-in-a-String.html
  char * running;
  char * token;
  running = strdupa( filename );
  token = strsep( &running, "/" );
  //printf("token = %s\n", token );
  while( token != NULL ) {
    strcpy(filenopath, token);
    token = strsep( &running, "/" );
    //printf("token = %s\n", token );
  }
  //printf( "filenopath = %s\n", filenopath );
  // This ends my appended code to get the filename with no path. -Lars

  strcpy(file, filename);
  ofstream MATFile(strcat(file, ".m"), ios::out);
  //  FILE *fptr = fopen(file);

  if(MATFile.fail())
    {
      status = 1;
      cout << "could not open file " << filename << endl;
      return status;
    }

  //cout << "Starting saveMATfile" << endl;
  // Output function header info
  MATFile << "function [rowRes, colRes, leftBottomUTM_Northing, leftBottomUTM_Easting, "
          << variable_name << "] = " << filenopath << endl;
  MATFile << "%" << endl;
  MATFile << "% function " << filename << endl;
  MATFile << "%" << endl;
  MATFile << "% Changes:" << endl;
  // Put in the input header message.
  EditHeader(header_message);
  MATFile << "%   " /* << date */
          << "  Created by genMap::saveMATFile." << endl;
  MATFile << "%   " << header_message << endl;
  // Then the rest of the general header info.
  MATFile << "%" << endl;
  MATFile << "% Function:" << endl;
  MATFile << "%  The function returns the genMap data in the form of a 5-element array, so" << endl;
  MATFile << "%  that another function/script may read the data and display, etc." << endl;
  MATFile << "%" << endl;
  MATFile << "% Usage example: " << endl;
  MATFile << "%  To display the information stored in this file, use team/matlab/viewGenMap.m" << endl;
  MATFile << "%" << endl;
  MATFile << "% Note: " << endl;
  MATFile << "%   Currently, you MUST put in only one map into each .m file and follow the" << endl;
  MATFile << "%   format exactly if you want to use viewGenMap.m to display data. This file" << endl;
  MATFile << "%   should have been generated by genMap::saveMATFile." << endl;
  MATFile << "%" << endl;
  MATFile << "% Vehicle Position = N: " << fixed << curState.Northing;
  //  fprintf(fptr, "%10.3f", curState.Northing);
  MATFile << " E: " << fixed << curState.Easting << endl;
  //  fprintf(fptr, "%10.3f\n", curState.Easting);
  MATFile << "% Vehicle Heading = " << fixed << curState.Yaw << endl;
  //fprintf(fptr, "%10.3f\n", curState.Yaw);
  MATFile << "%" << endl << endl;

  // Finally, put in some data.
  // Map dimension/UTM coodinate info
  MATFile << "rowRes = " << fixed << rowRes << endl;
  //fprintf(fptr, "%10.3f\n", rowRes);
  MATFile << "colRes = " << fixed << colRes << endl;
  //fprintf(fptr, "%10.3f\n", colRes);
  MATFile << "leftBottomUTM_Northing = " << fixed << leftBottomUTM_Northing << endl;
  //fprintf(fptr, "%10.3f\n", leftBottomUTM_Northing);
  MATFile << "leftBottomUTM_Easting = " << fixed << leftBottomUTM_Easting << endl;
  //fprintf(fptr, "%10.3f\n", leftBottomUTM_Easting);

  // Map data (matrices)
  MATFile << variable_name << ".value = [\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving  values for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << (getCellDataRC(row%numRows, col%numCols)).cellList.size() << "\t";
        }
      if (row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "];\n";

  MATFile << variable_name << ".color = [\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving color for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << (getCellDataRC(row%numRows, col%numCols)).type << "\t";
        }
      if (row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "];\n";

  MATFile << variable_name << ".color = [\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving color for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << (getCellDataRC(row%numRows, col%numCols)).type << "\t";
        }
      if (row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "];\n";

  MATFile << variable_name << ".list = {\n";
  for(int row = (leftBottomRow+numRows-1); row >= leftBottomRow; row--)
    {
      //cout << "saving list for row = " << row << " of " << numRows <<  endl;
      for(int col = leftBottomCol; col < leftBottomCol+numCols; col++)
        {
          MATFile << "[ ";
          current_item = getCellDataRC(row%numRows, col%numCols);
          /*list_length = sizeof(current_item);
          for(int list_i = 0; list_i < list_length; list_i++)
            {
              current_item = getCellDataRC(row%numRows, col%numCols);
              //current_list_member = (current_item.cellList).front;
              //MATFile << current_list_member << "\t";
	      }*/
          MATFile << " ]\t";
        }
      if(row > leftBottomRow) {
        MATFile << ";" << endl;
      }
    }
  MATFile << "};\n";

  // Done
  MATFile.close();
  //cout << "We have successfully saved the map.\n";
  return status;
}

