/****************************************************************************
 *
 * INS/GPS, Kalman Filter Propagation
 *
 * File: kalmanp.h
 * Date: 02/17/00
 *
 ****************************************************************************/
#ifndef KalmanPH
#define KalmanPH

/****************************************************************************
 * Function Definitions
 ****************************************************************************/

void kalmanPInit(void);
void kalmanPReinit(void);
void perform_propagation(void);
void generate_a_mtx(void);

void generate_q_mtx(void);

/****************************************************************************
 * End
 ****************************************************************************/
#endif