WORLDGEN_PATH = $(DGC)/util/gazebo/clients/Worldgen

WORLDGEN_DEPEND_LIBS = $(RDDFLIB) $(GGISLIB)

WORLDGEN_DEPEND_SOURCES = =$(WORLDGEN_PATH)/Worldgen.cc

WORLDGEN_DEPEND = \
	$(WORLDGEN_DEPEND_LIBS) \
	$(WORLDGEN_DEPEND_SOURCE)
