/*
  File autogenerated by gengetopt version 2.16
  generated with the following command:
  gengetopt -C 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "cmdline.h"

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->config_file_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->debug_given = 0 ;
  args_info->send_subgroup_given = 0 ;
  args_info->recv_subgroup_given = 0 ;
  args_info->enable_display_given = 0 ;
  args_info->range_linePercepMedium_given = 0 ;
  args_info->add_noise_given = 0 ;
  args_info->enable_groundstrikes_given = 0 ;
  args_info->minVehicleVel_given = 0 ;
  args_info->maxVehicleVel_given = 0 ;
  args_info->minTrackVeh_given = 0 ;
  args_info->minCarGhost_given = 0 ;
  args_info->rangeCarGhost_given = 0 ;
  args_info->minCarObsGhost_given = 0 ;
  args_info->rangeCarObsGhost_given = 0 ;
  args_info->minObsGhost_given = 0 ;
  args_info->rangeObsGhost_given = 0 ;
  args_info->minDropout_given = 0 ;
  args_info->rangeDropout_given = 0 ;
  args_info->minVelNoise_given = 0 ;
  args_info->rangeVelNoise_given = 0 ;
  args_info->minObsPosNoise_given = 0 ;
  args_info->rangeObsPosNoise_given = 0 ;
  args_info->minGroundstrike_given = 0 ;
  args_info->maxGroundstrike_given = 0 ;
  args_info->MODladarCarPerceptorRiegl_given = 0 ;
  args_info->MODladarCarPerceptorLeft_given = 0 ;
  args_info->MODladarCarPerceptorRight_given = 0 ;
  args_info->MODladarCarPerceptorRoofLeft_given = 0 ;
  args_info->MODladarCarPerceptorRoofRight_given = 0 ;
  args_info->MODladarCarPerceptorCenter_given = 0 ;
  args_info->MODladarCarPerceptorRear_given = 0 ;
  args_info->MODstereoObsPerceptorMedium_given = 0 ;
  args_info->MODlinePerceptorMFMedium_given = 0 ;
  args_info->MODstereoObsPerceptorLong_given = 0 ;
  args_info->MODlinePerceptorLFShort_given = 0 ;
  args_info->MODlinePerceptorRFShort_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->config_file_arg = gengetopt_strdup ("../../etc/sensor-sim/sensorsim.CFG");
  args_info->config_file_orig = NULL;
  args_info->skynet_key_orig = NULL;
  args_info->debug_orig = NULL;
  args_info->send_subgroup_orig = NULL;
  args_info->recv_subgroup_orig = NULL;
  args_info->enable_display_orig = NULL;
  args_info->range_linePercepMedium_orig = NULL;
  args_info->add_noise_orig = NULL;
  args_info->enable_groundstrikes_orig = NULL;
  args_info->minVehicleVel_orig = NULL;
  args_info->maxVehicleVel_orig = NULL;
  args_info->minTrackVeh_orig = NULL;
  args_info->minCarGhost_orig = NULL;
  args_info->rangeCarGhost_orig = NULL;
  args_info->minCarObsGhost_orig = NULL;
  args_info->rangeCarObsGhost_orig = NULL;
  args_info->minObsGhost_orig = NULL;
  args_info->rangeObsGhost_orig = NULL;
  args_info->minDropout_orig = NULL;
  args_info->rangeDropout_orig = NULL;
  args_info->minVelNoise_orig = NULL;
  args_info->rangeVelNoise_orig = NULL;
  args_info->minObsPosNoise_orig = NULL;
  args_info->rangeObsPosNoise_orig = NULL;
  args_info->minGroundstrike_orig = NULL;
  args_info->maxGroundstrike_orig = NULL;
  args_info->MODladarCarPerceptorRiegl_orig = NULL;
  args_info->MODladarCarPerceptorLeft_orig = NULL;
  args_info->MODladarCarPerceptorRight_orig = NULL;
  args_info->MODladarCarPerceptorRoofLeft_orig = NULL;
  args_info->MODladarCarPerceptorRoofRight_orig = NULL;
  args_info->MODladarCarPerceptorCenter_orig = NULL;
  args_info->MODladarCarPerceptorRear_orig = NULL;
  args_info->MODstereoObsPerceptorMedium_orig = NULL;
  args_info->MODlinePerceptorMFMedium_orig = NULL;
  args_info->MODstereoObsPerceptorLong_orig = NULL;
  args_info->MODlinePerceptorLFShort_orig = NULL;
  args_info->MODlinePerceptorRFShort_orig = NULL;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  cmdline_parser_print_version ();
  printf("\n%s\n", "NOTE: you can also set all of these options in a config file");
  printf("\nUsage: sensor-sim [OPTIONS]...\n\n");
  printf("%s\n","  -h, --help                    Print help and exit");
  printf("%s\n","  -V, --version                 Print version and exit");
  printf("%s\n","  -C, --config-file=filename    which config file to use  \n                                  (default=`../../etc/sensor-sim/sensorsim.CFG')");
  printf("%s\n","  -S, --skynet-key=INT          skynet key");
  printf("%s\n","  -d, --debug=INT               debug level: \n                                    0 no debug output, \n                                    1 show sensor bounds in mapviewer, \n                                    2 show minimal text output, \n                                    3 show lots of text output and flood buffer");
  printf("%s\n","      --send-subgroup=INT       Set send subgroup id (0 is default for messages \n                                  to mapper)");
  printf("%s\n","      --recv-subgroup=INT       Set receive subgroup id (-12 is default for \n                                  messages from trafsim)");
  printf("%s\n","      --enable-display=INT      whether or not to enable the cotk display");
  printf("%s\n","\nParameters:");
  printf("%s\n","      --range-linePercepMedium=INT\n                                Set the range for MODLinePerceptorMFMedium");
  printf("%s\n","\nNoise options:");
  printf("%s\n","  -N, --add-noise=INT           Add noise to the map elements");
  printf("%s\n","  -G, --enable-groundstrikes=INT\n                                Generate and send groundstrikes");
  printf("%s\n","      --minVehicleVel=DOUBLE    Minimum speed where perceptor can track vehicle");
  printf("%s\n","      --maxVehicleVel=DOUBLE    Maximum speed where perceptor can track vehicle");
  printf("%s\n","      --minTrackVeh=INT         The minimum number of times we have to see a \n                                  slow moving vehicle (velocity <= \n                                  minVehicleVel) before we track it as a \n                                  vehicle");
  printf("%s\n","      --minCarGhost=INT         Minimum for how often to change car's element \n                                  ID to simulate losing track of object");
  printf("%s\n","      --rangeCarGhost=INT       Range for above frequency");
  printf("%s\n","      --minCarObsGhost=INT      Minimum for how often to change element ID for \n                                  cars that are moving too quickly to track");
  printf("%s\n","      --rangeCarObsGhost=INT    Range for above frequency");
  printf("%s\n","      --minObsGhost=INT         Minimum for how often to change obstacle's \n                                  element ID to simulate losing track of object");
  printf("%s\n","      --rangeObsGhost=INT       Range for above frequency");
  printf("%s\n","      --minDropout=INT          How often to lose track of an element");
  printf("%s\n","      --rangeDropout=INT        Range for above frequency");
  printf("%s\n","      --minVelNoise=DOUBLE      Minimum velocity noise");
  printf("%s\n","      --rangeVelNoise=DOUBLE    Range for above value");
  printf("%s\n","      --minObsPosNoise=DOUBLE   Minimum noise to add to obstacle position (in \n                                  meters)");
  printf("%s\n","      --rangeObsPosNoise=DOUBLE Range for above value");
  printf("%s\n","      --minGroundstrike=INT     Minimum length for groundstrikes (meters)");
  printf("%s\n","      --maxGroundstrike=INT     max for above length");
  printf("%s\n","\nPerceptors: the following options will enable (=1) or disable (=0) the given \nperceptor:");
  printf("%s\n","      --MODladarCarPerceptorRiegl=INT\n                                ");
  printf("%s\n","      --MODladarCarPerceptorLeft=INT\n                                ");
  printf("%s\n","      --MODladarCarPerceptorRight=INT\n                                ");
  printf("%s\n","      --MODladarCarPerceptorRoofLeft=INT\n                                ");
  printf("%s\n","      --MODladarCarPerceptorRoofRight=INT\n                                ");
  printf("%s\n","      --MODladarCarPerceptorCenter=INT\n                                ");
  printf("%s\n","      --MODladarCarPerceptorRear=INT\n                                ");
  printf("%s\n","      --MODstereoObsPerceptorMedium=INT\n                                ");
  printf("%s\n","      --MODlinePerceptorMFMedium=INT\n                                ");
  printf("%s\n","      --MODstereoObsPerceptorLong=INT\n                                ");
  printf("%s\n","      --MODlinePerceptorLFShort=INT\n                                ");
  printf("%s\n","      --MODlinePerceptorRFShort=INT\n                                ");
  
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  if (args_info->config_file_arg)
    {
      free (args_info->config_file_arg); /* free previous argument */
      args_info->config_file_arg = 0;
    }
  if (args_info->config_file_orig)
    {
      free (args_info->config_file_orig); /* free previous argument */
      args_info->config_file_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->debug_orig)
    {
      free (args_info->debug_orig); /* free previous argument */
      args_info->debug_orig = 0;
    }
  if (args_info->send_subgroup_orig)
    {
      free (args_info->send_subgroup_orig); /* free previous argument */
      args_info->send_subgroup_orig = 0;
    }
  if (args_info->recv_subgroup_orig)
    {
      free (args_info->recv_subgroup_orig); /* free previous argument */
      args_info->recv_subgroup_orig = 0;
    }
  if (args_info->enable_display_orig)
    {
      free (args_info->enable_display_orig); /* free previous argument */
      args_info->enable_display_orig = 0;
    }
  if (args_info->range_linePercepMedium_orig)
    {
      free (args_info->range_linePercepMedium_orig); /* free previous argument */
      args_info->range_linePercepMedium_orig = 0;
    }
  if (args_info->add_noise_orig)
    {
      free (args_info->add_noise_orig); /* free previous argument */
      args_info->add_noise_orig = 0;
    }
  if (args_info->enable_groundstrikes_orig)
    {
      free (args_info->enable_groundstrikes_orig); /* free previous argument */
      args_info->enable_groundstrikes_orig = 0;
    }
  if (args_info->minVehicleVel_orig)
    {
      free (args_info->minVehicleVel_orig); /* free previous argument */
      args_info->minVehicleVel_orig = 0;
    }
  if (args_info->maxVehicleVel_orig)
    {
      free (args_info->maxVehicleVel_orig); /* free previous argument */
      args_info->maxVehicleVel_orig = 0;
    }
  if (args_info->minTrackVeh_orig)
    {
      free (args_info->minTrackVeh_orig); /* free previous argument */
      args_info->minTrackVeh_orig = 0;
    }
  if (args_info->minCarGhost_orig)
    {
      free (args_info->minCarGhost_orig); /* free previous argument */
      args_info->minCarGhost_orig = 0;
    }
  if (args_info->rangeCarGhost_orig)
    {
      free (args_info->rangeCarGhost_orig); /* free previous argument */
      args_info->rangeCarGhost_orig = 0;
    }
  if (args_info->minCarObsGhost_orig)
    {
      free (args_info->minCarObsGhost_orig); /* free previous argument */
      args_info->minCarObsGhost_orig = 0;
    }
  if (args_info->rangeCarObsGhost_orig)
    {
      free (args_info->rangeCarObsGhost_orig); /* free previous argument */
      args_info->rangeCarObsGhost_orig = 0;
    }
  if (args_info->minObsGhost_orig)
    {
      free (args_info->minObsGhost_orig); /* free previous argument */
      args_info->minObsGhost_orig = 0;
    }
  if (args_info->rangeObsGhost_orig)
    {
      free (args_info->rangeObsGhost_orig); /* free previous argument */
      args_info->rangeObsGhost_orig = 0;
    }
  if (args_info->minDropout_orig)
    {
      free (args_info->minDropout_orig); /* free previous argument */
      args_info->minDropout_orig = 0;
    }
  if (args_info->rangeDropout_orig)
    {
      free (args_info->rangeDropout_orig); /* free previous argument */
      args_info->rangeDropout_orig = 0;
    }
  if (args_info->minVelNoise_orig)
    {
      free (args_info->minVelNoise_orig); /* free previous argument */
      args_info->minVelNoise_orig = 0;
    }
  if (args_info->rangeVelNoise_orig)
    {
      free (args_info->rangeVelNoise_orig); /* free previous argument */
      args_info->rangeVelNoise_orig = 0;
    }
  if (args_info->minObsPosNoise_orig)
    {
      free (args_info->minObsPosNoise_orig); /* free previous argument */
      args_info->minObsPosNoise_orig = 0;
    }
  if (args_info->rangeObsPosNoise_orig)
    {
      free (args_info->rangeObsPosNoise_orig); /* free previous argument */
      args_info->rangeObsPosNoise_orig = 0;
    }
  if (args_info->minGroundstrike_orig)
    {
      free (args_info->minGroundstrike_orig); /* free previous argument */
      args_info->minGroundstrike_orig = 0;
    }
  if (args_info->maxGroundstrike_orig)
    {
      free (args_info->maxGroundstrike_orig); /* free previous argument */
      args_info->maxGroundstrike_orig = 0;
    }
  if (args_info->MODladarCarPerceptorRiegl_orig)
    {
      free (args_info->MODladarCarPerceptorRiegl_orig); /* free previous argument */
      args_info->MODladarCarPerceptorRiegl_orig = 0;
    }
  if (args_info->MODladarCarPerceptorLeft_orig)
    {
      free (args_info->MODladarCarPerceptorLeft_orig); /* free previous argument */
      args_info->MODladarCarPerceptorLeft_orig = 0;
    }
  if (args_info->MODladarCarPerceptorRight_orig)
    {
      free (args_info->MODladarCarPerceptorRight_orig); /* free previous argument */
      args_info->MODladarCarPerceptorRight_orig = 0;
    }
  if (args_info->MODladarCarPerceptorRoofLeft_orig)
    {
      free (args_info->MODladarCarPerceptorRoofLeft_orig); /* free previous argument */
      args_info->MODladarCarPerceptorRoofLeft_orig = 0;
    }
  if (args_info->MODladarCarPerceptorRoofRight_orig)
    {
      free (args_info->MODladarCarPerceptorRoofRight_orig); /* free previous argument */
      args_info->MODladarCarPerceptorRoofRight_orig = 0;
    }
  if (args_info->MODladarCarPerceptorCenter_orig)
    {
      free (args_info->MODladarCarPerceptorCenter_orig); /* free previous argument */
      args_info->MODladarCarPerceptorCenter_orig = 0;
    }
  if (args_info->MODladarCarPerceptorRear_orig)
    {
      free (args_info->MODladarCarPerceptorRear_orig); /* free previous argument */
      args_info->MODladarCarPerceptorRear_orig = 0;
    }
  if (args_info->MODstereoObsPerceptorMedium_orig)
    {
      free (args_info->MODstereoObsPerceptorMedium_orig); /* free previous argument */
      args_info->MODstereoObsPerceptorMedium_orig = 0;
    }
  if (args_info->MODlinePerceptorMFMedium_orig)
    {
      free (args_info->MODlinePerceptorMFMedium_orig); /* free previous argument */
      args_info->MODlinePerceptorMFMedium_orig = 0;
    }
  if (args_info->MODstereoObsPerceptorLong_orig)
    {
      free (args_info->MODstereoObsPerceptorLong_orig); /* free previous argument */
      args_info->MODstereoObsPerceptorLong_orig = 0;
    }
  if (args_info->MODlinePerceptorLFShort_orig)
    {
      free (args_info->MODlinePerceptorLFShort_orig); /* free previous argument */
      args_info->MODlinePerceptorLFShort_orig = 0;
    }
  if (args_info->MODlinePerceptorRFShort_orig)
    {
      free (args_info->MODlinePerceptorRFShort_orig); /* free previous argument */
      args_info->MODlinePerceptorRFShort_orig = 0;
    }
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->config_file_given) {
    if (args_info->config_file_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "config-file", args_info->config_file_orig);
    } else {
      fprintf(outfile, "%s\n", "config-file");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->debug_given) {
    if (args_info->debug_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "debug", args_info->debug_orig);
    } else {
      fprintf(outfile, "%s\n", "debug");
    }
  }
  if (args_info->send_subgroup_given) {
    if (args_info->send_subgroup_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "send-subgroup", args_info->send_subgroup_orig);
    } else {
      fprintf(outfile, "%s\n", "send-subgroup");
    }
  }
  if (args_info->recv_subgroup_given) {
    if (args_info->recv_subgroup_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "recv-subgroup", args_info->recv_subgroup_orig);
    } else {
      fprintf(outfile, "%s\n", "recv-subgroup");
    }
  }
  if (args_info->enable_display_given) {
    if (args_info->enable_display_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "enable-display", args_info->enable_display_orig);
    } else {
      fprintf(outfile, "%s\n", "enable-display");
    }
  }
  if (args_info->range_linePercepMedium_given) {
    if (args_info->range_linePercepMedium_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "range-linePercepMedium", args_info->range_linePercepMedium_orig);
    } else {
      fprintf(outfile, "%s\n", "range-linePercepMedium");
    }
  }
  if (args_info->add_noise_given) {
    if (args_info->add_noise_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "add-noise", args_info->add_noise_orig);
    } else {
      fprintf(outfile, "%s\n", "add-noise");
    }
  }
  if (args_info->enable_groundstrikes_given) {
    if (args_info->enable_groundstrikes_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "enable-groundstrikes", args_info->enable_groundstrikes_orig);
    } else {
      fprintf(outfile, "%s\n", "enable-groundstrikes");
    }
  }
  if (args_info->minVehicleVel_given) {
    if (args_info->minVehicleVel_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minVehicleVel", args_info->minVehicleVel_orig);
    } else {
      fprintf(outfile, "%s\n", "minVehicleVel");
    }
  }
  if (args_info->maxVehicleVel_given) {
    if (args_info->maxVehicleVel_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "maxVehicleVel", args_info->maxVehicleVel_orig);
    } else {
      fprintf(outfile, "%s\n", "maxVehicleVel");
    }
  }
  if (args_info->minTrackVeh_given) {
    if (args_info->minTrackVeh_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minTrackVeh", args_info->minTrackVeh_orig);
    } else {
      fprintf(outfile, "%s\n", "minTrackVeh");
    }
  }
  if (args_info->minCarGhost_given) {
    if (args_info->minCarGhost_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minCarGhost", args_info->minCarGhost_orig);
    } else {
      fprintf(outfile, "%s\n", "minCarGhost");
    }
  }
  if (args_info->rangeCarGhost_given) {
    if (args_info->rangeCarGhost_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rangeCarGhost", args_info->rangeCarGhost_orig);
    } else {
      fprintf(outfile, "%s\n", "rangeCarGhost");
    }
  }
  if (args_info->minCarObsGhost_given) {
    if (args_info->minCarObsGhost_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minCarObsGhost", args_info->minCarObsGhost_orig);
    } else {
      fprintf(outfile, "%s\n", "minCarObsGhost");
    }
  }
  if (args_info->rangeCarObsGhost_given) {
    if (args_info->rangeCarObsGhost_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rangeCarObsGhost", args_info->rangeCarObsGhost_orig);
    } else {
      fprintf(outfile, "%s\n", "rangeCarObsGhost");
    }
  }
  if (args_info->minObsGhost_given) {
    if (args_info->minObsGhost_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minObsGhost", args_info->minObsGhost_orig);
    } else {
      fprintf(outfile, "%s\n", "minObsGhost");
    }
  }
  if (args_info->rangeObsGhost_given) {
    if (args_info->rangeObsGhost_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rangeObsGhost", args_info->rangeObsGhost_orig);
    } else {
      fprintf(outfile, "%s\n", "rangeObsGhost");
    }
  }
  if (args_info->minDropout_given) {
    if (args_info->minDropout_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minDropout", args_info->minDropout_orig);
    } else {
      fprintf(outfile, "%s\n", "minDropout");
    }
  }
  if (args_info->rangeDropout_given) {
    if (args_info->rangeDropout_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rangeDropout", args_info->rangeDropout_orig);
    } else {
      fprintf(outfile, "%s\n", "rangeDropout");
    }
  }
  if (args_info->minVelNoise_given) {
    if (args_info->minVelNoise_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minVelNoise", args_info->minVelNoise_orig);
    } else {
      fprintf(outfile, "%s\n", "minVelNoise");
    }
  }
  if (args_info->rangeVelNoise_given) {
    if (args_info->rangeVelNoise_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rangeVelNoise", args_info->rangeVelNoise_orig);
    } else {
      fprintf(outfile, "%s\n", "rangeVelNoise");
    }
  }
  if (args_info->minObsPosNoise_given) {
    if (args_info->minObsPosNoise_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minObsPosNoise", args_info->minObsPosNoise_orig);
    } else {
      fprintf(outfile, "%s\n", "minObsPosNoise");
    }
  }
  if (args_info->rangeObsPosNoise_given) {
    if (args_info->rangeObsPosNoise_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "rangeObsPosNoise", args_info->rangeObsPosNoise_orig);
    } else {
      fprintf(outfile, "%s\n", "rangeObsPosNoise");
    }
  }
  if (args_info->minGroundstrike_given) {
    if (args_info->minGroundstrike_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "minGroundstrike", args_info->minGroundstrike_orig);
    } else {
      fprintf(outfile, "%s\n", "minGroundstrike");
    }
  }
  if (args_info->maxGroundstrike_given) {
    if (args_info->maxGroundstrike_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "maxGroundstrike", args_info->maxGroundstrike_orig);
    } else {
      fprintf(outfile, "%s\n", "maxGroundstrike");
    }
  }
  if (args_info->MODladarCarPerceptorRiegl_given) {
    if (args_info->MODladarCarPerceptorRiegl_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODladarCarPerceptorRiegl", args_info->MODladarCarPerceptorRiegl_orig);
    } else {
      fprintf(outfile, "%s\n", "MODladarCarPerceptorRiegl");
    }
  }
  if (args_info->MODladarCarPerceptorLeft_given) {
    if (args_info->MODladarCarPerceptorLeft_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODladarCarPerceptorLeft", args_info->MODladarCarPerceptorLeft_orig);
    } else {
      fprintf(outfile, "%s\n", "MODladarCarPerceptorLeft");
    }
  }
  if (args_info->MODladarCarPerceptorRight_given) {
    if (args_info->MODladarCarPerceptorRight_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODladarCarPerceptorRight", args_info->MODladarCarPerceptorRight_orig);
    } else {
      fprintf(outfile, "%s\n", "MODladarCarPerceptorRight");
    }
  }
  if (args_info->MODladarCarPerceptorRoofLeft_given) {
    if (args_info->MODladarCarPerceptorRoofLeft_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODladarCarPerceptorRoofLeft", args_info->MODladarCarPerceptorRoofLeft_orig);
    } else {
      fprintf(outfile, "%s\n", "MODladarCarPerceptorRoofLeft");
    }
  }
  if (args_info->MODladarCarPerceptorRoofRight_given) {
    if (args_info->MODladarCarPerceptorRoofRight_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODladarCarPerceptorRoofRight", args_info->MODladarCarPerceptorRoofRight_orig);
    } else {
      fprintf(outfile, "%s\n", "MODladarCarPerceptorRoofRight");
    }
  }
  if (args_info->MODladarCarPerceptorCenter_given) {
    if (args_info->MODladarCarPerceptorCenter_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODladarCarPerceptorCenter", args_info->MODladarCarPerceptorCenter_orig);
    } else {
      fprintf(outfile, "%s\n", "MODladarCarPerceptorCenter");
    }
  }
  if (args_info->MODladarCarPerceptorRear_given) {
    if (args_info->MODladarCarPerceptorRear_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODladarCarPerceptorRear", args_info->MODladarCarPerceptorRear_orig);
    } else {
      fprintf(outfile, "%s\n", "MODladarCarPerceptorRear");
    }
  }
  if (args_info->MODstereoObsPerceptorMedium_given) {
    if (args_info->MODstereoObsPerceptorMedium_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODstereoObsPerceptorMedium", args_info->MODstereoObsPerceptorMedium_orig);
    } else {
      fprintf(outfile, "%s\n", "MODstereoObsPerceptorMedium");
    }
  }
  if (args_info->MODlinePerceptorMFMedium_given) {
    if (args_info->MODlinePerceptorMFMedium_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODlinePerceptorMFMedium", args_info->MODlinePerceptorMFMedium_orig);
    } else {
      fprintf(outfile, "%s\n", "MODlinePerceptorMFMedium");
    }
  }
  if (args_info->MODstereoObsPerceptorLong_given) {
    if (args_info->MODstereoObsPerceptorLong_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODstereoObsPerceptorLong", args_info->MODstereoObsPerceptorLong_orig);
    } else {
      fprintf(outfile, "%s\n", "MODstereoObsPerceptorLong");
    }
  }
  if (args_info->MODlinePerceptorLFShort_given) {
    if (args_info->MODlinePerceptorLFShort_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODlinePerceptorLFShort", args_info->MODlinePerceptorLFShort_orig);
    } else {
      fprintf(outfile, "%s\n", "MODlinePerceptorLFShort");
    }
  }
  if (args_info->MODlinePerceptorRFShort_given) {
    if (args_info->MODlinePerceptorRFShort_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "MODlinePerceptorRFShort", args_info->MODlinePerceptorRFShort_orig);
    } else {
      fprintf(outfile, "%s\n", "MODlinePerceptorRFShort");
    }
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
  if (cmd_line_list)
    {
      /* free the list of a previous call */
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "config-file",	1, NULL, 'C' },
        { "skynet-key",	1, NULL, 'S' },
        { "debug",	1, NULL, 'd' },
        { "send-subgroup",	1, NULL, 0 },
        { "recv-subgroup",	1, NULL, 0 },
        { "enable-display",	1, NULL, 0 },
        { "range-linePercepMedium",	1, NULL, 0 },
        { "add-noise",	1, NULL, 'N' },
        { "enable-groundstrikes",	1, NULL, 'G' },
        { "minVehicleVel",	1, NULL, 0 },
        { "maxVehicleVel",	1, NULL, 0 },
        { "minTrackVeh",	1, NULL, 0 },
        { "minCarGhost",	1, NULL, 0 },
        { "rangeCarGhost",	1, NULL, 0 },
        { "minCarObsGhost",	1, NULL, 0 },
        { "rangeCarObsGhost",	1, NULL, 0 },
        { "minObsGhost",	1, NULL, 0 },
        { "rangeObsGhost",	1, NULL, 0 },
        { "minDropout",	1, NULL, 0 },
        { "rangeDropout",	1, NULL, 0 },
        { "minVelNoise",	1, NULL, 0 },
        { "rangeVelNoise",	1, NULL, 0 },
        { "minObsPosNoise",	1, NULL, 0 },
        { "rangeObsPosNoise",	1, NULL, 0 },
        { "minGroundstrike",	1, NULL, 0 },
        { "maxGroundstrike",	1, NULL, 0 },
        { "MODladarCarPerceptorRiegl",	1, NULL, 0 },
        { "MODladarCarPerceptorLeft",	1, NULL, 0 },
        { "MODladarCarPerceptorRight",	1, NULL, 0 },
        { "MODladarCarPerceptorRoofLeft",	1, NULL, 0 },
        { "MODladarCarPerceptorRoofRight",	1, NULL, 0 },
        { "MODladarCarPerceptorCenter",	1, NULL, 0 },
        { "MODladarCarPerceptorRear",	1, NULL, 0 },
        { "MODstereoObsPerceptorMedium",	1, NULL, 0 },
        { "MODlinePerceptorMFMedium",	1, NULL, 0 },
        { "MODstereoObsPerceptorLong",	1, NULL, 0 },
        { "MODlinePerceptorLFShort",	1, NULL, 0 },
        { "MODlinePerceptorRFShort",	1, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hVC:S:d:N:G:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'C':	/* which config file to use.  */
          if (local_args_info.config_file_given)
            {
              fprintf (stderr, "%s: `--config-file' (`-C') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->config_file_given && ! override)
            continue;
          local_args_info.config_file_given = 1;
          args_info->config_file_given = 1;
          if (args_info->config_file_arg)
            free (args_info->config_file_arg); /* free previous string */
          args_info->config_file_arg = gengetopt_strdup (optarg);
          if (args_info->config_file_orig)
            free (args_info->config_file_orig); /* free previous string */
          args_info->config_file_orig = gengetopt_strdup (optarg);
          break;

        case 'S':	/* skynet key.  */
          if (local_args_info.skynet_key_given)
            {
              fprintf (stderr, "%s: `--skynet-key' (`-S') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->skynet_key_given && ! override)
            continue;
          local_args_info.skynet_key_given = 1;
          args_info->skynet_key_given = 1;
          args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->skynet_key_orig)
            free (args_info->skynet_key_orig); /* free previous string */
          args_info->skynet_key_orig = gengetopt_strdup (optarg);
          break;

        case 'd':	/* debug level: \n  0 no debug output, \n  1 show sensor bounds in mapviewer, \n  2 show minimal text output, \n  3 show lots of text output and flood buffer.  */
          if (local_args_info.debug_given)
            {
              fprintf (stderr, "%s: `--debug' (`-d') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->debug_given && ! override)
            continue;
          local_args_info.debug_given = 1;
          args_info->debug_given = 1;
          args_info->debug_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->debug_orig)
            free (args_info->debug_orig); /* free previous string */
          args_info->debug_orig = gengetopt_strdup (optarg);
          break;

        case 'N':	/* Add noise to the map elements.  */
          if (local_args_info.add_noise_given)
            {
              fprintf (stderr, "%s: `--add-noise' (`-N') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->add_noise_given && ! override)
            continue;
          local_args_info.add_noise_given = 1;
          args_info->add_noise_given = 1;
          args_info->add_noise_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->add_noise_orig)
            free (args_info->add_noise_orig); /* free previous string */
          args_info->add_noise_orig = gengetopt_strdup (optarg);
          break;

        case 'G':	/* Generate and send groundstrikes.  */
          if (local_args_info.enable_groundstrikes_given)
            {
              fprintf (stderr, "%s: `--enable-groundstrikes' (`-G') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->enable_groundstrikes_given && ! override)
            continue;
          local_args_info.enable_groundstrikes_given = 1;
          args_info->enable_groundstrikes_given = 1;
          args_info->enable_groundstrikes_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->enable_groundstrikes_orig)
            free (args_info->enable_groundstrikes_orig); /* free previous string */
          args_info->enable_groundstrikes_orig = gengetopt_strdup (optarg);
          break;


        case 0:	/* Long option with no short option */
          /* Set send subgroup id (0 is default for messages to mapper).  */
          if (strcmp (long_options[option_index].name, "send-subgroup") == 0)
          {
            if (local_args_info.send_subgroup_given)
              {
                fprintf (stderr, "%s: `--send-subgroup' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->send_subgroup_given && ! override)
              continue;
            local_args_info.send_subgroup_given = 1;
            args_info->send_subgroup_given = 1;
            args_info->send_subgroup_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->send_subgroup_orig)
              free (args_info->send_subgroup_orig); /* free previous string */
            args_info->send_subgroup_orig = gengetopt_strdup (optarg);
          }
          /* Set receive subgroup id (-12 is default for messages from trafsim).  */
          else if (strcmp (long_options[option_index].name, "recv-subgroup") == 0)
          {
            if (local_args_info.recv_subgroup_given)
              {
                fprintf (stderr, "%s: `--recv-subgroup' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->recv_subgroup_given && ! override)
              continue;
            local_args_info.recv_subgroup_given = 1;
            args_info->recv_subgroup_given = 1;
            args_info->recv_subgroup_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->recv_subgroup_orig)
              free (args_info->recv_subgroup_orig); /* free previous string */
            args_info->recv_subgroup_orig = gengetopt_strdup (optarg);
          }
          /* whether or not to enable the cotk display.  */
          else if (strcmp (long_options[option_index].name, "enable-display") == 0)
          {
            if (local_args_info.enable_display_given)
              {
                fprintf (stderr, "%s: `--enable-display' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->enable_display_given && ! override)
              continue;
            local_args_info.enable_display_given = 1;
            args_info->enable_display_given = 1;
            args_info->enable_display_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->enable_display_orig)
              free (args_info->enable_display_orig); /* free previous string */
            args_info->enable_display_orig = gengetopt_strdup (optarg);
          }
          /* Set the range for MODLinePerceptorMFMedium.  */
          else if (strcmp (long_options[option_index].name, "range-linePercepMedium") == 0)
          {
            if (local_args_info.range_linePercepMedium_given)
              {
                fprintf (stderr, "%s: `--range-linePercepMedium' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->range_linePercepMedium_given && ! override)
              continue;
            local_args_info.range_linePercepMedium_given = 1;
            args_info->range_linePercepMedium_given = 1;
            args_info->range_linePercepMedium_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->range_linePercepMedium_orig)
              free (args_info->range_linePercepMedium_orig); /* free previous string */
            args_info->range_linePercepMedium_orig = gengetopt_strdup (optarg);
          }
          /* Minimum speed where perceptor can track vehicle.  */
          else if (strcmp (long_options[option_index].name, "minVehicleVel") == 0)
          {
            if (local_args_info.minVehicleVel_given)
              {
                fprintf (stderr, "%s: `--minVehicleVel' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minVehicleVel_given && ! override)
              continue;
            local_args_info.minVehicleVel_given = 1;
            args_info->minVehicleVel_given = 1;
            args_info->minVehicleVel_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minVehicleVel_orig)
              free (args_info->minVehicleVel_orig); /* free previous string */
            args_info->minVehicleVel_orig = gengetopt_strdup (optarg);
          }
          /* Maximum speed where perceptor can track vehicle.  */
          else if (strcmp (long_options[option_index].name, "maxVehicleVel") == 0)
          {
            if (local_args_info.maxVehicleVel_given)
              {
                fprintf (stderr, "%s: `--maxVehicleVel' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->maxVehicleVel_given && ! override)
              continue;
            local_args_info.maxVehicleVel_given = 1;
            args_info->maxVehicleVel_given = 1;
            args_info->maxVehicleVel_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->maxVehicleVel_orig)
              free (args_info->maxVehicleVel_orig); /* free previous string */
            args_info->maxVehicleVel_orig = gengetopt_strdup (optarg);
          }
          /* The minimum number of times we have to see a slow moving vehicle (velocity <= minVehicleVel) before we track it as a vehicle.  */
          else if (strcmp (long_options[option_index].name, "minTrackVeh") == 0)
          {
            if (local_args_info.minTrackVeh_given)
              {
                fprintf (stderr, "%s: `--minTrackVeh' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minTrackVeh_given && ! override)
              continue;
            local_args_info.minTrackVeh_given = 1;
            args_info->minTrackVeh_given = 1;
            args_info->minTrackVeh_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minTrackVeh_orig)
              free (args_info->minTrackVeh_orig); /* free previous string */
            args_info->minTrackVeh_orig = gengetopt_strdup (optarg);
          }
          /* Minimum for how often to change car's element ID to simulate losing track of object.  */
          else if (strcmp (long_options[option_index].name, "minCarGhost") == 0)
          {
            if (local_args_info.minCarGhost_given)
              {
                fprintf (stderr, "%s: `--minCarGhost' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minCarGhost_given && ! override)
              continue;
            local_args_info.minCarGhost_given = 1;
            args_info->minCarGhost_given = 1;
            args_info->minCarGhost_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minCarGhost_orig)
              free (args_info->minCarGhost_orig); /* free previous string */
            args_info->minCarGhost_orig = gengetopt_strdup (optarg);
          }
          /* Range for above frequency.  */
          else if (strcmp (long_options[option_index].name, "rangeCarGhost") == 0)
          {
            if (local_args_info.rangeCarGhost_given)
              {
                fprintf (stderr, "%s: `--rangeCarGhost' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rangeCarGhost_given && ! override)
              continue;
            local_args_info.rangeCarGhost_given = 1;
            args_info->rangeCarGhost_given = 1;
            args_info->rangeCarGhost_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->rangeCarGhost_orig)
              free (args_info->rangeCarGhost_orig); /* free previous string */
            args_info->rangeCarGhost_orig = gengetopt_strdup (optarg);
          }
          /* Minimum for how often to change element ID for cars that are moving too quickly to track.  */
          else if (strcmp (long_options[option_index].name, "minCarObsGhost") == 0)
          {
            if (local_args_info.minCarObsGhost_given)
              {
                fprintf (stderr, "%s: `--minCarObsGhost' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minCarObsGhost_given && ! override)
              continue;
            local_args_info.minCarObsGhost_given = 1;
            args_info->minCarObsGhost_given = 1;
            args_info->minCarObsGhost_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minCarObsGhost_orig)
              free (args_info->minCarObsGhost_orig); /* free previous string */
            args_info->minCarObsGhost_orig = gengetopt_strdup (optarg);
          }
          /* Range for above frequency.  */
          else if (strcmp (long_options[option_index].name, "rangeCarObsGhost") == 0)
          {
            if (local_args_info.rangeCarObsGhost_given)
              {
                fprintf (stderr, "%s: `--rangeCarObsGhost' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rangeCarObsGhost_given && ! override)
              continue;
            local_args_info.rangeCarObsGhost_given = 1;
            args_info->rangeCarObsGhost_given = 1;
            args_info->rangeCarObsGhost_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->rangeCarObsGhost_orig)
              free (args_info->rangeCarObsGhost_orig); /* free previous string */
            args_info->rangeCarObsGhost_orig = gengetopt_strdup (optarg);
          }
          /* Minimum for how often to change obstacle's element ID to simulate losing track of object.  */
          else if (strcmp (long_options[option_index].name, "minObsGhost") == 0)
          {
            if (local_args_info.minObsGhost_given)
              {
                fprintf (stderr, "%s: `--minObsGhost' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minObsGhost_given && ! override)
              continue;
            local_args_info.minObsGhost_given = 1;
            args_info->minObsGhost_given = 1;
            args_info->minObsGhost_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minObsGhost_orig)
              free (args_info->minObsGhost_orig); /* free previous string */
            args_info->minObsGhost_orig = gengetopt_strdup (optarg);
          }
          /* Range for above frequency.  */
          else if (strcmp (long_options[option_index].name, "rangeObsGhost") == 0)
          {
            if (local_args_info.rangeObsGhost_given)
              {
                fprintf (stderr, "%s: `--rangeObsGhost' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rangeObsGhost_given && ! override)
              continue;
            local_args_info.rangeObsGhost_given = 1;
            args_info->rangeObsGhost_given = 1;
            args_info->rangeObsGhost_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->rangeObsGhost_orig)
              free (args_info->rangeObsGhost_orig); /* free previous string */
            args_info->rangeObsGhost_orig = gengetopt_strdup (optarg);
          }
          /* How often to lose track of an element.  */
          else if (strcmp (long_options[option_index].name, "minDropout") == 0)
          {
            if (local_args_info.minDropout_given)
              {
                fprintf (stderr, "%s: `--minDropout' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minDropout_given && ! override)
              continue;
            local_args_info.minDropout_given = 1;
            args_info->minDropout_given = 1;
            args_info->minDropout_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minDropout_orig)
              free (args_info->minDropout_orig); /* free previous string */
            args_info->minDropout_orig = gengetopt_strdup (optarg);
          }
          /* Range for above frequency.  */
          else if (strcmp (long_options[option_index].name, "rangeDropout") == 0)
          {
            if (local_args_info.rangeDropout_given)
              {
                fprintf (stderr, "%s: `--rangeDropout' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rangeDropout_given && ! override)
              continue;
            local_args_info.rangeDropout_given = 1;
            args_info->rangeDropout_given = 1;
            args_info->rangeDropout_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->rangeDropout_orig)
              free (args_info->rangeDropout_orig); /* free previous string */
            args_info->rangeDropout_orig = gengetopt_strdup (optarg);
          }
          /* Minimum velocity noise.  */
          else if (strcmp (long_options[option_index].name, "minVelNoise") == 0)
          {
            if (local_args_info.minVelNoise_given)
              {
                fprintf (stderr, "%s: `--minVelNoise' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minVelNoise_given && ! override)
              continue;
            local_args_info.minVelNoise_given = 1;
            args_info->minVelNoise_given = 1;
            args_info->minVelNoise_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minVelNoise_orig)
              free (args_info->minVelNoise_orig); /* free previous string */
            args_info->minVelNoise_orig = gengetopt_strdup (optarg);
          }
          /* Range for above value.  */
          else if (strcmp (long_options[option_index].name, "rangeVelNoise") == 0)
          {
            if (local_args_info.rangeVelNoise_given)
              {
                fprintf (stderr, "%s: `--rangeVelNoise' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rangeVelNoise_given && ! override)
              continue;
            local_args_info.rangeVelNoise_given = 1;
            args_info->rangeVelNoise_given = 1;
            args_info->rangeVelNoise_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->rangeVelNoise_orig)
              free (args_info->rangeVelNoise_orig); /* free previous string */
            args_info->rangeVelNoise_orig = gengetopt_strdup (optarg);
          }
          /* Minimum noise to add to obstacle position (in meters).  */
          else if (strcmp (long_options[option_index].name, "minObsPosNoise") == 0)
          {
            if (local_args_info.minObsPosNoise_given)
              {
                fprintf (stderr, "%s: `--minObsPosNoise' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minObsPosNoise_given && ! override)
              continue;
            local_args_info.minObsPosNoise_given = 1;
            args_info->minObsPosNoise_given = 1;
            args_info->minObsPosNoise_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minObsPosNoise_orig)
              free (args_info->minObsPosNoise_orig); /* free previous string */
            args_info->minObsPosNoise_orig = gengetopt_strdup (optarg);
          }
          /* Range for above value.  */
          else if (strcmp (long_options[option_index].name, "rangeObsPosNoise") == 0)
          {
            if (local_args_info.rangeObsPosNoise_given)
              {
                fprintf (stderr, "%s: `--rangeObsPosNoise' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rangeObsPosNoise_given && ! override)
              continue;
            local_args_info.rangeObsPosNoise_given = 1;
            args_info->rangeObsPosNoise_given = 1;
            args_info->rangeObsPosNoise_arg = strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->rangeObsPosNoise_orig)
              free (args_info->rangeObsPosNoise_orig); /* free previous string */
            args_info->rangeObsPosNoise_orig = gengetopt_strdup (optarg);
          }
          /* Minimum length for groundstrikes (meters).  */
          else if (strcmp (long_options[option_index].name, "minGroundstrike") == 0)
          {
            if (local_args_info.minGroundstrike_given)
              {
                fprintf (stderr, "%s: `--minGroundstrike' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->minGroundstrike_given && ! override)
              continue;
            local_args_info.minGroundstrike_given = 1;
            args_info->minGroundstrike_given = 1;
            args_info->minGroundstrike_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->minGroundstrike_orig)
              free (args_info->minGroundstrike_orig); /* free previous string */
            args_info->minGroundstrike_orig = gengetopt_strdup (optarg);
          }
          /* max for above length.  */
          else if (strcmp (long_options[option_index].name, "maxGroundstrike") == 0)
          {
            if (local_args_info.maxGroundstrike_given)
              {
                fprintf (stderr, "%s: `--maxGroundstrike' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->maxGroundstrike_given && ! override)
              continue;
            local_args_info.maxGroundstrike_given = 1;
            args_info->maxGroundstrike_given = 1;
            args_info->maxGroundstrike_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->maxGroundstrike_orig)
              free (args_info->maxGroundstrike_orig); /* free previous string */
            args_info->maxGroundstrike_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRiegl") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRiegl_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRiegl' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRiegl_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRiegl_given = 1;
            args_info->MODladarCarPerceptorRiegl_given = 1;
            args_info->MODladarCarPerceptorRiegl_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODladarCarPerceptorRiegl_orig)
              free (args_info->MODladarCarPerceptorRiegl_orig); /* free previous string */
            args_info->MODladarCarPerceptorRiegl_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorLeft") == 0)
          {
            if (local_args_info.MODladarCarPerceptorLeft_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorLeft' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorLeft_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorLeft_given = 1;
            args_info->MODladarCarPerceptorLeft_given = 1;
            args_info->MODladarCarPerceptorLeft_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODladarCarPerceptorLeft_orig)
              free (args_info->MODladarCarPerceptorLeft_orig); /* free previous string */
            args_info->MODladarCarPerceptorLeft_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRight") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRight_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRight' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRight_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRight_given = 1;
            args_info->MODladarCarPerceptorRight_given = 1;
            args_info->MODladarCarPerceptorRight_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODladarCarPerceptorRight_orig)
              free (args_info->MODladarCarPerceptorRight_orig); /* free previous string */
            args_info->MODladarCarPerceptorRight_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRoofLeft") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRoofLeft_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRoofLeft' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRoofLeft_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRoofLeft_given = 1;
            args_info->MODladarCarPerceptorRoofLeft_given = 1;
            args_info->MODladarCarPerceptorRoofLeft_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODladarCarPerceptorRoofLeft_orig)
              free (args_info->MODladarCarPerceptorRoofLeft_orig); /* free previous string */
            args_info->MODladarCarPerceptorRoofLeft_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRoofRight") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRoofRight_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRoofRight' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRoofRight_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRoofRight_given = 1;
            args_info->MODladarCarPerceptorRoofRight_given = 1;
            args_info->MODladarCarPerceptorRoofRight_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODladarCarPerceptorRoofRight_orig)
              free (args_info->MODladarCarPerceptorRoofRight_orig); /* free previous string */
            args_info->MODladarCarPerceptorRoofRight_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorCenter") == 0)
          {
            if (local_args_info.MODladarCarPerceptorCenter_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorCenter' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorCenter_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorCenter_given = 1;
            args_info->MODladarCarPerceptorCenter_given = 1;
            args_info->MODladarCarPerceptorCenter_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODladarCarPerceptorCenter_orig)
              free (args_info->MODladarCarPerceptorCenter_orig); /* free previous string */
            args_info->MODladarCarPerceptorCenter_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODladarCarPerceptorRear") == 0)
          {
            if (local_args_info.MODladarCarPerceptorRear_given)
              {
                fprintf (stderr, "%s: `--MODladarCarPerceptorRear' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODladarCarPerceptorRear_given && ! override)
              continue;
            local_args_info.MODladarCarPerceptorRear_given = 1;
            args_info->MODladarCarPerceptorRear_given = 1;
            args_info->MODladarCarPerceptorRear_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODladarCarPerceptorRear_orig)
              free (args_info->MODladarCarPerceptorRear_orig); /* free previous string */
            args_info->MODladarCarPerceptorRear_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODstereoObsPerceptorMedium") == 0)
          {
            if (local_args_info.MODstereoObsPerceptorMedium_given)
              {
                fprintf (stderr, "%s: `--MODstereoObsPerceptorMedium' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODstereoObsPerceptorMedium_given && ! override)
              continue;
            local_args_info.MODstereoObsPerceptorMedium_given = 1;
            args_info->MODstereoObsPerceptorMedium_given = 1;
            args_info->MODstereoObsPerceptorMedium_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODstereoObsPerceptorMedium_orig)
              free (args_info->MODstereoObsPerceptorMedium_orig); /* free previous string */
            args_info->MODstereoObsPerceptorMedium_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODlinePerceptorMFMedium") == 0)
          {
            if (local_args_info.MODlinePerceptorMFMedium_given)
              {
                fprintf (stderr, "%s: `--MODlinePerceptorMFMedium' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODlinePerceptorMFMedium_given && ! override)
              continue;
            local_args_info.MODlinePerceptorMFMedium_given = 1;
            args_info->MODlinePerceptorMFMedium_given = 1;
            args_info->MODlinePerceptorMFMedium_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODlinePerceptorMFMedium_orig)
              free (args_info->MODlinePerceptorMFMedium_orig); /* free previous string */
            args_info->MODlinePerceptorMFMedium_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODstereoObsPerceptorLong") == 0)
          {
            if (local_args_info.MODstereoObsPerceptorLong_given)
              {
                fprintf (stderr, "%s: `--MODstereoObsPerceptorLong' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODstereoObsPerceptorLong_given && ! override)
              continue;
            local_args_info.MODstereoObsPerceptorLong_given = 1;
            args_info->MODstereoObsPerceptorLong_given = 1;
            args_info->MODstereoObsPerceptorLong_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODstereoObsPerceptorLong_orig)
              free (args_info->MODstereoObsPerceptorLong_orig); /* free previous string */
            args_info->MODstereoObsPerceptorLong_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODlinePerceptorLFShort") == 0)
          {
            if (local_args_info.MODlinePerceptorLFShort_given)
              {
                fprintf (stderr, "%s: `--MODlinePerceptorLFShort' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODlinePerceptorLFShort_given && ! override)
              continue;
            local_args_info.MODlinePerceptorLFShort_given = 1;
            args_info->MODlinePerceptorLFShort_given = 1;
            args_info->MODlinePerceptorLFShort_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODlinePerceptorLFShort_orig)
              free (args_info->MODlinePerceptorLFShort_orig); /* free previous string */
            args_info->MODlinePerceptorLFShort_orig = gengetopt_strdup (optarg);
          }
          /* .  */
          else if (strcmp (long_options[option_index].name, "MODlinePerceptorRFShort") == 0)
          {
            if (local_args_info.MODlinePerceptorRFShort_given)
              {
                fprintf (stderr, "%s: `--MODlinePerceptorRFShort' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->MODlinePerceptorRFShort_given && ! override)
              continue;
            local_args_info.MODlinePerceptorRFShort_given = 1;
            args_info->MODlinePerceptorRFShort_given = 1;
            args_info->MODlinePerceptorRFShort_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->MODlinePerceptorRFShort_orig)
              free (args_info->MODlinePerceptorRFShort_orig); /* free previous string */
            args_info->MODlinePerceptorRFShort_orig = gengetopt_strdup (optarg);
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
