/**********************************************************
 **
 **  MAP.CC
 **
 **    Time-stamp: <2007-02-26 14:49:37 sam> 
 **
 **    Author: Sam Pfister
 **    Created: Fri Feb 16 21:11:45 2007
 **
 **
 **********************************************************
 **
 ** Map Class  
 **
 **********************************************************/

#include "Map.hh"

using namespace std;
 
Map::Map()
{}

Map::~Map()
{}


