/*
  File autogenerated by gengetopt version 2.16
  generated with the following command:
  gengetopt -i replay_cmdline.ggo --conf-parser --unamed-opts=LOG DIRS -F replay_cmdline 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "replay_cmdline.h"

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->spread_daemon_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->module_id_given = 0 ;
  args_info->flood_given = 0 ;
  args_info->log_path_given = 0 ;
  args_info->log_name_given = 0 ;
  args_info->write_log_given = 0 ;
  args_info->disable_console_given = 0 ;
  args_info->pause_given = 0 ;
  args_info->method_given = 0 ;
  args_info->replayrate_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->spread_daemon_arg = gengetopt_strdup ("4803@localhost");
  args_info->spread_daemon_orig = NULL;
  args_info->skynet_key_orig = NULL;
  args_info->module_id_arg = gengetopt_strdup ("MODsensnetReplay");
  args_info->module_id_orig = NULL;
  args_info->flood_flag = 0;
  args_info->log_path_arg = gengetopt_strdup ("logs");
  args_info->log_path_orig = NULL;
  args_info->log_name_arg = gengetopt_strdup ("REPLAY");
  args_info->log_name_orig = NULL;
  args_info->write_log_flag = 0;
  args_info->disable_console_flag = 0;
  args_info->pause_flag = 0;
  args_info->method_arg = gengetopt_strdup ("net");
  args_info->method_orig = NULL;
  args_info->replayrate_arg = 1.0;
  args_info->replayrate_orig = NULL;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  cmdline_parser_print_version ();
  printf("\n%s\n", "Loads one or more sensnet log files and replay them, sending the blobs with \nsensnet. Has the ability to pause and resume playback, seek and single-step, \nand can write the output to a new log file.");
  printf("\nUsage: sensnetReplay [OPTIONS]... [LOG DIRS]...\n\n");
  printf("%s\n","  -h, --help                  Print help and exit");
  printf("%s\n","  -V, --version               Print version and exit");
  printf("%s\n","  -d, --spread-daemon=STRING  Spread daemon  (default=`4803@localhost')");
  printf("%s\n","  -S, --skynet-key=INT        Skynet key");
  printf("%s\n","  -M, --module-id=STRING      Module id  (default=`MODsensnetReplay')");
  printf("%s\n","  -f, --flood                 Use timestamps only to determine which blob comes \n                                first, but don't wait between messages  \n                                (default=off)");
  printf("%s\n","  -l, --log-path=STRING       Path to output log files  (default=`logs')");
  printf("%s\n","  -o, --log-name=STRING       Base name for output log directories. Actual \n                                names are <log-path>/<date>-<time>-<log-name>/  \n                                (default=`REPLAY')");
  printf("%s\n","  -w, --write-log             Start writing an output log from the beginning  \n                                (default=off)");
  printf("%s\n","  -b, --disable-console       Disable console display (batch mode)  \n                                (default=off)");
  printf("%s\n","  -p, --pause                 Start in pause mode  (default=off)");
  printf("%s\n","  -m, --method=STRING         Specify the method to use to send packets. Can be \n                                'net' or 'shm' at the moment  (default=`net')");
  printf("%s\n","  -r, --replayrate=DOUBLE     fraction of real-time to run at  (default=`1.0')");
  
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);

  args_info->inputs = NULL;
  args_info->inputs_num = 0;
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  unsigned int i;
  if (args_info->spread_daemon_arg)
    {
      free (args_info->spread_daemon_arg); /* free previous argument */
      args_info->spread_daemon_arg = 0;
    }
  if (args_info->spread_daemon_orig)
    {
      free (args_info->spread_daemon_orig); /* free previous argument */
      args_info->spread_daemon_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->module_id_arg)
    {
      free (args_info->module_id_arg); /* free previous argument */
      args_info->module_id_arg = 0;
    }
  if (args_info->module_id_orig)
    {
      free (args_info->module_id_orig); /* free previous argument */
      args_info->module_id_orig = 0;
    }
  if (args_info->log_path_arg)
    {
      free (args_info->log_path_arg); /* free previous argument */
      args_info->log_path_arg = 0;
    }
  if (args_info->log_path_orig)
    {
      free (args_info->log_path_orig); /* free previous argument */
      args_info->log_path_orig = 0;
    }
  if (args_info->log_name_arg)
    {
      free (args_info->log_name_arg); /* free previous argument */
      args_info->log_name_arg = 0;
    }
  if (args_info->log_name_orig)
    {
      free (args_info->log_name_orig); /* free previous argument */
      args_info->log_name_orig = 0;
    }
  if (args_info->method_arg)
    {
      free (args_info->method_arg); /* free previous argument */
      args_info->method_arg = 0;
    }
  if (args_info->method_orig)
    {
      free (args_info->method_orig); /* free previous argument */
      args_info->method_orig = 0;
    }
  if (args_info->replayrate_orig)
    {
      free (args_info->replayrate_orig); /* free previous argument */
      args_info->replayrate_orig = 0;
    }
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);
  
  if (args_info->inputs_num)
    free (args_info->inputs);
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->spread_daemon_given) {
    if (args_info->spread_daemon_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "spread-daemon", args_info->spread_daemon_orig);
    } else {
      fprintf(outfile, "%s\n", "spread-daemon");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->module_id_given) {
    if (args_info->module_id_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "module-id", args_info->module_id_orig);
    } else {
      fprintf(outfile, "%s\n", "module-id");
    }
  }
  if (args_info->flood_given) {
    fprintf(outfile, "%s\n", "flood");
  }
  if (args_info->log_path_given) {
    if (args_info->log_path_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "log-path", args_info->log_path_orig);
    } else {
      fprintf(outfile, "%s\n", "log-path");
    }
  }
  if (args_info->log_name_given) {
    if (args_info->log_name_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "log-name", args_info->log_name_orig);
    } else {
      fprintf(outfile, "%s\n", "log-name");
    }
  }
  if (args_info->write_log_given) {
    fprintf(outfile, "%s\n", "write-log");
  }
  if (args_info->disable_console_given) {
    fprintf(outfile, "%s\n", "disable-console");
  }
  if (args_info->pause_given) {
    fprintf(outfile, "%s\n", "pause");
  }
  if (args_info->method_given) {
    if (args_info->method_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "method", args_info->method_orig);
    } else {
      fprintf(outfile, "%s\n", "method");
    }
  }
  if (args_info->replayrate_given) {
    if (args_info->replayrate_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "replayrate", args_info->replayrate_orig);
    } else {
      fprintf(outfile, "%s\n", "replayrate");
    }
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
  if (cmd_line_list)
    {
      /* free the list of a previous call */
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "spread-daemon",	1, NULL, 'd' },
        { "skynet-key",	1, NULL, 'S' },
        { "module-id",	1, NULL, 'M' },
        { "flood",	0, NULL, 'f' },
        { "log-path",	1, NULL, 'l' },
        { "log-name",	1, NULL, 'o' },
        { "write-log",	0, NULL, 'w' },
        { "disable-console",	0, NULL, 'b' },
        { "pause",	0, NULL, 'p' },
        { "method",	1, NULL, 'm' },
        { "replayrate",	1, NULL, 'r' },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hVd:S:M:fl:o:wbpm:r:", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'd':	/* Spread daemon.  */
          if (local_args_info.spread_daemon_given)
            {
              fprintf (stderr, "%s: `--spread-daemon' (`-d') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->spread_daemon_given && ! override)
            continue;
          local_args_info.spread_daemon_given = 1;
          args_info->spread_daemon_given = 1;
          if (args_info->spread_daemon_arg)
            free (args_info->spread_daemon_arg); /* free previous string */
          args_info->spread_daemon_arg = gengetopt_strdup (optarg);
          if (args_info->spread_daemon_orig)
            free (args_info->spread_daemon_orig); /* free previous string */
          args_info->spread_daemon_orig = gengetopt_strdup (optarg);
          break;

        case 'S':	/* Skynet key.  */
          if (local_args_info.skynet_key_given)
            {
              fprintf (stderr, "%s: `--skynet-key' (`-S') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->skynet_key_given && ! override)
            continue;
          local_args_info.skynet_key_given = 1;
          args_info->skynet_key_given = 1;
          args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->skynet_key_orig)
            free (args_info->skynet_key_orig); /* free previous string */
          args_info->skynet_key_orig = gengetopt_strdup (optarg);
          break;

        case 'M':	/* Module id.  */
          if (local_args_info.module_id_given)
            {
              fprintf (stderr, "%s: `--module-id' (`-M') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->module_id_given && ! override)
            continue;
          local_args_info.module_id_given = 1;
          args_info->module_id_given = 1;
          if (args_info->module_id_arg)
            free (args_info->module_id_arg); /* free previous string */
          args_info->module_id_arg = gengetopt_strdup (optarg);
          if (args_info->module_id_orig)
            free (args_info->module_id_orig); /* free previous string */
          args_info->module_id_orig = gengetopt_strdup (optarg);
          break;

        case 'f':	/* Use timestamps only to determine which blob comes first, but don't wait between messages.  */
          if (local_args_info.flood_given)
            {
              fprintf (stderr, "%s: `--flood' (`-f') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->flood_given && ! override)
            continue;
          local_args_info.flood_given = 1;
          args_info->flood_given = 1;
          args_info->flood_flag = !(args_info->flood_flag);
          break;

        case 'l':	/* Path to output log files.  */
          if (local_args_info.log_path_given)
            {
              fprintf (stderr, "%s: `--log-path' (`-l') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->log_path_given && ! override)
            continue;
          local_args_info.log_path_given = 1;
          args_info->log_path_given = 1;
          if (args_info->log_path_arg)
            free (args_info->log_path_arg); /* free previous string */
          args_info->log_path_arg = gengetopt_strdup (optarg);
          if (args_info->log_path_orig)
            free (args_info->log_path_orig); /* free previous string */
          args_info->log_path_orig = gengetopt_strdup (optarg);
          break;

        case 'o':	/* Base name for output log directories. Actual names are <log-path>/<date>-<time>-<log-name>/.  */
          if (local_args_info.log_name_given)
            {
              fprintf (stderr, "%s: `--log-name' (`-o') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->log_name_given && ! override)
            continue;
          local_args_info.log_name_given = 1;
          args_info->log_name_given = 1;
          if (args_info->log_name_arg)
            free (args_info->log_name_arg); /* free previous string */
          args_info->log_name_arg = gengetopt_strdup (optarg);
          if (args_info->log_name_orig)
            free (args_info->log_name_orig); /* free previous string */
          args_info->log_name_orig = gengetopt_strdup (optarg);
          break;

        case 'w':	/* Start writing an output log from the beginning.  */
          if (local_args_info.write_log_given)
            {
              fprintf (stderr, "%s: `--write-log' (`-w') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->write_log_given && ! override)
            continue;
          local_args_info.write_log_given = 1;
          args_info->write_log_given = 1;
          args_info->write_log_flag = !(args_info->write_log_flag);
          break;

        case 'b':	/* Disable console display (batch mode).  */
          if (local_args_info.disable_console_given)
            {
              fprintf (stderr, "%s: `--disable-console' (`-b') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->disable_console_given && ! override)
            continue;
          local_args_info.disable_console_given = 1;
          args_info->disable_console_given = 1;
          args_info->disable_console_flag = !(args_info->disable_console_flag);
          break;

        case 'p':	/* Start in pause mode.  */
          if (local_args_info.pause_given)
            {
              fprintf (stderr, "%s: `--pause' (`-p') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->pause_given && ! override)
            continue;
          local_args_info.pause_given = 1;
          args_info->pause_given = 1;
          args_info->pause_flag = !(args_info->pause_flag);
          break;

        case 'm':	/* Specify the method to use to send packets. Can be 'net' or 'shm' at the moment.  */
          if (local_args_info.method_given)
            {
              fprintf (stderr, "%s: `--method' (`-m') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->method_given && ! override)
            continue;
          local_args_info.method_given = 1;
          args_info->method_given = 1;
          if (args_info->method_arg)
            free (args_info->method_arg); /* free previous string */
          args_info->method_arg = gengetopt_strdup (optarg);
          if (args_info->method_orig)
            free (args_info->method_orig); /* free previous string */
          args_info->method_orig = gengetopt_strdup (optarg);
          break;

        case 'r':	/* fraction of real-time to run at.  */
          if (local_args_info.replayrate_given)
            {
              fprintf (stderr, "%s: `--replayrate' (`-r') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->replayrate_given && ! override)
            continue;
          local_args_info.replayrate_given = 1;
          args_info->replayrate_given = 1;
          args_info->replayrate_arg = strtod (optarg, &stop_char);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->replayrate_orig)
            free (args_info->replayrate_orig); /* free previous string */
          args_info->replayrate_orig = gengetopt_strdup (optarg);
          break;


        case 0:	/* Long option with no short option */
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;

      args_info->inputs_num = argc - optind ;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind++]) ;
    }

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
