TRAVERSEDPATH_PATH = $(DGC)/projects/joseator

RDDFPATHGEN_DEPEND_MODULES = \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	
RDDFPATHGEN_DEPEND_SOURCES = \
	$(TRAVERSEDPATH_PATH)/TraversedPath.hh \
	$(TRAVERSEDPATH_PATH)/TraversedPath.cc \
	$(TRAVERSEDPATH_PATH)/Node.hh 
	

TRAVERSEDPATH_DEPEND = \
	$(TRAVERSEDPATH_DEPEND_MODULES) \
	$(TRAVERSEDPATH_DEPEND_SOURCES)
