/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "RoadPerceptor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  char * module_id_arg;	/* Module id (default='MODroadPerceptor').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  char * sensor_id_arg;	/* Sensor id of source camera (default='SENSNET_RF_SHORT_STEREO').  */
  char * sensor_id_orig;	/* Sensor id of source camera original value given at command line.  */
  int no_stoplines_flag;	/* Don't detect stop lines (default=off).  */
  int no_lanes_flag;	/* Don't detect lanes (default=off).  */
  int show_flag;	/* Show the detected lines by default (default=off).  */
  int step_flag;	/* Step through each image or fall through (default=off).  */
  int save_flag;	/* Export all images to the current directory (default=off).  */
  int save_debug_flag;	/* Export all detected and tracked images to the current directory (default=off).  */
  int debug_flag;	/* Show debugging images (default=off).  */
  int goto_arg;	/* A frame number to go directly to (if found).  */
  char * goto_orig;	/* A frame number to go directly to (if found) original value given at command line.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  int track_stoplines_flag;	/* Track stop lines using a kalman filter or not (default=off).  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int no_stoplines_given ;	/* Whether no-stoplines was given.  */
  int no_lanes_given ;	/* Whether no-lanes was given.  */
  int show_given ;	/* Whether show was given.  */
  int step_given ;	/* Whether step was given.  */
  int save_given ;	/* Whether save was given.  */
  int save_debug_given ;	/* Whether save-debug was given.  */
  int debug_given ;	/* Whether debug was given.  */
  int goto_given ;	/* Whether goto was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int track_stoplines_given ;	/* Whether track-stoplines was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
