BPLANNER_PATH = $(DGC)/projects/bPlanner

BPLANNER_DEPEND_LIBS = $(SKYNETLIB) $(MODULEHELPERSLIB)

BPLANNER_DEPEND_SOURCES = \
	$(BPLANNER_PATH)/bPlanner.hh \
	$(BPLANNER_PATH)/bPlanner.cc \
	$(BPLANNER_PATH)/bPlannerMain.cc \
        $(BPLANNER_PATH)/bPlannerConfig.hh \
        $(BPLANNER_PATH)/raid.hh \
        $(BPLANNER_PATH)/raid.cc

BPLANNER_DEPEND = \
	$(BPLANNER_DEPEND_LIBS) \
	$(BPLANNER_DEPEND_SOURCES)
