MAPDISPLAY_PATH = $(DGC)/util/mapDisplay

MAPDISPLAY_DEPEND_LIBS = \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(TRAJLIB) \
	$(MODULEHELPERSLIB)

MAPDISPLAY_DEPEND_SOURCES = \
	$(MAPDISPLAY_PATH)/MapDisplay.cc \
	$(MAPDISPLAY_PATH)/MapDisplay.hh \
	$(MAPDISPLAY_PATH)/MapConfig.hh \
	$(MAPDISPLAY_PATH)/Rectangle.hh \
	$(MAPDISPLAY_PATH)/OpenGLWidget.hh \
	$(MAPDISPLAY_PATH)/InterpolationMap.hh \
	$(MAPDISPLAY_PATH)/MapDisplayExample.cc \
	$(MAPDISPLAY_PATH)/MapDisplayExample.hh \
	$(MAPDISPLAY_PATH)/Makefile \
	$(INCLUDEDIR)/GlobalConstants.h

MAPDISPLAY_DEPEND = $(MAPDISPLAY_DEPEND_LIBS) $(MAPDISPLAY_DEPEND_SOURCES)
