/* StopLinePerceptorOpt.h */

/* File autogenerated by gengetopt version 2.18  */

#ifndef STOPLINEPERCEPTOROPT_H
#define STOPLINEPERCEPTOROPT_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef STOPLINEPERCEPTORPARSER_PACKAGE
#define STOPLINEPERCEPTORPARSER_PACKAGE "stopLinePerceptor"
#endif

#ifndef STOPLINEPERCEPTORPARSER_VERSION
#define STOPLINEPERCEPTORPARSER_VERSION "0.1"
#endif

struct StopLinePerceptorParserInfo
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  int ipmWidth_arg;	/* width of IPM image to use.  */
  char * ipmWidth_orig;	/* width of IPM image to use original value given at command line.  */
  const char *ipmWidth_help; /* width of IPM image to use help description.  */
  int ipmHeight_arg;	/* height of IPM image to use.  */
  char * ipmHeight_orig;	/* height of IPM image to use original value given at command line.  */
  const char *ipmHeight_help; /* height of IPM image to use help description.  */
  int ipmTop_arg;	/* Top point in original image of region to make IPM for.  */
  char * ipmTop_orig;	/* Top point in original image of region to make IPM for original value given at command line.  */
  const char *ipmTop_help; /* Top point in original image of region to make IPM for help description.  */
  int ipmLeft_arg;	/* Left point in original image of region to make IPM for.  */
  char * ipmLeft_orig;	/* Left point in original image of region to make IPM for original value given at command line.  */
  const char *ipmLeft_help; /* Left point in original image of region to make IPM for help description.  */
  int ipmRight_arg;	/* Right point in original image region to make IPM for.  */
  char * ipmRight_orig;	/* Right point in original image region to make IPM for original value given at command line.  */
  const char *ipmRight_help; /* Right point in original image region to make IPM for help description.  */
  int ipmBottom_arg;	/* Bottom point in original image region to make IPM for.  */
  char * ipmBottom_orig;	/* Bottom point in original image region to make IPM for original value given at command line.  */
  const char *ipmBottom_help; /* Bottom point in original image region to make IPM for help description.  */
  int ipmInterpolation_arg;	/* The method to use for IPM interpolation.  */
  char * ipmInterpolation_orig;	/* The method to use for IPM interpolation original value given at command line.  */
  const char *ipmInterpolation_help; /* The method to use for IPM interpolation help description.  */
  double lineWidth_arg;	/* width of line to detect in mm (in the world).  */
  char * lineWidth_orig;	/* width of line to detect in mm (in the world) original value given at command line.  */
  const char *lineWidth_help; /* width of line to detect in mm (in the world) help description.  */
  double lineHeight_arg;	/* height of line to detect in mm (in the world).  */
  char * lineHeight_orig;	/* height of line to detect in mm (in the world) original value given at command line.  */
  const char *lineHeight_help; /* height of line to detect in mm (in the world) help description.  */
  int kernelWidth_arg;	/* widht of kernel to use for filtering.  */
  char * kernelWidth_orig;	/* widht of kernel to use for filtering original value given at command line.  */
  const char *kernelWidth_help; /* widht of kernel to use for filtering help description.  */
  int kernelHeight_arg;	/* Height of kernel to use for filtering.  */
  char * kernelHeight_orig;	/* Height of kernel to use for filtering original value given at command line.  */
  const char *kernelHeight_help; /* Height of kernel to use for filtering help description.  */
  double lowerQuantile_arg;	/* lower quantile to use for thresholding the filtered image.  */
  char * lowerQuantile_orig;	/* lower quantile to use for thresholding the filtered image original value given at command line.  */
  const char *lowerQuantile_help; /* lower quantile to use for thresholding the filtered image help description.  */
  int localMaxima_arg;	/* whether to return local maxima or just the maximum.  */
  char * localMaxima_orig;	/* whether to return local maxima or just the maximum original value given at command line.  */
  const char *localMaxima_help; /* whether to return local maxima or just the maximum help description.  */
  int groupingType_arg;	/* type of grouping to use (default 0: HV lines).  */
  char * groupingType_orig;	/* type of grouping to use (default 0: HV lines) original value given at command line.  */
  const char *groupingType_help; /* type of grouping to use (default 0: HV lines) help description.  */
  double binarize_arg;	/* whether to binarize the thresholded image or use the raw values.  */
  char * binarize_orig;	/* whether to binarize the thresholded image or use the raw values original value given at command line.  */
  const char *binarize_help; /* whether to binarize the thresholded image or use the raw values help description.  */
  double detectionThreshold_arg;	/* threshold for line scores to declare as line.  */
  char * detectionThreshold_orig;	/* threshold for line scores to declare as line original value given at command line.  */
  const char *detectionThreshold_help; /* threshold for line scores to declare as line help description.  */
  int smoothScores_arg;	/* whether to smooth scores of lines detected or not.  */
  char * smoothScores_orig;	/* whether to smooth scores of lines detected or not original value given at command line.  */
  const char *smoothScores_help; /* whether to smooth scores of lines detected or not help description.  */
  double rMin_arg;	/* rMin for Hough transform (in pixels).  */
  char * rMin_orig;	/* rMin for Hough transform (in pixels) original value given at command line.  */
  const char *rMin_help; /* rMin for Hough transform (in pixels) help description.  */
  double rMax_arg;	/* rMax for Hough transform (in pixels).  */
  char * rMax_orig;	/* rMax for Hough transform (in pixels) original value given at command line.  */
  const char *rMax_help; /* rMax for Hough transform (in pixels) help description.  */
  double rStep_arg;	/* rStep for Hough transform (in pixels).  */
  char * rStep_orig;	/* rStep for Hough transform (in pixels) original value given at command line.  */
  const char *rStep_help; /* rStep for Hough transform (in pixels) help description.  */
  double thetaMin_arg;	/* thetaMin for Hough transform (in degrees).  */
  char * thetaMin_orig;	/* thetaMin for Hough transform (in degrees) original value given at command line.  */
  const char *thetaMin_help; /* thetaMin for Hough transform (in degrees) help description.  */
  double thetaMax_arg;	/* thetaMax for Hough transform (in degrees).  */
  char * thetaMax_orig;	/* thetaMax for Hough transform (in degrees) original value given at command line.  */
  const char *thetaMax_help; /* thetaMax for Hough transform (in degrees) help description.  */
  double thetaStep_arg;	/* thetaStep for Hough transform (in degrees).  */
  char * thetaStep_orig;	/* thetaStep for Hough transform (in degrees) original value given at command line.  */
  const char *thetaStep_help; /* thetaStep for Hough transform (in degrees) help description.  */
  double ipmVpPortion_arg;	/* Portion of IPM image height to add to y-coordinate of VP.  */
  char * ipmVpPortion_orig;	/* Portion of IPM image height to add to y-coordinate of VP original value given at command line.  */
  const char *ipmVpPortion_help; /* Portion of IPM image height to add to y-coordinate of VP help description.  */
  int getEndPoints_arg;	/* Get the endpoints of the line.  */
  char * getEndPoints_orig;	/* Get the endpoints of the line original value given at command line.  */
  const char *getEndPoints_help; /* Get the endpoints of the line help description.  */
  int group_arg;	/* group nearby lines or not (default 1: group).  */
  char * group_orig;	/* group nearby lines or not (default 1: group) original value given at command line.  */
  const char *group_help; /* group nearby lines or not (default 1: group) help description.  */
  double groupThreshold_arg;	/* Threshold for grouping nearby lines (default 10).  */
  char * groupThreshold_orig;	/* Threshold for grouping nearby lines (default 10) original value given at command line.  */
  const char *groupThreshold_help; /* Threshold for grouping nearby lines (default 10) help description.  */
  int ransac_arg;	/* use RANSAC (1) or not (0).  */
  char * ransac_orig;	/* use RANSAC (1) or not (0) original value given at command line.  */
  const char *ransac_help; /* use RANSAC (1) or not (0) help description.  */
  int ransacNumSamples_arg;	/* Number of samples to use for RANSAC.  */
  char * ransacNumSamples_orig;	/* Number of samples to use for RANSAC original value given at command line.  */
  const char *ransacNumSamples_help; /* Number of samples to use for RANSAC help description.  */
  int ransacNumIterations_arg;	/* Number of iterations to use for RANSAC.  */
  char * ransacNumIterations_orig;	/* Number of iterations to use for RANSAC original value given at command line.  */
  const char *ransacNumIterations_help; /* Number of iterations to use for RANSAC help description.  */
  int ransacNumGoodFit_arg;	/* Number of close points to consider a good line fit.  */
  char * ransacNumGoodFit_orig;	/* Number of close points to consider a good line fit original value given at command line.  */
  const char *ransacNumGoodFit_help; /* Number of close points to consider a good line fit help description.  */
  double ransacThreshold_arg;	/* Threshold to consider a point close.  */
  char * ransacThreshold_orig;	/* Threshold to consider a point close original value given at command line.  */
  const char *ransacThreshold_help; /* Threshold to consider a point close help description.  */
  double ransacScoreThreshold_arg;	/* Threshold for detected line scores.  */
  char * ransacScoreThreshold_orig;	/* Threshold for detected line scores original value given at command line.  */
  const char *ransacScoreThreshold_help; /* Threshold for detected line scores help description.  */
  int ransacBinarize_arg;	/* Whether to binarize image for RANSAC or not.  */
  char * ransacBinarize_orig;	/* Whether to binarize image for RANSAC or not original value given at command line.  */
  const char *ransacBinarize_help; /* Whether to binarize image for RANSAC or not help description.  */
  int ransacSplineDegree_arg;	/* Degree of spline to use.  */
  char * ransacSplineDegree_orig;	/* Degree of spline to use original value given at command line.  */
  const char *ransacSplineDegree_help; /* Degree of spline to use help description.  */
  int ransacSpline_arg;	/* Whether to use splines.  */
  char * ransacSpline_orig;	/* Whether to use splines original value given at command line.  */
  const char *ransacSpline_help; /* Whether to use splines help description.  */
  int ransacLine_arg;	/* Whether to use lines.  */
  char * ransacLine_orig;	/* Whether to use lines original value given at command line.  */
  const char *ransacLine_help; /* Whether to use lines help description.  */
  int ransacWindow_arg;	/* Half width to use for ransac window.  */
  char * ransacWindow_orig;	/* Half width to use for ransac window original value given at command line.  */
  const char *ransacWindow_help; /* Half width to use for ransac window help description.  */
  float ransacSplineStep_arg;	/* Step to use when pixelzing spline in ransac.  */
  char * ransacSplineStep_orig;	/* Step to use when pixelzing spline in ransac original value given at command line.  */
  const char *ransacSplineStep_help; /* Step to use when pixelzing spline in ransac help description.  */
  float overlapThreshold_arg;	/* Overlap threshold to use for grouping of bounding boxes.  */
  char * overlapThreshold_orig;	/* Overlap threshold to use for grouping of bounding boxes original value given at command line.  */
  const char *overlapThreshold_help; /* Overlap threshold to use for grouping of bounding boxes help description.  */
  float localizeAngleThreshold_arg;	/* Angle threshold used for localization (cosine, 1: most restrictive, 0: most liberal).  */
  char * localizeAngleThreshold_orig;	/* Angle threshold used for localization (cosine, 1: most restrictive, 0: most liberal) original value given at command line.  */
  const char *localizeAngleThreshold_help; /* Angle threshold used for localization (cosine, 1: most restrictive, 0: most liberal) help description.  */
  int localizeNumLinePixels_arg;	/* Number of pixels to go in normal direction for localization.  */
  char * localizeNumLinePixels_orig;	/* Number of pixels to go in normal direction for localization original value given at command line.  */
  const char *localizeNumLinePixels_help; /* Number of pixels to go in normal direction for localization help description.  */
  float extendAngleThreshold_arg;	/* Angle threshold used for extending (cosine, 1: most restrictive, 0: most liberal).  */
  char * extendAngleThreshold_orig;	/* Angle threshold used for extending (cosine, 1: most restrictive, 0: most liberal) original value given at command line.  */
  const char *extendAngleThreshold_help; /* Angle threshold used for extending (cosine, 1: most restrictive, 0: most liberal) help description.  */
  float extendMeanDirAngleThreshold_arg;	/* Angle threshold from mean direction used for extending (cosine, 1: most restrictive, 0: most liberal).  */
  char * extendMeanDirAngleThreshold_orig;	/* Angle threshold from mean direction used for extending (cosine, 1: most restrictive, 0: most liberal) original value given at command line.  */
  const char *extendMeanDirAngleThreshold_help; /* Angle threshold from mean direction used for extending (cosine, 1: most restrictive, 0: most liberal) help description.  */
  int extendLinePixelsTangent_arg;	/* Number of pixels to go in tangent direction for extending.  */
  char * extendLinePixelsTangent_orig;	/* Number of pixels to go in tangent direction for extending original value given at command line.  */
  const char *extendLinePixelsTangent_help; /* Number of pixels to go in tangent direction for extending help description.  */
  int extendLinePixelsNormal_arg;	/* Number of pixels to go in tangent direction for extending.  */
  char * extendLinePixelsNormal_orig;	/* Number of pixels to go in tangent direction for extending original value given at command line.  */
  const char *extendLinePixelsNormal_help; /* Number of pixels to go in tangent direction for extending help description.  */
  float extendContThreshold_arg;	/* Threhsold used for stopping the extending process (higher -> less extending).  */
  char * extendContThreshold_orig;	/* Threhsold used for stopping the extending process (higher -> less extending) original value given at command line.  */
  const char *extendContThreshold_help; /* Threhsold used for stopping the extending process (higher -> less extending) help description.  */
  int extendDeviationThreshold_arg;	/* Stop extending when number of deviating points exceeds this threshold.  */
  char * extendDeviationThreshold_orig;	/* Stop extending when number of deviating points exceeds this threshold original value given at command line.  */
  const char *extendDeviationThreshold_help; /* Stop extending when number of deviating points exceeds this threshold help description.  */
  int splineScoreJitter_arg;	/* Number of pixels to go around the spline to compute score.  */
  char * splineScoreJitter_orig;	/* Number of pixels to go around the spline to compute score original value given at command line.  */
  const char *splineScoreJitter_help; /* Number of pixels to go around the spline to compute score help description.  */
  float splineScoreLengthRatio_arg;	/* Ratio of spline length to use.  */
  char * splineScoreLengthRatio_orig;	/* Ratio of spline length to use original value given at command line.  */
  const char *splineScoreLengthRatio_help; /* Ratio of spline length to use help description.  */
  float splineScoreAngleRatio_arg;	/* Ratio of spline angle to use.  */
  char * splineScoreAngleRatio_orig;	/* Ratio of spline angle to use original value given at command line.  */
  const char *splineScoreAngleRatio_help; /* Ratio of spline angle to use help description.  */
  float splineScoreStep_arg;	/* Step to use for spline score computation.  */
  char * splineScoreStep_orig;	/* Step to use for spline score computation original value given at command line.  */
  const char *splineScoreStep_help; /* Step to use for spline score computation help description.  */
  int splineTrackingNumAbsentFrames_arg;	/* number of frames the track is allowed to be absent before deleting it.  */
  char * splineTrackingNumAbsentFrames_orig;	/* number of frames the track is allowed to be absent before deleting it original value given at command line.  */
  const char *splineTrackingNumAbsentFrames_help; /* number of frames the track is allowed to be absent before deleting it help description.  */
  int splineTrackingNumSeenFrames_arg;	/* number of frames before considering the track good.  */
  char * splineTrackingNumSeenFrames_orig;	/* number of frames before considering the track good original value given at command line.  */
  const char *splineTrackingNumSeenFrames_help; /* number of frames before considering the track good help description.  */
  float mergeSplineThetaThreshold_arg;	/* Angle threshold for merging splines (radians).  */
  char * mergeSplineThetaThreshold_orig;	/* Angle threshold for merging splines (radians) original value given at command line.  */
  const char *mergeSplineThetaThreshold_help; /* Angle threshold for merging splines (radians) help description.  */
  float mergeSplineRThreshold_arg;	/* R threshold (distance from origin) for merginn splines.  */
  char * mergeSplineRThreshold_orig;	/* R threshold (distance from origin) for merginn splines original value given at command line.  */
  const char *mergeSplineRThreshold_help; /* R threshold (distance from origin) for merginn splines help description.  */
  float mergeSplineMeanThetaThreshold_arg;	/* Mean Angle threshold for merging splines (radians).  */
  char * mergeSplineMeanThetaThreshold_orig;	/* Mean Angle threshold for merging splines (radians) original value given at command line.  */
  const char *mergeSplineMeanThetaThreshold_help; /* Mean Angle threshold for merging splines (radians) help description.  */
  float mergeSplineMeanRThreshold_arg;	/* Mean R threshold (distance from origin) for merginn splines.  */
  char * mergeSplineMeanRThreshold_orig;	/* Mean R threshold (distance from origin) for merginn splines original value given at command line.  */
  const char *mergeSplineMeanRThreshold_help; /* Mean R threshold (distance from origin) for merginn splines help description.  */
  float mergeSplineCentroidThreshold_arg;	/* Distance threshold between spline cetroids for merging.  */
  char * mergeSplineCentroidThreshold_orig;	/* Distance threshold between spline cetroids for merging original value given at command line.  */
  const char *mergeSplineCentroidThreshold_help; /* Distance threshold between spline cetroids for merging help description.  */
  int lineTrackingNumAbsentFrames_arg;	/* number of frames the track is allowed to be absent before deleting it.  */
  char * lineTrackingNumAbsentFrames_orig;	/* number of frames the track is allowed to be absent before deleting it original value given at command line.  */
  const char *lineTrackingNumAbsentFrames_help; /* number of frames the track is allowed to be absent before deleting it help description.  */
  int lineTrackingNumSeenFrames_arg;	/* number of frames before considering the track good.  */
  char * lineTrackingNumSeenFrames_orig;	/* number of frames before considering the track good original value given at command line.  */
  const char *lineTrackingNumSeenFrames_help; /* number of frames before considering the track good help description.  */
  float mergeLineThetaThreshold_arg;	/* Angle threshold for merging lines (radians).  */
  char * mergeLineThetaThreshold_orig;	/* Angle threshold for merging lines (radians) original value given at command line.  */
  const char *mergeLineThetaThreshold_help; /* Angle threshold for merging lines (radians) help description.  */
  float mergeLineRThreshold_arg;	/* R threshold (distance from origin) for merging lines.  */
  char * mergeLineRThreshold_orig;	/* R threshold (distance from origin) for merging lines original value given at command line.  */
  const char *mergeLineRThreshold_help; /* R threshold (distance from origin) for merging lines help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int ipmWidth_given ;	/* Whether ipmWidth was given.  */
  int ipmHeight_given ;	/* Whether ipmHeight was given.  */
  int ipmTop_given ;	/* Whether ipmTop was given.  */
  int ipmLeft_given ;	/* Whether ipmLeft was given.  */
  int ipmRight_given ;	/* Whether ipmRight was given.  */
  int ipmBottom_given ;	/* Whether ipmBottom was given.  */
  int ipmInterpolation_given ;	/* Whether ipmInterpolation was given.  */
  int lineWidth_given ;	/* Whether lineWidth was given.  */
  int lineHeight_given ;	/* Whether lineHeight was given.  */
  int kernelWidth_given ;	/* Whether kernelWidth was given.  */
  int kernelHeight_given ;	/* Whether kernelHeight was given.  */
  int lowerQuantile_given ;	/* Whether lowerQuantile was given.  */
  int localMaxima_given ;	/* Whether localMaxima was given.  */
  int groupingType_given ;	/* Whether groupingType was given.  */
  int binarize_given ;	/* Whether binarize was given.  */
  int detectionThreshold_given ;	/* Whether detectionThreshold was given.  */
  int smoothScores_given ;	/* Whether smoothScores was given.  */
  int rMin_given ;	/* Whether rMin was given.  */
  int rMax_given ;	/* Whether rMax was given.  */
  int rStep_given ;	/* Whether rStep was given.  */
  int thetaMin_given ;	/* Whether thetaMin was given.  */
  int thetaMax_given ;	/* Whether thetaMax was given.  */
  int thetaStep_given ;	/* Whether thetaStep was given.  */
  int ipmVpPortion_given ;	/* Whether ipmVpPortion was given.  */
  int getEndPoints_given ;	/* Whether getEndPoints was given.  */
  int group_given ;	/* Whether group was given.  */
  int groupThreshold_given ;	/* Whether groupThreshold was given.  */
  int ransac_given ;	/* Whether ransac was given.  */
  int ransacNumSamples_given ;	/* Whether ransacNumSamples was given.  */
  int ransacNumIterations_given ;	/* Whether ransacNumIterations was given.  */
  int ransacNumGoodFit_given ;	/* Whether ransacNumGoodFit was given.  */
  int ransacThreshold_given ;	/* Whether ransacThreshold was given.  */
  int ransacScoreThreshold_given ;	/* Whether ransacScoreThreshold was given.  */
  int ransacBinarize_given ;	/* Whether ransacBinarize was given.  */
  int ransacSplineDegree_given ;	/* Whether ransacSplineDegree was given.  */
  int ransacSpline_given ;	/* Whether ransacSpline was given.  */
  int ransacLine_given ;	/* Whether ransacLine was given.  */
  int ransacWindow_given ;	/* Whether ransacWindow was given.  */
  int ransacSplineStep_given ;	/* Whether ransacSplineStep was given.  */
  int overlapThreshold_given ;	/* Whether overlapThreshold was given.  */
  int localizeAngleThreshold_given ;	/* Whether localizeAngleThreshold was given.  */
  int localizeNumLinePixels_given ;	/* Whether localizeNumLinePixels was given.  */
  int extendAngleThreshold_given ;	/* Whether extendAngleThreshold was given.  */
  int extendMeanDirAngleThreshold_given ;	/* Whether extendMeanDirAngleThreshold was given.  */
  int extendLinePixelsTangent_given ;	/* Whether extendLinePixelsTangent was given.  */
  int extendLinePixelsNormal_given ;	/* Whether extendLinePixelsNormal was given.  */
  int extendContThreshold_given ;	/* Whether extendContThreshold was given.  */
  int extendDeviationThreshold_given ;	/* Whether extendDeviationThreshold was given.  */
  int splineScoreJitter_given ;	/* Whether splineScoreJitter was given.  */
  int splineScoreLengthRatio_given ;	/* Whether splineScoreLengthRatio was given.  */
  int splineScoreAngleRatio_given ;	/* Whether splineScoreAngleRatio was given.  */
  int splineScoreStep_given ;	/* Whether splineScoreStep was given.  */
  int splineTrackingNumAbsentFrames_given ;	/* Whether splineTrackingNumAbsentFrames was given.  */
  int splineTrackingNumSeenFrames_given ;	/* Whether splineTrackingNumSeenFrames was given.  */
  int mergeSplineThetaThreshold_given ;	/* Whether mergeSplineThetaThreshold was given.  */
  int mergeSplineRThreshold_given ;	/* Whether mergeSplineRThreshold was given.  */
  int mergeSplineMeanThetaThreshold_given ;	/* Whether mergeSplineMeanThetaThreshold was given.  */
  int mergeSplineMeanRThreshold_given ;	/* Whether mergeSplineMeanRThreshold was given.  */
  int mergeSplineCentroidThreshold_given ;	/* Whether mergeSplineCentroidThreshold was given.  */
  int lineTrackingNumAbsentFrames_given ;	/* Whether lineTrackingNumAbsentFrames was given.  */
  int lineTrackingNumSeenFrames_given ;	/* Whether lineTrackingNumSeenFrames was given.  */
  int mergeLineThetaThreshold_given ;	/* Whether mergeLineThetaThreshold was given.  */
  int mergeLineRThreshold_given ;	/* Whether mergeLineRThreshold was given.  */

} ;

extern const char *StopLinePerceptorParserInfo_purpose;
extern const char *StopLinePerceptorParserInfo_usage;
extern const char *StopLinePerceptorParserInfo_help[];

int stopLinePerceptorParser (int argc, char * const *argv,
  struct StopLinePerceptorParserInfo *args_info);
int stopLinePerceptorParser2 (int argc, char * const *argv,
  struct StopLinePerceptorParserInfo *args_info,
  int override, int initialize, int check_required);
int stopLinePerceptorParser_file_save(const char *filename,
  struct StopLinePerceptorParserInfo *args_info);

void stopLinePerceptorParser_print_help(void);
void stopLinePerceptorParser_print_version(void);

void stopLinePerceptorParser_init (struct StopLinePerceptorParserInfo *args_info);
void stopLinePerceptorParser_free (struct StopLinePerceptorParserInfo *args_info);

int stopLinePerceptorParser_configfile (char * const filename,
  struct StopLinePerceptorParserInfo *args_info,
  int override, int initialize, int check_required);

int stopLinePerceptorParser_required (struct StopLinePerceptorParserInfo *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* STOPLINEPERCEPTOROPT_H */
