function [] = view_data(test_file, waypoint_file);
% 
% function view_data.m( test_file, waypoint_file )
%
% Changes: 
%   12/06/03, Luis Goncalves, created
%   02/02/04, Lars Cremean, modified to new (unified) log file format
%   02/02/04, Lars Cremean, pulled out drawing of corridor
%
% Function:
%   This function takes as arguments a log file generated in a particular format
%   (in particular, the one generated by the simulator) and a waypoint definition
%   file (in Bob format), and creates a plot with the waypoints and the path of 
%   the vehicle.
%
% Usage example:
%   The log file and waypoints file should be in single quotes.  Example usage:
%   view_data('sim_2004-1-24_15h44m21s.dat','waypoints.gps')
%   The waypoints file must be in Bob format!
%

%figure
%clf
hold on, grid on

% Handle waypoints file.
% get the handles to the graphics, too
waypoints = plot_corridor(waypoint_file);

% Plot the vehicle path, with the origin at the first waypoint
% The third argument is the period over which to draw the vehicle in animation
% (the vehicle is not drawn in animation if this is zero or not present).
plot_path(test_file, waypoints(1,:),1)
