GEOMETRY_PATH = $(DGC)/util/geometry

GEOMETRY_DEPEND_LIB = \
	$(FRAMESLIB)

GEOMETRY_DEPEND_SOURCES = \
	$(GEOMETRY_PATH)/CLineSegment.cc \
	$(GEOMETRY_PATH)/CLineSegment.hh \
	\
	$(GEOMETRY_PATH)/CRectangle.hh \
	$(GEOMETRY_PATH)/CRectangle.cc \
	\
	$(GEOMETRY_PATH)/CCircle.hh \
	$(GEOMETRY_PATH)/CCircle.cc \
	\
	$(GEOMETRY_PATH)/Geometry.hh \
	$(GEOMETRY_PATH)/Geometry.cc \
	\
	$(GEOMETRY_PATH)/Makefile

GEOMETRY_DEPEND = $(LINSEGMENT_DEPEND_LIB) $(GEOMETRY_DEPEND_SOURCES)
