RDDFPATHGEN_PATH = $(DGC)/modules/rddfPathGen

RDDFPATHGEN_DEPEND_MODULES = \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(TRAJLIB) \
	$(LOGGERLIB) \
	$(PLANNERLIB) 

RDDFPATHGEN_DEPEND_SOURCES = \
	$(RDDFPATHGEN_PATH)/RddfPathGen.hh \
	$(RDDFPATHGEN_PATH)/RddfPathGen.cc \
	$(RDDFPATHGEN_PATH)/pathLib.hh \
	$(RDDFPATHGEN_PATH)/pathLib.cc \
	$(RDDFPATHGEN_PATH)/vectorOps.hh \
	$(RDDFPATHGEN_PATH)/vectorOps.cc \
	$(RDDFPATHGEN_PATH)/trajDFE.hh \
	$(RDDFPATHGEN_PATH)/trajDFE.cc

RDDFPATHGEN_DEPEND = \
	$(RDDFPATHGEN_DEPEND_MODULES) \
	$(RDDFPATHGEN_DEPEND_SOURCES)
