/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
static char buffer[208];

static DD_IDENT display[] = {
{1, 1, (void *)("StereoFeeder Rev: 12146"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 1, (void *)("Sensnet/Skynet"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 26, (void *)("Calibration"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 1, (void *)("Daemon:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 26, (void *)("Pos:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 1, (void *)("Key   :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 26, (void *)("Rot:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("Module:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("Sensor:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 1, (void *)("Capture"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{9, 29, (void *)("State"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 1, (void *)("Mode  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 29, (void *)("Pos x :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 1, (void *)("Camera:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 29, (void *)("Pos y :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 1, (void *)("Frame :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 29, (void *)("Pos z :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 1, (void *)("Time  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 14, (void *)("ms"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 22, (void *)("Hz     ts-tc :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 1, (void *)("Exp   :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("Stereo"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 26, (void *)("Logging"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 1, (void *)("Frame :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 26, (void *)("Frames:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 1, (void *)("Time  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 14, (void *)("ms"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 22, (void *)("Hz  Size  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 40, (void *)("Mb"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 1, (void *)("Disp  :"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 15, (void *)("plane:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 26, (void *)("Export:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 1, (void *)("["), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 8, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 16, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 22, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 32, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{21, 41, (void *)("]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{4, 9, (void *)(spreadDaemon), dd_string, "%s", (char *)(sizeof(spreadDaemon)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "spreadDaemon", -1},
{5, 9, (void *)(&(skynetKey)), dd_short, "%d", buffer+0, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "skynetKey", -1},
{7, 9, (void *)(sensorName), dd_string, "%s", (char *)(sizeof(sensorName)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "sensorName", -1},
{6, 9, (void *)(moduleName), dd_string, "%s", (char *)(sizeof(moduleName)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "moduleName", -1},
{10, 9, (void *)(&(mode)), dd_short, "%d", buffer+8, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "mode", -1},
{11, 9, (void *)(&(cameraId)), dd_short, "%d", buffer+16, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "cameraId", -1},
{12, 9, (void *)(&(capCount)), dd_short, "%4d", buffer+24, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "capCount", -1},
{12, 14, (void *)(&(frameTime)), dd_double, "%.3f", buffer+32, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "frameTime", -1},
{13, 17, (void *)(&(capRate)), dd_double, "%4.1f", buffer+40, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "capRate", -1},
{13, 9, (void *)(&(capPeriod)), dd_double, "%4.0f", buffer+48, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "capPeriod", -1},
{14, 9, (void *)(&(imageExposure)), dd_short, "%3d", buffer+56, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "imageExposure", -1},
{4, 31, (void *)(&(sensPos.x)), dd_double, "%+.2f", buffer+64, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensPos.x", -1},
{4, 37, (void *)(&(sensPos.y)), dd_double, "%+.2f", buffer+72, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensPos.y", -1},
{4, 43, (void *)(&(sensPos.z)), dd_double, "%+.2f", buffer+80, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensPos.z", -1},
{5, 31, (void *)(&(sensRot.x)), dd_double, "%+.0f", buffer+88, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensRot.x", -1},
{5, 37, (void *)(&(sensRot.y)), dd_double, "%+.0f", buffer+96, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensRot.y", -1},
{5, 43, (void *)(&(sensRot.z)), dd_double, "%+.0f", buffer+104, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sensRot.z", -1},
{10, 37, (void *)(&(state.pose_local[0])), dd_double, "%.2f", buffer+112, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "state.pose_local[0]", -1},
{11, 37, (void *)(&(state.pose_local[1])), dd_double, "%.2f", buffer+120, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "state.pose_local[1]", -1},
{12, 37, (void *)(&(state.pose_local[2])), dd_double, "%.2f", buffer+128, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "state.pose_local[2]", -1},
{13, 37, (void *)(&(stateDeltaTime)), dd_double, "%.3f", buffer+136, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "stateDeltaTime", -1},
{17, 9, (void *)(&(stereoCount)), dd_short, "%4d", buffer+144, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "stereoCount", -1},
{18, 17, (void *)(&(stereoRate)), dd_double, "%4.1f", buffer+152, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "stereoRate", -1},
{18, 9, (void *)(&(stereoPeriod)), dd_double, "%4.0f", buffer+160, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "stereoPeriod", -1},
{19, 9, (void *)(&(stereoDispFrac)), dd_float, "%.2f", buffer+168, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "stereoDispFrac", -1},
{19, 22, (void *)(&(options.force_plane_flag)), dd_short, "%d", buffer+176, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "options.force_plane_flag", -1},
{17, 34, (void *)(&(logCount)), dd_short, "%5d", buffer+184, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "logCount", -1},
{18, 34, (void *)(&(logSize)), dd_short, "%5d", buffer+192, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "logSize", -1},
{19, 34, (void *)(&(exportId)), dd_short, "%5d", buffer+200, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "exportId", -1},
{21, 3, (void *)("QUIT"), dd_label, "NULL", (char *) NULL, 1, onUserQuit, (long)(long) 0, 0, 0, Button, "", -1},
{21, 10, (void *)("PAUSE"), dd_label, "NULL", (char *) NULL, 1, onUserPause, (long)(long) 0, 0, 0, Button, "", -1},
{21, 24, (void *)("DISPLAY"), dd_label, "NULL", (char *) NULL, 1, onUserDisplay, (long)(long) 0, 0, 0, Button, "", -1},
{21, 18, (void *)("LOG"), dd_label, "NULL", (char *) NULL, 1, onUserLog, (long)(long) 0, 0, 0, Button, "", -1},
{21, 34, (void *)("EXPORT"), dd_label, "NULL", (char *) NULL, 1, onUserExport, (long)(long) 0, 0, 0, Button, "", -1},
DD_End};
