# vim: syntax=awk

#GPSRun2staticFender.sh
#by alan somers, 26-feb-2004
#6-march-04 speed threshold increased to 0.5m/s

#this scripts converts logs generated by GPSLog to the static Fender format
#multiple logs can be combined with "cat" or output concatenation ">>"

gawk '/^[0123456789]/ {if ($8 > 0.5) print $4, $3, $8}
     END {print $NR}'
