CCOSTPAINTER_PATH = $(DGC)/util/costPainter

CCOSTPAINTER_DEPEND = \
	$(CCOSTPAINTER_PATH)/CCostPainter.cc \
	$(CCOSTPAINTER_PATH)/CCostPainter.hh \
	$(CMAPLIB) \
	$(CMAPPLIB) \
	$(SPARROWLIB) \
	$(GGISLIB) \
	$(RDDFLIB) \
	$(CCPAINTLIB)
