/*
  File autogenerated by gengetopt version 2.16
  generated with the following command:
  gengetopt -i perceptor_cmdline.ggo --conf-parser --unamed-opts= -F perceptor_cmdline 

  The developers of gengetopt consider the fixed text that goes in all
  gengetopt output files to be in the public domain:
  we make no copyright claims on it.
*/

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "getopt.h"

#include "perceptor_cmdline.h"

static
void clear_given (struct gengetopt_args_info *args_info);
static
void clear_args (struct gengetopt_args_info *args_info);

static int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error);

struct line_list
{
  char * string_arg;
  struct line_list * next;
};

static struct line_list *cmd_line_list = 0;
static struct line_list *cmd_line_list_tmp = 0;


static char *
gengetopt_strdup (const char *s);

static
void clear_given (struct gengetopt_args_info *args_info)
{
  args_info->help_given = 0 ;
  args_info->version_given = 0 ;
  args_info->config_path_given = 0 ;
  args_info->config_file_given = 0 ;
  args_info->spread_daemon_given = 0 ;
  args_info->skynet_key_given = 0 ;
  args_info->module_id_given = 0 ;
  args_info->sensor_id_given = 0 ;
  args_info->opengl_given = 0 ;
  args_info->disable_console_given = 0 ;
  args_info->send_subgroup_given = 0 ;
  args_info->long_given = 0 ;
  args_info->medium_given = 0 ;
  args_info->rear_given = 0 ;
  args_info->debug_given = 0 ;
  args_info->send_alice_given = 0 ;
  args_info->max_disp_given = 0 ;
  args_info->map_height_given = 0 ;
  args_info->high_thres_given = 0 ;
  args_info->low_thres_given = 0 ;
  args_info->small_obs_thres_given = 0 ;
  args_info->error_var_given = 0 ;
  args_info->assoc_thres_given = 0 ;
  args_info->disable_tracking_given = 0 ;
  args_info->conf_thres_given = 0 ;
  args_info->min_disp_given = 0 ;
  args_info->max_tracks_given = 0 ;
  args_info->height_thres_given = 0 ;
  args_info->hthres_sigma_given = 0 ;
  args_info->disable_localmap_given = 0 ;
  args_info->max_static_obs_given = 0 ;
  args_info->locmap_width_given = 0 ;
  args_info->locmap_height_given = 0 ;
  args_info->locmap_res_given = 0 ;
  args_info->locmap_center_given = 0 ;
  args_info->locmap_smallobs_given = 0 ;
  args_info->kalman_P0_vel_given = 0 ;
  args_info->kalman_Q_given = 0 ;
  args_info->all_static_given = 0 ;
  args_info->only_static_given = 0 ;
}

static
void clear_args (struct gengetopt_args_info *args_info)
{
  args_info->config_path_arg = gengetopt_strdup ("");
  args_info->config_path_orig = NULL;
  args_info->config_file_arg = gengetopt_strdup ("");
  args_info->config_file_orig = NULL;
  args_info->spread_daemon_arg = gengetopt_strdup ("4083@localhost");
  args_info->spread_daemon_orig = NULL;
  args_info->skynet_key_orig = NULL;
  args_info->module_id_arg = gengetopt_strdup ("MODstereoObsPerceptorLong");
  args_info->module_id_orig = NULL;
  args_info->sensor_id_arg = gengetopt_strdup ("SENSNET_MF_LONG_STEREO");
  args_info->sensor_id_orig = NULL;
  args_info->opengl_flag = 0;
  args_info->disable_console_flag = 0;
  args_info->send_subgroup_arg = 0;
  args_info->send_subgroup_orig = NULL;
  args_info->long_flag = 0;
  args_info->medium_flag = 0;
  args_info->rear_flag = 0;
  args_info->debug_arg = 1;
  args_info->debug_orig = NULL;
  args_info->send_alice_flag = 0;
  args_info->max_disp_arg = 80;
  args_info->max_disp_orig = NULL;
  args_info->map_height_arg = 300;
  args_info->map_height_orig = NULL;
  args_info->high_thres_arg = 8;
  args_info->high_thres_orig = NULL;
  args_info->low_thres_arg = 3;
  args_info->low_thres_orig = NULL;
  args_info->small_obs_thres_arg = 40;
  args_info->small_obs_thres_orig = NULL;
  args_info->error_var_arg = gengetopt_strdup ("64 25 1");
  args_info->error_var_orig = NULL;
  args_info->assoc_thres_arg = 2;
  args_info->assoc_thres_orig = NULL;
  args_info->disable_tracking_flag = 0;
  args_info->conf_thres_arg = 0.8;
  args_info->conf_thres_orig = NULL;
  args_info->min_disp_arg = 4;
  args_info->min_disp_orig = NULL;
  args_info->max_tracks_arg = 50;
  args_info->max_tracks_orig = NULL;
  args_info->height_thres_arg = 3.0;
  args_info->height_thres_orig = NULL;
  args_info->hthres_sigma_arg = 0.5;
  args_info->hthres_sigma_orig = NULL;
  args_info->disable_localmap_flag = 0;
  args_info->max_static_obs_arg = 30;
  args_info->max_static_obs_orig = NULL;
  args_info->locmap_width_arg = 80;
  args_info->locmap_width_orig = NULL;
  args_info->locmap_height_arg = 80;
  args_info->locmap_height_orig = NULL;
  args_info->locmap_res_arg = 0.4;
  args_info->locmap_res_orig = NULL;
  args_info->locmap_center_arg = 30;
  args_info->locmap_center_orig = NULL;
  args_info->locmap_smallobs_arg = 30;
  args_info->locmap_smallobs_orig = NULL;
  args_info->kalman_P0_vel_arg = gengetopt_strdup ("(100, 0, 0),(0, 100, 0),(0, 0, 0.09)");
  args_info->kalman_P0_vel_orig = NULL;
  args_info->kalman_Q_arg = gengetopt_strdup ("(0.4,0,0,0,0,0),(0,0.4,0,0,0,0),(0,0,0.4,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,0.1)");
  args_info->kalman_Q_orig = NULL;
  args_info->all_static_flag = 0;
  args_info->only_static_flag = 0;
  
}

void
cmdline_parser_print_version (void)
{
  printf ("%s %s\n", CMDLINE_PARSER_PACKAGE, CMDLINE_PARSER_VERSION);
}

void
cmdline_parser_print_help (void)
{
  cmdline_parser_print_version ();
  printf("\n%s\n", "Reads stereo blobs and detects obstacles using the disparity information");
  printf("\nUsage: Stereo Obstacle Perceptor [OPTIONS]... []...\n\n");
  printf("%s\n","  -h, --help                   Print help and exit");
  printf("%s\n","  -V, --version                Print version and exit");
  printf("%s\n","\nBasic options:");
  printf("%s\n","  -c, --config-path=STRING     Path where to look for configuration files \n                                 (default: DGC_CONFIG_PATH variable)  \n                                 (default=`')");
  printf("%s\n","  -f, --config-file=STRING     Configuration file to load. If not found, will \n                                 be searched in the config path  (default=`')");
  printf("%s\n","  -d, --spread-daemon=STRING   Spread daemon  (default=`4083@localhost')");
  printf("%s\n","  -S, --skynet-key=INT         Skynet key");
  printf("%s\n","  -m, --module-id=STRING       Module id, should be one of \n                                 MODstereoObsPerceptorXXX, where XXX is Long, \n                                 Medium or PTU  \n                                 (default=`MODstereoObsPerceptorLong')");
  printf("%s\n","  -s, --sensor-id=STRING       Sensor id, usually SENSNET_MF_LONG_STEREO or \n                                 SENSNET_MF_MEDIUM_STEREO (PTU? we'll see when \n                                 we have it)  \n                                 (default=`SENSNET_MF_LONG_STEREO')");
  printf("%s\n","  -g, --opengl                 Show OpenGL debug display  (default=off)");
  printf("%s\n","  -b, --disable-console        Disable console display (batch mode)  \n                                 (default=off)");
  printf("%s\n","      --send-subgroup=INT      Subgroup used to send the detected obstacles  \n                                 (default=`0')");
  printf("%s\n","\nShortcuts:");
  printf("%s\n","      --long                   Equivalent to --sensor-id=SENSNET_MF_LONG_STEREO \n                                 --module-id=MODstereoObsPerceptorLong  \n                                 (default=off)");
  printf("%s\n","      --medium                 Equivalent to \n                                 --sensor-id=SENSNET_MF_MEDIUM_STEREO \n                                 --module-id=MODstereoObsPerceptorMedium  \n                                 (default=off)");
  printf("%s\n","      --rear                   Equivalent to \n                                 --sensor-id=SENSNET_REAR_SHORT_STEREO \n                                 --module-id=MODstereoObsPerceptorRear  \n                                 (default=off)");
  printf("%s\n","\nAdvanced tuning options:");
  printf("%s\n","      --debug=INT              Turn on some debugging code  (default=`1')");
  printf("%s\n","  -a, --send-alice             Send the Alice MapElement to mapper (mapviewer). \n                                 Useful for debugging  (default=off)");
  printf("%s\n","      --max-disp=INT           Maximum expected disparity (bigger values will \n                                 be ignored)  (default=`80')");
  printf("%s\n","      --map-height=INT         Number of rows used in the 'map' (accumulation \n                                 buffer)  (default=`300')");
  printf("%s\n","      --high-thres=FLOAT       High threshold. Used to detect peaks in the map  \n                                 (default=`8')");
  printf("%s\n","      --low-thres=FLOAT        Low threshold. Used to flood fill peaks found \n                                 with the high threshold  (default=`3')");
  printf("%s\n","      --small-obs-thres=FLOAT  Minimum number of votes (disparity image pixels) \n                                 for a blob to be detected  (default=`40')");
  printf("%s\n","      --error-var=STRING       Variance of the error for the three coordinates \n                                 (col, row, disparity). It should be a string \n                                 with 3 values (covariance assumed to be \n                                 diagonal)  (default=`64 25 1')");
  printf("%s\n","      --assoc-thres=FLOAT      Threshold for associating one track to one \n                                 measure  (default=`2')");
  printf("%s\n","      --disable-tracking       Disable tracking entirely  (default=off)");
  printf("%s\n","      --conf-thres=FLOAT       Minimum confidence level for a track to be \n                                 actually sent to the mapper  (default=`0.8')");
  printf("%s\n","      --min-disp=INT           Minimum disparity value taken into consideration \n                                 (cut objects too far away)  (default=`4')");
  printf("%s\n","      --max-tracks=INT         Maximum number of tracks to keep at any given \n                                 time  (default=`50')");
  printf("%s\n","      --height-thres=FLOAT     Fuzzy threshold to filter disparity data based \n                                 on height  (default=`3.0')");
  printf("%s\n","      --hthres-sigma=FLOAT     Sigma of the gaussian-like function of the fuzzy \n                                 height threshold  (default=`0.5')");
  printf("%s\n","\nLocal frame costmap tuning options:");
  printf("%s\n","      --disable-localmap       Completely disable the local map to detect \n                                 static obstacles (which could still be \n                                 detected as dynamic)  (default=off)");
  printf("%s\n","      --max-static-obs=INT     Maximum number of static obstacles sent to the \n                                 mapper each frame  (default=`30')");
  printf("%s\n","      --locmap-width=FLOAT     Local costmap width, in meters  (default=`80')");
  printf("%s\n","      --locmap-height=FLOAT    Local costmap height, in meters  (default=`80')");
  printf("%s\n","      --locmap-res=FLOAT       Local costmap resolution, in meters  \n                                 (default=`0.4')");
  printf("%s\n","      --locmap-center=FLOAT    Center of the local map along Alice's direction, \n                                 as the distance from Alice's position (can be \n                                 negative, meaning behind Alice)  \n                                 (default=`30')");
  printf("%s\n","      --locmap-smallobs=FLOAT  Small obstacle threshold for the local costmap  \n                                 (default=`30')");
  printf("%s\n","\nKalman filter tuning:");
  printf("%s\n","      --kalman-P0-vel=STRING   Initial velocity covariance (the initial \n                                 position covariance is taken from the measure \n                                 which initiates the track). Matrix is 3x3, in \n                                 this format: (a11, a12, a12),(a21, a22, \n                                 a23),(a31, a32, a33)  (default=`(100, 0, \n                                 0),(0, 100, 0),(0, 0, 0.09)')");
  printf("%s\n","      --kalman-Q=STRING        Model error covariance, Q. Matrix is 6x6, \n                                 format: (a11, a12, ... a16),(a21...) etc  \n                                 (default=`(0.4,0,0,0,0,0),(0,0.4,0,0,0,0),(0,0,0.4,0,0,0),(0,0,0,1,0,0),(0,0,0,0,1,0),(0,0,0,0,0,0.1)')");
  printf("%s\n","      --all-static             Disable obstacle classification, and send all \n                                 obstacles as static  (default=off)");
  printf("%s\n","      --only-static            Only send obstacles classified as static  \n                                 (default=off)");
  
}

void
cmdline_parser_init (struct gengetopt_args_info *args_info)
{
  clear_given (args_info);
  clear_args (args_info);

  args_info->inputs = NULL;
  args_info->inputs_num = 0;
}

static void
cmdline_parser_release (struct gengetopt_args_info *args_info)
{
  
  unsigned int i;
  if (args_info->config_path_arg)
    {
      free (args_info->config_path_arg); /* free previous argument */
      args_info->config_path_arg = 0;
    }
  if (args_info->config_path_orig)
    {
      free (args_info->config_path_orig); /* free previous argument */
      args_info->config_path_orig = 0;
    }
  if (args_info->config_file_arg)
    {
      free (args_info->config_file_arg); /* free previous argument */
      args_info->config_file_arg = 0;
    }
  if (args_info->config_file_orig)
    {
      free (args_info->config_file_orig); /* free previous argument */
      args_info->config_file_orig = 0;
    }
  if (args_info->spread_daemon_arg)
    {
      free (args_info->spread_daemon_arg); /* free previous argument */
      args_info->spread_daemon_arg = 0;
    }
  if (args_info->spread_daemon_orig)
    {
      free (args_info->spread_daemon_orig); /* free previous argument */
      args_info->spread_daemon_orig = 0;
    }
  if (args_info->skynet_key_orig)
    {
      free (args_info->skynet_key_orig); /* free previous argument */
      args_info->skynet_key_orig = 0;
    }
  if (args_info->module_id_arg)
    {
      free (args_info->module_id_arg); /* free previous argument */
      args_info->module_id_arg = 0;
    }
  if (args_info->module_id_orig)
    {
      free (args_info->module_id_orig); /* free previous argument */
      args_info->module_id_orig = 0;
    }
  if (args_info->sensor_id_arg)
    {
      free (args_info->sensor_id_arg); /* free previous argument */
      args_info->sensor_id_arg = 0;
    }
  if (args_info->sensor_id_orig)
    {
      free (args_info->sensor_id_orig); /* free previous argument */
      args_info->sensor_id_orig = 0;
    }
  if (args_info->send_subgroup_orig)
    {
      free (args_info->send_subgroup_orig); /* free previous argument */
      args_info->send_subgroup_orig = 0;
    }
  if (args_info->debug_orig)
    {
      free (args_info->debug_orig); /* free previous argument */
      args_info->debug_orig = 0;
    }
  if (args_info->max_disp_orig)
    {
      free (args_info->max_disp_orig); /* free previous argument */
      args_info->max_disp_orig = 0;
    }
  if (args_info->map_height_orig)
    {
      free (args_info->map_height_orig); /* free previous argument */
      args_info->map_height_orig = 0;
    }
  if (args_info->high_thres_orig)
    {
      free (args_info->high_thres_orig); /* free previous argument */
      args_info->high_thres_orig = 0;
    }
  if (args_info->low_thres_orig)
    {
      free (args_info->low_thres_orig); /* free previous argument */
      args_info->low_thres_orig = 0;
    }
  if (args_info->small_obs_thres_orig)
    {
      free (args_info->small_obs_thres_orig); /* free previous argument */
      args_info->small_obs_thres_orig = 0;
    }
  if (args_info->error_var_arg)
    {
      free (args_info->error_var_arg); /* free previous argument */
      args_info->error_var_arg = 0;
    }
  if (args_info->error_var_orig)
    {
      free (args_info->error_var_orig); /* free previous argument */
      args_info->error_var_orig = 0;
    }
  if (args_info->assoc_thres_orig)
    {
      free (args_info->assoc_thres_orig); /* free previous argument */
      args_info->assoc_thres_orig = 0;
    }
  if (args_info->conf_thres_orig)
    {
      free (args_info->conf_thres_orig); /* free previous argument */
      args_info->conf_thres_orig = 0;
    }
  if (args_info->min_disp_orig)
    {
      free (args_info->min_disp_orig); /* free previous argument */
      args_info->min_disp_orig = 0;
    }
  if (args_info->max_tracks_orig)
    {
      free (args_info->max_tracks_orig); /* free previous argument */
      args_info->max_tracks_orig = 0;
    }
  if (args_info->height_thres_orig)
    {
      free (args_info->height_thres_orig); /* free previous argument */
      args_info->height_thres_orig = 0;
    }
  if (args_info->hthres_sigma_orig)
    {
      free (args_info->hthres_sigma_orig); /* free previous argument */
      args_info->hthres_sigma_orig = 0;
    }
  if (args_info->max_static_obs_orig)
    {
      free (args_info->max_static_obs_orig); /* free previous argument */
      args_info->max_static_obs_orig = 0;
    }
  if (args_info->locmap_width_orig)
    {
      free (args_info->locmap_width_orig); /* free previous argument */
      args_info->locmap_width_orig = 0;
    }
  if (args_info->locmap_height_orig)
    {
      free (args_info->locmap_height_orig); /* free previous argument */
      args_info->locmap_height_orig = 0;
    }
  if (args_info->locmap_res_orig)
    {
      free (args_info->locmap_res_orig); /* free previous argument */
      args_info->locmap_res_orig = 0;
    }
  if (args_info->locmap_center_orig)
    {
      free (args_info->locmap_center_orig); /* free previous argument */
      args_info->locmap_center_orig = 0;
    }
  if (args_info->locmap_smallobs_orig)
    {
      free (args_info->locmap_smallobs_orig); /* free previous argument */
      args_info->locmap_smallobs_orig = 0;
    }
  if (args_info->kalman_P0_vel_arg)
    {
      free (args_info->kalman_P0_vel_arg); /* free previous argument */
      args_info->kalman_P0_vel_arg = 0;
    }
  if (args_info->kalman_P0_vel_orig)
    {
      free (args_info->kalman_P0_vel_orig); /* free previous argument */
      args_info->kalman_P0_vel_orig = 0;
    }
  if (args_info->kalman_Q_arg)
    {
      free (args_info->kalman_Q_arg); /* free previous argument */
      args_info->kalman_Q_arg = 0;
    }
  if (args_info->kalman_Q_orig)
    {
      free (args_info->kalman_Q_orig); /* free previous argument */
      args_info->kalman_Q_orig = 0;
    }
  
  for (i = 0; i < args_info->inputs_num; ++i)
    free (args_info->inputs [i]);
  
  if (args_info->inputs_num)
    free (args_info->inputs);
  
  clear_given (args_info);
}

int
cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info)
{
  FILE *outfile;
  int i = 0;

  outfile = fopen(filename, "w");

  if (!outfile)
    {
      fprintf (stderr, "%s: cannot open file for writing: %s\n", CMDLINE_PARSER_PACKAGE, filename);
      return EXIT_FAILURE;
    }

  if (args_info->help_given) {
    fprintf(outfile, "%s\n", "help");
  }
  if (args_info->version_given) {
    fprintf(outfile, "%s\n", "version");
  }
  if (args_info->config_path_given) {
    if (args_info->config_path_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "config-path", args_info->config_path_orig);
    } else {
      fprintf(outfile, "%s\n", "config-path");
    }
  }
  if (args_info->config_file_given) {
    if (args_info->config_file_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "config-file", args_info->config_file_orig);
    } else {
      fprintf(outfile, "%s\n", "config-file");
    }
  }
  if (args_info->spread_daemon_given) {
    if (args_info->spread_daemon_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "spread-daemon", args_info->spread_daemon_orig);
    } else {
      fprintf(outfile, "%s\n", "spread-daemon");
    }
  }
  if (args_info->skynet_key_given) {
    if (args_info->skynet_key_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "skynet-key", args_info->skynet_key_orig);
    } else {
      fprintf(outfile, "%s\n", "skynet-key");
    }
  }
  if (args_info->module_id_given) {
    if (args_info->module_id_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "module-id", args_info->module_id_orig);
    } else {
      fprintf(outfile, "%s\n", "module-id");
    }
  }
  if (args_info->sensor_id_given) {
    if (args_info->sensor_id_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "sensor-id", args_info->sensor_id_orig);
    } else {
      fprintf(outfile, "%s\n", "sensor-id");
    }
  }
  if (args_info->opengl_given) {
    fprintf(outfile, "%s\n", "opengl");
  }
  if (args_info->disable_console_given) {
    fprintf(outfile, "%s\n", "disable-console");
  }
  if (args_info->send_subgroup_given) {
    if (args_info->send_subgroup_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "send-subgroup", args_info->send_subgroup_orig);
    } else {
      fprintf(outfile, "%s\n", "send-subgroup");
    }
  }
  if (args_info->long_given) {
    fprintf(outfile, "%s\n", "long");
  }
  if (args_info->medium_given) {
    fprintf(outfile, "%s\n", "medium");
  }
  if (args_info->rear_given) {
    fprintf(outfile, "%s\n", "rear");
  }
  if (args_info->debug_given) {
    if (args_info->debug_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "debug", args_info->debug_orig);
    } else {
      fprintf(outfile, "%s\n", "debug");
    }
  }
  if (args_info->send_alice_given) {
    fprintf(outfile, "%s\n", "send-alice");
  }
  if (args_info->max_disp_given) {
    if (args_info->max_disp_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "max-disp", args_info->max_disp_orig);
    } else {
      fprintf(outfile, "%s\n", "max-disp");
    }
  }
  if (args_info->map_height_given) {
    if (args_info->map_height_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "map-height", args_info->map_height_orig);
    } else {
      fprintf(outfile, "%s\n", "map-height");
    }
  }
  if (args_info->high_thres_given) {
    if (args_info->high_thres_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "high-thres", args_info->high_thres_orig);
    } else {
      fprintf(outfile, "%s\n", "high-thres");
    }
  }
  if (args_info->low_thres_given) {
    if (args_info->low_thres_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "low-thres", args_info->low_thres_orig);
    } else {
      fprintf(outfile, "%s\n", "low-thres");
    }
  }
  if (args_info->small_obs_thres_given) {
    if (args_info->small_obs_thres_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "small-obs-thres", args_info->small_obs_thres_orig);
    } else {
      fprintf(outfile, "%s\n", "small-obs-thres");
    }
  }
  if (args_info->error_var_given) {
    if (args_info->error_var_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "error-var", args_info->error_var_orig);
    } else {
      fprintf(outfile, "%s\n", "error-var");
    }
  }
  if (args_info->assoc_thres_given) {
    if (args_info->assoc_thres_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "assoc-thres", args_info->assoc_thres_orig);
    } else {
      fprintf(outfile, "%s\n", "assoc-thres");
    }
  }
  if (args_info->disable_tracking_given) {
    fprintf(outfile, "%s\n", "disable-tracking");
  }
  if (args_info->conf_thres_given) {
    if (args_info->conf_thres_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "conf-thres", args_info->conf_thres_orig);
    } else {
      fprintf(outfile, "%s\n", "conf-thres");
    }
  }
  if (args_info->min_disp_given) {
    if (args_info->min_disp_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "min-disp", args_info->min_disp_orig);
    } else {
      fprintf(outfile, "%s\n", "min-disp");
    }
  }
  if (args_info->max_tracks_given) {
    if (args_info->max_tracks_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "max-tracks", args_info->max_tracks_orig);
    } else {
      fprintf(outfile, "%s\n", "max-tracks");
    }
  }
  if (args_info->height_thres_given) {
    if (args_info->height_thres_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "height-thres", args_info->height_thres_orig);
    } else {
      fprintf(outfile, "%s\n", "height-thres");
    }
  }
  if (args_info->hthres_sigma_given) {
    if (args_info->hthres_sigma_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "hthres-sigma", args_info->hthres_sigma_orig);
    } else {
      fprintf(outfile, "%s\n", "hthres-sigma");
    }
  }
  if (args_info->disable_localmap_given) {
    fprintf(outfile, "%s\n", "disable-localmap");
  }
  if (args_info->max_static_obs_given) {
    if (args_info->max_static_obs_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "max-static-obs", args_info->max_static_obs_orig);
    } else {
      fprintf(outfile, "%s\n", "max-static-obs");
    }
  }
  if (args_info->locmap_width_given) {
    if (args_info->locmap_width_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "locmap-width", args_info->locmap_width_orig);
    } else {
      fprintf(outfile, "%s\n", "locmap-width");
    }
  }
  if (args_info->locmap_height_given) {
    if (args_info->locmap_height_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "locmap-height", args_info->locmap_height_orig);
    } else {
      fprintf(outfile, "%s\n", "locmap-height");
    }
  }
  if (args_info->locmap_res_given) {
    if (args_info->locmap_res_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "locmap-res", args_info->locmap_res_orig);
    } else {
      fprintf(outfile, "%s\n", "locmap-res");
    }
  }
  if (args_info->locmap_center_given) {
    if (args_info->locmap_center_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "locmap-center", args_info->locmap_center_orig);
    } else {
      fprintf(outfile, "%s\n", "locmap-center");
    }
  }
  if (args_info->locmap_smallobs_given) {
    if (args_info->locmap_smallobs_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "locmap-smallobs", args_info->locmap_smallobs_orig);
    } else {
      fprintf(outfile, "%s\n", "locmap-smallobs");
    }
  }
  if (args_info->kalman_P0_vel_given) {
    if (args_info->kalman_P0_vel_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "kalman-P0-vel", args_info->kalman_P0_vel_orig);
    } else {
      fprintf(outfile, "%s\n", "kalman-P0-vel");
    }
  }
  if (args_info->kalman_Q_given) {
    if (args_info->kalman_Q_orig) {
      fprintf(outfile, "%s=\"%s\"\n", "kalman-Q", args_info->kalman_Q_orig);
    } else {
      fprintf(outfile, "%s\n", "kalman-Q");
    }
  }
  if (args_info->all_static_given) {
    fprintf(outfile, "%s\n", "all-static");
  }
  if (args_info->only_static_given) {
    fprintf(outfile, "%s\n", "only-static");
  }
  
  fclose (outfile);

  i = EXIT_SUCCESS;
  return i;
}

void
cmdline_parser_free (struct gengetopt_args_info *args_info)
{
  cmdline_parser_release (args_info);
  if (cmd_line_list)
    {
      /* free the list of a previous call */
      while (cmd_line_list) {
        cmd_line_list_tmp = cmd_line_list;
        cmd_line_list = cmd_line_list->next;
        free (cmd_line_list_tmp->string_arg);
        free (cmd_line_list_tmp);
      }
    }
}


/* gengetopt_strdup() */
/* strdup.c replacement of strdup, which is not standard */
char *
gengetopt_strdup (const char *s)
{
  char *result = NULL;
  if (!s)
    return result;

  result = (char*)malloc(strlen(s) + 1);
  if (result == (char*)0)
    return (char*)0;
  strcpy(result, s);
  return result;
}

int
cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info)
{
  return cmdline_parser2 (argc, argv, args_info, 0, 1, 1);
}

int
cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  int result;

  result = cmdline_parser_internal (argc, argv, args_info, override, initialize, check_required, NULL);

  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}

int
cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name)
{
  return EXIT_SUCCESS;
}

int
cmdline_parser_internal (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required, const char *additional_error)
{
  int c;	/* Character of the parsed option.  */

  int error = 0;
  struct gengetopt_args_info local_args_info;

  if (initialize)
    cmdline_parser_init (args_info);

  cmdline_parser_init (&local_args_info);

  optarg = 0;
  optind = 0;
  opterr = 1;
  optopt = '?';

  while (1)
    {
      int option_index = 0;
      char *stop_char;

      static struct option long_options[] = {
        { "help",	0, NULL, 'h' },
        { "version",	0, NULL, 'V' },
        { "config-path",	1, NULL, 'c' },
        { "config-file",	1, NULL, 'f' },
        { "spread-daemon",	1, NULL, 'd' },
        { "skynet-key",	1, NULL, 'S' },
        { "module-id",	1, NULL, 'm' },
        { "sensor-id",	1, NULL, 's' },
        { "opengl",	0, NULL, 'g' },
        { "disable-console",	0, NULL, 'b' },
        { "send-subgroup",	1, NULL, 0 },
        { "long",	0, NULL, 0 },
        { "medium",	0, NULL, 0 },
        { "rear",	0, NULL, 0 },
        { "debug",	1, NULL, 0 },
        { "send-alice",	0, NULL, 'a' },
        { "max-disp",	1, NULL, 0 },
        { "map-height",	1, NULL, 0 },
        { "high-thres",	1, NULL, 0 },
        { "low-thres",	1, NULL, 0 },
        { "small-obs-thres",	1, NULL, 0 },
        { "error-var",	1, NULL, 0 },
        { "assoc-thres",	1, NULL, 0 },
        { "disable-tracking",	0, NULL, 0 },
        { "conf-thres",	1, NULL, 0 },
        { "min-disp",	1, NULL, 0 },
        { "max-tracks",	1, NULL, 0 },
        { "height-thres",	1, NULL, 0 },
        { "hthres-sigma",	1, NULL, 0 },
        { "disable-localmap",	0, NULL, 0 },
        { "max-static-obs",	1, NULL, 0 },
        { "locmap-width",	1, NULL, 0 },
        { "locmap-height",	1, NULL, 0 },
        { "locmap-res",	1, NULL, 0 },
        { "locmap-center",	1, NULL, 0 },
        { "locmap-smallobs",	1, NULL, 0 },
        { "kalman-P0-vel",	1, NULL, 0 },
        { "kalman-Q",	1, NULL, 0 },
        { "all-static",	0, NULL, 0 },
        { "only-static",	0, NULL, 0 },
        { NULL,	0, NULL, 0 }
      };

      stop_char = 0;
      c = getopt_long (argc, argv, "hVc:f:d:S:m:s:gba", long_options, &option_index);

      if (c == -1) break;	/* Exit from `while (1)' loop.  */

      switch (c)
        {
        case 'h':	/* Print help and exit.  */
          cmdline_parser_print_help ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'V':	/* Print version and exit.  */
          cmdline_parser_print_version ();
          cmdline_parser_free (&local_args_info);
          exit (EXIT_SUCCESS);

        case 'c':	/* Path where to look for configuration files (default: DGC_CONFIG_PATH variable).  */
          if (local_args_info.config_path_given)
            {
              fprintf (stderr, "%s: `--config-path' (`-c') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->config_path_given && ! override)
            continue;
          local_args_info.config_path_given = 1;
          args_info->config_path_given = 1;
          if (args_info->config_path_arg)
            free (args_info->config_path_arg); /* free previous string */
          args_info->config_path_arg = gengetopt_strdup (optarg);
          if (args_info->config_path_orig)
            free (args_info->config_path_orig); /* free previous string */
          args_info->config_path_orig = gengetopt_strdup (optarg);
          break;

        case 'f':	/* Configuration file to load. If not found, will be searched in the config path.  */
          if (local_args_info.config_file_given)
            {
              fprintf (stderr, "%s: `--config-file' (`-f') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->config_file_given && ! override)
            continue;
          local_args_info.config_file_given = 1;
          args_info->config_file_given = 1;
          if (args_info->config_file_arg)
            free (args_info->config_file_arg); /* free previous string */
          args_info->config_file_arg = gengetopt_strdup (optarg);
          if (args_info->config_file_orig)
            free (args_info->config_file_orig); /* free previous string */
          args_info->config_file_orig = gengetopt_strdup (optarg);
          break;

        case 'd':	/* Spread daemon.  */
          if (local_args_info.spread_daemon_given)
            {
              fprintf (stderr, "%s: `--spread-daemon' (`-d') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->spread_daemon_given && ! override)
            continue;
          local_args_info.spread_daemon_given = 1;
          args_info->spread_daemon_given = 1;
          if (args_info->spread_daemon_arg)
            free (args_info->spread_daemon_arg); /* free previous string */
          args_info->spread_daemon_arg = gengetopt_strdup (optarg);
          if (args_info->spread_daemon_orig)
            free (args_info->spread_daemon_orig); /* free previous string */
          args_info->spread_daemon_orig = gengetopt_strdup (optarg);
          break;

        case 'S':	/* Skynet key.  */
          if (local_args_info.skynet_key_given)
            {
              fprintf (stderr, "%s: `--skynet-key' (`-S') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->skynet_key_given && ! override)
            continue;
          local_args_info.skynet_key_given = 1;
          args_info->skynet_key_given = 1;
          args_info->skynet_key_arg = strtol (optarg, &stop_char, 0);
          if (!(stop_char && *stop_char == '\0')) {
            fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
            goto failure;
          }
          if (args_info->skynet_key_orig)
            free (args_info->skynet_key_orig); /* free previous string */
          args_info->skynet_key_orig = gengetopt_strdup (optarg);
          break;

        case 'm':	/* Module id, should be one of MODstereoObsPerceptorXXX, where XXX is Long, Medium or PTU.  */
          if (local_args_info.module_id_given)
            {
              fprintf (stderr, "%s: `--module-id' (`-m') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->module_id_given && ! override)
            continue;
          local_args_info.module_id_given = 1;
          args_info->module_id_given = 1;
          if (args_info->module_id_arg)
            free (args_info->module_id_arg); /* free previous string */
          args_info->module_id_arg = gengetopt_strdup (optarg);
          if (args_info->module_id_orig)
            free (args_info->module_id_orig); /* free previous string */
          args_info->module_id_orig = gengetopt_strdup (optarg);
          break;

        case 's':	/* Sensor id, usually SENSNET_MF_LONG_STEREO or SENSNET_MF_MEDIUM_STEREO (PTU? we'll see when we have it).  */
          if (local_args_info.sensor_id_given)
            {
              fprintf (stderr, "%s: `--sensor-id' (`-s') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->sensor_id_given && ! override)
            continue;
          local_args_info.sensor_id_given = 1;
          args_info->sensor_id_given = 1;
          if (args_info->sensor_id_arg)
            free (args_info->sensor_id_arg); /* free previous string */
          args_info->sensor_id_arg = gengetopt_strdup (optarg);
          if (args_info->sensor_id_orig)
            free (args_info->sensor_id_orig); /* free previous string */
          args_info->sensor_id_orig = gengetopt_strdup (optarg);
          break;

        case 'g':	/* Show OpenGL debug display.  */
          if (local_args_info.opengl_given)
            {
              fprintf (stderr, "%s: `--opengl' (`-g') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->opengl_given && ! override)
            continue;
          local_args_info.opengl_given = 1;
          args_info->opengl_given = 1;
          args_info->opengl_flag = !(args_info->opengl_flag);
          break;

        case 'b':	/* Disable console display (batch mode).  */
          if (local_args_info.disable_console_given)
            {
              fprintf (stderr, "%s: `--disable-console' (`-b') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->disable_console_given && ! override)
            continue;
          local_args_info.disable_console_given = 1;
          args_info->disable_console_given = 1;
          args_info->disable_console_flag = !(args_info->disable_console_flag);
          break;

        case 'a':	/* Send the Alice MapElement to mapper (mapviewer). Useful for debugging.  */
          if (local_args_info.send_alice_given)
            {
              fprintf (stderr, "%s: `--send-alice' (`-a') option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
              goto failure;
            }
          if (args_info->send_alice_given && ! override)
            continue;
          local_args_info.send_alice_given = 1;
          args_info->send_alice_given = 1;
          args_info->send_alice_flag = !(args_info->send_alice_flag);
          break;


        case 0:	/* Long option with no short option */
          /* Subgroup used to send the detected obstacles.  */
          if (strcmp (long_options[option_index].name, "send-subgroup") == 0)
          {
            if (local_args_info.send_subgroup_given)
              {
                fprintf (stderr, "%s: `--send-subgroup' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->send_subgroup_given && ! override)
              continue;
            local_args_info.send_subgroup_given = 1;
            args_info->send_subgroup_given = 1;
            args_info->send_subgroup_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->send_subgroup_orig)
              free (args_info->send_subgroup_orig); /* free previous string */
            args_info->send_subgroup_orig = gengetopt_strdup (optarg);
          }
          /* Equivalent to --sensor-id=SENSNET_MF_LONG_STEREO --module-id=MODstereoObsPerceptorLong.  */
          else if (strcmp (long_options[option_index].name, "long") == 0)
          {
            if (local_args_info.long_given)
              {
                fprintf (stderr, "%s: `--long' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->long_given && ! override)
              continue;
            local_args_info.long_given = 1;
            args_info->long_given = 1;
            args_info->long_flag = !(args_info->long_flag);
          }
          /* Equivalent to --sensor-id=SENSNET_MF_MEDIUM_STEREO --module-id=MODstereoObsPerceptorMedium.  */
          else if (strcmp (long_options[option_index].name, "medium") == 0)
          {
            if (local_args_info.medium_given)
              {
                fprintf (stderr, "%s: `--medium' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->medium_given && ! override)
              continue;
            local_args_info.medium_given = 1;
            args_info->medium_given = 1;
            args_info->medium_flag = !(args_info->medium_flag);
          }
          /* Equivalent to --sensor-id=SENSNET_REAR_SHORT_STEREO --module-id=MODstereoObsPerceptorRear.  */
          else if (strcmp (long_options[option_index].name, "rear") == 0)
          {
            if (local_args_info.rear_given)
              {
                fprintf (stderr, "%s: `--rear' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->rear_given && ! override)
              continue;
            local_args_info.rear_given = 1;
            args_info->rear_given = 1;
            args_info->rear_flag = !(args_info->rear_flag);
          }
          /* Turn on some debugging code.  */
          else if (strcmp (long_options[option_index].name, "debug") == 0)
          {
            if (local_args_info.debug_given)
              {
                fprintf (stderr, "%s: `--debug' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->debug_given && ! override)
              continue;
            local_args_info.debug_given = 1;
            args_info->debug_given = 1;
            args_info->debug_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->debug_orig)
              free (args_info->debug_orig); /* free previous string */
            args_info->debug_orig = gengetopt_strdup (optarg);
          }
          /* Maximum expected disparity (bigger values will be ignored).  */
          else if (strcmp (long_options[option_index].name, "max-disp") == 0)
          {
            if (local_args_info.max_disp_given)
              {
                fprintf (stderr, "%s: `--max-disp' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->max_disp_given && ! override)
              continue;
            local_args_info.max_disp_given = 1;
            args_info->max_disp_given = 1;
            args_info->max_disp_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->max_disp_orig)
              free (args_info->max_disp_orig); /* free previous string */
            args_info->max_disp_orig = gengetopt_strdup (optarg);
          }
          /* Number of rows used in the 'map' (accumulation buffer).  */
          else if (strcmp (long_options[option_index].name, "map-height") == 0)
          {
            if (local_args_info.map_height_given)
              {
                fprintf (stderr, "%s: `--map-height' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->map_height_given && ! override)
              continue;
            local_args_info.map_height_given = 1;
            args_info->map_height_given = 1;
            args_info->map_height_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->map_height_orig)
              free (args_info->map_height_orig); /* free previous string */
            args_info->map_height_orig = gengetopt_strdup (optarg);
          }
          /* High threshold. Used to detect peaks in the map.  */
          else if (strcmp (long_options[option_index].name, "high-thres") == 0)
          {
            if (local_args_info.high_thres_given)
              {
                fprintf (stderr, "%s: `--high-thres' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->high_thres_given && ! override)
              continue;
            local_args_info.high_thres_given = 1;
            args_info->high_thres_given = 1;
            args_info->high_thres_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->high_thres_orig)
              free (args_info->high_thres_orig); /* free previous string */
            args_info->high_thres_orig = gengetopt_strdup (optarg);
          }
          /* Low threshold. Used to flood fill peaks found with the high threshold.  */
          else if (strcmp (long_options[option_index].name, "low-thres") == 0)
          {
            if (local_args_info.low_thres_given)
              {
                fprintf (stderr, "%s: `--low-thres' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->low_thres_given && ! override)
              continue;
            local_args_info.low_thres_given = 1;
            args_info->low_thres_given = 1;
            args_info->low_thres_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->low_thres_orig)
              free (args_info->low_thres_orig); /* free previous string */
            args_info->low_thres_orig = gengetopt_strdup (optarg);
          }
          /* Minimum number of votes (disparity image pixels) for a blob to be detected.  */
          else if (strcmp (long_options[option_index].name, "small-obs-thres") == 0)
          {
            if (local_args_info.small_obs_thres_given)
              {
                fprintf (stderr, "%s: `--small-obs-thres' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->small_obs_thres_given && ! override)
              continue;
            local_args_info.small_obs_thres_given = 1;
            args_info->small_obs_thres_given = 1;
            args_info->small_obs_thres_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->small_obs_thres_orig)
              free (args_info->small_obs_thres_orig); /* free previous string */
            args_info->small_obs_thres_orig = gengetopt_strdup (optarg);
          }
          /* Variance of the error for the three coordinates (col, row, disparity). It should be a string with 3 values (covariance assumed to be diagonal).  */
          else if (strcmp (long_options[option_index].name, "error-var") == 0)
          {
            if (local_args_info.error_var_given)
              {
                fprintf (stderr, "%s: `--error-var' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->error_var_given && ! override)
              continue;
            local_args_info.error_var_given = 1;
            args_info->error_var_given = 1;
            if (args_info->error_var_arg)
              free (args_info->error_var_arg); /* free previous string */
            args_info->error_var_arg = gengetopt_strdup (optarg);
            if (args_info->error_var_orig)
              free (args_info->error_var_orig); /* free previous string */
            args_info->error_var_orig = gengetopt_strdup (optarg);
          }
          /* Threshold for associating one track to one measure.  */
          else if (strcmp (long_options[option_index].name, "assoc-thres") == 0)
          {
            if (local_args_info.assoc_thres_given)
              {
                fprintf (stderr, "%s: `--assoc-thres' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->assoc_thres_given && ! override)
              continue;
            local_args_info.assoc_thres_given = 1;
            args_info->assoc_thres_given = 1;
            args_info->assoc_thres_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->assoc_thres_orig)
              free (args_info->assoc_thres_orig); /* free previous string */
            args_info->assoc_thres_orig = gengetopt_strdup (optarg);
          }
          /* Disable tracking entirely.  */
          else if (strcmp (long_options[option_index].name, "disable-tracking") == 0)
          {
            if (local_args_info.disable_tracking_given)
              {
                fprintf (stderr, "%s: `--disable-tracking' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disable_tracking_given && ! override)
              continue;
            local_args_info.disable_tracking_given = 1;
            args_info->disable_tracking_given = 1;
            args_info->disable_tracking_flag = !(args_info->disable_tracking_flag);
          }
          /* Minimum confidence level for a track to be actually sent to the mapper.  */
          else if (strcmp (long_options[option_index].name, "conf-thres") == 0)
          {
            if (local_args_info.conf_thres_given)
              {
                fprintf (stderr, "%s: `--conf-thres' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->conf_thres_given && ! override)
              continue;
            local_args_info.conf_thres_given = 1;
            args_info->conf_thres_given = 1;
            args_info->conf_thres_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->conf_thres_orig)
              free (args_info->conf_thres_orig); /* free previous string */
            args_info->conf_thres_orig = gengetopt_strdup (optarg);
          }
          /* Minimum disparity value taken into consideration (cut objects too far away).  */
          else if (strcmp (long_options[option_index].name, "min-disp") == 0)
          {
            if (local_args_info.min_disp_given)
              {
                fprintf (stderr, "%s: `--min-disp' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->min_disp_given && ! override)
              continue;
            local_args_info.min_disp_given = 1;
            args_info->min_disp_given = 1;
            args_info->min_disp_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->min_disp_orig)
              free (args_info->min_disp_orig); /* free previous string */
            args_info->min_disp_orig = gengetopt_strdup (optarg);
          }
          /* Maximum number of tracks to keep at any given time.  */
          else if (strcmp (long_options[option_index].name, "max-tracks") == 0)
          {
            if (local_args_info.max_tracks_given)
              {
                fprintf (stderr, "%s: `--max-tracks' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->max_tracks_given && ! override)
              continue;
            local_args_info.max_tracks_given = 1;
            args_info->max_tracks_given = 1;
            args_info->max_tracks_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->max_tracks_orig)
              free (args_info->max_tracks_orig); /* free previous string */
            args_info->max_tracks_orig = gengetopt_strdup (optarg);
          }
          /* Fuzzy threshold to filter disparity data based on height.  */
          else if (strcmp (long_options[option_index].name, "height-thres") == 0)
          {
            if (local_args_info.height_thres_given)
              {
                fprintf (stderr, "%s: `--height-thres' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->height_thres_given && ! override)
              continue;
            local_args_info.height_thres_given = 1;
            args_info->height_thres_given = 1;
            args_info->height_thres_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->height_thres_orig)
              free (args_info->height_thres_orig); /* free previous string */
            args_info->height_thres_orig = gengetopt_strdup (optarg);
          }
          /* Sigma of the gaussian-like function of the fuzzy height threshold.  */
          else if (strcmp (long_options[option_index].name, "hthres-sigma") == 0)
          {
            if (local_args_info.hthres_sigma_given)
              {
                fprintf (stderr, "%s: `--hthres-sigma' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->hthres_sigma_given && ! override)
              continue;
            local_args_info.hthres_sigma_given = 1;
            args_info->hthres_sigma_given = 1;
            args_info->hthres_sigma_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->hthres_sigma_orig)
              free (args_info->hthres_sigma_orig); /* free previous string */
            args_info->hthres_sigma_orig = gengetopt_strdup (optarg);
          }
          /* Completely disable the local map to detect static obstacles (which could still be detected as dynamic).  */
          else if (strcmp (long_options[option_index].name, "disable-localmap") == 0)
          {
            if (local_args_info.disable_localmap_given)
              {
                fprintf (stderr, "%s: `--disable-localmap' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->disable_localmap_given && ! override)
              continue;
            local_args_info.disable_localmap_given = 1;
            args_info->disable_localmap_given = 1;
            args_info->disable_localmap_flag = !(args_info->disable_localmap_flag);
          }
          /* Maximum number of static obstacles sent to the mapper each frame.  */
          else if (strcmp (long_options[option_index].name, "max-static-obs") == 0)
          {
            if (local_args_info.max_static_obs_given)
              {
                fprintf (stderr, "%s: `--max-static-obs' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->max_static_obs_given && ! override)
              continue;
            local_args_info.max_static_obs_given = 1;
            args_info->max_static_obs_given = 1;
            args_info->max_static_obs_arg = strtol (optarg, &stop_char, 0);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->max_static_obs_orig)
              free (args_info->max_static_obs_orig); /* free previous string */
            args_info->max_static_obs_orig = gengetopt_strdup (optarg);
          }
          /* Local costmap width, in meters.  */
          else if (strcmp (long_options[option_index].name, "locmap-width") == 0)
          {
            if (local_args_info.locmap_width_given)
              {
                fprintf (stderr, "%s: `--locmap-width' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->locmap_width_given && ! override)
              continue;
            local_args_info.locmap_width_given = 1;
            args_info->locmap_width_given = 1;
            args_info->locmap_width_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->locmap_width_orig)
              free (args_info->locmap_width_orig); /* free previous string */
            args_info->locmap_width_orig = gengetopt_strdup (optarg);
          }
          /* Local costmap height, in meters.  */
          else if (strcmp (long_options[option_index].name, "locmap-height") == 0)
          {
            if (local_args_info.locmap_height_given)
              {
                fprintf (stderr, "%s: `--locmap-height' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->locmap_height_given && ! override)
              continue;
            local_args_info.locmap_height_given = 1;
            args_info->locmap_height_given = 1;
            args_info->locmap_height_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->locmap_height_orig)
              free (args_info->locmap_height_orig); /* free previous string */
            args_info->locmap_height_orig = gengetopt_strdup (optarg);
          }
          /* Local costmap resolution, in meters.  */
          else if (strcmp (long_options[option_index].name, "locmap-res") == 0)
          {
            if (local_args_info.locmap_res_given)
              {
                fprintf (stderr, "%s: `--locmap-res' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->locmap_res_given && ! override)
              continue;
            local_args_info.locmap_res_given = 1;
            args_info->locmap_res_given = 1;
            args_info->locmap_res_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->locmap_res_orig)
              free (args_info->locmap_res_orig); /* free previous string */
            args_info->locmap_res_orig = gengetopt_strdup (optarg);
          }
          /* Center of the local map along Alice's direction, as the distance from Alice's position (can be negative, meaning behind Alice).  */
          else if (strcmp (long_options[option_index].name, "locmap-center") == 0)
          {
            if (local_args_info.locmap_center_given)
              {
                fprintf (stderr, "%s: `--locmap-center' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->locmap_center_given && ! override)
              continue;
            local_args_info.locmap_center_given = 1;
            args_info->locmap_center_given = 1;
            args_info->locmap_center_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->locmap_center_orig)
              free (args_info->locmap_center_orig); /* free previous string */
            args_info->locmap_center_orig = gengetopt_strdup (optarg);
          }
          /* Small obstacle threshold for the local costmap.  */
          else if (strcmp (long_options[option_index].name, "locmap-smallobs") == 0)
          {
            if (local_args_info.locmap_smallobs_given)
              {
                fprintf (stderr, "%s: `--locmap-smallobs' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->locmap_smallobs_given && ! override)
              continue;
            local_args_info.locmap_smallobs_given = 1;
            args_info->locmap_smallobs_given = 1;
            args_info->locmap_smallobs_arg = (float)strtod (optarg, &stop_char);
            if (!(stop_char && *stop_char == '\0')) {
              fprintf(stderr, "%s: invalid numeric value: %s\n", argv[0], optarg);
              goto failure;
            }
            if (args_info->locmap_smallobs_orig)
              free (args_info->locmap_smallobs_orig); /* free previous string */
            args_info->locmap_smallobs_orig = gengetopt_strdup (optarg);
          }
          /* Initial velocity covariance (the initial position covariance is taken from the measure which initiates the track). Matrix is 3x3, in this format: (a11, a12, a12),(a21, a22, a23),(a31, a32, a33).  */
          else if (strcmp (long_options[option_index].name, "kalman-P0-vel") == 0)
          {
            if (local_args_info.kalman_P0_vel_given)
              {
                fprintf (stderr, "%s: `--kalman-P0-vel' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->kalman_P0_vel_given && ! override)
              continue;
            local_args_info.kalman_P0_vel_given = 1;
            args_info->kalman_P0_vel_given = 1;
            if (args_info->kalman_P0_vel_arg)
              free (args_info->kalman_P0_vel_arg); /* free previous string */
            args_info->kalman_P0_vel_arg = gengetopt_strdup (optarg);
            if (args_info->kalman_P0_vel_orig)
              free (args_info->kalman_P0_vel_orig); /* free previous string */
            args_info->kalman_P0_vel_orig = gengetopt_strdup (optarg);
          }
          /* Model error covariance, Q. Matrix is 6x6, format: (a11, a12, ... a16),(a21...) etc.  */
          else if (strcmp (long_options[option_index].name, "kalman-Q") == 0)
          {
            if (local_args_info.kalman_Q_given)
              {
                fprintf (stderr, "%s: `--kalman-Q' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->kalman_Q_given && ! override)
              continue;
            local_args_info.kalman_Q_given = 1;
            args_info->kalman_Q_given = 1;
            if (args_info->kalman_Q_arg)
              free (args_info->kalman_Q_arg); /* free previous string */
            args_info->kalman_Q_arg = gengetopt_strdup (optarg);
            if (args_info->kalman_Q_orig)
              free (args_info->kalman_Q_orig); /* free previous string */
            args_info->kalman_Q_orig = gengetopt_strdup (optarg);
          }
          /* Disable obstacle classification, and send all obstacles as static.  */
          else if (strcmp (long_options[option_index].name, "all-static") == 0)
          {
            if (local_args_info.all_static_given)
              {
                fprintf (stderr, "%s: `--all-static' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->all_static_given && ! override)
              continue;
            local_args_info.all_static_given = 1;
            args_info->all_static_given = 1;
            args_info->all_static_flag = !(args_info->all_static_flag);
          }
          /* Only send obstacles classified as static.  */
          else if (strcmp (long_options[option_index].name, "only-static") == 0)
          {
            if (local_args_info.only_static_given)
              {
                fprintf (stderr, "%s: `--only-static' option given more than once%s\n", argv[0], (additional_error ? additional_error : ""));
                goto failure;
              }
            if (args_info->only_static_given && ! override)
              continue;
            local_args_info.only_static_given = 1;
            args_info->only_static_given = 1;
            args_info->only_static_flag = !(args_info->only_static_flag);
          }
          
          break;
        case '?':	/* Invalid option.  */
          /* `getopt_long' already printed an error message.  */
          goto failure;

        default:	/* bug: option not considered.  */
          fprintf (stderr, "%s: option unknown: %c%s\n", CMDLINE_PARSER_PACKAGE, c, (additional_error ? additional_error : ""));
          abort ();
        } /* switch */
    } /* while */




  cmdline_parser_release (&local_args_info);

  if ( error )
    return (EXIT_FAILURE);

  if (optind < argc)
    {
      int i = 0 ;

      args_info->inputs_num = argc - optind ;
      args_info->inputs =
        (char **)(malloc ((args_info->inputs_num)*sizeof(char *))) ;
      while (optind < argc)
        args_info->inputs[ i++ ] = gengetopt_strdup (argv[optind++]) ;
    }

  return 0;

failure:
  
  cmdline_parser_release (&local_args_info);
  return (EXIT_FAILURE);
}

#ifndef CONFIG_FILE_LINE_SIZE
#define CONFIG_FILE_LINE_SIZE 2048
#endif
#define ADDITIONAL_ERROR " in configuration file "

#define CONFIG_FILE_LINE_BUFFER_SIZE (CONFIG_FILE_LINE_SIZE+3)
/* 3 is for "--" and "=" */

char my_argv[CONFIG_FILE_LINE_BUFFER_SIZE+1];

int
cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required)
{
  FILE* file;
  char linebuf[CONFIG_FILE_LINE_SIZE];
  int line_num = 0;
  int i, result, equal;
  char *fopt, *farg;
  char *str_index;
  size_t len, next_token;
  char delimiter;
  int my_argc = 0;
  char **my_argv_arg;
  char *additional_error;

  /* store the program name */
  cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
  cmd_line_list_tmp->next = cmd_line_list;
  cmd_line_list = cmd_line_list_tmp;
  cmd_line_list->string_arg = gengetopt_strdup (CMDLINE_PARSER_PACKAGE);

  if ((file = fopen(filename, "r")) == NULL)
    {
      fprintf (stderr, "%s: Error opening configuration file '%s'\n",
               CMDLINE_PARSER_PACKAGE, filename);
      result = EXIT_FAILURE;
      goto conf_failure;
    }

  while ((fgets(linebuf, CONFIG_FILE_LINE_SIZE, file)) != NULL)
    {
      ++line_num;
      my_argv[0] = '\0';
      len = strlen(linebuf);
      if (len > (CONFIG_FILE_LINE_BUFFER_SIZE-1))
        {
          fprintf (stderr, "%s:%s:%d: Line too long in configuration file\n",
                   CMDLINE_PARSER_PACKAGE, filename, line_num);
          result = EXIT_FAILURE;
          goto conf_failure;
        }

      /* find first non-whitespace character in the line */
      next_token = strspn ( linebuf, " \t\r\n");
      str_index  = linebuf + next_token;

      if ( str_index[0] == '\0' || str_index[0] == '#')
        continue; /* empty line or comment line is skipped */

      fopt = str_index;

      /* truncate fopt at the end of the first non-valid character */
      next_token = strcspn (fopt, " \t\r\n=");

      if (fopt[next_token] == '\0') /* the line is over */
        {
          farg  = NULL;
          equal = 0;
          goto noarg;
        }

      /* remember if equal sign is present */
      equal = (fopt[next_token] == '=');
      fopt[next_token++] = '\0';

      /* advance pointers to the next token after the end of fopt */
      next_token += strspn (fopt + next_token, " \t\r\n");
      /* check for the presence of equal sign, and if so, skip it */
      if ( !equal )
        if ((equal = (fopt[next_token] == '=')))
          {
            next_token++;
            next_token += strspn (fopt + next_token, " \t\r\n");
          }
      str_index  += next_token;

      /* find argument */
      farg = str_index;
      if ( farg[0] == '\"' || farg[0] == '\'' )
        { /* quoted argument */
          str_index = strchr (++farg, str_index[0] ); /* skip opening quote */
          if (! str_index)
            {
              fprintf
                (stderr,
                 "%s:%s:%d: unterminated string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }
      else
        { /* read up the remaining part up to a delimiter */
          next_token = strcspn (farg, " \t\r\n#\'\"");
          str_index += next_token;
        }

      /* truncate farg at the delimiter and store it for further check */
      delimiter = *str_index, *str_index++ = '\0';

      /* everything but comment is illegal at the end of line */
      if (delimiter != '\0' && delimiter != '#')
        {
          str_index += strspn(str_index, " \t\r\n");
          if (*str_index != '\0' && *str_index != '#')
            {
              fprintf
                (stderr,
                 "%s:%s:%d: malformed string in configuration file\n",
                 CMDLINE_PARSER_PACKAGE, filename, line_num);
              result = EXIT_FAILURE;
              goto conf_failure;
            }
        }

    noarg:
      ++my_argc;
      len = strlen(fopt);

      strcat (my_argv, len > 1 ? "--" : "-");
      strcat (my_argv, fopt);
      if (len > 1 && ((farg &&*farg) || equal))
          strcat (my_argv, "=");
      if (farg && *farg)
          strcat (my_argv, farg);

      cmd_line_list_tmp = (struct line_list *) malloc (sizeof (struct line_list));
      cmd_line_list_tmp->next = cmd_line_list;
      cmd_line_list = cmd_line_list_tmp;
      cmd_line_list->string_arg = gengetopt_strdup(my_argv);
    } /* while */

  ++my_argc; /* for program name */
  my_argv_arg = (char **) malloc((my_argc+1) * sizeof(char *));
  cmd_line_list_tmp = cmd_line_list;
  for (i = my_argc - 1; i >= 0; --i) {
    my_argv_arg[i] = cmd_line_list_tmp->string_arg;
    cmd_line_list_tmp = cmd_line_list_tmp->next;
  }
  my_argv_arg[my_argc] = 0;

  additional_error = (char *)malloc(strlen(filename) + strlen(ADDITIONAL_ERROR) + 1);
  strcpy (additional_error, ADDITIONAL_ERROR);
  strcat (additional_error, filename);
  result =
    cmdline_parser_internal (my_argc, my_argv_arg, args_info, override, initialize, check_required, additional_error);

  free (additional_error);
  free (my_argv_arg);

conf_failure:
  if (file)
    fclose(file);
  if (result == EXIT_FAILURE)
    {
      cmdline_parser_free (args_info);
      exit (EXIT_FAILURE);
    }
  
  return result;
}
