function result = getSensorMeasurement(terrain, vehicle, sensor)
    switch sensor.type
        case 0
            s_to_v_rot_matrix = getRotMatrix(sensor.orientation(1), sensor.orientation(2), sensor.orientation(3));
            raw_meas = calcRangeMeasurement(terrain, vehicle, sensor);
            corrupt_raw_meas = raw_meas + normrnd(0, sqrt(sensor.range_uncertainty));
            sensor_dist_offset = sqrt(sensor.offset(1)^2+sensor.offset(2)^2);
            corrupt_vehicle_pitch = vehicle.orientation(1) + normrnd(0, sqrt(vehicle.orientation_uncertainty(1)));
            corrupt_vehicle_position = vehicle.position + normrnd(0, sqrt(vehicle.position_uncertainty));
            v_to_g_rot_matrix = getRotMatrix(corrupt_vehicle_pitch, vehicle.orientation(2), vehicle.orientation(3));            
            sensor_pitch = sensor.orientation(1);
            sensor_range_uncertainty = sensor.range_uncertainty;
            if raw_meas~=-1
                result.point = corrupt_vehicle_position+v_to_g_rot_matrix*(sensor.offset + s_to_v_rot_matrix*[corrupt_raw_meas 0 0]');
                result.covar{1}(1,1) = sensor_range_uncertainty*(cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)^2 - 2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2) + (cos(corrupt_vehicle_pitch)^2*sensor.offset(3)^2 - 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch) - 2*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch) + corrupt_raw_meas^2*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)^2 + 2*corrupt_raw_meas*cos(sensor_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch)^2 + sensor.offset(1)^2*sin(corrupt_vehicle_pitch)^2 - 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*sensor.offset(3)*sin(sensor_pitch) + 2*corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1) + vehicle.position_uncertainty(1);
                result.covar{1}(1,2) = sensor_range_uncertainty*(-(cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)) - cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) + cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2) + (-(corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sensor.offset(3)) - cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sensor.offset(3) + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch) + cos(corrupt_vehicle_pitch)*sensor.offset(1)^2*sin(corrupt_vehicle_pitch) - cos(corrupt_vehicle_pitch)*sensor.offset(3)^2*sin(corrupt_vehicle_pitch) + corrupt_raw_meas*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sin(sensor_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - corrupt_raw_meas^2*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas*sensor.offset(1)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1);
                result.covar{1}(2,1) = sensor_range_uncertainty*(-(cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)) - cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) + cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2) + (-(corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sensor.offset(3)) - cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sensor.offset(3) + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch) + cos(corrupt_vehicle_pitch)*sensor.offset(1)^2*sin(corrupt_vehicle_pitch) - cos(corrupt_vehicle_pitch)*sensor.offset(3)^2*sin(corrupt_vehicle_pitch) + corrupt_raw_meas*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sin(sensor_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - corrupt_raw_meas^2*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas*sensor.offset(1)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1);                    
                result.covar{1}(2,2) = sensor_range_uncertainty*(cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)^2 + 2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + cos(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2) + (corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)^2 + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sensor.offset(1) + cos(corrupt_vehicle_pitch)^2*sensor.offset(1)^2 + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch) + 2*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch) + sensor.offset(3)^2*sin(corrupt_vehicle_pitch)^2 - 2*corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - 2*corrupt_raw_meas*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) + corrupt_raw_meas^2*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1) + vehicle.position_uncertainty(3);
            else
                result.point=[];
                result.covar{1}=[];
            end
        case 1
            raw_meas = calcRangeMeasurement(terrain, vehicle, sensor);
            sensor_dist_offset = sqrt(sensor.offset(1)^2+sensor.offset(2)^2);            
            corrupt_vehicle_pitch= vehicle.orientation(1) + normrnd(0, sqrt(vehicle.orientation_uncertainty(1)));
            v_to_g_rot_matrix = getRotMatrix(corrupt_vehicle_pitch, vehicle.orientation(2), vehicle.orientation(3));
            index_list = find(raw_meas~=-1);
            corrupt_vehicle_position = vehicle.position+ normrnd(0, sqrt(vehicle.position_uncertainty));
            if ~isempty(index_list)
                for i=index_list
                    corrupt_raw_meas = sensor.baseline*sensor.focal_length/round(sensor.baseline*sensor.focal_length/raw_meas(i));
                    sensor_range_uncertainty = ((corrupt_raw_meas)^2/(sensor.baseline*sensor.focal_length))^2/4;
                    sensor_pitch = sensor.orientation(1) + (i-1)/(sensor.num_pixels-1)*sensor.fov - sensor.fov/2;
                    result.covar{i}(1,1) = sensor_range_uncertainty*(cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)^2 - 2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2) + (cos(corrupt_vehicle_pitch)^2*sensor.offset(3)^2 - 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch) - 2*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch) + corrupt_raw_meas^2*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)^2 + 2*corrupt_raw_meas*cos(sensor_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch)^2 + sensor.offset(1)^2*sin(corrupt_vehicle_pitch)^2 - 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*sensor.offset(3)*sin(sensor_pitch) + 2*corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1) + vehicle.position_uncertainty(1);
                    result.covar{i}(1,2) = sensor_range_uncertainty*(-(cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)) - cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) + cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2) + (-(corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sensor.offset(3)) - cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sensor.offset(3) + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch) + cos(corrupt_vehicle_pitch)*sensor.offset(1)^2*sin(corrupt_vehicle_pitch) - cos(corrupt_vehicle_pitch)*sensor.offset(3)^2*sin(corrupt_vehicle_pitch) + corrupt_raw_meas*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sin(sensor_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - corrupt_raw_meas^2*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas*sensor.offset(1)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1);
                    result.covar{i}(2,1) = sensor_range_uncertainty*(-(cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)) - cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) + cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2) + (-(corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sensor.offset(3)) - cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sensor.offset(3) + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch) + cos(corrupt_vehicle_pitch)*sensor.offset(1)^2*sin(corrupt_vehicle_pitch) - cos(corrupt_vehicle_pitch)*sensor.offset(3)^2*sin(corrupt_vehicle_pitch) + corrupt_raw_meas*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2 + corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sin(sensor_pitch) + corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*sensor.offset(1)*sin(sensor_pitch) + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - corrupt_raw_meas^2*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas*sensor.offset(1)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) - corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1);                    
                    result.covar{i}(2,2) = sensor_range_uncertainty*(cos(sensor_pitch)^2*sin(corrupt_vehicle_pitch)^2 + 2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) + cos(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2) + (corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)^2 + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)^2*cos(sensor_pitch)*sensor.offset(1) + cos(corrupt_vehicle_pitch)^2*sensor.offset(1)^2 + 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sensor.offset(3)*sin(corrupt_vehicle_pitch) + 2*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sensor.offset(3)*sin(corrupt_vehicle_pitch) + sensor.offset(3)^2*sin(corrupt_vehicle_pitch)^2 - 2*corrupt_raw_meas^2*cos(corrupt_vehicle_pitch)*cos(sensor_pitch)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - 2*corrupt_raw_meas*cos(corrupt_vehicle_pitch)*sensor.offset(1)*sin(corrupt_vehicle_pitch)*sin(sensor_pitch) - 2*corrupt_raw_meas*sensor.offset(3)*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch) + corrupt_raw_meas^2*sin(corrupt_vehicle_pitch)^2*sin(sensor_pitch)^2)*vehicle.orientation_uncertainty(1) + vehicle.position_uncertainty(3);
                    s_to_v_rot_matrix = getRotMatrix(sensor_pitch, sensor.orientation(2), sensor.orientation(3));
                    result.point(:,i) = corrupt_vehicle_position+v_to_g_rot_matrix*(sensor.offset + s_to_v_rot_matrix*[corrupt_raw_meas 0 0]');
                end
            else
                result.covar{1}=[];
                result.point=[];
            end
        otherwise
            sprintf('Unsupported sensor')
    end