/*
 * maindisp.dd - main display for follower
 *
 * RMM, 10 Dec 05
 * 
 */

/* Declare callbacks */

/* User specified update routines */

/* Commented out table entries */


/* Object ID's (offset into table) */

/* Allocate space for buffer storage */
static char maindisp_buffer[528];

static DD_IDENT maindisp[] = {
{1, 1, (void *)("Skynet Key:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 31, (void *)("Follow (RMM, 10 Dec 05)"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{1, 60, (void *)("Time (sec):"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 1, (void *)("Home = ("), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 17, (void *)(","), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 27, (void *)(")"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{2, 61, (void *)("Rate (Hz):"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{3, 54, (void *)("Actual Rate (Hz):"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{5, 5, (void *)("| Gain | Desired | Control | Total |Ovr? | Override | Actual"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{6, 1, (void *)("----+------+---------+---------+-------+-----+----------+--------"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 1, (void *)("Phi |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 12, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 22, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 32, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 40, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 46, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 57, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{7, 67, (void *)("PE ="), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 1, (void *)("V   |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 12, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 22, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 32, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 40, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 46, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 57, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{8, 67, (void *)("TP ="), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 2, (void *)("State  | Raw Input    | Cov     |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 49, (void *)("| Goal"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 64, (void *)("| Error     Cor"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{10, 81, (void *)("Trj"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{11, 1, (void *)("--------+--------------+---------+--------------+--------------+-------"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 1, (void *)("X_pos   |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 1, (void *)("Y_pos   |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{13, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 1, (void *)("Theta   |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{14, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 1, (void *)("X_dot   |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{15, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 1, (void *)("Y_dot   |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{16, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 1, (void *)("Th_dot  |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{17, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 1, (void *)("X_ddot  |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{18, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 1, (void *)("Y_ddot  |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{19, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 1, (void *)("Th_ddot |"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 24, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 34, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 49, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{20, 64, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 1, (void *)("Configuration Files:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{22, 46, (void *)("| Ctrlr Status:    Obsvr Status:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 3, (void *)("Controller:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 46, (void *)("| Enabled:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{23, 65, (void *)("Enabled:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 3, (void *)("Observer:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 46, (void *)("| Paused:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{24, 65, (void *)("Disabled:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 3, (void *)("Traj File:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{25, 46, (void *)("| Disabled:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{26, 3, (void *)("Log File:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{28, 1, (void *)("------------------------+---------------------+-----------------------"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{29, 1, (void *)("[H]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{29, 25, (void *)("| [R]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{29, 47, (void *)("| [O]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{30, 1, (void *)("[L]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{30, 25, (void *)("| [P]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{30, 47, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{31, 1, (void *)("[N]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{31, 25, (void *)("| [D]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{31, 47, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{32, 1, (void *)("[A]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{32, 25, (void *)("| [Q]"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{32, 47, (void *)("|"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{34, 1, (void *)("Emergency Stop: Hit spacebar or 'D' or scream to the safety driver"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{36, 1, (void *)("Status:"), dd_label, "NULL", (char *) NULL, 0, dd_nilcbk, (long)(long) 0, 0, 0, Label, "", -1},
{12, 76, (void *)(&(correct[0])), dd_double, "%5.2f", maindisp_buffer+0, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "correct[0]", -1},
{13, 76, (void *)(&(correct[1])), dd_double, "%5.2f", maindisp_buffer+8, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "correct[1]", -1},
{14, 76, (void *)(&(correct[2])), dd_double, "%5.2f", maindisp_buffer+16, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "correct[2]", -1},
{7, 72, (void *)(&(PROJ_ERR)), dd_short, "%1d", maindisp_buffer+24, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "PROJ_ERR", -1},
{8, 72, (void *)(&(trajpoint)), dd_short, "%d", maindisp_buffer+32, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "trajpoint", -1},
{12, 89, (void *)(&(trajerr[0])), dd_double, "%g", maindisp_buffer+40, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "trajerr[0]", -1},
{13, 82, (void *)(&(trajerr[1])), dd_double, "%g", maindisp_buffer+48, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "trajerr[1]", -1},
{1, 13, (void *)(&(sn_key)), dd_short, "%3d", maindisp_buffer+56, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "sn_key", -1},
{2, 73, (void *)(&(controlRate)), dd_double, "%5.2f", maindisp_buffer+64, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "controlRate", -1},
{3, 73, (void *)(&(actualRate)), dd_double, "%5.2f", maindisp_buffer+72, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "actualRate", -1},
{1, 72, (void *)(&(currentTime)), dd_double, "%7.3f", maindisp_buffer+80, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "currentTime", -1},
{2, 9, (void *)(&(xorigin)), dd_double, "%7.0f", maindisp_buffer+88, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "xorigin", -1},
{2, 19, (void *)(&(yorigin)), dd_double, "%7.0f", maindisp_buffer+96, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "yorigin", -1},
{7, 7, (void *)(&(outGain[PHI])), dd_double, "%5.2f", maindisp_buffer+104, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outGain[PHI]", -1},
{7, 24, (void *)(&(outCtrl[PHI])), dd_double, "%5.2f", maindisp_buffer+112, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outCtrl[PHI]", -1},
{7, 14, (void *)(&(outFF[PHI])), dd_double, "%5.2f", maindisp_buffer+120, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outFF[PHI]", -1},
{7, 34, (void *)(&(outCmd[PHI])), dd_double, "%5.2f", maindisp_buffer+128, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outCmd[PHI]", -1},
{7, 42, (void *)(&(outOverride[PHI])), dd_short, "%1d", maindisp_buffer+136, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outOverride[PHI]", -1},
{7, 48, (void *)(&(outRef[PHI])), dd_double, "%5.2f", maindisp_buffer+144, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outRef[PHI]", -1},
{7, 59, (void *)(&(outState[PHI])), dd_double, "%5.2f", maindisp_buffer+152, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outState[PHI]", -1},
{8, 7, (void *)(&(outGain[V])), dd_double, "%5.2f", maindisp_buffer+160, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outGain[V]", -1},
{8, 24, (void *)(&(outCtrl[V])), dd_double, "%5.2f", maindisp_buffer+168, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outCtrl[V]", -1},
{8, 14, (void *)(&(outFF[V])), dd_double, "%5.2f", maindisp_buffer+176, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outFF[V]", -1},
{8, 34, (void *)(&(outCmd[V])), dd_double, "%5.2f", maindisp_buffer+184, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outCmd[V]", -1},
{8, 42, (void *)(&(outOverride[V])), dd_short, "%1d", maindisp_buffer+192, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outOverride[V]", -1},
{8, 48, (void *)(&(outRef[V])), dd_double, "%5.2f", maindisp_buffer+200, 1, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outRef[V]", -1},
{8, 59, (void *)(&(outState[V])), dd_double, "%5.2f", maindisp_buffer+208, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "outState[V]", -1},
{12, 11, (void *)(&(meas[XMEASPOS])), dd_double, "%5.2f", maindisp_buffer+216, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "meas[XMEASPOS]", -1},
{13, 11, (void *)(&(meas[YMEASPOS])), dd_double, "%5.2f", maindisp_buffer+224, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "meas[YMEASPOS]", -1},
{17, 11, (void *)(&(meas[TVMEASPOS])), dd_double, "%5.2f", maindisp_buffer+232, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "meas[TVMEASPOS]", -1},
{12, 26, (void *)(&(covar[XPOS])), dd_double, "%5.2f", maindisp_buffer+240, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[XPOS]", -1},
{13, 26, (void *)(&(covar[YPOS])), dd_double, "%5.2f", maindisp_buffer+248, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[YPOS]", -1},
{14, 26, (void *)(&(covar[TPOS])), dd_double, "%5.2f", maindisp_buffer+256, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[TPOS]", -1},
{15, 26, (void *)(&(covar[XVEL])), dd_double, "%5.2f", maindisp_buffer+264, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[XVEL]", -1},
{16, 26, (void *)(&(covar[YVEL])), dd_double, "%5.2f", maindisp_buffer+272, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[YVEL]", -1},
{17, 26, (void *)(&(covar[TVEL])), dd_double, "%5.2f", maindisp_buffer+280, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[TVEL]", -1},
{18, 26, (void *)(&(covar[XACC])), dd_double, "%5.2f", maindisp_buffer+288, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[XACC]", -1},
{19, 26, (void *)(&(covar[YACC])), dd_double, "%5.2f", maindisp_buffer+296, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[YACC]", -1},
{20, 26, (void *)(&(covar[TACC])), dd_double, "%5.2f", maindisp_buffer+304, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "covar[TACC]", -1},
{12, 36, (void *)(&(inp[XPOS])), dd_double, "%5.2f", maindisp_buffer+312, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[XPOS]", -1},
{13, 36, (void *)(&(inp[YPOS])), dd_double, "%5.2f", maindisp_buffer+320, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[YPOS]", -1},
{14, 36, (void *)(&(inp[TPOS])), dd_double, "%5.2f", maindisp_buffer+328, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[TPOS]", -1},
{15, 36, (void *)(&(inp[XVEL])), dd_double, "%5.2f", maindisp_buffer+336, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[XVEL]", -1},
{16, 36, (void *)(&(inp[YVEL])), dd_double, "%5.2f", maindisp_buffer+344, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[YVEL]", -1},
{17, 36, (void *)(&(inp[TVEL])), dd_double, "%5.2f", maindisp_buffer+352, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[TVEL]", -1},
{18, 36, (void *)(&(inp[XACC])), dd_double, "%5.2f", maindisp_buffer+360, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[XACC]", -1},
{19, 36, (void *)(&(inp[YACC])), dd_double, "%5.2f", maindisp_buffer+368, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[YACC]", -1},
{20, 36, (void *)(&(inp[TACC])), dd_double, "%5.2f", maindisp_buffer+376, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[TACC]", -1},
{12, 51, (void *)(&(inp[XPOS+NUMINP])), dd_double, "%5.2f", maindisp_buffer+384, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[XPOS+NUMINP]", -1},
{13, 51, (void *)(&(inp[YPOS+NUMINP])), dd_double, "%5.2f", maindisp_buffer+392, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[YPOS+NUMINP]", -1},
{14, 51, (void *)(&(inp[TPOS+NUMINP])), dd_double, "%5.2f", maindisp_buffer+400, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[TPOS+NUMINP]", -1},
{15, 51, (void *)(&(inp[XVEL+NUMINP])), dd_double, "%5.2f", maindisp_buffer+408, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[XVEL+NUMINP]", -1},
{16, 51, (void *)(&(inp[YVEL+NUMINP])), dd_double, "%5.2f", maindisp_buffer+416, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[YVEL+NUMINP]", -1},
{17, 51, (void *)(&(inp[TVEL+NUMINP])), dd_double, "%5.2f", maindisp_buffer+424, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[TVEL+NUMINP]", -1},
{18, 51, (void *)(&(inp[XACC+NUMINP])), dd_double, "%5.2f", maindisp_buffer+432, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[XACC+NUMINP]", -1},
{19, 51, (void *)(&(inp[YACC+NUMINP])), dd_double, "%5.2f", maindisp_buffer+440, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[YACC+NUMINP]", -1},
{20, 51, (void *)(&(inp[TACC+NUMINP])), dd_double, "%5.2f", maindisp_buffer+448, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "inp[TACC+NUMINP]", -1},
{12, 66, (void *)(&(err[XPOS])), dd_double, "%5.2f", maindisp_buffer+456, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[XPOS]", -1},
{13, 66, (void *)(&(err[YPOS])), dd_double, "%5.2f", maindisp_buffer+464, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[YPOS]", -1},
{14, 66, (void *)(&(err[TPOS])), dd_double, "%5.2f", maindisp_buffer+472, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[TPOS]", -1},
{15, 66, (void *)(&(err[XVEL])), dd_double, "%5.2f", maindisp_buffer+480, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[XVEL]", -1},
{16, 66, (void *)(&(err[YVEL])), dd_double, "%5.2f", maindisp_buffer+488, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[YVEL]", -1},
{17, 66, (void *)(&(err[TVEL])), dd_double, "%5.2f", maindisp_buffer+496, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[TVEL]", -1},
{18, 66, (void *)(&(err[XACC])), dd_double, "%5.2f", maindisp_buffer+504, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[XACC]", -1},
{19, 66, (void *)(&(err[YACC])), dd_double, "%5.2f", maindisp_buffer+512, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[YACC]", -1},
{20, 66, (void *)(&(err[TACC])), dd_double, "%5.2f", maindisp_buffer+520, 0, dd_nilcbk, (long)(long) 0, 0, 0, Data, "err[TACC]", -1},
{23, 19, (void *)(ctrlFilename), dd_string, "%s", (char *)(sizeof(ctrlFilename)), 1, resetFiles, (long)(long) 0, 0, 0, String, "ctrlFilename", -1},
{0, 0, (void *)(gainFilename), dd_string, "%s", (char *)(sizeof(gainFilename)), 0, resetFiles, (long)(long) 0, 0, 0, String, "gainFilename", -1},
{24, 19, (void *)(obsvFilename), dd_string, "%s", (char *)(sizeof(obsvFilename)), 1, resetFiles, (long)(long) 0, 0, 0, String, "obsvFilename", -1},
{25, 19, (void *)(trajFilename), dd_string, "%s", (char *)(sizeof(trajFilename)), 1, resetFiles, (long)(long) 0, 0, 0, String, "trajFilename", -1},
{26, 19, (void *)(logFilename), dd_string, "%s", (char *)(sizeof(logFilename)), 1, dd_redraw, (long)(long) 0, 0, 0, String, "logFilename", -1},
{23, 58, (void *)(statusEnabled), dd_string, "%s", (char *)(sizeof(statusEnabled)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "statusEnabled", -1},
{24, 58, (void *)(statusPaused), dd_string, "%s", (char *)(sizeof(statusPaused)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "statusPaused", -1},
{25, 58, (void *)(statusDisabled), dd_string, "%s", (char *)(sizeof(statusDisabled)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "statusDisabled", -1},
{23, 75, (void *)(obsvEnabled), dd_string, "%s", (char *)(sizeof(obsvEnabled)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "obsvEnabled", -1},
{24, 75, (void *)(obsvDisabled), dd_string, "%s", (char *)(sizeof(obsvDisabled)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "obsvDisabled", -1},
{29, 5, (void *)("Home Here"), dd_label, "NULL", (char *) NULL, 1, home, (long)(long) 0, 0, 0, Button, "", -1},
{30, 5, (void *)("Turn Logging"), dd_label, "NULL", (char *) NULL, 1, toggleLogging, (long)(long) 0, 0, 0, Button, "", -1},
{31, 5, (void *)("New Log File"), dd_label, "NULL", (char *) NULL, 1, newLogFile, (long)(long) 0, 0, 0, Button, "", -1},
{32, 5, (void *)("Turn Autonaming"), dd_label, "NULL", (char *) NULL, 1, toggleAutoNaming, (long)(long) 0, 0, 0, Button, "", -1},
{29, 31, (void *)("Resume Control"), dd_label, "NULL", (char *) NULL, 1, resumeControl, (long)(long) 0, 0, 0, Button, "", -1},
{30, 31, (void *)("Pause Control"), dd_label, "NULL", (char *) NULL, 1, pauseControl, (long)(long) 0, 0, 0, Button, "", -1},
{31, 31, (void *)("Disable Control"), dd_label, "NULL", (char *) NULL, 1, disableControl, (long)(long) 0, 0, 0, Button, "", -1},
{32, 31, (void *)("Quit"), dd_label, "NULL", (char *) NULL, 1, dd_exit_loop, (long)(long) 0, 0, 0, Button, "", -1},
{29, 53, (void *)("Turn Observer"), dd_label, "NULL", (char *) NULL, 1, toggleObserver, (long)(long) 0, 0, 0, Button, "", -1},
{30, 18, (void *)(loggingStatus), dd_string, "%s", (char *)(sizeof(loggingStatus)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "loggingStatus", -1},
{32, 21, (void *)(autoNamingStatus), dd_string, "%s", (char *)(sizeof(autoNamingStatus)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "autoNamingStatus", -1},
{29, 67, (void *)(obsvStatus), dd_string, "%s", (char *)(sizeof(obsvStatus)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "obsvStatus", -1},
{10, 36, (void *)(stateType), dd_string, "%s", (char *)(sizeof(stateType)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "stateType", -1},
{36, 9, (void *)(statusMessage), dd_string, "%s", (char *)(sizeof(statusMessage)), 0, dd_nilcbk, (long)(long) 0, 0, 0, String, "statusMessage", -1},
DD_End};
