/*
 * tempClothoidInterface.hh
 * header file for the temporary interface functions for 
 * the new planner stack to run the clothoid planner.
 *
 * Originally written by Kenny Oslund, May 07
 * Revision history:
   * 26 July 07- Kenny Oslund
	- Created file
 *
 */

#include "clothoidplanner/ClothoidPlanner.hh"
#include "temp-planner-interfaces/PlannerInterfaces.h"
#include "Environment.hh"


/* Do everything needed to generate a single trajectory and then clean up. All needed memory
   is allocated and freed in this function */
Err_t GenerateTrajOneShot(CEnvironment *probSpecs, GraphPath *path, double runtime = 0.5);

/* convert the path generated by CClothoidPlanner to a form that can be used by the planner */
void populatePath(CClothoidPlanner *planner, GraphPath *path);

