//----------------------------------------------------------------------------
//
//  Christopher E. Rasmussen, cer@cis.udel.edu
// 
//  Copyright 2003, 2004, University of Delaware
//
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// CR_Socket
//----------------------------------------------------------------------------

#ifndef CR_SOCKET_DECS

//----------------------------------------------------------------------------

#define CR_SOCKET_DECS

//-------------------------------------------------
// includes
//-------------------------------------------------

/*
#include<sys/socket.h>
#include<sys/types.h>
#include<netinet/in.h>
#include<unistd.h>
*/
//#include<stdlib.h>
#include<stdio.h>

#include <winsock.h>

#include "CR_Time.hh"

//-------------------------------------------------
// defines
//-------------------------------------------------

//-------------------------------------------------
// functions
//-------------------------------------------------

void make_connection();
//void send_thread();
//void receive_thread();

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#endif
