/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "process-control"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "$Revision: 35816 $"
#endif

struct gengetopt_args_info
{
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  char * bin_prefix_arg;	/* Prefix for executables (defaults to $PWD).  */
  char * bin_prefix_orig;	/* Prefix for executables (defaults to $PWD) original value given at command line.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  int startall_flag;	/* starts all modules automatically (default is on) (default=on).  */
  int continue_flag;	/* If this option is added, then mission.log from the last run will not be deleted, and you can continue the previous run. (default is off) (default=off).  */
  int no_restart_flag;	/* If modules go down, do not restart them automatically (default=off).  */
  int costmap_flag;	/* shows costmap (default=off).  */
  char * tsfile_arg;	/* tsfile for trafsim (duh).  */
  char * tsfile_orig;	/* tsfile for trafsim (duh) original value given at command line.  */
  char * logpath_arg;	/* logpath for tplanner.  */
  char * logpath_orig;	/* logpath for tplanner original value given at command line.  */
  char * timestamp_arg;	/* time stamp for all log files.  */
  char * timestamp_orig;	/* time stamp for all log files original value given at command line.  */
  double northing_arg;	/* northing for asim.  */
  char * northing_orig;	/* northing for asim original value given at command line.  */
  double easting_arg;	/* easting for asim.  */
  char * easting_orig;	/* easting for asim original value given at command line.  */
  double yaw_arg;	/* yaw for asim.  */
  char * yaw_orig;	/* yaw for asim original value given at command line.  */
  int field_flag;	/* Configuration when running on alice, in the field (field.CFG) (default=off).  */
  int alicesim_flag;	/* Configuration when running everything on alice, but still in simulation (alicesim.CFG) (default=off).  */
  int sim_flag;	/* Configuration when running in simulation (sim.CFG) (default=off).  */
  char * cfg_arg;	/* cfg file (at this time is not being used, use configuration instead).  */
  char * cfg_orig;	/* cfg file (at this time is not being used, use configuration instead) original value given at command line.  */
  char * route_arg;	/* route config file.  */
  char * route_orig;	/* route config file original value given at command line.  */
  char * otherProcs_arg;	/* other procedures config file (default='default.CFG').  */
  char * otherProcs_orig;	/* other procedures config file original value given at command line.  */
  char ** module_id_arg;	/* Module id of process.  */
  char ** module_id_orig;	/* Module id of process original value given at command line.  */
  char ** hostname_arg;	/* User name and hostname (or IP) of the process host e.g. dtrotz@amy.  */
  char ** hostname_orig;	/* User name and hostname (or IP) of the process host e.g. dtrotz@amy original value given at command line.  */
  char ** cmd_line_arg;	/* Command to issue to begin module's process on host.  */
  char ** cmd_line_orig;	/* Command to issue to begin module's process on host original value given at command line.  */
  int* monitored_arg;	/* (CURRENTLY DEPRECATED) Whether or not process should be monitored by process-control when considering overall health, 1 is yes, 0 is no.  */
  char ** monitored_orig;	/* (CURRENTLY DEPRECATED) Whether or not process should be monitored by process-control when considering overall health, 1 is yes, 0 is no original value given at command line.  */
  int* open_arg;	/* If this is set to 1, then this process' window will automatically open whenever it is started.  */
  char ** open_orig;	/* If this is set to 1, then this process' window will automatically open whenever it is started original value given at command line.  */
  char * rndf_arg;	/* rndf.  */
  char * rndf_orig;	/* rndf original value given at command line.  */
  char * mdf_arg;	/* mdf.  */
  char * mdf_orig;	/* mdf original value given at command line.  */
  char * start_arg;	/* start location for simulation.  */
  char * start_orig;	/* start location for simulation original value given at command line.  */
  char * scenario_arg;	/* scenario name.  */
  char * scenario_orig;	/* scenario name original value given at command line.  */
  char * sceneFunc_arg;	/* scene function.  */
  char * sceneFunc_orig;	/* scene function original value given at command line.  */
  char * obsFile_arg;	/* obs file.  */
  char * obsFile_orig;	/* obs file original value given at command line.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int bin_prefix_given ;	/* Whether bin-prefix was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int startall_given ;	/* Whether startall was given.  */
  int continue_given ;	/* Whether continue was given.  */
  int no_restart_given ;	/* Whether no-restart was given.  */
  int costmap_given ;	/* Whether costmap was given.  */
  int tsfile_given ;	/* Whether tsfile was given.  */
  int logpath_given ;	/* Whether logpath was given.  */
  int timestamp_given ;	/* Whether timestamp was given.  */
  int northing_given ;	/* Whether northing was given.  */
  int easting_given ;	/* Whether easting was given.  */
  int yaw_given ;	/* Whether yaw was given.  */
  int field_given ;	/* Whether field was given.  */
  int alicesim_given ;	/* Whether alicesim was given.  */
  int sim_given ;	/* Whether sim was given.  */
  int cfg_given ;	/* Whether cfg was given.  */
  int route_given ;	/* Whether route was given.  */
  int otherProcs_given ;	/* Whether otherProcs was given.  */
  unsigned int module_id_given ;	/* Whether module-id was given.  */
  unsigned int hostname_given ;	/* Whether hostname was given.  */
  unsigned int cmd_line_given ;	/* Whether cmd-line was given.  */
  unsigned int monitored_given ;	/* Whether monitored was given.  */
  unsigned int open_given ;	/* Whether open was given.  */
  int rndf_given ;	/* Whether rndf was given.  */
  int mdf_given ;	/* Whether mdf was given.  */
  int start_given ;	/* Whether start was given.  */
  int scenario_given ;	/* Whether scenario was given.  */
  int sceneFunc_given ;	/* Whether sceneFunc was given.  */
  int obsFile_given ;	/* Whether obsFile was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
