Environment( 
bottomLeftBound --> Vector(0, 0)
topRightBound --> Vector(100, 100)
xTranslation --> 466671.7417863862
yTranslation --> 3826536.453519505
xInit --> 3827311.133081724
yInit --> 466277.5213285901
nameDirectory --> collection(57) {
Spline___1 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-335.0819091796875, 828.4780883789062) ,
Vector(-335.2293701171875, 822.0510864257812) ,
Vector(-335.1743774414062, 803.0610961914062) ,
Vector(-335.2293701171875, 783.7200927734375) ,
Vector(-335.3812255859375, 777.5470581054688) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___12 : Spline( cacheResolution --> 100
points --> collection(14) {
Vector(-31.04691123962402, -19.4472484588623) ,
Vector(-27.31531715393066, -17.02598190307617) ,
Vector(6.559466361999512, 12.79422378540039) ,
Vector(37.43701934814453, 29.64943313598633) ,
Vector(67.94345855712891, 32.58929061889648) ,
Vector(96.27076721191406, 16.13118362426758) ,
Vector(111.0061950683594, -18.07604598999023) ,
Vector(123.5784606933594, -54.49330902099609) ,
Vector(131.709228515625, -63.44916915893555) ,
Vector(148.6426391601562, -73.04646301269531) ,
Vector(168.3069458007812, -75.61195373535156) ,
Vector(209.4543762207031, -59.45829391479492) ,
Vector(249.5588989257812, -27.11067581176758) ,
Vector(253.4507141113281, -23.97160339355469) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___13 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(282.1636047363281, 427.8072204589844) ,
Vector(279.0914306640625, 431.7520751953125) ,
Vector(248.7295227050781, 470.7386779785156) ,
Vector(165.4234008789062, 436.4388122558594) ,
Vector(160.7999572753906, 434.5351867675781) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___14 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(58.37854766845703, 383.8167419433594) ,
Vector(53.73542785644531, 381.9616394042969) ,
Vector(-38.01252746582031, 345.3045959472656) ,
Vector(-71.89188385009766, 385.9019165039062) ,
Vector(-75.09549713134766, 389.7407836914062) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___15 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(164.9493713378906, 153.0827484130859) ,
Vector(169.5842437744141, 154.9583740234375) ,
Vector(253.5093383789062, 188.9210510253906) ,
Vector(289.2227783203125, 147.6530609130859) ,
Vector(292.4946899414062, 143.8722534179688) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___16 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-65.85220336914062, 106.7004547119141) ,
Vector(-62.75323867797852, 102.7766265869141) ,
Vector(-30.78927993774414, 62.30472183227539) ,
Vector(48.3024787902832, 96.72891235351562) ,
Vector(52.88705444335938, 98.72431945800781) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___17 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(-37.72176361083984, 557.3792724609375) ,
Vector(-30.34731674194336, 561.718017578125) ,
Vector(47.96356964111328, 610.6240234375) ,
Vector(85.83627319335938, 596.7374267578125) ,
Vector(109.2887725830078, 538.4910278320312) ,
Vector(155.1852722167969, 498.6275024414062) ,
Vector(243.0938110351562, 550.597900390625) ,
Vector(247.3979187011719, 553.1424560546875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___19 : Spline( cacheResolution --> 100
points --> collection(12) {
Vector(393.9564208984375, -737.445556640625) ,
Vector(394.6099548339844, -729.938232421875) ,
Vector(394.8845825195312, -697.79638671875) ,
Vector(406.0247192382812, -673.2183227539062) ,
Vector(429.4740600585938, -656.390869140625) ,
Vector(481.5923156738281, -650.975830078125) ,
Vector(533.3016357421875, -657.4244384765625) ,
Vector(565.185546875, -667.5728759765625) ,
Vector(569.6749877929688, -681.9490966796875) ,
Vector(560.6927490234375, -705.9805908203125) ,
Vector(558.552978515625, -733.3873901367188) ,
Vector(558.1508178710938, -739.6239624023438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___2 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-492.9251708984375, 413.6562805175781) ,
Vector(-497.9200439453125, 413.8828125) ,
Vector(-500.5792846679688, 414.00341796875) ,
Vector(-505.5741577148438, 414.2299499511719) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___20 : Spline( cacheResolution --> 100
points --> collection(11) {
Vector(393.883056640625, -741.8126831054688) ,
Vector(393.5242309570312, -749.1954956054688) ,
Vector(396.1583251953125, -791.0045166015625) ,
Vector(411.3924560546875, -814.6229248046875) ,
Vector(435.47216796875, -827.017333984375) ,
Vector(486.9197998046875, -829.916748046875) ,
Vector(519.4954833984375, -826.2064208984375) ,
Vector(542.160400390625, -810.7620849609375) ,
Vector(556.7498779296875, -783.3682861328125) ,
Vector(558.552978515625, -749.4830322265625) ,
Vector(558.7791748046875, -743.727783203125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___21 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-492.9045104980469, 418.0986022949219) ,
Vector(-497.8996887207031, 418.3182067871094) ,
Vector(-500.650634765625, 418.4391479492188) ,
Vector(-505.6458129882812, 418.6587524414062) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___22 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-492.98486328125, 422.4168701171875) ,
Vector(-497.979736328125, 422.6434020996094) ,
Vector(-500.6389770507812, 422.7640075683594) ,
Vector(-505.6338500976562, 422.9905395507812) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___23 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-492.9642028808594, 426.8591918945312) ,
Vector(-497.9593811035156, 427.0787963867188) ,
Vector(-500.7103271484375, 427.1997375488281) ,
Vector(-505.7055053710938, 427.4193420410156) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___24 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-492.9483947753906, 431.1838684082031) ,
Vector(-497.9435729980469, 431.4034729003906) ,
Vector(-500.6945495605469, 431.5244140625) ,
Vector(-505.6897277832031, 431.7440185546875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___25 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.02392578125, 435.6197814941406) ,
Vector(-498.0191040039062, 435.8393859863281) ,
Vector(-500.7700500488281, 435.9603271484375) ,
Vector(-505.7652282714844, 436.179931640625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___26 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.0081176757812, 439.9444885253906) ,
Vector(-498.0032958984375, 440.1640930175781) ,
Vector(-500.7542419433594, 440.2850341796875) ,
Vector(-505.7494201660156, 440.504638671875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___27 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.0836181640625, 444.3804016113281) ,
Vector(-498.0787963867188, 444.6000061035156) ,
Vector(-500.8297424316406, 444.720947265625) ,
Vector(-505.8249206542969, 444.9405517578125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___28 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.063232421875, 448.822265625) ,
Vector(-498.0586853027344, 449.035400390625) ,
Vector(-500.9013366699219, 449.1566772460938) ,
Vector(-505.8967895507812, 449.3698120117188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___29 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.0474243164062, 453.1469421386719) ,
Vector(-498.0428771972656, 453.3600769042969) ,
Vector(-500.8855285644531, 453.4813537597656) ,
Vector(-505.8809814453125, 453.6944885253906) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___3 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-518.9727172851562, 411.9418029785156) ,
Vector(-521.843505859375, 407.8480529785156) ,
Vector(-527.13232421875, 400.3061218261719) ,
Vector(-531.1762084960938, 389.8016357421875) ,
Vector(-536.0629272460938, 382.7225036621094) ,
Vector(-538.9033813476562, 378.607666015625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___30 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.1229248046875, 457.5828552246094) ,
Vector(-498.1183776855469, 457.7959899902344) ,
Vector(-500.9610290527344, 457.9172668457031) ,
Vector(-505.9564819335938, 458.1304016113281) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___31 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.1071472167969, 461.9075012207031) ,
Vector(-498.1026000976562, 462.1206665039062) ,
Vector(-500.9452514648438, 462.2419738769531) ,
Vector(-505.9407043457031, 462.4551391601562) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___32 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.0870361328125, 466.3490600585938) ,
Vector(-498.0827331542969, 466.5560913085938) ,
Vector(-501.01708984375, 466.6777038574219) ,
Vector(-506.0127868652344, 466.8847351074219) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___33 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.1625366210938, 470.7849731445312) ,
Vector(-498.1582336425781, 470.9920043945312) ,
Vector(-501.0925903320312, 471.1136169433594) ,
Vector(-506.0882873535156, 471.3206481933594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___34 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.146728515625, 475.1096801757812) ,
Vector(-498.1424255371094, 475.3167114257812) ,
Vector(-501.0767822265625, 475.4383239746094) ,
Vector(-506.0724792480469, 475.6453552246094) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___35 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.2222595214844, 479.5455932617188) ,
Vector(-498.2179565429688, 479.7526245117188) ,
Vector(-501.1523132324219, 479.8742370605469) ,
Vector(-506.1480102539062, 480.0812683105469) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___36 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.2064514160156, 483.8702697753906) ,
Vector(-498.2021484375, 484.0773010253906) ,
Vector(-501.1365051269531, 484.1989135742188) ,
Vector(-506.1322021484375, 484.4059448242188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___37 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.1865539550781, 488.3114318847656) ,
Vector(-498.1824951171875, 488.5127563476562) ,
Vector(-501.2085571289062, 488.6347045898438) ,
Vector(-506.2044982910156, 488.8360290527344) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___38 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.2661437988281, 492.6308898925781) ,
Vector(-498.2618408203125, 492.8379211425781) ,
Vector(-501.1961975097656, 492.9595336914062) ,
Vector(-506.19189453125, 493.1665649414062) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___39 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-493.2462463378906, 497.0720520019531) ,
Vector(-498.2421875, 497.2733764648438) ,
Vector(-501.2682495117188, 497.3953247070312) ,
Vector(-506.2641906738281, 497.5966491699219) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___41 : Spline( cacheResolution --> 100
points --> collection(13) {
Vector(-336.7079467773438, 777.2501831054688) ,
Vector(-342.1293640136719, 776.8839721679688) ,
Vector(-361.3507995605469, 776.6398315429688) ,
Vector(-376.8757934570312, 777.0060424804688) ,
Vector(-392.647216796875, 776.7619018554688) ,
Vector(-400.2864990234375, 780.9124145507812) ,
Vector(-401.0257873535156, 798.0026245117188) ,
Vector(-400.5329284667969, 815.9473876953125) ,
Vector(-399.5472106933594, 827.5443725585938) ,
Vector(-384.022216796875, 829.86376953125) ,
Vector(-367.7579345703125, 830.22998046875) ,
Vector(-342.6222229003906, 829.61962890625) ,
Vector(-338.4329223632812, 829.98583984375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___42 : Spline( cacheResolution --> 100
points --> collection(14) {
Vector(-333.9972229003906, 830.10791015625) ,
Vector(-328.8222045898438, 830.10791015625) ,
Vector(-314.2829284667969, 830.59619140625) ,
Vector(-298.7579345703125, 830.59619140625) ,
Vector(-281.0150756835938, 828.1547241210938) ,
Vector(-279.5364990234375, 814.9708251953125) ,
Vector(-279.5364990234375, 798.979248046875) ,
Vector(-279.5364990234375, 786.6498413085938) ,
Vector(-282.7400817871094, 777.1281127929688) ,
Vector(-297.2793579101562, 776.6398315429688) ,
Vector(-307.8757934570312, 776.6398315429688) ,
Vector(-320.6900634765625, 776.6398315429688) ,
Vector(-329.5614929199219, 776.8839721679688) ,
Vector(-332.7650756835938, 776.8839721679688) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___43 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(331.5751647949219, -739.4238891601562) ,
Vector(339.6680297851562, -738.5375366210938) ,
Vector(384.8385314941406, -738.5609130859375) ,
Vector(390.064453125, -739.8670654296875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___44 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(397.7894592285156, -739.8670654296875) ,
Vector(403.0242309570312, -741.4351196289062) ,
Vector(453.7037353515625, -740.3102416992188) ,
Vector(502.2608642578125, -741.6397094726562) ,
Vector(550.4100952148438, -740.8603515625) ,
Vector(556.3358764648438, -741.196533203125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___45 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(560.0142822265625, -741.1966552734375) ,
Vector(568.052978515625, -742.5848999023438) ,
Vector(594.960693359375, -745.6283569335938) ,
Vector(611.8821411132812, -761.58251953125) ,
Vector(620.710693359375, -772.6618041992188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___46 : Spline( cacheResolution --> 100
points --> collection(28) {
Vector(-443.3290405273438, 269.9563598632812) ,
Vector(-435.9290161132812, 267.7567749023438) ,
Vector(-430.3790283203125, 255.1091613769531) ,
Vector(-429.2645568847656, 243.3995513916016) ,
Vector(-429.5752868652344, 232.9141845703125) ,
Vector(-434.2359924316406, 225.5744323730469) ,
Vector(-443.5574340820312, 218.2346801757812) ,
Vector(-452.5681457519531, 211.9434509277344) ,
Vector(-464.0645751953125, 210.54541015625) ,
Vector(-479.9109802246094, 210.54541015625) ,
Vector(-497.0002746582031, 219.6327209472656) ,
Vector(-510.6716918945312, 233.2637023925781) ,
Vector(-533.3538208007812, 255.9819946289062) ,
Vector(-549.5108642578125, 271.7099304199219) ,
Vector(-567.2215576171875, 288.8360290527344) ,
Vector(-584.62158203125, 307.0106506347656) ,
Vector(-598.6036987304688, 320.9911499023438) ,
Vector(-608.23583984375, 333.5735778808594) ,
Vector(-611.6536865234375, 347.5540771484375) ,
Vector(-611.0322875976562, 361.18505859375) ,
Vector(-606.6822509765625, 371.67041015625) ,
Vector(-594.8751220703125, 378.66064453125) ,
Vector(-584.0001220703125, 383.9033508300781) ,
Vector(-575.61083984375, 387.3984680175781) ,
Vector(-565.201904296875, 387.3984680175781) ,
Vector(-556.6572875976562, 383.5538330078125) ,
Vector(-550.4429931640625, 379.0101623535156) ,
Vector(-544.5394287109375, 375.16552734375) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___47 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-540.8108520507812, 371.3208923339844) ,
Vector(-536.4608154296875, 367.4762573242188) ,
Vector(-497.9320983886719, 331.8257751464844) ,
Vector(-493.582275390625, 327.9813842773438) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___48 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-489.5429992675781, 323.0882263183594) ,
Vector(-483.9501342773438, 318.1950378417969) ,
Vector(-466.2394104003906, 300.0204162597656) ,
Vector(-449.4608459472656, 283.2438354492188) ,
Vector(-444.4894104003906, 279.7487182617188) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___50 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-160.9310302734375, 159.2986297607422) ,
Vector(-160.1381683349609, 164.6886291503906) ,
Vector(-159.7417449951172, 199.9686279296875) ,
Vector(-159.3453063964844, 202.9086303710938) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___51 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-159.3453063964844, 307.7684936523438) ,
Vector(-158.8489990234375, 319.0367126464844) ,
Vector(-158.9488830566406, 350.8884887695312) ,
Vector(-159.7417297363281, 357.7485046386719) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___52 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(2.94923996925354, -69.62461090087891) ,
Vector(0.1778114289045334, -65.95217132568359) ,
Vector(-27.92246055603027, -33.17307281494141) ,
Vector(-31.00075912475586, -27.5955867767334) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___53 : Spline( cacheResolution --> 100
points --> collection(7) {
Vector(-36.89004516601562, -19.84266090393066) ,
Vector(-40.06531524658203, -14.62109661102295) ,
Vector(-72.22576141357422, 22.59441375732422) ,
Vector(-88.85433197021484, 63.19526672363281) ,
Vector(-86.7757568359375, 85.02587890625) ,
Vector(-73.95790100097656, 103.388069152832) ,
Vector(-70.14718627929688, 107.8766098022461) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___54 : Spline( cacheResolution --> 100
points --> collection(12) {
Vector(-67.02932739257812, 109.5088958740234) ,
Vector(-62.17932891845703, 111.1410903930664) ,
Vector(-26.84361457824707, 121.7503662109375) ,
Vector(-7.097185134887695, 130.7274322509766) ,
Vector(15.76710033416748, 152.7620697021484) ,
Vector(20.61709976196289, 177.6530456542969) ,
Vector(16.80638694763184, 195.8112487792969) ,
Vector(5.027815818786621, 217.2338104248047) ,
Vector(-8.136469841003418, 233.9638061523438) ,
Vector(-17.0079231262207, 243.5502014160156) ,
Vector(-29.45792198181152, 257.4555969238281) ,
Vector(-32.38647079467773, 261.3030700683594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___55 : Spline( cacheResolution --> 100
points --> collection(9) {
Vector(-40.35432815551758, 268.239990234375) ,
Vector(-43.9829216003418, 273.3475036621094) ,
Vector(-65.64361572265625, 297.2114562988281) ,
Vector(-77.07575225830078, 312.3092651367188) ,
Vector(-91.62575531005859, 347.4014587402344) ,
Vector(-90.93289947509766, 369.8441467285156) ,
Vector(-86.08290100097656, 380.4533996582031) ,
Vector(-81.92575836181641, 386.5743408203125) ,
Vector(-77.42218780517578, 393.5111694335938) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___56 : Spline( cacheResolution --> 100
points --> collection(13) {
Vector(-74.6507568359375, 395.95947265625) ,
Vector(-67.72218322753906, 399.2238464355469) ,
Vector(-39.31504440307617, 406.9767761230469) ,
Vector(-14.71861553192139, 416.3619079589844) ,
Vector(2.602813005447388, 427.7872619628906) ,
Vector(12.64924144744873, 443.2931213378906) ,
Vector(16.80638313293457, 459.2073059082031) ,
Vector(12.64924049377441, 484.5063171386719) ,
Vector(-0.1686163693666458, 506.9490051269531) ,
Vector(-12.64004516601562, 523.6790161132812) ,
Vector(-22.85968589782715, 535.3082275390625) ,
Vector(-32.71874618530273, 546.1571655273438) ,
Vector(-38.7953987121582, 552.0382690429688) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___57 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-39.14183044433594, 554.8945922851562) ,
Vector(-46.35445785522461, 564.3666381835938) ,
Vector(-61.65968704223633, 585.4982299804688) ,
Vector(-67.20254516601562, 591.6190185546875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___58 : Spline( cacheResolution --> 100
points --> collection(6) {
Vector(-157.2739105224609, 208.0530853271484) ,
Vector(-149.2151641845703, 208.1244659423828) ,
Vector(-105.6560516357422, 212.9496765136719) ,
Vector(-74.30426025390625, 229.6796722412109) ,
Vector(-42.79720687866211, 257.7866821289062) ,
Vector(-38.10247802734375, 262.7316284179688) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___59 : Spline( cacheResolution --> 100
points --> collection(20) {
Vector(-35.03993225097656, 266.1337280273438) ,
Vector(-29.1614933013916, 272.023193359375) ,
Vector(-4.498883247375488, 294.1515808105469) ,
Vector(16.80647468566895, 310.0654907226562) ,
Vector(40.53683090209961, 319.858642578125) ,
Vector(65.82611083984375, 320.4707641601562) ,
Vector(80.72254180908203, 314.9621276855469) ,
Vector(95.09932708740234, 302.1085815429688) ,
Vector(100.9886093139648, 287.8268737792969) ,
Vector(108.4368286132812, 263.3439331054688) ,
Vector(118.6564788818359, 235.1885681152344) ,
Vector(126.6243362426758, 226.6195526123047) ,
Vector(140.8279113769531, 218.4585723876953) ,
Vector(157.6296997070312, 213.1539459228516) ,
Vector(177.2029113769531, 216.0102844238281) ,
Vector(193.1386260986328, 220.4988098144531) ,
Vector(210.1136169433594, 232.3322296142578) ,
Vector(227.7814788818359, 244.9817504882812) ,
Vector(246.8350677490234, 261.7119140625) ,
Vector(255.1493530273438, 269.0567932128906) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___6 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(-490.7112426757812, 328.2223815917969) ,
Vector(-490.7856750488281, 336.0199279785156) ,
Vector(-490.8493347167969, 374.806884765625) ,
Vector(-490.8641662597656, 379.8068542480469) ,
 }
numForwardLanes --> 1
numReverseLanes --> 0
cached --> 0
 ) ,
Spline___60 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(277.8601989746094, -44.91410827636719) ,
Vector(275.7601928710938, -42.01679229736328) ,
Vector(261.8364868164062, -28.01972770690918) ,
Vector(256.1601867675781, -23.39118194580078) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___61 : Spline( cacheResolution --> 100
points --> collection(11) {
Vector(252.3102111816406, -19.25216293334961) ,
Vector(249.8602142333984, -15.11313915252686) ,
Vector(230.2602081298828, 7.237592697143555) ,
Vector(216.9602203369141, 23.58673858642578) ,
Vector(203.3102111816406, 50.283447265625) ,
Vector(199.4602203369141, 80.91222381591797) ,
Vector(213.2852172851562, 106.5741806030273) ,
Vector(239.3602142333984, 121.0607604980469) ,
Vector(266.3098449707031, 129.0895233154297) ,
Vector(285.4526977539062, 135.5656127929688) ,
Vector(293.610107421875, 139.2724761962891) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___62 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(295.7101135253906, 142.1697998046875) ,
Vector(299.5600891113281, 147.550537109375) ,
Vector(306.5600891113281, 160.3815002441406) ,
Vector(308.3100891113281, 188.1129760742188) ,
Vector(292.2101745605469, 223.2948913574219) ,
Vector(282.41015625, 236.9536590576172) ,
Vector(260.3601684570312, 259.7182922363281) ,
Vector(256.5101623535156, 263.0295104980469) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___63 : Spline( cacheResolution --> 100
points --> collection(10) {
Vector(251.2599639892578, 266.7548522949219) ,
Vector(246.8132934570312, 273.6776733398438) ,
Vector(226.4099731445312, 296.9697265625) ,
Vector(204.3599700927734, 325.1151123046875) ,
Vector(195.6099700927734, 359.468994140625) ,
Vector(206.1099700927734, 390.9255981445312) ,
Vector(232.7101440429688, 408.7234191894531) ,
Vector(267.8851318359375, 419.8988037109375) ,
Vector(276.1101379394531, 421.9682922363281) ,
Vector(284.8601379394531, 424.8656311035156) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___64 : Spline( cacheResolution --> 100
points --> collection(9) {
Vector(287.3101501464844, 427.3490295410156) ,
Vector(291.16015625, 431.9019775390625) ,
Vector(303.41015625, 457.1500244140625) ,
Vector(304.1101379394531, 470.8088073730469) ,
Vector(298.1602172851562, 490.261962890625) ,
Vector(287.3102111816406, 509.3014831542969) ,
Vector(269.460205078125, 533.3078002929688) ,
Vector(256.0026245117188, 548.1431274414062) ,
Vector(253.710205078125, 551.51953125) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___66 : Spline( cacheResolution --> 100
points --> collection(4) {
Vector(249.8601989746094, 556.0724487304688) ,
Vector(242.6633605957031, 565.0282592773438) ,
Vector(232.3601989746094, 580.9066162109375) ,
Vector(228.1602020263672, 587.1151123046875) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___7 : Spline( cacheResolution --> 100
points --> collection(8) {
Vector(-163.4712371826172, 307.5474853515625) ,
Vector(-168.9275665283203, 308.773193359375) ,
Vector(-216.8058471679688, 307.1288146972656) ,
Vector(-257.8946838378906, 306.8896484375) ,
Vector(-356.0298461914062, 306.6363220214844) ,
Vector(-410.241943359375, 304.17236328125) ,
Vector(-432.4563598632812, 286.2335815429688) ,
Vector(-436.3463745117188, 283.09228515625) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
Spline___8 : Spline( cacheResolution --> 100
points --> collection(5) {
Vector(-159.5674285888672, 303.992431640625) ,
Vector(-159.5138854980469, 298.9927062988281) ,
Vector(-159.1368255615234, 263.7835083007812) ,
Vector(-158.6188354492188, 216.8193664550781) ,
Vector(-158.5636901855469, 211.8196716308594) ,
 }
numForwardLanes --> 1
numReverseLanes --> 1
cached --> 0
 ) ,
 }
nameList --> collection(1) {
Spline : 67 ,
 }
 )