function [] = view_data(test_file, waypoint_file);
% 
% function view_data.m( test_file, waypoint_file )
%
% Changes: 
%   12/06/03, Luis Goncalves, created
%
% Function:
%   This function takes as arguments a log file generated in a particular format
%   (in particular, the one generated by the simulator) and a waypoint definition
%   file (in Bob format), and creates a plot with the waypoints and the path of 
%   the vehicle.
%
% Usage example:
%   The log file and waypoints file should be in single quotes.  Example usage:
%   view_data('sim_2004-1-24_15h44m21s.dat','waypoints.gps')
%

data = load(test_file); % logged data file, typically named  test33.dat

% 12/30/2003 (lars): waypointfile is no longer a friendly file to MATLAB's
% 'load' command
[type,eastings,northings,radii,vees] = ...
    textread( waypoint_file, '%s%f%f%f%f', 'commentstyle', 'shell');

% waypoints array has columns {easting, northing}
waypoints(:,1) = eastings;
waypoints(:,2) = northings;

% define first waypoint to be the origin
e_offset = waypoints(1,1)
n_offset = waypoints(1,2)

% This format will probably change also... we take care of this by having
% a separate view_data.m for each date-stamped log data directory

% format of test_file
%  1             2               3                4              5           6     
% Time(s)	Accel([-1,1])	Steer(rad)	 Speed(m/s)	Easting	  Northing     
%  7             8               9                10             11              12
% Altitude	EastVel(m/s)	NorthVel(m/s)    VertVel(m/s)   OBD_Speed	OBD_RPM
%  13
% Yaw(rad)

time = data(:,1);

steer = data(:,3);

easting = data(:,5) - e_offset;
northing = data(:,6) - n_offset;

vel_e = data(:,8);
vel_n = data(:,9);

Yaw = data(:,13);
heading = pi/2 - Yaw;

% format of waypoint_file
% easting northing GRRR
waypoints(:,1) = waypoints(:,1) - e_offset;
waypoints(:,2) = waypoints(:,2) - n_offset;

% draw circles around waypoints
theta = [0:360]/180*pi;

figure; clf; hold on;

for i=1:size(waypoints,1);
    
    circle_e = radii(i)*cos(theta);
    circle_n = radii(i)*sin(theta);
    
    plot(circle_e + waypoints(i,1), circle_n + waypoints(i,2),'r');
    text(waypoints(i,1), waypoints(i,2), num2str(i));
    % plot(waypoints(i,2), waypoints(i,1), 'ro');
end
plot(easting, northing,'.');
hold on

qp=10; % period for which to draw quiver arrows

% draw arrows representing the vehicle velocity
%quiver(easting(1:qp:end), northing(1:qp:end), ...
%       vel_e(1:qp:end), vel_n(1:qp:end) );
% draw a crazy bar chart representing the vehicle velocity
quiver(easting(1:qp:end), northing(1:qp:end), ...
  sqrt(vel_e(1:qp:end).^2 + vel_n(1:qp:end).^2), ... 
  sqrt(vel_e(1:qp:end).^2 + vel_n(1:qp:end).^2) );

% draw the heading of the vehicle (arrows are normalized to 1)
%quiver(easting(1:qp:end), northing(1:qp:end), ...
%       cos(heading(1:qp:end)), sin(heading(1:qp:end)), 1, '.');
% draw the steering angle
quiver(easting(1:qp:end), northing(1:qp:end), ...
       cos(heading(1:qp:end)+steer(1:qp:end)), ...
       sin(heading(1:qp:end)+steer(1:qp:end)), 0.5, 'r.');
plot(easting(1), northing(1), 'rs');

xlabel('relative easting [m]', 'FontSize', 18);
ylabel('relative northing [m]', 'FontSize', 18);
title([test_file '    ' waypoint_file], 'FontSize', 24);

grid on
axis equal
%axis([-50 150 -160 110])


