% -- NOTE --
% this isn't a function anymore, but I'm leaving this at the top...
%function [] = plot_ladar_scans(scanfile, statefile)
% Usage: plot_ladar_scans(scanlogfile, statelogfile)
% --      --
% 
% plot_ladar_scans.m  
% Author: klk 
% Date: 2004-01-23
% 
% A matlab script to plot multiple ladar scans.  Needs takes 2
% logfiles in a particular format, both generated by LADARPlanner.  It
% makes a plot of the state data by itself, and makes a plot of the
% scanpoints in utm coordinates.
% 
% How to use it: runplots.m will do it for you.  Just change the
% logdir, scans, and states to point to the proper directory and
% filenames.  You will also want to change the xres and yres below

% -- Stuff you may want to change --
% Define the resolution of the grid.  This is the number of cells
% you will break it up into, _not_ the size of each cell.
xres=50;
yres=50;

% SOME OLD LOG FILES HAVE 2 TIMESTAMP NUMBERS...
TSTMP = 1;

% HACK - anything greater than this is set to 0
LADAR_MAX_RANGE = 80; %meters;

%FIXME TO AUTOMAGICALLY FIND THE SCAN DELTA-ANGLE
angle_res = .5;

% FIXME TO AUTOMAGICALLY GET THE TOTAL ANGLE
angle_range = 100;

% FIXME to get the units
units = .01;

% some ladar constants used for the frame transforms
% ladar x-axis is straight ahead, z down, y right.  So the y-axis
% corresponds to the 0-deg scan, and x-axis line up with the 90-deg
% scan
LADAR_ROLL = 0;
LADAR_YAW = 0;
LADAR_PITCH = -5.0*pi/180;
LADAR_X_OFFSET = 0;
LADAR_Y_OFFSET = 0;
LADAR_Z_OFFSET = -2.03;

% -- Shouldn't need to change anything below this -- 
% --------------------------------------------------

% load in the logged data
scandata = load(scanfile);
statedata = load(statefile);

% split up the statedata into its respective parts just to make it
% easier to read
easting = statedata(:,TSTMP+1);
northing = statedata(:,TSTMP+2);
altitude = statedata(:,TSTMP+3);
pitch = statedata(:,TSTMP+9);
roll = statedata(:,TSTMP+10);
yaw = statedata(:,TSTMP+11);

% subtract the first state value from everything, just to make the
% numbers smaller.
northing = northing - northing(1);
easting = easting - easting(1);

% convert the ladar data into meters
% NOTE -- this will screw up the timestamp
scandata = scandata * units;

numscans = size(scandata,1);
numstates = size(statedata,1);

% some error checking
disp(['Found ' num2str(numscans) ' scans']);
disp(['Found ' num2str(numstates) ' states']);
if (numscans ~= numstates)
  error(['Number of scans in logfile does not match number of state' ...
	 ' logs, please correct this error.']);
end

% find the number of points for each scan
% each scan is pre-pended with TSTMP timestamp numbers
%numpts = size(scandata,2) - TSTMP;
numpts = angle_range / angle_res + 1;
if (numpts ~= (size(scandata,2) - TSTMP))
  error(['Number of scanpoints does not match expected number,' ...
	 ' please correct this error.']);
end
start_angle = (180 - angle_range) / 2;

% set up the sensor->car transformation the standard for the team
% seems to be z-y-x euler angles.  yaw-roll-pitch
cy = cos(LADAR_YAW);
sy = sin(LADAR_YAW);
cr = cos(LADAR_ROLL);
sr = sin(LADAR_ROLL);
cp = cos(LADAR_PITCH);
sp = sin(LADAR_PITCH);

R_s2b = [ cy*cp  cy*sp*sr - cr*sy  cy*cr*sp + sy*sr;
	  cp*sy  sy*sp*sr + cy*cr  cr*sy*sp - cy*sr;
	  -sp    cp*sr             cp*cr            ];

T_s2b = [LADAR_X_OFFSET;
	 LADAR_Y_OFFSET;
	 LADAR_Z_OFFSET];

utmscans = [];
for i = 1:numscans % can do something like 750:1250 if you don't
                   % want to plot everything
  % for each scan convert each scanpoint into nav frame
  % set up the rotation matrix and translation vector...
  cy = cos(yaw(i));
  sy = sin(yaw(i));
  cr = cos(roll(i));
  sr = sin(roll(i));
  cp = cos(pitch(i));
  sp = sin(pitch(i));
  
  R_b2n = [ cy*cp  cy*sp*sr - cr*sy  cy*cr*sp + sy*sr;
	    cp*sy  sy*sp*sr + cy*cr  cr*sy*sp - cy*sr;
	    -sp    cp*sr             cp*cr            ];

  T_b2n = [ northing(i);
	    easting(i);
	    0];       % a hack since we can't trust the z-value from state estimator
  %altitude(i)];
  
  for j = 1:numpts
    scan_angle = start_angle + (j-1) * angle_res;
    % NEED TO SOMEHOW THROW OUT LADAR_MAX_RANGE SCANS!!!
    if scandata(i,j+TSTMP) >= LADAR_MAX_RANGE
      %      tmp(:,j) = [northing(i); easting(i); altitude(i)];
      % a hack since we can't trust the z-value from state estimator
      %tmp(:,j) = [northing(i); easting(i); 0];
      %tmp = [];
      continue;
    end
    
    % first convert the scanpoint into the sensors frame sensor frame
    % is x-straight ahead (90 deg scanline) and y-right (0 deg scan)
    tmp(:,j) = [scandata(i,j+TSTMP) * sin(scan_angle*pi/180);
	       scandata(i,j+TSTMP) * cos(scan_angle*pi/180);
	       0];
    % then convert that into the cars frame
    tmp(:,j) = R_s2b * tmp(:,j) + T_s2b;
    % and from the cars frame into UTM
    tmp(:,j) = R_b2n * tmp(:,j) + T_b2n;
  end
  % tack that one onto the end...
  utmscans = [utmscans tmp];
end

% now fit the transformed scans to a grid...
% see http://www.mathworks.com/support/tech-notes/1200/1212.shtml#plotuneven

% Determine the minimum and the maximum x and y values:
xmin = min(utmscans(1,:));
ymin = min(utmscans(2,:));
xmax = max(utmscans(1,:));
ymax = max(utmscans(2,:));

% Define the range and spacing of the x- and y-coordinates,
% and then fit them into X and Y
xv = linspace(xmin, xmax, xres);
yv = linspace(ymin, ymax, yres);
[Xinterp,Yinterp] = meshgrid(xv,yv);

% Calculate Z in the X-Y interpolation space, which is an
% evenly spaced grid:
Zinterp = griddata(utmscans(1,:),utmscans(2,:),utmscans(3,:),Xinterp,Yinterp);

% Generate the plot
figure;
hold on;
% plot minus z to make things make more sense...
%mesh(Xinterp,Yinterp,Zinterp);
%colormap(cool(8));
% surf seems to be a little quicker than mesh
%surf(Xinterp,Yinterp,-Zinterp,'LineStyle','none');
%pcolor does the same thing but in 2d, so its faster...
pcolor(Xinterp,Yinterp,Zinterp);
shading flat;
colormap('cool');
colorbar;

% put some info on the plot...
title(['Scans plotted from ' scanfile],'Interpreter','none');
label = ['Northing - cell size = ' num2str((xmax-xmin)/xres) 'm'];
xlabel(label); 
label = ['Easting - cell size = ' num2str((ymax-ymin)/yres) 'm'];
ylabel(label); 
zlabel('Z');

% plot the path of the car to help make sense of stuff. plot it above
% and below so it doeesn't get blocked by the scan surface
%plot3(northing,easting,repmat(-5,numscans),'k.');
%plot3(northing,easting,repmat(5,numscans),'k.');
plot(northing,easting,'k.');

% can also plot the raw data as points if we want to
%foo = plot3(utmscans(1,:),utmscans(2,:),utmscans(3,:),'r.','MarkerSize',1);

grid on;
%axis equal;
