#include <jni.h>
#include <stdio.h>
#include "CMapTest.h"   // this header file was generated by javah

#include "CMap/CMapPlus.hh"

CMapPlus myMap;

JNIEXPORT void JNICALL Java_CMapTest_test(JNIEnv *env, jobject obj, jbyteArray arr) 
{
  printf("Testing CMap!\n");

  int numRows, numCols;
  double resRows, resCols;
  double Northing, Easting;
  int val;

  numRows = 100;
  numCols = 100;

  resRows=0.2;
  resCols=0.2;

  int stereoLayer;

  Easting = 0;
  Northing = 0;

  myMap.initMap(Northing, Easting, numRows, numCols, resRows, resCols, 0);
  printf("Done initializing CMap\n");


  printf("Testing altering byte array: getting length\n");
  jsize len = env->GetArrayLength(arr);
  
  // get a pointer to the array:
  printf("Testing altering byte array: getting array pointer\n");
  jbyte *body = env->GetByteArrayElements(arr, 0);
  
  // change some of the bytes to see if the image changes:
  for (int i = len/2; i < len; i++) {
      body[i] = 0;
  }
  printf("Testing altering byte array: releasing array pointer\n");
  env->ReleaseByteArrayElements(arr, body, 0);

}

