/*
 * tempCircleInterface.hh
 * header file for that defines the interface functions needed by the planner stack to 
 * interface with the circle-planner
 *
 * Based on code originally written by Kenny Oslund, May 07
 *
 * Maintained by Joel Burdick
 */

#ifndef TEMP_CIRCLE_INTERFACES_HH
#define TEMP_CIRCLE_INTERFACES_HH

#include "frames/quat.h"
#include "temp-planner-interfaces/PlannerInterfaces.h"
#include "cspecs/CSpecs.hh"
#include "CirclePlanner.hh"

class CirclePlannerInterface { 
private:
  static CirclePlanner *planner;                         // pointer to instance of CirclePlanner
  static GraphNode nodeArray[GRAPH_PATH_MAX_NODES];        // list of the Graph Nodes that make up the solution

public:

  /* update the Path tree and return a path */
  static Err_t GenerateTraj(CSpecs_t *cSpecs, Path_t *path);
  
  /* convert the path generated by CirclePlanner to a form that can be used by the planner */
  static void populatePath(CirclePlanner * planPtr, Path_t *path);

  /* helper function used by populatePath */
  void setPoint(int index, pose2 newPt, bool reverse, Path_t *path);
};

#endif
