/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "s1planner"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "1.0"
#endif

struct gengetopt_args_info
{
  int display_costmap_flag;	/* set this flag to create a window which displays the costmap (requires X windows) (default=off).  */
  int skynet_key_arg;	/* skynet key (default='0').  */
  char * skynet_key_orig;	/* skynet key original value given at command line.  */
  double speed_limit_arg;	/* set the hard speed limit  (default='4.0').  */
  char * speed_limit_orig;	/* set the hard speed limit  original value given at command line.  */
  double accel_limit_arg;	/* set the hard acceleration limit  (default='0.4').  */
  char * accel_limit_orig;	/* set the hard acceleration limit  original value given at command line.  */
  double brake_limit_arg;	/* set the hard deceleration limit  (default='-0.8').  */
  char * brake_limit_orig;	/* set the hard deceleration limit  original value given at command line.  */
  double safe_speed_arg;	/* set the safe speed for turning  (default='1.0').  */
  char * safe_speed_orig;	/* set the safe speed for turning  original value given at command line.  */
  double safe_turn_arg;	/* set the safe turn curvature  (default='0.04').  */
  char * safe_turn_orig;	/* set the safe turn curvature  original value given at command line.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int display_costmap_given ;	/* Whether display-costmap was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int speed_limit_given ;	/* Whether speed-limit was given.  */
  int accel_limit_given ;	/* Whether accel-limit was given.  */
  int brake_limit_given ;	/* Whether brake-limit was given.  */
  int safe_speed_given ;	/* Whether safe-speed was given.  */
  int safe_turn_given ;	/* Whether safe-turn was given.  */

} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
