from libtrafsim_Py import *

from SplineEditor import SplineEditor

class Scenarios:
    def __init__(self, env, editor, sel):
        self.environment = env
	self.editor = editor
	self.sel = sel
    
    def UT_tplanner_RR_SO_LegalPass(self):
	b = Obstacle(398999.63147800881-self.environment.xTranslate,3781263.8876663083-self.environment.yTranslate,2,5)
	self.environment.addObject(b)

    def UT_tplanner_RR_SO_IllegalPass(self):
	b = Obstacle(398999.63147800881-self.environment.xTranslate,3781263.8876663083-self.environment.yTranslate,2,5)
	self.environment.addObject(b)

    def UT_tplanner_RR_SO_IllegalUturn(self):
	b = Obstacle(398992.68318241555-self.environment.xTranslate,3781259.8189164037-self.environment.yTranslate,2,15)
	self.environment.addObject(b)

    def UT_tplanner_RR_SO_Partial(self):
	b = Obstacle(399000.68318241555-self.environment.xTranslate,3781267.8189164037-self.environment.yTranslate,3)
	self.environment.addObject(b)

    def simple_straightline(self):
        print "A"
        
    def simple_turns(self):
        print "B"
        b1 = Obstacle(403961.84-self.environment.xTranslate,3778457.2-self.environment.yTranslate,-.35)
        self.environment.addObject(b1)
        b2 = Obstacle(403949.379988-self.environment.xTranslate,3778473.61999-self.environment.yTranslate,-.35)
        self.environment.addObject(b2)
        b3 = Obstacle(403964.779985-self.environment.xTranslate,3778483.97999-self.environment.yTranslate,-.35)
        self.environment.addObject(b3)

    def simple_staticobstacle(self):
        print "C"
        b1 = Obstacle(403927.42-self.environment.xTranslate,3778490.8599777-self.environment.yTranslate,1)
        self.environment.addObject(b1)
        b2 = Obstacle(403927.420038-self.environment.xTranslate,3778488.0699768-self.environment.yTranslate,1)
        self.environment.addObject(b2)

    def simple_roadblock(self):
        print "D"
        b1 = Obstacle(403875.9274-self.environment.xTranslate,3778567.5125-self.environment.yTranslate,20,3,-.35)
        self.environment.addObject(b1)
        b2 = Obstacle(403983.9975-self.environment.xTranslate,3778527.3875-self.environment.yTranslate,20,3,-.35)
        self.environment.addObject(b2)

    def simple_circleblock(self):
        print "E"
        print "past Alice"
        b1 = Obstacle(403981.019985-self.environment.xTranslate,3778500.21999-self.environment.yTranslate,2)
        self.environment.addObject(b1)
        print "past first object"
        b2 = Obstacle(403979.89999-self.environment.xTranslate,3778504.97999-self.environment.yTranslate,2)
        self.environment.addObject(b2)
        b3 = Obstacle(403980.179985-self.environment.xTranslate,3778510.2999-self.environment.yTranslate,2)
        self.environment.addObject(b3)
        b4 = Obstacle(403983.539986-self.environment.xTranslate,3778521.21999-self.environment.yTranslate,2)
        self.environment.addObject(b4)
        b5 = Obstacle(403985.779987-self.environment.xTranslate,3778523.21999-self.environment.yTranslate,2)
        self.environment.addObject(b5)
        b6 = Obstacle(403989.419987-self.environment.xTranslate,3778525.13999-self.environment.yTranslate,2)
        self.environment.addObject(b6)
        print "finished placing blocks"

#Add obstacle somewhere between 1.1.5 and 1.1.6 that blocks both lanes
    def stluke_singleroad_roadblock(self):
        barricade1 = Obstacle(398929.40206307068-self.environment.xTranslate,
3781259.1864437452-self.environment.yTranslate, 25, 4, 3.14159/2)
        self.environment.addObject(barricade1)

#Add obstacle a little behind 1.1.2 that blocks the lane so Alice can
#go around it (without changing lanes)
    def stluke_singleroad_partlaneblock(self):
        partBlock1 = Obstacle(399015.33643501892-self.environment.xTranslate, 3781266.3486046186-self.environment.yTranslate, 1.5)
        self.environment.addObject(partBlock1)

#Add obstacle a little behind 1.1.2 that blocks the lane so Alice can go around
#it (change lanes).
    def stluke_singleroad_laneblock(self):
        block1 = Obstacle(399017.00831001892-self.environment.xTranslate, 3781263.4837402692-self.environment.yTranslate, 1.5)
        self.environment.addObject(block1)

#Add obstacle midway somewhere between 4.1.6 and 4.1.7 that partially blocks
#the lane so Alice can go around it (shouldn't change lanes).
    def stluke_small_partlaneblock(self):
        partBlock1 = Obstacle(399009.48487251892-self.environment.xTranslate, 3781326.8688721051-self.environment.yTranslate, 1)
        partBlock2 = Obstacle(399019.51612251892-self.environment.xTranslate, 3781322.929686009-self.environment.yTranslate, 1)
        self.environment.addObject(partBlock1)
        self.environment.addObject(partBlock2)

#Add an obstacle somewhere between 2.2.8 and 2.2.9 (closer to 2.2.9) that
#block the whole road
    def santaanita_sitevisit_roadblock(self):
        barricade1 = Obstacle(403886.66986496828-self.environment.xTranslate, 3778504.2238156628-self.environment.yTranslate, 18, 2, 3.5/3)
        self.environment.addObject(barricade1)

#Add an obstacle at the same place that only partially blocks the lane so Alice
#can go past it (while staying in the lane)
    def santaanita_sitevisit_passblock(self):
        block1 = Obstacle(403885.37245591066-self.environment.xTranslate, 3778501.4632603955-self.environment.yTranslate, 4, 4, 3.5/3)
        self.environment.addObject(block1)

#Add an obstacle at the same place that blocks the drive lane so Alice can go
#around it (changing lanes)
    def santaanita_sitevisit_block(self):
        block1 = Obstacle(403887.53480179689-self.environment.xTranslate, 3778507.4444649052-self.environment.yTranslate, 4, 4, 3.5/3)
        self.environment.addObject(block1)

#Add an obstacle somewhere between 2.2.10 and 2.2.11 that only partially blocks
#the lane (no lane changing should be required).
    def santaanita_sitevisit_partlaneblock(self):
        partBlock1 = Obstacle(403863.75407059572-self.environment.xTranslate, 3778516.4020390343-self.environment.yTranslate, 1.5)
        partBlock2 = Obstacle(403866.09334214113-self.environment.xTranslate, 3778524.9194295239-self.environment.yTranslate, 1.5)
        self.environment.addObject(partBlock1)
        self.environment.addObject(partBlock2)

    def santaanita_sitevisit_sparseroadblock(self):
        self.environment.addObject(Obstacle(-58.646942138671875, -17.636882781982422, 2))
        self.environment.addObject(Obstacle(-57.014129638671875, -14.333579063415527, 2))
        self.environment.addObject(Obstacle(-55.381317138671875, -10.149394989013672, 2))
        self.environment.addObject(Obstacle(-53.748504638671875, -6.0753211975097656, 2))
        self.environment.addObject(Obstacle(-51.771942138671875, -2.2214672565460205, 2))
        self.environment.addObject(Obstacle(-49.967254638671875, 1.9627169370651245, 2))

    def santaanita_sitevisit_turnroadblock(self):
        self.environment.addObject(Obstacle(-77.0,1.0, 30, 3, 0.78500000000000003))


    def santaanita_sitevisit_simpleintersection(self):
	i = self.editor.numCars
	if i == 0:
	    self.editor.clickedCars = [Car(1)]
	else:
	    self.editor.clickedCars[i-1:i] = [self.self.environment.clickedCars[i-1],Car(1)]
	self.editor.clickedCars[i].setPosition(-50,-10)
	self.editor.clickedCars[i].setOrientation(0)
	self.environment.addObject(self.editor.clickedCars[i],'Car')
	self.editor.numCars += 1



    def santaanita_sitevisit_bigIntersectionBlock(self):
        self.environment.addObject(Obstacle(22.0, -38.5, 10))

    def santaanita_sitevisit_fakeIntersectionOrdering(self):
        self.environment.addObject(Obstacle(33.375, -39.5, 2))
        self.environment.addObject(Obstacle(22.625, -28.0, 2))

    def santaanita_sitevisit_directedDriving(self):
        self.environment.addObject(Obstacle(-18.958530426025391, -16.476669311523438, 0.25))
        self.environment.addObject(Obstacle(-20.528842926025391, -16.744937896728516, 0.25))
        self.environment.addObject(Obstacle(-22.099155426025391, -17.013206481933594, 0.25))
        self.environment.addObject(Obstacle(-23.669467926025391, -17.281473159790039, 0.25))
        self.environment.addObject(Obstacle(-25.763217926025391, -17.549741744995117, 0.25))
        self.environment.addObject(Obstacle(-27.856967926025391, -17.683876037597656, 0.25))
        self.environment.addObject(Obstacle(-29.950717926025391, -17.415607452392578, 0.25))
        self.environment.addObject(Obstacle(-32.253841400146484, -16.744937896728516, 0.25))
        self.environment.addObject(Obstacle(-33.928840637207031, -16.208400726318359, 0.25))
        self.environment.addObject(Obstacle(-35.394466400146484, -15.53773021697998, 0.25))
        self.environment.addObject(Obstacle(-36.860092163085938, -15.269461631774902, 0.25))
        self.environment.addObject(Obstacle(-38.011653900146484, -14.867059707641602, 0.25))
        self.environment.addObject(Obstacle(-39.267906188964844, -14.330523490905762, 0.25))
        self.environment.addObject(Obstacle(-40.524154663085938, -14.062254905700684, 0.25))
        self.environment.addObject(Obstacle(-41.780403137207031, -13.525718688964844, 0.25))
        self.environment.addObject(Obstacle(-43.455406188964844, -12.989181518554688, 0.25))
        self.environment.addObject(Obstacle(-45.130405426025391, -12.18437671661377, 0.25))
        self.environment.addObject(Obstacle(-47.119468688964844, -11.64784049987793, 0.25))
        self.environment.addObject(Obstacle(-48.480403900146484, -10.977169990539551, 0.25))
        self.environment.addObject(Obstacle(-50.050716400146484, -10.440632820129395, 0.25))
        self.environment.addObject(Obstacle(-51.411655426025391, -8.8310232162475586, 0.25))
        self.environment.addObject(Obstacle(-50.783531188964844, -9.6358280181884766, 0.25))
        self.environment.addObject(Obstacle(-52.667903900146484, -7.2214140892028809, 0.25))
        self.environment.addObject(Obstacle(-52.144466400146484, -8.0262184143066406, 0.25))
        self.environment.addObject(Obstacle(-53.400718688964844, -6.2824749946594238, 0.25))
        self.environment.addObject(Obstacle(-54.238216400146484, -4.941133975982666, 0.25))
        self.environment.addObject(Obstacle(-54.866340637207031, -4.136329174041748, 0.25))
        self.environment.addObject(Obstacle(-55.389778137207031, -3.197390079498291, 0.25))
        self.environment.addObject(Obstacle(-59.054428100585938, -14.330514907836914, 0.25))
        self.environment.addObject(Obstacle(-59.68255615234375, -13.793978691101074, 0.25))
        self.environment.addObject(Obstacle(-60.938804626464844, -12.855039596557617, 0.25))
        self.environment.addObject(Obstacle(-61.985679626464844, -12.050234794616699, 0.25))
        self.environment.addObject(Obstacle(-62.718490600585938, -11.37956428527832, 0.25))
        self.environment.addObject(Obstacle(-63.555992126464844, -10.574759483337402, 0.25))
        self.environment.addObject(Obstacle(-64.39349365234375, -9.7699546813964844, 0.25))
        self.environment.addObject(Obstacle(-65.545051574707031, -8.8310155868530273, 0.25))
        self.environment.addObject(Obstacle(-66.382553100585938, -7.6238083839416504, 0.25))
        self.environment.addObject(Obstacle(-67.53411865234375, -6.6848692893981934, 0.25))
        self.environment.addObject(Obstacle(-68.58099365234375, -5.7459306716918945, 0.25))
        self.environment.addObject(Obstacle(-69.62786865234375, -4.6728572845458984, 0.25))
        self.environment.addObject(Obstacle(-70.465370178222656, -4.0021867752075195, 0.25))
        self.environment.addObject(Obstacle(-71.72161865234375, -3.1973819732666016, 0.25))
        self.environment.addObject(Obstacle(-72.663803100585938, -2.7949795722961426, 0.25))
        self.environment.addObject(Obstacle(-74.024742126464844, -1.7219064235687256, 0.25))
        self.environment.addObject(Obstacle(-75.280990600585938, -0.64883339405059814, 0.25))
        self.environment.addObject(Obstacle(-76.327865600585938, 0.55837380886077881, 0.25))
        self.environment.addObject(Obstacle(-77.060676574707031, 0.96077626943588257, 0.25))
        self.environment.addObject(Obstacle(-77.793495178222656, 1.4973127841949463, 0.25))
        self.environment.addObject(Obstacle(-78.735679626464844, 2.0338492393493652, 0.25))
        self.environment.addObject(Obstacle(-80.09661865234375, 2.5703859329223633, 0.25))
        self.environment.addObject(Obstacle(-81.352867126464844, 2.9727883338928223, 0.25))
        self.environment.addObject(Obstacle(-82.609115600585938, 3.2410564422607422, 0.25))
        self.environment.addObject(Obstacle(-83.76068115234375, 3.6434588432312012, 0.25))
        self.environment.addObject(Obstacle(-85.226303100585938, 4.1799955368041992, 0.25))
        self.environment.addObject(Obstacle(-86.37786865234375, 4.5823979377746582, 0.25))
        self.environment.addObject(Obstacle(-75.595115661621094, 9.9477739334106445, 0.25))
        self.environment.addObject(Obstacle(-76.851364135742188, 10.618444442749023, 0.25))
        self.environment.addObject(Obstacle(-78.316986083984375, 11.423249244689941, 0.25))
        self.environment.addObject(Obstacle(-79.468551635742188, 11.959785461425781, 0.25))
        self.environment.addObject(Obstacle(-80.620109558105469, 12.496322631835938, 0.25))
        self.environment.addObject(Obstacle(-81.562301635742188, 13.971797943115234, 0.25))
        self.environment.addObject(Obstacle(-81.876365661621094, 15.58140754699707, 0.25))
        self.environment.addObject(Obstacle(-82.085739135742188, 16.922748565673828, 0.25))
        self.environment.addObject(Obstacle(-82.085739135742188, 18.129955291748047, 0.25))
        self.environment.addObject(Obstacle(-81.666984558105469, 19.605430603027344, 0.25))
        self.environment.addObject(Obstacle(-81.143547058105469, 20.544370651245117, 0.25))
        self.environment.addObject(Obstacle(-80.410736083984375, 21.349174499511719, 0.25))
        self.environment.addObject(Obstacle(-79.363861083984375, 22.019845962524414, 0.25))
        self.environment.addObject(Obstacle(-78.002922058105469, 22.288114547729492, 0.25))
        self.environment.addObject(Obstacle(-76.641990661621094, 22.55638313293457, 0.25))
        self.environment.addObject(Obstacle(-75.281051635742188, 22.824649810791016, 0.25))
        self.environment.addObject(Obstacle(-74.234176635742188, 22.824649810791016, 0.25))
        self.environment.addObject(Obstacle(-73.082611083984375, 23.092918395996094, 0.25))

    def santaanita_sitevisit_laneSeparation(self):
        self.environment.addObject(Obstacle(-44.300083160400391,-13.22499942779541, 40, 0.29999999999999999, 2.8033333333333337))

    def santaanita_sitevisit_centercircles(self):
        self.environment.addObject(Obstacle(-27.0, -19.6875, 0.25))
        self.environment.addObject(Obstacle(-28.75, -18.9375, 0.25))
        self.environment.addObject(Obstacle(-30.75, -18.4375, 0.25))
        self.environment.addObject(Obstacle(-32.0, -17.6875, 0.25))
        self.environment.addObject(Obstacle(-33.75, -16.9375, 0.25))
        self.environment.addObject(Obstacle(-36.0, -16.6875, 0.25))
        self.environment.addObject(Obstacle(-35.75, -15.4375, 0.25))
        self.environment.addObject(Obstacle(-35.25, -14.6875, 0.25))
        self.environment.addObject(Obstacle(-34.5, -13.6875, 0.25))
        self.environment.addObject(Obstacle(-33.5, -12.6875, 0.25))
        self.environment.addObject(Obstacle(-32.5, -12.1875, 0.25))
        self.environment.addObject(Obstacle(-27.75, -19.4375, 0.25))
        self.environment.addObject(Obstacle(-28.25, -20.1875, 0.25))
        self.environment.addObject(Obstacle(-29.0, -21.1875, 0.25))
        self.environment.addObject(Obstacle(-29.75, -22.6875, 0.25))
        self.environment.addObject(Obstacle(-30.5, -23.9375, 0.25))

    def greenscreen(self):
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.827844798565)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 1, 0.229775682092)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.0193713158369)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.978499233723)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.0181335899979)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.794734656811)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 1, 0.275294393301)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.799305677414)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.638250589371)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.501796364784)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.408837676048)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.345994114876)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.973053276539)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.0329178273678)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.707144379616)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 1, 0.302105516195)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.0515817813575)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.949868559837)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.684029877186)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.310414105654)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 1, 0.36421918869)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.616724193096)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.740340411663)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.450782775879)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.26901525259)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.140688836575)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.984619498253)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.930970549583)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.0267314445227)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.97621268034)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.0458426065743)

    def santaanita_sitevisit_slowIntersection(self):
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.354839146137)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.6245033741)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.907652497292)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.149581745267)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.546269595623)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.853952229023)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.975526750088)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.901707231998)
        c = Car(0.40000000000000002)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.808767557144)

    def stluke_singleroad_following(self):
        c = Car(0.75)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.343581914902)
        c = Car(0.75)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.172386705875)

    def santaanita_sitevisit_intersection(self):
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.921903073788)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.697003126144)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.280073046684)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.821314275265)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.0215758681297)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.330874502659)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.624558985233)

    def santaanita_sitevisit_simpleintersection(self):
        c = Car(0.80000000000000004)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.115637615323)

    def santaanita_sitevisit_sparseroadblock2(self):
        self.environment.addObject(Obstacle(-52.640861511230469, -18.097503662109375, 1))
        self.environment.addObject(Obstacle(-50.587287902832031, -16.408658981323242, 1))
        self.environment.addObject(Obstacle(-48.780147552490234, -14.873347282409668, 1))
        self.environment.addObject(Obstacle(-46.890861511230469, -13.082150459289551, 1))
        self.environment.addObject(Obstacle(-45.248004913330078, -11.444483757019043, 1))
        self.environment.addObject(Obstacle(-43.687290191650391, -9.8068170547485352, 1))
        self.environment.addObject(Obstacle(-42.126575469970703, -7.7597346305847168, 1))
        self.environment.addObject(Obstacle(-39.908718109130859, -5.7638287544250488, 1))

    def santaanita_sitevisit_sparseroadblock3(self):
        self.environment.addObject(Obstacle(-52.349998474121094, -19.005054473876953, 1.0))
        self.environment.addObject(Obstacle(-51.107143402099609, -16.52424430847168, 1.0))
        self.environment.addObject(Obstacle(-49.864284515380859, -13.689035415649414, 1.0))
        self.environment.addObject(Obstacle(-48.621429443359375, -10.499423980712891, 1.0))
        self.environment.addObject(Obstacle(-47.378570556640625, -7.6642146110534668, 1.0))
        self.environment.addObject(Obstacle(-46.135715484619141, -4.8290047645568848, 1.0))
        self.environment.addObject(Obstacle(-44.582141876220703, -1.6393935680389404, 1.0))

    def santaanita_sitevisit_bigintersectionblock2(self):
        self.environment.addObject(Obstacle(21.875, -38.6875, 10))

    def santaanitaCarOppositeLane(self):
        c = Car(1)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.817374765873)

    def santaanita_sitevisit_fakeintersectionordering(self):
        self.environment.addObject(Obstacle(22.625, -26.8125, 2.25))
        self.environment.addObject(Obstacle(10.75, -37.1875, 2.25))
        self.environment.addObject(Obstacle(36.0, -40.9375, 2.25))

    def santaanita_sitevisit_laneseparation(self):
        self.environment.addObject(Obstacle(-40.75,-14.4375, 40, 0.29999999999999999, 2.8033333333333301))

    def santaanita_sitevisit_waittopassobstacle(self):
        self.environment.addObject(Obstacle(-33.125,-13.9375, 4, 4, 1.1666666666666667))
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.883692920208)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.809564590454)

    def santaanita_sitevisit_longwaittopassobstacle(self):
        self.environment.addObject(Obstacle(-42.0,-10.6875, 4, 4, 1.1666666666666667))
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.817833483219)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.699961006641)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.564542889595)
        c = Car(3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.423085957766)

    def stluke_small_caroppositelane(self):
        c = Car(2)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.115051493049)
        c = Car(2)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___7')), 1, 0.218697935343)

    def stluke_small_carfollowing(self):
        c = Car(.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.334011316299)
        c = Car(.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___7')), 0, 0.1405826509)
        c = Car(.3)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___7')), 0, 0.588312923908)

    def stluke_small_waittopassobstacle(self):
        self.environment.addObject(Obstacle(43.5,-25.4375, 4, 4, 0))
        c = Car(0.75)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.0455506257713)
        c = Car(1.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___7')), 1, 0.07058160007)
        c = Car(1.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.785424828529)

    def stluke_small_circlingcars(self):
        c = Car(0.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.496568292379)
        c = Car(0.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___7')), 1, 0.31316486001)
        c = Car(0.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.920499324799)

    def santaanita_sitevisit_intersection_scripted(self):
        self.editor.events.append(Event("santaanita_sitevisit_intersection", 14.25, -66.9375, 2.0, 0.0))

    def santaanita_sitevisit_extended_intersection(self):
        c = Car(0.75)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.978281140327)
        c = Car(0.75)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.539788544178)
        c = Car(0.75)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.84430205822)
        c = Car(0.75)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.296279370785)

    def santaanita_sitevisit_extended_obspassing(self):
        c = Car(0.5)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.0735853016376)
        c = Car(1.0)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.955436825752)

    def santaanita_sitevisit_extended_obspassing2(self):
        c = Car(0.69999999999999996)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.875294804573)
        c = Car(0.69999999999999996)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.810615718365)
        c = Car(0.69999999999999996)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.764032959938)

    def santaanita_sitevisit_extended(self):
        self.environment.addObject(Obstacle(11.625,-75.8125, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(-21.375,-18.0625, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(-26.625,-16.3125, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(-38.125,-12.3125, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(-68.625, 0.6875, 0.25))
        self.environment.addObject(Obstacle(-69.875, 0.9375, 0.25))
        self.environment.addObject(Obstacle(-71.375, 0.9375, 0.25))
        self.environment.addObject(Obstacle(-72.875, 0.9375, 0.25))
        self.environment.addObject(Obstacle(-74.375, 1.1875, 0.25))
        self.environment.addObject(Obstacle(-75.625, 1.4375, 0.25))
        self.environment.addObject(Obstacle(-77.125, 3.1875, 0.25))
        self.environment.addObject(Obstacle(-77.875, 4.4375, 0.25))
        self.environment.addObject(Obstacle(-79.375, 7.1875, 0.25))
        self.environment.addObject(Obstacle(-79.125, 6.1875, 0.25))
        self.environment.addObject(Obstacle(-80.125, 8.9375, 0.25))
        self.environment.addObject(Obstacle(-80.875, 10.4375, 0.25))
        self.environment.addObject(Obstacle(-81.875, 13.1875, 0.25))
        self.environment.addObject(Obstacle(-81.625, 14.9375, 0.25))
        self.environment.addObject(Obstacle(-80.125, 14.9375, 0.25))
        self.environment.addObject(Obstacle(-78.625, 15.1875, 0.25))
        self.environment.addObject(Obstacle(-77.625, 15.1875, 0.25))
        self.environment.addObject(Obstacle(-73.875,46.1875, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(-69.375,56.4375, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(-58.625, 91.4375, 0.25))
        self.environment.addObject(Obstacle(-57.625, 91.6875, 0.25))
        self.environment.addObject(Obstacle(-54.875, 92.4375, 0.25))
        self.environment.addObject(Obstacle(-52.375, 93.4375, 0.25))
        self.environment.addObject(Obstacle(-50.125, 94.6875, 0.25))
        self.environment.addObject(Obstacle(-47.125, 96.1875, 0.25))
        self.environment.addObject(Obstacle(-44.625, 97.4375, 0.25))
        self.environment.addObject(Obstacle(-42.125, 98.4375, 0.25))
        self.environment.addObject(Obstacle(-39.625, 99.4375, 0.25))
        self.environment.addObject(Obstacle(-37.625, 100.1875, 0.25))
        self.environment.addObject(Obstacle(-34.625, 100.9375, 0.25))
        self.environment.addObject(Obstacle(-31.875, 101.6875, 0.25))
        self.environment.addObject(Obstacle(-28.125, 102.9375, 0.25))
        self.environment.addObject(Obstacle(-26.125, 104.1875, 0.25))
        self.environment.addObject(Obstacle(-7.125,87.6875, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(14.875,86.4375, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(33.125,71.4375, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(48.375, 48.9375, 0.25))
        self.environment.addObject(Obstacle(48.625, 48.1875, 0.25))
        self.environment.addObject(Obstacle(48.875, 46.8125, 0.25))
        self.environment.addObject(Obstacle(48.5, 45.6875, 0.25))
        self.environment.addObject(Obstacle(47.875, 44.4375, 0.25))
        self.environment.addObject(Obstacle(46.875, 43.4375, 0.25))
        self.environment.addObject(Obstacle(45.5, 42.3125, 0.25))
        self.environment.addObject(Obstacle(43.875, 41.4375, 0.25))
        self.environment.addObject(Obstacle(54.125, 55.1875, 0.25))
        self.environment.addObject(Obstacle(46.125, 62.6875, 0.25))
        self.editor.events.append(Event("santaanita_sitevisit_extended_intersection", 31.625, -2.4375, 2.0, 0.0))
        self.editor.events.append(Event("santaanita_sitevisit_extended_obspassing", 3.75, -89.4375, 8.0, 0.0))
        self.editor.events.append(Event("santaanita_sitevisit_extended_obspassing2", -3.75, -24.6875, 2.0, 0.0))

    def santaanita_sitevisit_extended2_beginning(self):
        c = Car(0.59999999999999998)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.731732189655)
        c = Car(0.59999999999999998)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.120290525258)
        c = Car(0.59999999999999998)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.409093350172)
        c = Car(0.59999999999999998)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.943865716457)
        c = Car(0.59999999999999998)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.865472733974)

    def santaanita_sitevisit_extended2_following(self):
        c = Car(0.59999999999999998)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.684387087822)
        c = Car(0.59999999999999998)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.76328843832)

    def santaanita_sitevisit_extended2_intersection(self):
        c = Car(1)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.938808619976)
        c = Car(1)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.859373629093)
        c = Car(1)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.840334296227)
        c = Car(1)
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.430287092924)

    def santaanita_sitevisit_extended2(self):
        self.environment.addObject(Obstacle(43.0,18.1875, 30, 3, 2.7366666666666668))
        self.environment.addObject(Obstacle(-11.75,89.3125, 4, 4, 1.1666666666666667))
        self.environment.addObject(Obstacle(-65.375, -2.8125, 0.29999999999999999))
        self.environment.addObject(Obstacle(-20.125, -21.5625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-21.375, -20.8125, 0.29999999999999999))
        self.environment.addObject(Obstacle(-22.875, -20.0625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-24.375, -19.3125, 0.29999999999999999))
        self.environment.addObject(Obstacle(-26.125, -18.8125, 0.29999999999999999))
        self.environment.addObject(Obstacle(-27.875, -18.5625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-29.125, -18.5625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-33.375, -11.0625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-34.625, -11.0625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-35.875, -10.5625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-37.875, -9.5625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-45.125, -7.3125, 0.29999999999999999))
        self.environment.addObject(Obstacle(-52.625, -9.0625, 0.29999999999999999))
        self.environment.addObject(Obstacle(-72.125, 4.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(-73.375, 6.1875, 0.29999999999999999))
        self.environment.addObject(Obstacle(-74.375, 7.9375, 0.29999999999999999))
        self.environment.addObject(Obstacle(-75.375, 9.9375, 0.29999999999999999))
        self.environment.addObject(Obstacle(-76.375, 12.6875, 0.29999999999999999))
        self.environment.addObject(Obstacle(-76.375, 15.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(-76.375, 27.9375, 0.29999999999999999))
        self.environment.addObject(Obstacle(-75.375, 28.6875, 0.29999999999999999))
        self.environment.addObject(Obstacle(-75.125, 30.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(-49.375, 90.1875, 0.29999999999999999))
        self.environment.addObject(Obstacle(16.375, 75.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(18.625, 75.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(20.875, 75.1875, 0.29999999999999999))
        self.environment.addObject(Obstacle(22.875, 74.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(23.5, 78.6875, 0.29999999999999999))
        self.environment.addObject(Obstacle(25.125, 77.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(26.875, 77.1875, 0.29999999999999999))
        self.environment.addObject(Obstacle(23.625, 73.1875, 0.29999999999999999))
        self.environment.addObject(Obstacle(24.875, 71.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(44.625, 63.9375, 0.29999999999999999))
        self.environment.addObject(Obstacle(46.625, 62.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(48.125, 60.4375, 0.29999999999999999))
        self.environment.addObject(Obstacle(49.25, 59.6875, 0.29999999999999999))
        self.environment.addObject(Obstacle(50.125, 57.6875, 0.29999999999999999))
        self.environment.addObject(Obstacle(49.875, 55.9375, 0.29999999999999999))
        self.environment.addObject(Obstacle(49.875, 53.9375, 0.29999999999999999))
        self.environment.addObject(Obstacle(49.625, 52.3125, 0.29999999999999999))
        self.environment.addObject(Obstacle(49.125, 51.1875, 0.29999999999999999))
        self.environment.addObject(Obstacle(48.375, 49.9375, 0.29999999999999999))
        self.environment.addObject(Obstacle(42.875, 64.4375, 0.29999999999999999))
        self.editor.events.append(Event("santaanita_sitevisit_extended2_beginning", 12.125, -74.6875, 2.0, 0.0))
        self.editor.events.append(Event("santaanita_sitevisit_extended2_following", -70.375, 55.4375, 1.0, 0.0))
        self.editor.events.append(Event("santaanita_sitevisit_extended2_intersection", -24.125, -24.5625, 1.0, 0.0))

    def santaanita_sitevisit_onecirclingcar(self):
        c = Car(1.0)
        c.setPath(CarPath([1]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.917627096176)

    def stluke_small_TESTcarcontrol(self):
        c = Car(1.0)
        c.setPath(CarPath([2, 1, 2, 1, 2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.301761746407)

    def stluke_singleroad_carlauncher(self):
        self.editor.sel["launchcar"] = self.editor.select(68.625, 3.8125)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.0237809475511)

    def stluke_singleroad_TESTcarlauncher_launcher(self):
        c = Car(1.0000000000000001)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.0472353510559)
        self.editor.sel["ammo"] = self.editor.select(53.625, 3.0625)
        (self.sel["ammo"]).maxVel = 30.0
        self.editor.events.append(Event("stluke_singleroad_TESTcarlauncher_launcher", 52.375, 3.3125, -0.001, 1.5))

    def stluke_singleroad_TESTcarlauncher(self):
        c = Car(1.0000000000000001)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.0555929690599)
        self.editor.events.append(Event("stluke_singleroad_TESTcarlauncher_launcher", 52.875, 3.5625, -1.0, 4.0))

    def stluke_singleroad_TESTcarlauncher2_launcher2(self):
        self.editor.sel["ammo2"] = self.editor.select(-64.75, -4.4375)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.0479342862964)
        (self.sel["ammo2"]).maxVel = 60.0
        self.editor.events.append(Event("stluke_singleroad_TESTcarlauncher2_launcher2", -5.75, -3.9375, -0.20000000000000001, 6.0))

    def stluke_singleroad_TESTcarlauncher2(self):
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.0976786985993)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.0292475204915)
        self.editor.events.append(Event("stluke_singleroad_TESTcarlauncher_launcher", 60.0, 3.0625, -0.20000000000000001, 2.0))
        self.editor.events.append(Event("stluke_singleroad_TESTcarlauncher2_launcher2", -61.0, -4.6875, -0.20000000000000001, 2.0))

    def NULL(self):
        i = 0

    def stlukearea60MileNoObstacles(self):
	print "opened stlukearea60MileNoObstacles"

    def santaanita_mock_field_demo1_follow(self):
	self.editor.events.append(Event("santaanita_mock_field_demo1_follow_cars", 21.367500305175781, -28.682500839233398, 2.5, 0.0))

    def santaanita_mock_field_demo1_follow_cars(self):
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___14')), 0, 0.311702847481)

    def santaanita_mock_field_demo1_passblock(self):
        self.environment.addObject(Obstacle(-34.674999237060547, 77.187446594238281, 2))

    def santaanita_mock_field_demo1_Uturn(self):
        self.environment.addObject(Obstacle(-36.125,103.625, 30, 2.5, 0))

    def santaanita_mock_field_demo1_lotsofcars(self):
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___17')), 2, 0.150863260031)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___19')), 1, 0.629680931568)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___14')), 0, 0.325438141823)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___9')), 0, 0.710061907768)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 0, 0.926393032074)

    def stluke_small_zone_test1(self):
	print "ahahahahhaaa"
    def eltoro_field_demo(self):
	print "foo"
    def eltoro_field_demo_north_of_perim(self):
	print "woooooo"

    def eltoro_north_of_perim_with_car(self):
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___21')), 0, 0.123015187681)

    def stluke_trafficjam(self):
        c = Car(.2)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___6')), 1, 0.971351444721)
        c = Car(.1)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___7')), 0, 0.968682944775)
        c = Car(0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___1')), 1, 0.286598920822)

    def stluke_small_trafficjam2(self):
        self.environment.addObject(Obstacle(-0.375,-24.125, 2, 5, 0))
        self.environment.addObject(Obstacle(11.125,-27.375, 5, 2, 0.10000000000000001))

    def santaanita_mock_field_demo_carwrongway(self):
        v0 = Vector(-27.654762, 155.716125)
        v1 = Vector(-27.715012, 155.445007)
        v2 = Vector(-28.624254, 151.197937)
        v3 = Vector(-29.792046, 145.787216)
        v4 = Vector(-31.155914, 139.472153)
        v5 = Vector(-32.653393, 132.511917)
        v6 = Vector(-34.222012, 125.165756)
        v7 = Vector(-35.799313, 117.692940)
        v8 = Vector(-37.322815, 110.352699)
        v9 = Vector(-38.730064, 103.404274)
        v10 = Vector(-39.994907, 96.930511)
        v11 = Vector(-41.206196, 90.500336)
        v12 = Vector(-42.381035, 84.080559)
        v13 = Vector(-43.528812, 77.677452)
        v14 = Vector(-44.658890, 71.297241)
        v15 = Vector(-45.780636, 64.946182)
        v16 = Vector(-46.903423, 58.630527)
        v17 = Vector(-48.036629, 52.356510)
        v18 = Vector(-49.195507, 46.095146)
        v19 = Vector(-50.448551, 39.461143)
        v20 = Vector(-51.773781, 32.527985)
        v21 = Vector(-53.121216, 25.526802)
        v22 = Vector(-54.440899, 18.688732)
        v23 = Vector(-55.682838, 12.244893)
        v24 = Vector(-56.797066, 6.426415)
        v25 = Vector(-57.733612, 1.464428)
        v26 = Vector(-58.442505, -2.409942)
        v27 = Vector(-58.442513, -2.590745)
        vectarr = [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27]
        spline = Spline( VectorArray ( vectarr ) )
        self.environment.addObject(spline,"Spline")
        sc = SplineCar()
        sc.initialize(spline)
        self.environment.addObject(sc)
        self.environment.removeObject(spline.getName())


    def santaanita_mock_field_demo_carwrongway(self):
        v0 = Vector(-23.562748, 158.531479)
        v1 = Vector(-23.584997, 158.197723)
        v2 = Vector(-24.804682, 148.630432)
        v3 = Vector(-26.504425, 135.686005)
        v4 = Vector(-28.361860, 122.441521)
        v5 = Vector(-30.113840, 111.625519)
        v6 = Vector(-31.958118, 102.341316)
        v7 = Vector(-33.788445, 93.859543)
        v8 = Vector(-35.399670, 85.887146)
        v9 = Vector(-36.493359, 78.952293)
        v10 = Vector(-37.177959, 73.176445)
        v11 = Vector(-38.063515, 66.595383)
        v12 = Vector(-39.776382, 57.159756)
        v13 = Vector(-42.684643, 43.443211)
        v14 = Vector(-46.024117, 28.220886)
        v15 = Vector(-48.827717, 15.097412)
        v16 = Vector(-50.324146, 6.940497)
        v17 = Vector(-50.876179, 2.392700)
        v18 = Vector(-51.137939, -0.956330)
        v19 = Vector(-51.748737, -5.461320)
        v20 = Vector(-52.831856, -11.612954)
        v21 = Vector(-54.065693, -18.193024)
        v22 = Vector(-55.215801, -24.263744)
        v23 = Vector(-56.095810, -29.098749)
        v24 = Vector(-56.799149, -33.110870)
        v25 = Vector(-57.374107, -36.390350)
        v26 = Vector(-57.849979, -38.937187)
        v27 = Vector(-57.894485, -39.092972)
        vectarr = [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27]
        spline = Spline( VectorArray ( vectarr ) )
        self.environment.addObject(spline,"Spline")
        sc = SplineCar()
        sc.initialize(spline)
        self.environment.addObject(sc)
        self.environment.removeObject(spline.getName())


    def santaanita_cardrivesacrosslane(self):
        v0 = Vector(5.247999, -45.215996)
        v1 = Vector(5.119999, -44.479996)
        v2 = Vector(4.836065, -43.000107)
        v3 = Vector(4.593417, -41.861015)
        v4 = Vector(4.384193, -40.944736)
        v5 = Vector(4.200529, -40.133324)
        v6 = Vector(4.034559, -39.308792)
        v7 = Vector(3.878419, -38.353195)
        v8 = Vector(3.690884, -37.193539)
        v9 = Vector(3.424685, -35.914112)
        v10 = Vector(3.149967, -34.580948)
        v11 = Vector(2.941439, -33.256954)
        v12 = Vector(2.873814, -32.005058)
        v13 = Vector(3.021801, -30.888159)
        v14 = Vector(3.464536, -29.966557)
        v15 = Vector(4.235442, -29.240255)
        v16 = Vector(5.240311, -28.648956)
        v17 = Vector(6.372977, -28.129749)
        v18 = Vector(7.527269, -27.619717)
        v19 = Vector(8.597022, -27.055943)
        v20 = Vector(9.484975, -26.380760)
        v21 = Vector(10.301430, -25.658884)
        v22 = Vector(11.091671, -24.917345)
        v23 = Vector(11.828172, -24.140417)
        v24 = Vector(12.483410, -23.312368)
        v25 = Vector(13.029860, -22.417479)
        v26 = Vector(13.439994, -21.440012)
        v27 = Vector(13.439999, -21.055994)
        vectarr = [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27]
        spline = Spline( VectorArray ( vectarr ) )
        self.environment.addObject(spline,"Spline")
        sc = SplineCar()
        sc.initialize(spline)
        self.environment.addObject(sc)
        self.environment.removeObject(spline.getName())

        v0 = Vector(-61.952003, 58.432011)
        v1 = Vector(-61.440002, 58.560009)
        v2 = Vector(-59.074806, 59.188416)
        v3 = Vector(-56.711090, 59.827152)
        v4 = Vector(-54.534634, 60.449657)
        v5 = Vector(-52.731251, 61.029400)
        v6 = Vector(-51.481598, 61.514248)
        v7 = Vector(-50.709297, 61.904884)
        v8 = Vector(-50.150810, 62.305840)
        v9 = Vector(-49.540710, 62.823288)
        v10 = Vector(-48.722374, 63.546024)
        v11 = Vector(-47.882244, 64.437767)
        v12 = Vector(-46.990505, 65.417976)
        v13 = Vector(-45.994076, 66.407043)
        v14 = Vector(-44.825851, 67.316467)
        v15 = Vector(-43.428345, 68.103149)
        v16 = Vector(-41.937935, 68.907524)
        v17 = Vector(-40.513878, 69.888840)
        v18 = Vector(-39.313461, 71.200623)
        v19 = Vector(-38.376007, 72.848930)
        v20 = Vector(-37.557995, 74.724319)
        v21 = Vector(-36.700172, 76.720627)
        v22 = Vector(-35.643532, 78.738235)
        v23 = Vector(-34.312374, 80.942329)
        v24 = Vector(-32.835239, 83.273232)
        v25 = Vector(-31.371367, 85.492073)
        v26 = Vector(-30.080019, 87.359978)
        v27 = Vector(-29.888000, 87.584007)
        vectarr = [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27]
        spline = Spline( VectorArray ( vectarr ) )
        self.environment.addObject(spline,"Spline")
        sc = SplineCar()
        sc.initialize(spline)
        self.environment.addObject(sc)
        self.environment.removeObject(spline.getName())


    def santaanita_cardrivesacrosslane(self):
        v0 = Vector(-6.407000, -52.180500)
        v1 = Vector(-6.235000, -52.029999)
        v2 = Vector(-4.735161, -50.100159)
        v3 = Vector(-3.317880, -47.908878)
        v4 = Vector(-2.444120, -45.917122)
        v5 = Vector(-2.093240, -44.104240)
        v6 = Vector(-1.935000, -42.139999)
        v7 = Vector(-2.017560, -39.804237)
        v8 = Vector(-2.113880, -37.317116)
        v9 = Vector(-1.532520, -34.926319)
        v10 = Vector(-0.304441, -32.528645)
        v11 = Vector(1.074997, -30.530005)
        v12 = Vector(2.420036, -29.343203)
        v13 = Vector(3.820114, -28.500404)
        v14 = Vector(5.223633, -27.299845)
        v15 = Vector(6.671872, -25.875689)
        v16 = Vector(7.954992, -24.080013)
        v17 = Vector(9.031712, -21.706419)
        v18 = Vector(9.860754, -18.988825)
        v19 = Vector(10.197879, -16.226507)
        v20 = Vector(10.032763, -13.274991)
        v21 = Vector(9.675005, -10.750024)
        v22 = Vector(9.138369, -9.250174)
        v23 = Vector(8.546686, -8.108098)
        v24 = Vector(8.360920, -6.236754)
        v25 = Vector(8.560435, -3.667081)
        v26 = Vector(8.814997, -1.290032)
        v27 = Vector(8.836499, -1.096500)
        vectarr = [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27]
        spline = Spline( VectorArray ( vectarr ) )
        self.environment.addObject(spline,"Spline")
        sc = SplineCar()
        sc.initialize(spline)
        self.environment.addObject(sc)
        self.environment.removeObject(spline.getName())

        v0 = Vector(-73.487000, 67.703506)
        v1 = Vector(-73.315002, 67.725006)
        v2 = Vector(-69.652283, 74.914955)
        v3 = Vector(-62.075611, 83.019524)
        v4 = Vector(-56.872486, 81.608459)
        v5 = Vector(-53.058628, 78.133369)
        v6 = Vector(-50.328918, 77.061157)
        v7 = Vector(-46.587765, 77.634789)
        v8 = Vector(-42.962475, 80.410347)
        v9 = Vector(-38.926037, 82.557106)
        v10 = Vector(-32.300877, 83.761818)
        v11 = Vector(-30.108603, 83.862045)
        v12 = Vector(-27.151482, 81.810226)
        v13 = Vector(-22.050379, 77.118584)
        v14 = Vector(-16.879683, 73.988197)
        v15 = Vector(-11.703253, 72.003685)
        v16 = Vector(-7.260149, 71.471169)
        v17 = Vector(-0.635016, 72.141441)
        v18 = Vector(1.822196, 72.666939)
        v19 = Vector(7.165199, 74.180595)
        v20 = Vector(18.519129, 75.138855)
        v21 = Vector(24.910711, 73.301277)
        v22 = Vector(29.868776, 72.034920)
        v23 = Vector(36.311462, 66.543289)
        v24 = Vector(45.246140, 63.958664)
        v25 = Vector(49.910381, 63.432968)
        v26 = Vector(55.254921, 63.424980)
        v27 = Vector(55.470001, 63.597008)
        vectarr = [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27]
        spline = Spline( VectorArray ( vectarr ) )
        self.environment.addObject(spline,"Spline")
        sc = SplineCar()
        sc.initialize(spline)
        self.environment.addObject(sc)
        self.environment.removeObject(spline.getName())


    def santaanita_mock_field_demo2_long(self):
        self.environment.addObject(Obstacle(55.25,103.0, 2, 5, 0))
        self.environment.addObject(Obstacle(67.5,116.75, 2, 5, 0))

    def eltoro_field_demo_2_run1(self):
        self.environment.addObject(Obstacle(160.94686889648438, 44.323768615722656, 2))
        self.environment.addObject(Obstacle(125.83749389648438, 49.695392608642578, 2))
        self.environment.addObject(Obstacle(106.77812194824219, 86.580528259277344, 2))
        self.environment.addObject(Obstacle(85.712493896484375, 84.431877136230469, 2))
        self.environment.addObject(Obstacle(179.33749389648438, 22.479175567626953, 2))
        self.environment.addObject(Obstacle(168.97186279296875, 6.006202220916748, 2))
        self.environment.addObject(Obstacle(181.00936889648438, -2.9465005397796631, 2))
        self.environment.addObject(Obstacle(80.028121948242188, 88.371063232421875, 3))
        self.environment.addObject(Obstacle(128.84686279296875, 47.188632965087891, 3))
        self.environment.addObject(Obstacle(118.14686584472656, 53.276473999023438, 3))
        self.environment.addObject(Obstacle(115.47187042236328,81.208908081054688, 2, 2, 0))
        self.environment.addObject(Obstacle(173.98748779296875,3.4994454383850098, 2, 2, 0))
        self.environment.addObject(Obstacle(166.63124084472656,10.66160774230957, 2, 2, 0))
        self.environment.addObject(Obstacle(291.018798828125,-84.595176696777344, 4, 3, 0.29999999999999999))
        self.environment.addObject(Obstacle(267.27816772460938,-84.237068176269531, 4, 3, 0.29999999999999999))
        self.environment.addObject(Obstacle(258.25003051757812,-69.554634094238281, 4, 3, 0.29999999999999999))
        self.environment.addObject(Obstacle(260.59066772460938,-76.716796875, 4, 3, 0.29999999999999999))
        self.environment.addObject(Obstacle(326.4625244140625, -135.80462646484375, 2))
        self.environment.addObject(Obstacle(304.05941772460938, -137.95327758789062, 2))
        self.environment.addObject(Obstacle(295.70004272460938, -125.06139373779297, 2))
        self.environment.addObject(Obstacle(17.165397644042969, 165.00628662109375, 2))
        self.environment.addObject(Obstacle(3.456021785736084, 182.5535888671875, 2))
        self.environment.addObject(Obstacle(-1.8939781188964844, 158.56034851074219, 2))
        self.environment.addObject(Obstacle(7.1341466903686523, 151.75628662109375, 2))
        self.environment.addObject(Obstacle(-46.700229644775391, 217.64817810058594, 3))
        self.environment.addObject(Obstacle(-41.015853881835938, 215.85763549804688, 3))
        self.environment.addObject(Obstacle(339.16839599609375,-189.69989013671875, 2, 3, -0.29999999999999999))
        self.environment.addObject(Obstacle(337.83090209960938,-182.89582824707031, 2, 3, -0.29999999999999999))
        self.environment.addObject(Obstacle(333.48403930664062,-177.16610717773438, 2, 3, -0.29999999999999999))
        self.environment.addObject(Obstacle(343.51528930664062,-193.63906860351562, 2, 3, -0.29999999999999999))
        self.environment.addObject(Obstacle(438.81210327148438,-294.6256103515625, 2, 3, -0.29999999999999999))
        self.environment.addObject(Obstacle(440.818359375,-294.26751708984375, 2, 3, -0.29999999999999999))

    def eltoro_field_demo_2_run2(self):
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___14')), 1, 0.407140463591)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___30')), 1, 0.345628201962)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___2')), 0, 0.466895490885)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___22')), 0, 0.275380730629)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___33')), 1, 0.680460751057)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___8')), 0, 0.742848873138)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___11')), 1, 0.414859503508)


    def eltoro_field_demo_2_run3(self):
        self.environment.addObject(Obstacle(224.19371032714844,-149.33255004882812, 2, 15, -0.29999999999999999))
        self.environment.addObject(Obstacle(81.278610229492188, 131.544921875, 2))
        self.environment.addObject(Obstacle(71.373611450195312, 152.76991271972656, 2))
        self.environment.addObject(Obstacle(123.72861480712891, 178.23991394042969, 2))
        self.environment.addObject(Obstacle(110.99361419677734, 167.62742614746094, 2))
        self.environment.addObject(Obstacle(748.65325927734375, -637.32086181640625, 2))
        self.environment.addObject(Obstacle(728.61578369140625, -659.64837646484375, 2))
        self.environment.addObject(Obstacle(736.63079833984375, -693.4259033203125, 2))
        self.environment.addObject(Obstacle(754.95074462890625, -712.318359375, 2))
        self.environment.addObject(Obstacle(824.2232666015625, -677.9683837890625, 2))
        self.environment.addObject(Obstacle(813.34576416015625, -660.79339599609375, 2))
        self.environment.addObject(Obstacle(832.810791015625, -736.3634033203125, 2))
        self.environment.addObject(Obstacle(858.57330322265625, -744.37835693359375, 2))
        self.editor.sel["sel"] = self.editor.select(121.78047943115234, 236.02778625488281)
        self.editor.sel["sel"] = self.editor.select(121.23548126220703, 235.75527954101562)
        self.editor.sel["sel"] = self.editor.select(121.78047943115234, 235.75527954101562)
        self.editor.sel["sel"] = self.editor.select(121.68549346923828, 235.7579345703125)
        self.editor.sel["sel"] = self.editor.select(121.68549346923828, 236.12294006347656)

    def stlukecomplex_bigloop(self):
        self.environment.addObject(Obstacle(-57.296875, -22.711898803710938, 2))
        self.environment.addObject(Obstacle(-30.875, -25.192378997802734, 2))
        self.environment.addObject(Obstacle(-71.546875, -52.167606353759766, 2))
        self.environment.addObject(Obstacle(-44.234375, -60.539226531982422, 2))
        self.environment.addObject(Obstacle(-25.53125, -51.5474853515625, 2))
        self.environment.addObject(Obstacle(23.15625, -21.781719207763672, 2))
        self.environment.addObject(Obstacle(55.8125, 16.665727615356445, 2))
        self.environment.addObject(Obstacle(16.328125, 28.137950897216797, 2))
        self.environment.addObject(Obstacle(-4.15625, 9.8444070816040039, 2))
        self.environment.addObject(Obstacle(61.75,28.137950897216797, 2, 2, 0))
        self.environment.addObject(Obstacle(73.625,30.618431091308594, 2, 2, 0))
        self.environment.addObject(Obstacle(35.03125,-22.711898803710938, 2, 2, 0))
        self.environment.addObject(Obstacle(-13.953125,-18.371059417724609, 2, 2, 0))
        self.environment.addObject(Obstacle(-32.359375,-1.6278153657913208, 2, 2, 0))
        self.environment.addObject(Obstacle(-92.921875,-29.223159790039062, 2, 2, 0))
        self.environment.addObject(Obstacle(19.0,-52.167606353759766, 2, 2, 0))
        self.environment.addObject(Obstacle(65.015625,-22.091779708862305, 2, 2, 0))
        self.environment.addObject(Obstacle(69.171875,-14.030218124389648, 2, 2, 0))
        self.environment.addObject(Obstacle(-29.390625, -47.826763153076172, 2))

    def stlukecomplex_zones(self):
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___13')), 3, 0.386802077293)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___14')), 1, 0.254864692688)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 0, 0.235248833895)

    def stlukezone_1(self):
        self.environment.addObject(Obstacle(-60.875, 8.125, 2))

    def stlukezone_2(self):
        v0 = Vector(-29.762501, 7.687500)
        v1 = Vector(-29.875000, 7.750000)
        v2 = Vector(-34.236134, 10.286144)
        v3 = Vector(-40.105495, 12.601409)
        v4 = Vector(-47.487617, 13.286350)
        v5 = Vector(-54.230778, 12.870880)
        v6 = Vector(-58.823009, 11.469998)
        v7 = Vector(-62.401356, 8.684426)
        v8 = Vector(-65.254700, 4.007133)
        v9 = Vector(-67.051117, -0.481231)
        v10 = Vector(-67.721703, -4.139740)
        v11 = Vector(-67.438995, -8.179990)
        v12 = Vector(-66.313309, -12.856867)
        v13 = Vector(-63.160309, -16.503876)
        v14 = Vector(-57.913738, -19.021303)
        v15 = Vector(-48.421383, -20.200573)
        v16 = Vector(-35.299076, -20.066004)
        v17 = Vector(-28.378756, -19.053757)
        v18 = Vector(-26.263800, -17.007257)
        v19 = Vector(-23.983709, -12.633767)
        v20 = Vector(-22.308468, -6.846999)
        v21 = Vector(-22.234991, -2.820040)
        v22 = Vector(-23.227148, 0.283322)
        v23 = Vector(-24.174026, 3.335928)
        v24 = Vector(-25.492733, 5.855444)
        v25 = Vector(-27.653923, 7.022198)
        v26 = Vector(-30.124962, 7.749982)
        v27 = Vector(-30.337500, 7.875000)
        vectarr = [v0, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10, v11, v12, v13, v14, v15, v16, v17, v18, v19, v20, v21, v22, v23, v24, v25, v26, v27]
        spline = Spline( VectorArray ( vectarr ) )
        self.environment.addObject(spline,"Spline")
        sc = SplineCar()
        sc.initialize(spline)
        self.environment.addObject(sc)
        self.environment.removeObject(spline.getName())


    def stlukesmallzoneextended(self):
        self.environment.addObject(Obstacle(-31.71875, -42.140625, 2))
        self.environment.addObject(Obstacle(11.056249618530273, -6.2531251907348633, 2))
        self.environment.addObject(Obstacle(24.831249237060547, -56.640628814697266, 2))
        self.environment.addObject(Obstacle(61.081249237060547, 9.3343753814697266, 2))
        self.environment.addObject(Obstacle(-11.418749809265137, 23.834375381469727, 2))
        self.environment.addObject(Obstacle(-59.993751525878906,-6.9781250953674316, 2, 2, 0))
        self.environment.addObject(Obstacle(-64.34375,-31.265626907348633, 2, 2, 0))
        self.environment.addObject(Obstacle(-91.893753051757812,-36.703125, 2, 2, 0))
        self.environment.addObject(Obstacle(46.943748474121094,20.934375762939453, 2, 2, 0))
        self.environment.addObject(Obstacle(27.368749618530273,22.021875381469727, 2, 5, 0))
        self.environment.addObject(Obstacle(-62.53125,45.946876525878906, 2, 5, 0))
        self.environment.addObject(Obstacle(-68.693748474121094, -59.903125762939453, 2))
        self.environment.addObject(Obstacle(-6.34375, -4.8031253814697266, 2))
        self.environment.addObject(Obstacle(-81.743751525878906, 23.109375, 2))
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___12')), 1, 0.412729740143)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road')), 1, 0.310289800167)

    def stlukesmallzoneextended_zone9(self):
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___12')), 1, 0.6348310709)
        self.environment.addObject(Obstacle(-62.5, 46.1875, 2))
        self.environment.addObject(Obstacle(-55.0, 44.4375, 2))
        self.environment.addObject(Obstacle(-57.375,-7.4375, 2, 2, 0))
        self.environment.addObject(Obstacle(-57.625,-23.6875, 2, 2, 0))
        self.environment.addObject(Obstacle(39.0, -43.3125, 2))

    def stlukesmallzoneextended_zone10(self):
        self.environment.addObject(Obstacle(22.875,21.375, 5, 2, 0))
        self.environment.addObject(Obstacle(71.625,38.375, 5, 2, 0))
        self.environment.addObject(Obstacle(71.375,26.875, 5, 2, 0))
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___13')), 1, 0.184371694922)
        c = Car(1.0)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___12')), 1, 0.721252977848)

    def stluke4wayint_1(self):
        self.environment.addObject(Obstacle(-68.682815551757812, -37.162349700927734, 2))
        self.environment.addObject(Obstacle(-51.026561737060547, -38.308746337890625, 2))
        self.environment.addObject(Obstacle(-34.782814025878906, -32.958896636962891, 2))
        self.environment.addObject(Obstacle(-23.482812881469727, -36.015953063964844, 2))
        self.environment.addObject(Obstacle(-53.498435974121094, -52.447635650634766, 2))
        self.environment.addObject(Obstacle(-40.432811737060547, -52.829769134521484, 2))
        self.environment.addObject(Obstacle(25.6015625,-34.869556427001953, 2, 2, 0))
        self.environment.addObject(Obstacle(40.432811737060547,-33.341030120849609, 2, 2, 0))
        self.environment.addObject(Obstacle(72.567184448242188,-15.380818367004395, 2, 2, 0))
        self.environment.addObject(Obstacle(86.692184448242188,-11.559496879577637, 2, 2, 0))
        self.environment.addObject(Obstacle(70.801559448242188,17.482545852661133, 2, 2, 0))
        self.environment.addObject(Obstacle(-21.010936737060547,14.043355941772461, 2, 2, 0))
        self.environment.addObject(Obstacle(-68.329689025878906, -2.0061936378479004, 2))
        self.environment.addObject(Obstacle(-36.901561737060547, -1.6240615844726562, 2))
        self.environment.addObject(Obstacle(-54.204689025878906, -2.3883259296417236, 2))
        self.environment.addObject(Obstacle(49.614063262939453, 26.653717041015625, 2))
        self.environment.addObject(Obstacle(45.0234375, 39.264076232910156, 2))
        self.environment.addObject(Obstacle(25.6015625, 27.417980194091797, 2))
        self.environment.addObject(Obstacle(11.4765625, 25.507320404052734, 2))
        self.environment.addObject(Obstacle(8.2984371185302734,2.1972596645355225, 2, 2, 0))
        self.environment.addObject(Obstacle(9.0046873092651367,-23.023460388183594, 2, 2, 0))
        self.environment.addObject(Obstacle(82.454689025878906,18.246809005737305, 2, 2, 0))
        self.environment.addObject(Obstacle(59.1484375,27.417980194091797, 2, 2, 0))

    def onewayinter_roadblock(self):
        self.environment.addObject(Obstacle(98.226593017578125,13.065890312194824, 2, 10, 0))

    def onewayinter_trafficjam(self):
        c = Car(.1)
        c.setPath(CarPath([2]))
        self.environment.addObject(c)
        c.switchLane(Road.downcast(self.environment.getObject('Road___3')), 0, 0.728324115276)
        self.environment.addObject(Obstacle(-45.375,11.1875, 2, 5, 1.5700000000000001))
        self.environment.addObject(Obstacle(-43.625,11.4375, 2, 5, 0.78500000000000003))

    def onewayinter_trafficjam2(self):
        self.environment.addObject(Obstacle(-44.0,11.4375, 5, 5, 0))

    def stlukesmall_standard_lotsofobstacles(self):
        self.environment.addObject(Obstacle(34.433998107910156, -24.13990592956543, 2))
        self.environment.addObject(Obstacle(44.433998107910156, -22.13990592956543, 2))
        self.environment.addObject(Obstacle(57.433998107910156, -21.13990592956543, 2))
        self.environment.addObject(Obstacle(67.933998107910156, -17.63990592956543, 2))
        self.environment.addObject(Obstacle(71.183998107910156, -6.1399059295654297, 2))
        self.environment.addObject(Obstacle(-30.066001892089844, -22.63990592956543, 2))
        self.environment.addObject(Obstacle(-54.816001892089844, -22.26490592956543, 2))
        self.environment.addObject(Obstacle(-49.191001892089844, 9.8600940704345703, 2))
        self.environment.addObject(Obstacle(-14.816001892089844, 12.36009407043457, 2))
        self.environment.addObject(Obstacle(-16.066001892089844, -41.389907836914062, 2))
        self.environment.addObject(Obstacle(28.433998107910156, -39.139907836914062, 2))
        self.environment.addObject(Obstacle(42.933998107910156, -40.139907836914062, 2))
        self.environment.addObject(Obstacle(30.933998107910156, 27.36009407043457, 2))
        self.environment.addObject(Obstacle(-93.066001892089844, -14.63990592956543, 2))
        self.environment.addObject(Obstacle(-90.066001892089844, 10.11009407043457, 2))
        self.environment.addObject(Obstacle(-59.816001892089844, -8.1399059295654297, 2))
        self.environment.addObject(Obstacle(-88.816001892089844, -33.389907836914062, 2))
        self.environment.addObject(Obstacle(-69.191001892089844, -43.639907836914062, 2))
        self.environment.addObject(Obstacle(11.558998107910156, -0.63990592956542969, 2))
        self.environment.addObject(Obstacle(35.683998107910156, -21.13990592956543, 2))
        self.environment.addObject(Obstacle(31.683998107910156, -21.01490592956543, 1))
        self.environment.addObject(Obstacle(-13.566001892089844, -41.514907836914062, 1))
        self.environment.addObject(Obstacle(-14.316001892089844, -40.264907836914062, 1))
        self.environment.addObject(Obstacle(66.683998107910156, -15.63990592956543, 1))
        self.environment.addObject(Obstacle(56.433998107910156, -19.38990592956543, 1))
        self.environment.addObject(Obstacle(12.683998107910156, 3.1100940704345703, 1))
        self.environment.addObject(Obstacle(10.683998107910156, 8.6100940704345703, 1))
        self.environment.addObject(Obstacle(-24.316001892089844, 10.11009407043457, 1))
        self.environment.addObject(Obstacle(-33.316001892089844, 10.36009407043457, 1))
        self.environment.addObject(Obstacle(-47.316001892089844, 11.11009407043457, 1))
        self.environment.addObject(Obstacle(-32.566001892089844, -22.13990592956543, 1))
        self.environment.addObject(Obstacle(-40.316001892089844, -19.63990592956543, 1))
        self.environment.addObject(Obstacle(-41.066001892089844, -21.51490592956543, 1))
        self.environment.addObject(Obstacle(-14.066001892089844, -21.63990592956543, 1))
        self.environment.addObject(Obstacle(-33.816001892089844, -41.389907836914062, 1))
        self.environment.addObject(Obstacle(13.933998107910156, -42.014907836914062, 1))
        self.environment.addObject(Obstacle(58.683998107910156, -39.389907836914062, 1))
        self.environment.addObject(Obstacle(39.183998107910156, 27.11009407043457, 1))
        self.environment.addObject(Obstacle(32.433998107910156, 26.86009407043457, 1))
        self.environment.addObject(Obstacle(11.683998107910156, 23.86009407043457, 1))
        self.environment.addObject(Obstacle(65.433998107910156, 21.86009407043457, 1))
        self.environment.addObject(Obstacle(90.683998107910156, -4.1399059295654297, 1))
        self.environment.addObject(Obstacle(91.433998107910156, -20.88990592956543, 1))
        self.environment.addObject(Obstacle(92.558998107910156, -28.88990592956543, 1))
        self.environment.addObject(Obstacle(-79.566001892089844, 11.61009407043457, 1))
        self.environment.addObject(Obstacle(-76.066001892089844, 11.61009407043457, 1))
        self.environment.addObject(Obstacle(-71.816001892089844, 11.61009407043457, 1))
        self.environment.addObject(Obstacle(-79.316001892089844, 11.61009407043457, 1))
        self.environment.addObject(Obstacle(-77.316001892089844, 11.61009407043457, 1))
        self.environment.addObject(Obstacle(-72.816001892089844, 11.61009407043457, 1))
        self.environment.addObject(Obstacle(-74.691001892089844, 11.36009407043457, 1))
        self.environment.addObject(Obstacle(-74.316001892089844, 12.61009407043457, 1))
        self.environment.addObject(Obstacle(-72.316001892089844, 14.36009407043457, 1))
        self.environment.addObject(Obstacle(-77.566001892089844, 13.61009407043457, 1))
        self.environment.addObject(Obstacle(-79.566001892089844, 9.1100940704345703, 1))
        self.environment.addObject(Obstacle(-90.566001892089844, -29.63990592956543, 2))
        self.environment.addObject(Obstacle(-103.06600189208984, -9.6399059295654297, 2))
        self.environment.addObject(Obstacle(-59.316001892089844, 13.86009407043457, 3))
        self.environment.addObject(Obstacle(-9.4410018920898438, -9.1399059295654297, 3))
        self.environment.addObject(Obstacle(51.808998107910156, 23.86009407043457, 3))
        self.environment.addObject(Obstacle(52.183998107910156, 44.485092163085938, 3))
        self.environment.addObject(Obstacle(91.433998107910156, 6.2350940704345703, 3))
        self.environment.addObject(Obstacle(3.0589981079101562, -44.389907836914062, 3))
        self.environment.addObject(Obstacle(-8.1910018920898438, -12.88990592956543, 1.5))
        self.environment.addObject(Obstacle(44.808998107910156, 42.860092163085938, 1.5))
        self.environment.addObject(Obstacle(48.808998107910156, 43.860092163085938, 1.5))
        self.environment.addObject(Obstacle(4.0589981079101562, 38.610092163085938, 1.5))
        self.environment.addObject(Obstacle(82.308998107910156, 32.860092163085938, 1.5))
        self.environment.addObject(Obstacle(17.308998107910156, 24.61009407043457, 1.5))
        self.environment.addObject(Obstacle(89.433998107910156, -40.639907836914062, 1.5))
        self.environment.addObject(Obstacle(88.183998107910156, -15.63990592956543, 1.5))
        self.environment.addObject(Obstacle(66.183998107910156, -41.764907836914062, 1.5))
        self.environment.addObject(Obstacle(20.683998107910156, -22.88990592956543, 1.5))
        self.environment.addObject(Obstacle(18.933998107910156, -22.63990592956543, 1.5))
        self.environment.addObject(Obstacle(16.933998107910156, -21.38990592956543, 1.5))
        self.environment.addObject(Obstacle(15.183998107910156, -19.63990592956543, 1.5))
        self.environment.addObject(Obstacle(90.933998107910156,1.6100940704345703, 2, 2, 0))
        self.environment.addObject(Obstacle(49.183998107910156,-20.63990592956543, 2, 2, 0))
        self.environment.addObject(Obstacle(-9.5660018920898438,-18.88990592956543, 2, 2, 0))
        self.environment.addObject(Obstacle(-20.816001892089844,11.61009407043457, 2, 2, 0))
        self.environment.addObject(Obstacle(-28.816001892089844,11.11009407043457, 2, 2, 0))
        self.environment.addObject(Obstacle(-33.316001892089844,10.36009407043457, 2, 2, 0))
        self.environment.addObject(Obstacle(-34.566001892089844,10.61009407043457, 2, 2, 0))
        self.environment.addObject(Obstacle(-25.816001892089844,-40.639907836914062, 2, 2, 0))
        self.environment.addObject(Obstacle(19.183998107910156,-42.389907836914062, 2, 2, 0))
        self.environment.addObject(Obstacle(19.183998107910156,-42.389907836914062, 2, 2, 0))
        self.environment.addObject(Obstacle(50.933998107910156,-41.139907836914062, 2, 2, 0))
        self.environment.addObject(Obstacle(-92.316001892089844,-20.63990592956543, 2, 2, 0))
        self.environment.addObject(Obstacle(-97.316001892089844,9.3600940704345703, 2, 2, 0))
        self.environment.addObject(Obstacle(-70.816001892089844,-21.13990592956543, 2, 2, 0))
        self.environment.addObject(Obstacle(-70.816001892089844,-12.13990592956543, 2, 2, 0))
        self.environment.addObject(Obstacle(-52.316001892089844,-42.139907836914062, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(11.433998107910156,-9.3899059295654297, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(25.683998107910156,27.11009407043457, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(-84.316001892089844,13.61009407043457, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(-27.941001892089844,-8.7649059295654297, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(-43.941001892089844,-6.8899059295654297, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(89.558998107910156,-7.6399059295654297, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(65.058998107910156,42.110092163085938, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(22.433998107910156,38.985092163085938, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(34.808998107910156,-43.389907836914062, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(33.433998107910156,-40.889907836914062, 2, 3, 0.78500000000000003))
        self.environment.addObject(Obstacle(94.308998107910156,0.61009407043457031, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(36.808998107910156,-19.63990592956543, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(42.183998107910156,-19.38990592956543, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(-51.941001892089844,-22.63990592956543, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(-48.691001892089844,-21.63990592956543, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(-47.441001892089844,-22.13990592956543, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(-24.691001892089844,-7.6399059295654297, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(-41.191001892089844,13.61009407043457, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(-103.44100189208984,9.3600940704345703, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(-4.1910018920898438,30.11009407043457, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(32.808998107910156,41.360092163085938, 2, 4, -0.78500000000000003))
        self.environment.addObject(Obstacle(22.558998107910156,15.61009407043457, 6, 2, 0))
        self.environment.addObject(Obstacle(64.058998107910156,27.61009407043457, 6, 2, 0))
        self.environment.addObject(Obstacle(-46.566001892089844,-41.639907836914062, 12, 1, 0))
        self.environment.addObject(Obstacle(13.183998107910156,41.110092163085938, 12, 1, 0.29999999999999999))
