CTERRAINCOSTPAINTER_PATH = $(DGC)/util/terrainCostPainter

CTERRAINCOSTPAINTER_DEPEND = \
	$(CTERRAINCOSTPAINTER_PATH)/CTerrainCostPainter.cc \
	$(CTERRAINCOSTPAINTER_PATH)/CTerrainCostPainter.hh \
	$(CCOSTFUSERLIB) \
	$(CMAPLIB)