/* cmdline.h */

/* File autogenerated by gengetopt version 2.19  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "CarPerceptor"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  const char *spread_daemon_help; /* Spread daemon help description.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  const char *skynet_key_help; /* Skynet key help description.  */
  char * module_id_arg;	/* Module id (default='MODladarCarPerceptor').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  const char *module_id_help; /* Module id help description.  */
  int disable_console_flag;	/* Disable cotk console display (default=off).  */
  const char *disable_console_help; /* Disable cotk console display help description.  */
  int use_debug_display_flag;	/* Enable sending debug output to map (default=off).  */
  const char *use_debug_display_help; /* Enable sending debug output to map help description.  */
  int debug_subgroup_arg;	/* map subgroup to send debug output to (default='-3').  */
  char * debug_subgroup_orig;	/* map subgroup to send debug output to original value given at command line.  */
  const char *debug_subgroup_help; /* map subgroup to send debug output to help description.  */
  int output_subgroup_arg;	/* map subgroup for usable output (default='0').  */
  char * output_subgroup_orig;	/* map subgroup for usable output original value given at command line.  */
  const char *output_subgroup_help; /* map subgroup for usable output help description.  */
  int use_map_flag;	/* Enable occupancy map (default=off).  */
  const char *use_map_help; /* Enable occupancy map help description.  */
  int enable_logging_flag;	/* Enable logging (default=off).  */
  const char *enable_logging_help; /* Enable logging help description.  */
  char * log_name_arg;	/* Log file name (default='LadarCarPerceptor.log').  */
  char * log_name_orig;	/* Log file name original value given at command line.  */
  const char *log_name_help; /* Log file name help description.  */
  int use_graph_planner_flag;	/* Output in form appropriate for graphplanner (not implemented yet) (default=off).  */
  const char *use_graph_planner_help; /* Output in form appropriate for graphplanner (not implemented yet) help description.  */
  int use_car2obj_flag;	/* start with assumption that all objects are cars (default=off).  */
  const char *use_car2obj_help; /* start with assumption that all objects are cars help description.  */
  int only_left_flag;	/* only accept input from left front bumper ladar (default=off).  */
  const char *only_left_help; /* only accept input from left front bumper ladar help description.  */
  int only_center_flag;	/* only accept input from center front bumper ladar (default=off).  */
  const char *only_center_help; /* only accept input from center front bumper ladar help description.  */
  int only_right_flag;	/* only accept input from right front bumper ladar (default=off).  */
  const char *only_right_help; /* only accept input from right front bumper ladar help description.  */
  int only_rear_flag;	/* only accept input from rear bumper ladar (default=off).  */
  const char *only_rear_help; /* only accept input from rear bumper ladar help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int use_debug_display_given ;	/* Whether use-debug-display was given.  */
  int debug_subgroup_given ;	/* Whether debug-subgroup was given.  */
  int output_subgroup_given ;	/* Whether output-subgroup was given.  */
  int use_map_given ;	/* Whether use-map was given.  */
  int enable_logging_given ;	/* Whether enable-logging was given.  */
  int log_name_given ;	/* Whether log-name was given.  */
  int use_graph_planner_given ;	/* Whether use-graph-planner was given.  */
  int use_car2obj_given ;	/* Whether use-car2obj was given.  */
  int only_left_given ;	/* Whether only-left was given.  */
  int only_center_given ;	/* Whether only-center was given.  */
  int only_right_given ;	/* Whether only-right was given.  */
  int only_rear_given ;	/* Whether only-rear was given.  */

  char **inputs ; /* unamed options */
  unsigned inputs_num ; /* unamed options number */
} ;

extern const char *gengetopt_args_info_purpose;
extern const char *gengetopt_args_info_usage;
extern const char *gengetopt_args_info_help[];

int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
