/*
 * tempClothoidInterface.hh
 * header file for the temporary interface functions for 
 * the new planner stack to run the clothoid planner.
 *
 * Originally written by Kenny Oslund, May 07
 * Revision history:
   * 26 July 07- Kenny Oslund
	- Created file
 *
 */

#ifndef TEMP_PLANNNER_INTERFACES_HH
#define TEMP_PLANNNER_INTERFACES_HH

// maximum number of planning cycles that can fail before we report this to planner
// (exceding this number means that we're assuming that no path to the goal exists)
#define MAX_ERROR_COUNT		10

#include "frames/quat.h"

#include "temp-planner-interfaces/PlannerInterfaces.h"
#include "s1planner/ClothoidPlanner.hh"
#include "s1planner/Environment.hh"
#include "cspecs/CSpecs.hh"
#include "map/MapElementTalker.hh"
#include "map/MapElement.hh"

class ClothoidPlannerInterface { 
private:
  /**** variables ****/
  static CClothoidPlanner *planner;

  static CEnvironment *problem;

  static GraphNode nodeArr[GRAPH_PATH_MAX_NODES];

  /* counter for the number of times GenerateTraj has been called; used only for debugging */
  static int cycleCount;

  /* number of times we can fail to solve to the goal before we consider it blocked */
  static int failureCount;

  /* to send the safety box or other debug info */
  static CMapElementTalker mapTalker;

  /**** methods ****/
  /* convert the path generated by CClothoidPlanner to a form that can be used by the planner */
  static Err_t populatePath(Path_t *path);

  /* convert from a pose2 to a node at the given index, and populate the path with that point */
  static void setPoint(int index, pose2 newPt, bool reverse, Path_t *path);

public:
  /* reset the clothoid tree by deleting all the clothoids, so that we plan from scratch */
  static void clearClothoidTree(CSpecs_t *cSpecs = NULL);

  /* update the clothoid tree and return the path */
  static Err_t GenerateTraj(CSpecs_t *cSpecs, Path_t *path, double runtime = 1, int sn_key = 0, 
	bool disp_costmap = false);

 /******* the following are depreciated- please don't use them ********/
  /* Do everything needed to generate a single trajectory and then clean up. All needed memory
     is allocated and freed in this function */
  static Err_t GenerateTrajOneShot(int sn_key, bool disp_costmap, CSpecs_t cSpecs, Path_t *path, double runtime);

};

#endif
