/* cmdline.h */

/* File autogenerated by gengetopt version 2.16  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "stereoFeeder"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "0.0"
#endif

struct gengetopt_args_info
{
  char * config_path_arg;	/* Path to configuration files.  */
  char * config_path_orig;	/* Path to configuration files original value given at command line.  */
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  char * module_id_arg;	/* Module id (default='MODstereoFeederLFShort').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  char * sensor_id_arg;	/* Sensor id (default='SENSNET_LF_SHORT_STEREO').  */
  char * sensor_id_orig;	/* Sensor id original value given at command line.  */
  int enable_log_flag;	/* Enable sensnet logging (default=off).  */
  int always_log_flag;	/* Force always-on logging (default=off).  */
  int enable_imagelog_flag;	/* Enable raw image logging (default=off).  */
  char * log_path_arg;	/* Path to log files (default='/logs').  */
  char * log_path_orig;	/* Path to log files original value given at command line.  */
  char * driver_arg;	/* Camera driver (BB or PGR) (default='BB').  */
  char * driver_orig;	/* Camera driver (BB or PGR) original value given at command line.  */
  char * left_camera_arg;	/* Left camera ID (default='').  */
  char * left_camera_orig;	/* Left camera ID original value given at command line.  */
  char * left_config_arg;	/* Camera configuration string (default='').  */
  char * left_config_orig;	/* Camera configuration string original value given at command line.  */
  char * right_camera_arg;	/* Right camera ID (default='').  */
  char * right_camera_orig;	/* Right camera ID original value given at command line.  */
  char * right_config_arg;	/* Camera configuration string (default='').  */
  char * right_config_orig;	/* Camera configuration string original value given at command line.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  int enable_fb_flag;	/* Enable frame buffer image display (default=off).  */
  float rate_arg;	/* Set the maximum frame rate (default='5').  */
  char * rate_orig;	/* Set the maximum frame rate original value given at command line.  */
  int sim_flag;	/* Run as simulator (default=off).  */
  char * replay_arg;	/* Replay log file.  */
  char * replay_orig;	/* Replay log file original value given at command line.  */
  int camera_exposure_arg;	/* Camera exposure target for sofware AGC (default='100').  */
  char * camera_exposure_orig;	/* Camera exposure target for sofware AGC original value given at command line.  */
  char * sens_pos_arg;	/* Sensor position in vehicle frame (default='0 0 0').  */
  char * sens_pos_orig;	/* Sensor position in vehicle frame original value given at command line.  */
  char * sens_rot_arg;	/* Sensor rotation in vehicle frame (Euler angles) (default='0 0 0').  */
  char * sens_rot_orig;	/* Sensor rotation in vehicle frame (Euler angles) original value given at command line.  */
  int level_arg;	/* Pyramid level (0, 1, 2) (default='1').  */
  char * level_orig;	/* Pyramid level (0, 1, 2) original value given at command line.  */
  int force_plane_flag;	/* Use ground-plane constrain rather than stereo (default=off).  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int config_path_given ;	/* Whether config-path was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int enable_log_given ;	/* Whether enable-log was given.  */
  int always_log_given ;	/* Whether always-log was given.  */
  int enable_imagelog_given ;	/* Whether enable-imagelog was given.  */
  int log_path_given ;	/* Whether log-path was given.  */
  int driver_given ;	/* Whether driver was given.  */
  int left_camera_given ;	/* Whether left-camera was given.  */
  int left_config_given ;	/* Whether left-config was given.  */
  int right_camera_given ;	/* Whether right-camera was given.  */
  int right_config_given ;	/* Whether right-config was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int enable_fb_given ;	/* Whether enable-fb was given.  */
  int rate_given ;	/* Whether rate was given.  */
  int sim_given ;	/* Whether sim was given.  */
  int replay_given ;	/* Whether replay was given.  */
  int camera_exposure_given ;	/* Whether camera-exposure was given.  */
  int sens_pos_given ;	/* Whether sens-pos was given.  */
  int sens_rot_given ;	/* Whether sens-rot was given.  */
  int level_given ;	/* Whether level was given.  */
  int force_plane_given ;	/* Whether force-plane was given.  */

} ;

int cmdline_parser (int argc, char * const *argv, struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename, struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename, struct gengetopt_args_info *args_info, int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info, const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
