#ifndef ASTATESIM__HH
#define ASTATESIM__HH

#include <vector>
#include <iterator>
#include "SkynetContainer.h"
#include "VehicleState.hh"
/*! For GisCoordLatLon and GisCoordUTM */
#include "ggis.h"

using namespace std;

/*! The input file should have a latitude and longitude point on each
 * line, separated by a space. */
const char DELIMITER = ' ';
/*! The data is RDDF files is separated by a comma */
const char RDDF_DELIMITER = ',';

/*! \brief An astate simulation.
 * 
 * Takes in a file (can be a set of lat and lon coords, or an RDDF such as
 * the kind generated by GPSAutoCap), stores the GPS points, then outputs
 * these points to a client in a similar way to astate.
 *
 * Each point it outputs is separated roughly by a single distance.
 *
 * See astateSimTest for an example of how to use this.
 */
class CStateSimClient : public CSkynetContainer {

private:
  
  /*! The separation distance between coordinates. */
  int separation_dist;
  /*! The waypoints that are read in by the file. */
  vector<NEcoord> waypoints;
  /*! A "higher resolution" version of waypoints, with coordinates
   * separated by CStateSimClient::separation_dist. */
  vector<NEcoord> coords;
  /*! An iterator that keeps track of the current coordinate. */
  vector<NEcoord>::iterator currCoord;

  /*! Loads an RDDF file. */
  void loadRDDF(const char* filename);
  /*! Calculates the intermediate coordinates in between the waypoints. */
  void calcCoords();

protected:

  /*! The current state of the "vehicle". As of now, only stores the 
   * Northing and Easting members. 
   *
   * Use m_state_sim.Northing and m_state_sim.Easting, or 
   * m_state_sim.ne_coord() to access these.
   */
  VehicleState m_state_sim;

public:

  /*! Constructor. Asks for the desired separation distance and stores it. */
  CStateSimClient(int skynetKey);
  /*! Destructor. */
  ~CStateSimClient() { }

  /*! \brief Loads a file with GPS coordinates.
   *
   * The file can be in one of two formats:
   * - An RDDF file (this is what gpsautocap outputs)
   * - An astateSim file:
   *  - Each line contains a latitude and longitude coordinate, separated
   *    by a space.
   *  - Example: 34.145947 -118.125384
   * 
   * \param filename The name of the file to be read.
   */
  void loadSimFile(const char* filename);
  
  /*! Moves the "vehicle" a distance roughly equal to the one given in
   * the constructor. 
   * \return true If there are more waypoints
   * \return false If there are no more waypoints
   */
  bool UpdateStateSim();
  
};

#endif
