/* cmdline.h */

/* File autogenerated by gengetopt version 2.18  */

#ifndef CMDLINE_H
#define CMDLINE_H

/* If we use autoconf.  */
#ifdef HAVE_CONFIG_H
#include "config.h"
#endif

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

#ifndef CMDLINE_PARSER_PACKAGE
#define CMDLINE_PARSER_PACKAGE "stereoFeeder"
#endif

#ifndef CMDLINE_PARSER_VERSION
#define CMDLINE_PARSER_VERSION "$Revision"
#endif

struct gengetopt_args_info
{
  const char *help_help; /* Print help and exit help description.  */
  const char *version_help; /* Print version and exit help description.  */
  char * config_path_arg;	/* Path to configuration files.  */
  char * config_path_orig;	/* Path to configuration files original value given at command line.  */
  const char *config_path_help; /* Path to configuration files help description.  */
  char * spread_daemon_arg;	/* Spread daemon.  */
  char * spread_daemon_orig;	/* Spread daemon original value given at command line.  */
  const char *spread_daemon_help; /* Spread daemon help description.  */
  int skynet_key_arg;	/* Skynet key (default='0').  */
  char * skynet_key_orig;	/* Skynet key original value given at command line.  */
  const char *skynet_key_help; /* Skynet key help description.  */
  char * module_id_arg;	/* Module id (default='MODstereoFeederLFShort').  */
  char * module_id_orig;	/* Module id original value given at command line.  */
  const char *module_id_help; /* Module id help description.  */
  char * sensor_id_arg;	/* Sensor id (default='SENSNET_LF_SHORT_STEREO').  */
  char * sensor_id_orig;	/* Sensor id original value given at command line.  */
  const char *sensor_id_help; /* Sensor id help description.  */
  int level_arg;	/* Image pyramid level (0, 1, 2) (default='0').  */
  char * level_orig;	/* Image pyramid level (0, 1, 2) original value given at command line.  */
  const char *level_help; /* Image pyramid level (0, 1, 2) help description.  */
  float rate_arg;	/* Set the maximum frame rate (default='5').  */
  char * rate_orig;	/* Set the maximum frame rate original value given at command line.  */
  const char *rate_help; /* Set the maximum frame rate help description.  */
  int sim_flag;	/* Use simulated hardware (default=off).  */
  const char *sim_help; /* Use simulated hardware help description.  */
  int enable_log_flag;	/* Enable sensnet logging (default=off).  */
  const char *enable_log_help; /* Enable sensnet logging help description.  */
  int always_log_flag;	/* Force always-on logging (default=off).  */
  const char *always_log_help; /* Force always-on logging help description.  */
  int enable_imagelog_flag;	/* Enable raw image logging (default=off).  */
  const char *enable_imagelog_help; /* Enable raw image logging help description.  */
  char * log_path_arg;	/* Path to log files (default='/logs').  */
  char * log_path_orig;	/* Path to log files original value given at command line.  */
  const char *log_path_help; /* Path to log files help description.  */
  char * driver_arg;	/* Camera driver (BB or PGR) (default='BB').  */
  char * driver_orig;	/* Camera driver (BB or PGR) original value given at command line.  */
  const char *driver_help; /* Camera driver (BB or PGR) help description.  */
  char * left_camera_arg;	/* Left camera ID (default='').  */
  char * left_camera_orig;	/* Left camera ID original value given at command line.  */
  const char *left_camera_help; /* Left camera ID help description.  */
  char * left_config_arg;	/* Camera configuration string (default='').  */
  char * left_config_orig;	/* Camera configuration string original value given at command line.  */
  const char *left_config_help; /* Camera configuration string help description.  */
  char * right_camera_arg;	/* Right camera ID (default='').  */
  char * right_camera_orig;	/* Right camera ID original value given at command line.  */
  const char *right_camera_help; /* Right camera ID help description.  */
  char * right_config_arg;	/* Camera configuration string (default='').  */
  char * right_config_orig;	/* Camera configuration string original value given at command line.  */
  const char *right_config_help; /* Camera configuration string help description.  */
  int camera_exposure_arg;	/* Camera exposure target for sofware AGC (default='100').  */
  char * camera_exposure_orig;	/* Camera exposure target for sofware AGC original value given at command line.  */
  const char *camera_exposure_help; /* Camera exposure target for sofware AGC help description.  */
  char * sens_pos_arg;	/* Sensor position in vehicle frame (default='0 0 0').  */
  char * sens_pos_orig;	/* Sensor position in vehicle frame original value given at command line.  */
  const char *sens_pos_help; /* Sensor position in vehicle frame help description.  */
  char * sens_rot_arg;	/* Sensor rotation in vehicle frame (Euler angles) (default='0 0 0').  */
  char * sens_rot_orig;	/* Sensor rotation in vehicle frame (Euler angles) original value given at command line.  */
  const char *sens_rot_help; /* Sensor rotation in vehicle frame (Euler angles) help description.  */
  int disable_console_flag;	/* Disable console display (default=off).  */
  const char *disable_console_help; /* Disable console display help description.  */
  int enable_fb_flag;	/* Enable frame buffer image display (default=off).  */
  const char *enable_fb_help; /* Enable frame buffer image display help description.  */
  int stereo_top_arg;	/* Top row of the stereo window.  */
  char * stereo_top_orig;	/* Top row of the stereo window original value given at command line.  */
  const char *stereo_top_help; /* Top row of the stereo window help description.  */
  int stereo_bottom_arg;	/* Bottom row of the stereo window.  */
  char * stereo_bottom_orig;	/* Bottom row of the stereo window original value given at command line.  */
  const char *stereo_bottom_help; /* Bottom row of the stereo window help description.  */
  int stereo_disp_max_arg;	/* Maximum disparity value.  */
  char * stereo_disp_max_orig;	/* Maximum disparity value original value given at command line.  */
  const char *stereo_disp_max_help; /* Maximum disparity value help description.  */
  int stereo_disp_sizex_arg;	/* Width of correlation window.  */
  char * stereo_disp_sizex_orig;	/* Width of correlation window original value given at command line.  */
  const char *stereo_disp_sizex_help; /* Width of correlation window help description.  */
  int stereo_disp_sizey_arg;	/* Height of correlation window.  */
  char * stereo_disp_sizey_orig;	/* Height of correlation window original value given at command line.  */
  const char *stereo_disp_sizey_help; /* Height of correlation window help description.  */
  float stereo_blob_gradx_arg;	/* Maximum horizontal gradient for blob filter.  */
  char * stereo_blob_gradx_orig;	/* Maximum horizontal gradient for blob filter original value given at command line.  */
  const char *stereo_blob_gradx_help; /* Maximum horizontal gradient for blob filter help description.  */
  float stereo_blob_grady_arg;	/* Maximum vertical gradient for blob filter.  */
  char * stereo_blob_grady_orig;	/* Maximum vertical gradient for blob filter original value given at command line.  */
  const char *stereo_blob_grady_help; /* Maximum vertical gradient for blob filter help description.  */
  int stereo_blob_area_arg;	/* Minimum area for a valid blob.  */
  char * stereo_blob_area_orig;	/* Minimum area for a valid blob original value given at command line.  */
  const char *stereo_blob_area_help; /* Minimum area for a valid blob help description.  */
  int force_plane_flag;	/* Use ground-plane constraint rather than stereo (default=off).  */
  const char *force_plane_help; /* Use ground-plane constraint rather than stereo help description.  */
  
  int help_given ;	/* Whether help was given.  */
  int version_given ;	/* Whether version was given.  */
  int config_path_given ;	/* Whether config-path was given.  */
  int spread_daemon_given ;	/* Whether spread-daemon was given.  */
  int skynet_key_given ;	/* Whether skynet-key was given.  */
  int module_id_given ;	/* Whether module-id was given.  */
  int sensor_id_given ;	/* Whether sensor-id was given.  */
  int level_given ;	/* Whether level was given.  */
  int rate_given ;	/* Whether rate was given.  */
  int sim_given ;	/* Whether sim was given.  */
  int enable_log_given ;	/* Whether enable-log was given.  */
  int always_log_given ;	/* Whether always-log was given.  */
  int enable_imagelog_given ;	/* Whether enable-imagelog was given.  */
  int log_path_given ;	/* Whether log-path was given.  */
  int driver_given ;	/* Whether driver was given.  */
  int left_camera_given ;	/* Whether left-camera was given.  */
  int left_config_given ;	/* Whether left-config was given.  */
  int right_camera_given ;	/* Whether right-camera was given.  */
  int right_config_given ;	/* Whether right-config was given.  */
  int camera_exposure_given ;	/* Whether camera-exposure was given.  */
  int sens_pos_given ;	/* Whether sens-pos was given.  */
  int sens_rot_given ;	/* Whether sens-rot was given.  */
  int disable_console_given ;	/* Whether disable-console was given.  */
  int enable_fb_given ;	/* Whether enable-fb was given.  */
  int stereo_top_given ;	/* Whether stereo-top was given.  */
  int stereo_bottom_given ;	/* Whether stereo-bottom was given.  */
  int stereo_disp_max_given ;	/* Whether stereo-disp-max was given.  */
  int stereo_disp_sizex_given ;	/* Whether stereo-disp-sizex was given.  */
  int stereo_disp_sizey_given ;	/* Whether stereo-disp-sizey was given.  */
  int stereo_blob_gradx_given ;	/* Whether stereo-blob-gradx was given.  */
  int stereo_blob_grady_given ;	/* Whether stereo-blob-grady was given.  */
  int stereo_blob_area_given ;	/* Whether stereo-blob-area was given.  */
  int force_plane_given ;	/* Whether force-plane was given.  */

} ;

extern const char *gengetopt_args_info_purpose;
extern const char *gengetopt_args_info_usage;
extern const char *gengetopt_args_info_help[];

int cmdline_parser (int argc, char * const *argv,
  struct gengetopt_args_info *args_info);
int cmdline_parser2 (int argc, char * const *argv,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);
int cmdline_parser_file_save(const char *filename,
  struct gengetopt_args_info *args_info);

void cmdline_parser_print_help(void);
void cmdline_parser_print_version(void);

void cmdline_parser_init (struct gengetopt_args_info *args_info);
void cmdline_parser_free (struct gengetopt_args_info *args_info);

int cmdline_parser_configfile (char * const filename,
  struct gengetopt_args_info *args_info,
  int override, int initialize, int check_required);

int cmdline_parser_required (struct gengetopt_args_info *args_info,
  const char *prog_name);


#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif /* CMDLINE_H */
