/*!
 * \file SkynetLogParser.cc
 * \brief Extracts data from skynet logfile. Writes to file in Matlab m-format.
 *
 * \author Magnus Linderoth & Kristian Soltesz
 * \date 26 June 2007
*/

#include <stdio.h>
#include <iostream>
#include "gcinterfaces/AdriveCommand.hh"
#include "interfaces/ActuatorState.h"
#include "interfaces/VehicleState.h"
#include "interfaces/sn_types.h"
#include "skynettalker/SkynetTalker.hh"

#define DBG(x) 
using namespace std;


/*!
 * \class SkynetLogParser
 *
 * This class reads a binary file generated by skynet-logger
 * and writes chosen varibles to a file in Matlab-format.
 */
class SkynetLogParser 
{
  /* Input and output files */
  FILE *m_inputLog, *m_outputLog;

  /* Local timestamp */
  unsigned long long startTime;

public:
  /* Constructor of SkynetLogParser*/
  SkynetLogParser(const char* inputLog, const char* outputLog)
  {
    /* Open log files */
    m_inputLog = fopen(inputLog, "r");
    if(m_inputLog == NULL){
      cerr << "Cannot open input log file: " << inputLog << endl;
      exit(1);
    }
    m_outputLog = fopen(outputLog, "w");
    if(m_outputLog == NULL){
      cerr << "Cannot open output log file: " << outputLog << endl;
      exit(1);
    }

    /* Read time stamp of first message */
    if(fread(&startTime, sizeof(startTime), 1, m_inputLog) != 1){
      cerr << "Could not read first time stamp in " << inputLog << endl;
      exit(1);
    }

    /* Move file pointer back to beginning of input file */
    if(fseek(m_inputLog, 0, SEEK_SET)){
      cerr << "Could not move file pointer back to beginning of " << inputLog << endl;
    }
    fprintf(m_outputLog,"%cMatlab Log file for evaluation of the Follower Module\n"
            "%cGenerated by skynetlogparser from Skynet Log file: %s\n\n", '%', '%', inputLog);
    
    fprintf(m_outputLog, "startTime = %lld;\n\n", startTime);
  }

  ~SkynetLogParser() {
    /* Close log files */
    fclose(m_inputLog);
    fclose(m_outputLog);
  }
  
  
private:
  /* Deserialization of logged skynet messages, previously serialized using the boost lib */
  template<class Msg>
  void deSerializeMsg(Msg* deserializedMsg, char **serializedMsg, int *serializedMsgSize) {
    /* This code is from  the skynettalker module (skynettalker.hh) */
    try {
      using namespace skynettalker;
      SkynetBufferSource src(serializedMsg, serializedMsgSize);
      boostio::stream<SkynetBufferSource> is(src);
      boost::archive::binary_iarchive ar(is); //same as IAr in SkynetTalker.hh
      ar >> *deserializedMsg;
    } 
    catch ( ...) {
      cerr << "Unable to deserialize\n" << endl; //more informative err?
    }    
  }


  /* read new message into buffer. Detect EOF and corrupted data */
  bool getMsgFromLogFile (long long unsigned &timeStamp, int &msgType, int &msgSize, char* msgBuf, int msgNum) {
    if(fread(&timeStamp, sizeof(timeStamp), 1, m_inputLog) != 1){
      if(feof(m_inputLog)) {
        return false;
      }
      cerr << "Could not read time stamp from message " << msgNum << endl;
      exit(1);
    }
    if(fread(&msgType, sizeof(msgType), 1, m_inputLog) != 1){
      if(feof(m_inputLog)) {
        return false;
      }
      cerr << "Could not read message type from message " << msgNum << endl;
      exit(1);
    }
    if(fread(&msgSize, sizeof(msgSize), 1, m_inputLog) != 1){
      if(feof(m_inputLog)) {
        return false;
      }     
      cerr << "Could not read message size from message " << msgNum << endl;
      exit(1);
    }
    if(fread(msgBuf, 1, msgSize, m_inputLog) != (unsigned int)msgSize){
      if(feof(m_inputLog)) {
        return false;
      }     
      cerr << "Could not read content of message " << msgNum << endl;
      exit(1);
    }
    return true;
  }

public:
  /* This is the actual parser function */
  void processMsgs() {
    static long msgNum = 0;
    unsigned long long timeStamp;
    int msgType, msgSize;
    char msgBuf[64*1024];    /* Buffer size arbitrarily chosen */
    char *pMsgBuf = msgBuf;


    /* Extract AdriveDirecives */
    fprintf(m_outputLog, "AdriveDirectives = [\n");
    msgNum = 0;
    fseek(m_inputLog, 0, SEEK_SET);
    while(getMsgFromLogFile(timeStamp, msgType, msgSize, msgBuf, msgNum)) {
      if(msgType == SNadrive_command) {
        msgNum++;
        AdriveDirective ad;
        deSerializeMsg<AdriveDirective>(&ad, &pMsgBuf, &msgSize);
        fprintf(m_outputLog, "%12lld\t%u\t%d\t%d\t%d\t%f\n", 
                timeStamp-startTime,
                ad.id,
                ad.source,
                ad.actuator, 
		ad.command, 
                ad.arg);
      }
    }
    fprintf(m_outputLog, "];\n\n");

    /* Extract ActuatorStates */
    fprintf(m_outputLog, "ActuatorStates = [\n");
    msgNum = 0;
    fseek(m_inputLog, 0, SEEK_SET);
    while(getMsgFromLogFile(timeStamp, msgType, msgSize, msgBuf, msgNum)) {
      if(msgType == SNactuatorstate) {
        msgNum++;
        ActuatorState *as = (ActuatorState*)msgBuf;
        fprintf(m_outputLog, "%12lld\t"
                "%d\t%f\t%f\t%llu\t"
                "%d\t%f\t%f\t%llu\t"
                "%d\t%f\t%f\t%f\t%llu\t"
                "%d\t%d\t%d\t%d\t%d\t%llu\t%d\t"
                "%d\t%d\t%d\t%llu\t"
                "%d\t%f\t%d\t%f\t%f\t%f\t%f\t%f\t%llu\n",

                timeStamp-startTime,      // 1

                as->m_steerstatus,        // 2
                as->m_steerpos, 
                as->m_steercmd,
                as->m_steer_update_time,

                as->m_gasstatus,          // 6
                as->m_gaspos,
                as->m_gascmd,
                as->m_gas_update_time,

                as->m_brakestatus,        // 10
                as->m_brakepos,
                as->m_brakecmd,
                as->m_brakepressure,
                as->m_brake_update_time,

                as->m_estopstatus,        // 15
                as->m_estoppos,
                as->m_dstoppos,
                as->m_astoppos,
                as->m_cstoppos,
                as->m_estop_update_time,
                as->m_about_to_unpause,

                as->m_transstatus,        // 22
                as->m_transpos,
                as->m_transcmd,
                as->m_trans_update_time,

                as->m_obdiistatus,        // 26
                as->m_engineRPM,
                as->m_TimeSinceEngineStart,
                as->m_VehicleWheelSpeed,
                as->m_EngineCoolantTemp,
                as->m_WheelForce,
                as->m_ThrottlePosition,
                as->m_CurrentGearRatio,
                as->m_obdii_update_time);         
      }
    }
    fprintf(m_outputLog,"];\n\n");

    /* Extract _VehicleStates */
    fprintf(m_outputLog, "VehicleStates = [\n");
    msgNum = 0;
    fseek(m_inputLog, 0, SEEK_SET);
    while(getMsgFromLogFile(timeStamp, msgType, msgSize, msgBuf, msgNum)) {
      if(msgType == SNstate) {
        msgNum++;
        _VehicleState *vs = (_VehicleState*)msgBuf;
        fprintf(m_outputLog, "%12lld\t%12lld\t"
                "%f\t%f\t%f\t%f\t%f\t%f\t"
                "%f\t%f\t%f\t%f\t"
                "%f\t%f\t%f\t%f\t%f\t%f\t"
                "%f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\n",
                timeStamp-startTime, //1  time
                vs->timestamp,
                vs->utmNorthing, // 3  global frame...
                vs->utmNorthVel,
                vs->utmEasting,
                vs->utmEastVel,
                vs->utmYaw,
                vs->utmYawRate,
                vs->vehSpeed, // 9  vehicle frame...
                vs->vehXVel, 
                vs->vehYVel,
                vs->vehYawRate,
                vs->localX, // 13  local frame...
                vs->localXVel,
                vs->localY,
                vs->localYVel,
                vs->localYaw,
                vs->localYawRate,
                vs->utmRoll, // 19 pitch 'n roll
                vs->utmRollRate,
                vs->utmPitch,
                vs->utmPitchRate,
                vs->localRoll,
                vs->localRollRate,
                vs->localPitch,
                vs->localPitchRate);
      }
    }
    fprintf(m_outputLog, "];\n\n");
  }
  
};

/* main */
int main(int argc, char** argv)
{
  if(argc != 3){
    cout << "Usage: skynetlogparser inputLog outputLog" << endl;
  }
  char *inputLog = argv[1];
  char *outputLog = argv[2];
  SkynetLogParser skynetLogParser = SkynetLogParser(inputLog, outputLog);
  skynetLogParser.processMsgs();
  return 0;
} 

