function [ctr, Cv] = getGlobalPDF(rho, theta, corruptState)
% 
%
% Ideally, put comments here about authorship, changes, functionality,
% inputs and outputs, and example usage.
%
% vp = vehicle pitch
% vh = vehicle yaw;
% vr = vehicle roll;
% vx = vehicle GPS Northing;
% vy = vehicle GPS Easting;
% vz = vehicle GPS altitude;
% vpv = vehicle variance in pitch;
% vhv = vehicle variance in yaw;
% vrv = vehicle variance in roll;
% vxv = vehicle variance in GPS x;
% vyv = vehicle variance in GPS y;
% vzv = vehicle variance in GPS z;
% rho = range measurement in sensor frame;
% theta = yaw of measurement in sensor frame;
% phi = pitch of measurement in sensor frame;

globals

xs = SENSOR_STATE(N_IDX);
ys = SENSOR_STATE(E_IDX);
zs = SENSOR_STATE(D_IDX);
ps = SENSOR_STATE(PITCHIDX);
phi = 0; % measurement pitch in sensor frame

if corruptState
    % vehicle state
    pv = VEH_STATE_EST(PITCHIDX);
    hv = VEH_STATE_EST(YAWIDX);
    rv = VEH_STATE_EST(ROLLIDX);
    xv = VEH_STATE_EST(N_IDX);
    yv = VEH_STATE_EST(E_IDX);
    zv = VEH_STATE_EST(D_IDX);
else
    % vehicle state
    pv = VEH_STATE_REAL(PITCHIDX);
    hv = VEH_STATE_REAL(YAWIDX);
    rv = VEH_STATE_REAL(ROLLIDX);
    xv = VEH_STATE_REAL(N_IDX);
    yv = VEH_STATE_REAL(E_IDX);
    zv = VEH_STATE_REAL(D_IDX);    
end

% use the raw variances in the vehicle state
% to construct the pdf in global coordinates 
% we're assuming here that the vehicle variances and sensor variances are 
% identical, which is an approximation (we could just consider these the 
% sensor variances)
vpv = VEH_STATE_EST_VAR(PITCHIDX);
vhv = VEH_STATE_EST_VAR(YAWIDX);
vrv = VEH_STATE_EST_VAR(ROLLIDX);
vxv = VEH_STATE_EST_VAR(N_IDX);
vyv = VEH_STATE_EST_VAR(E_IDX);
vzv = VEH_STATE_EST_VAR(D_IDX);

% also use the raw variances in the sensor model
vrho = SENSOR_RANGE_VAR;
vtheta = SENSOR_SCAN_ANGLE_VAR;

% vehicle angles
cpv = cos(pv);
spv = sin(pv);
chv = cos(hv);
shv = sin(hv);
crv = cos(rv);
srv = sin(rv);
% sensor angles
cps = cos(ps);
sps = sin(ps);
% measurement angles
cth = cos(theta);
sth = sin(theta);
cphi = cos(phi);
sphi = sin(phi);

%% rotation matrix
%R = [cp*ch -cr*sh+ch*sp*sr ch*cr*sp+sh*sr;
%     cp*sh  ch*cr+sh*sp*sr cr*sh*sp-ch*sr;
%     -sp    cp*sr          cp*cr];

% measurement in the sensor frame (corrupted or uncorrupted according to
% the input)
Ms = [rho*cth*cphi; rho*cphi*sth; rho*sphi];

% measurement in vehicle frame (assumed uncorrupted transformation)
Mv = R_S2B * Ms + T_S2B;

if corruptState
    %measurement in the global frame
    ctr = R_B2N * Mv + T_B2N;
else
    %measurement in the global frame
    ctr = R_B2N_REAL * Mv + T_B2N_REAL;
end
 
% see the Mathematica document Lars produced to determine where this came
% from
c11 = vxv + rho^2*vtheta*(shv*sps*srv*sth + ...
    chv*(cth*spv*srv - cps*cpv*sth) + ...
    crv*(-(cth*shv) + chv*sps*spv*sth))^2 + ...
    vrv*(srv*(chv*(-zs + rho*cth*sps)*spv + shv*(ys + rho*sth)) + ...
    crv*(shv*(zs - rho*cth*sps) + chv*spv*(ys + rho*sth)))^2 + ...
    vpv*chv^2*((xs + rho*cps*cth)*spv - ...
    cpv*(crv*(zs - rho*cth*sps) + srv*(ys + rho*sth)))^2 + ...
    vrho*(shv*(cth*sps*srv + crv*sth) - ...
    chv*(cps*cpv*cth + spv*(-(crv*cth*sps) + ...
    srv*sth)))^2 + ...
    vhv*(chv*((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth)) + ...
    shv*(cpv*(xs + rho*cps*cth) + ...
    spv*(crv*(zs - rho*cth*sps) + srv*(ys + rho*sth))))^2;
  
c22 = vyv + vrho*(cps*cpv*cth*shv + crv*(-(cth*shv*sps*spv) + ...
    chv*sth) + srv*(chv*cth*sps + shv*spv*sth))^2 + ...
    rho^2*vtheta*(shv*(cth*spv*srv + (-(cps*cpv) + crv*sps*spv)* ...
    sth) + chv*(crv*cth - sps*srv*sth))^2 + ...
    vrv*(shv*spv*((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth)) - ...
    chv*(crv*(zs - rho*cth*sps) + srv*(ys + rho*sth)))^2 + ...
    vpv*shv^2*((xs + rho*cps*cth)*spv - ...
    cpv*(crv*(zs - rho*cth*sps) + srv*(ys + rho*sth)))^2 + ...
    vhv*(shv*((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth)) - ...
    chv*(cpv*(xs + rho*cps*cth) + ...
    spv*(crv*(zs - rho*cth*sps) + srv*(ys + rho*sth))))^2;

c33 = vzv + vrv*cpv^2*((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth))^2 + ...
    rho^2*vtheta*(cps*spv*sth + cpv*(cth*srv + ...
    crv*sps*sth))^2 + ...
    vrho*(cps*cth*spv + cpv*(crv*cth*sps - srv*sth))^2 + ...
    vpv*(cpv*(xs + rho*cps*cth) + spv*(crv*(zs - rho*cth*sps) + ...
    srv*(ys + rho*sth)))^2;

c12 = (vpv*sin(2*hv)*((xs + rho*cps*cth)*spv - ...
    cpv*(crv*(zs - rho*cth*sps) + srv*(ys + rho*sth)))^2)/2 + ...
    rho^2*vtheta*(chv^2*(cth*spv*srv + ...
    (-(cps*cpv) + crv*sps*spv)*sth)*...
    (crv*cth - sps*srv*sth) - ...
    shv^2*(cth*spv*srv + (-(cps*cpv) + crv*sps*spv)*...
    sth)*(crv*cth - sps*srv*sth) + ...
    chv*shv*(cth^2*spv^2*srv^2 - 2*cps*cpv*cth*spv*srv*...
    sth + (cps^2*cpv^2 - sps^2*srv^2)*sth^2 + ...
2*crv*sps*sth*(cth*(1 + spv^2)*srv - ...
    cps*cpv*spv*sth) + crv^2*(-cth^2 + ...
    sps^2*spv^2*sth^2))) + ...
    vrv*(crv*shv^2*spv*srv*(ys^2 - zs^2 - rho^2*cth^2*sps^2 + ...
    rho^2*sth^2) + shv^2*spv*...
    (-((zs - rho*cth*sps)*srv^2*(ys + rho*sth)) + ...
    rho*sin(2*rv)*(zs*cth*sps + ys*sth)) - ...
    chv^2*spv*(crv^2*(zs - rho*cth*sps)*(ys + rho*sth) - ...
    (zs - rho*cth*sps)*srv^2*(ys + rho*sth) + ...
    rho*sin(2*rv)*(zs*cth*sps + ys*sth) + ...
    crv*srv*(ys^2 - zs^2 - rho^2*cth^2*sps^2 + rho^2*sth^2)) + ...
    crv^2*(spv*(rho*ys*sin(2*hv)*spv*sth + zs*shv^2*(ys + rho*sth)) - ...
    rho*cth*sps*(-(zs*sin(2*hv)) + shv^2*spv*(ys + rho*sth))) - ...
    chv*shv*(rho*(-3 + cos(2*pv))*crv*cth*sps*srv*(ys + rho*sth) - ...
    (zs*(-3 + cos(2*pv))*sin(2*rv)*(ys + rho*sth))/2 + ...
    srv^2*(-((zs - rho*cth*sps)^2*spv^2) + (ys + rho*sth)^2) + ...
    crv^2*(zs^2 + rho^2*cth^2*sps^2 - spv^2*(ys^2 + rho^2*sth^2)))) - ...
    vhv*(rho*xs*cps*cpv^2*cth*sin(2*hv) - ys*zs*crv^2*shv^2*spv + ...
    rho*ys*crv^2*cth*shv^2*sps*spv - ys^2*crv*shv^2*spv*srv + ...
    zs^2*crv*shv^2*spv*srv - 2*rho*zs*crv*cth*shv^2*sps*spv*...
    srv + rho^2*crv*cth^2*shv^2*sps^2*spv*srv + ...
rho*zs*cth*sin(2*hv)*sps*srv^2 + ys*zs*shv^2*spv*srv^2 - ...
    rho*ys*cth*shv^2*sps*spv*srv^2 - rho*zs*crv^2*shv^2*spv*...
    sth + rho^2*crv^2*cth*shv^2*sps*spv*sth - ...
2*rho*ys*crv*shv^2*spv*srv*sth + rho*zs*shv^2*spv*srv^2*...
    sth - rho^2*cth*shv^2*sps*spv*srv^2*sth + ...
rho*ys*sin(2*hv)*spv^2*srv^2*sth - rho^2*crv*shv^2*spv*srv*...
    sth^2 - cpv*(xs + rho*cps*cth)*shv^2*...
    ((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth)) + ...
    chv*shv*(cpv^2*(xs^2 + rho^2*cps^2*cth^2) + xs*ys*sin(2*pv)*srv + ...
    rho*ys*cps*cth*sin(2*pv)*srv - zs^2*srv^2 - ...
    rho^2*cth^2*sps^2*srv^2 + ys^2*spv^2*srv^2 + ys*zs*sin(2*rv) + ...
    ys*zs*spv^2*sin(2*rv) + rho*xs*sin(2*pv)*srv*sth + ...
    rho*zs*sin(2*rv)*sth + rho*zs*spv^2*sin(2*rv)*sth + ...
    rho^2*spv^2*srv^2*sth^2 - 2*rho*cpv*cth*spv*...
    (crv*(xs + rho*cps*cth)*sps - rho*cps*srv*sth) + ...
    crv*(zs*(xs + rho*cps*cth)*sin(2*pv) + rho*(-3 + cos(2*pv))*cth*sps*...
    srv*(ys + rho*sth)) - crv^2*(-((zs - rho*cth*sps)^2*spv^2) + ...
    (ys + rho*sth)^2)) + chv^2*(cpv*(xs + rho*cps*cth)*...
    ((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth)) + ...
    spv*(crv^2*(zs - rho*cth*sps)*(ys + rho*sth) - ...
    (zs - rho*cth*sps)*srv^2*(ys + rho*sth) + ...
    rho*sin(2*rv)*(zs*cth*sps + ys*sth) + ...
    crv*srv*(ys^2 - zs^2 - rho^2*cth^2*sps^2 + rho^2*sth^2)))) + ...
    vrho*(shv^2*(cth*sps*srv + crv*sth)*...
    (-(cps*cpv*cth) + spv*(crv*cth*sps - srv*sth)) + ...
    chv^2*(cth*sps*srv + crv*sth)*(cps*cpv*cth + ...
    spv*(-(crv*cth*sps) + srv*sth)) + ...
    chv*shv*(cps^2*cpv^2*cth^2 + 2*cps*cpv*cth*spv*...
    (-(crv*cth*sps) + srv*sth) + ...
    crv^2*(cth^2*sps^2*spv^2 - sth^2) + ...
    srv^2*(-(cth^2*sps^2) + spv^2*sth^2) + ...
    ((-3 + cos(2*pv))*sps*sin(2*rv)*sin(2*theta))/4));

c13 = -(rho^2*vtheta*(cps*spv*sth + cpv*(cth*srv + ...
    crv*sps*sth))*(-(shv*sps*srv*sth) + ...
    chv*(-(cth*spv*srv) + cps*cpv*sth) + ...
    crv*(cth*shv - chv*sps*spv*sth))) + ...
    vrv*cpv*((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth))*...
    (srv*(chv*(-zs + rho*cth*sps)*spv + shv*(ys + rho*sth)) + ...
    crv*(shv*(zs - rho*cth*sps) + chv*spv*(ys + rho*sth))) + ...
    vpv*chv*(-(crv*(xs + rho*cps*cth)*(-zs + rho*cth*sps)*spv^2) + ...
    rho*xs*cps*cth*sin(2*pv) + rho*zs*crv^2*cth*sps*sin(2*pv) + ...
    xs*ys*spv^2*srv + rho*ys*cps*cth*spv^2*srv + ...
    rho*xs*spv^2*srv*sth + rho^2*cps*cth*spv^2*srv*sth - ...
    cpv^2*(xs + rho*cps*cth)*(crv*(zs - rho*cth*sps) + ...
    srv*(ys + rho*sth)) + cpv*spv*(xs^2 + rho^2*cps^2*cth^2 - ...
    crv^2*(zs^2 + rho^2*cth^2*sps^2) - ys^2*srv^2 + ...
    rho*ys*cth*sps*sin(2*rv) - 2*rho*ys*srv^2*sth - ...
    rho^2*srv^2*sth^2 - 2*crv*srv*(ys*zs + rho*(zs - rho*cth*sps)*...
    sth))) - vrho*(cps*cth*spv + ...
    cpv*(crv*cth*sps - srv*sth))*...
    (-(shv*(cth*sps*srv + crv*sth)) + ...
    chv*(cps*cpv*cth + spv*(-(crv*cth*sps) + ...
    srv*sth)));

c23 = -(vrho*(cps*cpv*cth*shv + crv*(-(cth*shv*sps*spv) + ...
    chv*sth) + srv*(chv*cth*sps + shv*spv*sth))*...
    (cps*cth*spv + cpv*(crv*cth*sps - srv*sth))) + ...
    rho^2*vtheta*(cps*spv*sth + ...
    cpv*(cth*srv + crv*sps*sth))*...
    (shv*(cth*spv*srv + (-(cps*cpv) + crv*sps*spv)*...
    sth) + chv*(crv*cth - sps*srv*sth)) + ...
    vrv*cpv*((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth))*...
    (shv*spv*((-zs + rho*cth*sps)*srv + crv*(ys + rho*sth)) - ...
    chv*(crv*(zs - rho*cth*sps) + srv*(ys + rho*sth))) + ...
    vpv*shv*(-(crv*(xs + rho*cps*cth)*(-zs + rho*cth*sps)*spv^2) + ...
    rho*xs*cps*cth*sin(2*pv) + rho*zs*crv^2*cth*sps*sin(2*pv) + ...
    xs*ys*spv^2*srv + rho*ys*cps*cth*spv^2*srv + ...
    rho*xs*spv^2*srv*sth + rho^2*cps*cth*spv^2*srv*sth - ...
    cpv^2*(xs + rho*cps*cth)*(crv*(zs - rho*cth*sps) + ...
    srv*(ys + rho*sth)) + cpv*spv*(xs^2 + rho^2*cps^2*cth^2 - ...
    crv^2*(zs^2 + rho^2*cth^2*sps^2) - ys^2*srv^2 + ...
    rho*ys*cth*sps*sin(2*rv) - 2*rho*ys*srv^2*sth - ...
    rho^2*srv^2*sth^2 - 2*crv*srv*(ys*zs + rho*(zs - rho*cth*sps)*...
    sth)));

Cv = [c11 c12 c13; c12 c22 c23; c13 c23 c33];
