FUSIONMAPPER_PATH = $(DGC)/modules/fusionMapper

FUSIONMAPPER_DEPEND_SOURCE = \
	$(FUSIONMAPPER_PATH)/FusionMapper.cc \
	$(FUSIONMAPPER_PATH)/FusionMapper.hh

FUSIONMAPPER_DEPEND_LIBS = \
	$(DGCUTILS) \
	$(MODULEHELPERSLIB) \
	$(SKYNETLIB) \
	$(RDDFLIB) \
	$(GGISLIB) \
	$(CCPAINTLIB) \
	$(CCOSTPAINTLIB) \
	$(CMAPLIB) \
	$(CMAPPLIB) \


FUSIONMAPPER_DEPEND = $(FUSIONMAPPER_DEPEND_SOURCE) $(FUSIONMAPPER_DEPEND_LIBS)
