/*!
 * \file FollowerMain.cc
 * \brief Main file of trajectory following program using closed loop controllers.
 *
 * \author Nok Wongpiromsarn, Kristian Soltesz, Magnus Linderoth
 * \date 10 July 2007
 *
 * Follower is the program ensuring that Alice follows trajectories 
 * generated by the planner. It is a replacement for the old 
 * trajfollower program, rewritten to be compatible with the 
 * canonical software architecture.
 *
 * Note: once follower is up and running, the old trajfollower will be
 * removed and this program will replace it.
 *
 * This file is part of the follower module.
 */

#include <stdlib.h>
#include <stdio.h>
#include <getopt.h>
#include <sys/stat.h>

#include <dgcutils/DGCutils.hh>
#include <skynet/sn_msg.hh>
#include "cmdline.h"
#include "Follower.hh"
#include "LateralController.hh"
#include "LongitudinalController.hh"
#include "dgcutils/cfgfile.h"
#include "FollowerUtils.hh"

#define SECOND ((long)1000000)

using namespace std;

int main(int argc, char **argv) 
{
  /* Set up SparrowHawk */
  sparrowHawk->add_page(followertable, "follower");
  
  /* Process command line arguments */
  gengetopt_args_info cmdline;
  if (cmdline_parser(argc, argv, &cmdline) != 0)
  {
    exit (1);
  }
  
  /* Read parameters from file */
  cmdline.paramfile_arg = dgcFindConfigFile(cmdline.paramfile_arg, "follower");
  if (cmdline.paramfile_given && cmdline_parser_configfile(cmdline.paramfile_arg, &cmdline, 0, 0, 1) != 0) {
    exit(1);
  }

  /* 
   * Write command line arguments to struct, 
   * so they can be accessed from elsewhere
   */
  CmdArgs::rate = cmdline.rate_arg;
  CmdArgs::traj_file = cmdline.traj_file_arg;
  CmdArgs::log_level = cmdline.log_level_arg;
  CmdArgs::log_path = cmdline.log_path_arg;
  CmdArgs::frame = cmdline.frame_arg;
  CmdArgs::verbose = cmdline.verbose_arg;
  CmdArgs::disable_console = cmdline.disable_console_given;
  CmdArgs::log_internal = cmdline.log_internal_given;
  CmdArgs::gear = cmdline.gear_arg; //This row will be removed in final version
  CmdArgs::vis_lat_control = cmdline.vis_lat_control_given;

 
  /*
   * Process command line options
   */
  /* Figure out what skynet key to use */
  CmdArgs::sn_key = skynet_findkey(argc, argv);
  if (CmdArgs::verbose >=1) printConsole("Constructing skynet with KEY = " << CmdArgs::sn_key << endl); 
  
  /* Send skynet key to SparrowHawk */
  sparrowHawk->rebind("sn_key", &CmdArgs::sn_key);
  sparrowHawk->set_readonly("sn_key");



  /* Initialize CMapElementTalker */
   meTalker.initSendMapElement(CmdArgs::sn_key);


  /* Determine what shall be logged */
  if(cmdline.log_level_arg > 0)
  {
    /* Check if the logs directory exists */
    struct stat st;
    int ret = stat(cmdline.log_path_arg, &st);
    if (errno == ENOENT) {
      if(mkdir(cmdline.log_path_arg, 0755) != 0)
	if (CmdArgs::verbose) printConsole(__FILE__ << ":" << __LINE__ << "FollowerMain error: cannot create log dir" << endl);
    }
  }

  /* Obtain controller parameters from command line */
  LongitudinalControllerParams longitudinalControllerParams(cmdline.lo_lV_arg,
                                                            cmdline.lo_lI_arg,
                                                            cmdline.lo_alpha_arg,
                                                            cmdline.lo_delay_arg,
                                                            cmdline.gasDeadU_arg,
                                                            cmdline.gasDeadA_arg,
                                                            cmdline.brakeDeadU_arg,
                                                            cmdline.brakeDeadA_arg,
                                                            cmdline.gasGain_arg,
                                                            cmdline.brakeGain_arg,
                                                            cmdline.gasVelocityGain_arg,
                                                            cmdline.brakeVelocityGain_arg,
                                                            cmdline.noGasSpeed_arg,
                                                            cmdline.idleAcceleration_arg);
  
  LateralControllerParams lateralControllerParams(cmdline.la_l1_arg, 
                                                  cmdline.la_l1_scale_arg,
                                                  cmdline.la_l2_arg,
                                                  cmdline.la_l2_scale_arg,
                                                  cmdline.la_lI_arg,
                                                  cmdline.la_maxI_arg,
                                                  cmdline.la_alpha_arg, 
                                                  cmdline.la_delay_arg);

  ControllerParams controllerParams(&lateralControllerParams, &longitudinalControllerParams);


  /*! Control status sent from control to arbiter */
  FollowerControlStatus controlStatus;

  /*! Merged directive sent from arbiter to control */
  FollowerMergedDirective mergedDirective;

  /*! Follower object */
  Follower follower(&controlStatus, &controllerParams ,&mergedDirective);

  /*! Time stamps used to analyze internal delays */
  unsigned long long timestamp1, timestamp2, timestamp3, timestamp4;
  const long SLEEP_TIME = SECOND/cmdline.rate_arg;  

  /* 
   * Check wether the trajectory is given in a file,
   * or if trajectories are to be read from skynet 
   */
  if (CmdArgs::traj_file == NULL) {
    DGCstartMemberFunctionThread(&follower, &Follower::CommThread);
  } else {
    mergedDirective.id = 0;
    try {
      mergedDirective.traj = new CTraj(3,CmdArgs::traj_file);
      if (CmdArgs::verbose >= 1) printConsole("Traj file: " << CmdArgs::traj_file << "   Trajpointer: " 
                                              << mergedDirective.traj << "Traj length: " 
                                              << mergedDirective.traj->getLength() << endl);

      follower.broadcastTraj(mergedDirective.traj);
    } catch ( ...) {
      if (CmdArgs::verbose) printConsole("FollowerMain error: Could not load the specified CTraj file" << endl);
      exit(1);
    }
    mergedDirective.traj->setDirection(CmdArgs::gear);
  }

  /* Main loop from which arbitrate and control are called*/
  while(!Follower::quit)
  {
    /* 
     * Timers to make sure our control frequency is what we set (not
     * affected by how long it takes to compute each cycle)
     */

    /* Time checkpoint at the start of the cycle */
    DGCgettime(timestamp1);

    /*
     * Perform operations necessary to figure out the merged directive for this
     * control cycle
     */
    follower.arbitrate(&controlStatus, &mergedDirective);

    /* Perform operations to make the vehicle comply with the merged directive */
    DGCgettime(timestamp3);
    follower.control(&controlStatus, &mergedDirective);
    DGCgettime(timestamp4);

    /* Time checkpoint at the end of the cycle */
    DGCgettime(timestamp2);

    /*
     * Now sleep for SLEEP_TIME usec less the amount of time the
     * computation took 
     */
    int delaytime = SLEEP_TIME - (timestamp2 - timestamp1);

    if(delaytime > 0) {
      DGCusleep(delaytime);
    }

    if (CmdArgs::verbose >= 2) printConsole("Computational delay: " << (timestamp2 - timestamp1) 
                                            << " us, of which " << (timestamp4 - timestamp3) 
                                            << "us in follower.control()" << endl);
  }
  //dd_close();

  if (CmdArgs::verbose) printConsole("Exiting follower..." << endl);
  //FIXME: How do we know the all threads have exited cleanly here?

  usleep(1000); //wait for threads to exit
  sparrowHawk->stop();


  return 0;
} // end main()



