/*!
 * \file Follower.hh
 * \brief Trajectory following program using closed loop controllers.
 *
 * \author Nok Wongpiromsarn, Kristian Soltesz, Magnus Linderoth
 * \date 10 July 2007
 *
 * Follower is the program ensuring that Alice follows trajectories 
 * generated by the planner. It is a replacement for the old 
 * trajfollower program, rewritten to be compatible with the 
 * canonical software architecture.
 *
 * Note: once follower is up and running, the old trajfollower will be
 * removed and this program will replace it.
 *
 * This file is part of the follower module.
 */

#ifndef FOLLOWER_MODULE_345623456789098765
#define FOLLOWER_MODULE_345623456789098765

#include <interfaces/sn_types.h>
#include <trajutils/TrajTalker.hh>
#include <gcmodule/GcModule.hh>
#include <gcmodule/GcInterface.hh>
#include <gcinterfaces/AdriveCommand.hh>
#include <skynettalker/StateClient.hh>
#include "FollowerUtils.hh"
#include "ShiftController.hh"
#include "LateralController.hh"
#include "LongitudinalController.hh"
#include "followerDisplay.h"
#include "FollowerLogger.hh"

/*!
 * \struct ControllerParams
 *
 * This struct holds pointers to the Parameter 
 * structs used by all the controllers.
 */
struct ControllerParams {
  LateralControllerParams* lateralControllerParams;
  LongitudinalControllerParams* longitudinalControllerParams;
  
  /*! Constructor for ControllerParmas */
  ControllerParams(LateralControllerParams* laParams,
                          LongitudinalControllerParams* loParams) 
  {
    lateralControllerParams = laParams;
    longitudinalControllerParams = loParams;
  }
};


/*!
 * \class Follower
 *
 * This class is the actual GcModule for Follower
 */
class Follower : public CStateClient, public CTrajTalker, public GcModule
{
private:

  /*! GcInterface variable for talking to gcdrive */
  AdriveCommand::Southface *m_adriveCommandSF;

  /*! Directive to be sent to gcdrive */
  AdriveDirective m_directive[3];
  int m_directivesToSend;

  /*! ID for the next directive to send to gcdrive */
  unsigned m_adriveCommandID;

  /*! Response to be sent to pplanner */
  FollowerResponse m_response;

  /*! Latest received traj */
  CTraj* m_recvdTraj;

  /*! Mutex controlling access to m_recvdTraj */
  pthread_mutex_t m_recvdTrajMutex;

  /*! Object used for logging variables */
  FollowerLogger m_internalLogger;

  /*! These are the controllers */
  ShiftController m_shiftController;
  LongitudinalController m_longitudinalController;
  LateralController m_lateralController;


  /*! Send directive to gcdrive */
  void sendDirective();

  /*! Send response back to planner */
  void sendResponse();

  /*! Take the data for one frame (local, UTM) 
   *  in state and copy to frameState.
   *  Which frame to use is determined by 
   *  CmdArgs::frame */
  void extractFrameState(VehicleState* state, SingleFrameVehicleState* frameState);

  /*! Quit function which SparrowHawk display calls to exit follower */
  void sparrowQuit();

  /*! Writes E-Stop Status to int */
  int handleEstop();

  /*! Call this function together with sendDirective() to issue brake */
  void getBrakeDirective();

  

public:
  /*! Constructor of Follower */
  Follower(FollowerControlStatus*, ControllerParams*, FollowerMergedDirective*);

  /*! Destructor of Follower */
  ~Follower();

  /*! Used to communicate quite from SparrowHawk to main loop */
  static bool quit;

  /*! Arbitration for the Follower module. It computes the next
   *  merged directive based on the directives from the latest
   *  received traj and latest control status */
  void arbitrate(ControlStatus*, MergedDirective*);

  /*! Control for the Follower module. It computes and sends
      directives to gcdrive based on the 
      merged directive and outputs the control status
      based on the latest status from gcdrive. */
  void control(ControlStatus*, MergedDirective*);

  /*! Communication thread: receive new traj from skynet */
  void CommThread ();

  /*! Function broadcastin the traj */
  void broadcastTraj(CTraj* traj);
};

#endif //FOLLOWER_MODULE_345623456789098765
