//----------------------------------------------------------------------------
//
//  Christopher E. Rasmussen, cer@cis.udel.edu
// 
//  Copyright 2003, 2004, University of Delaware
//
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
// CR_Win32
//----------------------------------------------------------------------------

#ifndef CR_WIN32_DECS

//----------------------------------------------------------------------------

#define CR_WIN32_DECS

//-------------------------------------------------
// includes
//-------------------------------------------------

#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include <string.h>

#define _WINSOCKAPI_
#include <windows.h>
#include <ddraw.h>

#include <conio.h>

//-------------------------------------------------
// defines
//-------------------------------------------------

//-------------------------------------------------
// functions
//-------------------------------------------------

void initialize_win32();
char *choose_open_file_dialog_win32(char *);
char *choose_save_file_dialog_win32(char *);

//----------------------------------------------------------------------------
//----------------------------------------------------------------------------

#endif
