///
/// \file Follower.hh
/// \brief Trajectory following program using closed loop controllers.
/// 
/// \author Nok Wongpiromsarn, Kristian Soltesz, Magnus Linderoth
/// \date 10 July 2007
/// 
/// Follower is the program ensuring that Alice follows trajectories 
/// generated by the planner. It is a replacement for the old 
/// trajfollower program, rewritten to be compatible with the 
/// canonical software architecture.
/// 
/// This file is part of the follower module.

#ifndef FOLLOWER_MODULE_345623456789098765
#define FOLLOWER_MODULE_345623456789098765

#include <vector>
#include <interfaces/sn_types.h>
#include <trajutils/TrajTalker.hh>
#include <gcmodule/GcModule.hh>
#include <gcmodule/GcInterface.hh>
#include <gcinterfaces/AdriveCommand.hh>
#include <skynettalker/StateClient.hh>
#include "FollowerUtils.hh"
#include "TransmissionController.hh"
#include "LateralController.hh"
#include "LongitudinalController.hh"
#include "followerDisplay.h"
#include "FollowerLogger.hh"
#include "FollowerPlotter.hh"
#include <list>

#include <getopt.h>
#include <dgcutils/DGCutils.hh>
#include "dgcutils/cfgfile.h" 
#include "cmdline.h"

///
/// \class Follower
///
/// This class is the actual GcModule for Follower
class Follower : public CStateClient, public CTrajTalker, public GcModule
{
private:
  /// GcInterface variable for sending responses to planner
  FollowerCommand::Northface* m_followerResponseNF;

  /// GcInterface variable for talking to gcdrive
  AdriveCommand::Southface* m_adriveCommandSF;

  /// Directives to be sent to gcdrive
  AdriveDirective m_transmissionDirective;
  AdriveDirective m_accelerationDirective;
  AdriveDirective m_steeringDirective;

  /// Flags deceding which directives to send
  bool m_sendTransmission;
  bool m_sendSteering;
  bool m_sendAcceleration;

  /// Counter for 'ID:s' associated with received trajectories
  int m_trajectoryCounter;

  /// Counter for ID:s associated with the sent directives
  int m_adriveDirectiveID;
  int m_steeringDirectiveID;
  int m_accelerationDirectiveID;
  int m_transmissionDirectiveID;

  /// Counter for ID:s associated with received responses
  int m_steeringResponseID;
  int m_accelerationResponseID;
  int m_transmissionResponseID;

  /// Counter for parameter file updates
  int m_paramUpdateID;

  /// Sent steering and acceleration directives
  /// are stored in a linked list
  /// until their responses arrive
  list<AdriveDirective> m_steeringDirectiveList;
  list<AdriveDirective> m_accelerationDirectiveList;
  list<AdriveDirective> m_transmissionDirectiveList;

  /// Response to be sent to pplanner
  FollowerResponse m_response;

  /// Response from gcdrive
  AdriveResponse m_adriveResponse;
 
  /// Latest received traj
  CTraj* m_recvdTraj;

  /// Mutex controlling access to m_recvdTraj
  pthread_mutex_t m_recvdTrajMutex;

  /// Object used for logging variables
  FollowerLogger m_internalLogger;

  /// Object used for plotting
  FollowerPlotter m_plotter;

  /// These are the controllers
  TransmissionController m_transmissionController;
  LongitudinalController m_longitudinalController;
  LateralController m_lateralController;

  /// Reactive Obstacle Avoidance
  ROA m_roa;

  /// invokes the low level controllers
  void computeDirectives(FollowerControlStatus* controlStatus, CTraj* traj, SingleFrameVehicleState* vehicleState);

  /// Send response back to planner
  void sendResponse();

  /// Take the data for one frame (local, UTM) 
  /// in state and copy to frameState.
  /// Which frame to use is determined by 
  /// CmdArgs::frame
  ///FIXME: Magnus, is it safe to remove this?
  void extractFrameState(VehicleState* state, SingleFrameVehicleState* frameState);

  /// Binds variables to sparrowHawk display
  void sparrowInit();

  /// Quit function which SparrowHawk display calls to exit follower
  void sparrowQuit();

  /// Update controller parameters from file
  void updateControllerParams();

  /// Checks if the latest response from adrive
  /// corresponds to the latest issued transmission directive
  /// or to one of the steering or acceleration directives
  /// in the list of sent directives.
  /// The directive corresponding to the response
  /// is written to the provided pointer 
  /// (if it is found).
  /// The function returns true on match.
  bool matchResponse2Directive(AdriveDirective* directive);
 
  /// Calls the low level controllers
  void computeDirectives();

  /// Sends generated directives to gcdrive
  void sendDirectives();

 /// Determines which actuator the response corresponds
  /// to and calls the correct response handler
  void handleResponse(FollowerControlStatus* controlStatus);

  /// Populates control status from gcdrive response
  void handleTransmissionResponse(FollowerControlStatus* controlStatus);

  /// Populates control status from gcdrive response
  void handleBrakeResponse(FollowerControlStatus* controlStatus);

  /// Populates control status from gcdrive response
  void handleThrottleResponse(FollowerControlStatus* controlStatus);

  /// Populates control status from gcdrive response
  void handleSteeringResponse(FollowerControlStatus* controlStatus);

public:
  /// Constructor of Follower
  Follower(FollowerControlStatus* controlStatus, FollowerMergedDirective* mergedDirective);

  /// Destructor of Follower
  ~Follower();

  /// Arbitration for the Follower module. It computes the next
  /// merged directive based on the directives from the latest
  /// received traj and latest control status */
  void arbitrate(ControlStatus*, MergedDirective*);

  /// Control for the Follower module. It computes and sends
  /// directives to gcdrive based on the 
  /// merged directive and outputs the control status
  /// based on the latest status from gcdrive. */
  void control(ControlStatus*, MergedDirective*);

  /// Communication thread: receive new traj from skynet
  void CommThread ();

  /// Function broadcastin the traj
  void broadcastTraj(CTraj* traj);

  /// Updates the internal notion of Estop state.
  void updateEstopState(FollowerControlStatus* controlStatus);

  /// Extracts information from the binary coded
  /// state variable and displays it in the 
  /// sparrowHawk display.
  void sparrowUpdateStatus(FollowerControlStatus* controlStatus);
};

#endif //FOLLOWER_MODULE_345623456789098765
