PIDCONTROLLER_PATH = $(DGC)/util/pidController

PIDCONTROLLER_DEPEND_FILES = \
	$(PIDCONTROLLER_PATH)/PID_Controller.cc \
	$(PIDCONTROLLER_PATH)/PID_Controller.hh \
	$(PIDCONTROLLER_PATH)/Makefile

PIDCONTROLLER_DEPEND_LIBS = \
	$(CPIDLIB) \
	$(SPARROWLIB) \
	$(TRAJLIB) \
	$(TRAJCONTROLLERLIB) \
	$(DGCUTILS)

PIDCONTROLLER_DEPEND = \
	$(PIDCONTROLLER_DEPEND_FILES) \
	$(PIDCONTROLLER_DEPEND_LIBS)

